#search;maxiter
3.3204331398010254
[[ 69.         288.80710928]
 [ 65.         293.13800252]
 [ 68.         292.03171439]]
budget;48982.64;49902.35;49655.45
size;69;65;68
w;1
#search;maxiter
11.098711490631104
[[ 69.         288.80710928]
 [ 65.         293.13800252]
 [ 68.         292.03171439]]
budget;48982.64;49902.35;49655.45
size;69;65;68
w;2
#search;maxiter
17.71773338317871
[[ 69.         288.80710928]
 [ 65.         293.13800252]
 [ 68.         292.03171439]]
budget;48982.64;49902.35;49655.45
size;69;65;68
#search;maxiter
w;4
#search;maxiter
32.080689430236816
[[ 68.         295.6609219 ]
 [ 70.         290.33633727]]
budget;49622.13;49896.35
size;68;70
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
49.90094065666199
[[ 68.         304.25048808]
 [ 65.         305.59948135]
 [ 69.         290.70653825]
 [ 70.         290.33633727]]
budget;49964.13;49897.91;48927.65;49896.35
size;68;65;69;70
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
89.04788208007812
[[ 68.         304.25048808]
 [ 65.         305.59948135]
 [ 69.         302.81379079]
 [ 70.         290.33633727]]
budget;49964.13;49897.91;49876.93;49896.35
size;68;65;69;70
#search;maxiter
#search;maxiter
#added;2
#search;maxiter
#added;2
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
171.1421537399292
[[ 68.         304.25048808]
 [ 65.         309.03789475]
 [ 69.         302.81379079]
 [ 70.         290.33633727]]
budget;49964.13;49530.97;49876.93;49896.35
size;68;65;69;70
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;runtime
#search;maxiter
usage;shake;swapRandom=8
usage;shake;swapQuarter=12
usage;shake;swapThird=4
usage;shake;swapHalf=6
usage;shake;swapGroup=7
usage;shake;incrMin=5
usage;shake;incrMax=2
usage;shake;incrRnd=2
usage;shake;rndMin=1
usage;shake;rndMax=10
usage;shake;rndRnd=4
usage;shake;liftIncr=5
usage;shake;liftRnd=8
usage;search;swapOne=14
usage;search;inclRndMin=15
usage;search;inclRndMax=14
usage;search;inclRndRnd=17
usage;search;inclLowMin=17
usage;search;inclLowMax=18
usage;search;inclLowRnd=18
usage;search;inclHighMin=18
usage;search;inclHighMax=6
usage;search;inclHighRnd=18
usage;search;fundAtMin=14
usage;search;fundAtMax=19
usage;search;fundAtRnd=10
usage;search;exclRnd=18
usage;search;exclLow=15
usage;search;exclHigh=8
usage;search;inflGrMin=12
usage;search;inflGrMax=17
usage;search;inflGrRnd=13
usage;search;deflGrMin=20
usage;search;deflGrMax=15
usage;search;deflGrRnd=18
usage;search;exchGrMin=16
usage;search;exchGrMax=6
usage;search;exchGrRnd=17
usage;search;incrMin=44
usage;search;incrMax=49
usage;search;incrRnd=42
usage;search;rndMin=34
usage;search;rndMax=46
usage;search;rndRnd=50
usage;search;liftIncr=58
usage;search;liftRnd=50
end;200.805/200;36/64;9/18
electre;-2.0;[[ 68.         304.25048808]];49964.12818490668;68
electre;2.0;[[ 65.         309.03789475]];49530.97305503223;65
electre;-2.0;[[ 69.         302.81379079]];49876.93457163485;69
electre;2.0;[[ 70.         290.33633727]];49896.349999999984;70
