#search;maxiter
3.7131688594818115
[[ 71.         299.84619566]]
budget;49320.12
size;71
w;1
#added;1
#search;maxiter
8.23831844329834
[[ 71.         299.84619566]]
budget;49320.12
size;71
w;2
#added;1
#search;maxiter
12.206945180892944
[[ 71.         299.84619566]]
budget;49320.12
size;71
#added;1
#search;maxiter
w;4
#added;1
#search;maxiter
19.29718017578125
[[ 71.         299.84619566]]
budget;49320.12
size;71
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#added;3
#search;maxiter
35.40648436546326
[[ 71.         299.84619566]
 [ 67.         300.33222976]]
budget;49320.12;49747.35
size;71;67
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
71.02592945098877
[[ 63.         312.16478769]
 [ 71.         299.84619566]
 [ 67.         302.70516917]]
budget;49895.62;49320.12;49267.90
size;63;71;67
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
172.61175203323364
[[ 72.         303.73470417]
 [ 69.         314.96797848]
 [ 70.         314.85744214]]
budget;49457.18;49981.24;49279.38
size;72;69;70
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;runtime
#search;maxiter
#shake;stall
usage;shake;swapRandom=7
usage;shake;swapQuarter=8
usage;shake;swapThird=8
usage;shake;swapHalf=4
usage;shake;swapGroup=10
usage;shake;incrMin=8
usage;shake;incrMax=2
usage;shake;incrRnd=6
usage;shake;rndMin=2
usage;shake;rndMax=8
usage;shake;rndRnd=6
usage;shake;liftIncr=2
usage;shake;liftRnd=3
usage;search;swapOne=18
usage;search;inclRndMin=24
usage;search;inclRndMax=12
usage;search;inclRndRnd=15
usage;search;inclLowMin=16
usage;search;inclLowMax=20
usage;search;inclLowRnd=14
usage;search;inclHighMin=1
usage;search;inclHighMax=15
usage;search;inclHighRnd=13
usage;search;fundAtMin=24
usage;search;fundAtMax=15
usage;search;fundAtRnd=5
usage;search;exclRnd=12
usage;search;exclLow=1
usage;search;exclHigh=15
usage;search;inflGrMin=16
usage;search;inflGrMax=20
usage;search;inflGrRnd=24
usage;search;deflGrMin=18
usage;search;deflGrMax=17
usage;search;deflGrRnd=16
usage;search;exchGrMin=15
usage;search;exchGrMax=15
usage;search;exchGrRnd=10
usage;search;incrMin=41
usage;search;incrMax=43
usage;search;incrRnd=52
usage;search;rndMin=51
usage;search;rndMax=48
usage;search;rndRnd=42
usage;search;liftIncr=47
usage;search;liftRnd=47
end;200.038/200;36/64;18/18
electre;0.0;[[ 72.         303.73470417]];49457.179185353365;72
electre;0.0;[[ 69.         314.96797848]];49981.23986627781;69
electre;0.0;[[ 70.         314.85744214]];49279.38214721819;70
