#search;maxiter
3.059656858444214
[[ 72.         297.62781474]
 [ 70.         302.7256319 ]]
budget;49602.85;49253.45
size;72;70
w;1
#search;maxiter
7.921512603759766
[[ 68.         302.85134005]
 [ 72.         297.62781474]
 [ 70.         302.7256319 ]]
budget;49654.12;49602.85;49253.45
size;68;72;70
w;2
#search;maxiter
14.698315858840942
[[ 72.         297.62781474]
 [ 70.         302.7256319 ]
 [ 68.         305.25635019]]
budget;49602.85;49253.45;49710.47
size;72;70;68
#search;maxiter
w;4
#search;maxiter
25.600865364074707
[[ 72.         297.62781474]
 [ 70.         302.7256319 ]
 [ 68.         305.25635019]]
budget;49602.85;49253.45;49710.47
size;72;70;68
#added;4
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
w;8
#search;maxiter
39.236531257629395
[[ 68.         317.88957738]
 [ 73.         309.46509593]]
budget;49493.96;49660.84
size;68;73
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;6
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
72.64843153953552
[[ 68.         317.88957738]
 [ 71.         315.11939595]
 [ 73.         309.46509593]]
budget;49493.96;49993.62;49660.84
size;68;71;73
#search;maxiter
#search;maxiter
#search;maxiter
#added;2
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
167.32295441627502
[[ 76.         320.09066069]
 [ 75.         323.78651773]
 [ 74.         324.72056966]
 [ 69.         331.34777002]]
budget;49997.08;49966.01;49880.62;49960.30
size;76;75;74;69
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;runtime
#search;maxiter
usage;shake;swapRandom=4
usage;shake;swapQuarter=12
usage;shake;swapThird=7
usage;shake;swapHalf=7
usage;shake;swapGroup=8
usage;shake;incrMin=9
usage;shake;incrMax=3
usage;shake;incrRnd=5
usage;shake;rndMin=4
usage;shake;rndMax=4
usage;shake;rndRnd=6
usage;shake;liftIncr=4
usage;shake;liftRnd=3
usage;search;swapOne=22
usage;search;inclRndMin=14
usage;search;inclRndMax=18
usage;search;inclRndRnd=20
usage;search;inclLowMin=13
usage;search;inclLowMax=10
usage;search;inclLowRnd=14
usage;search;inclHighMin=14
usage;search;inclHighMax=16
usage;search;inclHighRnd=15
usage;search;fundAtMin=16
usage;search;fundAtMax=18
usage;search;fundAtRnd=16
usage;search;exclRnd=15
usage;search;exclLow=1
usage;search;exclHigh=20
usage;search;inflGrMin=13
usage;search;inflGrMax=23
usage;search;inflGrRnd=20
usage;search;deflGrMin=19
usage;search;deflGrMax=23
usage;search;deflGrRnd=11
usage;search;exchGrMin=20
usage;search;exchGrMax=9
usage;search;exchGrRnd=1
usage;search;incrMin=54
usage;search;incrMax=46
usage;search;incrRnd=46
usage;search;rndMin=49
usage;search;rndMax=54
usage;search;rndRnd=35
usage;search;liftIncr=52
usage;search;liftRnd=45
end;200.315/200;37/64;10/18
electre;0.0;[[ 76.         320.09066069]];49997.080000000045;76
electre;-1.0;[[ 75.         323.78651773]];49966.01000000007;75
electre;-1.0;[[ 74.         324.72056966]];49880.62000000002;74
electre;2.0;[[ 69.         331.34777002]];49960.29680468466;69
