#search;maxiter
3.314375877380371
[[ 63.         282.17768613]
 [ 61.         292.19189602]]
budget;49338.06;49725.61
size;63;61
w;1
#search;maxiter
8.303136348724365
[[ 63.         282.17768613]
 [ 61.         292.19189602]]
budget;49338.06;49725.61
size;63;61
w;2
#search;maxiter
13.573724031448364
[[ 63.         282.17768613]
 [ 61.         292.19189602]]
budget;49338.06;49725.61
size;63;61
#search;maxiter
w;4
#search;maxiter
25.0115909576416
[[ 66.         287.74318512]
 [ 61.         292.19189602]
 [ 64.         290.96825021]]
budget;49490.00;49725.61;49663.81
size;66;61;64
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
47.321650981903076
[[ 66.         287.74318512]
 [ 61.         292.19189602]
 [ 64.         290.96825021]]
budget;49490.00;49725.61;49663.81
size;66;61;64
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
102.66106057167053
[[ 68.         305.90116961]
 [ 62.         313.20177597]
 [ 66.         306.08931133]
 [ 63.         310.63143216]]
budget;49853.88;49952.19;49951.75;49914.01
size;68;62;66;63
#search;maxiter
#search;maxiter
#added;2
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;2
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;runtime
#search;maxiter
200.28792786598206
[[ 68.         305.90116961]
 [ 62.         313.20177597]
 [ 66.         310.97799977]
 [ 65.         312.119419  ]]
budget;49853.88;49952.19;49979.54;49986.64
size;68;62;66;65
usage;shake;swapRandom=7
usage;shake;swapQuarter=11
usage;shake;swapThird=5
usage;shake;swapHalf=5
usage;shake;swapGroup=4
usage;shake;incrMin=13
usage;shake;incrMax=2
usage;shake;incrRnd=2
usage;shake;rndMin=2
usage;shake;rndMax=3
usage;shake;rndRnd=7
usage;shake;liftIncr=2
usage;shake;liftRnd=1
usage;search;swapOne=14
usage;search;inclRndMin=9
usage;search;inclRndMax=15
usage;search;inclRndRnd=15
usage;search;inclLowMin=18
usage;search;inclLowMax=1
usage;search;inclLowRnd=17
usage;search;inclHighMin=12
usage;search;inclHighMax=9
usage;search;inclHighRnd=14
usage;search;fundAtMin=20
usage;search;fundAtMax=19
usage;search;fundAtRnd=11
usage;search;exclRnd=9
usage;search;exclLow=13
usage;search;exclHigh=1
usage;search;inflGrMin=12
usage;search;inflGrMax=10
usage;search;inflGrRnd=15
usage;search;deflGrMin=12
usage;search;deflGrMax=16
usage;search;deflGrRnd=18
usage;search;exchGrMin=8
usage;search;exchGrMax=17
usage;search;exchGrRnd=21
usage;search;incrMin=44
usage;search;incrMax=11
usage;search;incrRnd=42
usage;search;rndMin=53
usage;search;rndMax=40
usage;search;rndRnd=37
usage;search;liftIncr=46
usage;search;liftRnd=53
end;200.289/200;31/64;10/18
electre;-3.0;[[ 68.         305.90116961]];49853.87999999999;68
electre;3.0;[[ 62.         313.20177597]];49952.19010470221;62
electre;0.0;[[ 66.         310.97799977]];49979.54000544738;66
electre;0.0;[[ 65.       312.119419]];49986.640005447356;65
