#search;maxiter
4.84467887878418
[[ 64.         306.639236  ]
 [ 66.         297.77637655]]
budget;49852.70;49445.77
size;64;66
w;1
#search;maxiter
14.117909908294678
[[ 64.         306.639236  ]
 [ 66.         297.77637655]]
budget;49852.70;49445.77
size;64;66
w;2
#search;maxiter
25.18299698829651
[[ 64.         306.639236  ]
 [ 66.         297.77637655]]
budget;49852.70;49445.77
size;64;66
#search;maxiter
w;4
#search;maxiter
45.912216663360596
[[ 68.         316.02778356]
 [ 70.         312.34654585]]
budget;49824.44;49563.64
size;68;70
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
87.4544289112091
[[ 68.         316.02778356]
 [ 70.         312.34654585]]
budget;49824.44;49563.64
size;68;70
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
168.9841446876526
[[ 70.         320.03589686]
 [ 69.         325.33364154]
 [ 71.         307.98868094]]
budget;49951.25;49962.79;49852.34
size;70;69;71
#added;4
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;4
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
350.57251477241516
[[ 70.         320.03589686]
 [ 69.         325.33364154]
 [ 71.         307.98868094]]
budget;49951.25;49962.79;49852.34
size;70;69;71
#added;4
#search;maxiter
#shake;stall
usage;shake;swapRandom=4
usage;shake;swapQuarter=7
usage;shake;swapThird=9
usage;shake;swapHalf=7
usage;shake;swapGroup=6
usage;shake;incrMin=7
usage;shake;incrMax=3
usage;shake;incrRnd=3
usage;shake;rndMin=4
usage;shake;rndMax=1
usage;shake;rndRnd=7
usage;shake;liftIncr=4
usage;shake;liftRnd=4
usage;search;swapOne=22
usage;search;inclRndMin=16
usage;search;inclRndMax=16
usage;search;inclRndRnd=2
usage;search;inclLowMin=17
usage;search;inclLowMax=19
usage;search;inclLowRnd=8
usage;search;inclHighMin=15
usage;search;inclHighMax=20
usage;search;inclHighRnd=13
usage;search;fundAtMin=1
usage;search;fundAtMax=9
usage;search;fundAtRnd=14
usage;search;exclRnd=12
usage;search;exclLow=11
usage;search;exclHigh=19
usage;search;inflGrMin=17
usage;search;inflGrMax=20
usage;search;inflGrRnd=17
usage;search;deflGrMin=21
usage;search;deflGrMax=15
usage;search;deflGrRnd=10
usage;search;exchGrMin=1
usage;search;exchGrMax=11
usage;search;exchGrRnd=14
usage;search;incrMin=34
usage;search;incrMax=46
usage;search;incrRnd=39
usage;search;rndMin=46
usage;search;rndMax=26
usage;search;rndRnd=40
usage;search;liftIncr=54
usage;search;liftRnd=55
end;357.283/800;32/64;18/18
electre;-1.0;[[ 70.         320.03589686]];49951.25;70
electre;0.0;[[ 69.         325.33364154]];49962.79476739776;69
electre;1.0;[[ 71.         307.98868094]];49852.340000000004;71
