#search;maxiter
7.06824803352356
[[ 71.         283.24359981]
 [ 72.         274.78495605]]
budget;49458.32;49432.02
size;71;72
w;1
#search;maxiter
17.52767515182495
[[ 71.         283.24359981]
 [ 72.         274.78495605]]
budget;49458.32;49432.02
size;71;72
w;2
#added;1
#search;maxiter
23.249671936035156
[[ 71.         283.24359981]
 [ 72.         274.78495605]]
budget;49458.32;49432.02
size;71;72
#search;maxiter
w;4
#search;maxiter
44.92602014541626
[[ 72.         288.77056592]
 [ 70.         288.98734454]
 [ 73.         286.84986607]
 [ 71.         288.92560908]]
budget;49872.38;49559.04;49929.40;49984.76
size;72;70;73;71
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
95.56392407417297
[[ 70.         288.98734454]
 [ 72.         288.77056592]
 [ 68.         297.35535997]
 [ 73.         286.84986607]
 [ 69.         294.96124583]
 [ 71.         288.92560908]]
budget;49559.04;49872.38;49977.27;49929.40;49995.43;49984.76
size;70;72;68;73;69;71
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
163.65035390853882
[[ 70.         288.98734454]
 [ 72.         288.77056592]
 [ 68.         297.35535997]
 [ 73.         286.84986607]
 [ 69.         294.96124583]
 [ 71.         288.92560908]]
budget;49559.04;49872.38;49977.27;49929.40;49995.43;49984.76
size;70;72;68;73;69;71
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=4
usage;shake;swapQuarter=7
usage;shake;swapThird=5
usage;shake;swapHalf=3
usage;shake;swapGroup=6
usage;shake;incrMin=3
usage;shake;incrMax=1
usage;shake;incrRnd=7
usage;shake;rndMin=2
usage;shake;rndMax=5
usage;shake;rndRnd=1
usage;shake;liftIncr=2
usage;shake;liftRnd=4
usage;search;swapOne=10
usage;search;inclRndMin=13
usage;search;inclRndMax=9
usage;search;inclRndRnd=9
usage;search;inclLowMin=13
usage;search;inclLowMax=8
usage;search;inclLowRnd=8
usage;search;inclHighMin=12
usage;search;inclHighMax=9
usage;search;inclHighRnd=12
usage;search;fundAtMin=8
usage;search;fundAtMax=9
usage;search;fundAtRnd=12
usage;search;exclRnd=9
usage;search;exclLow=10
usage;search;exclHigh=19
usage;search;inflGrMin=13
usage;search;inflGrMax=5
usage;search;inflGrRnd=7
usage;search;deflGrMin=13
usage;search;deflGrMax=11
usage;search;deflGrRnd=10
usage;search;exchGrMin=9
usage;search;exchGrMax=12
usage;search;exchGrRnd=10
usage;search;incrMin=27
usage;search;incrMax=20
usage;search;incrRnd=40
usage;search;rndMin=31
usage;search;rndMax=30
usage;search;rndRnd=34
usage;search;liftIncr=43
usage;search;liftRnd=35
end;247.747/800;24/64;18/18
electre;2.0;[[ 70.         288.98734454]];49559.03675233767;70
electre;-2.0;[[ 72.         288.77056592]];49872.38000000001;72
electre;0.0;[[ 68.         297.35535997]];49977.270150909964;68
electre;-2.0;[[ 73.         286.84986607]];49929.40000000001;73
electre;2.0;[[ 69.         294.96124583]];49995.42854137814;69
electre;0.0;[[ 71.         288.92560908]];49984.76000000001;71
