#search;maxiter
6.832182884216309
[[ 75.         310.66009025]
 [ 72.         318.76830282]]
budget;49618.87;49094.83
size;75;72
w;1
#search;maxiter
18.33481001853943
[[ 75.         310.66009025]
 [ 72.         318.76830282]]
budget;49618.87;49094.83
size;75;72
w;2
#search;maxiter
27.2675838470459
[[ 75.         310.66009025]
 [ 72.         318.76830282]]
budget;49618.87;49094.83
size;75;72
#search;maxiter
w;4
#search;maxiter
43.83914589881897
[[ 68.         329.19001572]
 [ 70.         326.37579868]
 [ 75.         310.66009025]
 [ 72.         325.59093984]
 [ 69.         326.75981284]]
budget;49879.96;49801.06;49618.87;49483.15;49809.28
size;68;70;75;72;69
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
80.3196918964386
[[ 68.         329.19001572]
 [ 70.         326.37579868]
 [ 75.         310.66009025]
 [ 72.         325.59093984]
 [ 69.         326.75981284]
 [ 67.         331.53792405]]
budget;49879.96;49801.06;49618.87;49483.15;49809.28;49493.01
size;68;70;75;72;69;67
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
163.14746689796448
[[ 71.         334.44977672]
 [ 66.         337.65692149]
 [ 75.         310.66009025]
 [ 72.         325.59093984]
 [ 67.         335.97379089]
 [ 73.         314.29858266]]
budget;49960.51;49692.17;49618.87;49483.15;49655.64;48885.55
size;71;66;75;72;67;73
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
300.85749793052673
[[ 71.         334.44977672]
 [ 66.         337.65692149]
 [ 72.         325.59093984]
 [ 67.         335.97379089]
 [ 73.         323.81028664]
 [ 75.         319.83948091]]
budget;49960.51;49692.17;49483.15;49655.64;49893.63;49576.29
size;71;66;72;67;73;75
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=3
usage;shake;swapQuarter=13
usage;shake;swapThird=9
usage;shake;swapHalf=6
usage;shake;swapGroup=7
usage;shake;incrMin=8
usage;shake;incrMax=6
usage;shake;incrRnd=5
usage;shake;rndMin=5
usage;shake;rndMax=5
usage;shake;rndRnd=4
usage;shake;liftIncr=3
usage;shake;liftRnd=2
usage;search;swapOne=10
usage;search;inclRndMin=17
usage;search;inclRndMax=15
usage;search;inclRndRnd=21
usage;search;inclLowMin=21
usage;search;inclLowMax=16
usage;search;inclLowRnd=1
usage;search;inclHighMin=19
usage;search;inclHighMax=15
usage;search;inclHighRnd=16
usage;search;fundAtMin=13
usage;search;fundAtMax=18
usage;search;fundAtRnd=20
usage;search;exclRnd=18
usage;search;exclLow=14
usage;search;exclHigh=17
usage;search;inflGrMin=21
usage;search;inflGrMax=16
usage;search;inflGrRnd=21
usage;search;deflGrMin=13
usage;search;deflGrMax=11
usage;search;deflGrRnd=13
usage;search;exchGrMin=17
usage;search;exchGrMax=12
usage;search;exchGrRnd=15
usage;search;incrMin=61
usage;search;incrMax=57
usage;search;incrRnd=49
usage;search;rndMin=37
usage;search;rndMax=64
usage;search;rndRnd=55
usage;search;liftIncr=49
usage;search;liftRnd=18
end;351.742/800;37/64;18/18
electre;-2.0;[[ 71.         334.44977672]];49960.5137989615;71
electre;3.0;[[ 66.         337.65692149]];49692.17489420572;66
electre;-2.0;[[ 72.         325.59093984]];49483.149026962055;72
electre;3.0;[[ 67.         335.97379089]];49655.64239880214;67
electre;-2.0;[[ 73.         323.81028664]];49893.62622923039;73
electre;0.0;[[ 75.         319.83948091]];49576.290000000015;75
