#search;maxiter
5.4593729972839355
[[ 55.         285.0069778 ]
 [ 64.         280.89600551]]
budget;49876.97;49597.18
size;55;64
w;1
#search;maxiter
14.121760845184326
[[ 65.         295.17447825]]
budget;49144.55
size;65
w;2
#added;1
#search;maxiter
20.07402801513672
[[ 65.         295.17447825]]
budget;49144.55
size;65
#added;1
#search;maxiter
w;4
#added;1
#search;maxiter
34.062028884887695
[[ 68.         300.79125366]]
budget;49574.43
size;68
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;8
#added;1
#search;maxiter
61.77749300003052
[[ 68.         300.79125366]]
budget;49574.43
size;68
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;16
#added;1
#search;maxiter
114.97373080253601
[[ 68.         300.79125366]]
budget;49574.43
size;68
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#shake;stall
usage;shake;swapRandom=4
usage;shake;swapQuarter=5
usage;shake;swapThird=4
usage;shake;swapHalf=8
usage;shake;swapGroup=4
usage;shake;incrMin=3
usage;shake;incrMax=1
usage;shake;incrRnd=3
usage;shake;rndMin=3
usage;shake;rndMax=4
usage;shake;rndRnd=2
usage;shake;liftIncr=5
usage;shake;liftRnd=4
usage;search;swapOne=9
usage;search;inclRndMin=12
usage;search;inclRndMax=11
usage;search;inclRndRnd=9
usage;search;inclLowMin=16
usage;search;inclLowMax=12
usage;search;inclLowRnd=7
usage;search;inclHighMin=8
usage;search;inclHighMax=12
usage;search;inclHighRnd=10
usage;search;fundAtMin=10
usage;search;fundAtMax=9
usage;search;fundAtRnd=9
usage;search;exclRnd=13
usage;search;exclLow=12
usage;search;exclHigh=1
usage;search;inflGrMin=9
usage;search;inflGrMax=16
usage;search;inflGrRnd=13
usage;search;deflGrMin=9
usage;search;deflGrMax=9
usage;search;deflGrRnd=1
usage;search;exchGrMin=13
usage;search;exchGrMax=17
usage;search;exchGrRnd=13
usage;search;incrMin=39
usage;search;incrMax=28
usage;search;incrRnd=31
usage;search;rndMin=30
usage;search;rndMax=29
usage;search;rndRnd=38
usage;search;liftIncr=35
usage;search;liftRnd=30
end;172.792/800;24/64;18/18
electre;1;[[ 68.         300.79125366]];49574.43078087162;68
