#search;maxiter
3.5167360305786133
[[ 67.         286.36191646]
 [ 65.         298.85119754]
 [ 68.         285.81501621]]
budget;49143.29;49240.91;48962.65
size;67;65;68
w;1
#search;maxiter
9.714646100997925
[[ 67.         286.36191646]
 [ 65.         298.85119754]
 [ 68.         285.81501621]]
budget;49143.29;49240.91;48962.65
size;67;65;68
w;2
#search;maxiter
17.434641122817993
[[ 70.         291.83126234]
 [ 65.         298.85119754]]
budget;49418.35;49240.91
size;70;65
#search;maxiter
w;4
#added;1
#search;maxiter
27.451772451400757
[[ 72.         305.02880174]
 [ 70.         309.26794473]]
budget;49461.71;49437.98
size;72;70
#search;maxiter
#added;3
#search;maxiter
#search;maxiter
w;8
#search;maxiter
45.55102586746216
[[ 72.         305.02880174]
 [ 70.         309.26794473]]
budget;49461.71;49437.98
size;72;70
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
94.75007724761963
[[ 68.         326.30688498]
 [ 74.         320.40675749]
 [ 69.         320.79357471]]
budget;49873.47;49538.33;49280.30
size;68;74;69
#added;3
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;2
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
w;32
#search;maxiter
184.18119835853577
[[ 68.         326.30688498]
 [ 74.         320.40675749]
 [ 69.         320.79357471]]
budget;49873.47;49538.33;49280.30
size;68;74;69
#search;maxiter
#shake;stall
usage;shake;swapRandom=5
usage;shake;swapQuarter=9
usage;shake;swapThird=6
usage;shake;swapHalf=3
usage;shake;swapGroup=10
usage;shake;incrMin=6
usage;shake;incrMax=4
usage;shake;incrRnd=4
usage;shake;rndMin=3
usage;shake;rndMax=1
usage;shake;rndRnd=6
usage;shake;liftIncr=7
usage;shake;liftRnd=2
usage;search;swapOne=13
usage;search;inclRndMin=15
usage;search;inclRndMax=20
usage;search;inclRndRnd=15
usage;search;inclLowMin=11
usage;search;inclLowMax=15
usage;search;inclLowRnd=16
usage;search;inclHighMin=14
usage;search;inclHighMax=17
usage;search;inclHighRnd=12
usage;search;fundAtMin=12
usage;search;fundAtMax=10
usage;search;fundAtRnd=1
usage;search;exclRnd=15
usage;search;exclLow=15
usage;search;exclHigh=17
usage;search;inflGrMin=9
usage;search;inflGrMax=12
usage;search;inflGrRnd=16
usage;search;deflGrMin=18
usage;search;deflGrMax=1
usage;search;deflGrRnd=15
usage;search;exchGrMin=16
usage;search;exchGrMax=15
usage;search;exchGrRnd=20
usage;search;incrMin=55
usage;search;incrMax=32
usage;search;incrRnd=43
usage;search;rndMin=52
usage;search;rndMax=36
usage;search;rndRnd=34
usage;search;liftIncr=36
usage;search;liftRnd=52
end;190.636/200;32/64;18/18
electre;1.0;[[ 68.         326.30688498]];49873.47214376778;68
electre;-2.0;[[ 74.         320.40675749]];49538.332979091014;74
electre;1.0;[[ 69.         320.79357471]];49280.30282456891;69
