#search;maxiter
3.7458713054656982
[[ 63.         292.35008608]
 [ 69.         290.17953918]]
budget;49380.08;49529.92
size;63;69
w;1
#search;maxiter
8.9640371799469
[[ 63.         292.35008608]
 [ 69.         290.17953918]]
budget;49380.08;49529.92
size;63;69
w;2
#added;6
#search;maxiter
13.325231790542603
[[ 66.         295.04942036]
 [ 69.         290.17953918]]
budget;49430.52;49529.92
size;66;69
#search;maxiter
w;4
#search;maxiter
25.698137998580933
[[ 66.         295.04942036]
 [ 69.         290.17953918]]
budget;49430.52;49529.92
size;66;69
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
46.400909662246704
[[ 69.         290.17953918]
 [ 65.         295.78982314]
 [ 66.         295.04942036]
 [ 67.         290.62864222]
 [ 56.         301.65339729]
 [ 57.         297.14695285]]
budget;49529.92;49983.26;49430.52;49466.04;49906.82;49923.12
size;69;65;66;67;56;57
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
89.1509575843811
[[ 71.         301.80620726]
 [ 65.         308.62479788]
 [ 69.         305.41038535]
 [ 70.         305.06157475]]
budget;49394.88;49670.92;49736.03;49914.82
size;71;65;69;70
#search;maxiter
#search;maxiter
#search;maxiter
#added;2
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
197.31831097602844
[[ 71.         301.80620726]
 [ 65.         308.62479788]
 [ 69.         305.41038535]
 [ 70.         305.06157475]]
budget;49394.88;49670.92;49736.03;49914.82
size;71;65;69;70
#search;runtime
#search;maxiter
usage;shake;swapRandom=5
usage;shake;swapQuarter=9
usage;shake;swapThird=5
usage;shake;swapHalf=9
usage;shake;swapGroup=5
usage;shake;incrMin=8
usage;shake;incrMax=6
usage;shake;incrRnd=3
usage;shake;rndMin=2
usage;shake;rndMax=4
usage;shake;rndRnd=2
usage;shake;liftIncr=4
usage;shake;liftRnd=4
usage;search;swapOne=13
usage;search;inclRndMin=16
usage;search;inclRndMax=10
usage;search;inclRndRnd=12
usage;search;inclLowMin=15
usage;search;inclLowMax=9
usage;search;inclLowRnd=12
usage;search;inclHighMin=14
usage;search;inclHighMax=13
usage;search;inclHighRnd=10
usage;search;fundAtMin=12
usage;search;fundAtMax=17
usage;search;fundAtRnd=12
usage;search;exclRnd=13
usage;search;exclLow=16
usage;search;exclHigh=7
usage;search;inflGrMin=11
usage;search;inflGrMax=10
usage;search;inflGrRnd=14
usage;search;deflGrMin=15
usage;search;deflGrMax=19
usage;search;deflGrRnd=18
usage;search;exchGrMin=17
usage;search;exchGrMax=11
usage;search;exchGrRnd=18
usage;search;incrMin=57
usage;search;incrMax=38
usage;search;incrRnd=36
usage;search;rndMin=47
usage;search;rndMax=37
usage;search;rndRnd=41
usage;search;liftIncr=32
usage;search;liftRnd=46
end;200.349/200;32/64;17/18
electre;-2.0;[[ 71.         301.80620726]];49394.880000000034;71
electre;3.0;[[ 65.         308.62479788]];49670.918272523086;65
electre;0.0;[[ 69.         305.41038535]];49736.02716560265;69
electre;-1.0;[[ 70.         305.06157475]];49914.82000000002;70
