#search;maxiter
3.966156005859375
[[ 70.         311.74542413]
 [ 76.         309.79470254]
 [ 75.         311.33826996]
 [ 77.         307.16438546]]
budget;49651.56;49589.78;49690.98;49482.97
size;70;76;75;77
w;1
#search;maxiter
6.22977089881897
[[ 76.         309.79470254]
 [ 75.         311.33826996]
 [ 77.         307.16438546]
 [ 74.         312.92998766]]
budget;49589.78;49690.98;49482.97;49579.76
size;76;75;77;74
w;2
#search;maxiter
10.468143463134766
[[ 76.         309.79470254]
 [ 75.         311.33826996]
 [ 77.         307.16438546]
 [ 74.         312.92998766]]
budget;49589.78;49690.98;49482.97;49579.76
size;76;75;77;74
#search;maxiter
w;4
#search;maxiter
20.11402654647827
[[ 57.         316.18351945]
 [ 75.         311.33826996]
 [ 74.         312.92998766]
 [ 58.         313.58085491]
 [ 76.         309.79470254]
 [ 77.         307.16438546]]
budget;49887.94;49690.98;49579.76;49995.74;49589.78;49482.97
size;57;75;74;58;76;77
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
41.489874839782715
[[ 75.         311.33826996]
 [ 72.         317.94157826]
 [ 74.         312.92998766]
 [ 76.         309.79470254]
 [ 77.         307.16438546]]
budget;49690.98;49759.75;49579.76;49589.78;49482.97
size;75;72;74;76;77
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;5
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;16
#added;1
#search;maxiter
81.19260931015015
[[ 79.         322.87085386]]
budget;49973.09
size;79
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
177.76601123809814
[[ 79.         322.87085386]
 [ 67.         332.01425311]
 [ 77.         331.58077376]]
budget;49973.09;49632.51;49997.68
size;79;67;77
#search;maxiter
#search;maxiter
#search;maxiter
#search;runtime
#search;maxiter
usage;shake;swapRandom=2
usage;shake;swapQuarter=14
usage;shake;swapThird=4
usage;shake;swapHalf=9
usage;shake;swapGroup=7
usage;shake;incrMin=5
usage;shake;incrMax=5
usage;shake;incrRnd=6
usage;shake;rndMin=3
usage;shake;rndMax=4
usage;shake;rndRnd=3
usage;shake;liftIncr=2
usage;shake;liftRnd=8
usage;search;swapOne=12
usage;search;inclRndMin=9
usage;search;inclRndMax=13
usage;search;inclRndRnd=17
usage;search;inclLowMin=14
usage;search;inclLowMax=15
usage;search;inclLowRnd=9
usage;search;inclHighMin=13
usage;search;inclHighMax=22
usage;search;inclHighRnd=17
usage;search;fundAtMin=15
usage;search;fundAtMax=13
usage;search;fundAtRnd=10
usage;search;exclRnd=17
usage;search;exclLow=22
usage;search;exclHigh=10
usage;search;inflGrMin=16
usage;search;inflGrMax=12
usage;search;inflGrRnd=16
usage;search;deflGrMin=20
usage;search;deflGrMax=10
usage;search;deflGrRnd=17
usage;search;exchGrMin=10
usage;search;exchGrMax=19
usage;search;exchGrRnd=15
usage;search;incrMin=57
usage;search;incrMax=42
usage;search;incrRnd=37
usage;search;rndMin=45
usage;search;rndMax=36
usage;search;rndRnd=50
usage;search;liftIncr=38
usage;search;liftRnd=58
end;200.017/200;35/64;12/18
electre;-1.0;[[ 79.         322.87085386]];49973.09;79
electre;2.0;[[ 67.         332.01425311]];49632.50635326053;67
electre;-1.0;[[ 77.         331.58077376]];49997.68359458559;77
