#search;maxiter
3.692250967025757
[[ 71.         281.60360282]
 [ 60.         283.75231234]
 [ 70.         283.14181014]]
budget;49436.80;49737.68;48986.11
size;71;60;70
w;1
#search;maxiter
12.576913833618164
[[ 71.         281.60360282]
 [ 60.         283.75231234]
 [ 70.         283.14181014]]
budget;49436.80;49737.68;48986.11
size;71;60;70
w;2
#search;maxiter
20.327130794525146
[[ 71.         281.60360282]
 [ 60.         283.75231234]
 [ 70.         283.14181014]]
budget;49436.80;49737.68;48986.11
size;71;60;70
#search;maxiter
w;4
#search;maxiter
33.85836052894592
[[ 71.         281.60360282]
 [ 65.         286.80449558]
 [ 70.         283.14181014]]
budget;49436.80;49377.63;48986.11
size;71;65;70
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
64.39786052703857
[[ 67.         289.35397257]
 [ 72.         286.43457212]]
budget;49957.25;49566.81
size;67;72
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
112.06242775917053
[[ 72.         292.1708494 ]
 [ 71.         298.03735764]]
budget;49868.52;49879.61
size;72;71
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;2
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=5
usage;shake;swapQuarter=9
usage;shake;swapThird=4
usage;shake;swapHalf=6
usage;shake;swapGroup=4
usage;shake;incrMin=5
usage;shake;incrMax=6
usage;shake;incrRnd=3
usage;shake;rndMin=2
usage;shake;rndMax=3
usage;shake;rndRnd=2
usage;shake;liftIncr=5
usage;shake;liftRnd=2
usage;search;swapOne=19
usage;search;inclRndMin=9
usage;search;inclRndMax=12
usage;search;inclRndRnd=9
usage;search;inclLowMin=13
usage;search;inclLowMax=14
usage;search;inclLowRnd=12
usage;search;inclHighMin=8
usage;search;inclHighMax=10
usage;search;inclHighRnd=9
usage;search;fundAtMin=5
usage;search;fundAtMax=8
usage;search;fundAtRnd=10
usage;search;exclRnd=22
usage;search;exclLow=5
usage;search;exclHigh=8
usage;search;inflGrMin=11
usage;search;inflGrMax=15
usage;search;inflGrRnd=12
usage;search;deflGrMin=15
usage;search;deflGrMax=16
usage;search;deflGrRnd=15
usage;search;exchGrMin=15
usage;search;exchGrMax=12
usage;search;exchGrRnd=6
usage;search;incrMin=38
usage;search;incrMax=33
usage;search;incrRnd=26
usage;search;rndMin=42
usage;search;rndMax=39
usage;search;rndRnd=41
usage;search;liftIncr=35
usage;search;liftRnd=36
end;169.919/200;27/64;18/18
electre;1.0;[[ 72.        292.1708494]];49868.52;72
electre;-1.0;[[ 71.         298.03735764]];49879.61;71
