#search;maxiter
3.5579779148101807
[[ 67.         302.60074746]
 [ 75.         299.34908917]
 [ 68.         302.07484403]]
budget;49614.31;49469.42;49625.01
size;67;75;68
w;1
#search;maxiter
11.278750658035278
[[ 67.         302.60074746]
 [ 75.         299.34908917]
 [ 68.         302.07484403]]
budget;49614.31;49469.42;49625.01
size;67;75;68
w;2
#search;maxiter
19.631431102752686
[[ 69.         309.61262461]
 [ 75.         299.34908917]
 [ 70.         306.7293569 ]
 [ 68.         314.81203879]]
budget;49849.25;49469.42;49549.53;49988.68
size;69;75;70;68
#search;maxiter
w;4
#search;maxiter
33.07819175720215
[[ 69.         309.61262461]
 [ 75.         299.34908917]
 [ 70.         306.7293569 ]
 [ 68.         314.81203879]]
budget;49849.25;49469.42;49549.53;49988.68
size;69;75;70;68
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
61.13443899154663
[[ 69.         309.61262461]
 [ 75.         299.34908917]
 [ 70.         306.7293569 ]
 [ 68.         314.81203879]]
budget;49849.25;49469.42;49549.53;49988.68
size;69;75;70;68
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#added;2
#search;maxiter
115.63043284416199
[[ 70.         310.53158685]
 [ 71.         301.86480243]
 [ 75.         299.34908917]
 [ 68.         314.81203879]]
budget;49827.06;49629.08;49469.42;49988.68
size;70;71;75;68
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;runtime
#search;maxiter
usage;shake;swapRandom=2
usage;shake;swapQuarter=12
usage;shake;swapThird=6
usage;shake;swapHalf=5
usage;shake;swapGroup=3
usage;shake;incrMin=7
usage;shake;incrMax=2
usage;shake;incrRnd=8
usage;shake;rndMin=1
usage;shake;rndMax=3
usage;shake;rndRnd=1
usage;shake;liftIncr=4
usage;shake;liftRnd=2
usage;search;swapOne=7
usage;search;inclRndMin=14
usage;search;inclRndMax=10
usage;search;inclRndRnd=15
usage;search;inclLowMin=11
usage;search;inclLowMax=9
usage;search;inclLowRnd=13
usage;search;inclHighMin=10
usage;search;inclHighMax=14
usage;search;inclHighRnd=11
usage;search;fundAtMin=13
usage;search;fundAtMax=11
usage;search;fundAtRnd=12
usage;search;exclRnd=6
usage;search;exclLow=14
usage;search;exclHigh=12
usage;search;inflGrMin=17
usage;search;inflGrMax=13
usage;search;inflGrRnd=14
usage;search;deflGrMin=9
usage;search;deflGrMax=16
usage;search;deflGrRnd=14
usage;search;exchGrMin=10
usage;search;exchGrMax=1
usage;search;exchGrRnd=13
usage;search;incrMin=29
usage;search;incrMax=38
usage;search;incrRnd=47
usage;search;rndMin=42
usage;search;rndMax=29
usage;search;rndRnd=36
usage;search;liftIncr=31
usage;search;liftRnd=37
end;200.131/200;27/64;0/18
electre;-1.0;[[ 75.         318.54152802]];49796.86718998875;75
electre;-1.0;[[ 72.         327.56101356]];49679.04190536734;72
electre;0.0;[[ 76.         304.12001385]];49744.965984540795;76
electre;2.0;[[ 68.         330.74164864]];49402.37647679261;68
