#search;maxiter
3.8641505241394043
[[ 72.         305.271764  ]
 [ 73.         296.46249911]
 [ 67.         306.64426568]]
budget;49322.80;49518.36;49756.74
size;72;73;67
w;1
#search;maxiter
11.000316858291626
[[ 72.         305.271764  ]
 [ 73.         296.46249911]
 [ 67.         306.64426568]]
budget;49322.80;49518.36;49756.74
size;72;73;67
w;2
#search;maxiter
18.092705726623535
[[ 72.         305.271764  ]
 [ 73.         296.46249911]
 [ 67.         306.64426568]]
budget;49322.80;49518.36;49756.74
size;72;73;67
#search;maxiter
w;4
#search;maxiter
29.477251052856445
[[ 72.         305.271764  ]
 [ 73.         296.46249911]
 [ 67.         306.64426568]]
budget;49322.80;49518.36;49756.74
size;72;73;67
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
w;8
#added;1
#search;maxiter
49.25798010826111
[[ 73.         306.91591521]
 [ 68.         316.32763429]]
budget;49598.30;49433.07
size;73;68
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#added;1
#search;maxiter
101.85462164878845
[[ 73.         306.91591521]
 [ 68.         316.32763429]
 [ 57.         316.77576194]]
budget;49598.30;49433.07;49992.32
size;73;68;57
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
198.56895875930786
[[ 73.         318.22613101]
 [ 72.         322.44549259]]
budget;49882.62;49343.88
size;73;72
#search;runtime
#search;maxiter
usage;shake;swapRandom=5
usage;shake;swapQuarter=7
usage;shake;swapThird=8
usage;shake;swapHalf=3
usage;shake;swapGroup=10
usage;shake;incrMin=5
usage;shake;incrMax=6
usage;shake;incrRnd=2
usage;shake;rndMin=2
usage;shake;rndMax=4
usage;shake;rndRnd=7
usage;shake;liftIncr=5
usage;shake;liftRnd=2
usage;search;swapOne=10
usage;search;inclRndMin=15
usage;search;inclRndMax=17
usage;search;inclRndRnd=10
usage;search;inclLowMin=11
usage;search;inclLowMax=20
usage;search;inclLowRnd=11
usage;search;inclHighMin=14
usage;search;inclHighMax=14
usage;search;inclHighRnd=14
usage;search;fundAtMin=10
usage;search;fundAtMax=15
usage;search;fundAtRnd=15
usage;search;exclRnd=18
usage;search;exclLow=14
usage;search;exclHigh=15
usage;search;inflGrMin=11
usage;search;inflGrMax=14
usage;search;inflGrRnd=13
usage;search;deflGrMin=15
usage;search;deflGrMax=14
usage;search;deflGrRnd=12
usage;search;exchGrMin=1
usage;search;exchGrMax=13
usage;search;exchGrRnd=16
usage;search;incrMin=52
usage;search;incrMax=46
usage;search;incrRnd=20
usage;search;rndMin=41
usage;search;rndMax=43
usage;search;rndRnd=65
usage;search;liftIncr=39
usage;search;liftRnd=26
end;200.985/200;32/64;11/18
electre;-1.0;[[ 73.         318.22613101]];49882.61679289719;73
electre;1.0;[[ 72.         322.44549259]];49343.87679289719;72
