#search;maxiter
7.025214910507202
[[ 70.         311.17795369]]
budget;49662.71
size;70
w;1
#added;1
#search;maxiter
11.954622030258179
[[ 70.         311.17795369]]
budget;49662.71
size;70
w;2
#added;1
#search;maxiter
18.236473083496094
[[ 70.         311.17795369]]
budget;49662.71
size;70
#added;1
#search;maxiter
w;4
#added;1
#search;maxiter
29.225048065185547
[[ 69.         320.46950043]
 [ 71.         319.12450426]
 [ 70.         319.96047179]]
budget;49991.00;49983.12;48944.63
size;69;71;70
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
77.3173291683197
[[ 69.         320.46950043]
 [ 71.         319.12450426]
 [ 70.         319.96047179]]
budget;49991.00;49983.12;48944.63
size;69;71;70
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;4
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
164.33097386360168
[[ 69.         320.46950043]
 [ 71.         319.12450426]
 [ 70.         319.96047179]]
budget;49991.00;49983.12;48944.63
size;69;71;70
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=6
usage;shake;swapQuarter=5
usage;shake;swapThird=5
usage;shake;swapHalf=4
usage;shake;swapGroup=5
usage;shake;incrMin=3
usage;shake;incrMax=3
usage;shake;incrRnd=3
usage;shake;rndMin=2
usage;shake;rndMax=4
usage;shake;rndRnd=4
usage;shake;liftIncr=3
usage;shake;liftRnd=3
usage;search;swapOne=7
usage;search;inclRndMin=8
usage;search;inclRndMax=6
usage;search;inclRndRnd=1
usage;search;inclLowMin=10
usage;search;inclLowMax=19
usage;search;inclLowRnd=10
usage;search;inclHighMin=9
usage;search;inclHighMax=21
usage;search;inclHighRnd=16
usage;search;fundAtMin=7
usage;search;fundAtMax=14
usage;search;fundAtRnd=10
usage;search;exclRnd=12
usage;search;exclLow=9
usage;search;exclHigh=1
usage;search;inflGrMin=12
usage;search;inflGrMax=1
usage;search;inflGrRnd=15
usage;search;deflGrMin=6
usage;search;deflGrMax=16
usage;search;deflGrRnd=12
usage;search;exchGrMin=12
usage;search;exchGrMax=11
usage;search;exchGrRnd=15
usage;search;incrMin=45
usage;search;incrMax=35
usage;search;incrRnd=29
usage;search;rndMin=36
usage;search;rndMax=36
usage;search;rndRnd=14
usage;search;liftIncr=30
usage;search;liftRnd=35
end;269.707/800;24/64;18/18
electre;2.0;[[ 69.         320.46950043]];49991.00000000006;69
electre;-2.0;[[ 71.         319.12450426]];49983.120000000046;71
electre;0.0;[[ 70.         319.96047179]];48944.63000000005;70
