#search;maxiter
5.779837131500244
[[ 66.         294.61179399]
 [ 69.         293.98326753]]
budget;49499.04;49524.53
size;66;69
w;1
#search;maxiter
15.504385948181152
[[ 66.         294.61179399]
 [ 69.         293.98326753]]
budget;49499.04;49524.53
size;66;69
w;2
#search;maxiter
25.447139024734497
[[ 66.         294.61179399]
 [ 69.         293.98326753]]
budget;49499.04;49524.53
size;66;69
#search;maxiter
w;4
#search;maxiter
41.84823298454285
[[ 66.         294.61179399]
 [ 69.         293.98326753]]
budget;49499.04;49524.53
size;66;69
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
81.13474297523499
[[ 66.         294.61179399]
 [ 69.         293.98326753]]
budget;49499.04;49524.53
size;66;69
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;8
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;16
#added;1
#search;maxiter
138.59141206741333
[[ 70.         304.13554089]]
budget;49952.50
size;70
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;8
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
242.27778220176697
[[ 67.         307.47834226]
 [ 71.         305.20822224]]
budget;49740.77;49889.51
size;67;71
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;2
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=8
usage;shake;swapQuarter=16
usage;shake;swapThird=4
usage;shake;swapHalf=12
usage;shake;swapGroup=7
usage;shake;incrMin=9
usage;shake;incrMax=3
usage;shake;incrRnd=7
usage;shake;rndMin=7
usage;shake;rndMax=5
usage;shake;rndRnd=5
usage;shake;liftIncr=7
usage;shake;liftRnd=4
usage;search;swapOne=13
usage;search;inclRndMin=20
usage;search;inclRndMax=18
usage;search;inclRndRnd=20
usage;search;inclLowMin=28
usage;search;inclLowMax=24
usage;search;inclLowRnd=22
usage;search;inclHighMin=18
usage;search;inclHighMax=25
usage;search;inclHighRnd=15
usage;search;fundAtMin=18
usage;search;fundAtMax=14
usage;search;fundAtRnd=27
usage;search;exclRnd=20
usage;search;exclLow=13
usage;search;exclHigh=14
usage;search;inflGrMin=9
usage;search;inflGrMax=19
usage;search;inflGrRnd=29
usage;search;deflGrMin=28
usage;search;deflGrMax=12
usage;search;deflGrRnd=19
usage;search;exchGrMin=16
usage;search;exchGrMax=18
usage;search;exchGrRnd=21
usage;search;incrMin=56
usage;search;incrMax=59
usage;search;incrRnd=57
usage;search;rndMin=73
usage;search;rndMax=51
usage;search;rndRnd=59
usage;search;liftIncr=54
usage;search;liftRnd=71
end;387.938/800;46/64;18/18
electre;1.0;[[ 67.         307.47834226]];49740.76915587085;67
electre;-1.0;[[ 71.         305.20822224]];49889.510000000024;71
