#search;maxiter
6.250985860824585
[[ 69.         319.9520257 ]
 [ 74.         309.55912265]
 [ 67.         322.51316356]]
budget;49625.47;49753.79;49675.01
size;69;74;67
w;1
#search;maxiter
18.79721713066101
[[ 69.         319.9520257 ]
 [ 74.         309.55912265]
 [ 67.         322.51316356]]
budget;49625.47;49753.79;49675.01
size;69;74;67
w;2
#search;maxiter
30.6372389793396
[[ 70.         321.22841318]
 [ 75.         320.8838162 ]
 [ 67.         322.51316356]]
budget;49545.72;49808.91;49675.01
size;70;75;67
#search;maxiter
w;4
#search;maxiter
57.45562219619751
[[ 70.         324.37810002]
 [ 75.         320.8838162 ]]
budget;49074.91;49808.91
size;70;75
#search;maxiter
#search;maxiter
#added;3
#search;maxiter
w;8
#added;2
#search;maxiter
87.2089159488678
[[ 70.         324.37810002]
 [ 75.         320.8838162 ]]
budget;49074.91;49808.91
size;70;75
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
182.92414784431458
[[ 76.         335.51947061]
 [ 77.         329.55812575]
 [ 74.         339.22045298]]
budget;49863.24;49840.98;49987.80
size;76;77;74
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=7
usage;shake;swapQuarter=6
usage;shake;swapThird=3
usage;shake;swapHalf=6
usage;shake;swapGroup=6
usage;shake;incrMin=6
usage;shake;incrMax=4
usage;shake;incrRnd=3
usage;shake;rndMin=2
usage;shake;rndMax=5
usage;shake;rndRnd=3
usage;shake;liftIncr=2
usage;shake;liftRnd=3
usage;search;swapOne=11
usage;search;inclRndMin=18
usage;search;inclRndMax=18
usage;search;inclRndRnd=13
usage;search;inclLowMin=11
usage;search;inclLowMax=14
usage;search;inclLowRnd=13
usage;search;inclHighMin=10
usage;search;inclHighMax=12
usage;search;inclHighRnd=7
usage;search;fundAtMin=5
usage;search;fundAtMax=12
usage;search;fundAtRnd=10
usage;search;exclRnd=15
usage;search;exclLow=1
usage;search;exclHigh=15
usage;search;inflGrMin=12
usage;search;inflGrMax=13
usage;search;inflGrRnd=14
usage;search;deflGrMin=12
usage;search;deflGrMax=10
usage;search;deflGrRnd=15
usage;search;exchGrMin=6
usage;search;exchGrMax=13
usage;search;exchGrRnd=10
usage;search;incrMin=38
usage;search;incrMax=53
usage;search;incrRnd=41
usage;search;rndMin=40
usage;search;rndMax=39
usage;search;rndRnd=20
usage;search;liftIncr=29
usage;search;liftRnd=30
end;309.404/800;27/64;18/18
electre;-1.0;[[ 76.         335.51947061]];49863.24086459356;76
electre;0.0;[[ 77.         329.55812575]];49840.983454741254;77
electre;1.0;[[ 74.         339.22045298]];49987.80195197498;74
