#search;maxiter
6.1576550006866455
[[ 73.         308.72399874]
 [ 72.         309.55982706]
 [ 60.         313.1207827 ]]
budget;49547.84;49323.42;49312.89
size;73;72;60
w;1
#search;maxiter
18.86941409111023
[[ 72.         309.55982706]
 [ 66.         313.38729041]
 [ 73.         308.72399874]]
budget;49323.42;49169.24;49547.84
size;72;66;73
w;2
#search;maxiter
29.571196794509888
[[ 72.         309.55982706]
 [ 66.         313.38729041]
 [ 73.         308.72399874]]
budget;49323.42;49169.24;49547.84
size;72;66;73
#search;maxiter
w;4
#search;maxiter
60.651089906692505
[[ 70.         324.80130017]
 [ 71.         321.19765585]
 [ 72.         309.55982706]
 [ 73.         308.72399874]
 [ 62.         334.80288413]]
budget;49985.32;49644.17;49323.42;49547.84;49434.13
size;70;71;72;73;62
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
99.2962920665741
[[ 70.         324.80130017]
 [ 71.         321.19765585]
 [ 72.         313.95215102]
 [ 75.         312.48696349]
 [ 62.         334.80288413]
 [ 69.         327.19275543]]
budget;49985.32;49644.17;49402.50;49987.23;49434.13;49385.13
size;70;71;72;75;62;69
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
140.8778097629547
[[ 70.         325.23118371]
 [ 72.         323.51304893]
 [ 71.         324.83144419]
 [ 75.         312.48696349]
 [ 62.         334.80288413]
 [ 73.         315.21030959]
 [ 69.         327.19275543]
 [ 74.         313.44034113]]
budget;49636.95;49774.47;49496.43;49987.23;49434.13;49677.18;49385.13;49772.84
size;70;72;71;75;62;73;69;74
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
245.62331581115723
[[ 73.         319.60150985]
 [ 72.         325.07633216]
 [ 69.         334.66011341]
 [ 71.         330.64174317]
 [ 75.         312.48696349]
 [ 62.         334.80288413]
 [ 74.         313.44034113]]
budget;49515.05;49993.54;49942.64;49446.58;49987.23;49434.13;49772.84
size;73;72;69;71;75;62;74
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=9
usage;shake;swapQuarter=17
usage;shake;swapThird=11
usage;shake;swapHalf=9
usage;shake;swapGroup=8
usage;shake;incrMin=13
usage;shake;incrMax=8
usage;shake;incrRnd=5
usage;shake;rndMin=10
usage;shake;rndMax=7
usage;shake;rndRnd=5
usage;shake;liftIncr=2
usage;shake;liftRnd=4
usage;search;swapOne=22
usage;search;inclRndMin=15
usage;search;inclRndMax=22
usage;search;inclRndRnd=16
usage;search;inclLowMin=19
usage;search;inclLowMax=16
usage;search;inclLowRnd=18
usage;search;inclHighMin=27
usage;search;inclHighMax=20
usage;search;inclHighRnd=19
usage;search;fundAtMin=17
usage;search;fundAtMax=19
usage;search;fundAtRnd=28
usage;search;exclRnd=22
usage;search;exclLow=34
usage;search;exclHigh=38
usage;search;inflGrMin=22
usage;search;inflGrMax=21
usage;search;inflGrRnd=26
usage;search;deflGrMin=16
usage;search;deflGrMax=23
usage;search;deflGrRnd=24
usage;search;exchGrMin=21
usage;search;exchGrMax=18
usage;search;exchGrRnd=27
usage;search;incrMin=86
usage;search;incrMax=60
usage;search;incrRnd=82
usage;search;rndMin=69
usage;search;rndMax=58
usage;search;rndRnd=59
usage;search;liftIncr=66
usage;search;liftRnd=70
end;337.380/800;53/64;18/18
electre;2.0;[[ 66.         336.19380605]];49891.40147731379;66
electre;-1.0;[[ 73.         319.60150985]];49515.047803814705;73
electre;-2.0;[[ 72.         325.07633216]];49993.53780381472;72
electre;-3.0;[[ 71.         330.70642684]];49520.36389881902;71
electre;0.0;[[ 69.         334.66011341]];49942.64089599843;69
electre;0.0;[[ 75.         312.48696349]];49987.23045698556;75
electre;3.0;[[ 65.         339.06439209]];49986.63713135238;65
electre;1.0;[[ 74.         313.44034113]];49772.84443489565;74
