#search;maxiter
6.329465866088867
[[ 74.         301.08684735]]
budget;49105.65
size;74
w;1
#added;8
#search;maxiter
12.238144874572754
[[ 69.         301.40333936]
 [ 74.         301.08684735]]
budget;49515.98;49105.65
size;69;74
w;2
#search;maxiter
21.44177484512329
[[ 67.         304.33996474]
 [ 74.         301.08684735]
 [ 70.         303.07543145]]
budget;49804.43;49105.65;49531.98
size;67;74;70
#search;maxiter
w;4
#search;maxiter
45.746105670928955
[[ 67.         304.33996474]
 [ 74.         301.08684735]
 [ 59.         307.40052925]
 [ 70.         303.07543145]]
budget;49804.43;49105.65;49594.22;49531.98
size;67;74;59;70
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
94.81824088096619
[[ 74.         306.22242586]
 [ 59.         307.40052925]
 [ 75.         300.30261041]]
budget;49209.07;49594.22;49524.39
size;74;59;75
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;16
#added;8
#search;maxiter
155.0108437538147
[[ 75.         310.99671586]]
budget;49999.22
size;75
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#shake;stall
usage;shake;swapRandom=4
usage;shake;swapQuarter=5
usage;shake;swapThird=7
usage;shake;swapHalf=5
usage;shake;swapGroup=6
usage;shake;incrMin=5
usage;shake;incrMax=2
usage;shake;incrRnd=4
usage;shake;rndMin=3
usage;shake;rndMax=3
usage;shake;rndRnd=2
usage;shake;liftIncr=5
usage;shake;liftRnd=3
usage;search;swapOne=1
usage;search;inclRndMin=15
usage;search;inclRndMax=12
usage;search;inclRndRnd=20
usage;search;inclLowMin=9
usage;search;inclLowMax=9
usage;search;inclLowRnd=9
usage;search;inclHighMin=13
usage;search;inclHighMax=14
usage;search;inclHighRnd=10
usage;search;fundAtMin=16
usage;search;fundAtMax=11
usage;search;fundAtRnd=15
usage;search;exclRnd=15
usage;search;exclLow=10
usage;search;exclHigh=6
usage;search;inflGrMin=8
usage;search;inflGrMax=14
usage;search;inflGrRnd=1
usage;search;deflGrMin=16
usage;search;deflGrMax=14
usage;search;deflGrRnd=10
usage;search;exchGrMin=14
usage;search;exchGrMax=7
usage;search;exchGrRnd=11
usage;search;incrMin=42
usage;search;incrMax=27
usage;search;incrRnd=37
usage;search;rndMin=34
usage;search;rndMax=35
usage;search;rndRnd=26
usage;search;liftIncr=34
usage;search;liftRnd=45
end;222.067/800;26/64;18/18
electre;1;[[ 75.         310.99671586]];49999.220000000016;75
