#search;maxiter
6.506911993026733
[[ 73.         332.7988605 ]
 [ 72.         333.36857542]]
budget;49398.08;49010.73
size;73;72
w;1
#search;maxiter
13.227627038955688
[[ 74.         334.98039958]
 [ 75.         330.01460825]
 [ 73.         338.72634037]]
budget;49967.06;49702.59;49831.82
size;74;75;73
w;2
#search;maxiter
25.557698726654053
[[ 74.         334.98039958]
 [ 75.         330.01460825]
 [ 73.         338.72634037]]
budget;49967.06;49702.59;49831.82
size;74;75;73
#search;maxiter
w;4
#search;maxiter
47.41374588012695
[[ 74.         334.98039958]
 [ 75.         330.01460825]
 [ 73.         338.72634037]]
budget;49967.06;49702.59;49831.82
size;74;75;73
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
92.73473381996155
[[ 74.         334.98039958]
 [ 75.         330.01460825]
 [ 73.         338.72634037]]
budget;49967.06;49702.59;49831.82
size;74;75;73
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;2
#search;maxiter
w;16
#search;maxiter
178.3590738773346
[[ 74.         334.98039958]
 [ 75.         330.01460825]
 [ 73.         338.72634037]]
budget;49967.06;49702.59;49831.82
size;74;75;73
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=5
usage;shake;swapQuarter=4
usage;shake;swapThird=5
usage;shake;swapHalf=5
usage;shake;swapGroup=6
usage;shake;incrMin=4
usage;shake;incrMax=2
usage;shake;incrRnd=3
usage;shake;rndMin=2
usage;shake;rndMax=4
usage;shake;rndRnd=1
usage;shake;liftIncr=4
usage;shake;liftRnd=5
usage;search;swapOne=10
usage;search;inclRndMin=12
usage;search;inclRndMax=13
usage;search;inclRndRnd=14
usage;search;inclLowMin=9
usage;search;inclLowMax=9
usage;search;inclLowRnd=8
usage;search;inclHighMin=9
usage;search;inclHighMax=12
usage;search;inclHighRnd=5
usage;search;fundAtMin=13
usage;search;fundAtMax=12
usage;search;fundAtRnd=12
usage;search;exclRnd=9
usage;search;exclLow=15
usage;search;exclHigh=8
usage;search;inflGrMin=5
usage;search;inflGrMax=11
usage;search;inflGrRnd=13
usage;search;deflGrMin=16
usage;search;deflGrMax=9
usage;search;deflGrRnd=10
usage;search;exchGrMin=1
usage;search;exchGrMax=16
usage;search;exchGrRnd=9
usage;search;incrMin=45
usage;search;incrMax=26
usage;search;incrRnd=36
usage;search;rndMin=29
usage;search;rndMax=39
usage;search;rndRnd=34
usage;search;liftIncr=30
usage;search;liftRnd=21
end;277.167/800;24/64;18/18
electre;0.0;[[ 74.         334.98039958]];49967.06376486345;74
electre;0.0;[[ 75.         330.01460825]];49702.59005752257;75
electre;0.0;[[ 73.         338.72634037]];49831.82005752252;73
