#search;maxiter
5.85793399810791
[[ 67.         289.3533031 ]
 [ 63.         290.20129116]]
budget;49221.38;49697.32
size;67;63
w;1
#search;maxiter
15.634079933166504
[[ 67.         289.3533031 ]
 [ 63.         290.20129116]]
budget;49221.38;49697.32
size;67;63
w;2
#search;maxiter
24.40745973587036
[[ 67.         289.3533031 ]
 [ 66.         291.95171302]]
budget;49221.38;49900.25
size;67;66
#search;maxiter
w;4
#search;maxiter
46.07311797142029
[[ 46.         303.37442065]
 [ 44.         303.98660992]
 [ 66.         291.95171302]
 [ 67.         289.3533031 ]
 [ 53.         301.85685733]]
budget;49539.47;49928.70;49900.25;49221.38;49892.98
size;46;44;66;67;53
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
82.52689576148987
[[ 46.         303.37442065]
 [ 59.         299.56524467]
 [ 44.         303.98660992]
 [ 66.         291.95171302]
 [ 67.         289.3533031 ]
 [ 58.         300.18386875]
 [ 53.         301.85685733]]
budget;49539.47;49183.13;49928.70;49900.25;49221.38;49192.20;49892.98
size;46;59;44;66;67;58;53
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
119.0304799079895
[[ 64.         297.44866582]
 [ 59.         301.35979298]
 [ 67.         292.92591062]
 [ 63.         301.02239481]
 [ 54.         306.16037086]
 [ 55.         305.48531938]
 [ 65.         295.02590504]
 [ 66.         293.18556266]]
budget;49715.13;49967.26;49873.12;49581.80;49889.75;49975.03;49743.06;49965.90
size;64;59;67;63;54;55;65;66
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
284.6931059360504
[[ 59.         313.93228858]
 [ 66.         313.86493954]
 [ 68.         308.18439372]
 [ 70.         303.3724702 ]
 [ 69.         306.66261251]]
budget;49891.29;49860.88;49680.49;49638.48;49857.22
size;59;66;68;70;69
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=5
usage;shake;swapQuarter=15
usage;shake;swapThird=12
usage;shake;swapHalf=4
usage;shake;swapGroup=13
usage;shake;incrMin=17
usage;shake;incrMax=5
usage;shake;incrRnd=6
usage;shake;rndMin=2
usage;shake;rndMax=5
usage;shake;rndRnd=5
usage;shake;liftIncr=2
usage;shake;liftRnd=7
usage;search;swapOne=18
usage;search;inclRndMin=18
usage;search;inclRndMax=21
usage;search;inclRndRnd=19
usage;search;inclLowMin=26
usage;search;inclLowMax=23
usage;search;inclLowRnd=17
usage;search;inclHighMin=13
usage;search;inclHighMax=23
usage;search;inclHighRnd=29
usage;search;fundAtMin=14
usage;search;fundAtMax=21
usage;search;fundAtRnd=34
usage;search;exclRnd=16
usage;search;exclLow=21
usage;search;exclHigh=17
usage;search;inflGrMin=33
usage;search;inflGrMax=20
usage;search;inflGrRnd=20
usage;search;deflGrMin=34
usage;search;deflGrMax=1
usage;search;deflGrRnd=22
usage;search;exchGrMin=17
usage;search;exchGrMax=1
usage;search;exchGrRnd=22
usage;search;incrMin=58
usage;search;incrMax=66
usage;search;incrRnd=69
usage;search;rndMin=49
usage;search;rndMax=53
usage;search;rndRnd=63
usage;search;liftIncr=64
usage;search;liftRnd=78
end;471.244/800;48/64;18/18
electre;4.0;[[ 59.         313.93228858]];49891.28935124003;59
electre;0.0;[[ 66.         313.86493954]];49860.87935124004;66
electre;-1.0;[[ 68.         308.18439372]];49680.49000000002;68
electre;-2.0;[[ 70.        303.3724702]];49638.480000000025;70
electre;-1.0;[[ 69.         306.66261251]];49857.219999999994;69
