#search;maxiter
5.61299204826355
[[ 73.         308.11555092]]
budget;49460.04
size;73
w;1
#added;1
#search;maxiter
10.337389945983887
[[ 73.         308.11555092]]
budget;49460.04
size;73
w;2
#added;2
#search;maxiter
14.77869701385498
[[ 73.         308.11555092]]
budget;49460.04
size;73
#added;1
#search;maxiter
w;4
#added;1
#search;maxiter
28.99703621864319
[[ 73.         308.11555092]]
budget;49460.04
size;73
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;8
#added;1
#search;maxiter
50.72754907608032
[[ 73.         308.11555092]]
budget;49460.04
size;73
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;16
#search;maxiter
104.61188411712646
[[ 69.         313.03588924]
 [ 68.         314.53976561]
 [ 73.         308.11555092]]
budget;49920.45;49932.01;49460.04
size;69;68;73
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
270.7900960445404
[[ 69.         313.03588924]
 [ 68.         314.53976561]
 [ 73.         308.11555092]]
budget;49920.45;49932.01;49460.04
size;69;68;73
#search;maxiter
#shake;stall
usage;shake;swapRandom=7
usage;shake;swapQuarter=4
usage;shake;swapThird=8
usage;shake;swapHalf=5
usage;shake;swapGroup=9
usage;shake;incrMin=3
usage;shake;incrMax=4
usage;shake;incrRnd=7
usage;shake;rndMin=4
usage;shake;rndMax=3
usage;shake;rndRnd=3
usage;shake;liftIncr=6
usage;shake;liftRnd=3
usage;search;swapOne=23
usage;search;inclRndMin=15
usage;search;inclRndMax=16
usage;search;inclRndRnd=9
usage;search;inclLowMin=6
usage;search;inclLowMax=14
usage;search;inclLowRnd=18
usage;search;inclHighMin=17
usage;search;inclHighMax=17
usage;search;inclHighRnd=13
usage;search;fundAtMin=16
usage;search;fundAtMax=9
usage;search;fundAtRnd=15
usage;search;exclRnd=11
usage;search;exclLow=14
usage;search;exclHigh=8
usage;search;inflGrMin=10
usage;search;inflGrMax=20
usage;search;inflGrRnd=3
usage;search;deflGrMin=12
usage;search;deflGrMax=20
usage;search;deflGrRnd=15
usage;search;exchGrMin=15
usage;search;exchGrMax=11
usage;search;exchGrRnd=13
usage;search;incrMin=43
usage;search;incrMax=45
usage;search;incrRnd=51
usage;search;rndMin=47
usage;search;rndMax=23
usage;search;rndRnd=47
usage;search;liftIncr=50
usage;search;liftRnd=34
end;280.631/800;32/64;18/18
electre;1.0;[[ 69.         313.03588924]];49920.44999999996;69
electre;1.0;[[ 68.         314.53976561]];49932.00999999997;68
electre;-2.0;[[ 73.         308.11555092]];49460.03999999997;73
