#search;maxiter
3.455618143081665
[[ 59.         298.00566603]
 [ 70.         295.58332456]
 [ 71.         285.25907566]]
budget;49866.00;49478.75;48923.13
size;59;70;71
w;1
#search;maxiter
9.676048755645752
[[ 59.         298.00566603]
 [ 70.         295.58332456]
 [ 71.         285.25907566]]
budget;49866.00;49478.75;48923.13
size;59;70;71
w;2
#search;maxiter
19.9793541431427
[[ 59.         298.00566603]
 [ 70.         295.58332456]
 [ 56.         301.97241938]
 [ 71.         285.25907566]]
budget;49866.00;49478.75;49450.96;48923.13
size;59;70;56;71
#search;maxiter
w;4
#search;maxiter
38.17747640609741
[[ 70.         295.58332456]
 [ 71.         285.25907566]
 [ 61.         308.28740299]]
budget;49478.75;48923.13;49626.22
size;70;71;61
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
65.16621780395508
[[ 71.         299.52502104]
 [ 66.         310.06101   ]
 [ 69.         301.07353492]]
budget;49913.96;49985.11;49933.60
size;71;66;69
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
121.82907843589783
[[ 69.         310.70761177]
 [ 67.         320.22070081]
 [ 70.         308.79223251]
 [ 72.         295.81238637]
 [ 68.         313.85846459]
 [ 71.         304.92119169]]
budget;49798.39;49917.44;49915.18;49962.68;49977.39;49743.50
size;69;67;70;72;68;71
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;runtime
#search;maxiter
usage;shake;swapRandom=6
usage;shake;swapQuarter=5
usage;shake;swapThird=14
usage;shake;swapHalf=3
usage;shake;swapGroup=2
usage;shake;incrMin=9
usage;shake;incrMax=2
usage;shake;incrRnd=4
usage;shake;rndMin=2
usage;shake;rndMax=3
usage;shake;rndRnd=3
usage;shake;liftIncr=2
usage;shake;liftRnd=5
usage;search;swapOne=14
usage;search;inclRndMin=14
usage;search;inclRndMax=14
usage;search;inclRndRnd=15
usage;search;inclLowMin=12
usage;search;inclLowMax=12
usage;search;inclLowRnd=13
usage;search;inclHighMin=11
usage;search;inclHighMax=15
usage;search;inclHighRnd=14
usage;search;fundAtMin=13
usage;search;fundAtMax=6
usage;search;fundAtRnd=5
usage;search;exclRnd=17
usage;search;exclLow=12
usage;search;exclHigh=9
usage;search;inflGrMin=1
usage;search;inflGrMax=14
usage;search;inflGrRnd=16
usage;search;deflGrMin=13
usage;search;deflGrMax=12
usage;search;deflGrRnd=19
usage;search;exchGrMin=18
usage;search;exchGrMax=11
usage;search;exchGrRnd=9
usage;search;incrMin=43
usage;search;incrMax=28
usage;search;incrRnd=51
usage;search;rndMin=38
usage;search;rndMax=47
usage;search;rndRnd=34
usage;search;liftIncr=28
usage;search;liftRnd=40
end;200.315/200;29/64;12/18
electre;-1.0;[[ 71.         309.10839278]];49950.09568139824;71
electre;1.0;[[ 67.         320.22070081]];49917.43610134938;67
electre;-2.0;[[ 73.         308.22481424]];49923.649999999936;73
electre;2.0;[[ 68.         313.85846459]];49977.390604951346;68
electre;0.0;[[ 70.         312.39355353]];49812.61169636721;70
