#search;maxiter
3.4754230976104736
[[ 69.         291.26617452]
 [ 65.         300.25238606]]
budget;49254.20;49552.47
size;69;65
w;1
#search;maxiter
8.226901054382324
[[ 69.         291.26617452]
 [ 65.         300.25238606]]
budget;49254.20;49552.47
size;69;65
w;2
#search;maxiter
13.312525272369385
[[ 69.         291.26617452]
 [ 65.         300.25238606]]
budget;49254.20;49552.47
size;69;65
#search;maxiter
w;4
#search;maxiter
23.919790983200073
[[ 65.         300.25238606]
 [ 70.         296.01834711]]
budget;49552.47;49989.71
size;65;70
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
47.37888193130493
[[ 65.         300.25238606]
 [ 70.         296.01834711]
 [ 51.         300.26089604]]
budget;49552.47;49989.71;49713.92
size;65;70;51
#search;maxiter
#added;2
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
94.55012059211731
[[ 65.         300.25238606]
 [ 70.         296.01834711]
 [ 51.         300.26089604]]
budget;49552.47;49989.71;49713.92
size;65;70;51
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
195.5627658367157
[[ 70.         301.47614144]
 [ 66.         303.61272602]
 [ 71.         294.79190882]
 [ 69.         303.01526658]]
budget;49964.92;49862.71;49510.11;49899.90
size;70;66;71;69
#search;runtime
#search;maxiter
usage;shake;swapRandom=6
usage;shake;swapQuarter=11
usage;shake;swapThird=4
usage;shake;swapHalf=5
usage;shake;swapGroup=7
usage;shake;incrMin=7
usage;shake;incrMax=4
usage;shake;incrRnd=4
usage;shake;rndMin=4
usage;shake;rndMax=5
usage;shake;rndRnd=2
usage;shake;liftIncr=2
usage;shake;liftRnd=5
usage;search;swapOne=10
usage;search;inclRndMin=15
usage;search;inclRndMax=9
usage;search;inclRndRnd=14
usage;search;inclLowMin=14
usage;search;inclLowMax=13
usage;search;inclLowRnd=17
usage;search;inclHighMin=13
usage;search;inclHighMax=13
usage;search;inclHighRnd=17
usage;search;fundAtMin=19
usage;search;fundAtMax=13
usage;search;fundAtRnd=16
usage;search;exclRnd=17
usage;search;exclLow=8
usage;search;exclHigh=18
usage;search;inflGrMin=14
usage;search;inflGrMax=13
usage;search;inflGrRnd=5
usage;search;deflGrMin=20
usage;search;deflGrMax=14
usage;search;deflGrRnd=20
usage;search;exchGrMin=12
usage;search;exchGrMax=8
usage;search;exchGrRnd=6
usage;search;incrMin=36
usage;search;incrMax=38
usage;search;incrRnd=43
usage;search;rndMin=43
usage;search;rndMax=44
usage;search;rndRnd=47
usage;search;liftIncr=43
usage;search;liftRnd=44
end;200.714/200;32/64;2/18
electre;-1.0;[[ 70.         301.47614144]];49964.92000000001;70
electre;2.0;[[ 66.         303.61272602]];49862.70980905021;66
electre;0.0;[[ 71.         294.79190882]];49510.11090461921;71
electre;-1.0;[[ 69.         303.01526658]];49899.90090461924;69
