#search;maxiter
4.468450307846069
[[ 77.         321.44808018]]
budget;49151.83
size;77
w;1
#added;1
#search;maxiter
8.161237716674805
[[ 77.         321.44808018]]
budget;49151.83
size;77
w;2
#added;1
#search;maxiter
10.83957314491272
[[ 77.         321.44808018]]
budget;49151.83
size;77
#added;1
#search;maxiter
w;4
#added;1
#search;maxiter
17.74942660331726
[[ 77.         321.44808018]]
budget;49151.83
size;77
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;8
#added;1
#search;maxiter
31.610800981521606
[[ 77.         321.44808018]]
budget;49151.83
size;77
#added;6
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;16
#added;1
#search;maxiter
57.713627576828
[[ 77.         321.44808018]]
budget;49151.83
size;77
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;3
#search;maxiter
#added;1
#search;maxiter
#shake;stall
usage;shake;swapRandom=5
usage;shake;swapQuarter=2
usage;shake;swapThird=5
usage;shake;swapHalf=8
usage;shake;swapGroup=5
usage;shake;incrMin=4
usage;shake;incrMax=1
usage;shake;incrRnd=5
usage;shake;rndMin=4
usage;shake;rndMax=2
usage;shake;rndRnd=1
usage;shake;liftIncr=4
usage;shake;liftRnd=4
usage;search;swapOne=11
usage;search;inclRndMin=9
usage;search;inclRndMax=6
usage;search;inclRndRnd=7
usage;search;inclLowMin=10
usage;search;inclLowMax=15
usage;search;inclLowRnd=12
usage;search;inclHighMin=6
usage;search;inclHighMax=9
usage;search;inclHighRnd=17
usage;search;fundAtMin=9
usage;search;fundAtMax=9
usage;search;fundAtRnd=12
usage;search;exclRnd=12
usage;search;exclLow=12
usage;search;exclHigh=15
usage;search;inflGrMin=13
usage;search;inflGrMax=11
usage;search;inflGrRnd=12
usage;search;deflGrMin=10
usage;search;deflGrMax=11
usage;search;deflGrRnd=5
usage;search;exchGrMin=11
usage;search;exchGrMax=5
usage;search;exchGrRnd=11
usage;search;incrMin=34
usage;search;incrMax=28
usage;search;incrRnd=34
usage;search;rndMin=44
usage;search;rndMax=23
usage;search;rndRnd=43
usage;search;liftIncr=37
usage;search;liftRnd=17
end;90.107/200;24/64;18/18
electre;1;[[ 77.         321.44808018]];49151.82999999997;77
