#search;maxiter
7.55135703086853
[[ 72.         308.324535  ]
 [ 68.         309.39605675]
 [ 73.         308.0549439 ]
 [ 74.         306.14929908]
 [ 71.         309.2832242 ]]
budget;49763.89;49526.64;49801.58;49662.68;49096.28
size;72;68;73;74;71
w;1
#search;maxiter
21.833574056625366
[[ 72.         308.324535  ]
 [ 69.         323.30977901]
 [ 73.         308.0549439 ]
 [ 71.         312.86332898]
 [ 67.         324.71620879]
 [ 74.         306.14929908]]
budget;49763.89;49619.66;49801.58;49315.43;49808.94;49662.68
size;72;69;73;71;67;74
w;2
#search;maxiter
29.875164031982422
[[ 72.         308.324535  ]
 [ 69.         323.30977901]
 [ 73.         308.0549439 ]
 [ 71.         312.86332898]
 [ 67.         324.71620879]
 [ 74.         306.14929908]]
budget;49763.89;49619.66;49801.58;49315.43;49808.94;49662.68
size;72;69;73;71;67;74
#search;maxiter
w;4
#search;maxiter
46.54232096672058
[[ 72.         308.324535  ]
 [ 69.         323.30977901]
 [ 73.         308.0549439 ]
 [ 71.         313.35787274]
 [ 67.         324.71620879]
 [ 74.         306.14929908]]
budget;49763.89;49619.66;49801.58;49790.21;49808.94;49662.68
size;72;69;73;71;67;74
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
80.2291579246521
[[ 65.         326.1455045 ]
 [ 72.         308.324535  ]
 [ 68.         324.96208839]
 [ 69.         323.30977901]
 [ 73.         308.0549439 ]
 [ 74.         306.14929908]
 [ 66.         325.15287045]
 [ 71.         318.24276944]]
budget;49982.59;49763.89;49464.71;49619.66;49801.58;49662.68;49204.14;49802.63
size;65;72;68;69;73;74;66;71
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
135.36416792869568
[[ 67.         327.60344042]
 [ 68.         324.96208839]
 [ 73.         320.58759112]
 [ 71.         324.30869995]
 [ 74.         314.30205298]
 [ 66.         330.79867641]]
budget;49978.44;49464.71;49975.42;49998.38;49206.54;49966.25
size;67;68;73;71;74;66
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
282.6122031211853
[[ 73.         320.58759112]
 [ 71.         326.35609945]
 [ 72.         325.43785058]
 [ 69.         333.37734818]
 [ 68.         334.05186654]
 [ 74.         316.3655237 ]]
budget;49975.42;49108.76;49719.90;49385.77;49056.35;49981.11
size;73;71;72;69;68;74
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=7
usage;shake;swapQuarter=11
usage;shake;swapThird=8
usage;shake;swapHalf=6
usage;shake;swapGroup=6
usage;shake;incrMin=9
usage;shake;incrMax=4
usage;shake;incrRnd=3
usage;shake;rndMin=6
usage;shake;rndMax=4
usage;shake;rndRnd=5
usage;shake;liftIncr=4
usage;shake;liftRnd=3
usage;search;swapOne=17
usage;search;inclRndMin=1
usage;search;inclRndMax=19
usage;search;inclRndRnd=16
usage;search;inclLowMin=19
usage;search;inclLowMax=14
usage;search;inclLowRnd=13
usage;search;inclHighMin=12
usage;search;inclHighMax=16
usage;search;inclHighRnd=15
usage;search;fundAtMin=25
usage;search;fundAtMax=15
usage;search;fundAtRnd=12
usage;search;exclRnd=1
usage;search;exclLow=17
usage;search;exclHigh=21
usage;search;inflGrMin=18
usage;search;inflGrMax=15
usage;search;inflGrRnd=12
usage;search;deflGrMin=19
usage;search;deflGrMax=14
usage;search;deflGrRnd=19
usage;search;exchGrMin=20
usage;search;exchGrMax=13
usage;search;exchGrRnd=27
usage;search;incrMin=50
usage;search;incrMax=44
usage;search;incrRnd=59
usage;search;rndMin=50
usage;search;rndMax=49
usage;search;rndRnd=51
usage;search;liftIncr=46
usage;search;liftRnd=41
end;339.002/800;37/64;18/18
electre;0.0;[[ 73.         320.58759112]];49975.41827919172;73
electre;0.0;[[ 71.         326.35609945]];49108.76000000001;71
electre;-2.0;[[ 72.         325.43785058]];49719.897271062335;72
electre;1.0;[[ 69.         333.37734818]];49385.76791882267;69
electre;2.0;[[ 68.         334.05186654]];49056.347918822656;68
electre;-1.0;[[ 74.        316.3655237]];49981.10827919174;74
