#search;maxiter
7.402889966964722
[[ 76.         327.36039564]
 [ 77.         324.09597281]]
budget;49769.15;49649.88
size;76;77
w;1
#search;maxiter
11.461103200912476
[[ 76.         333.33799698]
 [ 77.         324.09597281]]
budget;49131.79;49649.88
size;76;77
w;2
#search;maxiter
20.152459144592285
[[ 76.         333.33799698]
 [ 77.         324.09597281]
 [ 69.         337.15345736]]
budget;49131.79;49649.88;49687.17
size;76;77;69
#search;maxiter
w;4
#search;maxiter
42.39419412612915
[[ 76.         333.33799698]
 [ 77.         324.09597281]
 [ 69.         337.15345736]]
budget;49131.79;49649.88;49687.17
size;76;77;69
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
88.08785104751587
[[ 76.         333.33799698]
 [ 77.         324.09597281]
 [ 69.         337.15345736]]
budget;49131.79;49649.88;49687.17
size;76;77;69
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
167.54523015022278
[[ 65.         346.6671927 ]
 [ 75.         341.44336993]
 [ 73.         345.3738637 ]
 [ 78.         328.46838026]
 [ 77.         336.37618175]]
budget;49952.65;49975.04;49973.92;49999.31;49968.45
size;65;75;73;78;77
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=4
usage;shake;swapQuarter=6
usage;shake;swapThird=6
usage;shake;swapHalf=5
usage;shake;swapGroup=7
usage;shake;incrMin=4
usage;shake;incrMax=6
usage;shake;incrRnd=4
usage;shake;rndMin=2
usage;shake;rndMax=4
usage;shake;rndRnd=2
usage;shake;liftIncr=1
usage;shake;liftRnd=5
usage;search;swapOne=9
usage;search;inclRndMin=14
usage;search;inclRndMax=6
usage;search;inclRndRnd=12
usage;search;inclLowMin=11
usage;search;inclLowMax=7
usage;search;inclLowRnd=15
usage;search;inclHighMin=12
usage;search;inclHighMax=6
usage;search;inclHighRnd=13
usage;search;fundAtMin=12
usage;search;fundAtMax=17
usage;search;fundAtRnd=14
usage;search;exclRnd=10
usage;search;exclLow=14
usage;search;exclHigh=18
usage;search;inflGrMin=1
usage;search;inflGrMax=16
usage;search;inflGrRnd=14
usage;search;deflGrMin=14
usage;search;deflGrMax=13
usage;search;deflGrRnd=13
usage;search;exchGrMin=15
usage;search;exchGrMax=13
usage;search;exchGrRnd=1
usage;search;incrMin=30
usage;search;incrMax=23
usage;search;incrRnd=41
usage;search;rndMin=44
usage;search;rndMax=27
usage;search;rndRnd=29
usage;search;liftIncr=50
usage;search;liftRnd=46
end;266.436/800;27/64;18/18
electre;4.0;[[ 65.        346.6671927]];49952.647718660475;65
electre;-1.0;[[ 75.         341.44336993]];49975.036700071265;75
electre;1.0;[[ 73.        345.3738637]];49973.91999999999;73
electre;-2.0;[[ 78.         328.46838026]];49999.30670007126;78
electre;-2.0;[[ 77.         336.37618175]];49968.44670007126;77
