#search;maxiter
6.752495050430298
[[ 67.         296.66850718]]
budget;49434.88
size;67
w;1
#added;1
#search;maxiter
13.990977048873901
[[ 67.         296.66850718]]
budget;49434.88
size;67
w;2
#added;1
#search;maxiter
19.928700923919678
[[ 67.         296.66850718]
 [ 65.         299.8210236 ]]
budget;49434.88;49216.39
size;67;65
#search;maxiter
w;4
#search;maxiter
35.30046105384827
[[ 67.         296.66850718]
 [ 65.         299.8210236 ]]
budget;49434.88;49216.39
size;67;65
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
73.81968808174133
[[ 67.         296.66850718]
 [ 65.         299.8210236 ]]
budget;49434.88;49216.39
size;67;65
#search;maxiter
#added;6
#search;maxiter
#added;6
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
131.79664206504822
[[ 67.         296.66850718]
 [ 65.         299.8210236 ]]
budget;49434.88;49216.39
size;67;65
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
294.81803607940674
[[ 64.         314.54025957]
 [ 66.         304.86995853]
 [ 67.         303.98737217]
 [ 65.         307.21269186]]
budget;49940.59;49970.04;49978.73;49985.07
size;64;66;67;65
#added;2
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=7
usage;shake;swapQuarter=16
usage;shake;swapThird=7
usage;shake;swapHalf=11
usage;shake;swapGroup=12
usage;shake;incrMin=13
usage;shake;incrMax=3
usage;shake;incrRnd=4
usage;shake;rndMin=6
usage;shake;rndMax=10
usage;shake;rndRnd=7
usage;shake;liftIncr=4
usage;shake;liftRnd=6
usage;search;swapOne=20
usage;search;inclRndMin=15
usage;search;inclRndMax=24
usage;search;inclRndRnd=18
usage;search;inclLowMin=18
usage;search;inclLowMax=26
usage;search;inclLowRnd=20
usage;search;inclHighMin=21
usage;search;inclHighMax=19
usage;search;inclHighRnd=33
usage;search;fundAtMin=23
usage;search;fundAtMax=25
usage;search;fundAtRnd=24
usage;search;exclRnd=26
usage;search;exclLow=23
usage;search;exclHigh=12
usage;search;inflGrMin=17
usage;search;inflGrMax=26
usage;search;inflGrRnd=19
usage;search;deflGrMin=19
usage;search;deflGrMax=14
usage;search;deflGrRnd=29
usage;search;exchGrMin=21
usage;search;exchGrMax=23
usage;search;exchGrRnd=25
usage;search;incrMin=82
usage;search;incrMax=56
usage;search;incrRnd=78
usage;search;rndMin=67
usage;search;rndMax=60
usage;search;rndRnd=66
usage;search;liftIncr=74
usage;search;liftRnd=57
end;494.690/800;52/64;18/18
electre;-1.0;[[ 68.         314.14859063]];49903.93428836247;68
electre;1.0;[[ 67.         315.21100008]];49787.06428836248;67
