#search;maxiter
6.421813011169434
[[ 70.         282.37494383]
 [ 72.         279.52655723]]
budget;49441.02;49701.57
size;70;72
w;1
#search;maxiter
16.058372020721436
[[ 70.         282.37494383]
 [ 72.         279.52655723]]
budget;49441.02;49701.57
size;70;72
w;2
#search;maxiter
24.47836208343506
[[ 69.         283.36688419]
 [ 70.         282.37494383]
 [ 67.         283.63172162]
 [ 65.         283.68011025]
 [ 72.         279.52655723]
 [ 64.         286.24396027]]
budget;49771.52;49441.02;49956.58;49983.66;49701.57;49943.05
size;69;70;67;65;72;64
#search;maxiter
w;4
#search;maxiter
39.82464909553528
[[ 69.         283.36688419]
 [ 70.         282.37494383]
 [ 67.         283.63172162]
 [ 65.         283.68011025]
 [ 72.         279.52655723]
 [ 64.         286.24396027]]
budget;49771.52;49441.02;49956.58;49983.66;49701.57;49943.05
size;69;70;67;65;72;64
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
68.0501229763031
[[ 69.         283.36688419]
 [ 70.         282.37494383]
 [ 67.         283.63172162]
 [ 65.         283.68011025]
 [ 72.         279.52655723]
 [ 64.         286.24396027]]
budget;49771.52;49441.02;49956.58;49983.66;49701.57;49943.05
size;69;70;67;65;72;64
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
145.13338899612427
[[ 72.         279.52655723]
 [ 70.         290.64994448]
 [ 69.         292.16215458]]
budget;49701.57;49974.48;49971.11
size;72;70;69
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
317.00081396102905
[[ 63.         292.18930536]
 [ 72.         279.52655723]
 [ 70.         290.64994448]
 [ 69.         292.16215458]]
budget;49890.32;49701.57;49974.48;49971.11
size;63;72;70;69
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=11
usage;shake;swapQuarter=11
usage;shake;swapThird=14
usage;shake;swapHalf=12
usage;shake;swapGroup=12
usage;shake;incrMin=3
usage;shake;incrMax=10
usage;shake;incrRnd=7
usage;shake;rndMin=11
usage;shake;rndMax=6
usage;shake;rndRnd=10
usage;shake;liftIncr=4
usage;shake;liftRnd=9
usage;search;swapOne=30
usage;search;inclRndMin=22
usage;search;inclRndMax=23
usage;search;inclRndRnd=33
usage;search;inclLowMin=30
usage;search;inclLowMax=28
usage;search;inclLowRnd=33
usage;search;inclHighMin=28
usage;search;inclHighMax=26
usage;search;inclHighRnd=16
usage;search;fundAtMin=7
usage;search;fundAtMax=24
usage;search;fundAtRnd=30
usage;search;exclRnd=26
usage;search;exclLow=23
usage;search;exclHigh=23
usage;search;inflGrMin=35
usage;search;inflGrMax=28
usage;search;inflGrRnd=19
usage;search;deflGrMin=25
usage;search;deflGrMax=19
usage;search;deflGrRnd=19
usage;search;exchGrMin=24
usage;search;exchGrMax=20
usage;search;exchGrRnd=19
usage;search;incrMin=81
usage;search;incrMax=74
usage;search;incrRnd=68
usage;search;rndMin=73
usage;search;rndMax=79
usage;search;rndRnd=75
usage;search;liftIncr=79
usage;search;liftRnd=81
end;534.854/800;59/64;18/18
electre;-3.0;[[ 70.         290.64994448]];49974.48169053804;70
electre;-3.0;[[ 69.         292.16215458]];49971.111826856766;69
electre;2.0;[[ 66.         294.72083077]];49909.65342510359;66
electre;-2.0;[[ 68.         293.03602232]];49796.78106024833;68
electre;3.0;[[ 64.         300.52692884]];49986.08861559093;64
electre;0.0;[[ 72.         279.52655723]];49701.566627439825;72
electre;3.0;[[ 65.        297.3074877]];49940.13598474991;65
