#search;maxiter
5.785797119140625
[[ 72.         296.87446941]
 [ 71.         297.13738801]
 [ 70.         304.83928517]]
budget;49611.16;49507.16;49650.55
size;72;71;70
w;1
#search;maxiter
16.64728593826294
[[ 72.         296.87446941]
 [ 71.         297.13738801]
 [ 70.         304.83928517]]
budget;49611.16;49507.16;49650.55
size;72;71;70
w;2
#search;maxiter
29.023111820220947
[[ 72.         307.28842153]]
budget;49921.04
size;72
#added;8
#search;maxiter
w;4
#added;1
#search;maxiter
42.272796869277954
[[ 72.         307.28842153]]
budget;49921.04
size;72
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;8
#added;1
#search;maxiter
69.48468708992004
[[ 72.         307.28842153]]
budget;49921.04
size;72
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
150.85390305519104
[[ 72.         307.81341899]
 [ 70.         315.58423118]
 [ 71.         310.95877407]
 [ 73.         304.84374273]]
budget;49249.70;49663.69;49711.30;49398.56
size;72;70;71;73
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=3
usage;shake;swapQuarter=8
usage;shake;swapThird=4
usage;shake;swapHalf=5
usage;shake;swapGroup=8
usage;shake;incrMin=5
usage;shake;incrMax=3
usage;shake;incrRnd=4
usage;shake;rndMin=3
usage;shake;rndMax=2
usage;shake;rndRnd=1
usage;shake;liftIncr=4
usage;shake;liftRnd=6
usage;search;swapOne=1
usage;search;inclRndMin=18
usage;search;inclRndMax=11
usage;search;inclRndRnd=12
usage;search;inclLowMin=15
usage;search;inclLowMax=13
usage;search;inclLowRnd=8
usage;search;inclHighMin=7
usage;search;inclHighMax=16
usage;search;inclHighRnd=17
usage;search;fundAtMin=12
usage;search;fundAtMax=10
usage;search;fundAtRnd=14
usage;search;exclRnd=22
usage;search;exclLow=10
usage;search;exclHigh=16
usage;search;inflGrMin=11
usage;search;inflGrMax=15
usage;search;inflGrRnd=1
usage;search;deflGrMin=6
usage;search;deflGrMax=21
usage;search;deflGrRnd=4
usage;search;exchGrMin=14
usage;search;exchGrMax=14
usage;search;exchGrRnd=2
usage;search;incrMin=45
usage;search;incrMax=33
usage;search;incrRnd=39
usage;search;rndMin=36
usage;search;rndMax=39
usage;search;rndRnd=34
usage;search;liftIncr=35
usage;search;liftRnd=29
end;292.158/800;27/64;18/18
electre;0.0;[[ 72.         307.81341899]];49249.69999999994;72
electre;0.0;[[ 70.         315.58423118]];49663.689999999995;70
electre;1.0;[[ 71.         310.95877407]];49711.30377814073;71
electre;-1.0;[[ 73.         304.84374273]];49398.55999999996;73
