#search;maxiter
6.619668960571289
[[ 69.         293.92167015]]
budget;49219.94
size;69
w;1
#added;1
#search;maxiter
11.866708993911743
[[ 69.         293.92167015]]
budget;49219.94
size;69
w;2
#added;1
#search;maxiter
20.369526147842407
[[ 69.         293.92167015]]
budget;49219.94
size;69
#added;1
#search;maxiter
w;4
#added;8
#search;maxiter
34.33273220062256
[[ 69.         293.92167015]
 [ 63.         294.70504325]]
budget;49219.94;49814.64
size;69;63
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
75.47893619537354
[[ 69.         297.69841894]
 [ 70.         293.05567734]]
budget;49981.63;49394.84
size;69;70
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
173.71853804588318
[[ 68.         300.47685627]
 [ 69.         300.20314416]
 [ 65.         300.53502109]
 [ 70.         293.05567734]]
budget;49951.40;49998.69;49632.06;49394.84
size;68;69;65;70
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
284.8899929523468
[[ 69.         300.20314416]
 [ 68.         302.41033367]
 [ 64.         306.77118197]
 [ 71.         293.45427274]
 [ 61.         307.41021466]
 [ 70.         297.8350389 ]
 [ 66.         306.33421421]
 [ 67.         304.12966568]]
budget;49998.69;49920.24;49987.37;49918.79;49668.61;49988.00;49152.32;49369.60
size;69;68;64;71;61;70;66;67
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=6
usage;shake;swapQuarter=24
usage;shake;swapThird=9
usage;shake;swapHalf=14
usage;shake;swapGroup=10
usage;shake;incrMin=11
usage;shake;incrMax=12
usage;shake;incrRnd=6
usage;shake;rndMin=6
usage;shake;rndMax=4
usage;shake;rndRnd=6
usage;shake;liftIncr=7
usage;shake;liftRnd=11
usage;search;swapOne=23
usage;search;inclRndMin=20
usage;search;inclRndMax=33
usage;search;inclRndRnd=21
usage;search;inclLowMin=19
usage;search;inclLowMax=23
usage;search;inclLowRnd=30
usage;search;inclHighMin=27
usage;search;inclHighMax=38
usage;search;inclHighRnd=17
usage;search;fundAtMin=27
usage;search;fundAtMax=24
usage;search;fundAtRnd=20
usage;search;exclRnd=7
usage;search;exclLow=34
usage;search;exclHigh=25
usage;search;inflGrMin=27
usage;search;inflGrMax=23
usage;search;inflGrRnd=30
usage;search;deflGrMin=28
usage;search;deflGrMax=28
usage;search;deflGrRnd=19
usage;search;exchGrMin=41
usage;search;exchGrMax=25
usage;search;exchGrRnd=31
usage;search;incrMin=88
usage;search;incrMax=71
usage;search;incrRnd=79
usage;search;rndMin=80
usage;search;rndMax=68
usage;search;rndRnd=89
usage;search;liftIncr=90
usage;search;liftRnd=75
end;447.936/800;62/64;18/18
electre;-1.0;[[ 69.         300.20314416]];49998.68999999996;69
electre;1.0;[[ 68.         302.41033367]];49920.23511570175;68
electre;-2.0;[[ 71.         293.45427274]];49918.79;71
electre;-2.0;[[ 70.        297.8350389]];49988.00000000001;70
electre;2.0;[[ 66.         306.33421421]];49152.317015367735;66
electre;0.0;[[ 64.         316.93466177]];49580.218893209814;64
electre;2.0;[[ 67.         304.12966568]];49369.595534400956;67
