#search;maxiter
6.167829990386963
[[ 78.         314.74360768]]
budget;49645.91
size;78
w;1
#added;1
#search;maxiter
11.776285886764526
[[ 78.         314.74360768]]
budget;49645.91
size;78
w;2
#added;1
#search;maxiter
18.52853012084961
[[ 78.         314.74360768]]
budget;49645.91
size;78
#added;1
#search;maxiter
w;4
#added;1
#search;maxiter
34.44084095954895
[[ 78.         314.74360768]]
budget;49645.91
size;78
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
76.27493286132812
[[ 76.         320.71649892]
 [ 77.         318.46499079]
 [ 78.         317.23247239]]
budget;49957.30;49488.64;49727.24
size;76;77;78
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
155.874657869339
[[ 77.         324.00227788]
 [ 72.         327.42940665]
 [ 71.         339.44540888]
 [ 78.         320.80288037]
 [ 75.         325.25994371]]
budget;49781.91;49715.50;49836.24;49736.85;49963.47
size;77;72;71;78;75
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
318.3704319000244
[[ 77.         324.00227788]
 [ 72.         327.42940665]
 [ 71.         339.44540888]
 [ 78.         320.80288037]
 [ 75.         325.25994371]]
budget;49781.91;49715.50;49836.24;49736.85;49963.47
size;77;72;71;78;75
#search;maxiter
#shake;stall
usage;shake;swapRandom=5
usage;shake;swapQuarter=7
usage;shake;swapThird=8
usage;shake;swapHalf=5
usage;shake;swapGroup=8
usage;shake;incrMin=6
usage;shake;incrMax=7
usage;shake;incrRnd=3
usage;shake;rndMin=3
usage;shake;rndMax=4
usage;shake;rndRnd=4
usage;shake;liftIncr=3
usage;shake;liftRnd=3
usage;search;swapOne=13
usage;search;inclRndMin=16
usage;search;inclRndMax=5
usage;search;inclRndRnd=15
usage;search;inclLowMin=16
usage;search;inclLowMax=18
usage;search;inclLowRnd=14
usage;search;inclHighMin=12
usage;search;inclHighMax=14
usage;search;inclHighRnd=9
usage;search;fundAtMin=14
usage;search;fundAtMax=14
usage;search;fundAtRnd=21
usage;search;exclRnd=17
usage;search;exclLow=12
usage;search;exclHigh=16
usage;search;inflGrMin=6
usage;search;inflGrMax=10
usage;search;inflGrRnd=9
usage;search;deflGrMin=17
usage;search;deflGrMax=14
usage;search;deflGrRnd=16
usage;search;exchGrMin=11
usage;search;exchGrMax=18
usage;search;exchGrRnd=13
usage;search;incrMin=34
usage;search;incrMax=54
usage;search;incrRnd=40
usage;search;rndMin=48
usage;search;rndMax=47
usage;search;rndRnd=38
usage;search;liftIncr=36
usage;search;liftRnd=43
end;327.823/800;32/64;18/18
electre;-1.0;[[ 77.         324.00227788]];49781.91070368575;77
electre;3.0;[[ 72.         327.42940665]];49715.50000000002;72
electre;0.0;[[ 71.         339.44540888]];49836.23999999999;71
electre;-2.0;[[ 78.         320.80288037]];49736.849999999984;78
electre;0.0;[[ 75.         325.25994371]];49963.471207863964;75
