#search;maxiter
6.013477087020874
[[ 75.         313.61994974]
 [ 76.         309.52910502]]
budget;49571.84;49817.63
size;75;76
w;1
#search;maxiter
13.546255111694336
[[ 75.         313.61994974]
 [ 76.         309.52910502]]
budget;49571.84;49817.63
size;75;76
w;2
#search;maxiter
22.9946711063385
[[ 75.         313.61994974]
 [ 76.         309.52910502]]
budget;49571.84;49817.63
size;75;76
#search;maxiter
w;4
#search;maxiter
36.183470010757446
[[ 75.         313.61994974]
 [ 76.         309.52910502]]
budget;49571.84;49817.63
size;75;76
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
75.27657008171082
[[ 77.         311.23864487]
 [ 75.         314.9013428 ]
 [ 76.         314.51031837]]
budget;49146.05;49797.59;49482.97
size;77;75;76
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
178.7803680896759
[[ 79.         332.57103264]
 [ 75.         337.6779894 ]
 [ 80.         330.48686044]
 [ 77.         335.44722507]]
budget;49870.16;49913.77;49802.93;49992.05
size;79;75;80;77
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
339.2987461090088
[[ 78.         341.97527848]
 [ 79.         336.76085281]
 [ 80.         330.48686044]]
budget;49618.58;49580.73;49802.93
size;78;79;80
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=7
usage;shake;swapQuarter=12
usage;shake;swapThird=9
usage;shake;swapHalf=3
usage;shake;swapGroup=7
usage;shake;incrMin=15
usage;shake;incrMax=3
usage;shake;incrRnd=3
usage;shake;rndMin=2
usage;shake;rndMax=2
usage;shake;rndRnd=5
usage;shake;liftIncr=3
usage;shake;liftRnd=5
usage;search;swapOne=15
usage;search;inclRndMin=22
usage;search;inclRndMax=23
usage;search;inclRndRnd=18
usage;search;inclLowMin=20
usage;search;inclLowMax=20
usage;search;inclLowRnd=14
usage;search;inclHighMin=12
usage;search;inclHighMax=11
usage;search;inclHighRnd=13
usage;search;fundAtMin=22
usage;search;fundAtMax=8
usage;search;fundAtRnd=19
usage;search;exclRnd=16
usage;search;exclLow=21
usage;search;exclHigh=18
usage;search;inflGrMin=21
usage;search;inflGrMax=11
usage;search;inflGrRnd=13
usage;search;deflGrMin=12
usage;search;deflGrMax=19
usage;search;deflGrRnd=11
usage;search;exchGrMin=14
usage;search;exchGrMax=16
usage;search;exchGrRnd=1
usage;search;incrMin=38
usage;search;incrMax=37
usage;search;incrRnd=56
usage;search;rndMin=62
usage;search;rndMax=48
usage;search;rndRnd=51
usage;search;liftIncr=53
usage;search;liftRnd=45
end;409.894/800;37/64;18/18
electre;0.0;[[ 78.         341.97527848]];49618.58;78
electre;0.0;[[ 79.         336.76085281]];49580.73;79
electre;0.0;[[ 80.         330.48686044]];49802.93;80
