#search;maxiter
6.286625146865845
[[ 65.         324.77963982]
 [ 72.         316.08856304]
 [ 70.         320.24971545]]
budget;49688.03;49706.00;49311.94
size;65;72;70
w;1
#search;maxiter
18.39417600631714
[[ 65.         324.77963982]
 [ 72.         316.08856304]
 [ 63.         331.40132643]
 [ 70.         320.24971545]]
budget;49688.03;49706.00;49325.07;49311.94
size;65;72;63;70
w;2
#search;maxiter
30.731160163879395
[[ 65.         324.77963982]
 [ 72.         316.08856304]
 [ 63.         331.40132643]
 [ 70.         320.24971545]]
budget;49688.03;49706.00;49325.07;49311.94
size;65;72;63;70
#search;maxiter
w;4
#search;maxiter
44.972049951553345
[[ 65.         324.77963982]
 [ 72.         316.08856304]
 [ 63.         331.40132643]
 [ 70.         320.24971545]]
budget;49688.03;49706.00;49325.07;49311.94
size;65;72;63;70
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
92.50055980682373
[[ 70.         329.71707907]
 [ 68.         330.90048738]
 [ 63.         331.40132643]
 [ 72.         316.08856304]]
budget;49970.31;49949.35;49325.07;49706.00
size;70;68;63;72
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
177.12306094169617
[[ 72.         342.40197749]
 [ 75.         329.96530455]
 [ 71.         346.89495522]]
budget;49990.49;49662.78;49988.02
size;72;75;71
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
338.2317509651184
[[ 72.         342.40197749]
 [ 75.         329.96530455]
 [ 73.         334.41935037]
 [ 71.         346.89495522]]
budget;49990.49;49662.78;49974.59;49988.02
size;72;75;73;71
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=8
usage;shake;swapQuarter=11
usage;shake;swapThird=6
usage;shake;swapHalf=3
usage;shake;swapGroup=7
usage;shake;incrMin=6
usage;shake;incrMax=4
usage;shake;incrRnd=6
usage;shake;rndMin=2
usage;shake;rndMax=6
usage;shake;rndRnd=3
usage;shake;liftIncr=3
usage;shake;liftRnd=5
usage;search;swapOne=7
usage;search;inclRndMin=1
usage;search;inclRndMax=20
usage;search;inclRndRnd=15
usage;search;inclLowMin=15
usage;search;inclLowMax=13
usage;search;inclLowRnd=14
usage;search;inclHighMin=20
usage;search;inclHighMax=19
usage;search;inclHighRnd=13
usage;search;fundAtMin=18
usage;search;fundAtMax=15
usage;search;fundAtRnd=14
usage;search;exclRnd=13
usage;search;exclLow=22
usage;search;exclHigh=15
usage;search;inflGrMin=18
usage;search;inflGrMax=17
usage;search;inflGrRnd=8
usage;search;deflGrMin=16
usage;search;deflGrMax=11
usage;search;deflGrRnd=13
usage;search;exchGrMin=13
usage;search;exchGrMax=16
usage;search;exchGrRnd=14
usage;search;incrMin=51
usage;search;incrMax=47
usage;search;incrRnd=52
usage;search;rndMin=42
usage;search;rndMax=28
usage;search;rndRnd=55
usage;search;liftIncr=34
usage;search;liftRnd=51
end;367.952/800;34/64;18/18
electre;0.0;[[ 72.         342.40197749]];49990.487395018215;72
electre;0.0;[[ 75.         329.96530455]];49662.77841405107;75
electre;1.0;[[ 73.         334.41935037]];49974.5886406093;73
electre;-1.0;[[ 71.         346.89495522]];49988.02121429026;71
