#search;maxiter
6.200013875961304
[[ 72.         298.22020654]
 [ 70.         298.91450107]]
budget;49538.40;49405.15
size;72;70
w;1
#search;maxiter
15.70353388786316
[[ 73.         308.64053936]]
budget;49043.03
size;73
w;2
#added;1
#search;maxiter
21.97449493408203
[[ 73.         308.64053936]]
budget;49043.03
size;73
#added;1
#search;maxiter
w;4
#added;1
#search;maxiter
37.74633502960205
[[ 73.         308.64053936]]
budget;49043.03
size;73
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;8
#added;1
#search;maxiter
65.50005578994751
[[ 73.         308.64053936]]
budget;49043.03
size;73
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
146.83461785316467
[[ 69.         311.29833686]
 [ 64.         317.64571407]
 [ 73.         308.64053936]]
budget;49422.22;49753.25;49043.03
size;69;64;73
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
363.1402430534363
[[ 68.         318.80381675]
 [ 69.         311.29833686]
 [ 73.         308.64053936]]
budget;49603.01;49422.22;49043.03
size;68;69;73
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=9
usage;shake;swapQuarter=7
usage;shake;swapThird=10
usage;shake;swapHalf=7
usage;shake;swapGroup=10
usage;shake;incrMin=3
usage;shake;incrMax=6
usage;shake;incrRnd=4
usage;shake;rndMin=10
usage;shake;rndMax=9
usage;shake;rndRnd=1
usage;shake;liftIncr=6
usage;shake;liftRnd=4
usage;search;swapOne=1
usage;search;inclRndMin=17
usage;search;inclRndMax=25
usage;search;inclRndRnd=17
usage;search;inclLowMin=16
usage;search;inclLowMax=17
usage;search;inclLowRnd=23
usage;search;inclHighMin=17
usage;search;inclHighMax=19
usage;search;inclHighRnd=17
usage;search;fundAtMin=1
usage;search;fundAtMax=23
usage;search;fundAtRnd=19
usage;search;exclRnd=18
usage;search;exclLow=18
usage;search;exclHigh=23
usage;search;inflGrMin=16
usage;search;inflGrMax=19
usage;search;inflGrRnd=24
usage;search;deflGrMin=16
usage;search;deflGrMax=20
usage;search;deflGrRnd=23
usage;search;exchGrMin=19
usage;search;exchGrMax=18
usage;search;exchGrRnd=14
usage;search;incrMin=49
usage;search;incrMax=49
usage;search;incrRnd=56
usage;search;rndMin=58
usage;search;rndMax=49
usage;search;rndRnd=63
usage;search;liftIncr=56
usage;search;liftRnd=60
end;489.024/800;42/64;18/18
electre;1.0;[[ 68.         318.80381675]];49603.010901181486;68
electre;1.0;[[ 69.         311.29833686]];49422.22390637184;69
electre;-2.0;[[ 73.         308.64053936]];49043.03000000003;73
