#search;maxiter
4.906527042388916
[[ 63.         304.07414704]
 [ 65.         296.06418092]]
budget;49030.35;49715.92
size;63;65
w;1
#search;maxiter
13.991090059280396
[[ 63.         304.07414704]
 [ 65.         296.06418092]]
budget;49030.35;49715.92
size;63;65
w;2
#search;maxiter
21.97654914855957
[[ 63.         304.07414704]
 [ 65.         296.06418092]]
budget;49030.35;49715.92
size;63;65
#search;maxiter
w;4
#added;6
#search;maxiter
36.70772099494934
[[ 67.         307.74556492]
 [ 69.         307.68469826]]
budget;49445.68;49609.91
size;67;69
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
78.41568207740784
[[ 68.         319.64820593]
 [ 70.         313.41774797]
 [ 67.         322.04680238]]
budget;49970.90;49756.06;49981.13
size;68;70;67
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
184.4328351020813
[[ 68.         319.64820593]
 [ 70.         313.41774797]
 [ 67.         322.04680238]]
budget;49970.90;49756.06;49981.13
size;68;70;67
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
379.3417479991913
[[ 69.         326.37587183]
 [ 67.         329.8371402 ]
 [ 68.         327.59154428]
 [ 70.         323.20043183]]
budget;49399.43;49997.94;49824.86;49626.53
size;69;67;68;70
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=11
usage;shake;swapQuarter=17
usage;shake;swapThird=12
usage;shake;swapHalf=4
usage;shake;swapGroup=2
usage;shake;incrMin=8
usage;shake;incrMax=7
usage;shake;incrRnd=5
usage;shake;rndMin=6
usage;shake;rndMax=5
usage;shake;rndRnd=4
usage;shake;liftIncr=6
usage;shake;liftRnd=5
usage;search;swapOne=24
usage;search;inclRndMin=21
usage;search;inclRndMax=18
usage;search;inclRndRnd=15
usage;search;inclLowMin=23
usage;search;inclLowMax=12
usage;search;inclLowRnd=25
usage;search;inclHighMin=18
usage;search;inclHighMax=23
usage;search;inclHighRnd=20
usage;search;fundAtMin=22
usage;search;fundAtMax=13
usage;search;fundAtRnd=23
usage;search;exclRnd=15
usage;search;exclLow=17
usage;search;exclHigh=21
usage;search;inflGrMin=15
usage;search;inflGrMax=21
usage;search;inflGrRnd=19
usage;search;deflGrMin=1
usage;search;deflGrMax=24
usage;search;deflGrRnd=23
usage;search;exchGrMin=17
usage;search;exchGrMax=23
usage;search;exchGrRnd=17
usage;search;incrMin=70
usage;search;incrMax=60
usage;search;incrRnd=42
usage;search;rndMin=57
usage;search;rndMax=44
usage;search;rndRnd=58
usage;search;liftIncr=69
usage;search;liftRnd=70
end;531.083/800;45/64;18/18
electre;-1.0;[[ 69.         326.37587183]];49399.42908024023;69
electre;1.0;[[ 67.        329.8371402]];49997.94477010404;67
electre;1.0;[[ 68.         327.59154428]];49824.86370282408;68
electre;-1.0;[[ 70.         323.20043183]];49626.5315473155;70
