#search;maxiter
1.0262460708618164
[[26.4  28.2  28.15 29.  ]
 [27.3  25.3  28.7  29.7 ]
 [26.9  27.75 28.1  28.75]
 [28.1  26.85 27.3  27.7 ]
 [27.5  27.7  27.6  28.7 ]
 [28.55 26.7  28.95 29.45]
 [26.75 27.65 27.7  28.85]
 [27.9  27.05 28.3  29.5 ]]
budget;1011.85;1006.46;1012.72;1012.01;1012.52;1013.98;1014.00;1013.05
size;59;56;58;54;59;57;61;57
w;1
#search;maxiter
2.272019386291504
[[26.4  28.2  28.15 29.  ]
 [27.3  25.3  28.7  29.7 ]
 [26.9  27.75 28.1  28.75]
 [28.1  26.85 27.3  27.7 ]
 [27.5  27.7  27.6  28.7 ]
 [28.55 26.7  28.95 29.45]
 [26.75 27.65 27.7  28.85]
 [27.9  27.05 28.3  29.5 ]]
budget;1011.85;1006.46;1012.72;1012.01;1012.52;1013.98;1014.00;1013.05
size;59;56;58;54;59;57;61;57
w;2
#search;maxiter
3.5323541164398193
[[26.58203802 27.07270383 26.87982395 28.95649161]
 [26.4        28.2        28.15       29.        ]
 [27.3        25.3        28.7        29.7       ]
 [26.43203802 27.86238878 26.9695089  28.39998753]
 [26.9        27.75       28.1        28.75      ]
 [28.1        26.85       27.3        27.7       ]
 [27.5        27.7        27.6        28.7       ]
 [28.55       26.7        28.95       29.45      ]
 [26.75       27.65       27.7        28.85      ]
 [27.9        27.05       28.3        29.5       ]]
budget;1005.04;1011.85;1006.46;1014.48;1012.72;1012.01;1012.52;1013.98;1014.00;1013.05
size;49;59;56;48;58;54;59;57;61;57
#search;maxiter
w;4
#search;maxiter
4.865244626998901
[[26.58203802 27.07270383 26.87982395 28.95649161]
 [26.4        28.2        28.15       29.        ]
 [27.3        25.3        28.7        29.7       ]
 [26.43203802 27.86238878 26.9695089  28.39998753]
 [26.9        27.75       28.1        28.75      ]
 [28.1        26.85       27.3        27.7       ]
 [27.5        27.7        27.6        28.7       ]
 [28.55       26.7        28.95       29.45      ]
 [26.75       27.65       27.7        28.85      ]
 [27.9        27.05       28.3        29.5       ]]
budget;1005.04;1011.85;1006.46;1014.48;1012.72;1012.01;1012.52;1013.98;1014.00;1013.05
size;49;59;56;48;58;54;59;57;61;57
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
7.739835977554321
[[26.58203802 27.07270383 26.87982395 28.95649161]
 [26.4        28.2        28.15       29.        ]
 [27.3        25.3        28.7        29.7       ]
 [26.43203802 27.86238878 26.9695089  28.39998753]
 [26.9        27.75       28.1        28.75      ]
 [28.1        26.85       27.3        27.7       ]
 [27.5        27.7        27.6        28.7       ]
 [28.55       26.7        28.95       29.45      ]
 [26.75       27.65       27.7        28.85      ]
 [27.9        27.05       28.3        29.5       ]]
budget;1005.04;1011.85;1006.46;1014.48;1012.72;1012.01;1012.52;1013.98;1014.00;1013.05
size;49;59;56;48;58;54;59;57;61;57
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
13.157573938369751
[[26.58203802 27.07270383 26.87982395 28.95649161]
 [26.4        28.2        28.15       29.        ]
 [27.3        25.3        28.7        29.7       ]
 [26.43203802 27.86238878 26.9695089  28.39998753]
 [26.9        27.75       28.1        28.75      ]
 [28.1        26.85       27.3        27.7       ]
 [27.5        27.7        27.6        28.7       ]
 [28.55       26.7        28.95       29.45      ]
 [26.75       27.65       27.7        28.85      ]
 [27.9        27.05       28.3        29.5       ]]
budget;1005.04;1011.85;1006.46;1014.48;1012.72;1012.01;1012.52;1013.98;1014.00;1013.05
size;49;59;56;48;58;54;59;57;61;57
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
24.113206386566162
[[26.58203802 27.07270383 26.87982395 28.95649161]
 [26.4        28.2        28.15       29.        ]
 [27.3        25.3        28.7        29.7       ]
 [26.43203802 27.86238878 26.9695089  28.39998753]
 [26.9        27.75       28.1        28.75      ]
 [28.1        26.85       27.3        27.7       ]
 [27.5        27.7        27.6        28.7       ]
 [28.55       26.7        28.95       29.45      ]
 [26.75       27.65       27.7        28.85      ]
 [27.9        27.05       28.3        29.5       ]]
budget;1005.04;1011.85;1006.46;1014.48;1012.72;1012.01;1012.52;1013.98;1014.00;1013.05
size;49;59;56;48;58;54;59;57;61;57
#search;maxiter
#shake;stall
usage;shake;swapRandom=9
usage;shake;swapQuarter=7
usage;shake;swapThird=8
usage;shake;swapHalf=3
usage;shake;swapGroup=6
usage;shake;incrMin=4
usage;shake;incrMax=3
usage;shake;incrRnd=6
usage;shake;rndMin=3
usage;shake;rndMax=8
usage;shake;rndRnd=2
usage;shake;liftIncr=1
usage;shake;liftRnd=6
usage;search;swapOne=1
usage;search;inclRndMin=9
usage;search;inclRndMax=16
usage;search;inclRndRnd=14
usage;search;inclLowMin=15
usage;search;inclLowMax=15
usage;search;inclLowRnd=12
usage;search;inclHighMin=9
usage;search;inclHighMax=16
usage;search;inclHighRnd=22
usage;search;fundAtMin=18
usage;search;fundAtMax=15
usage;search;fundAtRnd=13
usage;search;exclRnd=19
usage;search;exclLow=12
usage;search;exclHigh=11
usage;search;inflGrMin=12
usage;search;inflGrMax=9
usage;search;inflGrRnd=14
usage;search;deflGrMin=24
usage;search;deflGrMax=10
usage;search;deflGrRnd=19
usage;search;exchGrMin=13
usage;search;exchGrMax=11
usage;search;exchGrRnd=11
usage;search;incrMin=40
usage;search;incrMax=45
usage;search;incrRnd=38
usage;search;rndMin=47
usage;search;rndMax=38
usage;search;rndRnd=42
usage;search;liftIncr=51
usage;search;liftRnd=39
end;24.898/224;32/64;26/26
electre;5.0;[[26.58203802 27.07270383 26.87982395 28.95649161]];1005.0406227000283;49
included;[1111011010111111110101101011101111111111101011010011011110111111, 1111111011110111111111111111111111111111111111011111111111111010, 1111111111110101011111101101111111111111111101111011111111011111, 1111111010110111110101101011101011111101101011011011011110111111, 1111111011110111111111111111111111111111111011011111111111101011, 1101111111100101111111111111101111111111110111011111101111010111, 1111111011110101111111111111111111111111111111011111111111111011, 1111101111110101011111101111111111111111111111111011111111011111, 1111111011110111111111111111111111111111111111011111111111111111, 1111101111110111011111101101111111111111111111111011111111011111]
electre;-5.0;[[26.4  28.2  28.15 29.  ]];1011.8500000000001;59
included;[1111011010111111110101101011101111111111101011010011011110111111, 1111111011110111111111111111111111111111111111011111111111111010, 1111111111110101011111101101111111111111111101111011111111011111, 1111111010110111110101101011101011111101101011011011011110111111, 1111111011110111111111111111111111111111111011011111111111101011, 1101111111100101111111111111101111111111110111011111101111010111, 1111111011110101111111111111111111111111111111011111111111111011, 1111101111110101011111101111111111111111111111111011111111011111, 1111111011110111111111111111111111111111111111011111111111111111, 1111101111110111011111101101111111111111111111111011111111011111]
electre;1.0;[[27.3 25.3 28.7 29.7]];1006.46;56
included;[1111011010111111110101101011101111111111101011010011011110111111, 1111111011110111111111111111111111111111111111011111111111111010, 1111111111110101011111101101111111111111111101111011111111011111, 1111111010110111110101101011101011111101101011011011011110111111, 1111111011110111111111111111111111111111111011011111111111101011, 1101111111100101111111111111101111111111110111011111101111010111, 1111111011110101111111111111111111111111111111011111111111111011, 1111101111110101011111101111111111111111111111111011111111011111, 1111111011110111111111111111111111111111111111011111111111111111, 1111101111110111011111101101111111111111111111111011111111011111]
electre;5.0;[[26.43203802 27.86238878 26.9695089  28.39998753]];1014.4823082821299;48
included;[1111011010111111110101101011101111111111101011010011011110111111, 1111111011110111111111111111111111111111111111011111111111111010, 1111111111110101011111101101111111111111111101111011111111011111, 1111111010110111110101101011101011111101101011011011011110111111, 1111111011110111111111111111111111111111111011011111111111101011, 1101111111100101111111111111101111111111110111011111101111010111, 1111111011110101111111111111111111111111111111011111111111111011, 1111101111110101011111101111111111111111111111111011111111011111, 1111111011110111111111111111111111111111111111011111111111111111, 1111101111110111011111101101111111111111111111111011111111011111]
electre;-3.0;[[26.9  27.75 28.1  28.75]];1012.72;58
included;[1111011010111111110101101011101111111111101011010011011110111111, 1111111011110111111111111111111111111111111111011111111111111010, 1111111111110101011111101101111111111111111101111011111111011111, 1111111010110111110101101011101011111101101011011011011110111111, 1111111011110111111111111111111111111111111011011111111111101011, 1101111111100101111111111111101111111111110111011111101111010111, 1111111011110101111111111111111111111111111111011111111111111011, 1111101111110101011111101111111111111111111111111011111111011111, 1111111011110111111111111111111111111111111111011111111111111111, 1111101111110111011111101101111111111111111111111011111111011111]
electre;6.0;[[28.1  26.85 27.3  27.7 ]];1012.0100000000002;54
included;[1111011010111111110101101011101111111111101011010011011110111111, 1111111011110111111111111111111111111111111111011111111111111010, 1111111111110101011111101101111111111111111101111011111111011111, 1111111010110111110101101011101011111101101011011011011110111111, 1111111011110111111111111111111111111111111011011111111111101011, 1101111111100101111111111111101111111111110111011111101111010111, 1111111011110101111111111111111111111111111111011111111111111011, 1111101111110101011111101111111111111111111111111011111111011111, 1111111011110111111111111111111111111111111111011111111111111111, 1111101111110111011111101101111111111111111111111011111111011111]
electre;1.0;[[27.5 27.7 27.6 28.7]];1012.52;59
included;[1111011010111111110101101011101111111111101011010011011110111111, 1111111011110111111111111111111111111111111111011111111111111010, 1111111111110101011111101101111111111111111101111011111111011111, 1111111010110111110101101011101011111101101011011011011110111111, 1111111011110111111111111111111111111111111011011111111111101011, 1101111111100101111111111111101111111111110111011111101111010111, 1111111011110101111111111111111111111111111111011111111111111011, 1111101111110101011111101111111111111111111111111011111111011111, 1111111011110111111111111111111111111111111111011111111111111111, 1111101111110111011111101101111111111111111111111011111111011111]
electre;-2.0;[[28.55 26.7  28.95 29.45]];1013.9800000000002;57
included;[1111011010111111110101101011101111111111101011010011011110111111, 1111111011110111111111111111111111111111111111011111111111111010, 1111111111110101011111101101111111111111111101111011111111011111, 1111111010110111110101101011101011111101101011011011011110111111, 1111111011110111111111111111111111111111111011011111111111101011, 1101111111100101111111111111101111111111110111011111101111010111, 1111111011110101111111111111111111111111111111011111111111111011, 1111101111110101011111101111111111111111111111111011111111011111, 1111111011110111111111111111111111111111111111011111111111111111, 1111101111110111011111101101111111111111111111111011111111011111]
electre;-1.0;[[26.75 27.65 27.7  28.85]];1014.0;61
included;[1111011010111111110101101011101111111111101011010011011110111111, 1111111011110111111111111111111111111111111111011111111111111010, 1111111111110101011111101101111111111111111101111011111111011111, 1111111010110111110101101011101011111101101011011011011110111111, 1111111011110111111111111111111111111111111011011111111111101011, 1101111111100101111111111111101111111111110111011111101111010111, 1111111011110101111111111111111111111111111111011111111111111011, 1111101111110101011111101111111111111111111111111011111111011111, 1111111011110111111111111111111111111111111111011111111111111111, 1111101111110111011111101101111111111111111111111011111111011111]
electre;-7.0;[[27.9  27.05 28.3  29.5 ]];1013.05;57
included;[1111011010111111110101101011101111111111101011010011011110111111, 1111111011110111111111111111111111111111111111011111111111111010, 1111111111110101011111101101111111111111111101111011111111011111, 1111111010110111110101101011101011111101101011011011011110111111, 1111111011110111111111111111111111111111111011011111111111101011, 1101111111100101111111111111101111111111110111011111101111010111, 1111111011110101111111111111111111111111111111011111111111111011, 1111101111110101011111101111111111111111111111111011111111011111, 1111111011110111111111111111111111111111111111011111111111111111, 1111101111110111011111101101111111111111111111111011111111011111]
