#search;maxiter
3.514277219772339
[[ 57.         265.62755   ]
 [ 71.         237.82261326]
 [ 72.         237.2686    ]
 [ 69.         241.83527849]
 [ 70.         240.2716    ]
 [ 64.         262.10490782]]
budget;49752.10;49298.63;49236.84;49316.77;49505.48;49234.16
size;57;71;72;69;70;64
w;1
#search;maxiter
8.31843638420105
[[ 67.         243.86487718]
 [ 71.         237.82261326]
 [ 68.         243.7528822 ]
 [ 72.         237.2686    ]
 [ 65.         247.38658968]
 [ 69.         241.83527849]
 [ 70.         240.2716    ]
 [ 64.         262.10490782]
 [ 61.         268.33591042]]
budget;49637.90;49298.63;49524.17;49236.84;49821.33;49316.77;49505.48;49234.16;49803.65
size;67;71;68;72;65;69;70;64;61
w;2
#added;1
#search;maxiter
9.592581033706665
[[ 67.         243.86487718]
 [ 71.         237.82261326]
 [ 68.         243.7528822 ]
 [ 72.         237.2686    ]
 [ 65.         247.38658968]
 [ 69.         241.83527849]
 [ 70.         240.2716    ]
 [ 64.         262.10490782]
 [ 61.         268.33591042]]
budget;49637.90;49298.63;49524.17;49236.84;49821.33;49316.77;49505.48;49234.16;49803.65
size;67;71;68;72;65;69;70;64;61
#added;1
#search;maxiter
w;4
#added;1
#search;maxiter
12.424308776855469
[[ 67.         243.86487718]
 [ 71.         237.82261326]
 [ 68.         243.7528822 ]
 [ 72.         237.2686    ]
 [ 65.         247.38658968]
 [ 69.         241.83527849]
 [ 70.         240.2716    ]
 [ 64.         262.10490782]
 [ 61.         268.33591042]]
budget;49637.90;49298.63;49524.17;49236.84;49821.33;49316.77;49505.48;49234.16;49803.65
size;67;71;68;72;65;69;70;64;61
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;8
#search;maxiter
18.348721504211426
[[ 67.         243.86487718]
 [ 64.         262.10490782]
 [ 68.         243.7528822 ]
 [ 50.         278.61164288]
 [ 72.         237.2686    ]
 [ 65.         247.38658968]
 [ 69.         241.83527849]
 [ 70.         240.2716    ]
 [ 71.         237.82261326]
 [ 61.         268.33591042]]
budget;49637.90;49234.16;49524.17;49786.92;49236.84;49821.33;49316.77;49505.48;49298.63;49803.65
size;67;64;68;50;72;65;69;70;71;61
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#added;1
#search;maxiter
52.849409103393555
[[ 53.         278.98554847]
 [ 73.         250.68826655]
 [ 70.         257.64582634]
 [ 64.         265.84356211]
 [ 69.         259.79324919]
 [ 71.         254.50806623]
 [ 57.         277.3175478 ]
 [ 68.         265.28938566]
 [ 61.         268.33591042]]
budget;49737.36;49896.88;49218.72;49101.98;49971.54;49571.64;49613.50;49953.82;49803.65
size;53;73;70;64;69;71;57;68;61
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;32
#added;1
#search;maxiter
74.27457809448242
[[ 72.         254.09044834]
 [ 62.         287.09208311]
 [ 70.         257.64582634]
 [ 64.         265.84356211]
 [ 60.         290.7939355 ]
 [ 69.         259.79324919]
 [ 73.         252.83790869]
 [ 74.         247.29810869]
 [ 71.         254.50806623]
 [ 63.         277.83108311]
 [ 68.         265.28938566]]
budget;49984.49;49967.22;49218.72;49101.98;49983.96;49971.54;49686.82;49296.18;49571.64;49231.25;49953.82
size;72;62;70;64;60;69;73;74;71;63;68
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
135.2739028930664
[[ 72.         254.09044834]
 [ 62.         287.09208311]
 [ 67.         283.06418929]
 [ 70.         257.64582634]
 [ 60.         290.7939355 ]
 [ 69.         259.79324919]
 [ 73.         252.83790869]
 [ 74.         247.29810869]
 [ 71.         254.50806623]
 [ 68.         265.28938566]]
budget;49984.49;49967.22;49941.75;49218.72;49983.96;49971.54;49686.82;49296.18;49571.64;49953.82
size;72;62;67;70;60;69;73;74;71;68
usage;shake;swapRandom=16
usage;shake;swapQuarter=11
usage;shake;swapThird=12
usage;shake;swapHalf=16
usage;shake;swapGroup=9
usage;shake;incrMin=11
usage;shake;incrMax=9
usage;shake;incrRnd=8
usage;shake;rndMin=10
usage;shake;rndMax=7
usage;shake;rndRnd=8
usage;shake;liftIncr=7
usage;shake;liftRnd=4
usage;search;swapOne=33
usage;search;inclRndMin=5
usage;search;inclRndMax=20
usage;search;inclRndRnd=27
usage;search;inclLowMin=27
usage;search;inclLowMax=22
usage;search;inclLowRnd=21
usage;search;inclHighMin=21
usage;search;inclHighMax=21
usage;search;inclHighRnd=20
usage;search;fundAtMin=24
usage;search;fundAtMax=29
usage;search;fundAtRnd=22
usage;search;exclRnd=28
usage;search;exclLow=36
usage;search;exclHigh=22
usage;search;inflGrMin=20
usage;search;inflGrMax=27
usage;search;inflGrRnd=29
usage;search;deflGrMin=31
usage;search;deflGrMax=33
usage;search;deflGrRnd=21
usage;search;exchGrMin=34
usage;search;exchGrMax=38
usage;search;exchGrRnd=39
usage;search;incrMin=71
usage;search;incrMax=101
usage;search;incrRnd=100
usage;search;rndMin=91
usage;search;rndMax=69
usage;search;rndRnd=78
usage;search;liftIncr=73
usage;search;liftRnd=67
end;135.280/140;63/64;7/26
electre;0.0;[[ 72.         254.09044834]];49984.49176706442;72
included;[0000111011110010001111000101111111111100110011010111111111111000010111111100111111101111111111111111, 0010000101110010010000000101010111011010000111111111111111110100000111011110111110111111101111110111, 0000010111110010101101000001111101001100101011011111111111110010010011111101110110111111111111111111, 0100111001110001001101100111111111001101100011110011111111110000010011111111010111111111111111111111, 0010000101110010000000000101100111011010000111101111111111110100100011011110111100111111101111111111, 0100011001110001001101101111111011001101100011110011111111110000010011011111110111111111111111111111, 0000111011110010011111000101111111111100110011110111111111111000010011111100111111101111111111111111, 0000111011110010001111000111111111111100110011110111111111111000010111111100111111101111111111111111, 0001011011110000011001000101111101101101010011010111111111111010110111111111011111101111111111111111, 0100111001110001001101100111111011001101100011110011111111110000010011011111010111111111111111111111]
electre;1.0;[[ 62.         287.09208311]];49967.22115157904;62
included;[0000111011110010001111000101111111111100110011010111111111111000010111111100111111101111111111111111, 0010000101110010010000000101010111011010000111111111111111110100000111011110111110111111101111110111, 0000010111110010101101000001111101001100101011011111111111110010010011111101110110111111111111111111, 0100111001110001001101100111111111001101100011110011111111110000010011111111010111111111111111111111, 0010000101110010000000000101100111011010000111101111111111110100100011011110111100111111101111111111, 0100011001110001001101101111111011001101100011110011111111110000010011011111110111111111111111111111, 0000111011110010011111000101111111111100110011110111111111111000010011111100111111101111111111111111, 0000111011110010001111000111111111111100110011110111111111111000010111111100111111101111111111111111, 0001011011110000011001000101111101101101010011010111111111111010110111111111011111101111111111111111, 0100111001110001001101100111111011001101100011110011111111110000010011011111010111111111111111111111]
electre;-5.0;[[ 67.         283.06418929]];49941.751531111026;67
included;[0000111011110010001111000101111111111100110011010111111111111000010111111100111111101111111111111111, 0010000101110010010000000101010111011010000111111111111111110100000111011110111110111111101111110111, 0000010111110010101101000001111101001100101011011111111111110010010011111101110110111111111111111111, 0100111001110001001101100111111111001101100011110011111111110000010011111111010111111111111111111111, 0010000101110010000000000101100111011010000111101111111111110100100011011110111100111111101111111111, 0100011001110001001101101111111011001101100011110011111111110000010011011111110111111111111111111111, 0000111011110010011111000101111111111100110011110111111111111000010011111100111111101111111111111111, 0000111011110010001111000111111111111100110011110111111111111000010111111100111111101111111111111111, 0001011011110000011001000101111101101101010011010111111111111010110111111111011111101111111111111111, 0100111001110001001101100111111011001101100011110011111111110000010011011111010111111111111111111111]
electre;1.0;[[ 70.         257.64582634]];49218.717734997685;70
included;[0000111011110010001111000101111111111100110011010111111111111000010111111100111111101111111111111111, 0010000101110010010000000101010111011010000111111111111111110100000111011110111110111111101111110111, 0000010111110010101101000001111101001100101011011111111111110010010011111101110110111111111111111111, 0100111001110001001101100111111111001101100011110011111111110000010011111111010111111111111111111111, 0010000101110010000000000101100111011010000111101111111111110100100011011110111100111111101111111111, 0100011001110001001101101111111011001101100011110011111111110000010011011111110111111111111111111111, 0000111011110010011111000101111111111100110011110111111111111000010011111100111111101111111111111111, 0000111011110010001111000111111111111100110011110111111111111000010111111100111111101111111111111111, 0001011011110000011001000101111101101101010011010111111111111010110111111111011111101111111111111111, 0100111001110001001101100111111011001101100011110011111111110000010011011111010111111111111111111111]
electre;1.0;[[ 60.        290.7939355]];49983.9643881985;60
included;[0000111011110010001111000101111111111100110011010111111111111000010111111100111111101111111111111111, 0010000101110010010000000101010111011010000111111111111111110100000111011110111110111111101111110111, 0000010111110010101101000001111101001100101011011111111111110010010011111101110110111111111111111111, 0100111001110001001101100111111111001101100011110011111111110000010011111111010111111111111111111111, 0010000101110010000000000101100111011010000111101111111111110100100011011110111100111111101111111111, 0100011001110001001101101111111011001101100011110011111111110000010011011111110111111111111111111111, 0000111011110010011111000101111111111100110011110111111111111000010011111100111111101111111111111111, 0000111011110010001111000111111111111100110011110111111111111000010111111100111111101111111111111111, 0001011011110000011001000101111101101101010011010111111111111010110111111111011111101111111111111111, 0100111001110001001101100111111011001101100011110011111111110000010011011111010111111111111111111111]
electre;2.0;[[ 69.         259.79324919]];49971.53674614577;69
included;[0000111011110010001111000101111111111100110011010111111111111000010111111100111111101111111111111111, 0010000101110010010000000101010111011010000111111111111111110100000111011110111110111111101111110111, 0000010111110010101101000001111101001100101011011111111111110010010011111101110110111111111111111111, 0100111001110001001101100111111111001101100011110011111111110000010011111111010111111111111111111111, 0010000101110010000000000101100111011010000111101111111111110100100011011110111100111111101111111111, 0100011001110001001101101111111011001101100011110011111111110000010011011111110111111111111111111111, 0000111011110010011111000101111111111100110011110111111111111000010011111100111111101111111111111111, 0000111011110010001111000111111111111100110011110111111111111000010111111100111111101111111111111111, 0001011011110000011001000101111101101101010011010111111111111010110111111111011111101111111111111111, 0100111001110001001101100111111011001101100011110011111111110000010011011111010111111111111111111111]
electre;-1.0;[[ 73.         252.83790869]];49686.82386295276;73
included;[0000111011110010001111000101111111111100110011010111111111111000010111111100111111101111111111111111, 0010000101110010010000000101010111011010000111111111111111110100000111011110111110111111101111110111, 0000010111110010101101000001111101001100101011011111111111110010010011111101110110111111111111111111, 0100111001110001001101100111111111001101100011110011111111110000010011111111010111111111111111111111, 0010000101110010000000000101100111011010000111101111111111110100100011011110111100111111101111111111, 0100011001110001001101101111111011001101100011110011111111110000010011011111110111111111111111111111, 0000111011110010011111000101111111111100110011110111111111111000010011111100111111101111111111111111, 0000111011110010001111000111111111111100110011110111111111111000010111111100111111101111111111111111, 0001011011110000011001000101111101101101010011010111111111111010110111111111011111101111111111111111, 0100111001110001001101100111111011001101100011110011111111110000010011011111010111111111111111111111]
electre;-2.0;[[ 74.         247.29810869]];49296.18386295276;74
included;[0000111011110010001111000101111111111100110011010111111111111000010111111100111111101111111111111111, 0010000101110010010000000101010111011010000111111111111111110100000111011110111110111111101111110111, 0000010111110010101101000001111101001100101011011111111111110010010011111101110110111111111111111111, 0100111001110001001101100111111111001101100011110011111111110000010011111111010111111111111111111111, 0010000101110010000000000101100111011010000111101111111111110100100011011110111100111111101111111111, 0100011001110001001101101111111011001101100011110011111111110000010011011111110111111111111111111111, 0000111011110010011111000101111111111100110011110111111111111000010011111100111111101111111111111111, 0000111011110010001111000111111111111100110011110111111111111000010111111100111111101111111111111111, 0001011011110000011001000101111101101101010011010111111111111010110111111111011111101111111111111111, 0100111001110001001101100111111011001101100011110011111111110000010011011111010111111111111111111111]
electre;1.0;[[ 71.         254.50806623]];49571.64305002726;71
included;[0000111011110010001111000101111111111100110011010111111111111000010111111100111111101111111111111111, 0010000101110010010000000101010111011010000111111111111111110100000111011110111110111111101111110111, 0000010111110010101101000001111101001100101011011111111111110010010011111101110110111111111111111111, 0100111001110001001101100111111111001101100011110011111111110000010011111111010111111111111111111111, 0010000101110010000000000101100111011010000111101111111111110100100011011110111100111111101111111111, 0100011001110001001101101111111011001101100011110011111111110000010011011111110111111111111111111111, 0000111011110010011111000101111111111100110011110111111111111000010011111100111111101111111111111111, 0000111011110010001111000111111111111100110011110111111111111000010111111100111111101111111111111111, 0001011011110000011001000101111101101101010011010111111111111010110111111111011111101111111111111111, 0100111001110001001101100111111011001101100011110011111111110000010011011111010111111111111111111111]
electre;2.0;[[ 68.         265.28938566]];49953.82238202724;68
included;[0000111011110010001111000101111111111100110011010111111111111000010111111100111111101111111111111111, 0010000101110010010000000101010111011010000111111111111111110100000111011110111110111111101111110111, 0000010111110010101101000001111101001100101011011111111111110010010011111101110110111111111111111111, 0100111001110001001101100111111111001101100011110011111111110000010011111111010111111111111111111111, 0010000101110010000000000101100111011010000111101111111111110100100011011110111100111111101111111111, 0100011001110001001101101111111011001101100011110011111111110000010011011111110111111111111111111111, 0000111011110010011111000101111111111100110011110111111111111000010011111100111111101111111111111111, 0000111011110010001111000111111111111100110011110111111111111000010111111100111111101111111111111111, 0001011011110000011001000101111101101101010011010111111111111010110111111111011111101111111111111111, 0100111001110001001101100111111011001101100011110011111111110000010011011111010111111111111111111111]
