#search;maxiter
3.605609178543091
[[ 69.         273.0123963 ]
 [ 73.         242.41257373]
 [ 68.         280.92438374]
 [ 74.         241.05470738]]
budget;49634.33;49699.31;49375.60;49694.89
size;69;73;68;74
w;1
#search;maxiter
9.436920881271362
[[ 69.         273.0123963 ]
 [ 73.         242.41257373]
 [ 68.         280.92438374]
 [ 74.         241.05470738]]
budget;49634.33;49699.31;49375.60;49694.89
size;69;73;68;74
w;2
#search;maxiter
19.355903148651123
[[ 67.         282.1870238 ]
 [ 73.         242.41257373]
 [ 70.         251.39909383]
 [ 69.         273.0123963 ]
 [ 74.         241.05470738]
 [ 68.         280.92438374]]
budget;49269.04;49699.31;49680.47;49634.33;49694.89;49375.60
size;67;73;70;69;74;68
#search;maxiter
w;4
#search;maxiter
30.530503511428833
[[ 67.         282.1870238 ]
 [ 55.         286.8753    ]
 [ 73.         252.75225   ]
 [ 69.         273.0123963 ]
 [ 71.         261.97463394]
 [ 74.         249.0476752 ]
 [ 72.         255.3931    ]
 [ 68.         280.92438374]]
budget;49269.04;49902.93;49689.56;49634.33;49634.79;49008.06;49956.39;49375.60
size;67;55;73;69;71;74;72;68
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
w;8
#added;1
#search;maxiter
37.38379430770874
[[ 67.         282.1870238 ]
 [ 55.         286.8753    ]
 [ 66.         285.55981176]
 [ 71.         261.97463394]
 [ 74.         249.0476752 ]
 [ 72.         255.3931    ]
 [ 70.         278.19912497]
 [ 73.         252.75225   ]
 [ 68.         280.92438374]]
budget;49269.04;49902.93;49074.82;49634.79;49008.06;49956.39;49701.14;49689.56;49375.60
size;67;55;66;71;74;72;70;73;68
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
49.434075593948364
[[ 67.         282.1870238 ]
 [ 61.         307.71313183]
 [ 60.         313.24223183]
 [ 66.         285.55981176]
 [ 65.         291.64658183]
 [ 73.         263.00045   ]
 [ 69.         279.61788861]
 [ 70.         278.19912497]
 [ 68.         280.92438374]
 [ 74.         254.354     ]]
budget;49269.04;49937.72;49981.66;49074.82;49935.29;49923.46;49938.40;49701.14;49375.60;49970.55
size;67;61;60;66;65;73;69;70;68;74
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
71.70740485191345
[[ 67.         282.1870238 ]
 [ 61.         307.71313183]
 [ 69.         279.99809807]
 [ 60.         313.24223183]
 [ 66.         285.55981176]
 [ 65.         291.64658183]
 [ 73.         263.00045   ]
 [ 64.         293.67905   ]
 [ 70.         278.19912497]
 [ 68.         280.92438374]
 [ 74.         254.354     ]]
budget;49269.04;49937.72;49973.23;49981.66;49074.82;49935.29;49923.46;49888.02;49701.14;49375.60;49970.55
size;67;61;69;60;66;65;73;64;70;68;74
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
119.46924710273743
[[ 61.         307.71313183]
 [ 70.         286.42779164]
 [ 66.         290.2901    ]
 [ 65.         300.03335   ]
 [ 60.         313.24223183]
 [ 75.         253.80213468]
 [ 67.         288.2368    ]
 [ 71.         278.31670817]
 [ 74.         266.74783468]
 [ 73.         270.04261365]
 [ 72.         274.77729663]]
budget;49937.72;49984.99;49995.86;49994.66;49981.66;49876.51;49987.55;49998.32;49965.36;49722.83;49998.42
size;61;70;66;65;60;75;67;71;74;73;72
usage;shake;swapRandom=13
usage;shake;swapQuarter=17
usage;shake;swapThird=14
usage;shake;swapHalf=14
usage;shake;swapGroup=6
usage;shake;incrMin=19
usage;shake;incrMax=12
usage;shake;incrRnd=2
usage;shake;rndMin=7
usage;shake;rndMax=7
usage;shake;rndRnd=7
usage;shake;liftIncr=6
usage;shake;liftRnd=4
usage;search;swapOne=31
usage;search;inclRndMin=24
usage;search;inclRndMax=24
usage;search;inclRndRnd=27
usage;search;inclLowMin=24
usage;search;inclLowMax=31
usage;search;inclLowRnd=28
usage;search;inclHighMin=19
usage;search;inclHighMax=32
usage;search;inclHighRnd=11
usage;search;fundAtMin=24
usage;search;fundAtMax=24
usage;search;fundAtRnd=20
usage;search;exclRnd=29
usage;search;exclLow=35
usage;search;exclHigh=44
usage;search;inflGrMin=25
usage;search;inflGrMax=19
usage;search;inflGrRnd=25
usage;search;deflGrMin=19
usage;search;deflGrMax=35
usage;search;deflGrRnd=17
usage;search;exchGrMin=34
usage;search;exchGrMax=25
usage;search;exchGrRnd=24
usage;search;incrMin=91
usage;search;incrMax=29
usage;search;incrRnd=102
usage;search;rndMin=69
usage;search;rndMax=72
usage;search;rndRnd=82
usage;search;liftIncr=91
usage;search;liftRnd=114
end;119.475/140;63/64;2/26
electre;2.0;[[ 61.         307.71313183]];49937.71517569923;61
included;[0001000111110010000010001000011111101010100011010001011101111111111111001010111111110110111111111011, 0001101110110000000110001000011111111001010011111101101111011111111110110111011111111111111111111111, 0011000110110001000010010001111111111010000011111001101000011111111111100110111111111111111111111111, 0001000110010001000000000101011111111110101111111011101000011111111110011010011111111111111111111111, 0001000111110000000010001000011111101010100011110001011101111111111111001010111111010110111111111011, 0001000111110001000111111010011111111110000011111011111111111111111111110100011111111111111111111111, 0001100111010011011111010001011111111100100101110011001000011111111110001001011111111111111111111111, 1001100111010000000011011101011111111110000011111011011101011111111111111000011111111111111111111111, 0001000111110001000111111010011111111110000011111011111111111111111110110100011111111111111111111111, 0001001111110001110110111000011111111010110011110011101011111111111111110000011111111111111111111111, 0001100111110001110110001000111111111100011011111101011101011111111110110001011111111111111111111111]
electre;-2.0;[[ 70.         286.42779164]];49984.9918605141;70
included;[0001000111110010000010001000011111101010100011010001011101111111111111001010111111110110111111111011, 0001101110110000000110001000011111111001010011111101101111011111111110110111011111111111111111111111, 0011000110110001000010010001111111111010000011111001101000011111111111100110111111111111111111111111, 0001000110010001000000000101011111111110101111111011101000011111111110011010011111111111111111111111, 0001000111110000000010001000011111101010100011110001011101111111111111001010111111010110111111111011, 0001000111110001000111111010011111111110000011111011111111111111111111110100011111111111111111111111, 0001100111010011011111010001011111111100100101110011001000011111111110001001011111111111111111111111, 1001100111010000000011011101011111111110000011111011011101011111111111111000011111111111111111111111, 0001000111110001000111111010011111111110000011111011111111111111111110110100011111111111111111111111, 0001001111110001110110111000011111111010110011110011101011111111111111110000011111111111111111111111, 0001100111110001110110001000111111111100011011111101011101011111111110110001011111111111111111111111]
electre;1.0;[[ 66.     290.2901]];49995.859999999986;66
included;[0001000111110010000010001000011111101010100011010001011101111111111111001010111111110110111111111011, 0001101110110000000110001000011111111001010011111101101111011111111110110111011111111111111111111111, 0011000110110001000010010001111111111010000011111001101000011111111111100110111111111111111111111111, 0001000110010001000000000101011111111110101111111011101000011111111110011010011111111111111111111111, 0001000111110000000010001000011111101010100011110001011101111111111111001010111111010110111111111011, 0001000111110001000111111010011111111110000011111011111111111111111111110100011111111111111111111111, 0001100111010011011111010001011111111100100101110011001000011111111110001001011111111111111111111111, 1001100111010000000011011101011111111110000011111011011101011111111111111000011111111111111111111111, 0001000111110001000111111010011111111110000011111011111111111111111110110100011111111111111111111111, 0001001111110001110110111000011111111010110011110011101011111111111111110000011111111111111111111111, 0001100111110001110110001000111111111100011011111101011101011111111110110001011111111111111111111111]
electre;1.0;[[ 65.      300.03335]];49994.660000000025;65
included;[0001000111110010000010001000011111101010100011010001011101111111111111001010111111110110111111111011, 0001101110110000000110001000011111111001010011111101101111011111111110110111011111111111111111111111, 0011000110110001000010010001111111111010000011111001101000011111111111100110111111111111111111111111, 0001000110010001000000000101011111111110101111111011101000011111111110011010011111111111111111111111, 0001000111110000000010001000011111101010100011110001011101111111111111001010111111010110111111111011, 0001000111110001000111111010011111111110000011111011111111111111111111110100011111111111111111111111, 0001100111010011011111010001011111111100100101110011001000011111111110001001011111111111111111111111, 1001100111010000000011011101011111111110000011111011011101011111111111111000011111111111111111111111, 0001000111110001000111111010011111111110000011111011111111111111111110110100011111111111111111111111, 0001001111110001110110111000011111111010110011110011101011111111111111110000011111111111111111111111, 0001100111110001110110001000111111111100011011111101011101011111111110110001011111111111111111111111]
electre;1.0;[[ 60.         313.24223183]];49981.655175699234;60
included;[0001000111110010000010001000011111101010100011010001011101111111111111001010111111110110111111111011, 0001101110110000000110001000011111111001010011111101101111011111111110110111011111111111111111111111, 0011000110110001000010010001111111111010000011111001101000011111111111100110111111111111111111111111, 0001000110010001000000000101011111111110101111111011101000011111111110011010011111111111111111111111, 0001000111110000000010001000011111101010100011110001011101111111111111001010111111010110111111111011, 0001000111110001000111111010011111111110000011111011111111111111111111110100011111111111111111111111, 0001100111010011011111010001011111111100100101110011001000011111111110001001011111111111111111111111, 1001100111010000000011011101011111111110000011111011011101011111111111111000011111111111111111111111, 0001000111110001000111111010011111111110000011111011111111111111111110110100011111111111111111111111, 0001001111110001110110111000011111111010110011110011101011111111111111110000011111111111111111111111, 0001100111110001110110001000111111111100011011111101011101011111111110110001011111111111111111111111]
electre;2.0;[[ 75.         253.80213468]];49876.506162483005;75
included;[0001000111110010000010001000011111101010100011010001011101111111111111001010111111110110111111111011, 0001101110110000000110001000011111111001010011111101101111011111111110110111011111111111111111111111, 0011000110110001000010010001111111111010000011111001101000011111111111100110111111111111111111111111, 0001000110010001000000000101011111111110101111111011101000011111111110011010011111111111111111111111, 0001000111110000000010001000011111101010100011110001011101111111111111001010111111010110111111111011, 0001000111110001000111111010011111111110000011111011111111111111111111110100011111111111111111111111, 0001100111010011011111010001011111111100100101110011001000011111111110001001011111111111111111111111, 1001100111010000000011011101011111111110000011111011011101011111111111111000011111111111111111111111, 0001000111110001000111111010011111111110000011111011111111111111111110110100011111111111111111111111, 0001001111110001110110111000011111111010110011110011101011111111111111110000011111111111111111111111, 0001100111110001110110001000111111111100011011111101011101011111111110110001011111111111111111111111]
electre;1.0;[[ 67.     288.2368]];49987.54999999997;67
included;[0001000111110010000010001000011111101010100011010001011101111111111111001010111111110110111111111011, 0001101110110000000110001000011111111001010011111101101111011111111110110111011111111111111111111111, 0011000110110001000010010001111111111010000011111001101000011111111111100110111111111111111111111111, 0001000110010001000000000101011111111110101111111011101000011111111110011010011111111111111111111111, 0001000111110000000010001000011111101010100011110001011101111111111111001010111111010110111111111011, 0001000111110001000111111010011111111110000011111011111111111111111111110100011111111111111111111111, 0001100111010011011111010001011111111100100101110011001000011111111110001001011111111111111111111111, 1001100111010000000011011101011111111110000011111011011101011111111111111000011111111111111111111111, 0001000111110001000111111010011111111110000011111011111111111111111110110100011111111111111111111111, 0001001111110001110110111000011111111010110011110011101011111111111111110000011111111111111111111111, 0001100111110001110110001000111111111100011011111101011101011111111110110001011111111111111111111111]
electre;-2.0;[[ 71.         278.31670817]];49998.32091162806;71
included;[0001000111110010000010001000011111101010100011010001011101111111111111001010111111110110111111111011, 0001101110110000000110001000011111111001010011111101101111011111111110110111011111111111111111111111, 0011000110110001000010010001111111111010000011111001101000011111111111100110111111111111111111111111, 0001000110010001000000000101011111111110101111111011101000011111111110011010011111111111111111111111, 0001000111110000000010001000011111101010100011110001011101111111111111001010111111010110111111111011, 0001000111110001000111111010011111111110000011111011111111111111111111110100011111111111111111111111, 0001100111010011011111010001011111111100100101110011001000011111111110001001011111111111111111111111, 1001100111010000000011011101011111111110000011111011011101011111111111111000011111111111111111111111, 0001000111110001000111111010011111111110000011111011111111111111111110110100011111111111111111111111, 0001001111110001110110111000011111111010110011110011101011111111111111110000011111111111111111111111, 0001100111110001110110001000111111111100011011111101011101011111111110110001011111111111111111111111]
electre;-1.0;[[ 74.         266.74783468]];49965.35616248297;74
included;[0001000111110010000010001000011111101010100011010001011101111111111111001010111111110110111111111011, 0001101110110000000110001000011111111001010011111101101111011111111110110111011111111111111111111111, 0011000110110001000010010001111111111010000011111001101000011111111111100110111111111111111111111111, 0001000110010001000000000101011111111110101111111011101000011111111110011010011111111111111111111111, 0001000111110000000010001000011111101010100011110001011101111111111111001010111111010110111111111011, 0001000111110001000111111010011111111110000011111011111111111111111111110100011111111111111111111111, 0001100111010011011111010001011111111100100101110011001000011111111110001001011111111111111111111111, 1001100111010000000011011101011111111110000011111011011101011111111111111000011111111111111111111111, 0001000111110001000111111010011111111110000011111011111111111111111110110100011111111111111111111111, 0001001111110001110110111000011111111010110011110011101011111111111111110000011111111111111111111111, 0001100111110001110110001000111111111100011011111101011101011111111110110001011111111111111111111111]
electre;-2.0;[[ 73.         270.04261365]];49722.82956292693;73
included;[0001000111110010000010001000011111101010100011010001011101111111111111001010111111110110111111111011, 0001101110110000000110001000011111111001010011111101101111011111111110110111011111111111111111111111, 0011000110110001000010010001111111111010000011111001101000011111111111100110111111111111111111111111, 0001000110010001000000000101011111111110101111111011101000011111111110011010011111111111111111111111, 0001000111110000000010001000011111101010100011110001011101111111111111001010111111010110111111111011, 0001000111110001000111111010011111111110000011111011111111111111111111110100011111111111111111111111, 0001100111010011011111010001011111111100100101110011001000011111111110001001011111111111111111111111, 1001100111010000000011011101011111111110000011111011011101011111111111111000011111111111111111111111, 0001000111110001000111111010011111111110000011111011111111111111111110110100011111111111111111111111, 0001001111110001110110111000011111111010110011110011101011111111111111110000011111111111111111111111, 0001100111110001110110001000111111111100011011111101011101011111111110110001011111111111111111111111]
electre;-1.0;[[ 72.         274.77729663]];49998.42073565843;72
included;[0001000111110010000010001000011111101010100011010001011101111111111111001010111111110110111111111011, 0001101110110000000110001000011111111001010011111101101111011111111110110111011111111111111111111111, 0011000110110001000010010001111111111010000011111001101000011111111111100110111111111111111111111111, 0001000110010001000000000101011111111110101111111011101000011111111110011010011111111111111111111111, 0001000111110000000010001000011111101010100011110001011101111111111111001010111111010110111111111011, 0001000111110001000111111010011111111110000011111011111111111111111111110100011111111111111111111111, 0001100111010011011111010001011111111100100101110011001000011111111110001001011111111111111111111111, 1001100111010000000011011101011111111110000011111011011101011111111111111000011111111111111111111111, 0001000111110001000111111010011111111110000011111011111111111111111110110100011111111111111111111111, 0001001111110001110110111000011111111010110011110011101011111111111111110000011111111111111111111111, 0001100111110001110110001000111111111100011011111101011101011111111110110001011111111111111111111111]
