#search;maxiter
3.7874462604522705
[[ 74.         233.20969227]
 [ 68.         259.48914323]
 [ 40.         266.6544    ]
 [ 62.         262.74935   ]]
budget;49289.45;49290.53;49926.41;49935.56
size;74;68;40;62
w;1
#search;maxiter
11.378988981246948
[[ 68.         259.48914323]
 [ 73.         242.45444683]
 [ 74.         233.20969227]
 [ 62.         262.74935   ]
 [ 69.         242.51625   ]
 [ 40.         266.6544    ]]
budget;49290.53;49670.14;49289.45;49935.56;49983.36;49926.41
size;68;73;74;62;69;40
w;2
#search;maxiter
16.660118579864502
[[ 68.         259.48914323]
 [ 73.         242.45444683]
 [ 74.         233.20969227]
 [ 62.         262.74935   ]
 [ 56.         265.43903188]
 [ 55.         268.9967423 ]
 [ 69.         242.51625   ]]
budget;49290.53;49670.14;49289.45;49935.56;49938.95;49935.31;49983.36
size;68;73;74;62;56;55;69
#search;maxiter
w;4
#search;maxiter
24.613353490829468
[[ 54.         275.32231399]
 [ 57.         263.24486924]
 [ 70.         255.31348818]
 [ 74.         233.20969227]
 [ 68.         259.48914323]
 [ 73.         242.45444683]
 [ 62.         262.74935   ]
 [ 56.         265.43903188]
 [ 55.         268.9967423 ]]
budget;49445.36;49374.86;49576.98;49289.45;49290.53;49670.14;49935.56;49938.95;49935.31
size;54;57;70;74;68;73;62;56;55
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;8
#search;maxiter
33.304858684539795
[[ 76.         237.87175   ]
 [ 70.         255.31348818]
 [ 73.         242.45444683]
 [ 68.         259.48914323]
 [ 51.         287.34492532]
 [ 62.         262.74935   ]
 [ 58.         278.15320163]]
budget;49412.33;49576.98;49670.14;49290.53;49858.37;49935.56;49971.95
size;76;70;73;68;51;62;58
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
50.26577854156494
[[ 70.         261.87987357]
 [ 72.         247.9121156 ]
 [ 76.         237.87175   ]
 [ 73.         242.45444683]
 [ 51.         287.34492532]
 [ 58.         278.15320163]
 [ 60.         267.34525   ]
 [ 67.         267.24728426]
 [ 69.         262.91338198]]
budget;49771.38;49278.63;49412.33;49670.14;49858.37;49971.95;49973.23;49954.76;49495.15
size;70;72;76;73;51;58;60;67;69
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
73.82431149482727
[[ 70.         261.87987357]
 [ 72.         247.9121156 ]
 [ 76.         237.87175   ]
 [ 73.         242.45444683]
 [ 67.         277.28054077]
 [ 71.         248.87505029]
 [ 53.         291.87360451]
 [ 63.         279.26642162]
 [ 69.         262.91338198]
 [ 58.         282.21095899]]
budget;49771.38;49278.63;49412.33;49670.14;49606.40;49292.21;49716.22;49613.50;49495.15;49939.38
size;70;72;76;73;67;71;53;63;69;58
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
117.48863196372986
[[ 71.         265.66422665]
 [ 60.         281.13160754]
 [ 58.         283.5640633 ]
 [ 68.         267.38047792]
 [ 73.         250.26029001]
 [ 72.         256.52707637]
 [ 67.         277.28054077]
 [ 56.         296.26345808]
 [ 63.         279.26642162]
 [ 76.         247.31215   ]]
budget;49826.12;49949.88;49790.90;49870.64;49941.85;49981.00;49606.40;49906.30;49613.50;49996.20
size;71;60;58;68;73;72;67;56;63;76
usage;shake;swapRandom=12
usage;shake;swapQuarter=16
usage;shake;swapThird=16
usage;shake;swapHalf=12
usage;shake;swapGroup=8
usage;shake;incrMin=15
usage;shake;incrMax=13
usage;shake;incrRnd=10
usage;shake;rndMin=5
usage;shake;rndMax=5
usage;shake;rndRnd=7
usage;shake;liftIncr=6
usage;shake;liftRnd=3
usage;search;swapOne=28
usage;search;inclRndMin=30
usage;search;inclRndMax=19
usage;search;inclRndRnd=29
usage;search;inclLowMin=26
usage;search;inclLowMax=30
usage;search;inclLowRnd=21
usage;search;inclHighMin=29
usage;search;inclHighMax=31
usage;search;inclHighRnd=19
usage;search;fundAtMin=18
usage;search;fundAtMax=27
usage;search;fundAtRnd=22
usage;search;exclRnd=1
usage;search;exclLow=54
usage;search;exclHigh=28
usage;search;inflGrMin=18
usage;search;inflGrMax=44
usage;search;inflGrRnd=21
usage;search;deflGrMin=14
usage;search;deflGrMax=30
usage;search;deflGrRnd=22
usage;search;exchGrMin=22
usage;search;exchGrMax=33
usage;search;exchGrRnd=34
usage;search;incrMin=77
usage;search;incrMax=50
usage;search;incrRnd=107
usage;search;rndMin=75
usage;search;rndMax=82
usage;search;rndRnd=76
usage;search;liftIncr=83
usage;search;liftRnd=100
end;117.495/140;63/64;5/26
electre;-3.0;[[ 71.         265.66422665]];49826.12137295354;71
included;[0011001011111000011010011110011111110010011000111111011110000011111101111111111111111111111110111111, 1010100010011000010011000111011010100000011000101011101110101011111111101111101111110111111011101011, 1100100011111010101000100010111111110001011100101000010100001011111111111100000010100111101111111111, 0010000011111000001011011011111101110011010000111111010110000011111111111111111110111111111111111011, 0001001010111000000000110111111111110010010011111101111111001011111111111111111111111111111111111111, 0101011011111001011000010111011111110010010001101001111100100011111111111111111111111111111111111111, 1111110010011000000000010111011111110010010011101001111100001011111111111111110111110111101111111111, 0000000011011010010001001010001111100000011100111111111100001001111111111110000110100110101111111111, 1001010010111011000000001010011111110010010000111110111110100011111111111110001110101111101111111111, 0011000011111000011011011111011111110011011000111111011110001011111111111111111111111111111111111111]
electre;4.0;[[ 60.         281.13160754]];49949.87739979828;60
included;[0011001011111000011010011110011111110010011000111111011110000011111101111111111111111111111110111111, 1010100010011000010011000111011010100000011000101011101110101011111111101111101111110111111011101011, 1100100011111010101000100010111111110001011100101000010100001011111111111100000010100111101111111111, 0010000011111000001011011011111101110011010000111111010110000011111111111111111110111111111111111011, 0001001010111000000000110111111111110010010011111101111111001011111111111111111111111111111111111111, 0101011011111001011000010111011111110010010001101001111100100011111111111111111111111111111111111111, 1111110010011000000000010111011111110010010011101001111100001011111111111111110111110111101111111111, 0000000011011010010001001010001111100000011100111111111100001001111111111110000110100110101111111111, 1001010010111011000000001010011111110010010000111110111110100011111111111110001110101111101111111111, 0011000011111000011011011111011111110011011000111111011110001011111111111111111111111111111111111111]
electre;3.0;[[ 58.        283.5640633]];49790.90364764661;58
included;[0011001011111000011010011110011111110010011000111111011110000011111101111111111111111111111110111111, 1010100010011000010011000111011010100000011000101011101110101011111111101111101111110111111011101011, 1100100011111010101000100010111111110001011100101000010100001011111111111100000010100111101111111111, 0010000011111000001011011011111101110011010000111111010110000011111111111111111110111111111111111011, 0001001010111000000000110111111111110010010011111101111111001011111111111111111111111111111111111111, 0101011011111001011000010111011111110010010001101001111100100011111111111111111111111111111111111111, 1111110010011000000000010111011111110010010011101001111100001011111111111111110111110111101111111111, 0000000011011010010001001010001111100000011100111111111100001001111111111110000110100110101111111111, 1001010010111011000000001010011111110010010000111110111110100011111111111110001110101111101111111111, 0011000011111000011011011111011111110011011000111111011110001011111111111111111111111111111111111111]
electre;-1.0;[[ 68.         267.38047792]];49870.63894079685;68
included;[0011001011111000011010011110011111110010011000111111011110000011111101111111111111111111111110111111, 1010100010011000010011000111011010100000011000101011101110101011111111101111101111110111111011101011, 1100100011111010101000100010111111110001011100101000010100001011111111111100000010100111101111111111, 0010000011111000001011011011111101110011010000111111010110000011111111111111111110111111111111111011, 0001001010111000000000110111111111110010010011111101111111001011111111111111111111111111111111111111, 0101011011111001011000010111011111110010010001101001111100100011111111111111111111111111111111111111, 1111110010011000000000010111011111110010010011101001111100001011111111111111110111110111101111111111, 0000000011011010010001001010001111100000011100111111111100001001111111111110000110100110101111111111, 1001010010111011000000001010011111110010010000111110111110100011111111111110001110101111101111111111, 0011000011111000011011011111011111110011011000111111011110001011111111111111111111111111111111111111]
electre;1.0;[[ 73.         250.26029001]];49941.84701139827;73
included;[0011001011111000011010011110011111110010011000111111011110000011111101111111111111111111111110111111, 1010100010011000010011000111011010100000011000101011101110101011111111101111101111110111111011101011, 1100100011111010101000100010111111110001011100101000010100001011111111111100000010100111101111111111, 0010000011111000001011011011111101110011010000111111010110000011111111111111111110111111111111111011, 0001001010111000000000110111111111110010010011111101111111001011111111111111111111111111111111111111, 0101011011111001011000010111011111110010010001101001111100100011111111111111111111111111111111111111, 1111110010011000000000010111011111110010010011101001111100001011111111111111110111110111101111111111, 0000000011011010010001001010001111100000011100111111111100001001111111111110000110100110101111111111, 1001010010111011000000001010011111110010010000111110111110100011111111111110001110101111101111111111, 0011000011111000011011011111011111110011011000111111011110001011111111111111111111111111111111111111]
electre;-2.0;[[ 72.         256.52707637]];49981.003423200775;72
included;[0011001011111000011010011110011111110010011000111111011110000011111101111111111111111111111110111111, 1010100010011000010011000111011010100000011000101011101110101011111111101111101111110111111011101011, 1100100011111010101000100010111111110001011100101000010100001011111111111100000010100111101111111111, 0010000011111000001011011011111101110011010000111111010110000011111111111111111110111111111111111011, 0001001010111000000000110111111111110010010011111101111111001011111111111111111111111111111111111111, 0101011011111001011000010111011111110010010001101001111100100011111111111111111111111111111111111111, 1111110010011000000000010111011111110010010011101001111100001011111111111111110111110111101111111111, 0000000011011010010001001010001111100000011100111111111100001001111111111110000110100110101111111111, 1001010010111011000000001010011111110010010000111110111110100011111111111110001110101111101111111111, 0011000011111000011011011111011111110011011000111111011110001011111111111111111111111111111111111111]
electre;-4.0;[[ 67.         277.28054077]];49606.39806762976;67
included;[0011001011111000011010011110011111110010011000111111011110000011111101111111111111111111111110111111, 1010100010011000010011000111011010100000011000101011101110101011111111101111101111110111111011101011, 1100100011111010101000100010111111110001011100101000010100001011111111111100000010100111101111111111, 0010000011111000001011011011111101110011010000111111010110000011111111111111111110111111111111111011, 0001001010111000000000110111111111110010010011111101111111001011111111111111111111111111111111111111, 0101011011111001011000010111011111110010010001101001111100100011111111111111111111111111111111111111, 1111110010011000000000010111011111110010010011101001111100001011111111111111110111110111101111111111, 0000000011011010010001001010001111100000011100111111111100001001111111111110000110100110101111111111, 1001010010111011000000001010011111110010010000111110111110100011111111111110001110101111101111111111, 0011000011111000011011011111011111110011011000111111011110001011111111111111111111111111111111111111]
electre;2.0;[[ 56.         296.26345808]];49906.30237957832;56
included;[0011001011111000011010011110011111110010011000111111011110000011111101111111111111111111111110111111, 1010100010011000010011000111011010100000011000101011101110101011111111101111101111110111111011101011, 1100100011111010101000100010111111110001011100101000010100001011111111111100000010100111101111111111, 0010000011111000001011011011111101110011010000111111010110000011111111111111111110111111111111111011, 0001001010111000000000110111111111110010010011111101111111001011111111111111111111111111111111111111, 0101011011111001011000010111011111110010010001101001111100100011111111111111111111111111111111111111, 1111110010011000000000010111011111110010010011101001111100001011111111111111110111110111101111111111, 0000000011011010010001001010001111100000011100111111111100001001111111111110000110100110101111111111, 1001010010111011000000001010011111110010010000111110111110100011111111111110001110101111101111111111, 0011000011111000011011011111011111110011011000111111011110001011111111111111111111111111111111111111]
electre;1.0;[[ 63.         279.26642162]];49613.49916736947;63
included;[0011001011111000011010011110011111110010011000111111011110000011111101111111111111111111111110111111, 1010100010011000010011000111011010100000011000101011101110101011111111101111101111110111111011101011, 1100100011111010101000100010111111110001011100101000010100001011111111111100000010100111101111111111, 0010000011111000001011011011111101110011010000111111010110000011111111111111111110111111111111111011, 0001001010111000000000110111111111110010010011111101111111001011111111111111111111111111111111111111, 0101011011111001011000010111011111110010010001101001111100100011111111111111111111111111111111111111, 1111110010011000000000010111011111110010010011101001111100001011111111111111110111110111101111111111, 0000000011011010010001001010001111100000011100111111111100001001111111111110000110100110101111111111, 1001010010111011000000001010011111110010010000111110111110100011111111111110001110101111101111111111, 0011000011111000011011011111011111110011011000111111011110001011111111111111111111111111111111111111]
electre;-1.0;[[ 76.      247.31215]];49996.199999999975;76
included;[0011001011111000011010011110011111110010011000111111011110000011111101111111111111111111111110111111, 1010100010011000010011000111011010100000011000101011101110101011111111101111101111110111111011101011, 1100100011111010101000100010111111110001011100101000010100001011111111111100000010100111101111111111, 0010000011111000001011011011111101110011010000111111010110000011111111111111111110111111111111111011, 0001001010111000000000110111111111110010010011111101111111001011111111111111111111111111111111111111, 0101011011111001011000010111011111110010010001101001111100100011111111111111111111111111111111111111, 1111110010011000000000010111011111110010010011101001111100001011111111111111110111110111101111111111, 0000000011011010010001001010001111100000011100111111111100001001111111111110000110100110101111111111, 1001010010111011000000001010011111110010010000111110111110100011111111111110001110101111101111111111, 0011000011111000011011011111011111110011011000111111011110001011111111111111111111111111111111111111]
