#search;maxiter
3.285109519958496
[[ 72.         273.97835736]
 [ 76.         254.1255    ]
 [ 77.         248.67205   ]
 [ 45.         291.484     ]
 [ 71.         276.82296443]]
budget;49652.90;49741.14;49458.27;49958.50;49591.63
size;72;76;77;45;71
w;1
#search;maxiter
14.42144250869751
[[ 73.         277.4029193 ]
 [ 76.         254.1255    ]
 [ 77.         248.67205   ]
 [ 52.         295.54735565]
 [ 57.         294.68832946]]
budget;49411.70;49741.14;49458.27;49857.67;49562.28
size;73;76;77;52;57
w;2
#search;maxiter
19.550580501556396
[[ 73.         277.4029193 ]
 [ 76.         254.1255    ]
 [ 77.         248.67205   ]
 [ 52.         295.54735565]
 [ 57.         294.68832946]]
budget;49411.70;49741.14;49458.27;49857.67;49562.28
size;73;76;77;52;57
#search;maxiter
w;4
#search;maxiter
29.412429094314575
[[ 73.         277.4029193 ]
 [ 76.         254.1255    ]
 [ 75.         259.3207    ]
 [ 77.         248.67205   ]
 [ 62.         280.94249932]
 [ 52.         295.54735565]
 [ 61.         282.40644932]
 [ 57.         294.68832946]
 [ 59.         293.68907743]]
budget;49411.70;49741.14;49959.65;49458.27;49484.64;49857.67;49543.50;49562.28;49977.49
size;73;76;75;77;62;52;61;57;59
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#added;1
#search;maxiter
35.30794835090637
[[ 73.         277.4029193 ]
 [ 72.         278.74726073]
 [ 71.         295.69079793]
 [ 48.         306.24693014]
 [ 76.         254.1255    ]
 [ 75.         259.3207    ]
 [ 77.         248.67205   ]
 [ 50.         302.28825   ]
 [ 57.         296.42604932]]
budget;49411.70;49902.93;49969.52;49989.55;49741.14;49959.65;49458.27;49805.38;49977.03
size;73;72;71;48;76;75;77;50;57
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
60.06658744812012
[[ 72.         307.56008746]
 [ 77.         248.67205   ]
 [ 68.         308.22919969]
 [ 63.         315.46581254]
 [ 76.         276.29174214]
 [ 65.         315.19496881]
 [ 73.         299.87377063]
 [ 74.         289.52170664]]
budget;49966.26;49458.27;49729.83;49990.86;49233.66;49522.21;49777.66;49844.89
size;72;77;68;63;76;65;73;74
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
93.28583836555481
[[ 72.         307.56008746]
 [ 77.         248.67205   ]
 [ 68.         308.22919969]
 [ 63.         315.46581254]
 [ 76.         276.29174214]
 [ 65.         315.19496881]
 [ 73.         299.87377063]
 [ 74.         289.52170664]]
budget;49966.26;49458.27;49729.83;49990.86;49233.66;49522.21;49777.66;49844.89
size;72;77;68;63;76;65;73;74
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
140.11156034469604
[[ 72.         307.56008746]
 [ 77.         248.67205   ]
 [ 68.         308.22919969]
 [ 63.         315.46581254]
 [ 76.         276.29174214]
 [ 65.         315.19496881]
 [ 51.         321.6066    ]
 [ 73.         299.87377063]
 [ 78.         239.76655   ]
 [ 74.         289.52170664]]
budget;49966.26;49458.27;49729.83;49990.86;49233.66;49522.21;49895.50;49777.66;49481.28;49844.89
size;72;77;68;63;76;65;51;73;78;74
usage;shake;swapRandom=11
usage;shake;swapQuarter=13
usage;shake;swapThird=13
usage;shake;swapHalf=13
usage;shake;swapGroup=14
usage;shake;incrMin=10
usage;shake;incrMax=9
usage;shake;incrRnd=10
usage;shake;rndMin=8
usage;shake;rndMax=6
usage;shake;rndRnd=9
usage;shake;liftIncr=5
usage;shake;liftRnd=7
usage;search;swapOne=20
usage;search;inclRndMin=23
usage;search;inclRndMax=14
usage;search;inclRndRnd=40
usage;search;inclLowMin=25
usage;search;inclLowMax=34
usage;search;inclLowRnd=27
usage;search;inclHighMin=23
usage;search;inclHighMax=21
usage;search;inclHighRnd=18
usage;search;fundAtMin=30
usage;search;fundAtMax=25
usage;search;fundAtRnd=34
usage;search;exclRnd=27
usage;search;exclLow=59
usage;search;exclHigh=28
usage;search;inflGrMin=16
usage;search;inflGrMax=20
usage;search;inflGrRnd=26
usage;search;deflGrMin=27
usage;search;deflGrMax=23
usage;search;deflGrRnd=22
usage;search;exchGrMin=22
usage;search;exchGrMax=26
usage;search;exchGrRnd=20
usage;search;incrMin=87
usage;search;incrMax=72
usage;search;incrRnd=47
usage;search;rndMin=80
usage;search;rndMax=76
usage;search;rndRnd=88
usage;search;liftIncr=70
usage;search;liftRnd=130
end;140.118/140;63/64;17/26
electre;-4.0;[[ 72.         307.56008746]];49966.25838266061;72
included;[0001001100000001110110010111110001111111111111110001111110110011101111011111111101111111111111111111, 0011001110110011111110000110111001111111111111110001111110111011010101101111111111111111111111111111, 1000010101000101110110000000101001111111111111110001111110110110001101011111111110111111111111111111, 1000010101000101110110000000101001111001111111110001111100110110001101011111111110101111111111111110, 0000001100001001111110000111110001111111111111110001111110111111111111011111111111111111111111111111, 1000000100001101110100010000101001111101111111110001111110110110001101111111111110101111111111111011, 0010000000010100110000010000001001110101111110010001111110010010001100101111111100011111110101111011, 0000011100010001101110001101110001111111111111110001111110110011100111111111111111111111111111111111, 0010000101110011111110000110101001111111111111110011111110110111101111111111111111111111111111111111, 0001101100000001111110010111110001111111111111110001111110110011101111011111111101111111111111111111]
electre;3.0;[[ 77.      248.67205]];49458.26999999996;77
included;[0001001100000001110110010111110001111111111111110001111110110011101111011111111101111111111111111111, 0011001110110011111110000110111001111111111111110001111110111011010101101111111111111111111111111111, 1000010101000101110110000000101001111111111111110001111110110110001101011111111110111111111111111111, 1000010101000101110110000000101001111001111111110001111100110110001101011111111110101111111111111110, 0000001100001001111110000111110001111111111111110001111110111111111111011111111111111111111111111111, 1000000100001101110100010000101001111101111111110001111110110110001101111111111110101111111111111011, 0010000000010100110000010000001001110101111110010001111110010010001100101111111100011111110101111011, 0000011100010001101110001101110001111111111111110001111110110011100111111111111111111111111111111111, 0010000101110011111110000110101001111111111111110011111110110111101111111111111111111111111111111111, 0001101100000001111110010111110001111111111111110001111110110011101111011111111101111111111111111111]
electre;-1.0;[[ 68.         308.22919969]];49729.82844690778;68
included;[0001001100000001110110010111110001111111111111110001111110110011101111011111111101111111111111111111, 0011001110110011111110000110111001111111111111110001111110111011010101101111111111111111111111111111, 1000010101000101110110000000101001111111111111110001111110110110001101011111111110111111111111111111, 1000010101000101110110000000101001111001111111110001111100110110001101011111111110101111111111111110, 0000001100001001111110000111110001111111111111110001111110111111111111011111111111111111111111111111, 1000000100001101110100010000101001111101111111110001111110110110001101111111111110101111111111111011, 0010000000010100110000010000001001110101111110010001111110010010001100101111111100011111110101111011, 0000011100010001101110001101110001111111111111110001111110110011100111111111111111111111111111111111, 0010000101110011111110000110101001111111111111110011111110110111101111111111111111111111111111111111, 0001101100000001111110010111110001111111111111110001111110110011101111011111111101111111111111111111]
electre;2.0;[[ 63.         315.46581254]];49990.86420239125;63
included;[0001001100000001110110010111110001111111111111110001111110110011101111011111111101111111111111111111, 0011001110110011111110000110111001111111111111110001111110111011010101101111111111111111111111111111, 1000010101000101110110000000101001111111111111110001111110110110001101011111111110111111111111111111, 1000010101000101110110000000101001111001111111110001111100110110001101011111111110101111111111111110, 0000001100001001111110000111110001111111111111110001111110111111111111011111111111111111111111111111, 1000000100001101110100010000101001111101111111110001111110110110001101111111111110101111111111111011, 0010000000010100110000010000001001110101111110010001111110010010001100101111111100011111110101111011, 0000011100010001101110001101110001111111111111110001111110110011100111111111111111111111111111111111, 0010000101110011111110000110101001111111111111110011111110110111101111111111111111111111111111111111, 0001101100000001111110010111110001111111111111110001111110110011101111011111111101111111111111111111]
electre;-1.0;[[ 76.         276.29174214]];49233.664368605714;76
included;[0001001100000001110110010111110001111111111111110001111110110011101111011111111101111111111111111111, 0011001110110011111110000110111001111111111111110001111110111011010101101111111111111111111111111111, 1000010101000101110110000000101001111111111111110001111110110110001101011111111110111111111111111111, 1000010101000101110110000000101001111001111111110001111100110110001101011111111110101111111111111110, 0000001100001001111110000111110001111111111111110001111110111111111111011111111111111111111111111111, 1000000100001101110100010000101001111101111111110001111110110110001101111111111110101111111111111011, 0010000000010100110000010000001001110101111110010001111110010010001100101111111100011111110101111011, 0000011100010001101110001101110001111111111111110001111110110011100111111111111111111111111111111111, 0010000101110011111110000110101001111111111111110011111110110111101111111111111111111111111111111111, 0001101100000001111110010111110001111111111111110001111110110011101111011111111101111111111111111111]
electre;0.0;[[ 65.         315.19496881]];49522.210758232046;65
included;[0001001100000001110110010111110001111111111111110001111110110011101111011111111101111111111111111111, 0011001110110011111110000110111001111111111111110001111110111011010101101111111111111111111111111111, 1000010101000101110110000000101001111111111111110001111110110110001101011111111110111111111111111111, 1000010101000101110110000000101001111001111111110001111100110110001101011111111110101111111111111110, 0000001100001001111110000111110001111111111111110001111110111111111111011111111111111111111111111111, 1000000100001101110100010000101001111101111111110001111110110110001101111111111110101111111111111011, 0010000000010100110000010000001001110101111110010001111110010010001100101111111100011111110101111011, 0000011100010001101110001101110001111111111111110001111110110011100111111111111111111111111111111111, 0010000101110011111110000110101001111111111111110011111110110111101111111111111111111111111111111111, 0001101100000001111110010111110001111111111111110001111110110011101111011111111101111111111111111111]
electre;6.0;[[ 51.     321.6066]];49895.5;51
included;[0001001100000001110110010111110001111111111111110001111110110011101111011111111101111111111111111111, 0011001110110011111110000110111001111111111111110001111110111011010101101111111111111111111111111111, 1000010101000101110110000000101001111111111111110001111110110110001101011111111110111111111111111111, 1000010101000101110110000000101001111001111111110001111100110110001101011111111110101111111111111110, 0000001100001001111110000111110001111111111111110001111110111111111111011111111111111111111111111111, 1000000100001101110100010000101001111101111111110001111110110110001101111111111110101111111111111011, 0010000000010100110000010000001001110101111110010001111110010010001100101111111100011111110101111011, 0000011100010001101110001101110001111111111111110001111110110011100111111111111111111111111111111111, 0010000101110011111110000110101001111111111111110011111110110111101111111111111111111111111111111111, 0001101100000001111110010111110001111111111111110001111110110011101111011111111101111111111111111111]
electre;-4.0;[[ 73.         299.87377063]];49777.65896999436;73
included;[0001001100000001110110010111110001111111111111110001111110110011101111011111111101111111111111111111, 0011001110110011111110000110111001111111111111110001111110111011010101101111111111111111111111111111, 1000010101000101110110000000101001111111111111110001111110110110001101011111111110111111111111111111, 1000010101000101110110000000101001111001111111110001111100110110001101011111111110101111111111111110, 0000001100001001111110000111110001111111111111110001111110111111111111011111111111111111111111111111, 1000000100001101110100010000101001111101111111110001111110110110001101111111111110101111111111111011, 0010000000010100110000010000001001110101111110010001111110010010001100101111111100011111110101111011, 0000011100010001101110001101110001111111111111110001111110110011100111111111111111111111111111111111, 0010000101110011111110000110101001111111111111110011111110110111101111111111111111111111111111111111, 0001101100000001111110010111110001111111111111110001111110110011101111011111111101111111111111111111]
electre;4.0;[[ 78.      239.76655]];49481.27999999997;78
included;[0001001100000001110110010111110001111111111111110001111110110011101111011111111101111111111111111111, 0011001110110011111110000110111001111111111111110001111110111011010101101111111111111111111111111111, 1000010101000101110110000000101001111111111111110001111110110110001101011111111110111111111111111111, 1000010101000101110110000000101001111001111111110001111100110110001101011111111110101111111111111110, 0000001100001001111110000111110001111111111111110001111110111111111111011111111111111111111111111111, 1000000100001101110100010000101001111101111111110001111110110110001101111111111110101111111111111011, 0010000000010100110000010000001001110101111110010001111110010010001100101111111100011111110101111011, 0000011100010001101110001101110001111111111111110001111110110011100111111111111111111111111111111111, 0010000101110011111110000110101001111111111111110011111110110111101111111111111111111111111111111111, 0001101100000001111110010111110001111111111111110001111110110011101111011111111101111111111111111111]
electre;-5.0;[[ 74.         289.52170664]];49844.88982152221;74
included;[0001001100000001110110010111110001111111111111110001111110110011101111011111111101111111111111111111, 0011001110110011111110000110111001111111111111110001111110111011010101101111111111111111111111111111, 1000010101000101110110000000101001111111111111110001111110110110001101011111111110111111111111111111, 1000010101000101110110000000101001111001111111110001111100110110001101011111111110101111111111111110, 0000001100001001111110000111110001111111111111110001111110111111111111011111111111111111111111111111, 1000000100001101110100010000101001111101111111110001111110110110001101111111111110101111111111111011, 0010000000010100110000010000001001110101111110010001111110010010001100101111111100011111110101111011, 0000011100010001101110001101110001111111111111110001111110110011100111111111111111111111111111111111, 0010000101110011111110000110101001111111111111110011111110110111101111111111111111111111111111111111, 0001101100000001111110010111110001111111111111110001111110110011101111011111111101111111111111111111]
