#search;maxiter
3.2552645206451416
[[ 68.         255.23082016]
 [ 43.         276.3953    ]
 [ 66.         260.56841819]
 [ 72.         246.53835   ]
 [ 73.         243.96425   ]]
budget;49404.17;49295.17;49733.76;49586.38;49659.83
size;68;43;66;72;73
w;1
#search;maxiter
8.214954614639282
[[ 68.         255.23082016]
 [ 57.         270.89107494]
 [ 66.         260.56841819]
 [ 53.         280.66941686]
 [ 72.         246.53835   ]
 [ 73.         243.96425   ]]
budget;49404.17;49295.45;49733.76;49723.93;49586.38;49659.83
size;68;57;66;53;72;73
w;2
#search;maxiter
13.093623638153076
[[ 68.         255.23082016]
 [ 57.         270.89107494]
 [ 66.         260.56841819]
 [ 53.         280.66941686]
 [ 72.         246.53835   ]
 [ 73.         243.96425   ]]
budget;49404.17;49295.45;49733.76;49723.93;49586.38;49659.83
size;68;57;66;53;72;73
#search;maxiter
w;4
#search;maxiter
25.646152019500732
[[ 57.         283.95050187]
 [ 65.         271.95365097]
 [ 68.         257.11637603]
 [ 69.         250.76952603]
 [ 59.         281.48695187]
 [ 66.         260.56841819]
 [ 72.         246.53835   ]
 [ 73.         243.96425   ]]
budget;49962.25;49391.47;49919.53;49439.55;49674.86;49733.76;49586.38;49659.83
size;57;65;68;69;59;66;72;73
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
33.298282623291016
[[ 49.         294.22282659]
 [ 57.         283.95050187]
 [ 68.         257.11637603]
 [ 69.         250.76952603]
 [ 70.         247.19854554]
 [ 65.         279.20955161]
 [ 59.         281.48695187]
 [ 66.         260.56841819]
 [ 50.         287.93672659]
 [ 72.         246.53835   ]
 [ 73.         243.96425   ]]
budget;49902.08;49962.25;49919.53;49439.55;49919.97;49931.54;49674.86;49733.76;49476.95;49586.38;49659.83
size;49;57;68;69;70;65;59;66;50;72;73
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
47.68251061439514
[[ 49.         294.22282659]
 [ 60.         283.32185579]
 [ 68.         257.11637603]
 [ 69.         250.76952603]
 [ 72.         246.53835   ]
 [ 70.         247.19854554]
 [ 59.         284.69839948]
 [ 65.         279.20955161]
 [ 66.         260.56841819]
 [ 50.         287.93672659]
 [ 53.         286.74106116]
 [ 73.         243.96425   ]]
budget;49902.08;49690.41;49919.53;49439.55;49586.38;49919.97;49973.15;49931.54;49733.76;49476.95;49845.23;49659.83
size;49;60;68;69;72;70;59;65;66;50;53;73
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
82.11661887168884
[[ 49.         294.22282659]
 [ 74.         248.10545   ]
 [ 69.         263.82915847]
 [ 70.         254.15423795]
 [ 68.         270.45546767]
 [ 66.         293.35422831]
 [ 67.         288.41657167]
 [ 71.         249.38978795]]
budget;49902.08;49043.86;49478.03;49981.18;49894.92;49994.61;49880.72;49728.73
size;49;74;69;70;68;66;67;71
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;runtime
#search;maxiter
usage;shake;swapRandom=7
usage;shake;swapQuarter=24
usage;shake;swapThird=7
usage;shake;swapHalf=9
usage;shake;swapGroup=13
usage;shake;incrMin=21
usage;shake;incrMax=5
usage;shake;incrRnd=8
usage;shake;rndMin=3
usage;shake;rndMax=5
usage;shake;rndRnd=5
usage;shake;liftIncr=10
usage;shake;liftRnd=3
usage;search;swapOne=33
usage;search;inclRndMin=16
usage;search;inclRndMax=17
usage;search;inclRndRnd=20
usage;search;inclLowMin=26
usage;search;inclLowMax=18
usage;search;inclLowRnd=18
usage;search;inclHighMin=21
usage;search;inclHighMax=22
usage;search;inclHighRnd=23
usage;search;fundAtMin=22
usage;search;fundAtMax=22
usage;search;fundAtRnd=40
usage;search;exclRnd=16
usage;search;exclLow=31
usage;search;exclHigh=36
usage;search;inflGrMin=29
usage;search;inflGrMax=21
usage;search;inflGrRnd=20
usage;search;deflGrMin=1
usage;search;deflGrMax=41
usage;search;deflGrRnd=19
usage;search;exchGrMin=40
usage;search;exchGrMax=34
usage;search;exchGrRnd=21
usage;search;incrMin=94
usage;search;incrMax=70
usage;search;incrRnd=58
usage;search;rndMin=81
usage;search;rndMax=76
usage;search;rndRnd=56
usage;search;liftIncr=68
usage;search;liftRnd=104
end;140.164/140;59/64;15/26
electre;-1.0;[[ 74.      262.35025]];49554.43999999997;74
included;[0000000111110000000001111001101001011011111110011111111111111111011111111111111111111111111111111111, 1100000111000010001010101000001010000010011011110010010110110111011110110111001110111101011101100111, 0010001010110000001011101100101010100010011011010011010110110101010110001101001110101110011101101111, 0001000011110000100000111001101101011001111011001111111111111111111101011111111111111111111111111111, 0001000111000000000000101101101000001011011011011111111111111111111111011111111111111111111111111111, 1001000111000000001000100101111100001000011010001111111111111111101110111111111111011111111111111111, 0001000011110000101000110101101101001001111011111111011111111111011100011111111111111111111111111111, 1001000111000000001000100101111100001000011011001111111111111111101110011111111111111111111111111111]
electre;4.0;[[ 53.         295.16422659]];49876.15933291466;53
included;[0000000111110000000001111001101001011011111110011111111111111111011111111111111111111111111111111111, 1100000111000010001010101000001010000010011011110010010110110111011110110111001110111101011101100111, 0010001010110000001011101100101010100010011011010011010110110101010110001101001110101110011101101111, 0001000011110000100000111001101101011001111011001111111111111111111101011111111111111111111111111111, 0001000111000000000000101101101000001011011011011111111111111111111111011111111111111111111111111111, 1001000111000000001000100101111100001000011010001111111111111111101110111111111111011111111111111111, 0001000011110000101000110101101101001001111011111111011111111111011100011111111111111111111111111111, 1001000111000000001000100101111100001000011011001111111111111111101110011111111111111111111111111111]
electre;4.0;[[ 52.         298.29287659]];49964.82933291465;52
included;[0000000111110000000001111001101001011011111110011111111111111111011111111111111111111111111111111111, 1100000111000010001010101000001010000010011011110010010110110111011110110111001110111101011101100111, 0010001010110000001011101100101010100010011011010011010110110101010110001101001110101110011101101111, 0001000011110000100000111001101101011001111011001111111111111111111101011111111111111111111111111111, 0001000111000000000000101101101000001011011011011111111111111111111111011111111111111111111111111111, 1001000111000000001000100101111100001000011010001111111111111111101110111111111111011111111111111111, 0001000011110000101000110101101101001001111011111111011111111111011100011111111111111111111111111111, 1001000111000000001000100101111100001000011011001111111111111111101110011111111111111111111111111111]
electre;0.0;[[ 72.      265.04615]];49930.34;72
included;[0000000111110000000001111001101001011011111110011111111111111111011111111111111111111111111111111111, 1100000111000010001010101000001010000010011011110010010110110111011110110111001110111101011101100111, 0010001010110000001011101100101010100010011011010011010110110101010110001101001110101110011101101111, 0001000011110000100000111001101101011001111011001111111111111111111101011111111111111111111111111111, 0001000111000000000000101101101000001011011011011111111111111111111111011111111111111111111111111111, 1001000111000000001000100101111100001000011010001111111111111111101110111111111111011111111111111111, 0001000011110000101000110101101101001001111011111111011111111111011100011111111111111111111111111111, 1001000111000000001000100101111100001000011011001111111111111111101110011111111111111111111111111111]
electre;-2.0;[[ 69.         281.90338627]];48909.818775813714;69
included;[0000000111110000000001111001101001011011111110011111111111111111011111111111111111111111111111111111, 1100000111000010001010101000001010000010011011110010010110110111011110110111001110111101011101100111, 0010001010110000001011101100101010100010011011010011010110110101010110001101001110101110011101101111, 0001000011110000100000111001101101011001111011001111111111111111111101011111111111111111111111111111, 0001000111000000000000101101101000001011011011011111111111111111111111011111111111111111111111111111, 1001000111000000001000100101111100001000011010001111111111111111101110111111111111011111111111111111, 0001000011110000101000110101101101001001111011111111011111111111011100011111111111111111111111111111, 1001000111000000001000100101111100001000011011001111111111111111101110011111111111111111111111111111]
electre;-2.0;[[ 66.         293.35422831]];49994.60579994239;66
included;[0000000111110000000001111001101001011011111110011111111111111111011111111111111111111111111111111111, 1100000111000010001010101000001010000010011011110010010110110111011110110111001110111101011101100111, 0010001010110000001011101100101010100010011011010011010110110101010110001101001110101110011101101111, 0001000011110000100000111001101101011001111011001111111111111111111101011111111111111111111111111111, 0001000111000000000000101101101000001011011011011111111111111111111111011111111111111111111111111111, 1001000111000000001000100101111100001000011010001111111111111111101110111111111111011111111111111111, 0001000011110000101000110101101101001001111011111111011111111111011100011111111111111111111111111111, 1001000111000000001000100101111100001000011011001111111111111111101110011111111111111111111111111111]
electre;-2.0;[[ 71.     272.6387]];49962.10000000003;71
included;[0000000111110000000001111001101001011011111110011111111111111111011111111111111111111111111111111111, 1100000111000010001010101000001010000010011011110010010110110111011110110111001110111101011101100111, 0010001010110000001011101100101010100010011011010011010110110101010110001101001110101110011101101111, 0001000011110000100000111001101101011001111011001111111111111111111101011111111111111111111111111111, 0001000111000000000000101101101000001011011011011111111111111111111111011111111111111111111111111111, 1001000111000000001000100101111100001000011010001111111111111111101110111111111111011111111111111111, 0001000011110000101000110101101101001001111011111111011111111111011100011111111111111111111111111111, 1001000111000000001000100101111100001000011011001111111111111111101110011111111111111111111111111111]
electre;-1.0;[[ 67.         288.41657167]];49880.719660571944;67
included;[0000000111110000000001111001101001011011111110011111111111111111011111111111111111111111111111111111, 1100000111000010001010101000001010000010011011110010010110110111011110110111001110111101011101100111, 0010001010110000001011101100101010100010011011010011010110110101010110001101001110101110011101101111, 0001000011110000100000111001101101011001111011001111111111111111111101011111111111111111111111111111, 0001000111000000000000101101101000001011011011011111111111111111111111011111111111111111111111111111, 1001000111000000001000100101111100001000011010001111111111111111101110111111111111011111111111111111, 0001000011110000101000110101101101001001111011111111011111111111011100011111111111111111111111111111, 1001000111000000001000100101111100001000011011001111111111111111101110011111111111111111111111111111]
