#search;maxiter
3.2142961025238037
[[ 39.         255.2841    ]
 [ 59.         236.88718248]
 [ 66.         222.26173633]
 [ 60.         236.50774864]
 [ 52.         239.3426    ]
 [ 38.         260.1732    ]
 [ 40.         252.1017    ]]
budget;49827.42;49692.30;49516.18;49341.72;49935.72;49932.43;49985.74
size;39;59;66;60;52;38;40
w;1
#search;maxiter
6.249274730682373
[[ 39.         255.2841    ]
 [ 59.         236.88718248]
 [ 66.         222.26173633]
 [ 60.         236.50774864]
 [ 52.         239.3426    ]
 [ 38.         260.1732    ]
 [ 40.         252.1017    ]]
budget;49827.42;49692.30;49516.18;49341.72;49935.72;49932.43;49985.74
size;39;59;66;60;52;38;40
w;2
#search;maxiter
8.765313386917114
[[ 39.         255.2841    ]
 [ 59.         236.88718248]
 [ 46.         239.97797224]
 [ 66.         222.26173633]
 [ 60.         236.50774864]
 [ 52.         239.3426    ]
 [ 47.         239.51946191]
 [ 45.         250.65160833]
 [ 38.         260.1732    ]
 [ 40.         252.1017    ]]
budget;49827.42;49692.30;49877.32;49516.18;49341.72;49935.72;49951.77;49954.42;49932.43;49985.74
size;39;59;46;66;60;52;47;45;38;40
#search;maxiter
w;4
#added;1
#search;maxiter
11.056877851486206
[[ 39.         255.2841    ]
 [ 54.         241.75691587]
 [ 59.         236.88718248]
 [ 66.         222.26173633]
 [ 60.         236.50774864]
 [ 45.         250.65160833]
 [ 46.         245.17517869]
 [ 41.         254.0242    ]
 [ 38.         260.1732    ]]
budget;49827.42;49990.60;49692.30;49516.18;49341.72;49954.42;49876.22;49902.44;49932.43
size;39;54;59;66;60;45;46;41;38
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
25.464155912399292
[[ 60.         251.74399294]
 [ 52.         253.02003734]
 [ 66.         222.26173633]
 [ 54.         252.91512966]
 [ 45.         256.62329385]
 [ 43.         257.29363861]
 [ 62.         249.62038931]
 [ 51.         256.28607279]
 [ 42.         268.71405   ]]
budget;49953.88;49991.38;49516.18;49757.99;49830.82;49919.98;49620.73;49811.48;49842.11
size;60;52;66;54;45;43;62;51;42
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
w;16
#added;1
#search;maxiter
36.34210658073425
[[ 48.         263.02189785]
 [ 57.         253.59196294]
 [ 61.         253.50877896]
 [ 54.         257.62444216]
 [ 67.         229.61215   ]
 [ 43.         270.2224    ]
 [ 62.         249.62038931]
 [ 53.         262.16590687]
 [ 47.         264.49876793]]
budget;49342.96;49650.81;49483.80;49359.72;49427.66;49867.30;49620.73;49394.69;49351.22
size;48;57;61;54;67;43;62;53;47
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;32
#added;1
#search;maxiter
52.887388467788696
[[ 57.         253.59196294]
 [ 61.         253.50877896]
 [ 48.         268.46531139]
 [ 54.         257.62444216]
 [ 67.         229.61215   ]
 [ 43.         270.2224    ]
 [ 62.         249.62038931]
 [ 47.         268.77225   ]
 [ 53.         262.16590687]]
budget;49650.81;49483.80;49673.35;49359.72;49427.66;49867.30;49620.73;49990.20;49394.69
size;57;61;48;54;67;43;62;47;53
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;64
#added;1
#search;maxiter
85.42245364189148
[[ 57.         253.59196294]
 [ 48.         268.46531139]
 [ 61.         253.50877896]
 [ 54.         257.62444216]
 [ 67.         229.61215   ]
 [ 43.         270.2224    ]
 [ 62.         249.62038931]
 [ 53.         267.45810128]
 [ 47.         268.77225   ]]
budget;49650.81;49673.35;49483.80;49359.72;49427.66;49867.30;49620.73;49693.30;49990.20
size;57;48;61;54;67;43;62;53;47
usage;shake;swapRandom=8
usage;shake;swapQuarter=18
usage;shake;swapThird=9
usage;shake;swapHalf=19
usage;shake;swapGroup=10
usage;shake;incrMin=4
usage;shake;incrMax=8
usage;shake;incrRnd=5
usage;shake;rndMin=8
usage;shake;rndMax=16
usage;shake;rndRnd=9
usage;shake;liftIncr=3
usage;shake;liftRnd=11
usage;search;swapOne=25
usage;search;inclRndMin=5
usage;search;inclRndMax=35
usage;search;inclRndRnd=33
usage;search;inclLowMin=25
usage;search;inclLowMax=18
usage;search;inclLowRnd=28
usage;search;inclHighMin=25
usage;search;inclHighMax=21
usage;search;inclHighRnd=19
usage;search;fundAtMin=27
usage;search;fundAtMax=6
usage;search;fundAtRnd=29
usage;search;exclRnd=23
usage;search;exclLow=35
usage;search;exclHigh=27
usage;search;inflGrMin=24
usage;search;inflGrMax=36
usage;search;inflGrRnd=32
usage;search;deflGrMin=24
usage;search;deflGrMax=25
usage;search;deflGrRnd=35
usage;search;exchGrMin=32
usage;search;exchGrMax=40
usage;search;exchGrRnd=21
usage;search;incrMin=80
usage;search;incrMax=55
usage;search;incrRnd=79
usage;search;rndMin=79
usage;search;rndMax=85
usage;search;rndRnd=86
usage;search;liftIncr=107
usage;search;liftRnd=79
end;85.427/140;63/64;20/26
electre;-2.0;[[ 57.         253.59196294]];49650.805537127504;57
included;[0110010010011000011001110110011000011001111011011100101010110010001000011011111111111010110111011111, 1001010001010000010001110100000000011011110010001101111010011010011010000111110001111110110000101111, 0000000001011000011101111110011011110001100001001101101011100010011010011111111111111111111111101111, 0000000010100100111000100110000000010110010001111101111111100000011110001110111111111100111110111111, 0111000001100100011001111100001011100001011100011111111111100010110110011111111111111111111111111111, 1101000000000100010011110100001000010010010010011101110011011010001110010011100000100110010100101111, 0100000010010101011001111110000111111001100101101101101011110011110000010111110111110111011111111111, 0000000010110000010101110110000001111111100110001101110011011010010100011011111110101110001101101111, 1101010001010000010001110100000000011010110010001101111010011010011010000111110001111110010000101111]
electre;3.0;[[ 48.         268.46531139]];49673.350661776436;48
included;[0110010010011000011001110110011000011001111011011100101010110010001000011011111111111010110111011111, 1001010001010000010001110100000000011011110010001101111010011010011010000111110001111110110000101111, 0000000001011000011101111110011011110001100001001101101011100010011010011111111111111111111111101111, 0000000010100100111000100110000000010110010001111101111111100000011110001110111111111100111110111111, 0111000001100100011001111100001011100001011100011111111111100010110110011111111111111111111111111111, 1101000000000100010011110100001000010010010010011101110011011010001110010011100000100110010100101111, 0100000010010101011001111110000111111001100101101101101011110011110000010111110111110111011111111111, 0000000010110000010101110110000001111111100110001101110011011010010100011011111110101110001101101111, 1101010001010000010001110100000000011010110010001101111010011010011010000111110001111110010000101111]
electre;-5.0;[[ 61.         253.50877896]];49483.8030196856;61
included;[0110010010011000011001110110011000011001111011011100101010110010001000011011111111111010110111011111, 1001010001010000010001110100000000011011110010001101111010011010011010000111110001111110110000101111, 0000000001011000011101111110011011110001100001001101101011100010011010011111111111111111111111101111, 0000000010100100111000100110000000010110010001111101111111100000011110001110111111111100111110111111, 0111000001100100011001111100001011100001011100011111111111100010110110011111111111111111111111111111, 1101000000000100010011110100001000010010010010011101110011011010001110010011100000100110010100101111, 0100000010010101011001111110000111111001100101101101101011110011110000010111110111110111011111111111, 0000000010110000010101110110000001111111100110001101110011011010010100011011111110101110001101101111, 1101010001010000010001110100000000011010110010001101111010011010011010000111110001111110010000101111]
electre;1.0;[[ 54.         257.62444216]];49359.71917003368;54
included;[0110010010011000011001110110011000011001111011011100101010110010001000011011111111111010110111011111, 1001010001010000010001110100000000011011110010001101111010011010011010000111110001111110110000101111, 0000000001011000011101111110011011110001100001001101101011100010011010011111111111111111111111101111, 0000000010100100111000100110000000010110010001111101111111100000011110001110111111111100111110111111, 0111000001100100011001111100001011100001011100011111111111100010110110011111111111111111111111111111, 1101000000000100010011110100001000010010010010011101110011011010001110010011100000100110010100101111, 0100000010010101011001111110000111111001100101101101101011110011110000010111110111110111011111111111, 0000000010110000010101110110000001111111100110001101110011011010010100011011111110101110001101101111, 1101010001010000010001110100000000011010110010001101111010011010011010000111110001111110010000101111]
electre;-2.0;[[ 67.      229.61215]];49427.659999999974;67
included;[0110010010011000011001110110011000011001111011011100101010110010001000011011111111111010110111011111, 1001010001010000010001110100000000011011110010001101111010011010011010000111110001111110110000101111, 0000000001011000011101111110011011110001100001001101101011100010011010011111111111111111111111101111, 0000000010100100111000100110000000010110010001111101111111100000011110001110111111111100111110111111, 0111000001100100011001111100001011100001011100011111111111100010110110011111111111111111111111111111, 1101000000000100010011110100001000010010010010011101110011011010001110010011100000100110010100101111, 0100000010010101011001111110000111111001100101101101101011110011110000010111110111110111011111111111, 0000000010110000010101110110000001111111100110001101110011011010010100011011111110101110001101101111, 1101010001010000010001110100000000011010110010001101111010011010011010000111110001111110010000101111]
electre;5.0;[[ 43.     270.2224]];49867.3;43
included;[0110010010011000011001110110011000011001111011011100101010110010001000011011111111111010110111011111, 1001010001010000010001110100000000011011110010001101111010011010011010000111110001111110110000101111, 0000000001011000011101111110011011110001100001001101101011100010011010011111111111111111111111101111, 0000000010100100111000100110000000010110010001111101111111100000011110001110111111111100111110111111, 0111000001100100011001111100001011100001011100011111111111100010110110011111111111111111111111111111, 1101000000000100010011110100001000010010010010011101110011011010001110010011100000100110010100101111, 0100000010010101011001111110000111111001100101101101101011110011110000010111110111110111011111111111, 0000000010110000010101110110000001111111100110001101110011011010010100011011111110101110001101101111, 1101010001010000010001110100000000011010110010001101111010011010011010000111110001111110010000101111]
electre;-5.0;[[ 62.         249.62038931]];49620.72573820856;62
included;[0110010010011000011001110110011000011001111011011100101010110010001000011011111111111010110111011111, 1001010001010000010001110100000000011011110010001101111010011010011010000111110001111110110000101111, 0000000001011000011101111110011011110001100001001101101011100010011010011111111111111111111111101111, 0000000010100100111000100110000000010110010001111101111111100000011110001110111111111100111110111111, 0111000001100100011001111100001011100001011100011111111111100010110110011111111111111111111111111111, 1101000000000100010011110100001000010010010010011101110011011010001110010011100000100110010100101111, 0100000010010101011001111110000111111001100101101101101011110011110000010111110111110111011111111111, 0000000010110000010101110110000001111111100110001101110011011010010100011011111110101110001101101111, 1101010001010000010001110100000000011010110010001101111010011010011010000111110001111110010000101111]
electre;1.0;[[ 53.         267.45810128]];49693.29660137179;53
included;[0110010010011000011001110110011000011001111011011100101010110010001000011011111111111010110111011111, 1001010001010000010001110100000000011011110010001101111010011010011010000111110001111110110000101111, 0000000001011000011101111110011011110001100001001101101011100010011010011111111111111111111111101111, 0000000010100100111000100110000000010110010001111101111111100000011110001110111111111100111110111111, 0111000001100100011001111100001011100001011100011111111111100010110110011111111111111111111111111111, 1101000000000100010011110100001000010010010010011101110011011010001110010011100000100110010100101111, 0100000010010101011001111110000111111001100101101101101011110011110000010111110111110111011111111111, 0000000010110000010101110110000001111111100110001101110011011010010100011011111110101110001101101111, 1101010001010000010001110100000000011010110010001101111010011010011010000111110001111110010000101111]
electre;4.0;[[ 47.      268.77225]];49990.20000000001;47
included;[0110010010011000011001110110011000011001111011011100101010110010001000011011111111111010110111011111, 1001010001010000010001110100000000011011110010001101111010011010011010000111110001111110110000101111, 0000000001011000011101111110011011110001100001001101101011100010011010011111111111111111111111101111, 0000000010100100111000100110000000010110010001111101111111100000011110001110111111111100111110111111, 0111000001100100011001111100001011100001011100011111111111100010110110011111111111111111111111111111, 1101000000000100010011110100001000010010010010011101110011011010001110010011100000100110010100101111, 0100000010010101011001111110000111111001100101101101101011110011110000010111110111110111011111111111, 0000000010110000010101110110000001111111100110001101110011011010010100011011111110101110001101101111, 1101010001010000010001110100000000011010110010001101111010011010011010000111110001111110010000101111]
