#search;maxiter
3.775987386703491
[[ 69.         222.5596    ]
 [ 70.         221.11927612]
 [ 62.         245.32307815]
 [ 64.         243.1527855 ]
 [ 40.         260.1389    ]
 [ 58.         251.8426    ]
 [ 41.         253.7142    ]]
budget;49720.88;49608.81;49364.48;49305.68;49586.07;49990.56;49827.31
size;69;70;62;64;40;58;41
w;1
#search;maxiter
8.107369661331177
[[ 52.         262.38000174]
 [ 69.         222.5596    ]
 [ 70.         221.11927612]
 [ 62.         245.32307815]
 [ 53.         259.40539393]
 [ 65.         236.50539024]
 [ 58.         251.8426    ]
 [ 64.         243.1527855 ]]
budget;49567.62;49720.88;49608.81;49364.48;49794.04;49557.24;49990.56;49305.68
size;52;69;70;62;53;65;58;64
w;2
#search;maxiter
10.207288265228271
[[ 52.         262.38000174]
 [ 69.         222.5596    ]
 [ 70.         221.11927612]
 [ 62.         245.32307815]
 [ 53.         259.40539393]
 [ 65.         236.50539024]
 [ 58.         251.8426    ]
 [ 64.         243.1527855 ]]
budget;49567.62;49720.88;49608.81;49364.48;49794.04;49557.24;49990.56;49305.68
size;52;69;70;62;53;65;58;64
#search;maxiter
w;4
#search;maxiter
15.391279458999634
[[ 52.         262.38000174]
 [ 69.         222.5596    ]
 [ 70.         221.11927612]
 [ 62.         245.32307815]
 [ 53.         259.40539393]
 [ 56.         252.83197359]
 [ 65.         236.50539024]
 [ 58.         251.8426    ]
 [ 64.         243.1527855 ]]
budget;49567.62;49720.88;49608.81;49364.48;49794.04;49992.63;49557.24;49990.56;49305.68
size;52;69;70;62;53;56;65;58;64
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;8
#search;maxiter
20.595024585723877
[[ 52.         262.38000174]
 [ 69.         222.5596    ]
 [ 70.         221.11927612]
 [ 62.         245.32307815]
 [ 53.         259.40539393]
 [ 56.         252.83197359]
 [ 66.         224.46906042]
 [ 65.         236.50539024]
 [ 58.         251.8426    ]
 [ 64.         243.1527855 ]]
budget;49567.62;49720.88;49608.81;49364.48;49794.04;49992.63;49273.27;49557.24;49990.56;49305.68
size;52;69;70;62;53;56;66;65;58;64
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
33.696253299713135
[[ 69.         222.5596    ]
 [ 70.         221.11927612]
 [ 62.         245.32307815]
 [ 58.         253.2021    ]
 [ 64.         243.1527855 ]
 [ 59.         252.59987668]
 [ 66.         224.46906042]
 [ 54.         268.80034585]
 [ 65.         236.53013553]
 [ 55.         267.29785613]
 [ 57.         264.10336802]]
budget;49720.88;49608.81;49364.48;49995.20;49305.68;49880.67;49273.27;49888.78;49394.51;49651.66;49933.44
size;69;70;62;58;64;59;66;54;65;55;57
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
63.71852350234985
[[ 69.         222.5596    ]
 [ 60.         251.73095769]
 [ 70.         221.11927612]
 [ 62.         246.72996162]
 [ 51.         276.15174455]
 [ 59.         263.16480228]
 [ 67.         228.8887937 ]
 [ 64.         243.74222691]
 [ 65.         239.38002855]
 [ 61.         251.13394558]
 [ 55.         270.10338577]
 [ 66.         236.24287487]
 [ 56.         269.79240613]
 [ 63.         245.62021977]
 [ 57.         264.10336802]]
budget;49720.88;49859.27;49608.81;49909.82;49936.10;49578.68;49984.20;49955.02;49951.20;49906.23;49362.76;49877.25;49995.73;49098.43;49933.44
size;69;60;70;62;51;59;67;64;65;61;55;66;56;63;57
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
124.0457615852356
[[ 69.         222.5596    ]
 [ 70.         221.11927612]
 [ 51.         276.15174455]
 [ 59.         263.16480228]
 [ 64.         245.76116864]
 [ 65.         239.53574336]
 [ 63.         252.04872352]
 [ 67.         230.97554011]
 [ 55.         270.10338577]
 [ 66.         236.24287487]
 [ 56.         269.79240613]
 [ 57.         264.10336802]]
budget;49720.88;49608.81;49936.10;49578.68;49927.91;49675.28;49865.29;49982.30;49362.76;49877.25;49995.73;49933.44
size;69;70;51;59;64;65;63;67;55;66;56;57
usage;shake;swapRandom=19
usage;shake;swapQuarter=21
usage;shake;swapThird=12
usage;shake;swapHalf=8
usage;shake;swapGroup=4
usage;shake;incrMin=9
usage;shake;incrMax=11
usage;shake;incrRnd=11
usage;shake;rndMin=3
usage;shake;rndMax=3
usage;shake;rndRnd=7
usage;shake;liftIncr=11
usage;shake;liftRnd=9
usage;search;swapOne=17
usage;search;inclRndMin=11
usage;search;inclRndMax=27
usage;search;inclRndRnd=27
usage;search;inclLowMin=31
usage;search;inclLowMax=13
usage;search;inclLowRnd=18
usage;search;inclHighMin=18
usage;search;inclHighMax=27
usage;search;inclHighRnd=40
usage;search;fundAtMin=20
usage;search;fundAtMax=32
usage;search;fundAtRnd=18
usage;search;exclRnd=30
usage;search;exclLow=28
usage;search;exclHigh=33
usage;search;inflGrMin=39
usage;search;inflGrMax=37
usage;search;inflGrRnd=32
usage;search;deflGrMin=14
usage;search;deflGrMax=30
usage;search;deflGrRnd=32
usage;search;exchGrMin=11
usage;search;exchGrMax=30
usage;search;exchGrRnd=35
usage;search;incrMin=86
usage;search;incrMax=92
usage;search;incrRnd=91
usage;search;rndMin=92
usage;search;rndMax=60
usage;search;rndRnd=76
usage;search;liftIncr=83
usage;search;liftRnd=70
end;124.052/140;63/64;4/26
electre;1.0;[[ 69.     222.5596]];49720.87999999999;69
included;[0100110001100101000011101110000111111111011110011101001011011111111111111011100101011111111111111111, 0101111010101111000000100110000111111100011101001101011111011111111111111001110110111111111111111111, 0000111001000001000001000110000110100100100110111101010000001111111011111001111001101110101111011101, 0101110001100101001001010010000111101101001110111101001100001111111011111001101100001111111111011101, 1000010101101101000000101100000101101111110110111111001010010111101111111111110101001111111111111101, 0010110110100101000110000010000111111011111101011100101101011011101011111001111110011111111111111111, 1000110000100111000000111110101110110100000110111101011111001011101011111001101101011111111111111111, 0110110101100101000110101110000111111100111111001101011100011011101011111001111110111111111111110110, 0100000100100111010001110100100100111100001100101101001100001011101011111001100111111100111111011111, 0010010011101111010000000101010111111110111111011111001100011111110111111001100100111100111111111111, 0100001100101111010011110100100100111100001100001101001100001011101010111001100111011101111111011111, 0100100111000101000100100110001110011000111111001110001000010111101110011111100100011110111111111111]
electre;0.0;[[ 70.         221.11927612]];49608.81324967052;70
included;[0100110001100101000011101110000111111111011110011101001011011111111111111011100101011111111111111111, 0101111010101111000000100110000111111100011101001101011111011111111111111001110110111111111111111111, 0000111001000001000001000110000110100100100110111101010000001111111011111001111001101110101111011101, 0101110001100101001001010010000111101101001110111101001100001111111011111001101100001111111111011101, 1000010101101101000000101100000101101111110110111111001010010111101111111111110101001111111111111101, 0010110110100101000110000010000111111011111101011100101101011011101011111001111110011111111111111111, 1000110000100111000000111110101110110100000110111101011111001011101011111001101101011111111111111111, 0110110101100101000110101110000111111100111111001101011100011011101011111001111110111111111111110110, 0100000100100111010001110100100100111100001100101101001100001011101011111001100111111100111111011111, 0010010011101111010000000101010111111110111111011111001100011111110111111001100100111100111111111111, 0100001100101111010011110100100100111100001100001101001100001011101010111001100111011101111111011111, 0100100111000101000100100110001110011000111111001110001000010111101110011111100100011110111111111111]
electre;2.0;[[ 51.         276.15174455]];49936.10033132863;51
included;[0100110001100101000011101110000111111111011110011101001011011111111111111011100101011111111111111111, 0101111010101111000000100110000111111100011101001101011111011111111111111001110110111111111111111111, 0000111001000001000001000110000110100100100110111101010000001111111011111001111001101110101111011101, 0101110001100101001001010010000111101101001110111101001100001111111011111001101100001111111111011101, 1000010101101101000000101100000101101111110110111111001010010111101111111111110101001111111111111101, 0010110110100101000110000010000111111011111101011100101101011011101011111001111110011111111111111111, 1000110000100111000000111110101110110100000110111101011111001011101011111001101101011111111111111111, 0110110101100101000110101110000111111100111111001101011100011011101011111001111110111111111111110110, 0100000100100111010001110100100100111100001100101101001100001011101011111001100111111100111111011111, 0010010011101111010000000101010111111110111111011111001100011111110111111001100100111100111111111111, 0100001100101111010011110100100100111100001100001101001100001011101010111001100111011101111111011111, 0100100111000101000100100110001110011000111111001110001000010111101110011111100100011110111111111111]
electre;-1.0;[[ 59.         263.16480228]];49578.67911112598;59
included;[0100110001100101000011101110000111111111011110011101001011011111111111111011100101011111111111111111, 0101111010101111000000100110000111111100011101001101011111011111111111111001110110111111111111111111, 0000111001000001000001000110000110100100100110111101010000001111111011111001111001101110101111011101, 0101110001100101001001010010000111101101001110111101001100001111111011111001101100001111111111011101, 1000010101101101000000101100000101101111110110111111001010010111101111111111110101001111111111111101, 0010110110100101000110000010000111111011111101011100101101011011101011111001111110011111111111111111, 1000110000100111000000111110101110110100000110111101011111001011101011111001101101011111111111111111, 0110110101100101000110101110000111111100111111001101011100011011101011111001111110111111111111110110, 0100000100100111010001110100100100111100001100101101001100001011101011111001100111111100111111011111, 0010010011101111010000000101010111111110111111011111001100011111110111111001100100111100111111111111, 0100001100101111010011110100100100111100001100001101001100001011101010111001100111011101111111011111, 0100100111000101000100100110001110011000111111001110001000010111101110011111100100011110111111111111]
electre;-3.0;[[ 64.         245.76116864]];49927.91128236686;64
included;[0100110001100101000011101110000111111111011110011101001011011111111111111011100101011111111111111111, 0101111010101111000000100110000111111100011101001101011111011111111111111001110110111111111111111111, 0000111001000001000001000110000110100100100110111101010000001111111011111001111001101110101111011101, 0101110001100101001001010010000111101101001110111101001100001111111011111001101100001111111111011101, 1000010101101101000000101100000101101111110110111111001010010111101111111111110101001111111111111101, 0010110110100101000110000010000111111011111101011100101101011011101011111001111110011111111111111111, 1000110000100111000000111110101110110100000110111101011111001011101011111001101101011111111111111111, 0110110101100101000110101110000111111100111111001101011100011011101011111001111110111111111111110110, 0100000100100111010001110100100100111100001100101101001100001011101011111001100111111100111111011111, 0010010011101111010000000101010111111110111111011111001100011111110111111001100100111100111111111111, 0100001100101111010011110100100100111100001100001101001100001011101010111001100111011101111111011111, 0100100111000101000100100110001110011000111111001110001000010111101110011111100100011110111111111111]
electre;-1.0;[[ 65.         239.53574336]];49675.27737362791;65
included;[0100110001100101000011101110000111111111011110011101001011011111111111111011100101011111111111111111, 0101111010101111000000100110000111111100011101001101011111011111111111111001110110111111111111111111, 0000111001000001000001000110000110100100100110111101010000001111111011111001111001101110101111011101, 0101110001100101001001010010000111101101001110111101001100001111111011111001101100001111111111011101, 1000010101101101000000101100000101101111110110111111001010010111101111111111110101001111111111111101, 0010110110100101000110000010000111111011111101011100101101011011101011111001111110011111111111111111, 1000110000100111000000111110101110110100000110111101011111001011101011111001101101011111111111111111, 0110110101100101000110101110000111111100111111001101011100011011101011111001111110111111111111110110, 0100000100100111010001110100100100111100001100101101001100001011101011111001100111111100111111011111, 0010010011101111010000000101010111111110111111011111001100011111110111111001100100111100111111111111, 0100001100101111010011110100100100111100001100001101001100001011101010111001100111011101111111011111, 0100100111000101000100100110001110011000111111001110001000010111101110011111100100011110111111111111]
electre;-4.0;[[ 63.         252.04872352]];49865.294469244545;63
included;[0100110001100101000011101110000111111111011110011101001011011111111111111011100101011111111111111111, 0101111010101111000000100110000111111100011101001101011111011111111111111001110110111111111111111111, 0000111001000001000001000110000110100100100110111101010000001111111011111001111001101110101111011101, 0101110001100101001001010010000111101101001110111101001100001111111011111001101100001111111111011101, 1000010101101101000000101100000101101111110110111111001010010111101111111111110101001111111111111101, 0010110110100101000110000010000111111011111101011100101101011011101011111001111110011111111111111111, 1000110000100111000000111110101110110100000110111101011111001011101011111001101101011111111111111111, 0110110101100101000110101110000111111100111111001101011100011011101011111001111110111111111111110110, 0100000100100111010001110100100100111100001100101101001100001011101011111001100111111100111111011111, 0010010011101111010000000101010111111110111111011111001100011111110111111001100100111100111111111111, 0100001100101111010011110100100100111100001100001101001100001011101010111001100111011101111111011111, 0100100111000101000100100110001110011000111111001110001000010111101110011111100100011110111111111111]
electre;0.0;[[ 67.         230.97554011]];49982.29933701748;67
included;[0100110001100101000011101110000111111111011110011101001011011111111111111011100101011111111111111111, 0101111010101111000000100110000111111100011101001101011111011111111111111001110110111111111111111111, 0000111001000001000001000110000110100100100110111101010000001111111011111001111001101110101111011101, 0101110001100101001001010010000111101101001110111101001100001111111011111001101100001111111111011101, 1000010101101101000000101100000101101111110110111111001010010111101111111111110101001111111111111101, 0010110110100101000110000010000111111011111101011100101101011011101011111001111110011111111111111111, 1000110000100111000000111110101110110100000110111101011111001011101011111001101101011111111111111111, 0110110101100101000110101110000111111100111111001101011100011011101011111001111110111111111111110110, 0100000100100111010001110100100100111100001100101101001100001011101011111001100111111100111111011111, 0010010011101111010000000101010111111110111111011111001100011111110111111001100100111100111111111111, 0100001100101111010011110100100100111100001100001101001100001011101010111001100111011101111111011111, 0100100111000101000100100110001110011000111111001110001000010111101110011111100100011110111111111111]
electre;2.0;[[ 55.         270.10338577]];49362.75675602832;55
included;[0100110001100101000011101110000111111111011110011101001011011111111111111011100101011111111111111111, 0101111010101111000000100110000111111100011101001101011111011111111111111001110110111111111111111111, 0000111001000001000001000110000110100100100110111101010000001111111011111001111001101110101111011101, 0101110001100101001001010010000111101101001110111101001100001111111011111001101100001111111111011101, 1000010101101101000000101100000101101111110110111111001010010111101111111111110101001111111111111101, 0010110110100101000110000010000111111011111101011100101101011011101011111001111110011111111111111111, 1000110000100111000000111110101110110100000110111101011111001011101011111001101101011111111111111111, 0110110101100101000110101110000111111100111111001101011100011011101011111001111110111111111111110110, 0100000100100111010001110100100100111100001100101101001100001011101011111001100111111100111111011111, 0010010011101111010000000101010111111110111111011111001100011111110111111001100100111100111111111111, 0100001100101111010011110100100100111100001100001101001100001011101010111001100111011101111111011111, 0100100111000101000100100110001110011000111111001110001000010111101110011111100100011110111111111111]
electre;0.0;[[ 66.         236.24287487]];49877.25350766416;66
included;[0100110001100101000011101110000111111111011110011101001011011111111111111011100101011111111111111111, 0101111010101111000000100110000111111100011101001101011111011111111111111001110110111111111111111111, 0000111001000001000001000110000110100100100110111101010000001111111011111001111001101110101111011101, 0101110001100101001001010010000111101101001110111101001100001111111011111001101100001111111111011101, 1000010101101101000000101100000101101111110110111111001010010111101111111111110101001111111111111101, 0010110110100101000110000010000111111011111101011100101101011011101011111001111110011111111111111111, 1000110000100111000000111110101110110100000110111101011111001011101011111001101101011111111111111111, 0110110101100101000110101110000111111100111111001101011100011011101011111001111110111111111111110110, 0100000100100111010001110100100100111100001100101101001100001011101011111001100111111100111111011111, 0010010011101111010000000101010111111110111111011111001100011111110111111001100100111100111111111111, 0100001100101111010011110100100100111100001100001101001100001011101010111001100111011101111111011111, 0100100111000101000100100110001110011000111111001110001000010111101110011111100100011110111111111111]
electre;2.0;[[ 56.         269.79240613]];49995.730312669606;56
included;[0100110001100101000011101110000111111111011110011101001011011111111111111011100101011111111111111111, 0101111010101111000000100110000111111100011101001101011111011111111111111001110110111111111111111111, 0000111001000001000001000110000110100100100110111101010000001111111011111001111001101110101111011101, 0101110001100101001001010010000111101101001110111101001100001111111011111001101100001111111111011101, 1000010101101101000000101100000101101111110110111111001010010111101111111111110101001111111111111101, 0010110110100101000110000010000111111011111101011100101101011011101011111001111110011111111111111111, 1000110000100111000000111110101110110100000110111101011111001011101011111001101101011111111111111111, 0110110101100101000110101110000111111100111111001101011100011011101011111001111110111111111111110110, 0100000100100111010001110100100100111100001100101101001100001011101011111001100111111100111111011111, 0010010011101111010000000101010111111110111111011111001100011111110111111001100100111100111111111111, 0100001100101111010011110100100100111100001100001101001100001011101010111001100111011101111111011111, 0100100111000101000100100110001110011000111111001110001000010111101110011111100100011110111111111111]
electre;2.0;[[ 57.         264.10336802]];49933.43704064939;57
included;[0100110001100101000011101110000111111111011110011101001011011111111111111011100101011111111111111111, 0101111010101111000000100110000111111100011101001101011111011111111111111001110110111111111111111111, 0000111001000001000001000110000110100100100110111101010000001111111011111001111001101110101111011101, 0101110001100101001001010010000111101101001110111101001100001111111011111001101100001111111111011101, 1000010101101101000000101100000101101111110110111111001010010111101111111111110101001111111111111101, 0010110110100101000110000010000111111011111101011100101101011011101011111001111110011111111111111111, 1000110000100111000000111110101110110100000110111101011111001011101011111001101101011111111111111111, 0110110101100101000110101110000111111100111111001101011100011011101011111001111110111111111111110110, 0100000100100111010001110100100100111100001100101101001100001011101011111001100111111100111111011111, 0010010011101111010000000101010111111110111111011111001100011111110111111001100100111100111111111111, 0100001100101111010011110100100100111100001100001101001100001011101010111001100111011101111111011111, 0100100111000101000100100110001110011000111111001110001000010111101110011111100100011110111111111111]
