#search;maxiter
3.8233466148376465
[[ 72.         230.95375   ]
 [ 66.         249.94720563]
 [ 71.         233.10689787]
 [ 43.         268.2191    ]
 [ 40.         270.54855   ]]
budget;49496.59;49889.21;49489.46;49830.74;49819.93
size;72;66;71;43;40
w;1
#search;maxiter
9.657679796218872
[[ 52.         252.03175375]
 [ 72.         230.95375   ]
 [ 66.         249.94720563]
 [ 53.         250.40987725]
 [ 44.         265.58670451]
 [ 71.         233.10689787]
 [ 43.         268.2191    ]
 [ 40.         270.54855   ]
 [ 50.         255.34546344]]
budget;49741.52;49496.59;49889.21;49351.53;49962.18;49489.46;49830.74;49819.93;49731.96
size;52;72;66;53;44;71;43;40;50
w;2
#added;1
#search;maxiter
11.354129076004028
[[ 71.         233.7479    ]
 [ 67.         237.85253077]
 [ 52.         252.03175375]
 [ 49.         258.6168    ]
 [ 72.         230.95375   ]
 [ 66.         249.94720563]
 [ 53.         250.40987725]
 [ 44.         265.58670451]
 [ 50.         257.79193499]
 [ 43.         268.2191    ]
 [ 40.         270.54855   ]]
budget;49978.95;49865.86;49741.52;49994.76;49496.59;49889.21;49351.53;49962.18;49704.63;49830.74;49819.93
size;71;67;52;49;72;66;53;44;50;43;40
#search;maxiter
w;4
#search;maxiter
14.847357511520386
[[ 71.         233.7479    ]
 [ 67.         237.85253077]
 [ 49.         261.13342148]
 [ 60.         260.67644239]
 [ 72.         230.95375   ]
 [ 66.         249.94720563]
 [ 44.         265.58670451]
 [ 43.         268.2191    ]
 [ 40.         270.54855   ]]
budget;49978.95;49865.86;49989.66;49419.63;49496.59;49889.21;49962.18;49830.74;49819.93
size;71;67;49;60;72;66;44;43;40
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;8
#added;1
#search;maxiter
19.12137460708618
[[ 71.         233.7479    ]
 [ 67.         237.85253077]
 [ 49.         261.13342148]
 [ 60.         260.67644239]
 [ 72.         230.95375   ]
 [ 66.         249.94720563]
 [ 44.         265.58670451]
 [ 43.         268.2191    ]
 [ 40.         270.54855   ]]
budget;49978.95;49865.86;49989.66;49419.63;49496.59;49889.21;49962.18;49830.74;49819.93
size;71;67;49;60;72;66;44;43;40
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
32.7196364402771
[[ 71.         233.7479    ]
 [ 67.         237.85253077]
 [ 60.         260.67644239]
 [ 72.         230.95375   ]
 [ 66.         249.94720563]
 [ 54.         264.65448588]
 [ 50.         274.1626    ]
 [ 61.         255.53442288]
 [ 49.         277.5266    ]]
budget;49978.95;49865.86;49419.63;49496.59;49889.21;49707.06;49353.17;49382.87;49510.89
size;71;67;60;72;66;54;50;61;49
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
57.70663809776306
[[ 71.         233.7479    ]
 [ 67.         237.85253077]
 [ 64.         255.06723077]
 [ 54.         268.21278332]
 [ 51.         271.15100489]
 [ 72.         230.95375   ]
 [ 66.         249.94720563]
 [ 50.         274.1626    ]
 [ 52.         269.45427002]
 [ 53.         269.32525489]
 [ 49.         277.5266    ]
 [ 63.         261.44593077]]
budget;49978.95;49865.86;49597.97;49491.98;49535.86;49496.59;49889.21;49353.17;49996.67;49749.81;49510.89;49938.69
size;71;67;64;54;51;72;66;50;52;53;49;63
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
107.12312626838684
[[ 71.         233.7479    ]
 [ 67.         237.85253077]
 [ 64.         255.06723077]
 [ 72.         230.95375   ]
 [ 66.         249.94720563]
 [ 55.         276.55540489]
 [ 59.         268.42609062]
 [ 54.         277.35020489]
 [ 60.         265.98095776]
 [ 49.         277.5266    ]
 [ 63.         261.44593077]]
budget;49978.95;49865.86;49597.97;49496.59;49889.21;49915.73;49995.32;49630.17;49881.70;49510.89;49938.69
size;71;67;64;72;66;55;59;54;60;49;63
usage;shake;swapRandom=14
usage;shake;swapQuarter=18
usage;shake;swapThird=6
usage;shake;swapHalf=15
usage;shake;swapGroup=11
usage;shake;incrMin=4
usage;shake;incrMax=12
usage;shake;incrRnd=3
usage;shake;rndMin=13
usage;shake;rndMax=8
usage;shake;rndRnd=10
usage;shake;liftIncr=8
usage;shake;liftRnd=6
usage;search;swapOne=17
usage;search;inclRndMin=28
usage;search;inclRndMax=21
usage;search;inclRndRnd=29
usage;search;inclLowMin=31
usage;search;inclLowMax=25
usage;search;inclLowRnd=26
usage;search;inclHighMin=12
usage;search;inclHighMax=26
usage;search;inclHighRnd=13
usage;search;fundAtMin=22
usage;search;fundAtMax=25
usage;search;fundAtRnd=30
usage;search;exclRnd=44
usage;search;exclLow=1
usage;search;exclHigh=50
usage;search;inflGrMin=33
usage;search;inflGrMax=23
usage;search;inflGrRnd=34
usage;search;deflGrMin=32
usage;search;deflGrMax=24
usage;search;deflGrRnd=29
usage;search;exchGrMin=28
usage;search;exchGrMax=24
usage;search;exchGrRnd=23
usage;search;incrMin=86
usage;search;incrMax=85
usage;search;incrRnd=96
usage;search;rndMin=79
usage;search;rndMax=44
usage;search;rndRnd=71
usage;search;liftIncr=79
usage;search;liftRnd=110
end;107.129/140;63/64;23/26
electre;-2.0;[[ 71.     233.7479]];49978.94999999999;71
included;[1001010101100101101101011100111001011101111111110001011111001111111111011010000111111111111111111111, 1001010101100101101101010100111001111001101111110001011111001111111110011010000111111111111111110111, 1000010101110110001101010100110000110001101111110101111110011111111111010010000011101111111111111111, 1001000101000101001101110100111011011111111111110001011111001111111111111110000111111111111111111111, 0101000001101101001111010100111101110010111001110001001111101111111111010010100111110111111111111111, 1111000001010000011101110000100101001100100111111011001101011101011101010010100011110011111110110101, 0011100111000000011101111000011101010001101111100000111000111111111111110000001011100111111111101011, 1011010001010000011101110000100101001100100111111001001101011101011101010010100011110011111110110101, 0011100111000000011101111000011101010001101111100000111000111111111111110010001011100111111111101011, 0111010110000000011000000000000001011111100101110001001100000111111101011010110011110111101100010111, 1000010101110100001101010100110000110001101111110101111110011111111111010010000011101111111111111111]
electre;-1.0;[[ 67.         237.85253077]];49865.86350649345;67
included;[1001010101100101101101011100111001011101111111110001011111001111111111011010000111111111111111111111, 1001010101100101101101010100111001111001101111110001011111001111111110011010000111111111111111110111, 1000010101110110001101010100110000110001101111110101111110011111111111010010000011101111111111111111, 1001000101000101001101110100111011011111111111110001011111001111111111111110000111111111111111111111, 0101000001101101001111010100111101110010111001110001001111101111111111010010100111110111111111111111, 1111000001010000011101110000100101001100100111111011001101011101011101010010100011110011111110110101, 0011100111000000011101111000011101010001101111100000111000111111111111110000001011100111111111101011, 1011010001010000011101110000100101001100100111111001001101011101011101010010100011110011111110110101, 0011100111000000011101111000011101010001101111100000111000111111111111110010001011100111111111101011, 0111010110000000011000000000000001011111100101110001001100000111111101011010110011110111101100010111, 1000010101110100001101010100110000110001101111110101111110011111111111010010000011101111111111111111]
electre;-1.0;[[ 64.         255.06723077]];49597.973506493436;64
included;[1001010101100101101101011100111001011101111111110001011111001111111111011010000111111111111111111111, 1001010101100101101101010100111001111001101111110001011111001111111110011010000111111111111111110111, 1000010101110110001101010100110000110001101111110101111110011111111111010010000011101111111111111111, 1001000101000101001101110100111011011111111111110001011111001111111111111110000111111111111111111111, 0101000001101101001111010100111101110010111001110001001111101111111111010010100111110111111111111111, 1111000001010000011101110000100101001100100111111011001101011101011101010010100011110011111110110101, 0011100111000000011101111000011101010001101111100000111000111111111111110000001011100111111111101011, 1011010001010000011101110000100101001100100111111001001101011101011101010010100011110011111110110101, 0011100111000000011101111000011101010001101111100000111000111111111111110010001011100111111111101011, 0111010110000000011000000000000001011111100101110001001100000111111101011010110011110111101100010111, 1000010101110100001101010100110000110001101111110101111110011111111111010010000011101111111111111111]
electre;-1.0;[[ 72.      230.95375]];49496.59000000004;72
included;[1001010101100101101101011100111001011101111111110001011111001111111111011010000111111111111111111111, 1001010101100101101101010100111001111001101111110001011111001111111110011010000111111111111111110111, 1000010101110110001101010100110000110001101111110101111110011111111111010010000011101111111111111111, 1001000101000101001101110100111011011111111111110001011111001111111111111110000111111111111111111111, 0101000001101101001111010100111101110010111001110001001111101111111111010010100111110111111111111111, 1111000001010000011101110000100101001100100111111011001101011101011101010010100011110011111110110101, 0011100111000000011101111000011101010001101111100000111000111111111111110000001011100111111111101011, 1011010001010000011101110000100101001100100111111001001101011101011101010010100011110011111110110101, 0011100111000000011101111000011101010001101111100000111000111111111111110010001011100111111111101011, 0111010110000000011000000000000001011111100101110001001100000111111101011010110011110111101100010111, 1000010101110100001101010100110000110001101111110101111110011111111111010010000011101111111111111111]
electre;-4.0;[[ 66.         249.94720563]];49889.20931434734;66
included;[1001010101100101101101011100111001011101111111110001011111001111111111011010000111111111111111111111, 1001010101100101101101010100111001111001101111110001011111001111111110011010000111111111111111110111, 1000010101110110001101010100110000110001101111110101111110011111111111010010000011101111111111111111, 1001000101000101001101110100111011011111111111110001011111001111111111111110000111111111111111111111, 0101000001101101001111010100111101110010111001110001001111101111111111010010100111110111111111111111, 1111000001010000011101110000100101001100100111111011001101011101011101010010100011110011111110110101, 0011100111000000011101111000011101010001101111100000111000111111111111110000001011100111111111101011, 1011010001010000011101110000100101001100100111111001001101011101011101010010100011110011111110110101, 0011100111000000011101111000011101010001101111100000111000111111111111110010001011100111111111101011, 0111010110000000011000000000000001011111100101110001001100000111111101011010110011110111101100010111, 1000010101110100001101010100110000110001101111110101111110011111111111010010000011101111111111111111]
electre;3.0;[[ 55.         276.55540489]];49915.727757152024;55
included;[1001010101100101101101011100111001011101111111110001011111001111111111011010000111111111111111111111, 1001010101100101101101010100111001111001101111110001011111001111111110011010000111111111111111110111, 1000010101110110001101010100110000110001101111110101111110011111111111010010000011101111111111111111, 1001000101000101001101110100111011011111111111110001011111001111111111111110000111111111111111111111, 0101000001101101001111010100111101110010111001110001001111101111111111010010100111110111111111111111, 1111000001010000011101110000100101001100100111111011001101011101011101010010100011110011111110110101, 0011100111000000011101111000011101010001101111100000111000111111111111110000001011100111111111101011, 1011010001010000011101110000100101001100100111111001001101011101011101010010100011110011111110110101, 0011100111000000011101111000011101010001101111100000111000111111111111110010001011100111111111101011, 0111010110000000011000000000000001011111100101110001001100000111111101011010110011110111101100010111, 1000010101110100001101010100110000110001101111110101111110011111111111010010000011101111111111111111]
electre;0.0;[[ 59.         268.42609062]];49995.32124946293;59
included;[1001010101100101101101011100111001011101111111110001011111001111111111011010000111111111111111111111, 1001010101100101101101010100111001111001101111110001011111001111111110011010000111111111111111110111, 1000010101110110001101010100110000110001101111110101111110011111111111010010000011101111111111111111, 1001000101000101001101110100111011011111111111110001011111001111111111111110000111111111111111111111, 0101000001101101001111010100111101110010111001110001001111101111111111010010100111110111111111111111, 1111000001010000011101110000100101001100100111111011001101011101011101010010100011110011111110110101, 0011100111000000011101111000011101010001101111100000111000111111111111110000001011100111111111101011, 1011010001010000011101110000100101001100100111111001001101011101011101010010100011110011111110110101, 0011100111000000011101111000011101010001101111100000111000111111111111110010001011100111111111101011, 0111010110000000011000000000000001011111100101110001001100000111111101011010110011110111101100010111, 1000010101110100001101010100110000110001101111110101111110011111111111010010000011101111111111111111]
electre;3.0;[[ 54.         277.35020489]];49630.16775715203;54
included;[1001010101100101101101011100111001011101111111110001011111001111111111011010000111111111111111111111, 1001010101100101101101010100111001111001101111110001011111001111111110011010000111111111111111110111, 1000010101110110001101010100110000110001101111110101111110011111111111010010000011101111111111111111, 1001000101000101001101110100111011011111111111110001011111001111111111111110000111111111111111111111, 0101000001101101001111010100111101110010111001110001001111101111111111010010100111110111111111111111, 1111000001010000011101110000100101001100100111111011001101011101011101010010100011110011111110110101, 0011100111000000011101111000011101010001101111100000111000111111111111110000001011100111111111101011, 1011010001010000011101110000100101001100100111111001001101011101011101010010100011110011111110110101, 0011100111000000011101111000011101010001101111100000111000111111111111110010001011100111111111101011, 0111010110000000011000000000000001011111100101110001001100000111111101011010110011110111101100010111, 1000010101110100001101010100110000110001101111110101111110011111111111010010000011101111111111111111]
electre;0.0;[[ 60.         265.98095776]];49881.696633624146;60
included;[1001010101100101101101011100111001011101111111110001011111001111111111011010000111111111111111111111, 1001010101100101101101010100111001111001101111110001011111001111111110011010000111111111111111110111, 1000010101110110001101010100110000110001101111110101111110011111111111010010000011101111111111111111, 1001000101000101001101110100111011011111111111110001011111001111111111111110000111111111111111111111, 0101000001101101001111010100111101110010111001110001001111101111111111010010100111110111111111111111, 1111000001010000011101110000100101001100100111111011001101011101011101010010100011110011111110110101, 0011100111000000011101111000011101010001101111100000111000111111111111110000001011100111111111101011, 1011010001010000011101110000100101001100100111111001001101011101011101010010100011110011111110110101, 0011100111000000011101111000011101010001101111100000111000111111111111110010001011100111111111101011, 0111010110000000011000000000000001011111100101110001001100000111111101011010110011110111101100010111, 1000010101110100001101010100110000110001101111110101111110011111111111010010000011101111111111111111]
electre;5.0;[[ 49.     277.5266]];49510.89000000005;49
included;[1001010101100101101101011100111001011101111111110001011111001111111111011010000111111111111111111111, 1001010101100101101101010100111001111001101111110001011111001111111110011010000111111111111111110111, 1000010101110110001101010100110000110001101111110101111110011111111111010010000011101111111111111111, 1001000101000101001101110100111011011111111111110001011111001111111111111110000111111111111111111111, 0101000001101101001111010100111101110010111001110001001111101111111111010010100111110111111111111111, 1111000001010000011101110000100101001100100111111011001101011101011101010010100011110011111110110101, 0011100111000000011101111000011101010001101111100000111000111111111111110000001011100111111111101011, 1011010001010000011101110000100101001100100111111001001101011101011101010010100011110011111110110101, 0011100111000000011101111000011101010001101111100000111000111111111111110010001011100111111111101011, 0111010110000000011000000000000001011111100101110001001100000111111101011010110011110111101100010111, 1000010101110100001101010100110000110001101111110101111110011111111111010010000011101111111111111111]
electre;-2.0;[[ 63.         261.44593077]];49938.69350649343;63
included;[1001010101100101101101011100111001011101111111110001011111001111111111011010000111111111111111111111, 1001010101100101101101010100111001111001101111110001011111001111111110011010000111111111111111110111, 1000010101110110001101010100110000110001101111110101111110011111111111010010000011101111111111111111, 1001000101000101001101110100111011011111111111110001011111001111111111111110000111111111111111111111, 0101000001101101001111010100111101110010111001110001001111101111111111010010100111110111111111111111, 1111000001010000011101110000100101001100100111111011001101011101011101010010100011110011111110110101, 0011100111000000011101111000011101010001101111100000111000111111111111110000001011100111111111101011, 1011010001010000011101110000100101001100100111111001001101011101011101010010100011110011111110110101, 0011100111000000011101111000011101010001101111100000111000111111111111110010001011100111111111101011, 0111010110000000011000000000000001011111100101110001001100000111111101011010110011110111101100010111, 1000010101110100001101010100110000110001101111110101111110011111111111010010000011101111111111111111]
