#search;maxiter
2.83693528175354
[[ 56.         247.3594    ]
 [ 70.         232.5354834 ]
 [ 45.         257.45928769]
 [ 54.         247.9611    ]
 [ 43.         271.61135   ]
 [ 63.         244.64883831]
 [ 42.         272.8548    ]
 [ 60.         245.03783352]]
budget;49926.70;49404.42;49929.74;49555.38;49982.31;49066.07;49852.24;49289.88
size;56;70;45;54;43;63;42;60
w;1
#search;maxiter
6.094824552536011
[[ 46.         282.61121746]
 [ 66.         247.68320526]
 [ 62.         249.52724387]
 [ 50.         272.41875636]
 [ 60.         259.26900273]
 [ 48.         281.53709187]
 [ 70.         232.5354834 ]
 [ 52.         267.70975451]
 [ 61.         254.01303332]]
budget;49879.89;49869.83;50000.00;49921.07;49921.21;49935.32;49404.42;49139.41;49479.02
size;46;66;62;50;60;48;70;52;61
w;2
#added;1
#search;maxiter
7.1387619972229
[[ 46.         282.61121746]
 [ 66.         247.68320526]
 [ 62.         249.52724387]
 [ 50.         272.41875636]
 [ 60.         259.26900273]
 [ 48.         281.53709187]
 [ 70.         232.5354834 ]
 [ 52.         267.70975451]
 [ 61.         254.01303332]]
budget;49879.89;49869.83;50000.00;49921.07;49921.21;49935.32;49404.42;49139.41;49479.02
size;46;66;62;50;60;48;70;52;61
#added;1
#search;maxiter
w;4
#added;1
#search;maxiter
9.894137859344482
[[ 62.         254.11097477]
 [ 46.         282.61121746]
 [ 66.         247.68320526]
 [ 50.         272.41875636]
 [ 60.         259.26900273]
 [ 48.         281.53709187]
 [ 70.         232.5354834 ]
 [ 64.         252.13496455]
 [ 52.         267.70975451]]
budget;49798.36;49879.89;49869.83;49921.07;49921.21;49935.32;49404.42;49601.92;49139.41
size;62;46;66;50;60;48;70;64;52
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;8
#added;1
#search;maxiter
14.665045499801636
[[ 62.         254.11097477]
 [ 46.         282.61121746]
 [ 66.         247.68320526]
 [ 50.         272.41875636]
 [ 60.         259.26900273]
 [ 48.         281.53709187]
 [ 70.         232.5354834 ]
 [ 64.         252.13496455]
 [ 52.         267.70975451]]
budget;49798.36;49879.89;49869.83;49921.07;49921.21;49935.32;49404.42;49601.92;49139.41
size;62;46;66;50;60;48;70;64;52
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
27.919758319854736
[[ 46.         282.61121746]
 [ 66.         259.35844185]
 [ 48.         281.53709187]
 [ 70.         232.5354834 ]
 [ 65.         268.75369185]
 [ 67.         234.7009    ]
 [ 49.         275.1487243 ]
 [ 64.         273.42759449]]
budget;49879.89;49412.08;49935.32;49404.42;49980.23;49883.17;49955.86;49947.15
size;46;66;48;70;65;67;49;64
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
56.886982917785645
[[ 67.         234.7009    ]
 [ 46.         282.61121746]
 [ 48.         281.53709187]
 [ 70.         232.5354834 ]
 [ 65.         268.75369185]
 [ 68.         234.59735923]
 [ 60.         278.16221236]
 [ 69.         232.886     ]
 [ 66.         259.35844185]
 [ 49.         278.27991467]
 [ 64.         273.42759449]]
budget;49883.17;49879.89;49935.32;49404.42;49980.23;49573.73;49572.58;49144.22;49412.08;49977.03;49947.15
size;67;46;48;70;65;68;60;69;66;49;64
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
109.05875086784363
[[ 63.         274.36060924]
 [ 70.         232.99215   ]
 [ 54.         287.12083314]
 [ 64.         273.42759449]
 [ 66.         266.08804126]
 [ 59.         283.89970283]
 [ 69.         264.23628166]
 [ 65.         270.14441477]
 [ 60.         279.9064495 ]
 [ 58.         284.61873246]
 [ 62.         275.16325288]]
budget;49810.08;49750.73;49970.51;49947.15;49995.34;49659.47;49886.96;49889.36;49958.46;49930.66;49985.72
size;63;70;54;64;66;59;69;65;60;58;62
usage;shake;swapRandom=8
usage;shake;swapQuarter=26
usage;shake;swapThird=11
usage;shake;swapHalf=12
usage;shake;swapGroup=7
usage;shake;incrMin=12
usage;shake;incrMax=7
usage;shake;incrRnd=13
usage;shake;rndMin=9
usage;shake;rndMax=8
usage;shake;rndRnd=6
usage;shake;liftIncr=6
usage;shake;liftRnd=3
usage;search;swapOne=29
usage;search;inclRndMin=19
usage;search;inclRndMax=34
usage;search;inclRndRnd=24
usage;search;inclLowMin=29
usage;search;inclLowMax=24
usage;search;inclLowRnd=29
usage;search;inclHighMin=21
usage;search;inclHighMax=16
usage;search;inclHighRnd=15
usage;search;fundAtMin=29
usage;search;fundAtMax=37
usage;search;fundAtRnd=16
usage;search;exclRnd=33
usage;search;exclLow=5
usage;search;exclHigh=35
usage;search;inflGrMin=22
usage;search;inflGrMax=19
usage;search;inflGrRnd=33
usage;search;deflGrMin=26
usage;search;deflGrMax=20
usage;search;deflGrRnd=33
usage;search;exchGrMin=22
usage;search;exchGrMax=49
usage;search;exchGrRnd=31
usage;search;incrMin=89
usage;search;incrMax=76
usage;search;incrRnd=80
usage;search;rndMin=86
usage;search;rndMax=37
usage;search;rndRnd=74
usage;search;liftIncr=90
usage;search;liftRnd=118
end;109.064/140;63/64;17/26
electre;-1.0;[[ 63.         274.36060924]];49810.08425439539;63
included;[1000000001100001110110101111001111011011011100011010111110011101111110100111110100000111111111111111, 1001011011100001000010111111000011110111010011011110111110111111101011111101111011001111111111111111, 0101001000100000010010110101000111001110110111110000111110011001101110100111010101000011111010111111, 0001001001100001010100111111001111001010010111111010111110111001101110100111111100010111111111111111, 0010001100100011000110011111000111111011011111010001111110001001110110100111111101111111111111111111, 0000001011101111000000111111000011100110010011001010101110011011100110100101111110010111111111111111, 0000001101100001000100111111000111111010111111111001111111011001110110100111111101111111111111111111, 0010000000100011000011111101001111000011010101011011111110011101111010110111111101111111111111111111, 0001001010000011000100101010000111111110010111100001111110111011001110111101111110011011111111001111, 0000000000001001011000101111000111010110111110110000111110111001111011100111110100010111111111011111, 0000001000111101000100101111001111001011010100111010111110011011101110100111111100010111111111111111]
electre;2.0;[[ 70.      232.99215]];49750.72999999999;70
included;[1000000001100001110110101111001111011011011100011010111110011101111110100111110100000111111111111111, 1001011011100001000010111111000011110111010011011110111110111111101011111101111011001111111111111111, 0101001000100000010010110101000111001110110111110000111110011001101110100111010101000011111010111111, 0001001001100001010100111111001111001010010111111010111110111001101110100111111100010111111111111111, 0010001100100011000110011111000111111011011111010001111110001001110110100111111101111111111111111111, 0000001011101111000000111111000011100110010011001010101110011011100110100101111110010111111111111111, 0000001101100001000100111111000111111010111111111001111111011001110110100111111101111111111111111111, 0010000000100011000011111101001111000011010101011011111110011101111010110111111101111111111111111111, 0001001010000011000100101010000111111110010111100001111110111011001110111101111110011011111111001111, 0000000000001001011000101111000111010110111110110000111110111001111011100111110100010111111111011111, 0000001000111101000100101111001111001011010100111010111110011011101110100111111100010111111111111111]
electre;6.0;[[ 54.         287.12083314]];49970.50857087211;54
included;[1000000001100001110110101111001111011011011100011010111110011101111110100111110100000111111111111111, 1001011011100001000010111111000011110111010011011110111110111111101011111101111011001111111111111111, 0101001000100000010010110101000111001110110111110000111110011001101110100111010101000011111010111111, 0001001001100001010100111111001111001010010111111010111110111001101110100111111100010111111111111111, 0010001100100011000110011111000111111011011111010001111110001001110110100111111101111111111111111111, 0000001011101111000000111111000011100110010011001010101110011011100110100101111110010111111111111111, 0000001101100001000100111111000111111010111111111001111111011001110110100111111101111111111111111111, 0010000000100011000011111101001111000011010101011011111110011101111010110111111101111111111111111111, 0001001010000011000100101010000111111110010111100001111110111011001110111101111110011011111111001111, 0000000000001001011000101111000111010110111110110000111110111001111011100111110100010111111111011111, 0000001000111101000100101111001111001011010100111010111110011011101110100111111100010111111111111111]
electre;-2.0;[[ 64.         273.42759449]];49947.149598648626;64
included;[1000000001100001110110101111001111011011011100011010111110011101111110100111110100000111111111111111, 1001011011100001000010111111000011110111010011011110111110111111101011111101111011001111111111111111, 0101001000100000010010110101000111001110110111110000111110011001101110100111010101000011111010111111, 0001001001100001010100111111001111001010010111111010111110111001101110100111111100010111111111111111, 0010001100100011000110011111000111111011011111010001111110001001110110100111111101111111111111111111, 0000001011101111000000111111000011100110010011001010101110011011100110100101111110010111111111111111, 0000001101100001000100111111000111111010111111111001111111011001110110100111111101111111111111111111, 0010000000100011000011111101001111000011010101011011111110011101111010110111111101111111111111111111, 0001001010000011000100101010000111111110010111100001111110111011001110111101111110011011111111001111, 0000000000001001011000101111000111010110111110110000111110111001111011100111110100010111111111011111, 0000001000111101000100101111001111001011010100111010111110011011101110100111111100010111111111111111]
electre;-4.0;[[ 66.         266.08804126]];49995.3369278723;66
included;[1000000001100001110110101111001111011011011100011010111110011101111110100111110100000111111111111111, 1001011011100001000010111111000011110111010011011110111110111111101011111101111011001111111111111111, 0101001000100000010010110101000111001110110111110000111110011001101110100111010101000011111010111111, 0001001001100001010100111111001111001010010111111010111110111001101110100111111100010111111111111111, 0010001100100011000110011111000111111011011111010001111110001001110110100111111101111111111111111111, 0000001011101111000000111111000011100110010011001010101110011011100110100101111110010111111111111111, 0000001101100001000100111111000111111010111111111001111111011001110110100111111101111111111111111111, 0010000000100011000011111101001111000011010101011011111110011101111010110111111101111111111111111111, 0001001010000011000100101010000111111110010111100001111110111011001110111101111110011011111111001111, 0000000000001001011000101111000111010110111110110000111110111001111011100111110100010111111111011111, 0000001000111101000100101111001111001011010100111010111110011011101110100111111100010111111111111111]
electre;3.0;[[ 59.         283.89970283]];49659.47026213342;59
included;[1000000001100001110110101111001111011011011100011010111110011101111110100111110100000111111111111111, 1001011011100001000010111111000011110111010011011110111110111111101011111101111011001111111111111111, 0101001000100000010010110101000111001110110111110000111110011001101110100111010101000011111010111111, 0001001001100001010100111111001111001010010111111010111110111001101110100111111100010111111111111111, 0010001100100011000110011111000111111011011111010001111110001001110110100111111101111111111111111111, 0000001011101111000000111111000011100110010011001010101110011011100110100101111110010111111111111111, 0000001101100001000100111111000111111010111111111001111111011001110110100111111101111111111111111111, 0010000000100011000011111101001111000011010101011011111110011101111010110111111101111111111111111111, 0001001010000011000100101010000111111110010111100001111110111011001110111101111110011011111111001111, 0000000000001001011000101111000111010110111110110000111110111001111011100111110100010111111111011111, 0000001000111101000100101111001111001011010100111010111110011011101110100111111100010111111111111111]
electre;-6.0;[[ 69.         264.23628166]];49886.959365275;69
included;[1000000001100001110110101111001111011011011100011010111110011101111110100111110100000111111111111111, 1001011011100001000010111111000011110111010011011110111110111111101011111101111011001111111111111111, 0101001000100000010010110101000111001110110111110000111110011001101110100111010101000011111010111111, 0001001001100001010100111111001111001010010111111010111110111001101110100111111100010111111111111111, 0010001100100011000110011111000111111011011111010001111110001001110110100111111101111111111111111111, 0000001011101111000000111111000011100110010011001010101110011011100110100101111110010111111111111111, 0000001101100001000100111111000111111010111111111001111111011001110110100111111101111111111111111111, 0010000000100011000011111101001111000011010101011011111110011101111010110111111101111111111111111111, 0001001010000011000100101010000111111110010111100001111110111011001110111101111110011011111111001111, 0000000000001001011000101111000111010110111110110000111110111001111011100111110100010111111111011111, 0000001000111101000100101111001111001011010100111010111110011011101110100111111100010111111111111111]
electre;-4.0;[[ 65.         270.14441477]];49889.35685647928;65
included;[1000000001100001110110101111001111011011011100011010111110011101111110100111110100000111111111111111, 1001011011100001000010111111000011110111010011011110111110111111101011111101111011001111111111111111, 0101001000100000010010110101000111001110110111110000111110011001101110100111010101000011111010111111, 0001001001100001010100111111001111001010010111111010111110111001101110100111111100010111111111111111, 0010001100100011000110011111000111111011011111010001111110001001110110100111111101111111111111111111, 0000001011101111000000111111000011100110010011001010101110011011100110100101111110010111111111111111, 0000001101100001000100111111000111111010111111111001111111011001110110100111111101111111111111111111, 0010000000100011000011111101001111000011010101011011111110011101111010110111111101111111111111111111, 0001001010000011000100101010000111111110010111100001111110111011001110111101111110011011111111001111, 0000000000001001011000101111000111010110111110110000111110111001111011100111110100010111111111011111, 0000001000111101000100101111001111001011010100111010111110011011101110100111111100010111111111111111]
electre;2.0;[[ 60.        279.9064495]];49958.46265621383;60
included;[1000000001100001110110101111001111011011011100011010111110011101111110100111110100000111111111111111, 1001011011100001000010111111000011110111010011011110111110111111101011111101111011001111111111111111, 0101001000100000010010110101000111001110110111110000111110011001101110100111010101000011111010111111, 0001001001100001010100111111001111001010010111111010111110111001101110100111111100010111111111111111, 0010001100100011000110011111000111111011011111010001111110001001110110100111111101111111111111111111, 0000001011101111000000111111000011100110010011001010101110011011100110100101111110010111111111111111, 0000001101100001000100111111000111111010111111111001111111011001110110100111111101111111111111111111, 0010000000100011000011111101001111000011010101011011111110011101111010110111111101111111111111111111, 0001001010000011000100101010000111111110010111100001111110111011001110111101111110011011111111001111, 0000000000001001011000101111000111010110111110110000111110111001111011100111110100010111111111011111, 0000001000111101000100101111001111001011010100111010111110011011101110100111111100010111111111111111]
electre;4.0;[[ 58.         284.61873246]];49930.656865600315;58
included;[1000000001100001110110101111001111011011011100011010111110011101111110100111110100000111111111111111, 1001011011100001000010111111000011110111010011011110111110111111101011111101111011001111111111111111, 0101001000100000010010110101000111001110110111110000111110011001101110100111010101000011111010111111, 0001001001100001010100111111001111001010010111111010111110111001101110100111111100010111111111111111, 0010001100100011000110011111000111111011011111010001111110001001110110100111111101111111111111111111, 0000001011101111000000111111000011100110010011001010101110011011100110100101111110010111111111111111, 0000001101100001000100111111000111111010111111111001111111011001110110100111111101111111111111111111, 0010000000100011000011111101001111000011010101011011111110011101111010110111111101111111111111111111, 0001001010000011000100101010000111111110010111100001111110111011001110111101111110011011111111001111, 0000000000001001011000101111000111010110111110110000111110111001111011100111110100010111111111011111, 0000001000111101000100101111001111001011010100111010111110011011101110100111111100010111111111111111]
electre;0.0;[[ 62.         275.16325288]];49985.72173832305;62
included;[1000000001100001110110101111001111011011011100011010111110011101111110100111110100000111111111111111, 1001011011100001000010111111000011110111010011011110111110111111101011111101111011001111111111111111, 0101001000100000010010110101000111001110110111110000111110011001101110100111010101000011111010111111, 0001001001100001010100111111001111001010010111111010111110111001101110100111111100010111111111111111, 0010001100100011000110011111000111111011011111010001111110001001110110100111111101111111111111111111, 0000001011101111000000111111000011100110010011001010101110011011100110100101111110010111111111111111, 0000001101100001000100111111000111111010111111111001111111011001110110100111111101111111111111111111, 0010000000100011000011111101001111000011010101011011111110011101111010110111111101111111111111111111, 0001001010000011000100101010000111111110010111100001111110111011001110111101111110011011111111001111, 0000000000001001011000101111000111010110111110110000111110111001111011100111110100010111111111011111, 0000001000111101000100101111001111001011010100111010111110011011101110100111111100010111111111111111]
