#search;maxiter
3.5122549533843994
[[ 57.         256.34338244]
 [ 70.         234.7575    ]
 [ 69.         242.87746712]]
budget;49418.62;49558.56;49412.93
size;57;70;69
w;1
#search;maxiter
9.91261100769043
[[ 54.         264.44000653]
 [ 70.         234.7575    ]
 [ 66.         254.22164582]
 [ 69.         242.87746712]
 [ 61.         260.23633244]]
budget;49923.95;49558.56;49472.70;49412.93;49280.47
size;54;70;66;69;61
w;2
#search;maxiter
14.962886095046997
[[ 54.         264.44000653]
 [ 70.         234.7575    ]
 [ 66.         254.22164582]
 [ 69.         242.87746712]
 [ 61.         260.23633244]]
budget;49923.95;49558.56;49472.70;49412.93;49280.47
size;54;70;66;69;61
#search;maxiter
w;4
#search;maxiter
25.932079792022705
[[ 54.         264.44000653]
 [ 70.         234.7575    ]
 [ 66.         254.22164582]
 [ 69.         242.87746712]
 [ 61.         260.23633244]]
budget;49923.95;49558.56;49472.70;49412.93;49280.47
size;54;70;66;69;61
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
43.6144335269928
[[ 54.         264.44000653]
 [ 70.         234.7575    ]
 [ 66.         254.22164582]
 [ 69.         242.87746712]
 [ 61.         260.23633244]
 [ 71.         228.05845   ]]
budget;49923.95;49558.56;49472.70;49412.93;49280.47;49510.49
size;54;70;66;69;61;71
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;16
#added;1
#search;maxiter
65.17153120040894
[[ 54.         264.44000653]
 [ 53.         264.89499668]
 [ 72.         236.63305   ]
 [ 70.         250.43021878]
 [ 66.         254.22164582]
 [ 52.         266.6205    ]
 [ 63.         260.53577292]
 [ 68.         253.15457151]
 [ 50.         271.79065813]
 [ 69.         251.46466878]
 [ 71.         245.68415   ]]
budget;49923.95;49658.80;49075.68;49664.00;49472.70;49955.51;49527.06;49855.89;49777.69;49729.01;49999.43
size;54;53;72;70;66;52;63;68;50;69;71
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
91.5751383304596
[[ 66.         262.2723    ]
 [ 53.         280.37783642]
 [ 72.         236.63305   ]
 [ 70.         250.43021878]
 [ 60.         276.04256204]
 [ 68.         253.15457151]
 [ 69.         251.46466878]
 [ 71.         245.68415   ]
 [ 65.         267.31195525]]
budget;49329.89;49858.58;49075.68;49664.00;49397.01;49855.89;49729.01;49999.43;49979.81
size;66;53;72;70;60;68;69;71;65
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
128.22005939483643
[[ 66.         262.2723    ]
 [ 53.         280.37783642]
 [ 72.         236.63305   ]
 [ 70.         250.43021878]
 [ 60.         276.04256204]
 [ 68.         253.15457151]
 [ 69.         251.46466878]
 [ 71.         245.68415   ]
 [ 65.         267.31195525]
 [ 67.         257.487     ]]
budget;49329.89;49858.58;49075.68;49664.00;49397.01;49855.89;49729.01;49999.43;49979.81;49970.23
size;66;53;72;70;60;68;69;71;65;67
usage;shake;swapRandom=14
usage;shake;swapQuarter=11
usage;shake;swapThird=18
usage;shake;swapHalf=11
usage;shake;swapGroup=10
usage;shake;incrMin=19
usage;shake;incrMax=3
usage;shake;incrRnd=9
usage;shake;rndMin=6
usage;shake;rndMax=8
usage;shake;rndRnd=7
usage;shake;liftIncr=5
usage;shake;liftRnd=7
usage;search;swapOne=31
usage;search;inclRndMin=28
usage;search;inclRndMax=24
usage;search;inclRndRnd=18
usage;search;inclLowMin=24
usage;search;inclLowMax=34
usage;search;inclLowRnd=14
usage;search;inclHighMin=24
usage;search;inclHighMax=33
usage;search;inclHighRnd=10
usage;search;fundAtMin=21
usage;search;fundAtMax=33
usage;search;fundAtRnd=27
usage;search;exclRnd=25
usage;search;exclLow=28
usage;search;exclHigh=48
usage;search;inflGrMin=29
usage;search;inflGrMax=22
usage;search;inflGrRnd=19
usage;search;deflGrMin=30
usage;search;deflGrMax=31
usage;search;deflGrRnd=23
usage;search;exchGrMin=33
usage;search;exchGrMax=40
usage;search;exchGrRnd=1
usage;search;incrMin=83
usage;search;incrMax=90
usage;search;incrRnd=98
usage;search;rndMin=76
usage;search;rndMax=83
usage;search;rndRnd=84
usage;search;liftIncr=52
usage;search;liftRnd=84
end;128.226/140;63/64;13/26
electre;-2.0;[[ 66.     262.2723]];49329.889999999956;66
included;[0101000001110010010100111111110100000101011001110101011011001011101111011111111111111111111111011111, 0010110101110000001100111111110000101100010001100101110111101111000110001101000110101011101101100011, 0010101001110001000111111111110000001101001011101011110110111111111111111101101111111111111111111111, 0011100000110001010111111111110000000101001111001111000011111001111111111111111111111111111111111111, 0010110101110000001100111111110000101100011001100101110111101111100110001101001111101011111101110111, 0000100000010001001011111111110101010110011001101111100010011001111111111111111111111111111111111111, 0111100001110001010011111111110000000101001111001111000011111001111111111111101111111111111101111111, 0011101111010011001110111111111000000100001001000011111010111001111111111111111111111111111111111111, 0011110000110000000110111111110101000110011001101001000010111011111111111110101111111111111111011111, 0000100001110010110100111111110001000101011101111111011011001011111111011111001111111111111011110111]
electre;3.0;[[ 53.         280.37783642]];49858.57744740708;53
included;[0101000001110010010100111111110100000101011001110101011011001011101111011111111111111111111111011111, 0010110101110000001100111111110000101100010001100101110111101111000110001101000110101011101101100011, 0010101001110001000111111111110000001101001011101011110110111111111111111101101111111111111111111111, 0011100000110001010111111111110000000101001111001111000011111001111111111111111111111111111111111111, 0010110101110000001100111111110000101100011001100101110111101111100110001101001111101011111101110111, 0000100000010001001011111111110101010110011001101111100010011001111111111111111111111111111111111111, 0111100001110001010011111111110000000101001111001111000011111001111111111111101111111111111101111111, 0011101111010011001110111111111000000100001001000011111010111001111111111111111111111111111111111111, 0011110000110000000110111111110101000110011001101001000010111011111111111110101111111111111111011111, 0000100001110010110100111111110001000101011101111111011011001011111111011111001111111111111011110111]
electre;1.0;[[ 72.      236.63305]];49075.67999999996;72
included;[0101000001110010010100111111110100000101011001110101011011001011101111011111111111111111111111011111, 0010110101110000001100111111110000101100010001100101110111101111000110001101000110101011101101100011, 0010101001110001000111111111110000001101001011101011110110111111111111111101101111111111111111111111, 0011100000110001010111111111110000000101001111001111000011111001111111111111111111111111111111111111, 0010110101110000001100111111110000101100011001100101110111101111100110001101001111101011111101110111, 0000100000010001001011111111110101010110011001101111100010011001111111111111111111111111111111111111, 0111100001110001010011111111110000000101001111001111000011111001111111111111101111111111111101111111, 0011101111010011001110111111111000000100001001000011111010111001111111111111111111111111111111111111, 0011110000110000000110111111110101000110011001101001000010111011111111111110101111111111111111011111, 0000100001110010110100111111110001000101011101111111011011001011111111011111001111111111111011110111]
electre;0.0;[[ 70.         250.43021878]];49664.002302397406;70
included;[0101000001110010010100111111110100000101011001110101011011001011101111011111111111111111111111011111, 0010110101110000001100111111110000101100010001100101110111101111000110001101000110101011101101100011, 0010101001110001000111111111110000001101001011101011110110111111111111111101101111111111111111111111, 0011100000110001010111111111110000000101001111001111000011111001111111111111111111111111111111111111, 0010110101110000001100111111110000101100011001100101110111101111100110001101001111101011111101110111, 0000100000010001001011111111110101010110011001101111100010011001111111111111111111111111111111111111, 0111100001110001010011111111110000000101001111001111000011111001111111111111101111111111111101111111, 0011101111010011001110111111111000000100001001000011111010111001111111111111111111111111111111111111, 0011110000110000000110111111110101000110011001101001000010111011111111111110101111111111111111011111, 0000100001110010110100111111110001000101011101111111011011001011111111011111001111111111111011110111]
electre;1.0;[[ 60.         276.04256204]];49397.01276680248;60
included;[0101000001110010010100111111110100000101011001110101011011001011101111011111111111111111111111011111, 0010110101110000001100111111110000101100010001100101110111101111000110001101000110101011101101100011, 0010101001110001000111111111110000001101001011101011110110111111111111111101101111111111111111111111, 0011100000110001010111111111110000000101001111001111000011111001111111111111111111111111111111111111, 0010110101110000001100111111110000101100011001100101110111101111100110001101001111101011111101110111, 0000100000010001001011111111110101010110011001101111100010011001111111111111111111111111111111111111, 0111100001110001010011111111110000000101001111001111000011111001111111111111101111111111111101111111, 0011101111010011001110111111111000000100001001000011111010111001111111111111111111111111111111111111, 0011110000110000000110111111110101000110011001101001000010111011111111111110101111111111111111011111, 0000100001110010110100111111110001000101011101111111011011001011111111011111001111111111111011110111]
electre;0.0;[[ 68.         253.15457151]];49855.89001319835;68
included;[0101000001110010010100111111110100000101011001110101011011001011101111011111111111111111111111011111, 0010110101110000001100111111110000101100010001100101110111101111000110001101000110101011101101100011, 0010101001110001000111111111110000001101001011101011110110111111111111111101101111111111111111111111, 0011100000110001010111111111110000000101001111001111000011111001111111111111111111111111111111111111, 0010110101110000001100111111110000101100011001100101110111101111100110001101001111101011111101110111, 0000100000010001001011111111110101010110011001101111100010011001111111111111111111111111111111111111, 0111100001110001010011111111110000000101001111001111000011111001111111111111101111111111111101111111, 0011101111010011001110111111111000000100001001000011111010111001111111111111111111111111111111111111, 0011110000110000000110111111110101000110011001101001000010111011111111111110101111111111111111011111, 0000100001110010110100111111110001000101011101111111011011001011111111011111001111111111111011110111]
electre;0.0;[[ 69.         251.46466878]];49729.01230239738;69
included;[0101000001110010010100111111110100000101011001110101011011001011101111011111111111111111111111011111, 0010110101110000001100111111110000101100010001100101110111101111000110001101000110101011101101100011, 0010101001110001000111111111110000001101001011101011110110111111111111111101101111111111111111111111, 0011100000110001010111111111110000000101001111001111000011111001111111111111111111111111111111111111, 0010110101110000001100111111110000101100011001100101110111101111100110001101001111101011111101110111, 0000100000010001001011111111110101010110011001101111100010011001111111111111111111111111111111111111, 0111100001110001010011111111110000000101001111001111000011111001111111111111101111111111111101111111, 0011101111010011001110111111111000000100001001000011111010111001111111111111111111111111111111111111, 0011110000110000000110111111110101000110011001101001000010111011111111111110101111111111111111011111, 0000100001110010110100111111110001000101011101111111011011001011111111011111001111111111111011110111]
electre;0.0;[[ 71.      245.68415]];49999.42999999994;71
included;[0101000001110010010100111111110100000101011001110101011011001011101111011111111111111111111111011111, 0010110101110000001100111111110000101100010001100101110111101111000110001101000110101011101101100011, 0010101001110001000111111111110000001101001011101011110110111111111111111101101111111111111111111111, 0011100000110001010111111111110000000101001111001111000011111001111111111111111111111111111111111111, 0010110101110000001100111111110000101100011001100101110111101111100110001101001111101011111101110111, 0000100000010001001011111111110101010110011001101111100010011001111111111111111111111111111111111111, 0111100001110001010011111111110000000101001111001111000011111001111111111111101111111111111101111111, 0011101111010011001110111111111000000100001001000011111010111001111111111111111111111111111111111111, 0011110000110000000110111111110101000110011001101001000010111011111111111110101111111111111111011111, 0000100001110010110100111111110001000101011101111111011011001011111111011111001111111111111011110111]
electre;-1.0;[[ 65.         267.31195525]];49979.80602872672;65
included;[0101000001110010010100111111110100000101011001110101011011001011101111011111111111111111111111011111, 0010110101110000001100111111110000101100010001100101110111101111000110001101000110101011101101100011, 0010101001110001000111111111110000001101001011101011110110111111111111111101101111111111111111111111, 0011100000110001010111111111110000000101001111001111000011111001111111111111111111111111111111111111, 0010110101110000001100111111110000101100011001100101110111101111100110001101001111101011111101110111, 0000100000010001001011111111110101010110011001101111100010011001111111111111111111111111111111111111, 0111100001110001010011111111110000000101001111001111000011111001111111111111101111111111111101111111, 0011101111010011001110111111111000000100001001000011111010111001111111111111111111111111111111111111, 0011110000110000000110111111110101000110011001101001000010111011111111111110101111111111111111011111, 0000100001110010110100111111110001000101011101111111011011001011111111011111001111111111111011110111]
electre;-2.0;[[ 67.    257.487]];49970.229999999996;67
included;[0101000001110010010100111111110100000101011001110101011011001011101111011111111111111111111111011111, 0010110101110000001100111111110000101100010001100101110111101111000110001101000110101011101101100011, 0010101001110001000111111111110000001101001011101011110110111111111111111101101111111111111111111111, 0011100000110001010111111111110000000101001111001111000011111001111111111111111111111111111111111111, 0010110101110000001100111111110000101100011001100101110111101111100110001101001111101011111101110111, 0000100000010001001011111111110101010110011001101111100010011001111111111111111111111111111111111111, 0111100001110001010011111111110000000101001111001111000011111001111111111111101111111111111101111111, 0011101111010011001110111111111000000100001001000011111010111001111111111111111111111111111111111111, 0011110000110000000110111111110101000110011001101001000010111011111111111110101111111111111111011111, 0000100001110010110100111111110001000101011101111111011011001011111111011111001111111111111011110111]
