#search;maxiter
3.3487465381622314
[[ 59.         268.90005   ]
 [ 43.         275.07085   ]
 [ 42.         281.5451    ]
 [ 73.         248.04815455]
 [ 63.         257.93412539]]
budget;49821.35;49979.73;49510.65;49548.14;49751.00
size;59;43;42;73;63
w;1
#search;maxiter
10.161934614181519
[[ 51.         273.94023785]
 [ 45.         279.74345   ]
 [ 55.         273.7539    ]
 [ 56.         271.02592057]
 [ 59.         268.90005   ]
 [ 42.         281.5451    ]
 [ 73.         248.04815455]
 [ 63.         257.93412539]]
budget;49802.29;49982.59;49877.03;49309.87;49821.35;49510.65;49548.14;49751.00
size;51;45;55;56;59;42;73;63
w;2
#search;maxiter
12.996979713439941
[[ 51.         273.94023785]
 [ 45.         279.74345   ]
 [ 55.         273.7539    ]
 [ 56.         271.02592057]
 [ 64.         248.49541345]
 [ 59.         268.90005   ]
 [ 42.         281.5451    ]
 [ 73.         248.04815455]
 [ 63.         257.93412539]]
budget;49802.29;49982.59;49877.03;49309.87;49400.06;49821.35;49510.65;49548.14;49751.00
size;51;45;55;56;64;59;42;73;63
#added;1
#search;maxiter
w;4
#search;maxiter
16.767856121063232
[[ 64.         280.60760455]
 [ 42.         281.5451    ]
 [ 73.         248.04815455]
 [ 66.         278.96260455]]
budget;49892.13;49510.65;49548.14;49573.63
size;64;42;73;66
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
34.40571570396423
[[ 63.         286.85724963]
 [ 66.         278.96260455]
 [ 64.         280.60760455]
 [ 59.         292.96264085]
 [ 58.         294.18924573]
 [ 53.         301.65424621]
 [ 73.         248.04815455]]
budget;49739.86;49573.63;49892.13;49624.16;49765.44;49949.84;49548.14
size;63;66;64;59;58;53;73
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
53.556342124938965
[[ 73.         263.08467531]
 [ 63.         286.85724963]
 [ 57.         294.74299861]
 [ 67.         277.45820319]
 [ 69.         270.71375319]
 [ 66.         278.96260455]
 [ 74.         258.37475455]
 [ 64.         280.60760455]
 [ 59.         292.96264085]
 [ 58.         294.18924573]
 [ 75.         257.12385455]
 [ 53.         301.65424621]]
budget;49947.83;49739.86;49966.59;49927.99;49973.25;49573.63;49969.21;49892.13;49624.16;49765.44;49932.59;49949.84
size;73;63;57;67;69;66;74;64;59;58;75;53
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
88.6790919303894
[[ 57.         294.74299861]
 [ 69.         273.00326653]
 [ 67.         277.45820319]
 [ 73.         267.67938836]
 [ 63.         290.14846981]
 [ 68.         275.85637635]
 [ 66.         286.26062859]
 [ 74.         258.37475455]
 [ 59.         292.96264085]
 [ 58.         294.18924573]
 [ 75.         257.12385455]
 [ 70.         268.9894095 ]
 [ 53.         301.65424621]]
budget;49966.59;49705.94;49927.99;49593.19;49739.64;49563.99;49963.64;49969.21;49624.16;49765.44;49932.59;49355.08;49949.84
size;57;69;67;73;63;68;66;74;59;58;75;70;53
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;runtime
#search;maxiter
usage;shake;swapRandom=9
usage;shake;swapQuarter=10
usage;shake;swapThird=12
usage;shake;swapHalf=11
usage;shake;swapGroup=17
usage;shake;incrMin=15
usage;shake;incrMax=6
usage;shake;incrRnd=9
usage;shake;rndMin=5
usage;shake;rndMax=7
usage;shake;rndRnd=9
usage;shake;liftIncr=7
usage;shake;liftRnd=1
usage;search;swapOne=25
usage;search;inclRndMin=25
usage;search;inclRndMax=29
usage;search;inclRndRnd=22
usage;search;inclLowMin=25
usage;search;inclLowMax=27
usage;search;inclLowRnd=1
usage;search;inclHighMin=21
usage;search;inclHighMax=30
usage;search;inclHighRnd=29
usage;search;fundAtMin=1
usage;search;fundAtMax=26
usage;search;fundAtRnd=28
usage;search;exclRnd=32
usage;search;exclLow=37
usage;search;exclHigh=47
usage;search;inflGrMin=18
usage;search;inflGrMax=5
usage;search;inflGrRnd=22
usage;search;deflGrMin=24
usage;search;deflGrMax=27
usage;search;deflGrRnd=20
usage;search;exchGrMin=28
usage;search;exchGrMax=25
usage;search;exchGrRnd=23
usage;search;incrMin=88
usage;search;incrMax=40
usage;search;incrRnd=101
usage;search;rndMin=70
usage;search;rndMax=68
usage;search;rndRnd=67
usage;search;liftIncr=71
usage;search;liftRnd=92
end;140.009/140;58/64;5/26
electre;2.0;[[ 64.         289.37854194]];49662.419607603304;64
included;[0001001011100000001000111101011111110011011000011111110010111111101111110001011111011111110111101111, 0001000011111000000000011111011111110010110110111110110111011111111111111001111111111111111111111111, 0100101011101000000000101101111011110000110010011001100010111111101110111000011111011111110111111111, 1001100011100000000001011101011111110011010000010000101111011011100110110111111111111111111111111111, 1110010001100000000000011101011111110011111001010000110111011011101111101011111111111111111111111111, 1110000001100000000001111111011111110001011001010001101010111111111111111110011111111111111111111111, 1000011011111000000000101111111111110010011011111110110110111111111111111001111111111111111111111111, 0001000011111000000000011111111111110010110110111110111111011111111111111001111111111111111111111111]
electre;-3.0;[[ 72.         277.87039275]];49969.50014655528;72
included;[0001001011100000001000111101011111110011011000011111110010111111101111110001011111011111110111101111, 0001000011111000000000011111011111110010110110111110110111011111111111111001111111111111111111111111, 0100101011101000000000101101111011110000110010011001100010111111101110111000011111011111110111111111, 1001100011100000000001011101011111110011010000010000101111011011100110110111111111111111111111111111, 1110010001100000000000011101011111110011111001010000110111011011101111101011111111111111111111111111, 1110000001100000000001111111011111110001011001010001101010111111111111111110011111111111111111111111, 1000011011111000000000101111111111110010011011111110110110111111111111111001111111111111111111111111, 0001000011111000000000011111111111110010110110111110111111011111111111111001111111111111111111111111]
electre;1.0;[[ 60.         306.99099836]];49540.8499073733;60
included;[0001001011100000001000111101011111110011011000011111110010111111101111110001011111011111110111101111, 0001000011111000000000011111011111110010110110111110110111011111111111111001111111111111111111111111, 0100101011101000000000101101111011110000110010011001100010111111101110111000011111011111110111111111, 1001100011100000000001011101011111110011010000010000101111011011100110110111111111111111111111111111, 1110010001100000000000011101011111110011111001010000110111011011101111101011111111111111111111111111, 1110000001100000000001111111011111110001011001010001101010111111111111111110011111111111111111111111, 1000011011111000000000101111111111110010011011111110110110111111111111111001111111111111111111111111, 0001000011111000000000011111111111110010110110111110111111011111111111111001111111111111111111111111]
electre;2.0;[[ 63.         290.14846981]];49739.64497593679;63
included;[0001001011100000001000111101011111110011011000011111110010111111101111110001011111011111110111101111, 0001000011111000000000011111011111110010110110111110110111011111111111111001111111111111111111111111, 0100101011101000000000101101111011110000110010011001100010111111101110111000011111011111110111111111, 1001100011100000000001011101011111110011010000010000101111011011100110110111111111111111111111111111, 1110010001100000000000011101011111110011111001010000110111011011101111101011111111111111111111111111, 1110000001100000000001111111011111110001011001010001101010111111111111111110011111111111111111111111, 1000011011111000000000101111111111110010011011111110110110111111111111111001111111111111111111111111, 0001000011111000000000011111111111110010110110111110111111011111111111111001111111111111111111111111]
electre;1.0;[[ 66.         286.26062859]];49963.64387403534;66
included;[0001001011100000001000111101011111110011011000011111110010111111101111110001011111011111110111101111, 0001000011111000000000011111011111110010110110111110110111011111111111111001111111111111111111111111, 0100101011101000000000101101111011110000110010011001100010111111101110111000011111011111110111111111, 1001100011100000000001011101011111110011010000010000101111011011100110110111111111111111111111111111, 1110010001100000000000011101011111110011111001010000110111011011101111101011111111111111111111111111, 1110000001100000000001111111011111110001011001010001101010111111111111111110011111111111111111111111, 1000011011111000000000101111111111110010011011111110110110111111111111111001111111111111111111111111, 0001000011111000000000011111111111110010110110111110111111011111111111111001111111111111111111111111]
electre;2.0;[[ 68.         278.18364124]];49935.77172525016;68
included;[0001001011100000001000111101011111110011011000011111110010111111101111110001011111011111110111101111, 0001000011111000000000011111011111110010110110111110110111011111111111111001111111111111111111111111, 0100101011101000000000101101111011110000110010011001100010111111101110111000011111011111110111111111, 1001100011100000000001011101011111110011010000010000101111011011100110110111111111111111111111111111, 1110010001100000000000011101011111110011111001010000110111011011101111101011111111111111111111111111, 1110000001100000000001111111011111110001011001010001101010111111111111111110011111111111111111111111, 1000011011111000000000101111111111110010011011111110110110111111111111111001111111111111111111111111, 0001000011111000000000011111111111110010110110111110111111011111111111111001111111111111111111111111]
electre;-1.0;[[ 75.         257.12385455]];49932.590774960685;75
included;[0001001011100000001000111101011111110011011000011111110010111111101111110001011111011111110111101111, 0001000011111000000000011111011111110010110110111110110111011111111111111001111111111111111111111111, 0100101011101000000000101101111011110000110010011001100010111111101110111000011111011111110111111111, 1001100011100000000001011101011111110011010000010000101111011011100110110111111111111111111111111111, 1110010001100000000000011101011111110011111001010000110111011011101111101011111111111111111111111111, 1110000001100000000001111111011111110001011001010001101010111111111111111110011111111111111111111111, 1000011011111000000000101111111111110010011011111110110110111111111111111001111111111111111111111111, 0001000011111000000000011111111111110010110110111110111111011111111111111001111111111111111111111111]
electre;-4.0;[[ 74.         268.17254275]];49548.92014655533;74
included;[0001001011100000001000111101011111110011011000011111110010111111101111110001011111011111110111101111, 0001000011111000000000011111011111110010110110111110110111011111111111111001111111111111111111111111, 0100101011101000000000101101111011110000110010011001100010111111101110111000011111011111110111111111, 1001100011100000000001011101011111110011010000010000101111011011100110110111111111111111111111111111, 1110010001100000000000011101011111110011111001010000110111011011101111101011111111111111111111111111, 1110000001100000000001111111011111110001011001010001101010111111111111111110011111111111111111111111, 1000011011111000000000101111111111110010011011111110110110111111111111111001111111111111111111111111, 0001000011111000000000011111111111110010110110111110111111011111111111111001111111111111111111111111]
