#search;maxiter
3.4229159355163574
[[ 68.         225.10894082]
 [ 69.         223.66515   ]
 [ 40.         260.1357    ]
 [ 64.         250.56891738]]
budget;49285.53;49682.52;49925.64;49495.61
size;68;69;40;64
w;1
#search;maxiter
9.496019840240479
[[ 40.         260.1357    ]
 [ 69.         223.66515   ]
 [ 64.         250.56891738]
 [ 68.         225.10894082]
 [ 57.         250.90608473]]
budget;49925.64;49682.52;49495.61;49285.53;49639.71
size;40;69;64;68;57
w;2
#search;maxiter
16.892622232437134
[[ 40.         260.1357    ]
 [ 69.         223.66515   ]
 [ 64.         250.56891738]
 [ 65.         227.32213016]
 [ 68.         225.10894082]
 [ 57.         250.90608473]
 [ 56.         255.49434721]]
budget;49925.64;49682.52;49495.61;49338.86;49285.53;49639.71;49831.11
size;40;69;64;65;68;57;56
#search;maxiter
w;4
#search;maxiter
23.49050736427307
[[ 60.         253.88111538]
 [ 52.         255.57371861]
 [ 40.         260.1357    ]
 [ 50.         256.80624402]
 [ 69.         223.66515   ]
 [ 64.         250.56891738]
 [ 65.         227.32213016]
 [ 68.         225.10894082]
 [ 56.         255.49434721]]
budget;49401.87;49680.25;49925.64;49704.77;49682.52;49495.61;49338.86;49285.53;49831.11
size;60;52;40;50;69;64;65;68;56
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
w;8
#search;maxiter
36.18329858779907
[[ 60.         264.66033162]
 [ 61.         253.79241284]
 [ 69.         223.66515   ]
 [ 64.         250.56891738]
 [ 65.         227.32213016]
 [ 68.         225.10894082]]
budget;49962.14;49986.01;49682.52;49495.61;49338.86;49285.53
size;60;61;69;64;65;68
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;16
#added;1
#search;maxiter
50.80641150474548
[[ 60.         264.66033162]
 [ 49.         268.7144714 ]
 [ 61.         253.79241284]
 [ 54.         267.94993264]
 [ 65.         239.39531034]
 [ 66.         236.55508827]
 [ 69.         223.66515   ]
 [ 55.         265.26438046]
 [ 64.         250.56891738]
 [ 68.         225.10894082]]
budget;49962.14;49898.49;49986.01;49882.65;49941.69;49831.54;49682.52;49995.43;49495.61;49285.53
size;60;49;61;54;65;66;69;55;64;68
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
82.69275665283203
[[ 48.         284.06223982]
 [ 67.         237.98429205]
 [ 51.         282.56503001]
 [ 69.         223.66515   ]
 [ 61.         269.17228034]
 [ 63.         268.09628494]
 [ 64.         250.56891738]
 [ 68.         225.10894082]
 [ 65.         243.37384897]
 [ 47.         289.71176254]]
budget;49630.33;49726.86;49976.33;49682.52;49458.91;49930.24;49495.61;49285.53;49509.03;49544.06
size;48;67;51;69;61;63;64;68;65;47
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;runtime
#search;maxiter
140.07822179794312
[[ 64.         252.95230561]
 [ 48.         284.06223982]
 [ 67.         237.98429205]
 [ 51.         282.56503001]
 [ 68.         225.10894082]
 [ 69.         223.66515   ]
 [ 61.         269.17228034]
 [ 63.         268.09628494]
 [ 65.         249.23174038]
 [ 52.         280.39220696]
 [ 60.         273.15293842]
 [ 53.         280.27360696]
 [ 47.         289.71176254]]
budget;49641.36;49630.33;49726.86;49976.33;49285.53;49682.52;49458.91;49930.24;49596.54;49946.34;49984.95;49988.62;49544.06
size;64;48;67;51;68;69;61;63;65;52;60;53;47
usage;shake;swapRandom=7
usage;shake;swapQuarter=25
usage;shake;swapThird=14
usage;shake;swapHalf=7
usage;shake;swapGroup=11
usage;shake;incrMin=5
usage;shake;incrMax=11
usage;shake;incrRnd=13
usage;shake;rndMin=5
usage;shake;rndMax=5
usage;shake;rndRnd=8
usage;shake;liftIncr=7
usage;shake;liftRnd=10
usage;search;swapOne=23
usage;search;inclRndMin=24
usage;search;inclRndMax=31
usage;search;inclRndRnd=38
usage;search;inclLowMin=25
usage;search;inclLowMax=21
usage;search;inclLowRnd=16
usage;search;inclHighMin=18
usage;search;inclHighMax=26
usage;search;inclHighRnd=32
usage;search;fundAtMin=25
usage;search;fundAtMax=29
usage;search;fundAtRnd=21
usage;search;exclRnd=21
usage;search;exclLow=40
usage;search;exclHigh=28
usage;search;inflGrMin=24
usage;search;inflGrMax=30
usage;search;inflGrRnd=17
usage;search;deflGrMin=23
usage;search;deflGrMax=19
usage;search;deflGrRnd=22
usage;search;exchGrMin=21
usage;search;exchGrMax=37
usage;search;exchGrRnd=32
usage;search;incrMin=83
usage;search;incrMax=73
usage;search;incrRnd=98
usage;search;rndMin=75
usage;search;rndMax=90
usage;search;rndRnd=70
usage;search;liftIncr=77
usage;search;liftRnd=77
end;140.085/140;63/64;2/26
electre;-4.0;[[ 64.         252.95230561]];49641.36452599561;64
included;[0100100100000000010001011011001001011011111111011101111111100010111001110110111111111111110111111111, 0101111100011000100000001110000000000011001101101101101011000000111000101011001010011111110110111011, 1110010110100010111010011010000000000011111111001111101001101011111111100101111111111111111111111111, 0000000010001010010000101110010000010011001011111111101001101010100000100100111110111111100111111111, 1100110111000010010011010110001000110111111111001101011001100011111101110111011111111111111111111111, 1000111010001100100011101010000000110011111111101101111101101011111111110111001111111111111111111111, 0000010011010000000001001011010100010011111111111111001001100011111101110101001111111111111111111111, 0000010011000000100101001111010000010011111111111111101001100011111101100111001111111111111111111111, 1000100000110000110010111110000100000011111111101111001101100111111111110110001111111111111111111111, 1101111000000000001001000110000100000011101110100111100011100010111001101111001010111111110010111111, 1000010001110100000001000111010000001011111111001101010001111111111001101111001110111111110111111111, 1101101000000000001001000110000100000011101111101111100011100010111001101111011010101111110010111111, 0001010000011000100000101110000000000001001111111111101001000010111000100101001010111111101110111011]
electre;4.0;[[ 48.         284.06223982]];49630.3346901074;48
included;[0100100100000000010001011011001001011011111111011101111111100010111001110110111111111111110111111111, 0101111100011000100000001110000000000011001101101101101011000000111000101011001010011111110110111011, 1110010110100010111010011010000000000011111111001111101001101011111111100101111111111111111111111111, 0000000010001010010000101110010000010011001011111111101001101010100000100100111110111111100111111111, 1100110111000010010011010110001000110111111111001101011001100011111101110111011111111111111111111111, 1000111010001100100011101010000000110011111111101101111101101011111111110111001111111111111111111111, 0000010011010000000001001011010100010011111111111111001001100011111101110101001111111111111111111111, 0000010011000000100101001111010000010011111111111111101001100011111101100111001111111111111111111111, 1000100000110000110010111110000100000011111111101111001101100111111111110110001111111111111111111111, 1101111000000000001001000110000100000011101110100111100011100010111001101111001010111111110010111111, 1000010001110100000001000111010000001011111111001101010001111111111001101111001110111111110111111111, 1101101000000000001001000110000100000011101111101111100011100010111001101111011010101111110010111111, 0001010000011000100000101110000000000001001111111111101001000010111000100101001010111111101110111011]
electre;1.0;[[ 67.         237.98429205]];49726.86364596881;67
included;[0100100100000000010001011011001001011011111111011101111111100010111001110110111111111111110111111111, 0101111100011000100000001110000000000011001101101101101011000000111000101011001010011111110110111011, 1110010110100010111010011010000000000011111111001111101001101011111111100101111111111111111111111111, 0000000010001010010000101110010000010011001011111111101001101010100000100100111110111111100111111111, 1100110111000010010011010110001000110111111111001101011001100011111101110111011111111111111111111111, 1000111010001100100011101010000000110011111111101101111101101011111111110111001111111111111111111111, 0000010011010000000001001011010100010011111111111111001001100011111101110101001111111111111111111111, 0000010011000000100101001111010000010011111111111111101001100011111101100111001111111111111111111111, 1000100000110000110010111110000100000011111111101111001101100111111111110110001111111111111111111111, 1101111000000000001001000110000100000011101110100111100011100010111001101111001010111111110010111111, 1000010001110100000001000111010000001011111111001101010001111111111001101111001110111111110111111111, 1101101000000000001001000110000100000011101111101111100011100010111001101111011010101111110010111111, 0001010000011000100000101110000000000001001111111111101001000010111000100101001010111111101110111011]
electre;5.0;[[ 51.         282.56503001]];49976.330556260196;51
included;[0100100100000000010001011011001001011011111111011101111111100010111001110110111111111111110111111111, 0101111100011000100000001110000000000011001101101101101011000000111000101011001010011111110110111011, 1110010110100010111010011010000000000011111111001111101001101011111111100101111111111111111111111111, 0000000010001010010000101110010000010011001011111111101001101010100000100100111110111111100111111111, 1100110111000010010011010110001000110111111111001101011001100011111101110111011111111111111111111111, 1000111010001100100011101010000000110011111111101101111101101011111111110111001111111111111111111111, 0000010011010000000001001011010100010011111111111111001001100011111101110101001111111111111111111111, 0000010011000000100101001111010000010011111111111111101001100011111101100111001111111111111111111111, 1000100000110000110010111110000100000011111111101111001101100111111111110110001111111111111111111111, 1101111000000000001001000110000100000011101110100111100011100010111001101111001010111111110010111111, 1000010001110100000001000111010000001011111111001101010001111111111001101111001110111111110111111111, 1101101000000000001001000110000100000011101111101111100011100010111001101111011010101111110010111111, 0001010000011000100000101110000000000001001111111111101001000010111000100101001010111111101110111011]
electre;2.0;[[ 68.         225.10894082]];49285.5324840571;68
included;[0100100100000000010001011011001001011011111111011101111111100010111001110110111111111111110111111111, 0101111100011000100000001110000000000011001101101101101011000000111000101011001010011111110110111011, 1110010110100010111010011010000000000011111111001111101001101011111111100101111111111111111111111111, 0000000010001010010000101110010000010011001011111111101001101010100000100100111110111111100111111111, 1100110111000010010011010110001000110111111111001101011001100011111101110111011111111111111111111111, 1000111010001100100011101010000000110011111111101101111101101011111111110111001111111111111111111111, 0000010011010000000001001011010100010011111111111111001001100011111101110101001111111111111111111111, 0000010011000000100101001111010000010011111111111111101001100011111101100111001111111111111111111111, 1000100000110000110010111110000100000011111111101111001101100111111111110110001111111111111111111111, 1101111000000000001001000110000100000011101110100111100011100010111001101111001010111111110010111111, 1000010001110100000001000111010000001011111111001101010001111111111001101111001110111111110111111111, 1101101000000000001001000110000100000011101111101111100011100010111001101111011010101111110010111111, 0001010000011000100000101110000000000001001111111111101001000010111000100101001010111111101110111011]
electre;1.0;[[ 69.      223.66515]];49682.51999999999;69
included;[0100100100000000010001011011001001011011111111011101111111100010111001110110111111111111110111111111, 0101111100011000100000001110000000000011001101101101101011000000111000101011001010011111110110111011, 1110010110100010111010011010000000000011111111001111101001101011111111100101111111111111111111111111, 0000000010001010010000101110010000010011001011111111101001101010100000100100111110111111100111111111, 1100110111000010010011010110001000110111111111001101011001100011111101110111011111111111111111111111, 1000111010001100100011101010000000110011111111101101111101101011111111110111001111111111111111111111, 0000010011010000000001001011010100010011111111111111001001100011111101110101001111111111111111111111, 0000010011000000100101001111010000010011111111111111101001100011111101100111001111111111111111111111, 1000100000110000110010111110000100000011111111101111001101100111111111110110001111111111111111111111, 1101111000000000001001000110000100000011101110100111100011100010111001101111001010111111110010111111, 1000010001110100000001000111010000001011111111001101010001111111111001101111001110111111110111111111, 1101101000000000001001000110000100000011101111101111100011100010111001101111011010101111110010111111, 0001010000011000100000101110000000000001001111111111101001000010111000100101001010111111101110111011]
electre;-6.0;[[ 61.         269.17228034]];49458.90826822901;61
included;[0100100100000000010001011011001001011011111111011101111111100010111001110110111111111111110111111111, 0101111100011000100000001110000000000011001101101101101011000000111000101011001010011111110110111011, 1110010110100010111010011010000000000011111111001111101001101011111111100101111111111111111111111111, 0000000010001010010000101110010000010011001011111111101001101010100000100100111110111111100111111111, 1100110111000010010011010110001000110111111111001101011001100011111101110111011111111111111111111111, 1000111010001100100011101010000000110011111111101101111101101011111111110111001111111111111111111111, 0000010011010000000001001011010100010011111111111111001001100011111101110101001111111111111111111111, 0000010011000000100101001111010000010011111111111111101001100011111101100111001111111111111111111111, 1000100000110000110010111110000100000011111111101111001101100111111111110110001111111111111111111111, 1101111000000000001001000110000100000011101110100111100011100010111001101111001010111111110010111111, 1000010001110100000001000111010000001011111111001101010001111111111001101111001110111111110111111111, 1101101000000000001001000110000100000011101111101111100011100010111001101111011010101111110010111111, 0001010000011000100000101110000000000001001111111111101001000010111000100101001010111111101110111011]
electre;-7.0;[[ 63.         268.09628494]];49930.242567084;63
included;[0100100100000000010001011011001001011011111111011101111111100010111001110110111111111111110111111111, 0101111100011000100000001110000000000011001101101101101011000000111000101011001010011111110110111011, 1110010110100010111010011010000000000011111111001111101001101011111111100101111111111111111111111111, 0000000010001010010000101110010000010011001011111111101001101010100000100100111110111111100111111111, 1100110111000010010011010110001000110111111111001101011001100011111101110111011111111111111111111111, 1000111010001100100011101010000000110011111111101101111101101011111111110111001111111111111111111111, 0000010011010000000001001011010100010011111111111111001001100011111101110101001111111111111111111111, 0000010011000000100101001111010000010011111111111111101001100011111101100111001111111111111111111111, 1000100000110000110010111110000100000011111111101111001101100111111111110110001111111111111111111111, 1101111000000000001001000110000100000011101110100111100011100010111001101111001010111111110010111111, 1000010001110100000001000111010000001011111111001101010001111111111001101111001110111111110111111111, 1101101000000000001001000110000100000011101111101111100011100010111001101111011010101111110010111111, 0001010000011000100000101110000000000001001111111111101001000010111000100101001010111111101110111011]
electre;-3.0;[[ 65.         249.23174038]];49596.54335394865;65
included;[0100100100000000010001011011001001011011111111011101111111100010111001110110111111111111110111111111, 0101111100011000100000001110000000000011001101101101101011000000111000101011001010011111110110111011, 1110010110100010111010011010000000000011111111001111101001101011111111100101111111111111111111111111, 0000000010001010010000101110010000010011001011111111101001101010100000100100111110111111100111111111, 1100110111000010010011010110001000110111111111001101011001100011111101110111011111111111111111111111, 1000111010001100100011101010000000110011111111101101111101101011111111110111001111111111111111111111, 0000010011010000000001001011010100010011111111111111001001100011111101110101001111111111111111111111, 0000010011000000100101001111010000010011111111111111101001100011111101100111001111111111111111111111, 1000100000110000110010111110000100000011111111101111001101100111111111110110001111111111111111111111, 1101111000000000001001000110000100000011101110100111100011100010111001101111001010111111110010111111, 1000010001110100000001000111010000001011111111001101010001111111111001101111001110111111110111111111, 1101101000000000001001000110000100000011101111101111100011100010111001101111011010101111110010111111, 0001010000011000100000101110000000000001001111111111101001000010111000100101001010111111101110111011]
electre;5.0;[[ 52.         280.39220696]];49946.3422342057;52
included;[0100100100000000010001011011001001011011111111011101111111100010111001110110111111111111110111111111, 0101111100011000100000001110000000000011001101101101101011000000111000101011001010011111110110111011, 1110010110100010111010011010000000000011111111001111101001101011111111100101111111111111111111111111, 0000000010001010010000101110010000010011001011111111101001101010100000100100111110111111100111111111, 1100110111000010010011010110001000110111111111001101011001100011111101110111011111111111111111111111, 1000111010001100100011101010000000110011111111101101111101101011111111110111001111111111111111111111, 0000010011010000000001001011010100010011111111111111001001100011111101110101001111111111111111111111, 0000010011000000100101001111010000010011111111111111101001100011111101100111001111111111111111111111, 1000100000110000110010111110000100000011111111101111001101100111111111110110001111111111111111111111, 1101111000000000001001000110000100000011101110100111100011100010111001101111001010111111110010111111, 1000010001110100000001000111010000001011111111001101010001111111111001101111001110111111110111111111, 1101101000000000001001000110000100000011101111101111100011100010111001101111011010101111110010111111, 0001010000011000100000101110000000000001001111111111101001000010111000100101001010111111101110111011]
electre;-5.0;[[ 60.         273.15293842]];49984.95234890079;60
included;[0100100100000000010001011011001001011011111111011101111111100010111001110110111111111111110111111111, 0101111100011000100000001110000000000011001101101101101011000000111000101011001010011111110110111011, 1110010110100010111010011010000000000011111111001111101001101011111111100101111111111111111111111111, 0000000010001010010000101110010000010011001011111111101001101010100000100100111110111111100111111111, 1100110111000010010011010110001000110111111111001101011001100011111101110111011111111111111111111111, 1000111010001100100011101010000000110011111111101101111101101011111111110111001111111111111111111111, 0000010011010000000001001011010100010011111111111111001001100011111101110101001111111111111111111111, 0000010011000000100101001111010000010011111111111111101001100011111101100111001111111111111111111111, 1000100000110000110010111110000100000011111111101111001101100111111111110110001111111111111111111111, 1101111000000000001001000110000100000011101110100111100011100010111001101111001010111111110010111111, 1000010001110100000001000111010000001011111111001101010001111111111001101111001110111111110111111111, 1101101000000000001001000110000100000011101111101111100011100010111001101111011010101111110010111111, 0001010000011000100000101110000000000001001111111111101001000010111000100101001010111111101110111011]
electre;4.0;[[ 53.         280.27360696]];49988.622234205686;53
included;[0100100100000000010001011011001001011011111111011101111111100010111001110110111111111111110111111111, 0101111100011000100000001110000000000011001101101101101011000000111000101011001010011111110110111011, 1110010110100010111010011010000000000011111111001111101001101011111111100101111111111111111111111111, 0000000010001010010000101110010000010011001011111111101001101010100000100100111110111111100111111111, 1100110111000010010011010110001000110111111111001101011001100011111101110111011111111111111111111111, 1000111010001100100011101010000000110011111111101101111101101011111111110111001111111111111111111111, 0000010011010000000001001011010100010011111111111111001001100011111101110101001111111111111111111111, 0000010011000000100101001111010000010011111111111111101001100011111101100111001111111111111111111111, 1000100000110000110010111110000100000011111111101111001101100111111111110110001111111111111111111111, 1101111000000000001001000110000100000011101110100111100011100010111001101111001010111111110010111111, 1000010001110100000001000111010000001011111111001101010001111111111001101111001110111111110111111111, 1101101000000000001001000110000100000011101111101111100011100010111001101111011010101111110010111111, 0001010000011000100000101110000000000001001111111111101001000010111000100101001010111111101110111011]
electre;3.0;[[ 47.         289.71176254]];49544.05959185773;47
included;[0100100100000000010001011011001001011011111111011101111111100010111001110110111111111111110111111111, 0101111100011000100000001110000000000011001101101101101011000000111000101011001010011111110110111011, 1110010110100010111010011010000000000011111111001111101001101011111111100101111111111111111111111111, 0000000010001010010000101110010000010011001011111111101001101010100000100100111110111111100111111111, 1100110111000010010011010110001000110111111111001101011001100011111101110111011111111111111111111111, 1000111010001100100011101010000000110011111111101101111101101011111111110111001111111111111111111111, 0000010011010000000001001011010100010011111111111111001001100011111101110101001111111111111111111111, 0000010011000000100101001111010000010011111111111111101001100011111101100111001111111111111111111111, 1000100000110000110010111110000100000011111111101111001101100111111111110110001111111111111111111111, 1101111000000000001001000110000100000011101110100111100011100010111001101111001010111111110010111111, 1000010001110100000001000111010000001011111111001101010001111111111001101111001110111111110111111111, 1101101000000000001001000110000100000011101111101111100011100010111001101111011010101111110010111111, 0001010000011000100000101110000000000001001111111111101001000010111000100101001010111111101110111011]
