#search;maxiter
3.0344479084014893
[[ 42.         281.0917    ]
 [ 76.         248.8799    ]
 [ 70.         272.33965403]
 [ 63.         276.2816    ]]
budget;49926.38;49397.83;49787.73;49903.92
size;42;76;70;63
w;1
#search;maxiter
8.742192268371582
[[ 62.         294.18272341]
 [ 70.         272.33965403]
 [ 63.         284.5662    ]
 [ 76.         248.8799    ]
 [ 57.         300.53813209]
 [ 50.         303.40675   ]]
budget;49454.84;49787.73;49899.57;49397.83;49909.60;49742.00
size;62;70;63;76;57;50
w;2
#search;maxiter
11.672570705413818
[[ 62.         294.18272341]
 [ 70.         272.33965403]
 [ 63.         284.5662    ]
 [ 76.         248.8799    ]
 [ 57.         300.53813209]
 [ 50.         303.40675   ]]
budget;49454.84;49787.73;49899.57;49397.83;49909.60;49742.00
size;62;70;63;76;57;50
#search;maxiter
w;4
#search;maxiter
17.068920373916626
[[ 62.         294.18272341]
 [ 70.         272.33965403]
 [ 65.         278.85314278]
 [ 63.         284.5662    ]
 [ 67.         274.000995  ]
 [ 76.         248.8799    ]
 [ 57.         300.53813209]
 [ 50.         303.40675   ]]
budget;49454.84;49787.73;49992.42;49899.57;49983.78;49397.83;49909.60;49742.00
size;62;70;65;63;67;76;57;50
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
22.839836359024048
[[ 65.         284.1766    ]
 [ 62.         294.18272341]
 [ 74.         270.33802497]
 [ 63.         284.5662    ]
 [ 75.         269.41845   ]
 [ 70.         272.33965403]
 [ 67.         274.000995  ]
 [ 76.         248.8799    ]
 [ 57.         300.53813209]
 [ 50.         303.40675   ]]
budget;49615.56;49454.84;49778.71;49899.57;49478.27;49787.73;49983.78;49397.83;49909.60;49742.00
size;65;62;74;63;75;70;67;76;57;50
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;16
#added;1
#search;maxiter
39.22544598579407
[[ 77.         254.28515   ]
 [ 70.         304.23022697]
 [ 67.         315.04400422]
 [ 66.         322.31074131]
 [ 74.         272.93339378]
 [ 68.         310.54296555]
 [ 75.         269.41845   ]
 [ 69.         305.18633809]
 [ 73.         284.81229378]]
budget;49527.22;49520.78;49989.42;49963.41;49982.40;49981.82;49478.27;49580.80;49952.07
size;77;70;67;66;74;68;75;69;73
#added;1
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;32
#added;1
#search;maxiter
61.65615892410278
[[ 74.         289.07321075]
 [ 73.         295.72059955]
 [ 70.         304.23022697]
 [ 67.         315.04400422]
 [ 66.         322.31074131]
 [ 77.         257.29265   ]
 [ 68.         310.54296555]
 [ 75.         269.41845   ]
 [ 69.         305.18633809]]
budget;49113.68;49949.86;49520.78;49989.42;49963.41;48922.99;49981.82;49478.27;49580.80
size;74;73;70;67;66;77;68;75;69
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
113.53907608985901
[[ 74.         289.07321075]
 [ 73.         295.72059955]
 [ 67.         319.98552565]
 [ 66.         322.31074131]
 [ 75.         284.21269955]
 [ 68.         319.19216738]
 [ 77.         257.29265   ]
 [ 72.         305.98726936]
 [ 76.         259.44835747]
 [ 71.         311.54836936]]
budget;49113.68;49949.86;49962.74;49963.41;49383.40;49940.47;48922.99;49977.48;49872.99;49975.23
size;74;73;67;66;75;68;77;72;76;71
usage;shake;swapRandom=13
usage;shake;swapQuarter=22
usage;shake;swapThird=6
usage;shake;swapHalf=7
usage;shake;swapGroup=16
usage;shake;incrMin=11
usage;shake;incrMax=10
usage;shake;incrRnd=14
usage;shake;rndMin=9
usage;shake;rndMax=1
usage;shake;rndRnd=6
usage;shake;liftIncr=4
usage;shake;liftRnd=9
usage;search;swapOne=33
usage;search;inclRndMin=21
usage;search;inclRndMax=31
usage;search;inclRndRnd=25
usage;search;inclLowMin=28
usage;search;inclLowMax=26
usage;search;inclLowRnd=11
usage;search;inclHighMin=23
usage;search;inclHighMax=12
usage;search;inclHighRnd=25
usage;search;fundAtMin=27
usage;search;fundAtMax=31
usage;search;fundAtRnd=19
usage;search;exclRnd=26
usage;search;exclLow=41
usage;search;exclHigh=19
usage;search;inflGrMin=24
usage;search;inflGrMax=32
usage;search;inflGrRnd=25
usage;search;deflGrMin=45
usage;search;deflGrMax=21
usage;search;deflGrRnd=22
usage;search;exchGrMin=19
usage;search;exchGrMax=22
usage;search;exchGrRnd=42
usage;search;incrMin=94
usage;search;incrMax=73
usage;search;incrRnd=62
usage;search;rndMin=77
usage;search;rndMax=72
usage;search;rndRnd=86
usage;search;liftIncr=104
usage;search;liftRnd=82
end;113.545/140;63/64;8/26
electre;-2.0;[[ 74.         289.07321075]];49113.68252374525;74
included;[1111100010001001100111110111111111100011111110000111101111011111101100001101111111111111111111111111, 1110100010001001100111110111111111100011111110000111101111011111101001001101111111111111111111111111, 1110110000010000011010111111011011100011111110001100101111011111000001101001111111111111111111111111, 1110000001100011011011110110110111000011111110000101100111011111110000100101111111111111110111111111, 1111100010001001000111110111111111101011111110001110101111111111110110000101111111111111111111111111, 1110100000001001001111110111001111100011111110000101101111011111101001001101111111111111111011111111, 1111100011000101101101110111111111100011111110001111111111111111111100000001111111111111111111111111, 1011100000000111111011110111111111100011111110000100101111011111101100110011111111111111110111111111, 1110000010000011011011110111111111110011111110001111100111111111111110101001111111111111111111111111, 1111100000000111111011110111111011100011111110000100101111011111101100100011111111111111110111111111]
electre;-2.0;[[ 73.         295.72059955]];49949.85618309392;73
included;[1111100010001001100111110111111111100011111110000111101111011111101100001101111111111111111111111111, 1110100010001001100111110111111111100011111110000111101111011111101001001101111111111111111111111111, 1110110000010000011010111111011011100011111110001100101111011111000001101001111111111111111111111111, 1110000001100011011011110110110111000011111110000101100111011111110000100101111111111111110111111111, 1111100010001001000111110111111111101011111110001110101111111111110110000101111111111111111111111111, 1110100000001001001111110111001111100011111110000101101111011111101001001101111111111111111011111111, 1111100011000101101101110111111111100011111110001111111111111111111100000001111111111111111111111111, 1011100000000111111011110111111111100011111110000100101111011111101100110011111111111111110111111111, 1110000010000011011011110111111111110011111110001111100111111111111110101001111111111111111111111111, 1111100000000111111011110111111011100011111110000100101111011111101100100011111111111111110111111111]
electre;0.0;[[ 67.         319.98552565]];49962.738184270645;67
included;[1111100010001001100111110111111111100011111110000111101111011111101100001101111111111111111111111111, 1110100010001001100111110111111111100011111110000111101111011111101001001101111111111111111111111111, 1110110000010000011010111111011011100011111110001100101111011111000001101001111111111111111111111111, 1110000001100011011011110110110111000011111110000101100111011111110000100101111111111111110111111111, 1111100010001001000111110111111111101011111110001110101111111111110110000101111111111111111111111111, 1110100000001001001111110111001111100011111110000101101111011111101001001101111111111111111011111111, 1111100011000101101101110111111111100011111110001111111111111111111100000001111111111111111111111111, 1011100000000111111011110111111111100011111110000100101111011111101100110011111111111111110111111111, 1110000010000011011011110111111111110011111110001111100111111111111110101001111111111111111111111111, 1111100000000111111011110111111011100011111110000100101111011111101100100011111111111111110111111111]
electre;1.0;[[ 66.         322.31074131]];49963.40925516135;66
included;[1111100010001001100111110111111111100011111110000111101111011111101100001101111111111111111111111111, 1110100010001001100111110111111111100011111110000111101111011111101001001101111111111111111111111111, 1110110000010000011010111111011011100011111110001100101111011111000001101001111111111111111111111111, 1110000001100011011011110110110111000011111110000101100111011111110000100101111111111111110111111111, 1111100010001001000111110111111111101011111110001110101111111111110110000101111111111111111111111111, 1110100000001001001111110111001111100011111110000101101111011111101001001101111111111111111011111111, 1111100011000101101101110111111111100011111110001111111111111111111100000001111111111111111111111111, 1011100000000111111011110111111111100011111110000100101111011111101100110011111111111111110111111111, 1110000010000011011011110111111111110011111110001111100111111111111110101001111111111111111111111111, 1111100000000111111011110111111011100011111110000100101111011111101100100011111111111111110111111111]
electre;-1.0;[[ 75.         284.21269955]];49383.39618309391;75
included;[1111100010001001100111110111111111100011111110000111101111011111101100001101111111111111111111111111, 1110100010001001100111110111111111100011111110000111101111011111101001001101111111111111111111111111, 1110110000010000011010111111011011100011111110001100101111011111000001101001111111111111111111111111, 1110000001100011011011110110110111000011111110000101100111011111110000100101111111111111110111111111, 1111100010001001000111110111111111101011111110001110101111111111110110000101111111111111111111111111, 1110100000001001001111110111001111100011111110000101101111011111101001001101111111111111111011111111, 1111100011000101101101110111111111100011111110001111111111111111111100000001111111111111111111111111, 1011100000000111111011110111111111100011111110000100101111011111101100110011111111111111110111111111, 1110000010000011011011110111111111110011111110001111100111111111111110101001111111111111111111111111, 1111100000000111111011110111111011100011111110000100101111011111101100100011111111111111110111111111]
electre;0.0;[[ 68.         319.19216738]];49940.4675552882;68
included;[1111100010001001100111110111111111100011111110000111101111011111101100001101111111111111111111111111, 1110100010001001100111110111111111100011111110000111101111011111101001001101111111111111111111111111, 1110110000010000011010111111011011100011111110001100101111011111000001101001111111111111111111111111, 1110000001100011011011110110110111000011111110000101100111011111110000100101111111111111110111111111, 1111100010001001000111110111111111101011111110001110101111111111110110000101111111111111111111111111, 1110100000001001001111110111001111100011111110000101101111011111101001001101111111111111111011111111, 1111100011000101101101110111111111100011111110001111111111111111111100000001111111111111111111111111, 1011100000000111111011110111111111100011111110000100101111011111101100110011111111111111110111111111, 1110000010000011011011110111111111110011111110001111100111111111111110101001111111111111111111111111, 1111100000000111111011110111111011100011111110000100101111011111101100100011111111111111110111111111]
electre;4.0;[[ 77.      257.29265]];48922.98999999999;77
included;[1111100010001001100111110111111111100011111110000111101111011111101100001101111111111111111111111111, 1110100010001001100111110111111111100011111110000111101111011111101001001101111111111111111111111111, 1110110000010000011010111111011011100011111110001100101111011111000001101001111111111111111111111111, 1110000001100011011011110110110111000011111110000101100111011111110000100101111111111111110111111111, 1111100010001001000111110111111111101011111110001110101111111111110110000101111111111111111111111111, 1110100000001001001111110111001111100011111110000101101111011111101001001101111111111111111011111111, 1111100011000101101101110111111111100011111110001111111111111111111100000001111111111111111111111111, 1011100000000111111011110111111111100011111110000100101111011111101100110011111111111111110111111111, 1110000010000011011011110111111111110011111110001111100111111111111110101001111111111111111111111111, 1111100000000111111011110111111011100011111110000100101111011111101100100011111111111111110111111111]
electre;-3.0;[[ 72.         305.98726936]];49977.48496242966;72
included;[1111100010001001100111110111111111100011111110000111101111011111101100001101111111111111111111111111, 1110100010001001100111110111111111100011111110000111101111011111101001001101111111111111111111111111, 1110110000010000011010111111011011100011111110001100101111011111000001101001111111111111111111111111, 1110000001100011011011110110110111000011111110000101100111011111110000100101111111111111110111111111, 1111100010001001000111110111111111101011111110001110101111111111110110000101111111111111111111111111, 1110100000001001001111110111001111100011111110000101101111011111101001001101111111111111111011111111, 1111100011000101101101110111111111100011111110001111111111111111111100000001111111111111111111111111, 1011100000000111111011110111111111100011111110000100101111011111101100110011111111111111110111111111, 1110000010000011011011110111111111110011111110001111100111111111111110101001111111111111111111111111, 1111100000000111111011110111111011100011111110000100101111011111101100100011111111111111110111111111]
electre;5.0;[[ 76.         259.44835747]];49872.98785115181;76
included;[1111100010001001100111110111111111100011111110000111101111011111101100001101111111111111111111111111, 1110100010001001100111110111111111100011111110000111101111011111101001001101111111111111111111111111, 1110110000010000011010111111011011100011111110001100101111011111000001101001111111111111111111111111, 1110000001100011011011110110110111000011111110000101100111011111110000100101111111111111110111111111, 1111100010001001000111110111111111101011111110001110101111111111110110000101111111111111111111111111, 1110100000001001001111110111001111100011111110000101101111011111101001001101111111111111111011111111, 1111100011000101101101110111111111100011111110001111111111111111111100000001111111111111111111111111, 1011100000000111111011110111111111100011111110000100101111011111101100110011111111111111110111111111, 1110000010000011011011110111111111110011111110001111100111111111111110101001111111111111111111111111, 1111100000000111111011110111111011100011111110000100101111011111101100100011111111111111110111111111]
electre;-2.0;[[ 71.         311.54836936]];49975.234962429655;71
included;[1111100010001001100111110111111111100011111110000111101111011111101100001101111111111111111111111111, 1110100010001001100111110111111111100011111110000111101111011111101001001101111111111111111111111111, 1110110000010000011010111111011011100011111110001100101111011111000001101001111111111111111111111111, 1110000001100011011011110110110111000011111110000101100111011111110000100101111111111111110111111111, 1111100010001001000111110111111111101011111110001110101111111111110110000101111111111111111111111111, 1110100000001001001111110111001111100011111110000101101111011111101001001101111111111111111011111111, 1111100011000101101101110111111111100011111110001111111111111111111100000001111111111111111111111111, 1011100000000111111011110111111111100011111110000100101111011111101100110011111111111111110111111111, 1110000010000011011011110111111111110011111110001111100111111111111110101001111111111111111111111111, 1111100000000111111011110111111011100011111110000100101111011111101100100011111111111111110111111111]
