#search;maxiter
4.2099831104278564
[[ 44.         282.27185   ]
 [ 71.         265.42887318]
 [ 76.         245.64551145]
 [ 43.         287.0491    ]
 [ 65.         282.1559135 ]]
budget;49921.35;49543.75;49158.38;49736.81;49354.72
size;44;71;76;43;65
w;1
#search;maxiter
16.03323721885681
[[ 76.         245.64551145]
 [ 50.         296.43104246]
 [ 71.         265.42887318]
 [ 65.         282.1559135 ]]
budget;49158.38;49980.64;49543.75;49354.72
size;76;50;71;65
w;2
#search;maxiter
23.439303636550903
[[ 70.         278.08885   ]
 [ 76.         245.64551145]
 [ 67.         280.52364831]
 [ 71.         265.42887318]
 [ 60.         297.0075635 ]
 [ 62.         296.94742489]
 [ 65.         282.1559135 ]]
budget;49826.83;49158.38;49943.48;49543.75;49990.66;49862.78;49354.72
size;70;76;67;71;60;62;65
#search;maxiter
w;4
#search;maxiter
30.67467713356018
[[ 70.         278.08885   ]
 [ 72.         248.11660865]
 [ 76.         245.64551145]
 [ 67.         280.52364831]
 [ 71.         265.42887318]
 [ 60.         297.0075635 ]
 [ 62.         296.94742489]
 [ 65.         282.1559135 ]]
budget;49826.83;49663.58;49158.38;49943.48;49543.75;49990.66;49862.78;49354.72
size;70;72;76;67;71;60;62;65
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
w;8
#search;maxiter
38.83329701423645
[[ 70.         280.73951735]
 [ 76.         245.64551145]
 [ 71.         265.42887318]
 [ 65.         284.78862864]
 [ 74.         252.32318581]
 [ 60.         297.0075635 ]
 [ 52.         298.56075829]
 [ 62.         296.94742489]
 [ 48.         301.66445   ]]
budget;49667.52;49158.38;49543.75;49854.81;49754.90;49990.66;49459.63;49862.78;49825.65
size;70;76;71;65;74;60;52;62;48
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
52.548808336257935
[[ 76.         257.63808654]
 [ 66.         296.11046686]
 [ 64.         296.28789025]
 [ 60.         297.0075635 ]
 [ 52.         298.56075829]
 [ 74.         276.37540385]
 [ 62.         296.94742489]
 [ 73.         287.03735   ]
 [ 48.         301.66445   ]
 [ 75.         273.29540385]]
budget;49995.61;49955.32;49929.73;49990.66;49459.63;49914.66;49862.78;49987.34;49825.65;49927.39
size;76;66;64;60;52;74;62;73;48;75
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
77.16952848434448
[[ 76.         257.63808654]
 [ 53.         297.31088956]
 [ 66.         296.11046686]
 [ 64.         296.28789025]
 [ 60.         297.0075635 ]
 [ 52.         298.56075829]
 [ 74.         276.37540385]
 [ 62.         296.94742489]
 [ 73.         287.03735   ]
 [ 48.         301.66445   ]
 [ 75.         273.29540385]]
budget;49995.61;49803.80;49955.32;49929.73;49990.66;49459.63;49914.66;49862.78;49987.34;49825.65;49927.39
size;76;53;66;64;60;52;74;62;73;48;75
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
134.80081367492676
[[ 76.         257.63808654]
 [ 66.         296.11046686]
 [ 64.         296.28789025]
 [ 57.         297.78666489]
 [ 61.         297.4531    ]
 [ 52.         298.56075829]
 [ 74.         276.37540385]
 [ 69.         290.19507252]
 [ 62.         296.94742489]
 [ 73.         287.03735   ]
 [ 48.         301.66445   ]
 [ 75.         273.29540385]]
budget;49995.61;49955.32;49929.73;49907.52;49981.02;49459.63;49914.66;49905.66;49862.78;49987.34;49825.65;49927.39
size;76;66;64;57;61;52;74;69;62;73;48;75
usage;shake;swapRandom=9
usage;shake;swapQuarter=11
usage;shake;swapThird=19
usage;shake;swapHalf=10
usage;shake;swapGroup=15
usage;shake;incrMin=8
usage;shake;incrMax=8
usage;shake;incrRnd=7
usage;shake;rndMin=5
usage;shake;rndMax=8
usage;shake;rndRnd=11
usage;shake;liftIncr=9
usage;shake;liftRnd=8
usage;search;swapOne=32
usage;search;inclRndMin=29
usage;search;inclRndMax=18
usage;search;inclRndRnd=25
usage;search;inclLowMin=19
usage;search;inclLowMax=25
usage;search;inclLowRnd=24
usage;search;inclHighMin=24
usage;search;inclHighMax=19
usage;search;inclHighRnd=32
usage;search;fundAtMin=26
usage;search;fundAtMax=35
usage;search;fundAtRnd=24
usage;search;exclRnd=33
usage;search;exclLow=1
usage;search;exclHigh=29
usage;search;inflGrMin=28
usage;search;inflGrMax=19
usage;search;inflGrRnd=30
usage;search;deflGrMin=32
usage;search;deflGrMax=33
usage;search;deflGrRnd=34
usage;search;exchGrMin=30
usage;search;exchGrMax=22
usage;search;exchGrRnd=27
usage;search;incrMin=77
usage;search;incrMax=93
usage;search;incrRnd=72
usage;search;rndMin=76
usage;search;rndMax=71
usage;search;rndRnd=77
usage;search;liftIncr=98
usage;search;liftRnd=86
end;134.808/140;63/64;0/26
electre;1.0;[[ 76.         257.63808654]];49995.6068756108;76
included;[0110001110110111111100110001100111111110011110010110011111111010011111111111111111111111111111111101, 0100000101001111011100110110100111111110000110110010011111000011111110111111111111011011111011111101, 1100010000001001011100011010000111111110000001111011111111000011111111111111111111110011111111001101, 0000010010010001011100011101001100111110000110010011011111010110111010111101111101101101111101100101, 0101000001001101001100011010000110111110000011110111011111111011010110111111111111110011110011001101, 1000000110001000111000111101101111011110000101010011110100001100011010111011011001110111001101010100, 0010000010010111111100010111110111111110011111011011011101011110011110111111111111111111111111011111, 0010010000010111010100110110000111111110001111011111011101001111011011011111111111111011111111111111, 0010000010001011011100110010001111111110000110010010011111101110011000111111111101111111111011011111, 0010000010010111111100010111110111111110011111011011001101011110011110111111111111111111111111011111, 1000000100001100111100111000101001110100000110110010110100001110011100110011011001101110111101000010, 0010000010010111111100010111110111111110011111011011011101011110011110111111111111111111111111111111]
electre;-1.0;[[ 66.         296.11046686]];49955.32182820286;66
included;[0110001110110111111100110001100111111110011110010110011111111010011111111111111111111111111111111101, 0100000101001111011100110110100111111110000110110010011111000011111110111111111111011011111011111101, 1100010000001001011100011010000111111110000001111011111111000011111111111111111111110011111111001101, 0000010010010001011100011101001100111110000110010011011111010110111010111101111101101101111101100101, 0101000001001101001100011010000110111110000011110111011111111011010110111111111111110011110011001101, 1000000110001000111000111101101111011110000101010011110100001100011010111011011001110111001101010100, 0010000010010111111100010111110111111110011111011011011101011110011110111111111111111111111111011111, 0010010000010111010100110110000111111110001111011111011101001111011011011111111111111011111111111111, 0010000010001011011100110010001111111110000110010010011111101110011000111111111101111111111011011111, 0010000010010111111100010111110111111110011111011011001101011110011110111111111111111111111111011111, 1000000100001100111100111000101001110100000110110010110100001110011100110011011001101110111101000010, 0010000010010111111100010111110111111110011111011011011101011110011110111111111111111111111111111111]
electre;1.0;[[ 64.         296.28789025]];49929.72651016348;64
included;[0110001110110111111100110001100111111110011110010110011111111010011111111111111111111111111111111101, 0100000101001111011100110110100111111110000110110010011111000011111110111111111111011011111011111101, 1100010000001001011100011010000111111110000001111011111111000011111111111111111111110011111111001101, 0000010010010001011100011101001100111110000110010011011111010110111010111101111101101101111101100101, 0101000001001101001100011010000110111110000011110111011111111011010110111111111111110011110011001101, 1000000110001000111000111101101111011110000101010011110100001100011010111011011001110111001101010100, 0010000010010111111100010111110111111110011111011011011101011110011110111111111111111111111111011111, 0010010000010111010100110110000111111110001111011111011101001111011011011111111111111011111111111111, 0010000010001011011100110010001111111110000110010010011111101110011000111111111101111111111011011111, 0010000010010111111100010111110111111110011111011011001101011110011110111111111111111111111111011111, 1000000100001100111100111000101001110100000110110010110100001110011100110011011001101110111101000010, 0010000010010111111100010111110111111110011111011011011101011110011110111111111111111111111111111111]
electre;4.0;[[ 57.         297.78666489]];49907.51688900918;57
included;[0110001110110111111100110001100111111110011110010110011111111010011111111111111111111111111111111101, 0100000101001111011100110110100111111110000110110010011111000011111110111111111111011011111011111101, 1100010000001001011100011010000111111110000001111011111111000011111111111111111111110011111111001101, 0000010010010001011100011101001100111110000110010011011111010110111010111101111101101101111101100101, 0101000001001101001100011010000110111110000011110111011111111011010110111111111111110011110011001101, 1000000110001000111000111101101111011110000101010011110100001100011010111011011001110111001101010100, 0010000010010111111100010111110111111110011111011011011101011110011110111111111111111111111111011111, 0010010000010111010100110110000111111110001111011111011101001111011011011111111111111011111111111111, 0010000010001011011100110010001111111110000110010010011111101110011000111111111101111111111011011111, 0010000010010111111100010111110111111110011111011011001101011110011110111111111111111111111111011111, 1000000100001100111100111000101001110100000110110010110100001110011100110011011001101110111101000010, 0010000010010111111100010111110111111110011111011011011101011110011110111111111111111111111111111111]
electre;2.0;[[ 61.     297.4531]];49981.020000000055;61
included;[0110001110110111111100110001100111111110011110010110011111111010011111111111111111111111111111111101, 0100000101001111011100110110100111111110000110110010011111000011111110111111111111011011111011111101, 1100010000001001011100011010000111111110000001111011111111000011111111111111111111110011111111001101, 0000010010010001011100011101001100111110000110010011011111010110111010111101111101101101111101100101, 0101000001001101001100011010000110111110000011110111011111111011010110111111111111110011110011001101, 1000000110001000111000111101101111011110000101010011110100001100011010111011011001110111001101010100, 0010000010010111111100010111110111111110011111011011011101011110011110111111111111111111111111011111, 0010010000010111010100110110000111111110001111011111011101001111011011011111111111111011111111111111, 0010000010001011011100110010001111111110000110010010011111101110011000111111111101111111111011011111, 0010000010010111111100010111110111111110011111011011001101011110011110111111111111111111111111011111, 1000000100001100111100111000101001110100000110110010110100001110011100110011011001101110111101000010, 0010000010010111111100010111110111111110011111011011011101011110011110111111111111111111111111111111]
electre;8.0;[[ 52.         298.56075829]];49459.634485267394;52
included;[0110001110110111111100110001100111111110011110010110011111111010011111111111111111111111111111111101, 0100000101001111011100110110100111111110000110110010011111000011111110111111111111011011111011111101, 1100010000001001011100011010000111111110000001111011111111000011111111111111111111110011111111001101, 0000010010010001011100011101001100111110000110010011011111010110111010111101111101101101111101100101, 0101000001001101001100011010000110111110000011110111011111111011010110111111111111110011110011001101, 1000000110001000111000111101101111011110000101010011110100001100011010111011011001110111001101010100, 0010000010010111111100010111110111111110011111011011011101011110011110111111111111111111111111011111, 0010010000010111010100110110000111111110001111011111011101001111011011011111111111111011111111111111, 0010000010001011011100110010001111111110000110010010011111101110011000111111111101111111111011011111, 0010000010010111111100010111110111111110011111011011001101011110011110111111111111111111111111011111, 1000000100001100111100111000101001110100000110110010110100001110011100110011011001101110111101000010, 0010000010010111111100010111110111111110011111011011011101011110011110111111111111111111111111111111]
electre;-7.0;[[ 74.         276.37540385]];49914.6606045238;74
included;[0110001110110111111100110001100111111110011110010110011111111010011111111111111111111111111111111101, 0100000101001111011100110110100111111110000110110010011111000011111110111111111111011011111011111101, 1100010000001001011100011010000111111110000001111011111111000011111111111111111111110011111111001101, 0000010010010001011100011101001100111110000110010011011111010110111010111101111101101101111101100101, 0101000001001101001100011010000110111110000011110111011111111011010110111111111111110011110011001101, 1000000110001000111000111101101111011110000101010011110100001100011010111011011001110111001101010100, 0010000010010111111100010111110111111110011111011011011101011110011110111111111111111111111111011111, 0010010000010111010100110110000111111110001111011111011101001111011011011111111111111011111111111111, 0010000010001011011100110010001111111110000110010010011111101110011000111111111101111111111011011111, 0010000010010111111100010111110111111110011111011011001101011110011110111111111111111111111111011111, 1000000100001100111100111000101001110100000110110010110100001110011100110011011001101110111101000010, 0010000010010111111100010111110111111110011111011011011101011110011110111111111111111111111111111111]
electre;-5.0;[[ 69.         290.19507252]];49905.661341708634;69
included;[0110001110110111111100110001100111111110011110010110011111111010011111111111111111111111111111111101, 0100000101001111011100110110100111111110000110110010011111000011111110111111111111011011111011111101, 1100010000001001011100011010000111111110000001111011111111000011111111111111111111110011111111001101, 0000010010010001011100011101001100111110000110010011011111010110111010111101111101101101111101100101, 0101000001001101001100011010000110111110000011110111011111111011010110111111111111110011110011001101, 1000000110001000111000111101101111011110000101010011110100001100011010111011011001110111001101010100, 0010000010010111111100010111110111111110011111011011011101011110011110111111111111111111111111011111, 0010010000010111010100110110000111111110001111011111011101001111011011011111111111111011111111111111, 0010000010001011011100110010001111111110000110010010011111101110011000111111111101111111111011011111, 0010000010010111111100010111110111111110011111011011001101011110011110111111111111111111111111011111, 1000000100001100111100111000101001110100000110110010110100001110011100110011011001101110111101000010, 0010000010010111111100010111110111111110011111011011011101011110011110111111111111111111111111111111]
electre;1.0;[[ 62.         296.94742489]];49862.77631708959;62
included;[0110001110110111111100110001100111111110011110010110011111111010011111111111111111111111111111111101, 0100000101001111011100110110100111111110000110110010011111000011111110111111111111011011111011111101, 1100010000001001011100011010000111111110000001111011111111000011111111111111111111110011111111001101, 0000010010010001011100011101001100111110000110010011011111010110111010111101111101101101111101100101, 0101000001001101001100011010000110111110000011110111011111111011010110111111111111110011110011001101, 1000000110001000111000111101101111011110000101010011110100001100011010111011011001110111001101010100, 0010000010010111111100010111110111111110011111011011011101011110011110111111111111111111111111011111, 0010010000010111010100110110000111111110001111011111011101001111011011011111111111111011111111111111, 0010000010001011011100110010001111111110000110010010011111101110011000111111111101111111111011011111, 0010000010010111111100010111110111111110011111011011001101011110011110111111111111111111111111011111, 1000000100001100111100111000101001110100000110110010110100001110011100110011011001101110111101000010, 0010000010010111111100010111110111111110011111011011011101011110011110111111111111111111111111111111]
electre;-6.0;[[ 73.      287.03735]];49987.339999999975;73
included;[0110001110110111111100110001100111111110011110010110011111111010011111111111111111111111111111111101, 0100000101001111011100110110100111111110000110110010011111000011111110111111111111011011111011111101, 1100010000001001011100011010000111111110000001111011111111000011111111111111111111110011111111001101, 0000010010010001011100011101001100111110000110010011011111010110111010111101111101101101111101100101, 0101000001001101001100011010000110111110000011110111011111111011010110111111111111110011110011001101, 1000000110001000111000111101101111011110000101010011110100001100011010111011011001110111001101010100, 0010000010010111111100010111110111111110011111011011011101011110011110111111111111111111111111011111, 0010010000010111010100110110000111111110001111011111011101001111011011011111111111111011111111111111, 0010000010001011011100110010001111111110000110010010011111101110011000111111111101111111111011011111, 0010000010010111111100010111110111111110011111011011001101011110011110111111111111111111111111011111, 1000000100001100111100111000101001110100000110110010110100001110011100110011011001101110111101000010, 0010000010010111111100010111110111111110011111011011011101011110011110111111111111111111111111111111]
electre;9.0;[[ 48.      301.66445]];49825.65000000001;48
included;[0110001110110111111100110001100111111110011110010110011111111010011111111111111111111111111111111101, 0100000101001111011100110110100111111110000110110010011111000011111110111111111111011011111011111101, 1100010000001001011100011010000111111110000001111011111111000011111111111111111111110011111111001101, 0000010010010001011100011101001100111110000110010011011111010110111010111101111101101101111101100101, 0101000001001101001100011010000110111110000011110111011111111011010110111111111111110011110011001101, 1000000110001000111000111101101111011110000101010011110100001100011010111011011001110111001101010100, 0010000010010111111100010111110111111110011111011011011101011110011110111111111111111111111111011111, 0010010000010111010100110110000111111110001111011111011101001111011011011111111111111011111111111111, 0010000010001011011100110010001111111110000110010010011111101110011000111111111101111111111011011111, 0010000010010111111100010111110111111110011111011011001101011110011110111111111111111111111111011111, 1000000100001100111100111000101001110100000110110010110100001110011100110011011001101110111101000010, 0010000010010111111100010111110111111110011111011011011101011110011110111111111111111111111111111111]
electre;-7.0;[[ 75.         273.29540385]];49927.3906045238;75
included;[0110001110110111111100110001100111111110011110010110011111111010011111111111111111111111111111111101, 0100000101001111011100110110100111111110000110110010011111000011111110111111111111011011111011111101, 1100010000001001011100011010000111111110000001111011111111000011111111111111111111110011111111001101, 0000010010010001011100011101001100111110000110010011011111010110111010111101111101101101111101100101, 0101000001001101001100011010000110111110000011110111011111111011010110111111111111110011110011001101, 1000000110001000111000111101101111011110000101010011110100001100011010111011011001110111001101010100, 0010000010010111111100010111110111111110011111011011011101011110011110111111111111111111111111011111, 0010010000010111010100110110000111111110001111011111011101001111011011011111111111111011111111111111, 0010000010001011011100110010001111111110000110010010011111101110011000111111111101111111111011011111, 0010000010010111111100010111110111111110011111011011001101011110011110111111111111111111111111011111, 1000000100001100111100111000101001110100000110110010110100001110011100110011011001101110111101000010, 0010000010010111111100010111110111111110011111011011011101011110011110111111111111111111111111111111]
