#search;maxiter
3.675527572631836
[[ 73.         246.74815   ]
 [ 66.         263.3584077 ]
 [ 65.         266.11356827]]
budget;49529.86;49664.48;49555.14
size;73;66;65
w;1
#added;4
#search;maxiter
7.327310800552368
[[ 73.         246.74815   ]
 [ 60.         268.23083416]
 [ 65.         266.11356827]
 [ 66.         263.3584077 ]]
budget;49529.86;49566.35;49555.14;49664.48
size;73;60;65;66
w;2
#search;maxiter
13.3525230884552
[[ 73.         246.74815   ]
 [ 60.         268.23083416]
 [ 67.         249.62903546]
 [ 66.         263.3584077 ]
 [ 65.         266.11356827]]
budget;49529.86;49566.35;49382.45;49664.48;49555.14
size;73;60;67;66;65
#search;maxiter
w;4
#added;1
#search;maxiter
19.965072870254517
[[ 73.         246.74815   ]
 [ 72.         248.4773    ]
 [ 60.         268.23083416]
 [ 61.         266.67850003]
 [ 59.         270.13175   ]
 [ 70.         255.2698742 ]
 [ 66.         263.3584077 ]
 [ 68.         257.73143232]
 [ 65.         266.11356827]]
budget;49529.86;49993.04;49566.35;49517.98;49964.83;49227.37;49664.48;49332.83;49555.14
size;73;72;60;61;59;70;66;68;65
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;8
#added;1
#search;maxiter
25.62474274635315
[[ 73.         246.74815   ]
 [ 64.         267.06624285]
 [ 72.         248.4773    ]
 [ 60.         268.23083416]
 [ 59.         270.13175   ]
 [ 70.         255.2698742 ]
 [ 66.         263.3584077 ]
 [ 68.         257.73143232]
 [ 65.         266.11356827]]
budget;49529.86;49298.43;49993.04;49566.35;49964.83;49227.37;49664.48;49332.83;49555.14
size;73;64;72;60;59;70;66;68;65
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
37.1836416721344
[[ 73.         246.74815   ]
 [ 52.         271.63368874]
 [ 45.         280.92173471]
 [ 64.         267.06624285]
 [ 72.         248.4773    ]
 [ 60.         268.23083416]
 [ 59.         270.13175   ]
 [ 70.         255.2698742 ]
 [ 66.         263.3584077 ]
 [ 46.         273.1718    ]
 [ 68.         257.73143232]
 [ 65.         266.11356827]]
budget;49529.86;49820.22;49821.91;49298.43;49993.04;49566.35;49964.83;49227.37;49664.48;49688.21;49332.83;49555.14
size;73;52;45;64;72;60;59;70;66;46;68;65
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
64.18100666999817
[[ 73.         246.74815   ]
 [ 67.         270.08938742]
 [ 72.         248.4773    ]
 [ 64.         271.6703    ]
 [ 70.         255.2698742 ]
 [ 61.         281.40715   ]
 [ 68.         257.73143232]
 [ 63.         277.69940896]]
budget;49529.86;49229.50;49993.04;49376.64;49227.37;49934.95;49332.83;49701.89
size;73;67;72;64;70;61;68;63
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;64
#added;1
#search;maxiter
105.75932121276855
[[ 73.         246.74815   ]
 [ 67.         270.08938742]
 [ 62.         282.0889    ]
 [ 72.         248.4773    ]
 [ 47.         287.45481393]
 [ 64.         271.6703    ]
 [ 70.         255.2698742 ]
 [ 68.         257.73143232]
 [ 63.         277.69940896]]
budget;49529.86;49229.50;49945.97;49993.04;49871.43;49376.64;49227.37;49332.83;49701.89
size;73;67;62;72;47;64;70;68;63
usage;shake;swapRandom=10
usage;shake;swapQuarter=6
usage;shake;swapThird=15
usage;shake;swapHalf=10
usage;shake;swapGroup=23
usage;shake;incrMin=11
usage;shake;incrMax=6
usage;shake;incrRnd=7
usage;shake;rndMin=8
usage;shake;rndMax=7
usage;shake;rndRnd=5
usage;shake;liftIncr=9
usage;shake;liftRnd=11
usage;search;swapOne=23
usage;search;inclRndMin=30
usage;search;inclRndMax=20
usage;search;inclRndRnd=29
usage;search;inclLowMin=23
usage;search;inclLowMax=26
usage;search;inclLowRnd=29
usage;search;inclHighMin=17
usage;search;inclHighMax=22
usage;search;inclHighRnd=20
usage;search;fundAtMin=24
usage;search;fundAtMax=17
usage;search;fundAtRnd=32
usage;search;exclRnd=21
usage;search;exclLow=29
usage;search;exclHigh=34
usage;search;inflGrMin=25
usage;search;inflGrMax=34
usage;search;inflGrRnd=35
usage;search;deflGrMin=26
usage;search;deflGrMax=22
usage;search;deflGrRnd=20
usage;search;exchGrMin=34
usage;search;exchGrMax=31
usage;search;exchGrRnd=27
usage;search;incrMin=90
usage;search;incrMax=75
usage;search;incrRnd=84
usage;search;rndMin=79
usage;search;rndMax=71
usage;search;rndRnd=96
usage;search;liftIncr=88
usage;search;liftRnd=67
end;105.764/140;63/64;12/26
electre;-1.0;[[ 73.      246.74815]];49529.85999999997;73
included;[0011111101010001101001010101111111101101111011100111111111110000000111111110111111101111111111111111, 0000011101010001101000000011101011111010111111010111111111110001000111101111111110101111111111111111, 0001010011110000011100000001101101001011111111100011111111110000000011111111011110101111101111111111, 0101111111010001001001000001111111111110100011101011111111110000110111111110111111101111111111111111, 0010011010000000100001010100111100101100001011100011101010110000000011100111110100011011101010110111, 1011011101010000001000010011101111001101011011100111111111110000000111101111010110101111111111111111, 0011011001010011001001000111111111111001011011000011111111110010010111111110110111111111111111111111, 0001011101110010011001000111111111001101101011100011111111111100100011101111110101101111111110111111, 0101011011110000000111100011100000111101011011011011111111110000000011011000111111011111111111111111]
electre;-1.0;[[ 67.         270.08938742]];49229.498727948914;67
included;[0011111101010001101001010101111111101101111011100111111111110000000111111110111111101111111111111111, 0000011101010001101000000011101011111010111111010111111111110001000111101111111110101111111111111111, 0001010011110000011100000001101101001011111111100011111111110000000011111111011110101111101111111111, 0101111111010001001001000001111111111110100011101011111111110000110111111110111111101111111111111111, 0010011010000000100001010100111100101100001011100011101010110000000011100111110100011011101010110111, 1011011101010000001000010011101111001101011011100111111111110000000111101111010110101111111111111111, 0011011001010011001001000111111111111001011011000011111111110010010111111110110111111111111111111111, 0001011101110010011001000111111111001101101011100011111111111100100011101111110101101111111110111111, 0101011011110000000111100011100000111101011011011011111111110000000011011000111111011111111111111111]
electre;-1.0;[[ 62.     282.0889]];49945.97000000004;62
included;[0011111101010001101001010101111111101101111011100111111111110000000111111110111111101111111111111111, 0000011101010001101000000011101011111010111111010111111111110001000111101111111110101111111111111111, 0001010011110000011100000001101101001011111111100011111111110000000011111111011110101111101111111111, 0101111111010001001001000001111111111110100011101011111111110000110111111110111111101111111111111111, 0010011010000000100001010100111100101100001011100011101010110000000011100111110100011011101010110111, 1011011101010000001000010011101111001101011011100111111111110000000111101111010110101111111111111111, 0011011001010011001001000111111111111001011011000011111111110010010111111110110111111111111111111111, 0001011101110010011001000111111111001101101011100011111111111100100011101111110101101111111110111111, 0101011011110000000111100011100000111101011011011011111111110000000011011000111111011111111111111111]
electre;-1.0;[[ 72.     248.4773]];49993.03999999997;72
included;[0011111101010001101001010101111111101101111011100111111111110000000111111110111111101111111111111111, 0000011101010001101000000011101011111010111111010111111111110001000111101111111110101111111111111111, 0001010011110000011100000001101101001011111111100011111111110000000011111111011110101111101111111111, 0101111111010001001001000001111111111110100011101011111111110000110111111110111111101111111111111111, 0010011010000000100001010100111100101100001011100011101010110000000011100111110100011011101010110111, 1011011101010000001000010011101111001101011011100111111111110000000111101111010110101111111111111111, 0011011001010011001001000111111111111001011011000011111111110010010111111110110111111111111111111111, 0001011101110010011001000111111111001101101011100011111111111100100011101111110101101111111110111111, 0101011011110000000111100011100000111101011011011011111111110000000011011000111111011111111111111111]
electre;4.0;[[ 47.         287.45481393]];49871.43342969458;47
included;[0011111101010001101001010101111111101101111011100111111111110000000111111110111111101111111111111111, 0000011101010001101000000011101011111010111111010111111111110001000111101111111110101111111111111111, 0001010011110000011100000001101101001011111111100011111111110000000011111111011110101111101111111111, 0101111111010001001001000001111111111110100011101011111111110000110111111110111111101111111111111111, 0010011010000000100001010100111100101100001011100011101010110000000011100111110100011011101010110111, 1011011101010000001000010011101111001101011011100111111111110000000111101111010110101111111111111111, 0011011001010011001001000111111111111001011011000011111111110010010111111110110111111111111111111111, 0001011101110010011001000111111111001101101011100011111111111100100011101111110101101111111110111111, 0101011011110000000111100011100000111101011011011011111111110000000011011000111111011111111111111111]
electre;1.0;[[ 64.     271.6703]];49376.64000000001;64
included;[0011111101010001101001010101111111101101111011100111111111110000000111111110111111101111111111111111, 0000011101010001101000000011101011111010111111010111111111110001000111101111111110101111111111111111, 0001010011110000011100000001101101001011111111100011111111110000000011111111011110101111101111111111, 0101111111010001001001000001111111111110100011101011111111110000110111111110111111101111111111111111, 0010011010000000100001010100111100101100001011100011101010110000000011100111110100011011101010110111, 1011011101010000001000010011101111001101011011100111111111110000000111101111010110101111111111111111, 0011011001010011001001000111111111111001011011000011111111110010010111111110110111111111111111111111, 0001011101110010011001000111111111001101101011100011111111111100100011101111110101101111111110111111, 0101011011110000000111100011100000111101011011011011111111110000000011011000111111011111111111111111]
electre;-1.0;[[ 70.        255.2698742]];49227.37295905607;70
included;[0011111101010001101001010101111111101101111011100111111111110000000111111110111111101111111111111111, 0000011101010001101000000011101011111010111111010111111111110001000111101111111110101111111111111111, 0001010011110000011100000001101101001011111111100011111111110000000011111111011110101111101111111111, 0101111111010001001001000001111111111110100011101011111111110000110111111110111111101111111111111111, 0010011010000000100001010100111100101100001011100011101010110000000011100111110100011011101010110111, 1011011101010000001000010011101111001101011011100111111111110000000111101111010110101111111111111111, 0011011001010011001001000111111111111001011011000011111111110010010111111110110111111111111111111111, 0001011101110010011001000111111111001101101011100011111111111100100011101111110101101111111110111111, 0101011011110000000111100011100000111101011011011011111111110000000011011000111111011111111111111111]
electre;0.0;[[ 68.         257.73143232]];49332.82644501693;68
included;[0011111101010001101001010101111111101101111011100111111111110000000111111110111111101111111111111111, 0000011101010001101000000011101011111010111111010111111111110001000111101111111110101111111111111111, 0001010011110000011100000001101101001011111111100011111111110000000011111111011110101111101111111111, 0101111111010001001001000001111111111110100011101011111111110000110111111110111111101111111111111111, 0010011010000000100001010100111100101100001011100011101010110000000011100111110100011011101010110111, 1011011101010000001000010011101111001101011011100111111111110000000111101111010110101111111111111111, 0011011001010011001001000111111111111001011011000011111111110010010111111110110111111111111111111111, 0001011101110010011001000111111111001101101011100011111111111100100011101111110101101111111110111111, 0101011011110000000111100011100000111101011011011011111111110000000011011000111111011111111111111111]
electre;0.0;[[ 63.         277.69940896]];49701.88694074259;63
included;[0011111101010001101001010101111111101101111011100111111111110000000111111110111111101111111111111111, 0000011101010001101000000011101011111010111111010111111111110001000111101111111110101111111111111111, 0001010011110000011100000001101101001011111111100011111111110000000011111111011110101111101111111111, 0101111111010001001001000001111111111110100011101011111111110000110111111110111111101111111111111111, 0010011010000000100001010100111100101100001011100011101010110000000011100111110100011011101010110111, 1011011101010000001000010011101111001101011011100111111111110000000111101111010110101111111111111111, 0011011001010011001001000111111111111001011011000011111111110010010111111110110111111111111111111111, 0001011101110010011001000111111111001101101011100011111111111100100011101111110101101111111110111111, 0101011011110000000111100011100000111101011011011011111111110000000011011000111111011111111111111111]
