#search;maxiter
3.704503297805786
[[ 59.         262.11355   ]
 [ 69.         228.92855   ]
 [ 70.         227.95575   ]
 [ 62.         244.11187429]]
budget;49818.64;49725.66;49383.90;49766.86
size;59;69;70;62
w;1
#search;maxiter
9.088951587677002
[[ 59.         262.11355   ]
 [ 69.         228.92855   ]
 [ 70.         227.95575   ]
 [ 62.         244.11187429]]
budget;49818.64;49725.66;49383.90;49766.86
size;59;69;70;62
w;2
#search;maxiter
16.25849485397339
[[ 69.         228.92855   ]
 [ 48.         275.196519  ]
 [ 59.         269.8865    ]
 [ 67.         249.9248    ]
 [ 70.         227.95575   ]
 [ 68.         242.40725   ]
 [ 65.         259.87141621]]
budget;49725.66;49878.90;49524.65;49418.97;49383.90;49290.15;49378.10
size;69;48;59;67;70;68;65
#search;maxiter
w;4
#search;maxiter
22.86545729637146
[[ 69.         228.92855   ]
 [ 48.         275.196519  ]
 [ 59.         269.8865    ]
 [ 67.         249.9248    ]
 [ 70.         227.95575   ]
 [ 68.         242.40725   ]
 [ 65.         259.87141621]]
budget;49725.66;49878.90;49524.65;49418.97;49383.90;49290.15;49378.10
size;69;48;59;67;70;68;65
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#added;1
#search;maxiter
36.529948472976685
[[ 59.         269.8865    ]
 [ 71.         230.2567    ]
 [ 54.         275.00613139]
 [ 67.         249.9248    ]
 [ 53.         275.73708686]
 [ 52.         276.96527907]
 [ 55.         272.76802688]
 [ 68.         242.40725   ]
 [ 65.         259.87141621]
 [ 60.         264.51264748]]
budget;49524.65;49804.77;49857.75;49418.97;49151.29;49555.24;49402.76;49290.15;49378.10;49945.98
size;59;71;54;67;53;52;55;68;65;60
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
48.86799502372742
[[ 59.         269.8865    ]
 [ 71.         230.2567    ]
 [ 69.         233.09325   ]
 [ 54.         275.00613139]
 [ 67.         249.9248    ]
 [ 70.         231.93335   ]
 [ 53.         275.73708686]
 [ 52.         276.96527907]
 [ 55.         272.76802688]
 [ 68.         242.40725   ]
 [ 65.         259.87141621]
 [ 60.         264.51264748]]
budget;49524.65;49804.77;49963.32;49857.75;49418.97;49992.54;49151.29;49555.24;49402.76;49290.15;49378.10;49945.98
size;59;71;69;54;67;70;53;52;55;68;65;60
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
76.01069712638855
[[ 59.         269.8865    ]
 [ 71.         230.2567    ]
 [ 69.         233.09325   ]
 [ 54.         275.00613139]
 [ 67.         249.9248    ]
 [ 70.         231.93335   ]
 [ 53.         275.73708686]
 [ 52.         276.96527907]
 [ 55.         272.76802688]
 [ 68.         242.40725   ]
 [ 65.         259.87141621]
 [ 60.         264.51264748]]
budget;49524.65;49804.77;49963.32;49857.75;49418.97;49992.54;49151.29;49555.24;49402.76;49290.15;49378.10;49945.98
size;59;71;69;54;67;70;53;52;55;68;65;60
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
126.42739796638489
[[ 69.         237.80704849]
 [ 59.         269.8865    ]
 [ 71.         230.2567    ]
 [ 53.         282.51397547]
 [ 67.         249.9248    ]
 [ 70.         231.93335   ]
 [ 56.         277.81175   ]
 [ 57.         275.07356919]
 [ 68.         242.40725   ]
 [ 65.         259.87141621]
 [ 60.         264.51264748]]
budget;49352.68;49524.65;49804.77;49911.80;49418.97;49992.54;49805.79;49894.06;49290.15;49378.10;49945.98
size;69;59;71;53;67;70;56;57;68;65;60
usage;shake;swapRandom=13
usage;shake;swapQuarter=10
usage;shake;swapThird=18
usage;shake;swapHalf=13
usage;shake;swapGroup=10
usage;shake;incrMin=9
usage;shake;incrMax=9
usage;shake;incrRnd=5
usage;shake;rndMin=11
usage;shake;rndMax=6
usage;shake;rndRnd=9
usage;shake;liftIncr=10
usage;shake;liftRnd=5
usage;search;swapOne=21
usage;search;inclRndMin=30
usage;search;inclRndMax=25
usage;search;inclRndRnd=24
usage;search;inclLowMin=27
usage;search;inclLowMax=23
usage;search;inclLowRnd=29
usage;search;inclHighMin=16
usage;search;inclHighMax=25
usage;search;inclHighRnd=25
usage;search;fundAtMin=36
usage;search;fundAtMax=20
usage;search;fundAtRnd=1
usage;search;exclRnd=34
usage;search;exclLow=19
usage;search;exclHigh=22
usage;search;inflGrMin=31
usage;search;inflGrMax=27
usage;search;inflGrRnd=25
usage;search;deflGrMin=42
usage;search;deflGrMax=24
usage;search;deflGrRnd=43
usage;search;exchGrMin=30
usage;search;exchGrMax=33
usage;search;exchGrRnd=18
usage;search;incrMin=89
usage;search;incrMax=84
usage;search;incrRnd=68
usage;search;rndMin=91
usage;search;rndMax=86
usage;search;rndRnd=86
usage;search;liftIncr=80
usage;search;liftRnd=66
end;126.433/140;63/64;10/26
electre;0.0;[[ 69.         237.80704849]];49352.68182462454;69
included;[0000101111010001001110111111110100000111101001010001011111011011111111011110111111011111111111111111, 0000110001010001010010111111110000010111001001101001101010001011110110101100111111111101111111110111, 0000111011010001010011111111111000011110001111111101011110011001111111111110001111111111111111011111, 1010000000010000001010111111111100000000001101111001010100001000100111011101111111101111111100110111, 0000100001110000110111111111111100000100001101101011110010011101111111111100111111111111111111011111, 0010000111010001000010111111110101111100101111001001101110111001111111111110101111111111111111111111, 0010001000110000000011111111110100110000001001001101010011001001111110101110101111111101111011111101, 0010001000110000000011111111110100110100001001001101000011001001111110111110101111111101111011111101, 0000100110110001000010111111110100101111011001110101110110011111111111011100111111111111111111010111, 0010100101010001000110111111110110000111001001100101111011111001101111111100011111111011111111011111, 0001000001110000100111111111110001110100001001001111010010011001110111111100101111111101111011011111]
electre;1.0;[[ 59.     269.8865]];49524.650000000016;59
included;[0000101111010001001110111111110100000111101001010001011111011011111111011110111111011111111111111111, 0000110001010001010010111111110000010111001001101001101010001011110110101100111111111101111111110111, 0000111011010001010011111111111000011110001111111101011110011001111111111110001111111111111111011111, 1010000000010000001010111111111100000000001101111001010100001000100111011101111111101111111100110111, 0000100001110000110111111111111100000100001101101011110010011101111111111100111111111111111111011111, 0010000111010001000010111111110101111100101111001001101110111001111111111110101111111111111111111111, 0010001000110000000011111111110100110000001001001101010011001001111110101110101111111101111011111101, 0010001000110000000011111111110100110100001001001101000011001001111110111110101111111101111011111101, 0000100110110001000010111111110100101111011001110101110110011111111111011100111111111111111111010111, 0010100101010001000110111111110110000111001001100101111011111001101111111100011111111011111111011111, 0001000001110000100111111111110001110100001001001111010010011001110111111100101111111101111011011111]
electre;1.0;[[ 71.     230.2567]];49804.76999999998;71
included;[0000101111010001001110111111110100000111101001010001011111011011111111011110111111011111111111111111, 0000110001010001010010111111110000010111001001101001101010001011110110101100111111111101111111110111, 0000111011010001010011111111111000011110001111111101011110011001111111111110001111111111111111011111, 1010000000010000001010111111111100000000001101111001010100001000100111011101111111101111111100110111, 0000100001110000110111111111111100000100001101101011110010011101111111111100111111111111111111011111, 0010000111010001000010111111110101111100101111001001101110111001111111111110101111111111111111111111, 0010001000110000000011111111110100110000001001001101010011001001111110101110101111111101111011111101, 0010001000110000000011111111110100110100001001001101000011001001111110111110101111111101111011111101, 0000100110110001000010111111110100101111011001110101110110011111111111011100111111111111111111010111, 0010100101010001000110111111110110000111001001100101111011111001101111111100011111111011111111011111, 0001000001110000100111111111110001110100001001001111010010011001110111111100101111111101111011011111]
electre;2.0;[[ 53.         282.51397547]];49911.79863001752;53
included;[0000101111010001001110111111110100000111101001010001011111011011111111011110111111011111111111111111, 0000110001010001010010111111110000010111001001101001101010001011110110101100111111111101111111110111, 0000111011010001010011111111111000011110001111111101011110011001111111111110001111111111111111011111, 1010000000010000001010111111111100000000001101111001010100001000100111011101111111101111111100110111, 0000100001110000110111111111111100000100001101101011110010011101111111111100111111111111111111011111, 0010000111010001000010111111110101111100101111001001101110111001111111111110101111111111111111111111, 0010001000110000000011111111110100110000001001001101010011001001111110101110101111111101111011111101, 0010001000110000000011111111110100110100001001001101000011001001111110111110101111111101111011111101, 0000100110110001000010111111110100101111011001110101110110011111111111011100111111111111111111010111, 0010100101010001000110111111110110000111001001100101111011111001101111111100011111111011111111011111, 0001000001110000100111111111110001110100001001001111010010011001110111111100101111111101111011011111]
electre;-3.0;[[ 67.     249.9248]];49418.970000000016;67
included;[0000101111010001001110111111110100000111101001010001011111011011111111011110111111011111111111111111, 0000110001010001010010111111110000010111001001101001101010001011110110101100111111111101111111110111, 0000111011010001010011111111111000011110001111111101011110011001111111111110001111111111111111011111, 1010000000010000001010111111111100000000001101111001010100001000100111011101111111101111111100110111, 0000100001110000110111111111111100000100001101101011110010011101111111111100111111111111111111011111, 0010000111010001000010111111110101111100101111001001101110111001111111111110101111111111111111111111, 0010001000110000000011111111110100110000001001001101010011001001111110101110101111111101111011111101, 0010001000110000000011111111110100110100001001001101000011001001111110111110101111111101111011111101, 0000100110110001000010111111110100101111011001110101110110011111111111011100111111111111111111010111, 0010100101010001000110111111110110000111001001100101111011111001101111111100011111111011111111011111, 0001000001110000100111111111110001110100001001001111010010011001110111111100101111111101111011011111]
electre;1.0;[[ 70.      231.93335]];49992.539999999906;70
included;[0000101111010001001110111111110100000111101001010001011111011011111111011110111111011111111111111111, 0000110001010001010010111111110000010111001001101001101010001011110110101100111111111101111111110111, 0000111011010001010011111111111000011110001111111101011110011001111111111110001111111111111111011111, 1010000000010000001010111111111100000000001101111001010100001000100111011101111111101111111100110111, 0000100001110000110111111111111100000100001101101011110010011101111111111100111111111111111111011111, 0010000111010001000010111111110101111100101111001001101110111001111111111110101111111111111111111111, 0010001000110000000011111111110100110000001001001101010011001001111110101110101111111101111011111101, 0010001000110000000011111111110100110100001001001101000011001001111110111110101111111101111011111101, 0000100110110001000010111111110100101111011001110101110110011111111111011100111111111111111111010111, 0010100101010001000110111111110110000111001001100101111011111001101111111100011111111011111111011111, 0001000001110000100111111111110001110100001001001111010010011001110111111100101111111101111011011111]
electre;1.0;[[ 56.      277.81175]];49805.78999999997;56
included;[0000101111010001001110111111110100000111101001010001011111011011111111011110111111011111111111111111, 0000110001010001010010111111110000010111001001101001101010001011110110101100111111111101111111110111, 0000111011010001010011111111111000011110001111111101011110011001111111111110001111111111111111011111, 1010000000010000001010111111111100000000001101111001010100001000100111011101111111101111111100110111, 0000100001110000110111111111111100000100001101101011110010011101111111111100111111111111111111011111, 0010000111010001000010111111110101111100101111001001101110111001111111111110101111111111111111111111, 0010001000110000000011111111110100110000001001001101010011001001111110101110101111111101111011111101, 0010001000110000000011111111110100110100001001001101000011001001111110111110101111111101111011111101, 0000100110110001000010111111110100101111011001110101110110011111111111011100111111111111111111010111, 0010100101010001000110111111110110000111001001100101111011111001101111111100011111111011111111011111, 0001000001110000100111111111110001110100001001001111010010011001110111111100101111111101111011011111]
electre;2.0;[[ 57.         275.07356919]];49894.05809663353;57
included;[0000101111010001001110111111110100000111101001010001011111011011111111011110111111011111111111111111, 0000110001010001010010111111110000010111001001101001101010001011110110101100111111111101111111110111, 0000111011010001010011111111111000011110001111111101011110011001111111111110001111111111111111011111, 1010000000010000001010111111111100000000001101111001010100001000100111011101111111101111111100110111, 0000100001110000110111111111111100000100001101101011110010011101111111111100111111111111111111011111, 0010000111010001000010111111110101111100101111001001101110111001111111111110101111111111111111111111, 0010001000110000000011111111110100110000001001001101010011001001111110101110101111111101111011111101, 0010001000110000000011111111110100110100001001001101000011001001111110111110101111111101111011111101, 0000100110110001000010111111110100101111011001110101110110011111111111011100111111111111111111010111, 0010100101010001000110111111110110000111001001100101111011111001101111111100011111111011111111011111, 0001000001110000100111111111110001110100001001001111010010011001110111111100101111111101111011011111]
electre;-1.0;[[ 68.      242.40725]];49290.149999999994;68
included;[0000101111010001001110111111110100000111101001010001011111011011111111011110111111011111111111111111, 0000110001010001010010111111110000010111001001101001101010001011110110101100111111111101111111110111, 0000111011010001010011111111111000011110001111111101011110011001111111111110001111111111111111011111, 1010000000010000001010111111111100000000001101111001010100001000100111011101111111101111111100110111, 0000100001110000110111111111111100000100001101101011110010011101111111111100111111111111111111011111, 0010000111010001000010111111110101111100101111001001101110111001111111111110101111111111111111111111, 0010001000110000000011111111110100110000001001001101010011001001111110101110101111111101111011111101, 0010001000110000000011111111110100110100001001001101000011001001111110111110101111111101111011111101, 0000100110110001000010111111110100101111011001110101110110011111111111011100111111111111111111010111, 0010100101010001000110111111110110000111001001100101111011111001101111111100011111111011111111011111, 0001000001110000100111111111110001110100001001001111010010011001110111111100101111111101111011011111]
electre;-5.0;[[ 65.         259.87141621]];49378.09504889428;65
included;[0000101111010001001110111111110100000111101001010001011111011011111111011110111111011111111111111111, 0000110001010001010010111111110000010111001001101001101010001011110110101100111111111101111111110111, 0000111011010001010011111111111000011110001111111101011110011001111111111110001111111111111111011111, 1010000000010000001010111111111100000000001101111001010100001000100111011101111111101111111100110111, 0000100001110000110111111111111100000100001101101011110010011101111111111100111111111111111111011111, 0010000111010001000010111111110101111100101111001001101110111001111111111110101111111111111111111111, 0010001000110000000011111111110100110000001001001101010011001001111110101110101111111101111011111101, 0010001000110000000011111111110100110100001001001101000011001001111110111110101111111101111011111101, 0000100110110001000010111111110100101111011001110101110110011111111111011100111111111111111111010111, 0010100101010001000110111111110110000111001001100101111011111001101111111100011111111011111111011111, 0001000001110000100111111111110001110100001001001111010010011001110111111100101111111101111011011111]
electre;1.0;[[ 60.         264.51264748]];49945.97842330261;60
included;[0000101111010001001110111111110100000111101001010001011111011011111111011110111111011111111111111111, 0000110001010001010010111111110000010111001001101001101010001011110110101100111111111101111111110111, 0000111011010001010011111111111000011110001111111101011110011001111111111110001111111111111111011111, 1010000000010000001010111111111100000000001101111001010100001000100111011101111111101111111100110111, 0000100001110000110111111111111100000100001101101011110010011101111111111100111111111111111111011111, 0010000111010001000010111111110101111100101111001001101110111001111111111110101111111111111111111111, 0010001000110000000011111111110100110000001001001101010011001001111110101110101111111101111011111101, 0010001000110000000011111111110100110100001001001101000011001001111110111110101111111101111011111101, 0000100110110001000010111111110100101111011001110101110110011111111111011100111111111111111111010111, 0010100101010001000110111111110110000111001001100101111011111001101111111100011111111011111111011111, 0001000001110000100111111111110001110100001001001111010010011001110111111100101111111101111011011111]
