#search;maxiter
3.2203879356384277
[[ 71.         232.06635   ]
 [ 65.         252.70596953]
 [ 61.         268.1882694 ]
 [ 67.         248.28074314]
 [ 62.         263.82395   ]
 [ 43.         286.3236    ]
 [ 72.         227.4943    ]
 [ 66.         250.55287147]]
budget;49288.05;49706.57;49942.47;49719.87;49728.74;49970.23;49442.91;49761.74
size;71;65;61;67;62;43;72;66
w;1
#search;maxiter
6.164280414581299
[[ 71.         232.06635   ]
 [ 63.         252.80514973]
 [ 65.         252.70596953]
 [ 43.         286.3236    ]
 [ 62.         270.35783016]
 [ 61.         271.16112576]
 [ 72.         227.4943    ]
 [ 70.         251.82804062]
 [ 49.         275.3055094 ]]
budget;49288.05;49998.37;49706.57;49970.23;49694.93;49862.65;49442.91;49794.64;49726.07
size;71;63;65;43;62;61;72;70;49
w;2
#added;1
#search;maxiter
7.6192121505737305
[[ 71.         232.06635   ]
 [ 65.         252.70596953]
 [ 43.         286.3236    ]
 [ 62.         270.35783016]
 [ 64.         252.88617673]
 [ 61.         271.16112576]
 [ 72.         227.4943    ]
 [ 70.         251.82804062]
 [ 49.         275.3055094 ]]
budget;49288.05;49706.57;49970.23;49694.93;49292.18;49862.65;49442.91;49794.64;49726.07
size;71;65;43;62;64;61;72;70;49
#added;1
#search;maxiter
w;4
#added;1
#search;maxiter
10.368388652801514
[[ 66.         257.34678041]
 [ 72.         235.48011349]
 [ 71.         240.69715   ]
 [ 43.         286.3236    ]
 [ 47.         284.58539143]
 [ 62.         270.35783016]
 [ 61.         271.16112576]
 [ 70.         251.82804062]
 [ 49.         275.3055094 ]]
budget;49326.73;49991.48;49969.35;49970.23;49840.73;49694.93;49862.65;49794.64;49726.07
size;66;72;71;43;47;62;61;70;49
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;8
#search;maxiter
16.841971397399902
[[ 51.         278.96889143]
 [ 54.         271.58257494]
 [ 46.         289.20970677]
 [ 66.         257.34678041]
 [ 58.         271.50808736]
 [ 72.         235.48011349]
 [ 52.         272.51683794]
 [ 71.         240.69715   ]
 [ 62.         270.35783016]
 [ 61.         271.16112576]
 [ 49.         287.23364321]
 [ 70.         251.82804062]
 [ 68.         256.07804067]]
budget;49366.77;49721.11;49799.53;49326.73;49926.82;49991.48;49992.01;49969.35;49694.93;49862.65;49962.95;49794.64;49970.89
size;51;54;46;66;58;72;52;71;62;61;49;70;68
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
31.32903742790222
[[ 67.         256.54839368]
 [ 66.         257.34678041]
 [ 54.         290.12847691]
 [ 58.         271.50808736]
 [ 72.         235.48011349]
 [ 56.         282.49379143]
 [ 71.         240.69715   ]
 [ 62.         270.35783016]
 [ 61.         271.16112576]
 [ 70.         251.82804062]
 [ 68.         256.07804067]]
budget;49407.01;49326.73;49976.92;49926.82;49991.48;49903.47;49969.35;49694.93;49862.65;49794.64;49970.89
size;67;66;54;58;72;56;71;62;61;70;68
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
63.953317403793335
[[ 67.         284.93295   ]
 [ 66.         295.4336    ]
 [ 74.         259.2724    ]
 [ 60.         301.51555647]
 [ 61.         300.24225   ]
 [ 68.         281.01295   ]
 [ 72.         265.39309365]
 [ 59.         312.01825647]
 [ 69.         274.07787575]
 [ 73.         265.07575   ]
 [ 71.         273.2089    ]]
budget;49087.02;49948.28;49889.29;49979.88;49995.90;49408.91;49976.30;49910.75;49880.37;49991.38;49975.10
size;67;66;74;60;61;68;72;59;69;73;71
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
106.7307858467102
[[ 67.         284.93295   ]
 [ 66.         295.4336    ]
 [ 62.         302.0269    ]
 [ 74.         259.2724    ]
 [ 68.         281.01295   ]
 [ 72.         265.39309365]
 [ 59.         312.01825647]
 [ 69.         274.07787575]
 [ 73.         265.07575   ]
 [ 71.         273.2089    ]]
budget;49087.02;49948.28;49997.98;49889.29;49408.91;49976.30;49910.75;49880.37;49991.38;49975.10
size;67;66;62;74;68;72;59;69;73;71
usage;shake;swapRandom=11
usage;shake;swapQuarter=27
usage;shake;swapThird=9
usage;shake;swapHalf=10
usage;shake;swapGroup=7
usage;shake;incrMin=14
usage;shake;incrMax=9
usage;shake;incrRnd=4
usage;shake;rndMin=8
usage;shake;rndMax=8
usage;shake;rndRnd=9
usage;shake;liftIncr=6
usage;shake;liftRnd=6
usage;search;swapOne=1
usage;search;inclRndMin=34
usage;search;inclRndMax=29
usage;search;inclRndRnd=18
usage;search;inclLowMin=25
usage;search;inclLowMax=16
usage;search;inclLowRnd=14
usage;search;inclHighMin=18
usage;search;inclHighMax=22
usage;search;inclHighRnd=32
usage;search;fundAtMin=21
usage;search;fundAtMax=36
usage;search;fundAtRnd=38
usage;search;exclRnd=17
usage;search;exclLow=57
usage;search;exclHigh=40
usage;search;inflGrMin=28
usage;search;inflGrMax=18
usage;search;inflGrRnd=37
usage;search;deflGrMin=32
usage;search;deflGrMax=23
usage;search;deflGrRnd=22
usage;search;exchGrMin=25
usage;search;exchGrMax=20
usage;search;exchGrRnd=27
usage;search;incrMin=74
usage;search;incrMax=83
usage;search;incrRnd=77
usage;search;rndMin=76
usage;search;rndMax=74
usage;search;rndRnd=76
usage;search;liftIncr=80
usage;search;liftRnd=110
end;106.736/140;63/64;23/26
electre;1.0;[[ 67.      284.93295]];49087.019999999975;67
included;[1000000111000010001000100001111000001000011110011111111111111111011110111111111111111111111111111111, 1000000111000010000000100001111000001000011110011111111111111111011110111111111111111111111111111111, 0011000001000010000001110111011010000010010110011110110101111111001110010111111111111111111111111111, 0110000111010000001001001001101010001011011011111111111111111111111111111111111111111111111111111111, 1000000111000010000000100001111000011010011110011111111111111111011110111111111111111111111111111111, 0100001111000000001000110101101011101010111011111111111111111111001100111111111111111111111111111111, 0000000011000000000010100011111000001000110010011110111111111111101111010111101111100111111111111111, 0000010011000000001000110101101111000110011011101111111111111111101100111111111111111111111111111111, 0110000111010000000001001001101010001011011011111111111111111111111111111111111111111111111111111111, 0000000111000000000000111001111010101111011010111111111111111111011110111111111111111111111111111111]
electre;-2.0;[[ 66.     295.4336]];49948.27999999998;66
included;[1000000111000010001000100001111000001000011110011111111111111111011110111111111111111111111111111111, 1000000111000010000000100001111000001000011110011111111111111111011110111111111111111111111111111111, 0011000001000010000001110111011010000010010110011110110101111111001110010111111111111111111111111111, 0110000111010000001001001001101010001011011011111111111111111111111111111111111111111111111111111111, 1000000111000010000000100001111000011010011110011111111111111111011110111111111111111111111111111111, 0100001111000000001000110101101011101010111011111111111111111111001100111111111111111111111111111111, 0000000011000000000010100011111000001000110010011110111111111111101111010111101111100111111111111111, 0000010011000000001000110101101111000110011011101111111111111111101100111111111111111111111111111111, 0110000111010000000001001001101010001011011011111111111111111111111111111111111111111111111111111111, 0000000111000000000000111001111010101111011010111111111111111111011110111111111111111111111111111111]
electre;1.0;[[ 62.     302.0269]];49997.97999999999;62
included;[1000000111000010001000100001111000001000011110011111111111111111011110111111111111111111111111111111, 1000000111000010000000100001111000001000011110011111111111111111011110111111111111111111111111111111, 0011000001000010000001110111011010000010010110011110110101111111001110010111111111111111111111111111, 0110000111010000001001001001101010001011011011111111111111111111111111111111111111111111111111111111, 1000000111000010000000100001111000011010011110011111111111111111011110111111111111111111111111111111, 0100001111000000001000110101101011101010111011111111111111111111001100111111111111111111111111111111, 0000000011000000000010100011111000001000110010011110111111111111101111010111101111100111111111111111, 0000010011000000001000110101101111000110011011101111111111111111101100111111111111111111111111111111, 0110000111010000000001001001101010001011011011111111111111111111111111111111111111111111111111111111, 0000000111000000000000111001111010101111011010111111111111111111011110111111111111111111111111111111]
electre;-1.0;[[ 74.     259.2724]];49889.29000000003;74
included;[1000000111000010001000100001111000001000011110011111111111111111011110111111111111111111111111111111, 1000000111000010000000100001111000001000011110011111111111111111011110111111111111111111111111111111, 0011000001000010000001110111011010000010010110011110110101111111001110010111111111111111111111111111, 0110000111010000001001001001101010001011011011111111111111111111111111111111111111111111111111111111, 1000000111000010000000100001111000011010011110011111111111111111011110111111111111111111111111111111, 0100001111000000001000110101101011101010111011111111111111111111001100111111111111111111111111111111, 0000000011000000000010100011111000001000110010011110111111111111101111010111101111100111111111111111, 0000010011000000001000110101101111000110011011101111111111111111101100111111111111111111111111111111, 0110000111010000000001001001101010001011011011111111111111111111111111111111111111111111111111111111, 0000000111000000000000111001111010101111011010111111111111111111011110111111111111111111111111111111]
electre;0.0;[[ 68.      281.01295]];49408.90999999998;68
included;[1000000111000010001000100001111000001000011110011111111111111111011110111111111111111111111111111111, 1000000111000010000000100001111000001000011110011111111111111111011110111111111111111111111111111111, 0011000001000010000001110111011010000010010110011110110101111111001110010111111111111111111111111111, 0110000111010000001001001001101010001011011011111111111111111111111111111111111111111111111111111111, 1000000111000010000000100001111000011010011110011111111111111111011110111111111111111111111111111111, 0100001111000000001000110101101011101010111011111111111111111111001100111111111111111111111111111111, 0000000011000000000010100011111000001000110010011110111111111111101111010111101111100111111111111111, 0000010011000000001000110101101111000110011011101111111111111111101100111111111111111111111111111111, 0110000111010000000001001001101010001011011011111111111111111111111111111111111111111111111111111111, 0000000111000000000000111001111010101111011010111111111111111111011110111111111111111111111111111111]
electre;0.0;[[ 72.         265.39309365]];49976.30234539048;72
included;[1000000111000010001000100001111000001000011110011111111111111111011110111111111111111111111111111111, 1000000111000010000000100001111000001000011110011111111111111111011110111111111111111111111111111111, 0011000001000010000001110111011010000010010110011110110101111111001110010111111111111111111111111111, 0110000111010000001001001001101010001011011011111111111111111111111111111111111111111111111111111111, 1000000111000010000000100001111000011010011110011111111111111111011110111111111111111111111111111111, 0100001111000000001000110101101011101010111011111111111111111111001100111111111111111111111111111111, 0000000011000000000010100011111000001000110010011110111111111111101111010111101111100111111111111111, 0000010011000000001000110101101111000110011011101111111111111111101100111111111111111111111111111111, 0110000111010000000001001001101010001011011011111111111111111111111111111111111111111111111111111111, 0000000111000000000000111001111010101111011010111111111111111111011110111111111111111111111111111111]
electre;1.0;[[ 59.         312.01825647]];49910.746819336426;59
included;[1000000111000010001000100001111000001000011110011111111111111111011110111111111111111111111111111111, 1000000111000010000000100001111000001000011110011111111111111111011110111111111111111111111111111111, 0011000001000010000001110111011010000010010110011110110101111111001110010111111111111111111111111111, 0110000111010000001001001001101010001011011011111111111111111111111111111111111111111111111111111111, 1000000111000010000000100001111000011010011110011111111111111111011110111111111111111111111111111111, 0100001111000000001000110101101011101010111011111111111111111111001100111111111111111111111111111111, 0000000011000000000010100011111000001000110010011110111111111111101111010111101111100111111111111111, 0000010011000000001000110101101111000110011011101111111111111111101100111111111111111111111111111111, 0110000111010000000001001001101010001011011011111111111111111111111111111111111111111111111111111111, 0000000111000000000000111001111010101111011010111111111111111111011110111111111111111111111111111111]
electre;0.0;[[ 69.         274.07787575]];49880.367371357075;69
included;[1000000111000010001000100001111000001000011110011111111111111111011110111111111111111111111111111111, 1000000111000010000000100001111000001000011110011111111111111111011110111111111111111111111111111111, 0011000001000010000001110111011010000010010110011110110101111111001110010111111111111111111111111111, 0110000111010000001001001001101010001011011011111111111111111111111111111111111111111111111111111111, 1000000111000010000000100001111000011010011110011111111111111111011110111111111111111111111111111111, 0100001111000000001000110101101011101010111011111111111111111111001100111111111111111111111111111111, 0000000011000000000010100011111000001000110010011110111111111111101111010111101111100111111111111111, 0000010011000000001000110101101111000110011011101111111111111111101100111111111111111111111111111111, 0110000111010000000001001001101010001011011011111111111111111111111111111111111111111111111111111111, 0000000111000000000000111001111010101111011010111111111111111111011110111111111111111111111111111111]
electre;-1.0;[[ 73.      265.07575]];49991.38000000003;73
included;[1000000111000010001000100001111000001000011110011111111111111111011110111111111111111111111111111111, 1000000111000010000000100001111000001000011110011111111111111111011110111111111111111111111111111111, 0011000001000010000001110111011010000010010110011110110101111111001110010111111111111111111111111111, 0110000111010000001001001001101010001011011011111111111111111111111111111111111111111111111111111111, 1000000111000010000000100001111000011010011110011111111111111111011110111111111111111111111111111111, 0100001111000000001000110101101011101010111011111111111111111111001100111111111111111111111111111111, 0000000011000000000010100011111000001000110010011110111111111111101111010111101111100111111111111111, 0000010011000000001000110101101111000110011011101111111111111111101100111111111111111111111111111111, 0110000111010000000001001001101010001011011011111111111111111111111111111111111111111111111111111111, 0000000111000000000000111001111010101111011010111111111111111111011110111111111111111111111111111111]
electre;1.0;[[ 71.     273.2089]];49975.100000000006;71
included;[1000000111000010001000100001111000001000011110011111111111111111011110111111111111111111111111111111, 1000000111000010000000100001111000001000011110011111111111111111011110111111111111111111111111111111, 0011000001000010000001110111011010000010010110011110110101111111001110010111111111111111111111111111, 0110000111010000001001001001101010001011011011111111111111111111111111111111111111111111111111111111, 1000000111000010000000100001111000011010011110011111111111111111011110111111111111111111111111111111, 0100001111000000001000110101101011101010111011111111111111111111001100111111111111111111111111111111, 0000000011000000000010100011111000001000110010011110111111111111101111010111101111100111111111111111, 0000010011000000001000110101101111000110011011101111111111111111101100111111111111111111111111111111, 0110000111010000000001001001101010001011011011111111111111111111111111111111111111111111111111111111, 0000000111000000000000111001111010101111011010111111111111111111011110111111111111111111111111111111]
