#search;maxiter
3.425672769546509
[[ 39.         268.4268    ]
 [ 40.         258.0045    ]
 [ 69.         230.15421233]
 [ 63.         254.51538841]
 [ 64.         242.31955135]]
budget;49420.00;49854.11;49350.15;49216.35;49734.20
size;39;40;69;63;64
w;1
#search;maxiter
13.184462785720825
[[ 47.         262.49715   ]
 [ 48.         260.85135   ]
 [ 69.         230.15421233]
 [ 63.         254.51538841]
 [ 64.         242.31955135]
 [ 46.         278.40369379]
 [ 49.         259.08665622]]
budget;49941.11;49997.28;49350.15;49216.35;49734.20;49526.40;49563.35
size;47;48;69;63;64;46;49
w;2
#search;maxiter
17.538659811019897
[[ 69.         230.15421233]
 [ 48.         260.85135   ]
 [ 63.         254.51538841]
 [ 47.         269.50048683]
 [ 64.         242.31955135]
 [ 46.         278.40369379]
 [ 49.         259.08665622]]
budget;49350.15;49997.28;49216.35;49609.03;49734.20;49526.40;49563.35
size;69;48;63;47;64;46;49
#search;maxiter
w;4
#search;maxiter
26.275513410568237
[[ 56.         261.97265612]
 [ 53.         269.66919577]
 [ 69.         230.15421233]
 [ 58.         255.58042906]
 [ 63.         254.51538841]
 [ 64.         242.31955135]
 [ 46.         278.40369379]]
budget;49657.03;49982.54;49350.15;49972.18;49216.35;49734.20;49526.40
size;56;53;69;58;63;64;46
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#added;1
#search;maxiter
38.84566020965576
[[ 53.         269.66919577]
 [ 58.         260.80990384]
 [ 56.         268.46570083]
 [ 69.         230.15421233]
 [ 46.         278.40369379]
 [ 63.         254.51538841]
 [ 64.         242.31955135]
 [ 59.         259.03712113]
 [ 65.         234.60184054]]
budget;49982.54;49927.40;49385.54;49350.15;49526.40;49216.35;49734.20;49898.95;49994.23
size;53;58;56;69;46;63;64;59;65
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;16
#added;1
#search;maxiter
48.684485912323
[[ 54.         272.66664288]
 [ 58.         260.80990384]
 [ 56.         268.46570083]
 [ 69.         230.15421233]
 [ 46.         278.40369379]
 [ 63.         254.51538841]
 [ 64.         242.31955135]
 [ 59.         259.03712113]
 [ 65.         234.60184054]]
budget;49978.48;49927.40;49385.54;49350.15;49526.40;49216.35;49734.20;49898.95;49994.23
size;54;58;56;69;46;63;64;59;65
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;32
#added;1
#search;maxiter
69.82436490058899
[[ 54.         272.66664288]
 [ 62.         268.44953301]
 [ 52.         273.05081424]
 [ 69.         230.15421233]
 [ 61.         271.62013301]
 [ 63.         258.91443301]
 [ 64.         242.31955135]
 [ 46.         278.40369379]
 [ 66.         242.04573231]]
budget;49978.48;49911.90;49882.97;49350.15;49968.58;49988.61;49734.20;49526.40;49989.64
size;54;62;52;69;61;63;64;46;66
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;runtime
#search;maxiter
usage;shake;swapRandom=8
usage;shake;swapQuarter=21
usage;shake;swapThird=8
usage;shake;swapHalf=11
usage;shake;swapGroup=11
usage;shake;incrMin=8
usage;shake;incrMax=10
usage;shake;incrRnd=7
usage;shake;rndMin=7
usage;shake;rndMax=6
usage;shake;rndRnd=9
usage;shake;liftIncr=4
usage;shake;liftRnd=8
usage;search;swapOne=18
usage;search;inclRndMin=20
usage;search;inclRndMax=24
usage;search;inclRndRnd=27
usage;search;inclLowMin=28
usage;search;inclLowMax=21
usage;search;inclLowRnd=24
usage;search;inclHighMin=20
usage;search;inclHighMax=23
usage;search;inclHighRnd=25
usage;search;fundAtMin=21
usage;search;fundAtMax=18
usage;search;fundAtRnd=23
usage;search;exclRnd=25
usage;search;exclLow=22
usage;search;exclHigh=15
usage;search;inflGrMin=26
usage;search;inflGrMax=29
usage;search;inflGrRnd=44
usage;search;deflGrMin=16
usage;search;deflGrMax=33
usage;search;deflGrRnd=31
usage;search;exchGrMin=17
usage;search;exchGrMax=26
usage;search;exchGrRnd=19
usage;search;incrMin=69
usage;search;incrMax=75
usage;search;incrRnd=78
usage;search;rndMin=75
usage;search;rndMax=67
usage;search;rndRnd=69
usage;search;liftIncr=97
usage;search;liftRnd=65
end;140.060/140;58/64;12/26
electre;-2.0;[[ 62.         268.44953301]];49911.899051721186;62
included;[0010010000101111001001110111010111110100001100011111001010001111100011111001101110011111111111111111, 0100011001000101000100101111001111111100111111011110011011011111101111111111101100001111111111111111, 0110000000000111011100101110101111111100010100011101101001011111111111111111100110001111111111111111, 0010010000101111001001110111010111010100001100011111001010001111100011111001101110011111111111111111, 0010010000100101001010101110101100111100000111101100111101101111101111111001101110011111111111101111, 0110000000010101011100100111101111111110000100011110101001001011101111111111100100111111111111111111, 1000010100001101000010010111001111110100100111011101001000001111110110011001111111011111100111111101, 0010010000110101000001010010001110011100000100011111001011010111110011011101111111000101111111111101, 0100110000000101000001110010001010001101001000011111010001101110010010011111111111000011110101111101]
electre;1.0;[[ 69.         230.15421233]];49350.14516641477;69
included;[0010010000101111001001110111010111110100001100011111001010001111100011111001101110011111111111111111, 0100011001000101000100101111001111111100111111011110011011011111101111111111101100001111111111111111, 0110000000000111011100101110101111111100010100011101101001011111111111111111100110001111111111111111, 0010010000101111001001110111010111010100001100011111001010001111100011111001101110011111111111111111, 0010010000100101001010101110101100111100000111101100111101101111101111111001101110011111111111101111, 0110000000010101011100100111101111111110000100011110101001001011101111111111100100111111111111111111, 1000010100001101000010010111001111110100100111011101001000001111110110011001111111011111100111111101, 0010010000110101000001010010001110011100000100011111001011010111110011011101111111000101111111111101, 0100110000000101000001110010001010001101001000011111010001101110010010011111111111000011110101111101]
electre;1.0;[[ 66.         242.04573231]];49989.6447178883;66
included;[0010010000101111001001110111010111110100001100011111001010001111100011111001101110011111111111111111, 0100011001000101000100101111001111111100111111011110011011011111101111111111101100001111111111111111, 0110000000000111011100101110101111111100010100011101101001011111111111111111100110001111111111111111, 0010010000101111001001110111010111010100001100011111001010001111100011111001101110011111111111111111, 0010010000100101001010101110101100111100000111101100111101101111101111111001101110011111111111101111, 0110000000010101011100100111101111111110000100011110101001001011101111111111100100111111111111111111, 1000010100001101000010010111001111110100100111011101001000001111110110011001111111011111100111111101, 0010010000110101000001010010001110011100000100011111001011010111110011011101111111000101111111111101, 0100110000000101000001110010001010001101001000011111010001101110010010011111111111000011110101111101]
electre;-3.0;[[ 61.         271.62013301]];49968.5790517212;61
included;[0010010000101111001001110111010111110100001100011111001010001111100011111001101110011111111111111111, 0100011001000101000100101111001111111100111111011110011011011111101111111111101100001111111111111111, 0110000000000111011100101110101111111100010100011101101001011111111111111111100110001111111111111111, 0010010000101111001001110111010111010100001100011111001010001111100011111001101110011111111111111111, 0010010000100101001010101110101100111100000111101100111101101111101111111001101110011111111111101111, 0110000000010101011100100111101111111110000100011110101001001011101111111111100100111111111111111111, 1000010100001101000010010111001111110100100111011101001000001111110110011001111111011111100111111101, 0010010000110101000001010010001110011100000100011111001011010111110011011101111111000101111111111101, 0100110000000101000001110010001010001101001000011111010001101110010010011111111111000011110101111101]
electre;-2.0;[[ 63.         258.91443301]];49988.60905172117;63
included;[0010010000101111001001110111010111110100001100011111001010001111100011111001101110011111111111111111, 0100011001000101000100101111001111111100111111011110011011011111101111111111101100001111111111111111, 0110000000000111011100101110101111111100010100011101101001011111111111111111100110001111111111111111, 0010010000101111001001110111010111010100001100011111001010001111100011111001101110011111111111111111, 0010010000100101001010101110101100111100000111101100111101101111101111111001101110011111111111101111, 0110000000010101011100100111101111111110000100011110101001001011101111111111100100111111111111111111, 1000010100001101000010010111001111110100100111011101001000001111110110011001111111011111100111111101, 0010010000110101000001010010001110011100000100011111001011010111110011011101111111000101111111111101, 0100110000000101000001110010001010001101001000011111010001101110010010011111111111000011110101111101]
electre;2.0;[[ 64.         242.31955135]];49734.20103733168;64
included;[0010010000101111001001110111010111110100001100011111001010001111100011111001101110011111111111111111, 0100011001000101000100101111001111111100111111011110011011011111101111111111101100001111111111111111, 0110000000000111011100101110101111111100010100011101101001011111111111111111100110001111111111111111, 0010010000101111001001110111010111010100001100011111001010001111100011111001101110011111111111111111, 0010010000100101001010101110101100111100000111101100111101101111101111111001101110011111111111101111, 0110000000010101011100100111101111111110000100011110101001001011101111111111100100111111111111111111, 1000010100001101000010010111001111110100100111011101001000001111110110011001111111011111100111111101, 0010010000110101000001010010001110011100000100011111001011010111110011011101111111000101111111111101, 0100110000000101000001110010001010001101001000011111010001101110010010011111111111000011110101111101]
electre;-2.0;[[ 58.         278.75239446]];49902.84718279368;58
included;[0010010000101111001001110111010111110100001100011111001010001111100011111001101110011111111111111111, 0100011001000101000100101111001111111100111111011110011011011111101111111111101100001111111111111111, 0110000000000111011100101110101111111100010100011101101001011111111111111111100110001111111111111111, 0010010000101111001001110111010111010100001100011111001010001111100011111001101110011111111111111111, 0010010000100101001010101110101100111100000111101100111101101111101111111001101110011111111111101111, 0110000000010101011100100111101111111110000100011110101001001011101111111111100100111111111111111111, 1000010100001101000010010111001111110100100111011101001000001111110110011001111111011111100111111101, 0010010000110101000001010010001110011100000100011111001011010111110011011101111111000101111111111101, 0100110000000101000001110010001010001101001000011111010001101110010010011111111111000011110101111101]
electre;2.0;[[ 55.         285.29993122]];49832.67239532531;55
included;[0010010000101111001001110111010111110100001100011111001010001111100011111001101110011111111111111111, 0100011001000101000100101111001111111100111111011110011011011111101111111111101100001111111111111111, 0110000000000111011100101110101111111100010100011101101001011111111111111111100110001111111111111111, 0010010000101111001001110111010111010100001100011111001010001111100011111001101110011111111111111111, 0010010000100101001010101110101100111100000111101100111101101111101111111001101110011111111111101111, 0110000000010101011100100111101111111110000100011110101001001011101111111111100100111111111111111111, 1000010100001101000010010111001111110100100111011101001000001111110110011001111111011111100111111101, 0010010000110101000001010010001110011100000100011111001011010111110011011101111111000101111111111101, 0100110000000101000001110010001010001101001000011111010001101110010010011111111111000011110101111101]
electre;3.0;[[ 50.         288.32022586]];49913.29474288636;50
included;[0010010000101111001001110111010111110100001100011111001010001111100011111001101110011111111111111111, 0100011001000101000100101111001111111100111111011110011011011111101111111111101100001111111111111111, 0110000000000111011100101110101111111100010100011101101001011111111111111111100110001111111111111111, 0010010000101111001001110111010111010100001100011111001010001111100011111001101110011111111111111111, 0010010000100101001010101110101100111100000111101100111101101111101111111001101110011111111111101111, 0110000000010101011100100111101111111110000100011110101001001011101111111111100100111111111111111111, 1000010100001101000010010111001111110100100111011101001000001111110110011001111111011111100111111101, 0010010000110101000001010010001110011100000100011111001011010111110011011101111111000101111111111101, 0100110000000101000001110010001010001101001000011111010001101110010010011111111111000011110101111101]
