#search;maxiter
2.9262306690216064
[[ 58.         239.59534243]
 [ 65.         217.46595   ]
 [ 35.         244.5233    ]]
budget;49262.61;49463.69;48257.38
size;58;65;35
w;1
#search;maxiter
8.875176906585693
[[ 58.         239.59534243]
 [ 43.         253.08315   ]
 [ 65.         217.46595   ]]
budget;49262.61;49972.75;49463.69
size;58;43;65
w;2
#search;maxiter
14.516272068023682
[[ 61.         217.98083842]
 [ 60.         221.27796348]
 [ 43.         253.08315   ]
 [ 59.         222.80123399]
 [ 50.         244.83105788]
 [ 58.         239.59534243]
 [ 65.         217.46595   ]]
budget;49864.88;49447.83;49972.75;49046.50;49875.27;49262.61;49463.69
size;61;60;43;59;50;58;65
#search;maxiter
w;4
#search;maxiter
21.32969307899475
[[ 43.         253.08315   ]
 [ 50.         244.83105788]
 [ 54.         242.05994905]
 [ 62.         223.97012299]
 [ 58.         239.59534243]
 [ 61.         228.80485758]
 [ 65.         217.46595   ]]
budget;49972.75;49875.27;49983.31;49319.16;49262.61;49364.03;49463.69
size;43;50;54;62;58;61;65
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
30.8013813495636
[[ 50.         252.59930336]
 [ 51.         252.58446798]
 [ 62.         235.56227068]
 [ 49.         258.14416598]
 [ 64.         222.59878023]
 [ 58.         239.59534243]
 [ 52.         251.22772944]
 [ 55.         242.89570155]
 [ 54.         247.61857944]
 [ 46.         265.32407446]
 [ 65.         217.46595   ]
 [ 63.         226.90379266]]
budget;49402.63;49800.00;49995.47;49905.21;49035.76;49262.61;49971.22;49872.20;49516.87;49984.47;49463.69;49545.78
size;50;51;62;49;64;58;52;55;54;46;65;63
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
50.686623334884644
[[ 57.         259.28336216]
 [ 62.         243.98941887]
 [ 64.         222.59878023]
 [ 53.         266.4652768 ]
 [ 59.         248.2317731 ]
 [ 54.         260.81885336]
 [ 63.         226.90379266]
 [ 65.         217.46595   ]]
budget;49478.21;49998.09;49035.76;49954.58;49932.65;49522.48;49545.78;49463.69
size;57;62;64;53;59;54;63;65
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
76.27327704429626
[[ 63.         233.74820704]
 [ 62.         243.98941887]
 [ 64.         222.59878023]
 [ 61.         254.04527548]
 [ 58.         259.32375309]
 [ 46.         269.18704851]
 [ 53.         266.4652768 ]
 [ 48.         267.68555979]
 [ 54.         260.81885336]
 [ 44.         286.84989159]
 [ 59.         258.06176411]
 [ 67.         219.1164    ]]
budget;49828.85;49998.09;49035.76;49815.83;49079.93;49889.50;49954.58;49580.50;49522.48;49768.89;49337.82;49756.27
size;63;62;64;61;58;46;53;48;54;44;59;67
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
137.78717851638794
[[ 45.         274.55804075]
 [ 57.         263.5856218 ]
 [ 61.         254.40514101]
 [ 64.         239.56599214]
 [ 62.         243.98941887]
 [ 56.         267.4195069 ]
 [ 58.         259.32375309]
 [ 67.         229.0559    ]
 [ 48.         269.04489851]
 [ 46.         269.32523339]
 [ 44.         286.84989159]
 [ 59.         258.06176411]]
budget;49909.47;49670.66;49493.45;49985.07;49998.09;49851.26;49079.93;49950.27;49872.48;49641.99;49768.89;49337.82
size;45;57;61;64;62;56;58;67;48;46;44;59
usage;shake;swapRandom=7
usage;shake;swapQuarter=22
usage;shake;swapThird=20
usage;shake;swapHalf=6
usage;shake;swapGroup=9
usage;shake;incrMin=12
usage;shake;incrMax=6
usage;shake;incrRnd=10
usage;shake;rndMin=9
usage;shake;rndMax=14
usage;shake;rndRnd=4
usage;shake;liftIncr=1
usage;shake;liftRnd=8
usage;search;swapOne=25
usage;search;inclRndMin=23
usage;search;inclRndMax=28
usage;search;inclRndRnd=28
usage;search;inclLowMin=30
usage;search;inclLowMax=17
usage;search;inclLowRnd=32
usage;search;inclHighMin=21
usage;search;inclHighMax=24
usage;search;inclHighRnd=22
usage;search;fundAtMin=23
usage;search;fundAtMax=26
usage;search;fundAtRnd=37
usage;search;exclRnd=1
usage;search;exclLow=45
usage;search;exclHigh=32
usage;search;inflGrMin=30
usage;search;inflGrMax=28
usage;search;inflGrRnd=22
usage;search;deflGrMin=31
usage;search;deflGrMax=42
usage;search;deflGrRnd=26
usage;search;exchGrMin=18
usage;search;exchGrMax=18
usage;search;exchGrRnd=21
usage;search;incrMin=104
usage;search;incrMax=70
usage;search;incrRnd=42
usage;search;rndMin=91
usage;search;rndMax=79
usage;search;rndRnd=75
usage;search;liftIncr=93
usage;search;liftRnd=96
end;137.793/140;63/64;3/26
electre;6.0;[[ 45.         274.55804075]];49909.46976359798;45
included;[0010001001010000011101110000000000101000110101111111010001000011111010101011000011011000000011111110, 0100000001000010010011110110011001110001000110101101110011011010010001011101111111011111110111111111, 0100010001001000010001111010001011101101110100001111010011100011111000011111111111111111111101111111, 1000100001010100011101111110001001110001111010011111000111100011010001011111111111111111111101111111, 0101000010000110010001111100001001101101100000011101011011111010010110111111111111111111111111101111, 0100000001000010010011110110011001110001000110101101110011011010010001011101111011011111110111111111, 0100010001001000011001111010001001100001110100001111010111111010110000011111110111011111111111101111, 0001001001000000110001111010001111110001111000001101110111111011111110111111111111111111111110111111, 0010001001010000011101110010000000101000110101111111010001000011111010101011000111011100000011111110, 1000000101010010101101010000010101101001000100101111011011000010011000010011110001111000000111111110, 0000000101010010001000110010001000001001000100111111011101100010111000011011001010111000000111111110, 0100000001001000011001111010001011101001110100001111010111111010110000011111110111011111111111101111]
electre;-3.0;[[ 57.        263.5856218]];49670.66414416176;57
included;[0010001001010000011101110000000000101000110101111111010001000011111010101011000011011000000011111110, 0100000001000010010011110110011001110001000110101101110011011010010001011101111111011111110111111111, 0100010001001000010001111010001011101101110100001111010011100011111000011111111111111111111101111111, 1000100001010100011101111110001001110001111010011111000111100011010001011111111111111111111101111111, 0101000010000110010001111100001001101101100000011101011011111010010110111111111111111111111111101111, 0100000001000010010011110110011001110001000110101101110011011010010001011101111011011111110111111111, 0100010001001000011001111010001001100001110100001111010111111010110000011111110111011111111111101111, 0001001001000000110001111010001111110001111000001101110111111011111110111111111111111111111110111111, 0010001001010000011101110010000000101000110101111111010001000011111010101011000111011100000011111110, 1000000101010010101101010000010101101001000100101111011011000010011000010011110001111000000111111110, 0000000101010010001000110010001000001001000100111111011101100010111000011011001010111000000111111110, 0100000001001000011001111010001011101001110100001111010111111010110000011111110111011111111111101111]
electre;-3.0;[[ 61.         254.40514101]];49493.449558072425;61
included;[0010001001010000011101110000000000101000110101111111010001000011111010101011000011011000000011111110, 0100000001000010010011110110011001110001000110101101110011011010010001011101111111011111110111111111, 0100010001001000010001111010001011101101110100001111010011100011111000011111111111111111111101111111, 1000100001010100011101111110001001110001111010011111000111100011010001011111111111111111111101111111, 0101000010000110010001111100001001101101100000011101011011111010010110111111111111111111111111101111, 0100000001000010010011110110011001110001000110101101110011011010010001011101111011011111110111111111, 0100010001001000011001111010001001100001110100001111010111111010110000011111110111011111111111101111, 0001001001000000110001111010001111110001111000001101110111111011111110111111111111111111111110111111, 0010001001010000011101110010000000101000110101111111010001000011111010101011000111011100000011111110, 1000000101010010101101010000010101101001000100101111011011000010011000010011110001111000000111111110, 0000000101010010001000110010001000001001000100111111011101100010111000011011001010111000000111111110, 0100000001001000011001111010001011101001110100001111010111111010110000011111110111011111111111101111]
electre;-4.0;[[ 64.         239.56599214]];49985.07214772425;64
included;[0010001001010000011101110000000000101000110101111111010001000011111010101011000011011000000011111110, 0100000001000010010011110110011001110001000110101101110011011010010001011101111111011111110111111111, 0100010001001000010001111010001011101101110100001111010011100011111000011111111111111111111101111111, 1000100001010100011101111110001001110001111010011111000111100011010001011111111111111111111101111111, 0101000010000110010001111100001001101101100000011101011011111010010110111111111111111111111111101111, 0100000001000010010011110110011001110001000110101101110011011010010001011101111011011111110111111111, 0100010001001000011001111010001001100001110100001111010111111010110000011111110111011111111111101111, 0001001001000000110001111010001111110001111000001101110111111011111110111111111111111111111110111111, 0010001001010000011101110010000000101000110101111111010001000011111010101011000111011100000011111110, 1000000101010010101101010000010101101001000100101111011011000010011000010011110001111000000111111110, 0000000101010010001000110010001000001001000100111111011101100010111000011011001010111000000111111110, 0100000001001000011001111010001011101001110100001111010111111010110000011111110111011111111111101111]
electre;-3.0;[[ 62.         243.98941887]];49998.08867354679;62
included;[0010001001010000011101110000000000101000110101111111010001000011111010101011000011011000000011111110, 0100000001000010010011110110011001110001000110101101110011011010010001011101111111011111110111111111, 0100010001001000010001111010001011101101110100001111010011100011111000011111111111111111111101111111, 1000100001010100011101111110001001110001111010011111000111100011010001011111111111111111111101111111, 0101000010000110010001111100001001101101100000011101011011111010010110111111111111111111111111101111, 0100000001000010010011110110011001110001000110101101110011011010010001011101111011011111110111111111, 0100010001001000011001111010001001100001110100001111010111111010110000011111110111011111111111101111, 0001001001000000110001111010001111110001111000001101110111111011111110111111111111111111111110111111, 0010001001010000011101110010000000101000110101111111010001000011111010101011000111011100000011111110, 1000000101010010101101010000010101101001000100101111011011000010011000010011110001111000000111111110, 0000000101010010001000110010001000001001000100111111011101100010111000011011001010111000000111111110, 0100000001001000011001111010001011101001110100001111010111111010110000011111110111011111111111101111]
electre;-3.0;[[ 56.        267.4195069]];49851.26311617138;56
included;[0010001001010000011101110000000000101000110101111111010001000011111010101011000011011000000011111110, 0100000001000010010011110110011001110001000110101101110011011010010001011101111111011111110111111111, 0100010001001000010001111010001011101101110100001111010011100011111000011111111111111111111101111111, 1000100001010100011101111110001001110001111010011111000111100011010001011111111111111111111101111111, 0101000010000110010001111100001001101101100000011101011011111010010110111111111111111111111111101111, 0100000001000010010011110110011001110001000110101101110011011010010001011101111011011111110111111111, 0100010001001000011001111010001001100001110100001111010111111010110000011111110111011111111111101111, 0001001001000000110001111010001111110001111000001101110111111011111110111111111111111111111110111111, 0010001001010000011101110010000000101000110101111111010001000011111010101011000111011100000011111110, 1000000101010010101101010000010101101001000100101111011011000010011000010011110001111000000111111110, 0000000101010010001000110010001000001001000100111111011101100010111000011011001010111000000111111110, 0100000001001000011001111010001011101001110100001111010111111010110000011111110111011111111111101111]
electre;-3.0;[[ 58.         259.32375309]];49079.93329088382;58
included;[0010001001010000011101110000000000101000110101111111010001000011111010101011000011011000000011111110, 0100000001000010010011110110011001110001000110101101110011011010010001011101111111011111110111111111, 0100010001001000010001111010001011101101110100001111010011100011111000011111111111111111111101111111, 1000100001010100011101111110001001110001111010011111000111100011010001011111111111111111111101111111, 0101000010000110010001111100001001101101100000011101011011111010010110111111111111111111111111101111, 0100000001000010010011110110011001110001000110101101110011011010010001011101111011011111110111111111, 0100010001001000011001111010001001100001110100001111010111111010110000011111110111011111111111101111, 0001001001000000110001111010001111110001111000001101110111111011111110111111111111111111111110111111, 0010001001010000011101110010000000101000110101111111010001000011111010101011000111011100000011111110, 1000000101010010101101010000010101101001000100101111011011000010011000010011110001111000000111111110, 0000000101010010001000110010001000001001000100111111011101100010111000011011001010111000000111111110, 0100000001001000011001111010001011101001110100001111010111111010110000011111110111011111111111101111]
electre;-2.0;[[ 67.     229.0559]];49950.270000000026;67
included;[0010001001010000011101110000000000101000110101111111010001000011111010101011000011011000000011111110, 0100000001000010010011110110011001110001000110101101110011011010010001011101111111011111110111111111, 0100010001001000010001111010001011101101110100001111010011100011111000011111111111111111111101111111, 1000100001010100011101111110001001110001111010011111000111100011010001011111111111111111111101111111, 0101000010000110010001111100001001101101100000011101011011111010010110111111111111111111111111101111, 0100000001000010010011110110011001110001000110101101110011011010010001011101111011011111110111111111, 0100010001001000011001111010001001100001110100001111010111111010110000011111110111011111111111101111, 0001001001000000110001111010001111110001111000001101110111111011111110111111111111111111111110111111, 0010001001010000011101110010000000101000110101111111010001000011111010101011000111011100000011111110, 1000000101010010101101010000010101101001000100101111011011000010011000010011110001111000000111111110, 0000000101010010001000110010001000001001000100111111011101100010111000011011001010111000000111111110, 0100000001001000011001111010001011101001110100001111010111111010110000011111110111011111111111101111]
electre;7.0;[[ 48.         269.04489851]];49872.476138258935;48
included;[0010001001010000011101110000000000101000110101111111010001000011111010101011000011011000000011111110, 0100000001000010010011110110011001110001000110101101110011011010010001011101111111011111110111111111, 0100010001001000010001111010001011101101110100001111010011100011111000011111111111111111111101111111, 1000100001010100011101111110001001110001111010011111000111100011010001011111111111111111111101111111, 0101000010000110010001111100001001101101100000011101011011111010010110111111111111111111111111101111, 0100000001000010010011110110011001110001000110101101110011011010010001011101111011011111110111111111, 0100010001001000011001111010001001100001110100001111010111111010110000011111110111011111111111101111, 0001001001000000110001111010001111110001111000001101110111111011111110111111111111111111111110111111, 0010001001010000011101110010000000101000110101111111010001000011111010101011000111011100000011111110, 1000000101010010101101010000010101101001000100101111011011000010011000010011110001111000000111111110, 0000000101010010001000110010001000001001000100111111011101100010111000011011001010111000000111111110, 0100000001001000011001111010001011101001110100001111010111111010110000011111110111011111111111101111]
electre;7.0;[[ 46.         269.32523339]];49641.98649637615;46
included;[0010001001010000011101110000000000101000110101111111010001000011111010101011000011011000000011111110, 0100000001000010010011110110011001110001000110101101110011011010010001011101111111011111110111111111, 0100010001001000010001111010001011101101110100001111010011100011111000011111111111111111111101111111, 1000100001010100011101111110001001110001111010011111000111100011010001011111111111111111111101111111, 0101000010000110010001111100001001101101100000011101011011111010010110111111111111111111111111101111, 0100000001000010010011110110011001110001000110101101110011011010010001011101111011011111110111111111, 0100010001001000011001111010001001100001110100001111010111111010110000011111110111011111111111101111, 0001001001000000110001111010001111110001111000001101110111111011111110111111111111111111111110111111, 0010001001010000011101110010000000101000110101111111010001000011111010101011000111011100000011111110, 1000000101010010101101010000010101101001000100101111011011000010011000010011110001111000000111111110, 0000000101010010001000110010001000001001000100111111011101100010111000011011001010111000000111111110, 0100000001001000011001111010001011101001110100001111010111111010110000011111110111011111111111101111]
electre;4.0;[[ 44.         286.84989159]];49768.89048903565;44
included;[0010001001010000011101110000000000101000110101111111010001000011111010101011000011011000000011111110, 0100000001000010010011110110011001110001000110101101110011011010010001011101111111011111110111111111, 0100010001001000010001111010001011101101110100001111010011100011111000011111111111111111111101111111, 1000100001010100011101111110001001110001111010011111000111100011010001011111111111111111111101111111, 0101000010000110010001111100001001101101100000011101011011111010010110111111111111111111111111101111, 0100000001000010010011110110011001110001000110101101110011011010010001011101111011011111110111111111, 0100010001001000011001111010001001100001110100001111010111111010110000011111110111011111111111101111, 0001001001000000110001111010001111110001111000001101110111111011111110111111111111111111111110111111, 0010001001010000011101110010000000101000110101111111010001000011111010101011000111011100000011111110, 1000000101010010101101010000010101101001000100101111011011000010011000010011110001111000000111111110, 0000000101010010001000110010001000001001000100111111011101100010111000011011001010111000000111111110, 0100000001001000011001111010001011101001110100001111010111111010110000011111110111011111111111101111]
electre;-3.0;[[ 59.         258.06176411]];49337.82395305779;59
included;[0010001001010000011101110000000000101000110101111111010001000011111010101011000011011000000011111110, 0100000001000010010011110110011001110001000110101101110011011010010001011101111111011111110111111111, 0100010001001000010001111010001011101101110100001111010011100011111000011111111111111111111101111111, 1000100001010100011101111110001001110001111010011111000111100011010001011111111111111111111101111111, 0101000010000110010001111100001001101101100000011101011011111010010110111111111111111111111111101111, 0100000001000010010011110110011001110001000110101101110011011010010001011101111011011111110111111111, 0100010001001000011001111010001001100001110100001111010111111010110000011111110111011111111111101111, 0001001001000000110001111010001111110001111000001101110111111011111110111111111111111111111110111111, 0010001001010000011101110010000000101000110101111111010001000011111010101011000111011100000011111110, 1000000101010010101101010000010101101001000100101111011011000010011000010011110001111000000111111110, 0000000101010010001000110010001000001001000100111111011101100010111000011011001010111000000111111110, 0100000001001000011001111010001011101001110100001111010111111010110000011111110111011111111111101111]
