#search;maxiter
2.9577386379241943
[[ 44.         273.0122    ]
 [ 70.         233.82225   ]
 [ 65.         258.14890626]
 [ 69.         235.84495   ]]
budget;49844.97;49641.77;49597.61;49264.88
size;44;70;65;69
w;1
#search;maxiter
6.835270881652832
[[ 62.         259.07986123]
 [ 69.         235.84495   ]
 [ 53.         273.76465   ]
 [ 65.         258.14890626]
 [ 66.         240.399     ]
 [ 44.         282.1233    ]
 [ 67.         237.81535   ]
 [ 70.         233.82225   ]
 [ 61.         261.69187242]]
budget;49308.64;49264.88;49565.84;49597.61;49928.44;49929.79;49993.83;49641.77;49859.98
size;62;69;53;65;66;44;67;70;61
w;2
#added;1
#search;maxiter
7.964839935302734
[[ 62.         259.07986123]
 [ 69.         235.84495   ]
 [ 53.         273.76465   ]
 [ 65.         258.14890626]
 [ 66.         240.399     ]
 [ 44.         282.1233    ]
 [ 67.         237.81535   ]
 [ 70.         233.82225   ]
 [ 61.         261.69187242]]
budget;49308.64;49264.88;49565.84;49597.61;49928.44;49929.79;49993.83;49641.77;49859.98
size;62;69;53;65;66;44;67;70;61
#added;1
#search;maxiter
w;4
#search;maxiter
10.834482908248901
[[ 69.         235.84495   ]
 [ 53.         273.76465   ]
 [ 51.         274.28480143]
 [ 44.         282.1233    ]
 [ 65.         260.09238541]
 [ 67.         249.22388541]
 [ 66.         250.74058541]
 [ 70.         233.82225   ]
 [ 61.         261.69187242]]
budget;49264.88;49565.84;49900.33;49929.79;49905.79;49712.78;49249.10;49641.77;49859.98
size;69;53;51;44;65;67;66;70;61
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;8
#added;1
#search;maxiter
15.499401569366455
[[ 69.         235.84495   ]
 [ 53.         273.76465   ]
 [ 51.         274.28480143]
 [ 44.         282.1233    ]
 [ 65.         260.09238541]
 [ 67.         249.22388541]
 [ 66.         250.74058541]
 [ 70.         233.82225   ]
 [ 61.         261.69187242]]
budget;49264.88;49565.84;49900.33;49929.79;49905.79;49712.78;49249.10;49641.77;49859.98
size;69;53;51;44;65;67;66;70;61
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
29.046640157699585
[[ 69.         235.84495   ]
 [ 53.         273.76465   ]
 [ 61.         262.72855978]
 [ 51.         274.28480143]
 [ 44.         282.1233    ]
 [ 65.         260.09238541]
 [ 67.         249.22388541]
 [ 59.         264.40393823]
 [ 54.         270.28675   ]
 [ 45.         276.64555   ]
 [ 47.         274.79395   ]
 [ 57.         266.46375798]
 [ 66.         250.74058541]
 [ 70.         233.82225   ]]
budget;49264.88;49565.84;49995.76;49900.33;49929.79;49905.79;49712.78;49295.92;49986.66;49915.60;49817.23;49997.56;49249.10;49641.77
size;69;53;61;51;44;65;67;59;54;45;47;57;66;70
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
57.98053812980652
[[ 63.         276.66443599]
 [ 70.         239.00640979]
 [ 65.         271.52505988]
 [ 66.         265.8926356 ]
 [ 68.         262.83273686]
 [ 57.         286.19323415]
 [ 71.         237.46305   ]
 [ 62.         285.91127401]
 [ 52.         289.73190562]
 [ 64.         273.21670896]]
budget;49994.49;49586.78;49183.88;49608.01;49400.68;49999.90;49488.09;49930.71;49554.23;49499.51
size;63;70;65;66;68;57;71;62;52;64
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
96.60185766220093
[[ 65.         277.8019214 ]
 [ 64.         282.69494793]
 [ 70.         239.00640979]
 [ 66.         273.0907214 ]
 [ 68.         262.83273686]
 [ 46.         290.78877927]
 [ 57.         286.19323415]
 [ 71.         237.46305   ]
 [ 62.         285.91127401]
 [ 52.         289.73190562]]
budget;49697.21;49999.70;49586.78;49752.95;49400.68;49895.59;49999.90;49488.09;49930.71;49554.23
size;65;64;70;66;68;46;57;71;62;52
usage;shake;swapRandom=10
usage;shake;swapQuarter=25
usage;shake;swapThird=9
usage;shake;swapHalf=10
usage;shake;swapGroup=10
usage;shake;incrMin=4
usage;shake;incrMax=12
usage;shake;incrRnd=16
usage;shake;rndMin=10
usage;shake;rndMax=5
usage;shake;rndRnd=7
usage;shake;liftIncr=4
usage;shake;liftRnd=6
usage;search;swapOne=26
usage;search;inclRndMin=9
usage;search;inclRndMax=23
usage;search;inclRndRnd=25
usage;search;inclLowMin=29
usage;search;inclLowMax=26
usage;search;inclLowRnd=23
usage;search;inclHighMin=19
usage;search;inclHighMax=20
usage;search;inclHighRnd=22
usage;search;fundAtMin=32
usage;search;fundAtMax=29
usage;search;fundAtRnd=24
usage;search;exclRnd=40
usage;search;exclLow=41
usage;search;exclHigh=48
usage;search;inflGrMin=23
usage;search;inflGrMax=21
usage;search;inflGrRnd=29
usage;search;deflGrMin=24
usage;search;deflGrMax=33
usage;search;deflGrRnd=1
usage;search;exchGrMin=30
usage;search;exchGrMax=36
usage;search;exchGrRnd=17
usage;search;incrMin=74
usage;search;incrMax=70
usage;search;incrRnd=111
usage;search;rndMin=72
usage;search;rndMax=83
usage;search;rndRnd=59
usage;search;liftIncr=82
usage;search;liftRnd=99
end;96.607/140;63/64;4/26
electre;-5.0;[[ 65.        277.8019214]];49697.21166507139;65
included;[0010000100000001000000011111000011100111111010111110111110111011100111110111111110111111111111111111, 0010000100000001000000011111000011100011111010111110111110111011100111110111111110111111111111111111, 0010000001100001101110111111000111010011010111111010111110011101110111111111111110011111111111111111, 0010000100000001000000011111000011100011111011111110111110111011110111110111111110111111111111111111, 0010000101100001010100111111000111100110111111111010111110011001100110110111111101111111111111111111, 0100000000100100000100101111001011101011011000110001111111010000000111101001010100000010001111111011, 1000000000000001010101101111000011001110010101010000101110011101110011111101111011100111111111111111, 0000000001100001101110111111000111010011010111111010111110011101110111111111111111111111111111111111, 0000001000100001000001111111000011100010010111111011111110011001111011100111111101011111111111111111, 0000010100000001000100001111001111101010111100010000101111011001100011101101111101000011111101011111]
electre;-4.0;[[ 64.         282.69494793]];49999.7020382364;64
included;[0010000100000001000000011111000011100111111010111110111110111011100111110111111110111111111111111111, 0010000100000001000000011111000011100011111010111110111110111011100111110111111110111111111111111111, 0010000001100001101110111111000111010011010111111010111110011101110111111111111110011111111111111111, 0010000100000001000000011111000011100011111011111110111110111011110111110111111110111111111111111111, 0010000101100001010100111111000111100110111111111010111110011001100110110111111101111111111111111111, 0100000000100100000100101111001011101011011000110001111111010000000111101001010100000010001111111011, 1000000000000001010101101111000011001110010101010000101110011101110011111101111011100111111111111111, 0000000001100001101110111111000111010011010111111010111110011101110111111111111111111111111111111111, 0000001000100001000001111111000011100010010111111011111110011001111011100111111101011111111111111111, 0000010100000001000100001111001111101010111100010000101111011001100011101101111101000011111101011111]
electre;3.0;[[ 70.         239.00640979]];49586.78273382656;70
included;[0010000100000001000000011111000011100111111010111110111110111011100111110111111110111111111111111111, 0010000100000001000000011111000011100011111010111110111110111011100111110111111110111111111111111111, 0010000001100001101110111111000111010011010111111010111110011101110111111111111110011111111111111111, 0010000100000001000000011111000011100011111011111110111110111011110111110111111110111111111111111111, 0010000101100001010100111111000111100110111111111010111110011001100110110111111101111111111111111111, 0100000000100100000100101111001011101011011000110001111111010000000111101001010100000010001111111011, 1000000000000001010101101111000011001110010101010000101110011101110011111101111011100111111111111111, 0000000001100001101110111111000111010011010111111010111110011101110111111111111111111111111111111111, 0000001000100001000001111111000011100010010111111011111110011001111011100111111101011111111111111111, 0000010100000001000100001111001111101010111100010000101111011001100011101101111101000011111101011111]
electre;-5.0;[[ 66.        273.0907214]];49752.95166507138;66
included;[0010000100000001000000011111000011100111111010111110111110111011100111110111111110111111111111111111, 0010000100000001000000011111000011100011111010111110111110111011100111110111111110111111111111111111, 0010000001100001101110111111000111010011010111111010111110011101110111111111111110011111111111111111, 0010000100000001000000011111000011100011111011111110111110111011110111110111111110111111111111111111, 0010000101100001010100111111000111100110111111111010111110011001100110110111111101111111111111111111, 0100000000100100000100101111001011101011011000110001111111010000000111101001010100000010001111111011, 1000000000000001010101101111000011001110010101010000101110011101110011111101111011100111111111111111, 0000000001100001101110111111000111010011010111111010111110011101110111111111111111111111111111111111, 0000001000100001000001111111000011100010010111111011111110011001111011100111111101011111111111111111, 0000010100000001000100001111001111101010111100010000101111011001100011101101111101000011111101011111]
electre;-3.0;[[ 68.         262.83273686]];49400.67946423756;68
included;[0010000100000001000000011111000011100111111010111110111110111011100111110111111110111111111111111111, 0010000100000001000000011111000011100011111010111110111110111011100111110111111110111111111111111111, 0010000001100001101110111111000111010011010111111010111110011101110111111111111110011111111111111111, 0010000100000001000000011111000011100011111011111110111110111011110111110111111110111111111111111111, 0010000101100001010100111111000111100110111111111010111110011001100110110111111101111111111111111111, 0100000000100100000100101111001011101011011000110001111111010000000111101001010100000010001111111011, 1000000000000001010101101111000011001110010101010000101110011101110011111101111011100111111111111111, 0000000001100001101110111111000111010011010111111010111110011101110111111111111111111111111111111111, 0000001000100001000001111111000011100010010111111011111110011001111011100111111101011111111111111111, 0000010100000001000100001111001111101010111100010000101111011001100011101101111101000011111101011111]
electre;6.0;[[ 46.         290.78877927]];49895.588111804944;46
included;[0010000100000001000000011111000011100111111010111110111110111011100111110111111110111111111111111111, 0010000100000001000000011111000011100011111010111110111110111011100111110111111110111111111111111111, 0010000001100001101110111111000111010011010111111010111110011101110111111111111110011111111111111111, 0010000100000001000000011111000011100011111011111110111110111011110111110111111110111111111111111111, 0010000101100001010100111111000111100110111111111010111110011001100110110111111101111111111111111111, 0100000000100100000100101111001011101011011000110001111111010000000111101001010100000010001111111011, 1000000000000001010101101111000011001110010101010000101110011101110011111101111011100111111111111111, 0000000001100001101110111111000111010011010111111010111110011101110111111111111111111111111111111111, 0000001000100001000001111111000011100010010111111011111110011001111011100111111101011111111111111111, 0000010100000001000100001111001111101010111100010000101111011001100011101101111101000011111101011111]
electre;2.0;[[ 57.         286.19323415]];49999.90025806189;57
included;[0010000100000001000000011111000011100111111010111110111110111011100111110111111110111111111111111111, 0010000100000001000000011111000011100011111010111110111110111011100111110111111110111111111111111111, 0010000001100001101110111111000111010011010111111010111110011101110111111111111110011111111111111111, 0010000100000001000000011111000011100011111011111110111110111011110111110111111110111111111111111111, 0010000101100001010100111111000111100110111111111010111110011001100110110111111101111111111111111111, 0100000000100100000100101111001011101011011000110001111111010000000111101001010100000010001111111011, 1000000000000001010101101111000011001110010101010000101110011101110011111101111011100111111111111111, 0000000001100001101110111111000111010011010111111010111110011101110111111111111111111111111111111111, 0000001000100001000001111111000011100010010111111011111110011001111011100111111101011111111111111111, 0000010100000001000100001111001111101010111100010000101111011001100011101101111101000011111101011111]
electre;3.0;[[ 71.      237.46305]];49488.090000000004;71
included;[0010000100000001000000011111000011100111111010111110111110111011100111110111111110111111111111111111, 0010000100000001000000011111000011100011111010111110111110111011100111110111111110111111111111111111, 0010000001100001101110111111000111010011010111111010111110011101110111111111111110011111111111111111, 0010000100000001000000011111000011100011111011111110111110111011110111110111111110111111111111111111, 0010000101100001010100111111000111100110111111111010111110011001100110110111111101111111111111111111, 0100000000100100000100101111001011101011011000110001111111010000000111101001010100000010001111111011, 1000000000000001010101101111000011001110010101010000101110011101110011111101111011100111111111111111, 0000000001100001101110111111000111010011010111111010111110011101110111111111111111111111111111111111, 0000001000100001000001111111000011100010010111111011111110011001111011100111111101011111111111111111, 0000010100000001000100001111001111101010111100010000101111011001100011101101111101000011111101011111]
electre;-2.0;[[ 62.         285.91127401]];49930.71136130413;62
included;[0010000100000001000000011111000011100111111010111110111110111011100111110111111110111111111111111111, 0010000100000001000000011111000011100011111010111110111110111011100111110111111110111111111111111111, 0010000001100001101110111111000111010011010111111010111110011101110111111111111110011111111111111111, 0010000100000001000000011111000011100011111011111110111110111011110111110111111110111111111111111111, 0010000101100001010100111111000111100110111111111010111110011001100110110111111101111111111111111111, 0100000000100100000100101111001011101011011000110001111111010000000111101001010100000010001111111011, 1000000000000001010101101111000011001110010101010000101110011101110011111101111011100111111111111111, 0000000001100001101110111111000111010011010111111010111110011101110111111111111111111111111111111111, 0000001000100001000001111111000011100010010111111011111110011001111011100111111101011111111111111111, 0000010100000001000100001111001111101010111100010000101111011001100011101101111101000011111101011111]
electre;5.0;[[ 52.         289.73190562]];49554.225096005976;52
included;[0010000100000001000000011111000011100111111010111110111110111011100111110111111110111111111111111111, 0010000100000001000000011111000011100011111010111110111110111011100111110111111110111111111111111111, 0010000001100001101110111111000111010011010111111010111110011101110111111111111110011111111111111111, 0010000100000001000000011111000011100011111011111110111110111011110111110111111110111111111111111111, 0010000101100001010100111111000111100110111111111010111110011001100110110111111101111111111111111111, 0100000000100100000100101111001011101011011000110001111111010000000111101001010100000010001111111011, 1000000000000001010101101111000011001110010101010000101110011101110011111101111011100111111111111111, 0000000001100001101110111111000111010011010111111010111110011101110111111111111111111111111111111111, 0000001000100001000001111111000011100010010111111011111110011001111011100111111101011111111111111111, 0000010100000001000100001111001111101010111100010000101111011001100011101101111101000011111101011111]
