#search;maxiter
3.289703130722046
[[ 69.         228.10556597]
 [ 65.         246.82233078]
 [ 59.         247.38235   ]
 [ 72.         227.97      ]
 [ 41.         259.6873    ]]
budget;49122.27;49462.66;49996.76;49235.97;49896.32
size;69;65;59;72;41
w;1
#search;maxiter
6.326347589492798
[[ 52.         248.64241142]
 [ 69.         228.10556597]
 [ 65.         246.82233078]
 [ 59.         247.38235   ]
 [ 72.         227.97      ]
 [ 58.         247.50179266]
 [ 41.         259.6873    ]]
budget;49496.75;49122.27;49462.66;49996.76;49235.97;49503.27;49896.32
size;52;69;65;59;72;58;41
w;2
#search;maxiter
10.334262609481812
[[ 47.         258.2498    ]
 [ 41.         272.78538331]
 [ 43.         272.11325   ]
 [ 44.         269.97785   ]
 [ 59.         247.38235   ]
 [ 57.         253.98025598]
 [ 69.         228.10556597]
 [ 65.         246.82233078]
 [ 72.         227.97      ]
 [ 58.         247.50179266]
 [ 45.         258.8487    ]]
budget;49564.98;49861.69;49703.80;49598.93;49996.76;49171.66;49122.27;49462.66;49235.97;49503.27;49621.89
size;47;41;43;44;59;57;69;65;72;58;45
#search;maxiter
w;4
#search;maxiter
15.036455392837524
[[ 41.         272.78538331]
 [ 67.         232.40134137]
 [ 59.         257.57965   ]
 [ 43.         272.11325   ]
 [ 44.         269.97785   ]
 [ 69.         228.10556597]
 [ 65.         246.82233078]
 [ 60.         247.439     ]
 [ 72.         227.97      ]
 [ 57.         258.27804915]
 [ 48.         261.1226    ]
 [ 46.         262.4835    ]
 [ 66.         239.10575   ]]
budget;49861.69;49594.40;49918.31;49703.80;49598.93;49122.27;49462.66;49587.06;49235.97;49792.41;49444.23;49724.83;49064.34
size;41;67;59;43;44;69;65;60;72;57;48;46;66
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
22.090805530548096
[[ 41.         272.78538331]
 [ 67.         232.40134137]
 [ 43.         272.11325   ]
 [ 44.         269.97785   ]
 [ 69.         228.10556597]
 [ 65.         253.35649488]
 [ 72.         227.97      ]
 [ 60.         263.65445164]
 [ 59.         263.68959243]
 [ 66.         239.10575   ]]
budget;49861.69;49594.40;49703.80;49598.93;49122.27;49895.37;49235.97;49677.12;49587.18;49064.34
size;41;67;43;44;69;65;72;60;59;66
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
39.84260630607605
[[ 61.         259.32391016]
 [ 53.         274.729     ]
 [ 62.         258.13173405]
 [ 70.         233.29047669]
 [ 65.         253.35649488]
 [ 52.         279.28715   ]
 [ 72.         227.97      ]
 [ 60.         263.65445164]
 [ 59.         263.68959243]
 [ 69.         241.14787158]
 [ 54.         270.767     ]]
budget;49880.19;49922.65;49996.33;49862.73;49895.37;49805.21;49235.97;49677.12;49587.18;49907.38;49457.08
size;61;53;62;70;65;52;72;60;59;69;54
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
66.12652277946472
[[ 59.         272.45903806]
 [ 68.         242.24092972]
 [ 64.         260.5385454 ]
 [ 70.         233.29047669]
 [ 65.         253.35649488]
 [ 53.         277.0852    ]
 [ 67.         246.70249078]
 [ 52.         279.28715   ]
 [ 72.         227.97      ]
 [ 61.         272.24706247]
 [ 69.         241.14787158]]
budget;49316.11;49943.32;49968.88;49862.73;49895.37;49987.50;49518.43;49805.21;49235.97;49526.88;49907.38
size;59;68;64;70;65;53;67;52;72;61;69
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
119.30137825012207
[[ 67.         262.54689828]
 [ 61.         276.67644142]
 [ 65.         266.54789612]
 [ 48.         279.65733603]
 [ 70.         233.29047669]
 [ 53.         278.51297722]
 [ 62.         272.59818347]
 [ 52.         279.28715   ]
 [ 69.         250.41981721]
 [ 68.         251.48871692]
 [ 72.         228.8023    ]
 [ 46.         279.72452747]]
budget;49636.65;49634.29;49973.33;49723.23;49862.73;49770.75;49731.72;49805.21;49976.11;49984.42;49780.28;49773.32
size;67;61;65;48;70;53;62;52;69;68;72;46
usage;shake;swapRandom=3
usage;shake;swapQuarter=25
usage;shake;swapThird=17
usage;shake;swapHalf=11
usage;shake;swapGroup=8
usage;shake;incrMin=13
usage;shake;incrMax=7
usage;shake;incrRnd=9
usage;shake;rndMin=4
usage;shake;rndMax=8
usage;shake;rndRnd=8
usage;shake;liftIncr=6
usage;shake;liftRnd=9
usage;search;swapOne=25
usage;search;inclRndMin=20
usage;search;inclRndMax=23
usage;search;inclRndRnd=30
usage;search;inclLowMin=15
usage;search;inclLowMax=20
usage;search;inclLowRnd=20
usage;search;inclHighMin=16
usage;search;inclHighMax=23
usage;search;inclHighRnd=24
usage;search;fundAtMin=42
usage;search;fundAtMax=23
usage;search;fundAtRnd=21
usage;search;exclRnd=38
usage;search;exclLow=41
usage;search;exclHigh=34
usage;search;inflGrMin=29
usage;search;inflGrMax=27
usage;search;inflGrRnd=1
usage;search;deflGrMin=16
usage;search;deflGrMax=44
usage;search;deflGrRnd=31
usage;search;exchGrMin=30
usage;search;exchGrMax=38
usage;search;exchGrRnd=19
usage;search;incrMin=103
usage;search;incrMax=89
usage;search;incrRnd=85
usage;search;rndMin=80
usage;search;rndMax=80
usage;search;rndRnd=70
usage;search;liftIncr=75
usage;search;liftRnd=68
end;119.307/140;63/64;8/26
electre;-5.0;[[ 67.         262.54689828]];49636.65093386235;67
included;[0011000101000100001101010100111011011100001011110001101101111111111111110110011111111111111111111111, 0010110101000001011010100100111001000000111011111101001100011111111111001010001111101111111111111111, 0001000001000100101101010100011111111000111001110001111101101111111111011010010111111111111111111111, 1010010000000000110110001000011001100100101001110011111000010111110111100000001110000111111001101111, 0001001101100101111111000101011011011010001111110011001101111111111111111000010111111111111111111111, 0011000001010101011011010000101000011110111101100111001101111111001101100000001011111010101110110100, 0011110101000001011010100100111001110000101001110101011110011111111111000010001111101111111111111111, 0001000001111101001010010000111000010111011001100101001001111111011111100000001011101111111010011001, 0001001001010111001101000100111011011110101111110011011100011111111111111010010111111111111111111111, 0001001001010111001101000100111011011110101101110011011100011111111111111010010111111111111111111111, 0001000101000110001101111100011001011100111111111111011101001111111111011111011111111111111111111111, 1011000000000000110010001000011001110100100001110011111100010101010111100000001110000111111001101111]
electre;-3.0;[[ 61.         276.67644142]];49634.292712808565;61
included;[0011000101000100001101010100111011011100001011110001101101111111111111110110011111111111111111111111, 0010110101000001011010100100111001000000111011111101001100011111111111001010001111101111111111111111, 0001000001000100101101010100011111111000111001110001111101101111111111011010010111111111111111111111, 1010010000000000110110001000011001100100101001110011111000010111110111100000001110000111111001101111, 0001001101100101111111000101011011011010001111110011001101111111111111111000010111111111111111111111, 0011000001010101011011010000101000011110111101100111001101111111001101100000001011111010101110110100, 0011110101000001011010100100111001110000101001110101011110011111111111000010001111101111111111111111, 0001000001111101001010010000111000010111011001100101001001111111011111100000001011101111111010011001, 0001001001010111001101000100111011011110101111110011011100011111111111111010010111111111111111111111, 0001001001010111001101000100111011011110101101110011011100011111111111111010010111111111111111111111, 0001000101000110001101111100011001011100111111111111011101001111111111011111011111111111111111111111, 1011000000000000110010001000011001110100100001110011111100010101010111100000001110000111111001101111]
electre;-6.0;[[ 65.         266.54789612]];49973.32730271379;65
included;[0011000101000100001101010100111011011100001011110001101101111111111111110110011111111111111111111111, 0010110101000001011010100100111001000000111011111101001100011111111111001010001111101111111111111111, 0001000001000100101101010100011111111000111001110001111101101111111111011010010111111111111111111111, 1010010000000000110110001000011001100100101001110011111000010111110111100000001110000111111001101111, 0001001101100101111111000101011011011010001111110011001101111111111111111000010111111111111111111111, 0011000001010101011011010000101000011110111101100111001101111111001101100000001011111010101110110100, 0011110101000001011010100100111001110000101001110101011110011111111111000010001111101111111111111111, 0001000001111101001010010000111000010111011001100101001001111111011111100000001011101111111010011001, 0001001001010111001101000100111011011110101111110011011100011111111111111010010111111111111111111111, 0001001001010111001101000100111011011110101101110011011100011111111111111010010111111111111111111111, 0001000101000110001101111100011001011100111111111111011101001111111111011111011111111111111111111111, 1011000000000000110010001000011001110100100001110011111100010101010111100000001110000111111001101111]
electre;6.0;[[ 48.         279.65733603]];49723.230150923584;48
included;[0011000101000100001101010100111011011100001011110001101101111111111111110110011111111111111111111111, 0010110101000001011010100100111001000000111011111101001100011111111111001010001111101111111111111111, 0001000001000100101101010100011111111000111001110001111101101111111111011010010111111111111111111111, 1010010000000000110110001000011001100100101001110011111000010111110111100000001110000111111001101111, 0001001101100101111111000101011011011010001111110011001101111111111111111000010111111111111111111111, 0011000001010101011011010000101000011110111101100111001101111111001101100000001011111010101110110100, 0011110101000001011010100100111001110000101001110101011110011111111111000010001111101111111111111111, 0001000001111101001010010000111000010111011001100101001001111111011111100000001011101111111010011001, 0001001001010111001101000100111011011110101111110011011100011111111111111010010111111111111111111111, 0001001001010111001101000100111011011110101101110011011100011111111111111010010111111111111111111111, 0001000101000110001101111100011001011100111111111111011101001111111111011111011111111111111111111111, 1011000000000000110010001000011001110100100001110011111100010101010111100000001110000111111001101111]
electre;1.0;[[ 70.         233.29047669]];49862.727556900056;70
included;[0011000101000100001101010100111011011100001011110001101101111111111111110110011111111111111111111111, 0010110101000001011010100100111001000000111011111101001100011111111111001010001111101111111111111111, 0001000001000100101101010100011111111000111001110001111101101111111111011010010111111111111111111111, 1010010000000000110110001000011001100100101001110011111000010111110111100000001110000111111001101111, 0001001101100101111111000101011011011010001111110011001101111111111111111000010111111111111111111111, 0011000001010101011011010000101000011110111101100111001101111111001101100000001011111010101110110100, 0011110101000001011010100100111001110000101001110101011110011111111111000010001111101111111111111111, 0001000001111101001010010000111000010111011001100101001001111111011111100000001011101111111010011001, 0001001001010111001101000100111011011110101111110011011100011111111111111010010111111111111111111111, 0001001001010111001101000100111011011110101101110011011100011111111111111010010111111111111111111111, 0001000101000110001101111100011001011100111111111111011101001111111111011111011111111111111111111111, 1011000000000000110010001000011001110100100001110011111100010101010111100000001110000111111001101111]
electre;6.0;[[ 53.         278.51297722]];49770.754301184024;53
included;[0011000101000100001101010100111011011100001011110001101101111111111111110110011111111111111111111111, 0010110101000001011010100100111001000000111011111101001100011111111111001010001111101111111111111111, 0001000001000100101101010100011111111000111001110001111101101111111111011010010111111111111111111111, 1010010000000000110110001000011001100100101001110011111000010111110111100000001110000111111001101111, 0001001101100101111111000101011011011010001111110011001101111111111111111000010111111111111111111111, 0011000001010101011011010000101000011110111101100111001101111111001101100000001011111010101110110100, 0011110101000001011010100100111001110000101001110101011110011111111111000010001111101111111111111111, 0001000001111101001010010000111000010111011001100101001001111111011111100000001011101111111010011001, 0001001001010111001101000100111011011110101111110011011100011111111111111010010111111111111111111111, 0001001001010111001101000100111011011110101101110011011100011111111111111010010111111111111111111111, 0001000101000110001101111100011001011100111111111111011101001111111111011111011111111111111111111111, 1011000000000000110010001000011001110100100001110011111100010101010111100000001110000111111001101111]
electre;-4.0;[[ 62.         272.59818347]];49731.72255470552;62
included;[0011000101000100001101010100111011011100001011110001101101111111111111110110011111111111111111111111, 0010110101000001011010100100111001000000111011111101001100011111111111001010001111101111111111111111, 0001000001000100101101010100011111111000111001110001111101101111111111011010010111111111111111111111, 1010010000000000110110001000011001100100101001110011111000010111110111100000001110000111111001101111, 0001001101100101111111000101011011011010001111110011001101111111111111111000010111111111111111111111, 0011000001010101011011010000101000011110111101100111001101111111001101100000001011111010101110110100, 0011110101000001011010100100111001110000101001110101011110011111111111000010001111101111111111111111, 0001000001111101001010010000111000010111011001100101001001111111011111100000001011101111111010011001, 0001001001010111001101000100111011011110101111110011011100011111111111111010010111111111111111111111, 0001001001010111001101000100111011011110101101110011011100011111111111111010010111111111111111111111, 0001000101000110001101111100011001011100111111111111011101001111111111011111011111111111111111111111, 1011000000000000110010001000011001110100100001110011111100010101010111100000001110000111111001101111]
electre;6.0;[[ 52.      279.28715]];49805.20999999999;52
included;[0011000101000100001101010100111011011100001011110001101101111111111111110110011111111111111111111111, 0010110101000001011010100100111001000000111011111101001100011111111111001010001111101111111111111111, 0001000001000100101101010100011111111000111001110001111101101111111111011010010111111111111111111111, 1010010000000000110110001000011001100100101001110011111000010111110111100000001110000111111001101111, 0001001101100101111111000101011011011010001111110011001101111111111111111000010111111111111111111111, 0011000001010101011011010000101000011110111101100111001101111111001101100000001011111010101110110100, 0011110101000001011010100100111001110000101001110101011110011111111111000010001111101111111111111111, 0001000001111101001010010000111000010111011001100101001001111111011111100000001011101111111010011001, 0001001001010111001101000100111011011110101111110011011100011111111111111010010111111111111111111111, 0001001001010111001101000100111011011110101101110011011100011111111111111010010111111111111111111111, 0001000101000110001101111100011001011100111111111111011101001111111111011111011111111111111111111111, 1011000000000000110010001000011001110100100001110011111100010101010111100000001110000111111001101111]
electre;-5.0;[[ 69.         250.41981721]];49976.11100069837;69
included;[0011000101000100001101010100111011011100001011110001101101111111111111110110011111111111111111111111, 0010110101000001011010100100111001000000111011111101001100011111111111001010001111101111111111111111, 0001000001000100101101010100011111111000111001110001111101101111111111011010010111111111111111111111, 1010010000000000110110001000011001100100101001110011111000010111110111100000001110000111111001101111, 0001001101100101111111000101011011011010001111110011001101111111111111111000010111111111111111111111, 0011000001010101011011010000101000011110111101100111001101111111001101100000001011111010101110110100, 0011110101000001011010100100111001110000101001110101011110011111111111000010001111101111111111111111, 0001000001111101001010010000111000010111011001100101001001111111011111100000001011101111111010011001, 0001001001010111001101000100111011011110101111110011011100011111111111111010010111111111111111111111, 0001001001010111001101000100111011011110101101110011011100011111111111111010010111111111111111111111, 0001000101000110001101111100011001011100111111111111011101001111111111011111011111111111111111111111, 1011000000000000110010001000011001110100100001110011111100010101010111100000001110000111111001101111]
electre;-4.0;[[ 68.         251.48871692]];49984.42063194554;68
included;[0011000101000100001101010100111011011100001011110001101101111111111111110110011111111111111111111111, 0010110101000001011010100100111001000000111011111101001100011111111111001010001111101111111111111111, 0001000001000100101101010100011111111000111001110001111101101111111111011010010111111111111111111111, 1010010000000000110110001000011001100100101001110011111000010111110111100000001110000111111001101111, 0001001101100101111111000101011011011010001111110011001101111111111111111000010111111111111111111111, 0011000001010101011011010000101000011110111101100111001101111111001101100000001011111010101110110100, 0011110101000001011010100100111001110000101001110101011110011111111111000010001111101111111111111111, 0001000001111101001010010000111000010111011001100101001001111111011111100000001011101111111010011001, 0001001001010111001101000100111011011110101111110011011100011111111111111010010111111111111111111111, 0001001001010111001101000100111011011110101101110011011100011111111111111010010111111111111111111111, 0001000101000110001101111100011001011100111111111111011101001111111111011111011111111111111111111111, 1011000000000000110010001000011001110100100001110011111100010101010111100000001110000111111001101111]
electre;2.0;[[ 72.     228.8023]];49780.28000000006;72
included;[0011000101000100001101010100111011011100001011110001101101111111111111110110011111111111111111111111, 0010110101000001011010100100111001000000111011111101001100011111111111001010001111101111111111111111, 0001000001000100101101010100011111111000111001110001111101101111111111011010010111111111111111111111, 1010010000000000110110001000011001100100101001110011111000010111110111100000001110000111111001101111, 0001001101100101111111000101011011011010001111110011001101111111111111111000010111111111111111111111, 0011000001010101011011010000101000011110111101100111001101111111001101100000001011111010101110110100, 0011110101000001011010100100111001110000101001110101011110011111111111000010001111101111111111111111, 0001000001111101001010010000111000010111011001100101001001111111011111100000001011101111111010011001, 0001001001010111001101000100111011011110101111110011011100011111111111111010010111111111111111111111, 0001001001010111001101000100111011011110101101110011011100011111111111111010010111111111111111111111, 0001000101000110001101111100011001011100111111111111011101001111111111011111011111111111111111111111, 1011000000000000110010001000011001110100100001110011111100010101010111100000001110000111111001101111]
electre;6.0;[[ 46.         279.72452747]];49773.32303553218;46
included;[0011000101000100001101010100111011011100001011110001101101111111111111110110011111111111111111111111, 0010110101000001011010100100111001000000111011111101001100011111111111001010001111101111111111111111, 0001000001000100101101010100011111111000111001110001111101101111111111011010010111111111111111111111, 1010010000000000110110001000011001100100101001110011111000010111110111100000001110000111111001101111, 0001001101100101111111000101011011011010001111110011001101111111111111111000010111111111111111111111, 0011000001010101011011010000101000011110111101100111001101111111001101100000001011111010101110110100, 0011110101000001011010100100111001110000101001110101011110011111111111000010001111101111111111111111, 0001000001111101001010010000111000010111011001100101001001111111011111100000001011101111111010011001, 0001001001010111001101000100111011011110101111110011011100011111111111111010010111111111111111111111, 0001001001010111001101000100111011011110101101110011011100011111111111111010010111111111111111111111, 0001000101000110001101111100011001011100111111111111011101001111111111011111011111111111111111111111, 1011000000000000110010001000011001110100100001110011111100010101010111100000001110000111111001101111]
