#search;maxiter
2.9729392528533936
[[ 72.         255.18699471]
 [ 59.         271.8909    ]
 [ 41.         280.0668    ]
 [ 61.         270.6776    ]
 [ 73.         249.00645   ]
 [ 63.         259.84026472]
 [ 65.         259.8057611 ]]
budget;49726.14;49710.75;49431.93;49930.71;49066.45;49712.14;49795.24
size;72;59;41;61;73;63;65
w;1
#search;maxiter
7.867224931716919
[[ 70.         279.2411    ]
 [ 73.         261.0676    ]
 [ 71.         263.15559471]
 [ 45.         297.56565656]
 [ 46.         290.0778    ]
 [ 74.         253.1634482 ]
 [ 51.         280.89876721]]
budget;49977.06;49999.53;49948.36;49938.86;49946.57;49887.42;49953.19
size;70;73;71;45;46;74;51
w;2
#search;maxiter
11.005637407302856
[[ 70.         279.2411    ]
 [ 73.         261.0676    ]
 [ 71.         263.15559471]
 [ 45.         297.56565656]
 [ 46.         290.0778    ]
 [ 74.         253.1634482 ]
 [ 51.         280.89876721]]
budget;49977.06;49999.53;49948.36;49938.86;49946.57;49887.42;49953.19
size;70;73;71;45;46;74;51
#search;maxiter
w;4
#search;maxiter
17.834473609924316
[[ 70.         279.2411    ]
 [ 73.         261.0676    ]
 [ 71.         263.15559471]
 [ 45.         297.56565656]
 [ 46.         290.0778    ]
 [ 56.         285.03730656]
 [ 74.         253.1634482 ]]
budget;49977.06;49999.53;49948.36;49938.86;49946.57;49996.61;49887.42
size;70;73;71;45;46;56;74
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#added;1
#search;maxiter
29.738531827926636
[[ 70.         279.2411    ]
 [ 73.         261.0676    ]
 [ 54.         287.02142249]
 [ 56.         286.26607147]
 [ 71.         263.15559471]
 [ 47.         288.11644796]
 [ 45.         297.56565656]
 [ 46.         290.0778    ]
 [ 74.         253.1634482 ]]
budget;49977.06;49999.53;49842.08;49641.62;49948.36;49344.33;49938.86;49946.57;49887.42
size;70;73;54;56;71;47;45;46;74
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;16
#search;maxiter
39.94025540351868
[[ 70.         279.2411    ]
 [ 73.         261.0676    ]
 [ 49.         303.67380146]
 [ 56.         286.26607147]
 [ 55.         290.2664982 ]
 [ 71.         263.15559471]
 [ 60.         280.0839    ]
 [ 74.         253.1634482 ]]
budget;49977.06;49999.53;49602.79;49641.62;49489.91;49948.36;49918.81;49887.42
size;70;73;49;56;55;71;60;74
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;32
#added;1
#search;maxiter
64.15190601348877
[[ 74.         264.017     ]
 [ 59.         296.12028118]
 [ 70.         279.2411    ]
 [ 57.         309.91157852]
 [ 72.         269.22144009]
 [ 73.         264.9849    ]
 [ 71.         269.284     ]
 [ 66.         282.80435   ]
 [ 61.         287.58164338]]
budget;49913.80;49554.38;49977.06;49574.56;49994.61;49378.41;49378.28;49841.85;49868.11
size;74;59;70;57;72;73;71;66;61
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
109.30417823791504
[[ 74.         264.017     ]
 [ 70.         279.2411    ]
 [ 65.         295.25453448]
 [ 64.         295.83028322]
 [ 57.         309.91157852]
 [ 72.         269.22144009]
 [ 62.         303.24203862]
 [ 73.         264.9849    ]
 [ 71.         269.284     ]
 [ 66.         282.80435   ]
 [ 69.         280.7296675 ]]
budget;49913.80;49977.06;49797.08;49933.99;49574.56;49994.61;49976.06;49378.41;49378.28;49841.85;49990.97
size;74;70;65;64;57;72;62;73;71;66;69
usage;shake;swapRandom=14
usage;shake;swapQuarter=16
usage;shake;swapThird=17
usage;shake;swapHalf=11
usage;shake;swapGroup=6
usage;shake;incrMin=16
usage;shake;incrMax=6
usage;shake;incrRnd=4
usage;shake;rndMin=7
usage;shake;rndMax=5
usage;shake;rndRnd=8
usage;shake;liftIncr=10
usage;shake;liftRnd=8
usage;search;swapOne=25
usage;search;inclRndMin=31
usage;search;inclRndMax=32
usage;search;inclRndRnd=17
usage;search;inclLowMin=24
usage;search;inclLowMax=27
usage;search;inclLowRnd=26
usage;search;inclHighMin=19
usage;search;inclHighMax=31
usage;search;inclHighRnd=1
usage;search;fundAtMin=25
usage;search;fundAtMax=26
usage;search;fundAtRnd=26
usage;search;exclRnd=23
usage;search;exclLow=37
usage;search;exclHigh=31
usage;search;inflGrMin=30
usage;search;inflGrMax=22
usage;search;inflGrRnd=22
usage;search;deflGrMin=22
usage;search;deflGrMax=27
usage;search;deflGrRnd=47
usage;search;exchGrMin=18
usage;search;exchGrMax=35
usage;search;exchGrRnd=26
usage;search;incrMin=78
usage;search;incrMax=85
usage;search;incrRnd=62
usage;search;rndMin=91
usage;search;rndMax=74
usage;search;rndRnd=77
usage;search;liftIncr=92
usage;search;liftRnd=91
end;109.310/140;63/64;10/26
electre;-1.0;[[ 74.    264.017]];49913.8;74
included;[0000000111111000000010011111111111110011010101111010101111011111111111111011111111111111111111111111, 1010000111111100000100001111011111110010010000111110111011001111111111111100011111111111111111111111, 0000000111111010001000101111110111110011111000010000101110111001101011111001011111111111111111111111, 0000000111111010001000101111111111110011111000010000101110111001101010101001011111111111111111111111, 0110000011111000000000110001111111110010101001011010010111011001000111001001001110101111111111111111, 0101100001111000010000011111011111110001111110111010101110111111110111110011011111111111111111111111, 0101000111110010000000101011111111110011111000010000101110111001101011111001001111101110111111111111, 0101100001111000000000011111011111110011110110111011101110111111111111110011011111111111111111111111, 1110001111111000000110001111011111110010011000011100110110011101111110111101111111111111111111111111, 0000010101110000101001011111111111110011111001011000100110111001100110101011011111111111111111111111, 1100101101101000100000011111010111110011011010111000101110011111101111111001011111111111111111111111]
electre;-1.0;[[ 70.     279.2411]];49977.06;70
included;[0000000111111000000010011111111111110011010101111010101111011111111111111011111111111111111111111111, 1010000111111100000100001111011111110010010000111110111011001111111111111100011111111111111111111111, 0000000111111010001000101111110111110011111000010000101110111001101011111001011111111111111111111111, 0000000111111010001000101111111111110011111000010000101110111001101010101001011111111111111111111111, 0110000011111000000000110001111111110010101001011010010111011001000111001001001110101111111111111111, 0101100001111000010000011111011111110001111110111010101110111111110111110011011111111111111111111111, 0101000111110010000000101011111111110011111000010000101110111001101011111001001111101110111111111111, 0101100001111000000000011111011111110011110110111011101110111111111111110011011111111111111111111111, 1110001111111000000110001111011111110010011000011100110110011101111110111101111111111111111111111111, 0000010101110000101001011111111111110011111001011000100110111001100110101011011111111111111111111111, 1100101101101000100000011111010111110011011010111000101110011111101111111001011111111111111111111111]
electre;-1.0;[[ 65.         295.25453448]];49797.082336486186;65
included;[0000000111111000000010011111111111110011010101111010101111011111111111111011111111111111111111111111, 1010000111111100000100001111011111110010010000111110111011001111111111111100011111111111111111111111, 0000000111111010001000101111110111110011111000010000101110111001101011111001011111111111111111111111, 0000000111111010001000101111111111110011111000010000101110111001101010101001011111111111111111111111, 0110000011111000000000110001111111110010101001011010010111011001000111001001001110101111111111111111, 0101100001111000010000011111011111110001111110111010101110111111110111110011011111111111111111111111, 0101000111110010000000101011111111110011111000010000101110111001101011111001001111101110111111111111, 0101100001111000000000011111011111110011110110111011101110111111111111110011011111111111111111111111, 1110001111111000000110001111011111110010011000011100110110011101111110111101111111111111111111111111, 0000010101110000101001011111111111110011111001011000100110111001100110101011011111111111111111111111, 1100101101101000100000011111010111110011011010111000101110011111101111111001011111111111111111111111]
electre;0.0;[[ 64.         295.83028322]];49933.99300554725;64
included;[0000000111111000000010011111111111110011010101111010101111011111111111111011111111111111111111111111, 1010000111111100000100001111011111110010010000111110111011001111111111111100011111111111111111111111, 0000000111111010001000101111110111110011111000010000101110111001101011111001011111111111111111111111, 0000000111111010001000101111111111110011111000010000101110111001101010101001011111111111111111111111, 0110000011111000000000110001111111110010101001011010010111011001000111001001001110101111111111111111, 0101100001111000010000011111011111110001111110111010101110111111110111110011011111111111111111111111, 0101000111110010000000101011111111110011111000010000101110111001101011111001001111101110111111111111, 0101100001111000000000011111011111110011110110111011101110111111111111110011011111111111111111111111, 1110001111111000000110001111011111110010011000011100110110011101111110111101111111111111111111111111, 0000010101110000101001011111111111110011111001011000100110111001100110101011011111111111111111111111, 1100101101101000100000011111010111110011011010111000101110011111101111111001011111111111111111111111]
electre;2.0;[[ 57.         309.91157852]];49574.56311237026;57
included;[0000000111111000000010011111111111110011010101111010101111011111111111111011111111111111111111111111, 1010000111111100000100001111011111110010010000111110111011001111111111111100011111111111111111111111, 0000000111111010001000101111110111110011111000010000101110111001101011111001011111111111111111111111, 0000000111111010001000101111111111110011111000010000101110111001101010101001011111111111111111111111, 0110000011111000000000110001111111110010101001011010010111011001000111001001001110101111111111111111, 0101100001111000010000011111011111110001111110111010101110111111110111110011011111111111111111111111, 0101000111110010000000101011111111110011111000010000101110111001101011111001001111101110111111111111, 0101100001111000000000011111011111110011110110111011101110111111111111110011011111111111111111111111, 1110001111111000000110001111011111110010011000011100110110011101111110111101111111111111111111111111, 0000010101110000101001011111111111110011111001011000100110111001100110101011011111111111111111111111, 1100101101101000100000011111010111110011011010111000101110011111101111111001011111111111111111111111]
electre;-1.0;[[ 72.         269.22144009]];49994.608159180476;72
included;[0000000111111000000010011111111111110011010101111010101111011111111111111011111111111111111111111111, 1010000111111100000100001111011111110010010000111110111011001111111111111100011111111111111111111111, 0000000111111010001000101111110111110011111000010000101110111001101011111001011111111111111111111111, 0000000111111010001000101111111111110011111000010000101110111001101010101001011111111111111111111111, 0110000011111000000000110001111111110010101001011010010111011001000111001001001110101111111111111111, 0101100001111000010000011111011111110001111110111010101110111111110111110011011111111111111111111111, 0101000111110010000000101011111111110011111000010000101110111001101011111001001111101110111111111111, 0101100001111000000000011111011111110011110110111011101110111111111111110011011111111111111111111111, 1110001111111000000110001111011111110010011000011100110110011101111110111101111111111111111111111111, 0000010101110000101001011111111111110011111001011000100110111001100110101011011111111111111111111111, 1100101101101000100000011111010111110011011010111000101110011111101111111001011111111111111111111111]
electre;0.0;[[ 62.         303.24203862]];49976.06217547203;62
included;[0000000111111000000010011111111111110011010101111010101111011111111111111011111111111111111111111111, 1010000111111100000100001111011111110010010000111110111011001111111111111100011111111111111111111111, 0000000111111010001000101111110111110011111000010000101110111001101011111001011111111111111111111111, 0000000111111010001000101111111111110011111000010000101110111001101010101001011111111111111111111111, 0110000011111000000000110001111111110010101001011010010111011001000111001001001110101111111111111111, 0101100001111000010000011111011111110001111110111010101110111111110111110011011111111111111111111111, 0101000111110010000000101011111111110011111000010000101110111001101011111001001111101110111111111111, 0101100001111000000000011111011111110011110110111011101110111111111111110011011111111111111111111111, 1110001111111000000110001111011111110010011000011100110110011101111110111101111111111111111111111111, 0000010101110000101001011111111111110011111001011000100110111001100110101011011111111111111111111111, 1100101101101000100000011111010111110011011010111000101110011111101111111001011111111111111111111111]
electre;-1.0;[[ 73.     264.9849]];49378.409999999974;73
included;[0000000111111000000010011111111111110011010101111010101111011111111111111011111111111111111111111111, 1010000111111100000100001111011111110010010000111110111011001111111111111100011111111111111111111111, 0000000111111010001000101111110111110011111000010000101110111001101011111001011111111111111111111111, 0000000111111010001000101111111111110011111000010000101110111001101010101001011111111111111111111111, 0110000011111000000000110001111111110010101001011010010111011001000111001001001110101111111111111111, 0101100001111000010000011111011111110001111110111010101110111111110111110011011111111111111111111111, 0101000111110010000000101011111111110011111000010000101110111001101011111001001111101110111111111111, 0101100001111000000000011111011111110011110110111011101110111111111111110011011111111111111111111111, 1110001111111000000110001111011111110010011000011100110110011101111110111101111111111111111111111111, 0000010101110000101001011111111111110011111001011000100110111001100110101011011111111111111111111111, 1100101101101000100000011111010111110011011010111000101110011111101111111001011111111111111111111111]
electre;0.0;[[ 71.    269.284]];49378.27999999998;71
included;[0000000111111000000010011111111111110011010101111010101111011111111111111011111111111111111111111111, 1010000111111100000100001111011111110010010000111110111011001111111111111100011111111111111111111111, 0000000111111010001000101111110111110011111000010000101110111001101011111001011111111111111111111111, 0000000111111010001000101111111111110011111000010000101110111001101010101001011111111111111111111111, 0110000011111000000000110001111111110010101001011010010111011001000111001001001110101111111111111111, 0101100001111000010000011111011111110001111110111010101110111111110111110011011111111111111111111111, 0101000111110010000000101011111111110011111000010000101110111001101011111001001111101110111111111111, 0101100001111000000000011111011111110011110110111011101110111111111111110011011111111111111111111111, 1110001111111000000110001111011111110010011000011100110110011101111110111101111111111111111111111111, 0000010101110000101001011111111111110011111001011000100110111001100110101011011111111111111111111111, 1100101101101000100000011111010111110011011010111000101110011111101111111001011111111111111111111111]
electre;3.0;[[ 66.      282.80435]];49841.85000000002;66
included;[0000000111111000000010011111111111110011010101111010101111011111111111111011111111111111111111111111, 1010000111111100000100001111011111110010010000111110111011001111111111111100011111111111111111111111, 0000000111111010001000101111110111110011111000010000101110111001101011111001011111111111111111111111, 0000000111111010001000101111111111110011111000010000101110111001101010101001011111111111111111111111, 0110000011111000000000110001111111110010101001011010010111011001000111001001001110101111111111111111, 0101100001111000010000011111011111110001111110111010101110111111110111110011011111111111111111111111, 0101000111110010000000101011111111110011111000010000101110111001101011111001001111101110111111111111, 0101100001111000000000011111011111110011110110111011101110111111111111110011011111111111111111111111, 1110001111111000000110001111011111110010011000011100110110011101111110111101111111111111111111111111, 0000010101110000101001011111111111110011111001011000100110111001100110101011011111111111111111111111, 1100101101101000100000011111010111110011011010111000101110011111101111111001011111111111111111111111]
electre;0.0;[[ 69.        280.7296675]];49990.97331199814;69
included;[0000000111111000000010011111111111110011010101111010101111011111111111111011111111111111111111111111, 1010000111111100000100001111011111110010010000111110111011001111111111111100011111111111111111111111, 0000000111111010001000101111110111110011111000010000101110111001101011111001011111111111111111111111, 0000000111111010001000101111111111110011111000010000101110111001101010101001011111111111111111111111, 0110000011111000000000110001111111110010101001011010010111011001000111001001001110101111111111111111, 0101100001111000010000011111011111110001111110111010101110111111110111110011011111111111111111111111, 0101000111110010000000101011111111110011111000010000101110111001101011111001001111101110111111111111, 0101100001111000000000011111011111110011110110111011101110111111111111110011011111111111111111111111, 1110001111111000000110001111011111110010011000011100110110011101111110111101111111111111111111111111, 0000010101110000101001011111111111110011111001011000100110111001100110101011011111111111111111111111, 1100101101101000100000011111010111110011011010111000101110011111101111111001011111111111111111111111]
