#search;maxiter
3.588350772857666
[[ 70.         274.02787031]
 [ 69.         283.64787396]
 [ 73.         236.0258    ]
 [ 62.         285.17650854]
 [ 63.         285.05145   ]
 [ 72.         238.89545   ]
 [ 44.         297.2589    ]]
budget;49631.60;49837.30;49589.60;49952.05;49883.10;49164.81;49984.63
size;70;69;73;62;63;72;44
w;1
#search;maxiter
6.923949718475342
[[ 70.         274.02787031]
 [ 69.         283.64787396]
 [ 73.         236.0258    ]
 [ 62.         285.17650854]
 [ 63.         285.05145   ]
 [ 72.         238.89545   ]
 [ 44.         297.2589    ]]
budget;49631.60;49837.30;49589.60;49952.05;49883.10;49164.81;49984.63
size;70;69;73;62;63;72;44
w;2
#search;maxiter
10.268005609512329
[[ 70.         274.02787031]
 [ 69.         283.64787396]
 [ 73.         236.0258    ]
 [ 62.         285.17650854]
 [ 63.         285.05145   ]
 [ 72.         238.89545   ]
 [ 44.         297.2589    ]]
budget;49631.60;49837.30;49589.60;49952.05;49883.10;49164.81;49984.63
size;70;69;73;62;63;72;44
#search;maxiter
w;4
#search;maxiter
18.349664211273193
[[ 65.         309.21144628]
 [ 70.         274.02787031]
 [ 69.         283.64787396]
 [ 60.         313.76131462]
 [ 73.         236.0258    ]
 [ 66.         285.9446696 ]
 [ 72.         238.89545   ]]
budget;49974.68;49631.60;49837.30;49958.30;49589.60;49995.01;49164.81
size;65;70;69;60;73;66;72
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#added;1
#search;maxiter
27.47377061843872
[[ 65.         309.21144628]
 [ 71.         270.65817042]
 [ 70.         274.02787031]
 [ 69.         283.64787396]
 [ 60.         313.76131462]
 [ 73.         236.0258    ]
 [ 67.         289.06506348]
 [ 68.         287.66319566]
 [ 72.         238.89545   ]]
budget;49974.68;49946.89;49631.60;49837.30;49958.30;49589.60;49988.71;49939.46;49164.81
size;65;71;70;69;60;73;67;68;72
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
41.38308048248291
[[ 65.         309.21144628]
 [ 71.         270.65817042]
 [ 66.         298.33732583]
 [ 60.         313.87835632]
 [ 73.         236.0258    ]
 [ 72.         259.40322062]
 [ 69.         292.72778933]
 [ 70.         287.16211684]
 [ 68.         294.54956696]]
budget;49974.68;49946.89;49976.54;49746.05;49589.60;49694.56;49902.46;49737.86;49994.50
size;65;71;66;60;73;72;69;70;68
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
64.60541033744812
[[ 70.         294.68371165]
 [ 65.         309.21144628]
 [ 74.         241.31840478]
 [ 72.         260.72440053]
 [ 66.         298.33732583]
 [ 60.         313.87835632]
 [ 67.         295.40313552]
 [ 71.         275.64593755]
 [ 73.         258.85503014]
 [ 63.         309.34289524]]
budget;49491.00;49974.68;49719.19;49532.79;49976.54;49746.05;49962.04;49827.01;49733.90;49803.37
size;70;65;74;72;66;60;67;71;73;63
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;64
#added;1
#search;maxiter
107.22502899169922
[[ 70.         294.68371165]
 [ 69.         297.71880945]
 [ 72.         270.50982028]
 [ 74.         258.22007947]
 [ 66.         298.33732583]
 [ 73.         265.57945835]
 [ 60.         313.87835632]
 [ 65.         312.39942103]
 [ 71.         282.90236439]]
budget;49491.00;49993.90;49979.74;49992.79;49976.54;49988.86;49746.05;49533.74;49897.87
size;70;69;72;74;66;73;60;65;71
usage;shake;swapRandom=7
usage;shake;swapQuarter=22
usage;shake;swapThird=14
usage;shake;swapHalf=9
usage;shake;swapGroup=12
usage;shake;incrMin=13
usage;shake;incrMax=11
usage;shake;incrRnd=10
usage;shake;rndMin=5
usage;shake;rndMax=5
usage;shake;rndRnd=6
usage;shake;liftIncr=4
usage;shake;liftRnd=10
usage;search;swapOne=28
usage;search;inclRndMin=41
usage;search;inclRndMax=26
usage;search;inclRndRnd=30
usage;search;inclLowMin=20
usage;search;inclLowMax=2
usage;search;inclLowRnd=24
usage;search;inclHighMin=31
usage;search;inclHighMax=22
usage;search;inclHighRnd=26
usage;search;fundAtMin=24
usage;search;fundAtMax=21
usage;search;fundAtRnd=17
usage;search;exclRnd=33
usage;search;exclLow=37
usage;search;exclHigh=26
usage;search;inflGrMin=24
usage;search;inflGrMax=32
usage;search;inflGrRnd=24
usage;search;deflGrMin=25
usage;search;deflGrMax=20
usage;search;deflGrRnd=39
usage;search;exchGrMin=23
usage;search;exchGrMax=29
usage;search;exchGrRnd=26
usage;search;incrMin=76
usage;search;incrMax=86
usage;search;incrRnd=85
usage;search;rndMin=68
usage;search;rndMax=76
usage;search;rndRnd=82
usage;search;liftIncr=99
usage;search;liftRnd=78
end;107.230/140;63/64;5/26
electre;-4.0;[[ 70.         294.68371165]];49490.99747794254;70
included;[0001010111110011110010000100011111111110100011111111001010011111111110101010011111111111111111111111, 1001110111010001010011100000011111111000100011111011011000011111111111101110011111111111111111111111, 0001000111110001000111011000011111111100011111110001111101111111111111110100011111111111111111111111, 0101001111010010010011010000111111111110100011111101111111011111111111100110011111111111111111111111, 0101100111110001110010010000111111111101001011100011001100011111111111000000011111111111111111111111, 0101001111010010110011011010011111111101100011101001101011111111111111100110011111111111111111111111, 1000101110010010010010100000011111111100000111100000011010011111111110100010111111110011111111111111, 0001001111110000000010001000011111111010100111110001001101011111111110100101111111111111111111111111, 1001110111110001110011100000011111111000100011111011011000011111111111101110011111111111111111111111]
electre;-4.0;[[ 69.         297.71880945]];49993.90472068947;69
included;[0001010111110011110010000100011111111110100011111111001010011111111110101010011111111111111111111111, 1001110111010001010011100000011111111000100011111011011000011111111111101110011111111111111111111111, 0001000111110001000111011000011111111100011111110001111101111111111111110100011111111111111111111111, 0101001111010010010011010000111111111110100011111101111111011111111111100110011111111111111111111111, 0101100111110001110010010000111111111101001011100011001100011111111111000000011111111111111111111111, 0101001111010010110011011010011111111101100011101001101011111111111111100110011111111111111111111111, 1000101110010010010010100000011111111100000111100000011010011111111110100010111111110011111111111111, 0001001111110000000010001000011111111010100111110001001101011111111110100101111111111111111111111111, 1001110111110001110011100000011111111000100011111011011000011111111111101110011111111111111111111111]
electre;2.0;[[ 72.         270.50982028]];49979.74233256139;72
included;[0001010111110011110010000100011111111110100011111111001010011111111110101010011111111111111111111111, 1001110111010001010011100000011111111000100011111011011000011111111111101110011111111111111111111111, 0001000111110001000111011000011111111100011111110001111101111111111111110100011111111111111111111111, 0101001111010010010011010000111111111110100011111101111111011111111111100110011111111111111111111111, 0101100111110001110010010000111111111101001011100011001100011111111111000000011111111111111111111111, 0101001111010010110011011010011111111101100011101001101011111111111111100110011111111111111111111111, 1000101110010010010010100000011111111100000111100000011010011111111110100010111111110011111111111111, 0001001111110000000010001000011111111010100111110001001101011111111110100101111111111111111111111111, 1001110111110001110011100000011111111000100011111011011000011111111111101110011111111111111111111111]
electre;3.0;[[ 74.         258.22007947]];49992.793735554995;74
included;[0001010111110011110010000100011111111110100011111111001010011111111110101010011111111111111111111111, 1001110111010001010011100000011111111000100011111011011000011111111111101110011111111111111111111111, 0001000111110001000111011000011111111100011111110001111101111111111111110100011111111111111111111111, 0101001111010010010011010000111111111110100011111101111111011111111111100110011111111111111111111111, 0101100111110001110010010000111111111101001011100011001100011111111111000000011111111111111111111111, 0101001111010010110011011010011111111101100011101001101011111111111111100110011111111111111111111111, 1000101110010010010010100000011111111100000111100000011010011111111110100010111111110011111111111111, 0001001111110000000010001000011111111010100111110001001101011111111110100101111111111111111111111111, 1001110111110001110011100000011111111000100011111011011000011111111111101110011111111111111111111111]
electre;-1.0;[[ 66.         298.33732583]];49976.538161905526;66
included;[0001010111110011110010000100011111111110100011111111001010011111111110101010011111111111111111111111, 1001110111010001010011100000011111111000100011111011011000011111111111101110011111111111111111111111, 0001000111110001000111011000011111111100011111110001111101111111111111110100011111111111111111111111, 0101001111010010010011010000111111111110100011111101111111011111111111100110011111111111111111111111, 0101100111110001110010010000111111111101001011100011001100011111111111000000011111111111111111111111, 0101001111010010110011011010011111111101100011101001101011111111111111100110011111111111111111111111, 1000101110010010010010100000011111111100000111100000011010011111111110100010111111110011111111111111, 0001001111110000000010001000011111111010100111110001001101011111111110100101111111111111111111111111, 1001110111110001110011100000011111111000100011111011011000011111111111101110011111111111111111111111]
electre;2.0;[[ 73.         265.57945835]];49988.862783838405;73
included;[0001010111110011110010000100011111111110100011111111001010011111111110101010011111111111111111111111, 1001110111010001010011100000011111111000100011111011011000011111111111101110011111111111111111111111, 0001000111110001000111011000011111111100011111110001111101111111111111110100011111111111111111111111, 0101001111010010010011010000111111111110100011111101111111011111111111100110011111111111111111111111, 0101100111110001110010010000111111111101001011100011001100011111111111000000011111111111111111111111, 0101001111010010110011011010011111111101100011101001101011111111111111100110011111111111111111111111, 1000101110010010010010100000011111111100000111100000011010011111111110100010111111110011111111111111, 0001001111110000000010001000011111111010100111110001001101011111111110100101111111111111111111111111, 1001110111110001110011100000011111111000100011111011011000011111111111101110011111111111111111111111]
electre;3.0;[[ 60.         313.87835632]];49746.05278374146;60
included;[0001010111110011110010000100011111111110100011111111001010011111111110101010011111111111111111111111, 1001110111010001010011100000011111111000100011111011011000011111111111101110011111111111111111111111, 0001000111110001000111011000011111111100011111110001111101111111111111110100011111111111111111111111, 0101001111010010010011010000111111111110100011111101111111011111111111100110011111111111111111111111, 0101100111110001110010010000111111111101001011100011001100011111111111000000011111111111111111111111, 0101001111010010110011011010011111111101100011101001101011111111111111100110011111111111111111111111, 1000101110010010010010100000011111111100000111100000011010011111111110100010111111110011111111111111, 0001001111110000000010001000011111111010100111110001001101011111111110100101111111111111111111111111, 1001110111110001110011100000011111111000100011111011011000011111111111101110011111111111111111111111]
electre;0.0;[[ 65.         312.39942103]];49533.74442572111;65
included;[0001010111110011110010000100011111111110100011111111001010011111111110101010011111111111111111111111, 1001110111010001010011100000011111111000100011111011011000011111111111101110011111111111111111111111, 0001000111110001000111011000011111111100011111110001111101111111111111110100011111111111111111111111, 0101001111010010010011010000111111111110100011111101111111011111111111100110011111111111111111111111, 0101100111110001110010010000111111111101001011100011001100011111111111000000011111111111111111111111, 0101001111010010110011011010011111111101100011101001101011111111111111100110011111111111111111111111, 1000101110010010010010100000011111111100000111100000011010011111111110100010111111110011111111111111, 0001001111110000000010001000011111111010100111110001001101011111111110100101111111111111111111111111, 1001110111110001110011100000011111111000100011111011011000011111111111101110011111111111111111111111]
electre;-1.0;[[ 71.         282.90236439]];49897.874819203236;71
included;[0001010111110011110010000100011111111110100011111111001010011111111110101010011111111111111111111111, 1001110111010001010011100000011111111000100011111011011000011111111111101110011111111111111111111111, 0001000111110001000111011000011111111100011111110001111101111111111111110100011111111111111111111111, 0101001111010010010011010000111111111110100011111101111111011111111111100110011111111111111111111111, 0101100111110001110010010000111111111101001011100011001100011111111111000000011111111111111111111111, 0101001111010010110011011010011111111101100011101001101011111111111111100110011111111111111111111111, 1000101110010010010010100000011111111100000111100000011010011111111110100010111111110011111111111111, 0001001111110000000010001000011111111010100111110001001101011111111110100101111111111111111111111111, 1001110111110001110011100000011111111000100011111011011000011111111111101110011111111111111111111111]
