#search;maxiter
3.3233020305633545
[[ 67.         220.86515   ]
 [ 38.         243.3233    ]
 [ 60.         242.31966976]]
budget;49153.86;49980.28;49526.32
size;67;38;60
w;1
#search;maxiter
10.382930994033813
[[ 50.         242.45949282]
 [ 67.         220.86515   ]
 [ 62.         228.92944575]
 [ 38.         243.3233    ]
 [ 60.         242.31966976]]
budget;49874.80;49153.86;49506.27;49980.28;49526.32
size;50;67;62;38;60
w;2
#search;maxiter
17.513401985168457
[[ 49.         247.85272864]
 [ 50.         242.45949282]
 [ 67.         220.86515   ]
 [ 62.         228.92944575]
 [ 48.         257.8316219 ]
 [ 60.         242.31966976]]
budget;49979.93;49874.80;49153.86;49506.27;49770.32;49526.32
size;49;50;67;62;48;60
#search;maxiter
w;4
#search;maxiter
35.57363557815552
[[ 61.         246.93742315]
 [ 62.         240.07509458]
 [ 67.         220.86515   ]
 [ 55.         252.36610573]
 [ 57.         248.33165578]
 [ 64.         229.89038945]
 [ 51.         258.08256294]]
budget;49712.91;49136.99;49153.86;49267.01;49363.15;49800.67;49581.45
size;61;62;67;55;57;64;51
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
59.12541365623474
[[ 61.         246.93742315]
 [ 62.         246.16682812]
 [ 70.         240.35525   ]
 [ 56.         258.30246999]
 [ 55.         263.46612421]
 [ 52.         267.25506181]
 [ 64.         244.71503746]
 [ 60.         256.99766697]]
budget;49712.91;49375.68;49802.89;49835.91;49930.79;49866.37;49114.10;49801.89
size;61;62;70;56;55;52;64;60
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;16
#added;1
#search;maxiter
73.98406410217285
[[ 70.         240.35525   ]
 [ 56.         258.30246999]
 [ 62.         248.47797589]
 [ 65.         243.13988125]
 [ 55.         263.46612421]
 [ 61.         249.08592657]
 [ 52.         267.25506181]
 [ 64.         244.71503746]
 [ 60.         256.99766697]]
budget;49802.89;49835.91;49848.85;49890.81;49930.79;49932.95;49866.37;49114.10;49801.89
size;70;56;62;65;55;61;52;64;60
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;32
#added;1
#search;maxiter
95.68526792526245
[[ 56.         265.69806028]
 [ 70.         240.35525   ]
 [ 62.         248.47797589]
 [ 65.         243.13988125]
 [ 57.         264.02111999]
 [ 61.         249.08592657]
 [ 52.         267.25506181]
 [ 64.         244.71503746]
 [ 60.         256.99766697]]
budget;49957.96;49802.89;49848.85;49890.81;49906.49;49932.95;49866.37;49114.10;49801.89
size;56;70;62;65;57;61;52;64;60
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#shake;stall
usage;shake;swapRandom=14
usage;shake;swapQuarter=15
usage;shake;swapThird=14
usage;shake;swapHalf=5
usage;shake;swapGroup=9
usage;shake;incrMin=5
usage;shake;incrMax=7
usage;shake;incrRnd=7
usage;shake;rndMin=8
usage;shake;rndMax=5
usage;shake;rndRnd=10
usage;shake;liftIncr=8
usage;shake;liftRnd=7
usage;search;swapOne=1
usage;search;inclRndMin=19
usage;search;inclRndMax=28
usage;search;inclRndRnd=27
usage;search;inclLowMin=20
usage;search;inclLowMax=22
usage;search;inclLowRnd=22
usage;search;inclHighMin=1
usage;search;inclHighMax=20
usage;search;inclHighRnd=25
usage;search;fundAtMin=20
usage;search;fundAtMax=24
usage;search;fundAtRnd=24
usage;search;exclRnd=25
usage;search;exclLow=46
usage;search;exclHigh=24
usage;search;inflGrMin=26
usage;search;inflGrMax=15
usage;search;inflGrRnd=30
usage;search;deflGrMin=30
usage;search;deflGrMax=32
usage;search;deflGrRnd=19
usage;search;exchGrMin=23
usage;search;exchGrMax=37
usage;search;exchGrRnd=20
usage;search;incrMin=89
usage;search;incrMax=73
usage;search;incrRnd=78
usage;search;rndMin=51
usage;search;rndMax=54
usage;search;rndRnd=69
usage;search;liftIncr=99
usage;search;liftRnd=67
end;128.483/140;56/64;26/26
electre;2.0;[[ 56.         265.69806028]];49957.956994090855;56
included;[0101000000100000000110001100100101001110111101000011011110011101110100101110011111111101111111011111, 0100001000100010010100011111110001101110011111010011111110111001101111111111111111111111111111111111, 0001100000000100100100110111101000111100101101000111101010011011101111101010111111111111111111111111, 0000000001000010100110111111100010101110011101010011110110011111001111101011111111111111111111111111, 0101000000110000000110001100100100001110111101000011011110011101110100101110011111111111111111011111, 0001100000000100100100110101101000111100101111000111111010011011101111101010101111111011111111111111, 0001110100010010000100001100000001001110111101000011001100011001110011101110101011111111011011110111, 0010110000110001010100011111100001001111001101011011001010011011111111011110011111111111111101111111, 0001000100100001000100110111100110101100011111100101101010011101100110101011001111111111111111111111]
electre;-5.0;[[ 70.      240.35525]];49802.89;70
included;[0101000000100000000110001100100101001110111101000011011110011101110100101110011111111101111111011111, 0100001000100010010100011111110001101110011111010011111110111001101111111111111111111111111111111111, 0001100000000100100100110111101000111100101101000111101010011011101111101010111111111111111111111111, 0000000001000010100110111111100010101110011101010011110110011111001111101011111111111111111111111111, 0101000000110000000110001100100100001110111101000011011110011101110100101110011111111111111111011111, 0001100000000100100100110101101000111100101111000111111010011011101111101010101111111011111111111111, 0001110100010010000100001100000001001110111101000011001100011001110011101110101011111111011011110111, 0010110000110001010100011111100001001111001101011011001010011011111111011110011111111111111101111111, 0001000100100001000100110111100110101100011111100101101010011101100110101011001111111111111111111111]
electre;-2.0;[[ 62.         248.47797589]];49848.85134649128;62
included;[0101000000100000000110001100100101001110111101000011011110011101110100101110011111111101111111011111, 0100001000100010010100011111110001101110011111010011111110111001101111111111111111111111111111111111, 0001100000000100100100110111101000111100101101000111101010011011101111101010111111111111111111111111, 0000000001000010100110111111100010101110011101010011110110011111001111101011111111111111111111111111, 0101000000110000000110001100100100001110111101000011011110011101110100101110011111111111111111011111, 0001100000000100100100110101101000111100101111000111111010011011101111101010101111111011111111111111, 0001110100010010000100001100000001001110111101000011001100011001110011101110101011111111011011110111, 0010110000110001010100011111100001001111001101011011001010011011111111011110011111111111111101111111, 0001000100100001000100110111100110101100011111100101101010011101100110101011001111111111111111111111]
electre;0.0;[[ 65.         243.13988125]];49890.81193239036;65
included;[0101000000100000000110001100100101001110111101000011011110011101110100101110011111111101111111011111, 0100001000100010010100011111110001101110011111010011111110111001101111111111111111111111111111111111, 0001100000000100100100110111101000111100101101000111101010011011101111101010111111111111111111111111, 0000000001000010100110111111100010101110011101010011110110011111001111101011111111111111111111111111, 0101000000110000000110001100100100001110111101000011011110011101110100101110011111111111111111011111, 0001100000000100100100110101101000111100101111000111111010011011101111101010101111111011111111111111, 0001110100010010000100001100000001001110111101000011001100011001110011101110101011111111011011110111, 0010110000110001010100011111100001001111001101011011001010011011111111011110011111111111111101111111, 0001000100100001000100110111100110101100011111100101101010011101100110101011001111111111111111111111]
electre;1.0;[[ 57.         264.02111999]];49906.49171398696;57
included;[0101000000100000000110001100100101001110111101000011011110011101110100101110011111111101111111011111, 0100001000100010010100011111110001101110011111010011111110111001101111111111111111111111111111111111, 0001100000000100100100110111101000111100101101000111101010011011101111101010111111111111111111111111, 0000000001000010100110111111100010101110011101010011110110011111001111101011111111111111111111111111, 0101000000110000000110001100100100001110111101000011011110011101110100101110011111111111111111011111, 0001100000000100100100110101101000111100101111000111111010011011101111101010101111111011111111111111, 0001110100010010000100001100000001001110111101000011001100011001110011101110101011111111011011110111, 0010110000110001010100011111100001001111001101011011001010011011111111011110011111111111111101111111, 0001000100100001000100110111100110101100011111100101101010011101100110101011001111111111111111111111]
electre;-1.0;[[ 61.         249.08592657]];49932.94768251981;61
included;[0101000000100000000110001100100101001110111101000011011110011101110100101110011111111101111111011111, 0100001000100010010100011111110001101110011111010011111110111001101111111111111111111111111111111111, 0001100000000100100100110111101000111100101101000111101010011011101111101010111111111111111111111111, 0000000001000010100110111111100010101110011101010011110110011111001111101011111111111111111111111111, 0101000000110000000110001100100100001110111101000011011110011101110100101110011111111111111111011111, 0001100000000100100100110101101000111100101111000111111010011011101111101010101111111011111111111111, 0001110100010010000100001100000001001110111101000011001100011001110011101110101011111111011011110111, 0010110000110001010100011111100001001111001101011011001010011011111111011110011111111111111101111111, 0001000100100001000100110111100110101100011111100101101010011101100110101011001111111111111111111111]
electre;4.0;[[ 52.         267.25506181]];49866.36577216382;52
included;[0101000000100000000110001100100101001110111101000011011110011101110100101110011111111101111111011111, 0100001000100010010100011111110001101110011111010011111110111001101111111111111111111111111111111111, 0001100000000100100100110111101000111100101101000111101010011011101111101010111111111111111111111111, 0000000001000010100110111111100010101110011101010011110110011111001111101011111111111111111111111111, 0101000000110000000110001100100100001110111101000011011110011101110100101110011111111111111111011111, 0001100000000100100100110101101000111100101111000111111010011011101111101010101111111011111111111111, 0001110100010010000100001100000001001110111101000011001100011001110011101110101011111111011011110111, 0010110000110001010100011111100001001111001101011011001010011011111111011110011111111111111101111111, 0001000100100001000100110111100110101100011111100101101010011101100110101011001111111111111111111111]
electre;0.0;[[ 64.         244.71503746]];49114.10140846305;64
included;[0101000000100000000110001100100101001110111101000011011110011101110100101110011111111101111111011111, 0100001000100010010100011111110001101110011111010011111110111001101111111111111111111111111111111111, 0001100000000100100100110111101000111100101101000111101010011011101111101010111111111111111111111111, 0000000001000010100110111111100010101110011101010011110110011111001111101011111111111111111111111111, 0101000000110000000110001100100100001110111101000011011110011101110100101110011111111111111111011111, 0001100000000100100100110101101000111100101111000111111010011011101111101010101111111011111111111111, 0001110100010010000100001100000001001110111101000011001100011001110011101110101011111111011011110111, 0010110000110001010100011111100001001111001101011011001010011011111111011110011111111111111101111111, 0001000100100001000100110111100110101100011111100101101010011101100110101011001111111111111111111111]
electre;1.0;[[ 60.         256.99766697]];49801.89240550116;60
included;[0101000000100000000110001100100101001110111101000011011110011101110100101110011111111101111111011111, 0100001000100010010100011111110001101110011111010011111110111001101111111111111111111111111111111111, 0001100000000100100100110111101000111100101101000111101010011011101111101010111111111111111111111111, 0000000001000010100110111111100010101110011101010011110110011111001111101011111111111111111111111111, 0101000000110000000110001100100100001110111101000011011110011101110100101110011111111111111111011111, 0001100000000100100100110101101000111100101111000111111010011011101111101010101111111011111111111111, 0001110100010010000100001100000001001110111101000011001100011001110011101110101011111111011011110111, 0010110000110001010100011111100001001111001101011011001010011011111111011110011111111111111101111111, 0001000100100001000100110111100110101100011111100101101010011101100110101011001111111111111111111111]
