#search;maxiter
3.6294538974761963
[[ 70.         225.47383526]
 [ 69.         226.14265866]
 [ 43.         274.7608    ]
 [ 65.         258.95689209]
 [ 59.         264.0072    ]
 [ 66.         253.4821646 ]]
budget;49675.89;49077.05;49885.94;49285.29;49634.40;49617.30
size;70;69;43;65;59;66
w;1
#search;maxiter
8.071576595306396
[[ 70.         225.47383526]
 [ 69.         226.14265866]
 [ 43.         274.7608    ]
 [ 65.         258.95689209]
 [ 59.         264.0072    ]
 [ 66.         253.4821646 ]]
budget;49675.89;49077.05;49885.94;49285.29;49634.40;49617.30
size;70;69;43;65;59;66
w;2
#search;maxiter
11.550589084625244
[[ 70.         225.47383526]
 [ 69.         226.14265866]
 [ 43.         274.7608    ]
 [ 65.         258.95689209]
 [ 59.         264.0072    ]
 [ 66.         253.4821646 ]]
budget;49675.89;49077.05;49885.94;49285.29;49634.40;49617.30
size;70;69;43;65;59;66
#search;maxiter
w;4
#added;1
#search;maxiter
17.25320053100586
[[ 70.         225.47383526]
 [ 49.         264.77495727]
 [ 69.         226.14265866]
 [ 48.         267.36840694]
 [ 43.         274.7608    ]
 [ 65.         258.95689209]
 [ 59.         264.0072    ]
 [ 68.         245.70072596]
 [ 66.         253.4821646 ]]
budget;49675.89;49638.10;49077.05;49730.61;49885.94;49285.29;49634.40;49663.32;49617.30
size;70;49;69;48;43;65;59;68;66
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;8
#added;1
#search;maxiter
22.229846000671387
[[ 70.         225.47383526]
 [ 49.         264.77495727]
 [ 69.         226.14265866]
 [ 48.         267.36840694]
 [ 43.         274.7608    ]
 [ 65.         258.95689209]
 [ 59.         264.0072    ]
 [ 68.         245.70072596]
 [ 66.         253.4821646 ]]
budget;49675.89;49638.10;49077.05;49730.61;49885.94;49285.29;49634.40;49663.32;49617.30
size;70;49;69;48;43;65;59;68;66
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;16
#added;1
#search;maxiter
32.35835862159729
[[ 70.         225.47383526]
 [ 49.         264.77495727]
 [ 69.         226.14265866]
 [ 48.         267.36840694]
 [ 43.         274.7608    ]
 [ 65.         258.95689209]
 [ 59.         264.0072    ]
 [ 68.         245.70072596]
 [ 66.         253.4821646 ]]
budget;49675.89;49638.10;49077.05;49730.61;49885.94;49285.29;49634.40;49663.32;49617.30
size;70;49;69;48;43;65;59;68;66
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
w;32
#added;1
#search;maxiter
53.87696146965027
[[ 70.         225.47383526]
 [ 69.         226.14265866]
 [ 43.         274.7608    ]
 [ 65.         258.95689209]
 [ 55.         267.8887    ]
 [ 59.         264.0072    ]
 [ 52.         270.17136938]
 [ 68.         245.70072596]
 [ 66.         253.4821646 ]]
budget;49675.89;49077.05;49885.94;49285.29;49987.37;49634.40;49886.45;49663.32;49617.30
size;70;69;43;65;55;59;52;68;66
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#shake;stall
usage;shake;swapRandom=11
usage;shake;swapQuarter=10
usage;shake;swapThird=16
usage;shake;swapHalf=11
usage;shake;swapGroup=12
usage;shake;incrMin=8
usage;shake;incrMax=13
usage;shake;incrRnd=6
usage;shake;rndMin=7
usage;shake;rndMax=5
usage;shake;rndRnd=8
usage;shake;liftIncr=8
usage;shake;liftRnd=5
usage;search;swapOne=19
usage;search;inclRndMin=29
usage;search;inclRndMax=25
usage;search;inclRndRnd=21
usage;search;inclLowMin=26
usage;search;inclLowMax=20
usage;search;inclLowRnd=22
usage;search;inclHighMin=29
usage;search;inclHighMax=21
usage;search;inclHighRnd=30
usage;search;fundAtMin=28
usage;search;fundAtMax=24
usage;search;fundAtRnd=27
usage;search;exclRnd=19
usage;search;exclLow=27
usage;search;exclHigh=4
usage;search;inflGrMin=27
usage;search;inflGrMax=33
usage;search;inflGrRnd=21
usage;search;deflGrMin=15
usage;search;deflGrMax=34
usage;search;deflGrRnd=29
usage;search;exchGrMin=25
usage;search;exchGrMax=28
usage;search;exchGrRnd=27
usage;search;incrMin=59
usage;search;incrMax=102
usage;search;incrRnd=58
usage;search;rndMin=84
usage;search;rndMax=77
usage;search;rndRnd=71
usage;search;liftIncr=73
usage;search;liftRnd=86
end;88.031/140;59/64;26/26
electre;1.0;[[ 70.         225.47383526]];49675.890944562816;70
included;[1100110110000001110011001011000010000011111111001111111001110011111101111111111111111111111111111111, 0000101101000000010100011110010000100011101111001001000011101010111101100110001010110101110010111111, 1100111110000001110001000011000010000011111111001111111001110011111101111111111111111111111111111111, 0100111110000001100000000111000000000011111111001111111001110011111101111101111111111111111111111111, 1100110001001000000000000111000001100011101110101111110001110011111101100101111111001101100110111111, 0100111110000001100000000111000000000011111111001111110001110011111101111101111110101111100110111111, 1100110001001000000000000111010000100011101110101111110000110011111101101101111010010100100110111111, 0100110100001001010011001111100000000011111111001111101011100011111101111111111111111111111111111111, 0100111110000001100000001011000000000011111111001111111001110011111101111111111111111111111111111111]
electre;2.0;[[ 49.      284.96215]];49909.53999999998;49
included;[1100110110000001110011001011000010000011111111001111111001110011111101111111111111111111111111111111, 0000101101000000010100011110010000100011101111001001000011101010111101100110001010110101110010111111, 1100111110000001110001000011000010000011111111001111111001110011111101111111111111111111111111111111, 0100111110000001100000000111000000000011111111001111111001110011111101111101111111111111111111111111, 1100110001001000000000000111000001100011101110101111110001110011111101100101111111001101100110111111, 0100111110000001100000000111000000000011111111001111110001110011111101111101111110101111100110111111, 1100110001001000000000000111010000100011101110101111110000110011111101101101111010010100100110111111, 0100110100001001010011001111100000000011111111001111101011100011111101111111111111111111111111111111, 0100111110000001100000001011000000000011111111001111111001110011111101111111111111111111111111111111]
electre;1.0;[[ 69.         226.14265866]];49077.04671201374;69
included;[1100110110000001110011001011000010000011111111001111111001110011111101111111111111111111111111111111, 0000101101000000010100011110010000100011101111001001000011101010111101100110001010110101110010111111, 1100111110000001110001000011000010000011111111001111111001110011111101111111111111111111111111111111, 0100111110000001100000000111000000000011111111001111111001110011111101111101111111111111111111111111, 1100110001001000000000000111000001100011101110101111110001110011111101100101111111001101100110111111, 0100111110000001100000000111000000000011111111001111110001110011111101111101111110101111100110111111, 1100110001001000000000000111010000100011101110101111110000110011111101101101111010010100100110111111, 0100110100001001010011001111100000000011111111001111101011100011111101111111111111111111111111111111, 0100111110000001100000001011000000000011111111001111111001110011111101111111111111111111111111111111]
electre;-5.0;[[ 65.         258.95689209]];49285.28688971774;65
included;[1100110110000001110011001011000010000011111111001111111001110011111101111111111111111111111111111111, 0000101101000000010100011110010000100011101111001001000011101010111101100110001010110101110010111111, 1100111110000001110001000011000010000011111111001111111001110011111101111111111111111111111111111111, 0100111110000001100000000111000000000011111111001111111001110011111101111101111111111111111111111111, 1100110001001000000000000111000001100011101110101111110001110011111101100101111111001101100110111111, 0100111110000001100000000111000000000011111111001111110001110011111101111101111110101111100110111111, 1100110001001000000000000111010000100011101110101111110000110011111101101101111010010100100110111111, 0100110100001001010011001111100000000011111111001111101011100011111101111111111111111111111111111111, 0100111110000001100000001011000000000011111111001111111001110011111101111111111111111111111111111111]
electre;3.0;[[ 55.     267.8887]];49987.37000000002;55
included;[1100110110000001110011001011000010000011111111001111111001110011111101111111111111111111111111111111, 0000101101000000010100011110010000100011101111001001000011101010111101100110001010110101110010111111, 1100111110000001110001000011000010000011111111001111111001110011111101111111111111111111111111111111, 0100111110000001100000000111000000000011111111001111111001110011111101111101111111111111111111111111, 1100110001001000000000000111000001100011101110101111110001110011111101100101111111001101100110111111, 0100111110000001100000000111000000000011111111001111110001110011111101111101111110101111100110111111, 1100110001001000000000000111010000100011101110101111110000110011111101101101111010010100100110111111, 0100110100001001010011001111100000000011111111001111101011100011111101111111111111111111111111111111, 0100111110000001100000001011000000000011111111001111111001110011111101111111111111111111111111111111]
electre;0.0;[[ 59.     264.0072]];49634.40000000004;59
included;[1100110110000001110011001011000010000011111111001111111001110011111101111111111111111111111111111111, 0000101101000000010100011110010000100011101111001001000011101010111101100110001010110101110010111111, 1100111110000001110001000011000010000011111111001111111001110011111101111111111111111111111111111111, 0100111110000001100000000111000000000011111111001111111001110011111101111101111111111111111111111111, 1100110001001000000000000111000001100011101110101111110001110011111101100101111111001101100110111111, 0100111110000001100000000111000000000011111111001111110001110011111101111101111110101111100110111111, 1100110001001000000000000111010000100011101110101111110000110011111101101101111010010100100110111111, 0100110100001001010011001111100000000011111111001111101011100011111101111111111111111111111111111111, 0100111110000001100000001011000000000011111111001111111001110011111101111111111111111111111111111111]
electre;3.0;[[ 52.         270.17136938]];49886.450479153056;52
included;[1100110110000001110011001011000010000011111111001111111001110011111101111111111111111111111111111111, 0000101101000000010100011110010000100011101111001001000011101010111101100110001010110101110010111111, 1100111110000001110001000011000010000011111111001111111001110011111101111111111111111111111111111111, 0100111110000001100000000111000000000011111111001111111001110011111101111101111111111111111111111111, 1100110001001000000000000111000001100011101110101111110001110011111101100101111111001101100110111111, 0100111110000001100000000111000000000011111111001111110001110011111101111101111110101111100110111111, 1100110001001000000000000111010000100011101110101111110000110011111101101101111010010100100110111111, 0100110100001001010011001111100000000011111111001111101011100011111101111111111111111111111111111111, 0100111110000001100000001011000000000011111111001111111001110011111101111111111111111111111111111111]
electre;-3.0;[[ 68.         245.70072596]];49663.32395907288;68
included;[1100110110000001110011001011000010000011111111001111111001110011111101111111111111111111111111111111, 0000101101000000010100011110010000100011101111001001000011101010111101100110001010110101110010111111, 1100111110000001110001000011000010000011111111001111111001110011111101111111111111111111111111111111, 0100111110000001100000000111000000000011111111001111111001110011111101111101111111111111111111111111, 1100110001001000000000000111000001100011101110101111110001110011111101100101111111001101100110111111, 0100111110000001100000000111000000000011111111001111110001110011111101111101111110101111100110111111, 1100110001001000000000000111010000100011101110101111110000110011111101101101111010010100100110111111, 0100110100001001010011001111100000000011111111001111101011100011111101111111111111111111111111111111, 0100111110000001100000001011000000000011111111001111111001110011111101111111111111111111111111111111]
electre;-2.0;[[ 66.        253.4821646]];49617.30191155273;66
included;[1100110110000001110011001011000010000011111111001111111001110011111101111111111111111111111111111111, 0000101101000000010100011110010000100011101111001001000011101010111101100110001010110101110010111111, 1100111110000001110001000011000010000011111111001111111001110011111101111111111111111111111111111111, 0100111110000001100000000111000000000011111111001111111001110011111101111101111111111111111111111111, 1100110001001000000000000111000001100011101110101111110001110011111101100101111111001101100110111111, 0100111110000001100000000111000000000011111111001111110001110011111101111101111110101111100110111111, 1100110001001000000000000111010000100011101110101111110000110011111101101101111010010100100110111111, 0100110100001001010011001111100000000011111111001111101011100011111101111111111111111111111111111111, 0100111110000001100000001011000000000011111111001111111001110011111101111111111111111111111111111111]
