#search;maxiter
3.207648754119873
[[ 62.         253.6967    ]
 [ 61.         262.26494118]
 [ 44.         281.90665   ]
 [ 76.         246.14700918]
 [ 60.         263.8679    ]
 [ 64.         248.10807194]]
budget;49988.83;49697.35;49919.90;49557.04;49740.13;49779.95
size;62;61;44;76;60;64
w;1
#search;maxiter
7.2483439445495605
[[ 62.         253.6967    ]
 [ 61.         262.26494118]
 [ 44.         281.90665   ]
 [ 76.         246.14700918]
 [ 60.         263.8679    ]
 [ 64.         248.10807194]]
budget;49988.83;49697.35;49919.90;49557.04;49740.13;49779.95
size;62;61;44;76;60;64
w;2
#search;maxiter
12.250664710998535
[[ 62.         253.6967    ]
 [ 61.         262.26494118]
 [ 44.         281.90665   ]
 [ 76.         246.14700918]
 [ 60.         263.8679    ]
 [ 64.         248.10807194]]
budget;49988.83;49697.35;49919.90;49557.04;49740.13;49779.95
size;62;61;44;76;60;64
#search;maxiter
w;4
#search;maxiter
22.773987531661987
[[ 44.         281.90665   ]
 [ 76.         246.14700918]
 [ 55.         269.19252456]
 [ 63.         264.14535   ]
 [ 53.         275.3481    ]
 [ 62.         267.93165   ]
 [ 65.         262.6583    ]
 [ 66.         257.6175    ]]
budget;49919.90;49557.04;49963.23;49308.14;49937.64;49259.45;49994.47;49991.31
size;44;76;55;63;53;62;65;66
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;8
#added;1
#search;maxiter
30.971355438232422
[[ 46.         297.1987    ]
 [ 70.         250.6888052 ]
 [ 76.         246.14700918]
 [ 47.         287.1104    ]
 [ 53.         275.3481    ]
 [ 62.         267.93165   ]
 [ 65.         262.6583    ]
 [ 64.         265.91611278]
 [ 61.         273.34398241]
 [ 66.         257.6175    ]]
budget;49908.79;49098.68;49557.04;49269.15;49937.64;49259.45;49994.47;49405.06;49922.56;49991.31
size;46;70;76;47;53;62;65;64;61;66
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
43.94074726104736
[[ 46.         297.1987    ]
 [ 70.         250.6888052 ]
 [ 76.         246.14700918]
 [ 47.         287.1104    ]
 [ 53.         275.3481    ]
 [ 62.         267.93165   ]
 [ 65.         262.6583    ]
 [ 64.         265.91611278]
 [ 61.         273.34398241]
 [ 66.         257.6175    ]]
budget;49908.79;49098.68;49557.04;49269.15;49937.64;49259.45;49994.47;49405.06;49922.56;49991.31
size;46;70;76;47;53;62;65;64;61;66
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
73.56195998191833
[[ 48.         289.41690005]
 [ 46.         297.1987    ]
 [ 76.         246.14700918]
 [ 68.         271.00435   ]
 [ 57.         287.59495   ]
 [ 69.         260.80078072]
 [ 65.         287.17955867]
 [ 72.         254.51225918]]
budget;49999.00;49908.79;49557.04;49897.70;49970.96;49860.15;49609.91;49956.39
size;48;46;76;68;57;69;65;72
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
134.9315094947815
[[ 46.         297.1987    ]
 [ 76.         246.14700918]
 [ 68.         271.00435   ]
 [ 52.         293.85      ]
 [ 70.         265.13504981]
 [ 57.         293.23985713]
 [ 73.         249.85830918]
 [ 65.         287.17955867]
 [ 67.         274.73030867]
 [ 69.         269.74535382]
 [ 74.         246.50990918]
 [ 51.         294.38605   ]
 [ 72.         254.51225918]]
budget;49908.79;49557.04;49897.70;49692.61;49922.75;49595.93;49819.46;49609.91;49949.42;49884.77;49877.81;49968.94;49956.39
size;46;76;68;52;70;57;73;65;67;69;74;51;72
usage;shake;swapRandom=7
usage;shake;swapQuarter=29
usage;shake;swapThird=15
usage;shake;swapHalf=8
usage;shake;swapGroup=5
usage;shake;incrMin=20
usage;shake;incrMax=5
usage;shake;incrRnd=10
usage;shake;rndMin=6
usage;shake;rndMax=7
usage;shake;rndRnd=4
usage;shake;liftIncr=6
usage;shake;liftRnd=6
usage;search;swapOne=27
usage;search;inclRndMin=23
usage;search;inclRndMax=21
usage;search;inclRndRnd=33
usage;search;inclLowMin=1
usage;search;inclLowMax=20
usage;search;inclLowRnd=24
usage;search;inclHighMin=14
usage;search;inclHighMax=24
usage;search;inclHighRnd=22
usage;search;fundAtMin=25
usage;search;fundAtMax=29
usage;search;fundAtRnd=23
usage;search;exclRnd=34
usage;search;exclLow=25
usage;search;exclHigh=50
usage;search;inflGrMin=22
usage;search;inflGrMax=25
usage;search;inflGrRnd=28
usage;search;deflGrMin=27
usage;search;deflGrMax=31
usage;search;deflGrRnd=36
usage;search;exchGrMin=42
usage;search;exchGrMax=19
usage;search;exchGrRnd=25
usage;search;incrMin=86
usage;search;incrMax=79
usage;search;incrRnd=82
usage;search;rndMin=66
usage;search;rndMax=87
usage;search;rndRnd=70
usage;search;liftIncr=90
usage;search;liftRnd=90
end;134.939/140;63/64;6/26
electre;6.0;[[ 46.     297.1987]];49908.79;46
included;[1010100010110000001100011010001101100000011000011100100100001010111111110110010010000011101110110101, 1001011011111000011000010111011111110010011001111101111110101011111111111111111111111111111111111111, 1001001010011001110000001010011111110010010100111111010100101011111111111111111111111111011111111111, 0001001010111010001000011010011111000000110000111101101110000011011101111010101110011100110010111101, 0101110111011000010000000011111111110010011101101101011100100011111111111111110111111111111111111111, 0100000010111000010100011011010111100000001000111110010110011011111111111100111010100111100111111111, 0001111011111000010000010111011111110010011101101001011110101011111111111111111111111111111111111111, 0001001010011000110001001010111111110010010100101011011100001011111111111111110111111111011111111111, 0001101110011000010001000111100111110010010100111111011100001011111111111111010111111111111111111111, 0101100111011000010000000111111111110010011101101001011100100011111111111111110111111111111111111111, 1001111011111110010000010110011111110010010001111011011100001111111111111111111111111111111111111111, 1000001000111000001000011110001111000000010101111111101110001010001001111100101110011100100111111101, 0011101011011000011000110111011111110010001001111101111110001011111111111111111110111111011111111111]
electre;-1.0;[[ 76.         246.14700918]];49557.03611126405;76
included;[1010100010110000001100011010001101100000011000011100100100001010111111110110010010000011101110110101, 1001011011111000011000010111011111110010011001111101111110101011111111111111111111111111111111111111, 1001001010011001110000001010011111110010010100111111010100101011111111111111111111111111011111111111, 0001001010111010001000011010011111000000110000111101101110000011011101111010101110011100110010111101, 0101110111011000010000000011111111110010011101101101011100100011111111111111110111111111111111111111, 0100000010111000010100011011010111100000001000111110010110011011111111111100111010100111100111111111, 0001111011111000010000010111011111110010011101101001011110101011111111111111111111111111111111111111, 0001001010011000110001001010111111110010010100101011011100001011111111111111110111111111011111111111, 0001101110011000010001000111100111110010010100111111011100001011111111111111010111111111111111111111, 0101100111011000010000000111111111110010011101101001011100100011111111111111110111111111111111111111, 1001111011111110010000010110011111110010010001111011011100001111111111111111111111111111111111111111, 1000001000111000001000011110001111000000010101111111101110001010001001111100101110011100100111111101, 0011101011011000011000110111011111110010001001111101111110001011111111111111111110111111011111111111]
electre;-4.0;[[ 68.      271.00435]];49897.69999999999;68
included;[1010100010110000001100011010001101100000011000011100100100001010111111110110010010000011101110110101, 1001011011111000011000010111011111110010011001111101111110101011111111111111111111111111111111111111, 1001001010011001110000001010011111110010010100111111010100101011111111111111111111111111011111111111, 0001001010111010001000011010011111000000110000111101101110000011011101111010101110011100110010111101, 0101110111011000010000000011111111110010011101101101011100100011111111111111110111111111111111111111, 0100000010111000010100011011010111100000001000111110010110011011111111111100111010100111100111111111, 0001111011111000010000010111011111110010011101101001011110101011111111111111111111111111111111111111, 0001001010011000110001001010111111110010010100101011011100001011111111111111110111111111011111111111, 0001101110011000010001000111100111110010010100111111011100001011111111111111010111111111111111111111, 0101100111011000010000000111111111110010011101101001011100100011111111111111110111111111111111111111, 1001111011111110010000010110011111110010010001111011011100001111111111111111111111111111111111111111, 1000001000111000001000011110001111000000010101111111101110001010001001111100101110011100100111111101, 0011101011011000011000110111011111110010001001111101111110001011111111111111111110111111011111111111]
electre;5.0;[[ 52.   293.85]];49692.60999999997;52
included;[1010100010110000001100011010001101100000011000011100100100001010111111110110010010000011101110110101, 1001011011111000011000010111011111110010011001111101111110101011111111111111111111111111111111111111, 1001001010011001110000001010011111110010010100111111010100101011111111111111111111111111011111111111, 0001001010111010001000011010011111000000110000111101101110000011011101111010101110011100110010111101, 0101110111011000010000000011111111110010011101101101011100100011111111111111110111111111111111111111, 0100000010111000010100011011010111100000001000111110010110011011111111111100111010100111100111111111, 0001111011111000010000010111011111110010011101101001011110101011111111111111111111111111111111111111, 0001001010011000110001001010111111110010010100101011011100001011111111111111110111111111011111111111, 0001101110011000010001000111100111110010010100111111011100001011111111111111010111111111111111111111, 0101100111011000010000000111111111110010011101101001011100100011111111111111110111111111111111111111, 1001111011111110010000010110011111110010010001111011011100001111111111111111111111111111111111111111, 1000001000111000001000011110001111000000010101111111101110001010001001111100101110011100100111111101, 0011101011011000011000110111011111110010001001111101111110001011111111111111111110111111011111111111]
electre;-4.0;[[ 70.         265.13504981]];49922.75182331968;70
included;[1010100010110000001100011010001101100000011000011100100100001010111111110110010010000011101110110101, 1001011011111000011000010111011111110010011001111101111110101011111111111111111111111111111111111111, 1001001010011001110000001010011111110010010100111111010100101011111111111111111111111111011111111111, 0001001010111010001000011010011111000000110000111101101110000011011101111010101110011100110010111101, 0101110111011000010000000011111111110010011101101101011100100011111111111111110111111111111111111111, 0100000010111000010100011011010111100000001000111110010110011011111111111100111010100111100111111111, 0001111011111000010000010111011111110010011101101001011110101011111111111111111111111111111111111111, 0001001010011000110001001010111111110010010100101011011100001011111111111111110111111111011111111111, 0001101110011000010001000111100111110010010100111111011100001011111111111111010111111111111111111111, 0101100111011000010000000111111111110010011101101001011100100011111111111111110111111111111111111111, 1001111011111110010000010110011111110010010001111011011100001111111111111111111111111111111111111111, 1000001000111000001000011110001111000000010101111111101110001010001001111100101110011100100111111101, 0011101011011000011000110111011111110010001001111101111110001011111111111111111110111111011111111111]
electre;3.0;[[ 57.         293.23985713]];49595.931337092275;57
included;[1010100010110000001100011010001101100000011000011100100100001010111111110110010010000011101110110101, 1001011011111000011000010111011111110010011001111101111110101011111111111111111111111111111111111111, 1001001010011001110000001010011111110010010100111111010100101011111111111111111111111111011111111111, 0001001010111010001000011010011111000000110000111101101110000011011101111010101110011100110010111101, 0101110111011000010000000011111111110010011101101101011100100011111111111111110111111111111111111111, 0100000010111000010100011011010111100000001000111110010110011011111111111100111010100111100111111111, 0001111011111000010000010111011111110010011101101001011110101011111111111111111111111111111111111111, 0001001010011000110001001010111111110010010100101011011100001011111111111111110111111111011111111111, 0001101110011000010001000111100111110010010100111111011100001011111111111111010111111111111111111111, 0101100111011000010000000111111111110010011101101001011100100011111111111111110111111111111111111111, 1001111011111110010000010110011111110010010001111011011100001111111111111111111111111111111111111111, 1000001000111000001000011110001111000000010101111111101110001010001001111100101110011100100111111101, 0011101011011000011000110111011111110010001001111101111110001011111111111111111110111111011111111111]
electre;1.0;[[ 73.         249.85830918]];49819.45611126406;73
included;[1010100010110000001100011010001101100000011000011100100100001010111111110110010010000011101110110101, 1001011011111000011000010111011111110010011001111101111110101011111111111111111111111111111111111111, 1001001010011001110000001010011111110010010100111111010100101011111111111111111111111111011111111111, 0001001010111010001000011010011111000000110000111101101110000011011101111010101110011100110010111101, 0101110111011000010000000011111111110010011101101101011100100011111111111111110111111111111111111111, 0100000010111000010100011011010111100000001000111110010110011011111111111100111010100111100111111111, 0001111011111000010000010111011111110010011101101001011110101011111111111111111111111111111111111111, 0001001010011000110001001010111111110010010100101011011100001011111111111111110111111111011111111111, 0001101110011000010001000111100111110010010100111111011100001011111111111111010111111111111111111111, 0101100111011000010000000111111111110010011101101001011100100011111111111111110111111111111111111111, 1001111011111110010000010110011111110010010001111011011100001111111111111111111111111111111111111111, 1000001000111000001000011110001111000000010101111111101110001010001001111100101110011100100111111101, 0011101011011000011000110111011111110010001001111101111110001011111111111111111110111111011111111111]
electre;-4.0;[[ 65.         287.17955867]];49609.90991159934;65
included;[1010100010110000001100011010001101100000011000011100100100001010111111110110010010000011101110110101, 1001011011111000011000010111011111110010011001111101111110101011111111111111111111111111111111111111, 1001001010011001110000001010011111110010010100111111010100101011111111111111111111111111011111111111, 0001001010111010001000011010011111000000110000111101101110000011011101111010101110011100110010111101, 0101110111011000010000000011111111110010011101101101011100100011111111111111110111111111111111111111, 0100000010111000010100011011010111100000001000111110010110011011111111111100111010100111100111111111, 0001111011111000010000010111011111110010011101101001011110101011111111111111111111111111111111111111, 0001001010011000110001001010111111110010010100101011011100001011111111111111110111111111011111111111, 0001101110011000010001000111100111110010010100111111011100001011111111111111010111111111111111111111, 0101100111011000010000000111111111110010011101101001011100100011111111111111110111111111111111111111, 1001111011111110010000010110011111110010010001111011011100001111111111111111111111111111111111111111, 1000001000111000001000011110001111000000010101111111101110001010001001111100101110011100100111111101, 0011101011011000011000110111011111110010001001111101111110001011111111111111111110111111011111111111]
electre;-3.0;[[ 67.         274.73030867]];49949.4199115993;67
included;[1010100010110000001100011010001101100000011000011100100100001010111111110110010010000011101110110101, 1001011011111000011000010111011111110010011001111101111110101011111111111111111111111111111111111111, 1001001010011001110000001010011111110010010100111111010100101011111111111111111111111111011111111111, 0001001010111010001000011010011111000000110000111101101110000011011101111010101110011100110010111101, 0101110111011000010000000011111111110010011101101101011100100011111111111111110111111111111111111111, 0100000010111000010100011011010111100000001000111110010110011011111111111100111010100111100111111111, 0001111011111000010000010111011111110010011101101001011110101011111111111111111111111111111111111111, 0001001010011000110001001010111111110010010100101011011100001011111111111111110111111111011111111111, 0001101110011000010001000111100111110010010100111111011100001011111111111111010111111111111111111111, 0101100111011000010000000111111111110010011101101001011100100011111111111111110111111111111111111111, 1001111011111110010000010110011111110010010001111011011100001111111111111111111111111111111111111111, 1000001000111000001000011110001111000000010101111111101110001010001001111100101110011100100111111101, 0011101011011000011000110111011111110010001001111101111110001011111111111111111110111111011111111111]
electre;-4.0;[[ 69.         269.74535382]];49884.76944968097;69
included;[1010100010110000001100011010001101100000011000011100100100001010111111110110010010000011101110110101, 1001011011111000011000010111011111110010011001111101111110101011111111111111111111111111111111111111, 1001001010011001110000001010011111110010010100111111010100101011111111111111111111111111011111111111, 0001001010111010001000011010011111000000110000111101101110000011011101111010101110011100110010111101, 0101110111011000010000000011111111110010011101101101011100100011111111111111110111111111111111111111, 0100000010111000010100011011010111100000001000111110010110011011111111111100111010100111100111111111, 0001111011111000010000010111011111110010011101101001011110101011111111111111111111111111111111111111, 0001001010011000110001001010111111110010010100101011011100001011111111111111110111111111011111111111, 0001101110011000010001000111100111110010010100111111011100001011111111111111010111111111111111111111, 0101100111011000010000000111111111110010011101101001011100100011111111111111110111111111111111111111, 1001111011111110010000010110011111110010010001111011011100001111111111111111111111111111111111111111, 1000001000111000001000011110001111000000010101111111101110001010001001111100101110011100100111111101, 0011101011011000011000110111011111110010001001111101111110001011111111111111111110111111011111111111]
electre;0.0;[[ 74.         246.50990918]];49877.80611126406;74
included;[1010100010110000001100011010001101100000011000011100100100001010111111110110010010000011101110110101, 1001011011111000011000010111011111110010011001111101111110101011111111111111111111111111111111111111, 1001001010011001110000001010011111110010010100111111010100101011111111111111111111111111011111111111, 0001001010111010001000011010011111000000110000111101101110000011011101111010101110011100110010111101, 0101110111011000010000000011111111110010011101101101011100100011111111111111110111111111111111111111, 0100000010111000010100011011010111100000001000111110010110011011111111111100111010100111100111111111, 0001111011111000010000010111011111110010011101101001011110101011111111111111111111111111111111111111, 0001001010011000110001001010111111110010010100101011011100001011111111111111110111111111011111111111, 0001101110011000010001000111100111110010010100111111011100001011111111111111010111111111111111111111, 0101100111011000010000000111111111110010011101101001011100100011111111111111110111111111111111111111, 1001111011111110010000010110011111110010010001111011011100001111111111111111111111111111111111111111, 1000001000111000001000011110001111000000010101111111101110001010001001111100101110011100100111111101, 0011101011011000011000110111011111110010001001111101111110001011111111111111111110111111011111111111]
electre;5.0;[[ 51.      294.38605]];49968.94;51
included;[1010100010110000001100011010001101100000011000011100100100001010111111110110010010000011101110110101, 1001011011111000011000010111011111110010011001111101111110101011111111111111111111111111111111111111, 1001001010011001110000001010011111110010010100111111010100101011111111111111111111111111011111111111, 0001001010111010001000011010011111000000110000111101101110000011011101111010101110011100110010111101, 0101110111011000010000000011111111110010011101101101011100100011111111111111110111111111111111111111, 0100000010111000010100011011010111100000001000111110010110011011111111111100111010100111100111111111, 0001111011111000010000010111011111110010011101101001011110101011111111111111111111111111111111111111, 0001001010011000110001001010111111110010010100101011011100001011111111111111110111111111011111111111, 0001101110011000010001000111100111110010010100111111011100001011111111111111010111111111111111111111, 0101100111011000010000000111111111110010011101101001011100100011111111111111110111111111111111111111, 1001111011111110010000010110011111110010010001111011011100001111111111111111111111111111111111111111, 1000001000111000001000011110001111000000010101111111101110001010001001111100101110011100100111111101, 0011101011011000011000110111011111110010001001111101111110001011111111111111111110111111011111111111]
electre;0.0;[[ 72.         254.51225918]];49956.38611126408;72
included;[1010100010110000001100011010001101100000011000011100100100001010111111110110010010000011101110110101, 1001011011111000011000010111011111110010011001111101111110101011111111111111111111111111111111111111, 1001001010011001110000001010011111110010010100111111010100101011111111111111111111111111011111111111, 0001001010111010001000011010011111000000110000111101101110000011011101111010101110011100110010111101, 0101110111011000010000000011111111110010011101101101011100100011111111111111110111111111111111111111, 0100000010111000010100011011010111100000001000111110010110011011111111111100111010100111100111111111, 0001111011111000010000010111011111110010011101101001011110101011111111111111111111111111111111111111, 0001001010011000110001001010111111110010010100101011011100001011111111111111110111111111011111111111, 0001101110011000010001000111100111110010010100111111011100001011111111111111010111111111111111111111, 0101100111011000010000000111111111110010011101101001011100100011111111111111110111111111111111111111, 1001111011111110010000010110011111110010010001111011011100001111111111111111111111111111111111111111, 1000001000111000001000011110001111000000010101111111101110001010001001111100101110011100100111111101, 0011101011011000011000110111011111110010001001111101111110001011111111111111111110111111011111111111]
