#search;maxiter
3.6496057510375977
[[ 62.         250.29114419]
 [ 70.         218.00065   ]
 [ 65.         247.46435908]
 [ 66.         245.44498373]
 [ 68.         219.88135   ]
 [ 42.         265.2849    ]]
budget;49905.33;49453.87;49755.02;49615.08;49497.35;49554.67
size;62;70;65;66;68;42
w;1
#search;maxiter
7.842723846435547
[[ 62.         250.29114419]
 [ 70.         218.00065   ]
 [ 56.         253.82635019]
 [ 65.         247.46435908]
 [ 46.         264.28332792]
 [ 53.         257.56834311]
 [ 68.         219.88135   ]
 [ 66.         245.44498373]
 [ 51.         260.35735452]
 [ 44.         272.9647    ]]
budget;49905.33;49453.87;49939.43;49755.02;49564.98;49558.48;49497.35;49615.08;49989.22;49944.33
size;62;70;56;65;46;53;68;66;51;44
w;2
#search;maxiter
9.078972339630127
[[ 62.         250.29114419]
 [ 70.         218.00065   ]
 [ 56.         253.82635019]
 [ 65.         247.46435908]
 [ 46.         264.28332792]
 [ 53.         257.56834311]
 [ 68.         219.88135   ]
 [ 66.         245.44498373]
 [ 51.         260.35735452]
 [ 44.         272.9647    ]]
budget;49905.33;49453.87;49939.43;49755.02;49564.98;49558.48;49497.35;49615.08;49989.22;49944.33
size;62;70;56;65;46;53;68;66;51;44
#search;maxiter
w;4
#added;1
#search;maxiter
11.838292121887207
[[ 62.         250.29114419]
 [ 70.         218.00065   ]
 [ 65.         247.46435908]
 [ 66.         245.44498373]
 [ 68.         219.88135   ]
 [ 53.         263.88573101]
 [ 44.         272.9647    ]
 [ 52.         268.18578101]
 [ 61.         257.03040624]]
budget;49905.33;49453.87;49755.02;49615.08;49497.35;49517.93;49944.33;49727.72;49919.02
size;62;70;65;66;68;53;44;52;61
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;8
#added;1
#search;maxiter
17.26973557472229
[[ 57.         270.06843628]
 [ 62.         250.29114419]
 [ 70.         218.00065   ]
 [ 65.         247.46435908]
 [ 67.         243.36429585]
 [ 66.         245.44498373]
 [ 68.         238.52229585]
 [ 44.         272.9647    ]
 [ 61.         257.03040624]]
budget;49388.47;49905.33;49453.87;49755.02;49724.48;49615.08;49264.89;49944.33;49919.02
size;57;62;70;65;67;66;68;44;61
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
w;16
#search;maxiter
27.195858478546143
[[ 57.         270.06843628]
 [ 62.         250.29114419]
 [ 70.         218.00065   ]
 [ 65.         247.46435908]
 [ 67.         243.36429585]
 [ 66.         245.44498373]
 [ 68.         238.52229585]
 [ 44.         272.9647    ]
 [ 61.         257.03040624]
 [ 64.         247.94129564]]
budget;49388.47;49905.33;49453.87;49755.02;49724.48;49615.08;49264.89;49944.33;49919.02;49628.50
size;57;62;70;65;67;66;68;44;61;64
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
50.53532671928406
[[ 57.         270.06843628]
 [ 70.         218.00065   ]
 [ 65.         247.46435908]
 [ 67.         243.36429585]
 [ 62.         250.83830958]
 [ 66.         245.44498373]
 [ 61.         262.02836046]
 [ 68.         238.52229585]
 [ 44.         272.9647    ]
 [ 64.         247.94129564]]
budget;49388.47;49453.87;49755.02;49724.48;49629.47;49615.08;49941.95;49264.89;49944.33;49628.50
size;57;70;65;67;62;66;61;68;44;64
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
105.24837374687195
[[ 57.         270.06843628]
 [ 70.         218.00065   ]
 [ 63.         260.55588356]
 [ 65.         247.46435908]
 [ 67.         243.36429585]
 [ 59.         263.40366914]
 [ 64.         256.16445538]
 [ 66.         245.44498373]
 [ 54.         277.22021064]
 [ 61.         262.02836046]
 [ 68.         238.52229585]]
budget;49388.47;49453.87;49926.19;49755.02;49724.48;49985.27;49948.53;49615.08;49977.06;49941.95;49264.89
size;57;70;63;65;67;59;64;66;54;61;68
usage;shake;swapRandom=12
usage;shake;swapQuarter=14
usage;shake;swapThird=10
usage;shake;swapHalf=18
usage;shake;swapGroup=10
usage;shake;incrMin=7
usage;shake;incrMax=12
usage;shake;incrRnd=14
usage;shake;rndMin=4
usage;shake;rndMax=7
usage;shake;rndRnd=5
usage;shake;liftIncr=8
usage;shake;liftRnd=7
usage;search;swapOne=28
usage;search;inclRndMin=36
usage;search;inclRndMax=17
usage;search;inclRndRnd=20
usage;search;inclLowMin=28
usage;search;inclLowMax=36
usage;search;inclLowRnd=17
usage;search;inclHighMin=33
usage;search;inclHighMax=32
usage;search;inclHighRnd=1
usage;search;fundAtMin=26
usage;search;fundAtMax=34
usage;search;fundAtRnd=33
usage;search;exclRnd=35
usage;search;exclLow=36
usage;search;exclHigh=29
usage;search;inflGrMin=22
usage;search;inflGrMax=23
usage;search;inflGrRnd=30
usage;search;deflGrMin=22
usage;search;deflGrMax=26
usage;search;deflGrRnd=25
usage;search;exchGrMin=21
usage;search;exchGrMax=14
usage;search;exchGrRnd=26
usage;search;incrMin=71
usage;search;incrMax=71
usage;search;incrRnd=85
usage;search;rndMin=96
usage;search;rndMax=71
usage;search;rndRnd=78
usage;search;liftIncr=74
usage;search;liftRnd=104
end;105.255/140;63/64;11/26
electre;2.0;[[ 57.         270.06843628]];49388.468671472445;57
included;[0001000001110000000100010111000000010011111111101011110001001011111001101110011111011111111110111111, 1100110010000001010001001010000110010111111111011111101111111011111111100110111111111111111111111111, 1000000000000001000011100010000110000011111111101111101111110011111101111110011111111111111111111111, 1100100000000001000000001010000100010111111111011111101111111011111111100110111111111111111111111111, 1001110110100100010011101110000000010011111111011111101101100011111101100110011111111111111111111111, 0010010000001001100010100110111010000011111111101101001011110011111001110100011011011111110111111111, 1110100000100001000001001010100000001011111111011111101011111011111111100101001111111111111111111111, 1100100001000001000001001010000000010111111111011111101111111011111111100110111111111111111111111111, 0100101000000001110010000010001000000011111111101111100101101111111001110100001110101111100110111111, 1110001000000010000000000010001001000011111111011101111111100011111101110110011111111111111111111111, 1001110010100100010011101110000000010011111111011111101101100111111101100111011111111111111111111111]
electre;3.0;[[ 70.      218.00065]];49453.87000000002;70
included;[0001000001110000000100010111000000010011111111101011110001001011111001101110011111011111111110111111, 1100110010000001010001001010000110010111111111011111101111111011111111100110111111111111111111111111, 1000000000000001000011100010000110000011111111101111101111110011111101111110011111111111111111111111, 1100100000000001000000001010000100010111111111011111101111111011111111100110111111111111111111111111, 1001110110100100010011101110000000010011111111011111101101100011111101100110011111111111111111111111, 0010010000001001100010100110111010000011111111101101001011110011111001110100011011011111110111111111, 1110100000100001000001001010100000001011111111011111101011111011111111100101001111111111111111111111, 1100100001000001000001001010000000010111111111011111101111111011111111100110111111111111111111111111, 0100101000000001110010000010001000000011111111101111100101101111111001110100001110101111100110111111, 1110001000000010000000000010001001000011111111011101111111100011111101110110011111111111111111111111, 1001110010100100010011101110000000010011111111011111101101100111111101100111011111111111111111111111]
electre;-3.0;[[ 63.         260.55588356]];49926.19467748589;63
included;[0001000001110000000100010111000000010011111111101011110001001011111001101110011111011111111110111111, 1100110010000001010001001010000110010111111111011111101111111011111111100110111111111111111111111111, 1000000000000001000011100010000110000011111111101111101111110011111101111110011111111111111111111111, 1100100000000001000000001010000100010111111111011111101111111011111111100110111111111111111111111111, 1001110110100100010011101110000000010011111111011111101101100011111101100110011111111111111111111111, 0010010000001001100010100110111010000011111111101101001011110011111001110100011011011111110111111111, 1110100000100001000001001010100000001011111111011111101011111011111111100101001111111111111111111111, 1100100001000001000001001010000000010111111111011111101111111011111111100110111111111111111111111111, 0100101000000001110010000010001000000011111111101111100101101111111001110100001110101111100110111111, 1110001000000010000000000010001001000011111111011101111111100011111101110110011111111111111111111111, 1001110010100100010011101110000000010011111111011111101101100111111101100111011111111111111111111111]
electre;-2.0;[[ 65.         247.46435908]];49755.0240189538;65
included;[0001000001110000000100010111000000010011111111101011110001001011111001101110011111011111111110111111, 1100110010000001010001001010000110010111111111011111101111111011111111100110111111111111111111111111, 1000000000000001000011100010000110000011111111101111101111110011111101111110011111111111111111111111, 1100100000000001000000001010000100010111111111011111101111111011111111100110111111111111111111111111, 1001110110100100010011101110000000010011111111011111101101100011111101100110011111111111111111111111, 0010010000001001100010100110111010000011111111101101001011110011111001110100011011011111110111111111, 1110100000100001000001001010100000001011111111011111101011111011111111100101001111111111111111111111, 1100100001000001000001001010000000010111111111011111101111111011111111100110111111111111111111111111, 0100101000000001110010000010001000000011111111101111100101101111111001110100001110101111100110111111, 1110001000000010000000000010001001000011111111011101111111100011111101110110011111111111111111111111, 1001110010100100010011101110000000010011111111011111101101100111111101100111011111111111111111111111]
electre;-3.0;[[ 67.         243.36429585]];49724.47911975103;67
included;[0001000001110000000100010111000000010011111111101011110001001011111001101110011111011111111110111111, 1100110010000001010001001010000110010111111111011111101111111011111111100110111111111111111111111111, 1000000000000001000011100010000110000011111111101111101111110011111101111110011111111111111111111111, 1100100000000001000000001010000100010111111111011111101111111011111111100110111111111111111111111111, 1001110110100100010011101110000000010011111111011111101101100011111101100110011111111111111111111111, 0010010000001001100010100110111010000011111111101101001011110011111001110100011011011111110111111111, 1110100000100001000001001010100000001011111111011111101011111011111111100101001111111111111111111111, 1100100001000001000001001010000000010111111111011111101111111011111111100110111111111111111111111111, 0100101000000001110010000010001000000011111111101111100101101111111001110100001110101111100110111111, 1110001000000010000000000010001001000011111111011101111111100011111101110110011111111111111111111111, 1001110010100100010011101110000000010011111111011111101101100111111101100111011111111111111111111111]
electre;3.0;[[ 59.         263.40366914]];49985.26794691298;59
included;[0001000001110000000100010111000000010011111111101011110001001011111001101110011111011111111110111111, 1100110010000001010001001010000110010111111111011111101111111011111111100110111111111111111111111111, 1000000000000001000011100010000110000011111111101111101111110011111101111110011111111111111111111111, 1100100000000001000000001010000100010111111111011111101111111011111111100110111111111111111111111111, 1001110110100100010011101110000000010011111111011111101101100011111101100110011111111111111111111111, 0010010000001001100010100110111010000011111111101101001011110011111001110100011011011111110111111111, 1110100000100001000001001010100000001011111111011111101011111011111111100101001111111111111111111111, 1100100001000001000001001010000000010111111111011111101111111011111111100110111111111111111111111111, 0100101000000001110010000010001000000011111111101111100101101111111001110100001110101111100110111111, 1110001000000010000000000010001001000011111111011101111111100011111101110110011111111111111111111111, 1001110010100100010011101110000000010011111111011111101101100111111101100111011111111111111111111111]
electre;-2.0;[[ 64.         256.16445538]];49948.52737379562;64
included;[0001000001110000000100010111000000010011111111101011110001001011111001101110011111011111111110111111, 1100110010000001010001001010000110010111111111011111101111111011111111100110111111111111111111111111, 1000000000000001000011100010000110000011111111101111101111110011111101111110011111111111111111111111, 1100100000000001000000001010000100010111111111011111101111111011111111100110111111111111111111111111, 1001110110100100010011101110000000010011111111011111101101100011111101100110011111111111111111111111, 0010010000001001100010100110111010000011111111101101001011110011111001110100011011011111110111111111, 1110100000100001000001001010100000001011111111011111101011111011111111100101001111111111111111111111, 1100100001000001000001001010000000010111111111011111101111111011111111100110111111111111111111111111, 0100101000000001110010000010001000000011111111101111100101101111111001110100001110101111100110111111, 1110001000000010000000000010001001000011111111011101111111100011111101110110011111111111111111111111, 1001110010100100010011101110000000010011111111011111101101100111111101100111011111111111111111111111]
electre;-2.0;[[ 66.         245.44498373]];49615.080087470014;66
included;[0001000001110000000100010111000000010011111111101011110001001011111001101110011111011111111110111111, 1100110010000001010001001010000110010111111111011111101111111011111111100110111111111111111111111111, 1000000000000001000011100010000110000011111111101111101111110011111101111110011111111111111111111111, 1100100000000001000000001010000100010111111111011111101111111011111111100110111111111111111111111111, 1001110110100100010011101110000000010011111111011111101101100011111101100110011111111111111111111111, 0010010000001001100010100110111010000011111111101101001011110011111001110100011011011111110111111111, 1110100000100001000001001010100000001011111111011111101011111011111111100101001111111111111111111111, 1100100001000001000001001010000000010111111111011111101111111011111111100110111111111111111111111111, 0100101000000001110010000010001000000011111111101111100101101111111001110100001110101111100110111111, 1110001000000010000000000010001001000011111111011101111111100011111101110110011111111111111111111111, 1001110010100100010011101110000000010011111111011111101101100111111101100111011111111111111111111111]
electre;3.0;[[ 54.         277.22021064]];49977.06116901172;54
included;[0001000001110000000100010111000000010011111111101011110001001011111001101110011111011111111110111111, 1100110010000001010001001010000110010111111111011111101111111011111111100110111111111111111111111111, 1000000000000001000011100010000110000011111111101111101111110011111101111110011111111111111111111111, 1100100000000001000000001010000100010111111111011111101111111011111111100110111111111111111111111111, 1001110110100100010011101110000000010011111111011111101101100011111101100110011111111111111111111111, 0010010000001001100010100110111010000011111111101101001011110011111001110100011011011111110111111111, 1110100000100001000001001010100000001011111111011111101011111011111111100101001111111111111111111111, 1100100001000001000001001010000000010111111111011111101111111011111111100110111111111111111111111111, 0100101000000001110010000010001000000011111111101111100101101111111001110100001110101111100110111111, 1110001000000010000000000010001001000011111111011101111111100011111101110110011111111111111111111111, 1001110010100100010011101110000000010011111111011111101101100111111101100111011111111111111111111111]
electre;0.0;[[ 61.         262.02836046]];49941.95336210683;61
included;[0001000001110000000100010111000000010011111111101011110001001011111001101110011111011111111110111111, 1100110010000001010001001010000110010111111111011111101111111011111111100110111111111111111111111111, 1000000000000001000011100010000110000011111111101111101111110011111101111110011111111111111111111111, 1100100000000001000000001010000100010111111111011111101111111011111111100110111111111111111111111111, 1001110110100100010011101110000000010011111111011111101101100011111101100110011111111111111111111111, 0010010000001001100010100110111010000011111111101101001011110011111001110100011011011111110111111111, 1110100000100001000001001010100000001011111111011111101011111011111111100101001111111111111111111111, 1100100001000001000001001010000000010111111111011111101111111011111111100110111111111111111111111111, 0100101000000001110010000010001000000011111111101111100101101111111001110100001110101111100110111111, 1110001000000010000000000010001001000011111111011101111111100011111101110110011111111111111111111111, 1001110010100100010011101110000000010011111111011111101101100111111101100111011111111111111111111111]
electre;1.0;[[ 68.         238.52229585]];49264.889119751046;68
included;[0001000001110000000100010111000000010011111111101011110001001011111001101110011111011111111110111111, 1100110010000001010001001010000110010111111111011111101111111011111111100110111111111111111111111111, 1000000000000001000011100010000110000011111111101111101111110011111101111110011111111111111111111111, 1100100000000001000000001010000100010111111111011111101111111011111111100110111111111111111111111111, 1001110110100100010011101110000000010011111111011111101101100011111101100110011111111111111111111111, 0010010000001001100010100110111010000011111111101101001011110011111001110100011011011111110111111111, 1110100000100001000001001010100000001011111111011111101011111011111111100101001111111111111111111111, 1100100001000001000001001010000000010111111111011111101111111011111111100110111111111111111111111111, 0100101000000001110010000010001000000011111111101111100101101111111001110100001110101111100110111111, 1110001000000010000000000010001001000011111111011101111111100011111101110110011111111111111111111111, 1001110010100100010011101110000000010011111111011111101101100111111101100111011111111111111111111111]
