#search;maxiter
3.536165714263916
[[ 37.         265.1991    ]
 [ 68.         232.84995   ]
 [ 63.         255.14239812]
 [ 67.         233.8407    ]
 [ 39.         255.76145   ]]
budget;48167.85;49614.23;49525.25;49113.38;49818.05
size;37;68;63;67;39
w;1
#search;maxiter
10.127103805541992
[[ 37.         265.1991    ]
 [ 67.         243.99765141]
 [ 54.         255.19715701]
 [ 51.         262.41878721]
 [ 63.         255.14239812]
 [ 69.         237.49335   ]
 [ 68.         239.75028468]]
budget;48167.85;49897.04;49907.48;49466.97;49525.25;49649.30;49740.07
size;37;67;54;51;63;69;68
w;2
#search;maxiter
13.988605737686157
[[ 53.         256.33609476]
 [ 67.         243.99765141]
 [ 51.         262.41878721]
 [ 63.         255.14239812]
 [ 69.         237.49335   ]
 [ 68.         239.75028468]
 [ 50.         268.90463723]
 [ 54.         255.67969476]]
budget;49906.33;49897.04;49466.97;49525.25;49649.30;49740.07;49929.33;49603.13
size;53;67;51;63;69;68;50;54
#search;maxiter
w;4
#search;maxiter
18.818780660629272
[[ 51.         262.4660659 ]
 [ 67.         243.99765141]
 [ 57.         255.96010732]
 [ 63.         255.14239812]
 [ 56.         257.71940326]
 [ 69.         237.49335   ]
 [ 68.         239.75028468]
 [ 50.         268.90463723]]
budget;49996.14;49897.04;49400.39;49525.25;49991.96;49649.30;49740.07;49929.33
size;51;67;57;63;56;69;68;50
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#added;1
#search;maxiter
26.517083406448364
[[ 56.         278.51865326]
 [ 67.         243.99765141]
 [ 68.         239.75028468]
 [ 49.         285.31668871]
 [ 61.         256.1569118 ]
 [ 63.         255.14239812]
 [ 69.         237.49335   ]
 [ 50.         283.5243421 ]
 [ 59.         269.50878677]]
budget;49857.06;49897.04;49740.07;49993.08;49493.99;49525.25;49649.30;49984.91;49566.58
size;56;67;68;49;61;63;69;50;59
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
41.19700479507446
[[ 45.         290.007     ]
 [ 57.         271.63712016]
 [ 56.         278.51865326]
 [ 68.         240.2272465 ]
 [ 63.         262.99132311]
 [ 67.         243.99765141]
 [ 49.         286.63915   ]
 [ 44.         300.64725   ]
 [ 52.         282.44715   ]
 [ 69.         237.49335   ]
 [ 62.         267.36280861]
 [ 50.         283.5243421 ]
 [ 59.         269.50878677]]
budget;49903.35;49927.36;49857.06;49727.07;49514.16;49897.04;49208.28;49603.07;49682.29;49649.30;49618.55;49984.91;49566.58
size;45;57;56;68;63;67;49;44;52;69;62;50;59
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
73.45585370063782
[[ 45.         290.007     ]
 [ 57.         271.63712016]
 [ 56.         278.51865326]
 [ 68.         240.2272465 ]
 [ 63.         262.99132311]
 [ 64.         254.12567772]
 [ 67.         243.99765141]
 [ 49.         286.63915   ]
 [ 44.         300.64725   ]
 [ 52.         282.44715   ]
 [ 69.         237.49335   ]
 [ 62.         267.36280861]
 [ 50.         283.5243421 ]
 [ 59.         269.50878677]]
budget;49903.35;49927.36;49857.06;49727.07;49514.16;49778.86;49897.04;49208.28;49603.07;49682.29;49649.30;49618.55;49984.91;49566.58
size;45;57;56;68;63;64;67;49;44;52;69;62;50;59
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
138.22422122955322
[[ 45.         290.007     ]
 [ 57.         271.63712016]
 [ 68.         247.9863    ]
 [ 56.         278.51865326]
 [ 59.         269.50878677]
 [ 70.         237.2836    ]
 [ 64.         260.44095743]
 [ 49.         286.63915   ]
 [ 44.         300.64725   ]
 [ 69.         242.89675   ]
 [ 52.         282.44715   ]
 [ 62.         267.36280861]
 [ 50.         283.5243421 ]
 [ 63.         263.61263733]]
budget;49903.35;49927.36;49968.50;49857.06;49566.58;49480.36;49756.51;49208.28;49603.07;49791.97;49682.29;49618.55;49984.91;49980.69
size;45;57;68;56;59;70;64;49;44;69;52;62;50;63
usage;shake;swapRandom=12
usage;shake;swapQuarter=11
usage;shake;swapThird=13
usage;shake;swapHalf=16
usage;shake;swapGroup=12
usage;shake;incrMin=15
usage;shake;incrMax=6
usage;shake;incrRnd=9
usage;shake;rndMin=7
usage;shake;rndMax=6
usage;shake;rndRnd=5
usage;shake;liftIncr=8
usage;shake;liftRnd=8
usage;search;swapOne=28
usage;search;inclRndMin=23
usage;search;inclRndMax=25
usage;search;inclRndRnd=18
usage;search;inclLowMin=23
usage;search;inclLowMax=23
usage;search;inclLowRnd=22
usage;search;inclHighMin=29
usage;search;inclHighMax=11
usage;search;inclHighRnd=21
usage;search;fundAtMin=26
usage;search;fundAtMax=30
usage;search;fundAtRnd=28
usage;search;exclRnd=38
usage;search;exclLow=49
usage;search;exclHigh=30
usage;search;inflGrMin=20
usage;search;inflGrMax=20
usage;search;inflGrRnd=24
usage;search;deflGrMin=32
usage;search;deflGrMax=25
usage;search;deflGrRnd=26
usage;search;exchGrMin=26
usage;search;exchGrMax=30
usage;search;exchGrRnd=23
usage;search;incrMin=92
usage;search;incrMax=71
usage;search;incrRnd=95
usage;search;rndMin=86
usage;search;rndMax=81
usage;search;rndRnd=66
usage;search;liftIncr=85
usage;search;liftRnd=74
end;138.231/140;63/64;4/26
electre;6.0;[[ 45.    290.007]];49903.34999999999;45
included;[1010011001011010000100010011001111110011111001000000010000011001100000110001000000111101101110001111, 1001001000100011000110001111001010000001111011010011111001111001001100011111111101101011101110111111, 0010000001100011000000011111101011101111111110011001111110111011100011111111111101011111111111111111, 1000001000100010111000011001001010110001111001010011111011011001101101111101110101100011111011011111, 1000001000100010111000011001001010110001111001010011111111011001101111111101110101100011111111011111, 0001000001100101010100111111001011100010010111111100111111011011101111111111111101111111111111111111, 0111000010100001101000001111000111001110111010011001111110011101110011111111111100010111111111111111, 1010000001011010000100010011001111110011111001010000110110011001100010110001010000111101101110001111, 1010001000100010001100011001001000110001111001001010110010001001100000110100000001101101111111101110, 0001000001100101010100111111001011100010010111111100111111011011101111101111111101111111111111111111, 1110001000100010000100101111001000010111111110011100100110011011100011110001010001000101111111101011, 0000001000000011111000101111001011100011110001011011111111111001101110111101010101111011111111011111, 0000000000110000011010110011000011100010011101000101011011011100101010011011111101001111101101111100, 0111010010100001101000001111000111001110111000011001111110011101110011111101111100010111111111111111]
electre;0.0;[[ 57.         271.63712016]];49927.36372564715;57
included;[1010011001011010000100010011001111110011111001000000010000011001100000110001000000111101101110001111, 1001001000100011000110001111001010000001111011010011111001111001001100011111111101101011101110111111, 0010000001100011000000011111101011101111111110011001111110111011100011111111111101011111111111111111, 1000001000100010111000011001001010110001111001010011111011011001101101111101110101100011111011011111, 1000001000100010111000011001001010110001111001010011111111011001101111111101110101100011111111011111, 0001000001100101010100111111001011100010010111111100111111011011101111111111111101111111111111111111, 0111000010100001101000001111000111001110111010011001111110011101110011111111111100010111111111111111, 1010000001011010000100010011001111110011111001010000110110011001100010110001010000111101101110001111, 1010001000100010001100011001001000110001111001001010110010001001100000110100000001101101111111101110, 0001000001100101010100111111001011100010010111111100111111011011101111101111111101111111111111111111, 1110001000100010000100101111001000010111111110011100100110011011100011110001010001000101111111101011, 0000001000000011111000101111001011100011110001011011111111111001101110111101010101111011111111011111, 0000000000110000011010110011000011100010011101000101011011011100101010011011111101001111101101111100, 0111010010100001101000001111000111001110111000011001111110011101110011111101111100010111111111111111]
electre;-4.0;[[ 68.     247.9863]];49968.499999999985;68
included;[1010011001011010000100010011001111110011111001000000010000011001100000110001000000111101101110001111, 1001001000100011000110001111001010000001111011010011111001111001001100011111111101101011101110111111, 0010000001100011000000011111101011101111111110011001111110111011100011111111111101011111111111111111, 1000001000100010111000011001001010110001111001010011111011011001101101111101110101100011111011011111, 1000001000100010111000011001001010110001111001010011111111011001101111111101110101100011111111011111, 0001000001100101010100111111001011100010010111111100111111011011101111111111111101111111111111111111, 0111000010100001101000001111000111001110111010011001111110011101110011111111111100010111111111111111, 1010000001011010000100010011001111110011111001010000110110011001100010110001010000111101101110001111, 1010001000100010001100011001001000110001111001001010110010001001100000110100000001101101111111101110, 0001000001100101010100111111001011100010010111111100111111011011101111101111111101111111111111111111, 1110001000100010000100101111001000010111111110011100100110011011100011110001010001000101111111101011, 0000001000000011111000101111001011100011110001011011111111111001101110111101010101111011111111011111, 0000000000110000011010110011000011100010011101000101011011011100101010011011111101001111101101111100, 0111010010100001101000001111000111001110111000011001111110011101110011111101111100010111111111111111]
electre;0.0;[[ 56.         278.51865326]];49857.06489501763;56
included;[1010011001011010000100010011001111110011111001000000010000011001100000110001000000111101101110001111, 1001001000100011000110001111001010000001111011010011111001111001001100011111111101101011101110111111, 0010000001100011000000011111101011101111111110011001111110111011100011111111111101011111111111111111, 1000001000100010111000011001001010110001111001010011111011011001101101111101110101100011111011011111, 1000001000100010111000011001001010110001111001010011111111011001101111111101110101100011111111011111, 0001000001100101010100111111001011100010010111111100111111011011101111111111111101111111111111111111, 0111000010100001101000001111000111001110111010011001111110011101110011111111111100010111111111111111, 1010000001011010000100010011001111110011111001010000110110011001100010110001010000111101101110001111, 1010001000100010001100011001001000110001111001001010110010001001100000110100000001101101111111101110, 0001000001100101010100111111001011100010010111111100111111011011101111101111111101111111111111111111, 1110001000100010000100101111001000010111111110011100100110011011100011110001010001000101111111101011, 0000001000000011111000101111001011100011110001011011111111111001101110111101010101111011111111011111, 0000000000110000011010110011000011100010011101000101011011011100101010011011111101001111101101111100, 0111010010100001101000001111000111001110111000011001111110011101110011111101111100010111111111111111]
electre;-1.0;[[ 59.         269.50878677]];49566.57623899076;59
included;[1010011001011010000100010011001111110011111001000000010000011001100000110001000000111101101110001111, 1001001000100011000110001111001010000001111011010011111001111001001100011111111101101011101110111111, 0010000001100011000000011111101011101111111110011001111110111011100011111111111101011111111111111111, 1000001000100010111000011001001010110001111001010011111011011001101101111101110101100011111011011111, 1000001000100010111000011001001010110001111001010011111111011001101111111101110101100011111111011111, 0001000001100101010100111111001011100010010111111100111111011011101111111111111101111111111111111111, 0111000010100001101000001111000111001110111010011001111110011101110011111111111100010111111111111111, 1010000001011010000100010011001111110011111001010000110110011001100010110001010000111101101110001111, 1010001000100010001100011001001000110001111001001010110010001001100000110100000001101101111111101110, 0001000001100101010100111111001011100010010111111100111111011011101111101111111101111111111111111111, 1110001000100010000100101111001000010111111110011100100110011011100011110001010001000101111111101011, 0000001000000011111000101111001011100011110001011011111111111001101110111101010101111011111111011111, 0000000000110000011010110011000011100010011101000101011011011100101010011011111101001111101101111100, 0111010010100001101000001111000111001110111000011001111110011101110011111101111100010111111111111111]
electre;-3.0;[[ 70.     237.2836]];49480.36000000003;70
included;[1010011001011010000100010011001111110011111001000000010000011001100000110001000000111101101110001111, 1001001000100011000110001111001010000001111011010011111001111001001100011111111101101011101110111111, 0010000001100011000000011111101011101111111110011001111110111011100011111111111101011111111111111111, 1000001000100010111000011001001010110001111001010011111011011001101101111101110101100011111011011111, 1000001000100010111000011001001010110001111001010011111111011001101111111101110101100011111111011111, 0001000001100101010100111111001011100010010111111100111111011011101111111111111101111111111111111111, 0111000010100001101000001111000111001110111010011001111110011101110011111111111100010111111111111111, 1010000001011010000100010011001111110011111001010000110110011001100010110001010000111101101110001111, 1010001000100010001100011001001000110001111001001010110010001001100000110100000001101101111111101110, 0001000001100101010100111111001011100010010111111100111111011011101111101111111101111111111111111111, 1110001000100010000100101111001000010111111110011100100110011011100011110001010001000101111111101011, 0000001000000011111000101111001011100011110001011011111111111001101110111101010101111011111111011111, 0000000000110000011010110011000011100010011101000101011011011100101010011011111101001111101101111100, 0111010010100001101000001111000111001110111000011001111110011101110011111101111100010111111111111111]
electre;-5.0;[[ 64.         260.44095743]];49756.50587859255;64
included;[1010011001011010000100010011001111110011111001000000010000011001100000110001000000111101101110001111, 1001001000100011000110001111001010000001111011010011111001111001001100011111111101101011101110111111, 0010000001100011000000011111101011101111111110011001111110111011100011111111111101011111111111111111, 1000001000100010111000011001001010110001111001010011111011011001101101111101110101100011111011011111, 1000001000100010111000011001001010110001111001010011111111011001101111111101110101100011111111011111, 0001000001100101010100111111001011100010010111111100111111011011101111111111111101111111111111111111, 0111000010100001101000001111000111001110111010011001111110011101110011111111111100010111111111111111, 1010000001011010000100010011001111110011111001010000110110011001100010110001010000111101101110001111, 1010001000100010001100011001001000110001111001001010110010001001100000110100000001101101111111101110, 0001000001100101010100111111001011100010010111111100111111011011101111101111111101111111111111111111, 1110001000100010000100101111001000010111111110011100100110011011100011110001010001000101111111101011, 0000001000000011111000101111001011100011110001011011111111111001101110111101010101111011111111011111, 0000000000110000011010110011000011100010011101000101011011011100101010011011111101001111101101111100, 0111010010100001101000001111000111001110111000011001111110011101110011111101111100010111111111111111]
electre;5.0;[[ 49.      286.63915]];49208.280000000006;49
included;[1010011001011010000100010011001111110011111001000000010000011001100000110001000000111101101110001111, 1001001000100011000110001111001010000001111011010011111001111001001100011111111101101011101110111111, 0010000001100011000000011111101011101111111110011001111110111011100011111111111101011111111111111111, 1000001000100010111000011001001010110001111001010011111011011001101101111101110101100011111011011111, 1000001000100010111000011001001010110001111001010011111111011001101111111101110101100011111111011111, 0001000001100101010100111111001011100010010111111100111111011011101111111111111101111111111111111111, 0111000010100001101000001111000111001110111010011001111110011101110011111111111100010111111111111111, 1010000001011010000100010011001111110011111001010000110110011001100010110001010000111101101110001111, 1010001000100010001100011001001000110001111001001010110010001001100000110100000001101101111111101110, 0001000001100101010100111111001011100010010111111100111111011011101111101111111101111111111111111111, 1110001000100010000100101111001000010111111110011100100110011011100011110001010001000101111111101011, 0000001000000011111000101111001011100011110001011011111111111001101110111101010101111011111111011111, 0000000000110000011010110011000011100010011101000101011011011100101010011011111101001111101101111100, 0111010010100001101000001111000111001110111000011001111110011101110011111101111100010111111111111111]
electre;5.0;[[ 44.      300.64725]];49603.070000000014;44
included;[1010011001011010000100010011001111110011111001000000010000011001100000110001000000111101101110001111, 1001001000100011000110001111001010000001111011010011111001111001001100011111111101101011101110111111, 0010000001100011000000011111101011101111111110011001111110111011100011111111111101011111111111111111, 1000001000100010111000011001001010110001111001010011111011011001101101111101110101100011111011011111, 1000001000100010111000011001001010110001111001010011111111011001101111111101110101100011111111011111, 0001000001100101010100111111001011100010010111111100111111011011101111111111111101111111111111111111, 0111000010100001101000001111000111001110111010011001111110011101110011111111111100010111111111111111, 1010000001011010000100010011001111110011111001010000110110011001100010110001010000111101101110001111, 1010001000100010001100011001001000110001111001001010110010001001100000110100000001101101111111101110, 0001000001100101010100111111001011100010010111111100111111011011101111101111111101111111111111111111, 1110001000100010000100101111001000010111111110011100100110011011100011110001010001000101111111101011, 0000001000000011111000101111001011100011110001011011111111111001101110111101010101111011111111011111, 0000000000110000011010110011000011100010011101000101011011011100101010011011111101001111101101111100, 0111010010100001101000001111000111001110111000011001111110011101110011111101111100010111111111111111]
electre;-2.0;[[ 69.      242.89675]];49791.97000000004;69
included;[1010011001011010000100010011001111110011111001000000010000011001100000110001000000111101101110001111, 1001001000100011000110001111001010000001111011010011111001111001001100011111111101101011101110111111, 0010000001100011000000011111101011101111111110011001111110111011100011111111111101011111111111111111, 1000001000100010111000011001001010110001111001010011111011011001101101111101110101100011111011011111, 1000001000100010111000011001001010110001111001010011111111011001101111111101110101100011111111011111, 0001000001100101010100111111001011100010010111111100111111011011101111111111111101111111111111111111, 0111000010100001101000001111000111001110111010011001111110011101110011111111111100010111111111111111, 1010000001011010000100010011001111110011111001010000110110011001100010110001010000111101101110001111, 1010001000100010001100011001001000110001111001001010110010001001100000110100000001101101111111101110, 0001000001100101010100111111001011100010010111111100111111011011101111101111111101111111111111111111, 1110001000100010000100101111001000010111111110011100100110011011100011110001010001000101111111101011, 0000001000000011111000101111001011100011110001011011111111111001101110111101010101111011111111011111, 0000000000110000011010110011000011100010011101000101011011011100101010011011111101001111101101111100, 0111010010100001101000001111000111001110111000011001111110011101110011111101111100010111111111111111]
electre;3.0;[[ 52.      282.44715]];49682.29000000004;52
included;[1010011001011010000100010011001111110011111001000000010000011001100000110001000000111101101110001111, 1001001000100011000110001111001010000001111011010011111001111001001100011111111101101011101110111111, 0010000001100011000000011111101011101111111110011001111110111011100011111111111101011111111111111111, 1000001000100010111000011001001010110001111001010011111011011001101101111101110101100011111011011111, 1000001000100010111000011001001010110001111001010011111111011001101111111101110101100011111111011111, 0001000001100101010100111111001011100010010111111100111111011011101111111111111101111111111111111111, 0111000010100001101000001111000111001110111010011001111110011101110011111111111100010111111111111111, 1010000001011010000100010011001111110011111001010000110110011001100010110001010000111101101110001111, 1010001000100010001100011001001000110001111001001010110010001001100000110100000001101101111111101110, 0001000001100101010100111111001011100010010111111100111111011011101111101111111101111111111111111111, 1110001000100010000100101111001000010111111110011100100110011011100011110001010001000101111111101011, 0000001000000011111000101111001011100011110001011011111111111001101110111101010101111011111111011111, 0000000000110000011010110011000011100010011101000101011011011100101010011011111101001111101101111100, 0111010010100001101000001111000111001110111000011001111110011101110011111101111100010111111111111111]
electre;-4.0;[[ 62.         267.36280861]];49618.547192971564;62
included;[1010011001011010000100010011001111110011111001000000010000011001100000110001000000111101101110001111, 1001001000100011000110001111001010000001111011010011111001111001001100011111111101101011101110111111, 0010000001100011000000011111101011101111111110011001111110111011100011111111111101011111111111111111, 1000001000100010111000011001001010110001111001010011111011011001101101111101110101100011111011011111, 1000001000100010111000011001001010110001111001010011111111011001101111111101110101100011111111011111, 0001000001100101010100111111001011100010010111111100111111011011101111111111111101111111111111111111, 0111000010100001101000001111000111001110111010011001111110011101110011111111111100010111111111111111, 1010000001011010000100010011001111110011111001010000110110011001100010110001010000111101101110001111, 1010001000100010001100011001001000110001111001001010110010001001100000110100000001101101111111101110, 0001000001100101010100111111001011100010010111111100111111011011101111101111111101111111111111111111, 1110001000100010000100101111001000010111111110011100100110011011100011110001010001000101111111101011, 0000001000000011111000101111001011100011110001011011111111111001101110111101010101111011111111011111, 0000000000110000011010110011000011100010011101000101011011011100101010011011111101001111101101111100, 0111010010100001101000001111000111001110111000011001111110011101110011111101111100010111111111111111]
electre;4.0;[[ 50.        283.5243421]];49984.911089079134;50
included;[1010011001011010000100010011001111110011111001000000010000011001100000110001000000111101101110001111, 1001001000100011000110001111001010000001111011010011111001111001001100011111111101101011101110111111, 0010000001100011000000011111101011101111111110011001111110111011100011111111111101011111111111111111, 1000001000100010111000011001001010110001111001010011111011011001101101111101110101100011111011011111, 1000001000100010111000011001001010110001111001010011111111011001101111111101110101100011111111011111, 0001000001100101010100111111001011100010010111111100111111011011101111111111111101111111111111111111, 0111000010100001101000001111000111001110111010011001111110011101110011111111111100010111111111111111, 1010000001011010000100010011001111110011111001010000110110011001100010110001010000111101101110001111, 1010001000100010001100011001001000110001111001001010110010001001100000110100000001101101111111101110, 0001000001100101010100111111001011100010010111111100111111011011101111101111111101111111111111111111, 1110001000100010000100101111001000010111111110011100100110011011100011110001010001000101111111101011, 0000001000000011111000101111001011100011110001011011111111111001101110111101010101111011111111011111, 0000000000110000011010110011000011100010011101000101011011011100101010011011111101001111101101111100, 0111010010100001101000001111000111001110111000011001111110011101110011111101111100010111111111111111]
electre;-4.0;[[ 63.         263.61263733]];49980.68589704458;63
included;[1010011001011010000100010011001111110011111001000000010000011001100000110001000000111101101110001111, 1001001000100011000110001111001010000001111011010011111001111001001100011111111101101011101110111111, 0010000001100011000000011111101011101111111110011001111110111011100011111111111101011111111111111111, 1000001000100010111000011001001010110001111001010011111011011001101101111101110101100011111011011111, 1000001000100010111000011001001010110001111001010011111111011001101111111101110101100011111111011111, 0001000001100101010100111111001011100010010111111100111111011011101111111111111101111111111111111111, 0111000010100001101000001111000111001110111010011001111110011101110011111111111100010111111111111111, 1010000001011010000100010011001111110011111001010000110110011001100010110001010000111101101110001111, 1010001000100010001100011001001000110001111001001010110010001001100000110100000001101101111111101110, 0001000001100101010100111111001011100010010111111100111111011011101111101111111101111111111111111111, 1110001000100010000100101111001000010111111110011100100110011011100011110001010001000101111111101011, 0000001000000011111000101111001011100011110001011011111111111001101110111101010101111011111111011111, 0000000000110000011010110011000011100010011101000101011011011100101010011011111101001111101101111100, 0111010010100001101000001111000111001110111000011001111110011101110011111101111100010111111111111111]
