#search;maxiter
3.343303918838501
[[ 74.         243.27265   ]
 [ 69.         280.452127  ]
 [ 68.         283.12074933]
 [ 42.         285.009     ]
 [ 62.         284.7365    ]]
budget;49399.44;49742.76;49740.61;48863.49;49928.00
size;74;69;68;42;62
w;1
#search;maxiter
9.02760124206543
[[ 74.         243.27265   ]
 [ 63.         299.41945   ]
 [ 69.         280.452127  ]
 [ 70.         266.91668315]
 [ 60.         311.12571642]
 [ 67.         299.09371403]
 [ 68.         283.12074933]]
budget;49399.44;49406.17;49742.76;49490.60;49625.03;49460.07;49740.61
size;74;63;69;70;60;67;68
w;2
#search;maxiter
13.472748041152954
[[ 74.         243.27265   ]
 [ 63.         299.41945   ]
 [ 69.         280.452127  ]
 [ 73.         271.53492899]
 [ 60.         311.12571642]
 [ 67.         299.09371403]
 [ 68.         283.12074933]]
budget;49399.44;49406.17;49742.76;49622.75;49625.03;49460.07;49740.61
size;74;63;69;73;60;67;68
#search;maxiter
w;4
#search;maxiter
19.530213594436646
[[ 74.         243.27265   ]
 [ 63.         299.41945   ]
 [ 69.         280.452127  ]
 [ 73.         271.53492899]
 [ 60.         311.12571642]
 [ 67.         299.09371403]
 [ 68.         283.12074933]]
budget;49399.44;49406.17;49742.76;49622.75;49625.03;49460.07;49740.61
size;74;63;69;73;60;67;68
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
33.26410412788391
[[ 74.         243.27265   ]
 [ 63.         299.41945   ]
 [ 69.         280.452127  ]
 [ 73.         271.53492899]
 [ 60.         311.12571642]
 [ 67.         299.09371403]
 [ 68.         283.12074933]
 [ 57.         318.19962684]]
budget;49399.44;49406.17;49742.76;49622.75;49625.03;49460.07;49740.61;49651.47
size;74;63;69;73;60;67;68;57
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
50.6234028339386
[[ 74.         243.27265   ]
 [ 73.         277.82365819]
 [ 71.         287.45403689]
 [ 59.         318.58885184]
 [ 67.         299.09371403]
 [ 66.         311.3755315 ]]
budget;49399.44;49909.89;49467.40;49995.50;49460.07;49171.27
size;74;73;71;59;67;66
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;32
#added;1
#search;maxiter
94.8206262588501
[[ 68.         313.15292161]
 [ 73.         277.82365819]
 [ 69.         313.1261275 ]
 [ 74.         269.32094309]
 [ 72.         285.98131726]
 [ 70.         304.19658805]
 [ 75.         250.58074882]
 [ 71.         303.44392506]
 [ 65.         320.74500856]]
budget;49996.55;49909.89;49984.96;49590.79;49498.01;49679.96;49999.10;49493.25;49676.54
size;68;73;69;74;72;70;75;71;65
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;runtime
#search;maxiter
140.10729813575745
[[ 52.         325.55933532]
 [ 75.         272.99193407]
 [ 70.         304.19658805]
 [ 74.         292.04350812]
 [ 73.         302.40235812]
 [ 71.         303.44392506]
 [ 65.         320.74500856]
 [ 69.         317.69833821]]
budget;49925.30;49942.43;49679.96;49924.73;49982.86;49493.25;49676.54;49923.07
size;52;75;70;74;73;71;65;69
usage;shake;swapRandom=14
usage;shake;swapQuarter=12
usage;shake;swapThird=17
usage;shake;swapHalf=10
usage;shake;swapGroup=11
usage;shake;incrMin=12
usage;shake;incrMax=7
usage;shake;incrRnd=14
usage;shake;rndMin=7
usage;shake;rndMax=6
usage;shake;rndRnd=2
usage;shake;liftIncr=7
usage;shake;liftRnd=9
usage;search;swapOne=30
usage;search;inclRndMin=29
usage;search;inclRndMax=29
usage;search;inclRndRnd=24
usage;search;inclLowMin=30
usage;search;inclLowMax=25
usage;search;inclLowRnd=23
usage;search;inclHighMin=19
usage;search;inclHighMax=21
usage;search;inclHighRnd=18
usage;search;fundAtMin=22
usage;search;fundAtMax=25
usage;search;fundAtRnd=28
usage;search;exclRnd=1
usage;search;exclLow=31
usage;search;exclHigh=28
usage;search;inflGrMin=31
usage;search;inflGrMax=27
usage;search;inflGrRnd=27
usage;search;deflGrMin=30
usage;search;deflGrMax=31
usage;search;deflGrRnd=24
usage;search;exchGrMin=30
usage;search;exchGrMax=31
usage;search;exchGrRnd=28
usage;search;incrMin=72
usage;search;incrMax=77
usage;search;incrRnd=87
usage;search;rndMin=87
usage;search;rndMax=76
usage;search;rndRnd=82
usage;search;liftIncr=83
usage;search;liftRnd=78
end;140.112/140;63/64;6/26
electre;5.0;[[ 52.         325.55933532]];49925.300331260834;52
included;[1111000101000110000110010001101110000010110000000100001011011101101000111001111111111110001011101111, 1111100011000101001001111111111111101011111110001110101111111111100101000101111111111111111111111111, 1111110010100101100101110111111011100011111110000100110111111111110001000001111111111111110111111111, 1111100110100111000011110111111111100011111110001110101111111111110100000001111111111111111111111111, 1111100110100111000011110111111111100011111110001110101111111111110000000001111111111111111111111111, 1110100100001001001011111111111011100011111110001100111111011111100101100011111111111111110111111111, 1100010010001101010010110011111011100011111110100100110111011111100000110001111111111111011111111111, 1111100000100001011001111111111011100011111110000010110111111111100011000011111111111111110111111111]
electre;4.0;[[ 75.         272.99193407]];49942.42765049893;75
included;[1111000101000110000110010001101110000010110000000100001011011101101000111001111111111110001011101111, 1111100011000101001001111111111111101011111110001110101111111111100101000101111111111111111111111111, 1111110010100101100101110111111011100011111110000100110111111111110001000001111111111111110111111111, 1111100110100111000011110111111111100011111110001110101111111111110100000001111111111111111111111111, 1111100110100111000011110111111111100011111110001110101111111111110000000001111111111111111111111111, 1110100100001001001011111111111011100011111110001100111111011111100101100011111111111111110111111111, 1100010010001101010010110011111011100011111110100100110111011111100000110001111111111111011111111111, 1111100000100001011001111111111011100011111110000010110111111111100011000011111111111111110111111111]
electre;-2.0;[[ 70.         304.19658805]];49679.95963752083;70
included;[1111000101000110000110010001101110000010110000000100001011011101101000111001111111111110001011101111, 1111100011000101001001111111111111101011111110001110101111111111100101000101111111111111111111111111, 1111110010100101100101110111111011100011111110000100110111111111110001000001111111111111110111111111, 1111100110100111000011110111111111100011111110001110101111111111110100000001111111111111111111111111, 1111100110100111000011110111111111100011111110001110101111111111110000000001111111111111111111111111, 1110100100001001001011111111111011100011111110001100111111011111100101100011111111111111110111111111, 1100010010001101010010110011111011100011111110100100110111011111100000110001111111111111011111111111, 1111100000100001011001111111111011100011111110000010110111111111100011000011111111111111110111111111]
electre;0.0;[[ 74.         292.04350812]];49924.73363814291;74
included;[1111000101000110000110010001101110000010110000000100001011011101101000111001111111111110001011101111, 1111100011000101001001111111111111101011111110001110101111111111100101000101111111111111111111111111, 1111110010100101100101110111111011100011111110000100110111111111110001000001111111111111110111111111, 1111100110100111000011110111111111100011111110001110101111111111110100000001111111111111111111111111, 1111100110100111000011110111111111100011111110001110101111111111110000000001111111111111111111111111, 1110100100001001001011111111111011100011111110001100111111011111100101100011111111111111110111111111, 1100010010001101010010110011111011100011111110100100110111011111100000110001111111111111011111111111, 1111100000100001011001111111111011100011111110000010110111111111100011000011111111111111110111111111]
electre;-3.0;[[ 73.         302.40235812]];49982.86363814289;73
included;[1111000101000110000110010001101110000010110000000100001011011101101000111001111111111110001011101111, 1111100011000101001001111111111111101011111110001110101111111111100101000101111111111111111111111111, 1111110010100101100101110111111011100011111110000100110111111111110001000001111111111111110111111111, 1111100110100111000011110111111111100011111110001110101111111111110100000001111111111111111111111111, 1111100110100111000011110111111111100011111110001110101111111111110000000001111111111111111111111111, 1110100100001001001011111111111011100011111110001100111111011111100101100011111111111111110111111111, 1100010010001101010010110011111011100011111110100100110111011111100000110001111111111111011111111111, 1111100000100001011001111111111011100011111110000010110111111111100011000011111111111111110111111111]
electre;-2.0;[[ 71.         303.44392506]];49493.24744661232;71
included;[1111000101000110000110010001101110000010110000000100001011011101101000111001111111111110001011101111, 1111100011000101001001111111111111101011111110001110101111111111100101000101111111111111111111111111, 1111110010100101100101110111111011100011111110000100110111111111110001000001111111111111110111111111, 1111100110100111000011110111111111100011111110001110101111111111110100000001111111111111111111111111, 1111100110100111000011110111111111100011111110001110101111111111110000000001111111111111111111111111, 1110100100001001001011111111111011100011111110001100111111011111100101100011111111111111110111111111, 1100010010001101010010110011111011100011111110100100110111011111100000110001111111111111011111111111, 1111100000100001011001111111111011100011111110000010110111111111100011000011111111111111110111111111]
electre;0.0;[[ 65.         320.74500856]];49676.54023662623;65
included;[1111000101000110000110010001101110000010110000000100001011011101101000111001111111111110001011101111, 1111100011000101001001111111111111101011111110001110101111111111100101000101111111111111111111111111, 1111110010100101100101110111111011100011111110000100110111111111110001000001111111111111110111111111, 1111100110100111000011110111111111100011111110001110101111111111110100000001111111111111111111111111, 1111100110100111000011110111111111100011111110001110101111111111110000000001111111111111111111111111, 1110100100001001001011111111111011100011111110001100111111011111100101100011111111111111110111111111, 1100010010001101010010110011111011100011111110100100110111011111100000110001111111111111011111111111, 1111100000100001011001111111111011100011111110000010110111111111100011000011111111111111110111111111]
electre;-2.0;[[ 69.         317.69833821]];49923.07134406074;69
included;[1111000101000110000110010001101110000010110000000100001011011101101000111001111111111110001011101111, 1111100011000101001001111111111111101011111110001110101111111111100101000101111111111111111111111111, 1111110010100101100101110111111011100011111110000100110111111111110001000001111111111111110111111111, 1111100110100111000011110111111111100011111110001110101111111111110100000001111111111111111111111111, 1111100110100111000011110111111111100011111110001110101111111111110000000001111111111111111111111111, 1110100100001001001011111111111011100011111110001100111111011111100101100011111111111111110111111111, 1100010010001101010010110011111011100011111110100100110111011111100000110001111111111111011111111111, 1111100000100001011001111111111011100011111110000010110111111111100011000011111111111111110111111111]
