#search;maxiter
3.6378073692321777
[[ 38.         261.004     ]
 [ 39.         260.351     ]
 [ 67.         232.51535   ]
 [ 62.         235.93077183]
 [ 70.         229.76368083]
 [ 60.         238.70177245]]
budget;47719.91;49563.74;49264.03;49598.29;49744.76;49815.55
size;38;39;67;62;70;60
w;1
#search;maxiter
7.775479316711426
[[ 38.         261.004     ]
 [ 53.         257.09751886]
 [ 39.         260.351     ]
 [ 52.         257.9952    ]
 [ 62.         235.93077183]
 [ 56.         241.57096607]
 [ 55.         241.98054998]
 [ 60.         238.70177245]
 [ 70.         229.76368083]
 [ 67.         232.51535   ]]
budget;47719.91;49672.08;49563.74;49361.83;49598.29;49866.15;49583.83;49815.55;49744.76;49264.03
size;38;53;39;52;62;56;55;60;70;67
w;2
#search;maxiter
9.124882936477661
[[ 38.         261.004     ]
 [ 53.         257.09751886]
 [ 56.         248.83658083]
 [ 39.         260.351     ]
 [ 52.         257.9952    ]
 [ 62.         235.93077183]
 [ 60.         238.70177245]
 [ 70.         229.76368083]
 [ 67.         232.51535   ]]
budget;47719.91;49672.08;49804.00;49563.74;49361.83;49598.29;49815.55;49744.76;49264.03
size;38;53;56;39;52;62;60;70;67
#added;1
#search;maxiter
w;4
#search;maxiter
12.516440629959106
[[ 38.         261.004     ]
 [ 53.         257.09751886]
 [ 56.         248.83658083]
 [ 39.         260.351     ]
 [ 52.         257.9952    ]
 [ 55.         250.00153083]
 [ 62.         235.93077183]
 [ 58.         240.65734035]
 [ 63.         232.79298083]
 [ 60.         238.70177245]
 [ 70.         229.76368083]
 [ 67.         232.51535   ]]
budget;47719.91;49672.08;49804.00;49563.74;49361.83;49978.05;49598.29;49326.28;49918.64;49815.55;49744.76;49264.03
size;38;53;56;39;52;55;62;58;63;60;70;67
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
20.071643829345703
[[ 38.         261.004     ]
 [ 54.         257.81872668]
 [ 61.         247.10209644]
 [ 39.         260.351     ]
 [ 52.         257.9952    ]
 [ 62.         235.93077183]
 [ 63.         232.79298083]
 [ 70.         229.76368083]
 [ 67.         232.51535   ]
 [ 58.         251.92725284]]
budget;47719.91;49838.88;49904.36;49563.74;49361.83;49598.29;49918.64;49744.76;49264.03;49566.14
size;38;54;61;39;52;62;63;70;67;58
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;16
#search;maxiter
33.80451536178589
[[ 62.         258.03181799]
 [ 56.         264.60573174]
 [ 64.         242.7382    ]
 [ 63.         256.42725616]
 [ 46.         273.68720952]
 [ 47.         272.19911206]
 [ 61.         264.4112    ]
 [ 65.         241.11515616]
 [ 70.         229.76368083]
 [ 67.         232.51535   ]]
budget;49966.69;49959.03;49117.09;49691.68;49975.24;49758.48;49973.72;49928.09;49744.76;49264.03
size;62;56;64;63;46;47;61;65;70;67
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
62.068500995635986
[[ 62.         258.03181799]
 [ 56.         264.60573174]
 [ 54.         266.70967159]
 [ 52.         272.53101799]
 [ 65.         252.64790616]
 [ 69.         233.679     ]
 [ 63.         256.42725616]
 [ 46.         273.68720952]
 [ 53.         269.27356799]
 [ 61.         264.4112    ]
 [ 70.         229.76368083]
 [ 50.         273.60768392]
 [ 68.         241.91725   ]]
budget;49966.69;49959.03;49187.12;49517.02;49938.56;49903.01;49691.68;49975.24;49919.70;49973.72;49744.76;49753.37;49948.71
size;62;56;54;52;65;69;63;46;53;61;70;50;68
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
131.0484652519226
[[ 62.         258.03181799]
 [ 66.         246.09539422]
 [ 65.         252.64790616]
 [ 69.         233.679     ]
 [ 63.         256.42725616]
 [ 52.         283.94287795]
 [ 55.         280.01019255]
 [ 47.         291.1137737 ]
 [ 61.         264.4112    ]
 [ 57.         265.77197672]
 [ 56.         269.4268343 ]
 [ 70.         229.76368083]
 [ 68.         241.91725   ]]
budget;49966.69;49971.66;49938.56;49903.01;49691.68;49993.79;49951.24;49958.50;49973.72;49526.80;49981.89;49744.76;49948.71
size;62;66;65;69;63;52;55;47;61;57;56;70;68
usage;shake;swapRandom=12
usage;shake;swapQuarter=24
usage;shake;swapThird=14
usage;shake;swapHalf=5
usage;shake;swapGroup=9
usage;shake;incrMin=9
usage;shake;incrMax=11
usage;shake;incrRnd=9
usage;shake;rndMin=2
usage;shake;rndMax=6
usage;shake;rndRnd=10
usage;shake;liftIncr=9
usage;shake;liftRnd=8
usage;search;swapOne=19
usage;search;inclRndMin=19
usage;search;inclRndMax=19
usage;search;inclRndRnd=29
usage;search;inclLowMin=19
usage;search;inclLowMax=38
usage;search;inclLowRnd=32
usage;search;inclHighMin=17
usage;search;inclHighMax=30
usage;search;inclHighRnd=27
usage;search;fundAtMin=34
usage;search;fundAtMax=15
usage;search;fundAtRnd=1
usage;search;exclRnd=35
usage;search;exclLow=32
usage;search;exclHigh=34
usage;search;inflGrMin=20
usage;search;inflGrMax=24
usage;search;inflGrRnd=29
usage;search;deflGrMin=40
usage;search;deflGrMax=31
usage;search;deflGrRnd=23
usage;search;exchGrMin=28
usage;search;exchGrMax=19
usage;search;exchGrRnd=36
usage;search;incrMin=91
usage;search;incrMax=68
usage;search;incrRnd=63
usage;search;rndMin=71
usage;search;rndMax=65
usage;search;rndRnd=88
usage;search;liftIncr=103
usage;search;liftRnd=101
end;131.055/140;63/64;0/26
electre;0.0;[[ 62.         258.03181799]];49966.68702347869;62
included;[1000000101000111000100110111000111111100100111111111001001001011100011111111100110001111111111111111, 0101000000100101010001100110001111111110010100011100011111011011101111111111111110101111111111111111, 0000000000011111000101100110110111111100010101001100110001011111111111111111110110101111111111111111, 0101000000100111000011110110011110111110110101011100011101011011111111111111100111101111111111111111, 0000010100001111000101100110000111111100010100011101101000011111111111111011110110101111111111111111, 1000100000001111010100000000011010010000101111011101001000101001100010111111110101101101111111101111, 0000100000000111011000101001011001001100100111101100101001010111101011111001101111011101101111110111, 0000100001010111000100000000011010010000101101011101000000101001100010011111110101101101111011101111, 1000000101000111000000110111100111111100100111111111001000001011100011111111100110001111111111111111, 0000000110000111000000000111101111111110001111111000011010001111010010111111111100001111101111011101, 0000100000011101000010100101101011101110100101001100101001001111101011111001101101111101101111110111, 0001000000100111001011110110011111111110110101011100011101011011111111111111100111101111111111111111, 0101000000100111000011110110011111111100110100011100011101011011111111111111100111101111111111111111]
electre;-2.0;[[ 66.         246.09539422]];49971.664338401606;66
included;[1000000101000111000100110111000111111100100111111111001001001011100011111111100110001111111111111111, 0101000000100101010001100110001111111110010100011100011111011011101111111111111110101111111111111111, 0000000000011111000101100110110111111100010101001100110001011111111111111111110110101111111111111111, 0101000000100111000011110110011110111110110101011100011101011011111111111111100111101111111111111111, 0000010100001111000101100110000111111100010100011101101000011111111111111011110110101111111111111111, 1000100000001111010100000000011010010000101111011101001000101001100010111111110101101101111111101111, 0000100000000111011000101001011001001100100111101100101001010111101011111001101111011101101111110111, 0000100001010111000100000000011010010000101101011101000000101001100010011111110101101101111011101111, 1000000101000111000000110111100111111100100111111111001000001011100011111111100110001111111111111111, 0000000110000111000000000111101111111110001111111000011010001111010010111111111100001111101111011101, 0000100000011101000010100101101011101110100101001100101001001111101011111001101101111101101111110111, 0001000000100111001011110110011111111110110101011100011101011011111111111111100111101111111111111111, 0101000000100111000011110110011111111100110100011100011101011011111111111111100111101111111111111111]
electre;-3.0;[[ 65.         252.64790616]];49938.562464194336;65
included;[1000000101000111000100110111000111111100100111111111001001001011100011111111100110001111111111111111, 0101000000100101010001100110001111111110010100011100011111011011101111111111111110101111111111111111, 0000000000011111000101100110110111111100010101001100110001011111111111111111110110101111111111111111, 0101000000100111000011110110011110111110110101011100011101011011111111111111100111101111111111111111, 0000010100001111000101100110000111111100010100011101101000011111111111111011110110101111111111111111, 1000100000001111010100000000011010010000101111011101001000101001100010111111110101101101111111101111, 0000100000000111011000101001011001001100100111101100101001010111101011111001101111011101101111110111, 0000100001010111000100000000011010010000101101011101000000101001100010011111110101101101111011101111, 1000000101000111000000110111100111111100100111111111001000001011100011111111100110001111111111111111, 0000000110000111000000000111101111111110001111111000011010001111010010111111111100001111101111011101, 0000100000011101000010100101101011101110100101001100101001001111101011111001101101111101101111110111, 0001000000100111001011110110011111111110110101011100011101011011111111111111100111101111111111111111, 0101000000100111000011110110011111111100110100011100011101011011111111111111100111101111111111111111]
electre;-1.0;[[ 69.    233.679]];49903.00999999999;69
included;[1000000101000111000100110111000111111100100111111111001001001011100011111111100110001111111111111111, 0101000000100101010001100110001111111110010100011100011111011011101111111111111110101111111111111111, 0000000000011111000101100110110111111100010101001100110001011111111111111111110110101111111111111111, 0101000000100111000011110110011110111110110101011100011101011011111111111111100111101111111111111111, 0000010100001111000101100110000111111100010100011101101000011111111111111011110110101111111111111111, 1000100000001111010100000000011010010000101111011101001000101001100010111111110101101101111111101111, 0000100000000111011000101001011001001100100111101100101001010111101011111001101111011101101111110111, 0000100001010111000100000000011010010000101101011101000000101001100010011111110101101101111011101111, 1000000101000111000000110111100111111100100111111111001000001011100011111111100110001111111111111111, 0000000110000111000000000111101111111110001111111000011010001111010010111111111100001111101111011101, 0000100000011101000010100101101011101110100101001100101001001111101011111001101101111101101111110111, 0001000000100111001011110110011111111110110101011100011101011011111111111111100111101111111111111111, 0101000000100111000011110110011111111100110100011100011101011011111111111111100111101111111111111111]
electre;-2.0;[[ 63.         256.42725616]];49691.682464194346;63
included;[1000000101000111000100110111000111111100100111111111001001001011100011111111100110001111111111111111, 0101000000100101010001100110001111111110010100011100011111011011101111111111111110101111111111111111, 0000000000011111000101100110110111111100010101001100110001011111111111111111110110101111111111111111, 0101000000100111000011110110011110111110110101011100011101011011111111111111100111101111111111111111, 0000010100001111000101100110000111111100010100011101101000011111111111111011110110101111111111111111, 1000100000001111010100000000011010010000101111011101001000101001100010111111110101101101111111101111, 0000100000000111011000101001011001001100100111101100101001010111101011111001101111011101101111110111, 0000100001010111000100000000011010010000101101011101000000101001100010011111110101101101111011101111, 1000000101000111000000110111100111111100100111111111001000001011100011111111100110001111111111111111, 0000000110000111000000000111101111111110001111111000011010001111010010111111111100001111101111011101, 0000100000011101000010100101101011101110100101001100101001001111101011111001101101111101101111110111, 0001000000100111001011110110011111111110110101011100011101011011111111111111100111101111111111111111, 0101000000100111000011110110011111111100110100011100011101011011111111111111100111101111111111111111]
electre;3.0;[[ 52.         283.94287795]];49993.79038943101;52
included;[1000000101000111000100110111000111111100100111111111001001001011100011111111100110001111111111111111, 0101000000100101010001100110001111111110010100011100011111011011101111111111111110101111111111111111, 0000000000011111000101100110110111111100010101001100110001011111111111111111110110101111111111111111, 0101000000100111000011110110011110111110110101011100011101011011111111111111100111101111111111111111, 0000010100001111000101100110000111111100010100011101101000011111111111111011110110101111111111111111, 1000100000001111010100000000011010010000101111011101001000101001100010111111110101101101111111101111, 0000100000000111011000101001011001001100100111101100101001010111101011111001101111011101101111110111, 0000100001010111000100000000011010010000101101011101000000101001100010011111110101101101111011101111, 1000000101000111000000110111100111111100100111111111001000001011100011111111100110001111111111111111, 0000000110000111000000000111101111111110001111111000011010001111010010111111111100001111101111011101, 0000100000011101000010100101101011101110100101001100101001001111101011111001101101111101101111110111, 0001000000100111001011110110011111111110110101011100011101011011111111111111100111101111111111111111, 0101000000100111000011110110011111111100110100011100011101011011111111111111100111101111111111111111]
electre;2.0;[[ 55.         280.01019255]];49951.24260332356;55
included;[1000000101000111000100110111000111111100100111111111001001001011100011111111100110001111111111111111, 0101000000100101010001100110001111111110010100011100011111011011101111111111111110101111111111111111, 0000000000011111000101100110110111111100010101001100110001011111111111111111110110101111111111111111, 0101000000100111000011110110011110111110110101011100011101011011111111111111100111101111111111111111, 0000010100001111000101100110000111111100010100011101101000011111111111111011110110101111111111111111, 1000100000001111010100000000011010010000101111011101001000101001100010111111110101101101111111101111, 0000100000000111011000101001011001001100100111101100101001010111101011111001101111011101101111110111, 0000100001010111000100000000011010010000101101011101000000101001100010011111110101101101111011101111, 1000000101000111000000110111100111111100100111111111001000001011100011111111100110001111111111111111, 0000000110000111000000000111101111111110001111111000011010001111010010111111111100001111101111011101, 0000100000011101000010100101101011101110100101001100101001001111101011111001101101111101101111110111, 0001000000100111001011110110011111111110110101011100011101011011111111111111100111101111111111111111, 0101000000100111000011110110011111111100110100011100011101011011111111111111100111101111111111111111]
electre;4.0;[[ 47.        291.1137737]];49958.49501025221;47
included;[1000000101000111000100110111000111111100100111111111001001001011100011111111100110001111111111111111, 0101000000100101010001100110001111111110010100011100011111011011101111111111111110101111111111111111, 0000000000011111000101100110110111111100010101001100110001011111111111111111110110101111111111111111, 0101000000100111000011110110011110111110110101011100011101011011111111111111100111101111111111111111, 0000010100001111000101100110000111111100010100011101101000011111111111111011110110101111111111111111, 1000100000001111010100000000011010010000101111011101001000101001100010111111110101101101111111101111, 0000100000000111011000101001011001001100100111101100101001010111101011111001101111011101101111110111, 0000100001010111000100000000011010010000101101011101000000101001100010011111110101101101111011101111, 1000000101000111000000110111100111111100100111111111001000001011100011111111100110001111111111111111, 0000000110000111000000000111101111111110001111111000011010001111010010111111111100001111101111011101, 0000100000011101000010100101101011101110100101001100101001001111101011111001101101111101101111110111, 0001000000100111001011110110011111111110110101011100011101011011111111111111100111101111111111111111, 0101000000100111000011110110011111111100110100011100011101011011111111111111100111101111111111111111]
electre;-1.0;[[ 61.     264.4112]];49973.72;61
included;[1000000101000111000100110111000111111100100111111111001001001011100011111111100110001111111111111111, 0101000000100101010001100110001111111110010100011100011111011011101111111111111110101111111111111111, 0000000000011111000101100110110111111100010101001100110001011111111111111111110110101111111111111111, 0101000000100111000011110110011110111110110101011100011101011011111111111111100111101111111111111111, 0000010100001111000101100110000111111100010100011101101000011111111111111011110110101111111111111111, 1000100000001111010100000000011010010000101111011101001000101001100010111111110101101101111111101111, 0000100000000111011000101001011001001100100111101100101001010111101011111001101111011101101111110111, 0000100001010111000100000000011010010000101101011101000000101001100010011111110101101101111011101111, 1000000101000111000000110111100111111100100111111111001000001011100011111111100110001111111111111111, 0000000110000111000000000111101111111110001111111000011010001111010010111111111100001111101111011101, 0000100000011101000010100101101011101110100101001100101001001111101011111001101101111101101111110111, 0001000000100111001011110110011111111110110101011100011101011011111111111111100111101111111111111111, 0101000000100111000011110110011111111100110100011100011101011011111111111111100111101111111111111111]
electre;2.0;[[ 57.         265.77197672]];49526.79537676853;57
included;[1000000101000111000100110111000111111100100111111111001001001011100011111111100110001111111111111111, 0101000000100101010001100110001111111110010100011100011111011011101111111111111110101111111111111111, 0000000000011111000101100110110111111100010101001100110001011111111111111111110110101111111111111111, 0101000000100111000011110110011110111110110101011100011101011011111111111111100111101111111111111111, 0000010100001111000101100110000111111100010100011101101000011111111111111011110110101111111111111111, 1000100000001111010100000000011010010000101111011101001000101001100010111111110101101101111111101111, 0000100000000111011000101001011001001100100111101100101001010111101011111001101111011101101111110111, 0000100001010111000100000000011010010000101101011101000000101001100010011111110101101101111011101111, 1000000101000111000000110111100111111100100111111111001000001011100011111111100110001111111111111111, 0000000110000111000000000111101111111110001111111000011010001111010010111111111100001111101111011101, 0000100000011101000010100101101011101110100101001100101001001111101011111001101101111101101111110111, 0001000000100111001011110110011111111110110101011100011101011011111111111111100111101111111111111111, 0101000000100111000011110110011111111100110100011100011101011011111111111111100111101111111111111111]
electre;3.0;[[ 56.        269.4268343]];49981.89033993173;56
included;[1000000101000111000100110111000111111100100111111111001001001011100011111111100110001111111111111111, 0101000000100101010001100110001111111110010100011100011111011011101111111111111110101111111111111111, 0000000000011111000101100110110111111100010101001100110001011111111111111111110110101111111111111111, 0101000000100111000011110110011110111110110101011100011101011011111111111111100111101111111111111111, 0000010100001111000101100110000111111100010100011101101000011111111111111011110110101111111111111111, 1000100000001111010100000000011010010000101111011101001000101001100010111111110101101101111111101111, 0000100000000111011000101001011001001100100111101100101001010111101011111001101111011101101111110111, 0000100001010111000100000000011010010000101101011101000000101001100010011111110101101101111011101111, 1000000101000111000000110111100111111100100111111111001000001011100011111111100110001111111111111111, 0000000110000111000000000111101111111110001111111000011010001111010010111111111100001111101111011101, 0000100000011101000010100101101011101110100101001100101001001111101011111001101101111101101111110111, 0001000000100111001011110110011111111110110101011100011101011011111111111111100111101111111111111111, 0101000000100111000011110110011111111100110100011100011101011011111111111111100111101111111111111111]
electre;-2.0;[[ 70.         229.76368083]];49744.7564136365;70
included;[1000000101000111000100110111000111111100100111111111001001001011100011111111100110001111111111111111, 0101000000100101010001100110001111111110010100011100011111011011101111111111111110101111111111111111, 0000000000011111000101100110110111111100010101001100110001011111111111111111110110101111111111111111, 0101000000100111000011110110011110111110110101011100011101011011111111111111100111101111111111111111, 0000010100001111000101100110000111111100010100011101101000011111111111111011110110101111111111111111, 1000100000001111010100000000011010010000101111011101001000101001100010111111110101101101111111101111, 0000100000000111011000101001011001001100100111101100101001010111101011111001101111011101101111110111, 0000100001010111000100000000011010010000101101011101000000101001100010011111110101101101111011101111, 1000000101000111000000110111100111111100100111111111001000001011100011111111100110001111111111111111, 0000000110000111000000000111101111111110001111111000011010001111010010111111111100001111101111011101, 0000100000011101000010100101101011101110100101001100101001001111101011111001101101111101101111110111, 0001000000100111001011110110011111111110110101011100011101011011111111111111100111101111111111111111, 0101000000100111000011110110011111111100110100011100011101011011111111111111100111101111111111111111]
electre;-3.0;[[ 68.      241.91725]];49948.71000000001;68
included;[1000000101000111000100110111000111111100100111111111001001001011100011111111100110001111111111111111, 0101000000100101010001100110001111111110010100011100011111011011101111111111111110101111111111111111, 0000000000011111000101100110110111111100010101001100110001011111111111111111110110101111111111111111, 0101000000100111000011110110011110111110110101011100011101011011111111111111100111101111111111111111, 0000010100001111000101100110000111111100010100011101101000011111111111111011110110101111111111111111, 1000100000001111010100000000011010010000101111011101001000101001100010111111110101101101111111101111, 0000100000000111011000101001011001001100100111101100101001010111101011111001101111011101101111110111, 0000100001010111000100000000011010010000101101011101000000101001100010011111110101101101111011101111, 1000000101000111000000110111100111111100100111111111001000001011100011111111100110001111111111111111, 0000000110000111000000000111101111111110001111111000011010001111010010111111111100001111101111011101, 0000100000011101000010100101101011101110100101001100101001001111101011111001101101111101101111110111, 0001000000100111001011110110011111111110110101011100011101011011111111111111100111101111111111111111, 0101000000100111000011110110011111111100110100011100011101011011111111111111100111101111111111111111]
