#search;maxiter
3.8922295570373535
[[ 68.         285.86984492]
 [ 69.         282.82785368]
 [ 72.         243.67771881]
 [ 73.         241.12592527]]
budget;49197.98;49763.60;48995.19;49540.34
size;68;69;72;73
w;1
#search;maxiter
13.044227123260498
[[ 54.         308.12007631]
 [ 73.         241.12592527]
 [ 68.         285.86984492]
 [ 59.         305.27290138]
 [ 61.         302.32964212]
 [ 62.         291.98639612]
 [ 69.         282.82785368]
 [ 72.         243.67771881]]
budget;49390.09;49540.34;49197.98;49628.90;49860.20;49719.93;49763.60;48995.19
size;54;73;68;59;61;62;69;72
w;2
#search;maxiter
14.782958507537842
[[ 54.         308.12007631]
 [ 71.         256.88888635]
 [ 73.         241.12592527]
 [ 68.         285.86984492]
 [ 59.         305.27290138]
 [ 61.         302.32964212]
 [ 62.         291.98639612]
 [ 69.         282.82785368]
 [ 72.         243.67771881]]
budget;49390.09;49982.84;49540.34;49197.98;49628.90;49860.20;49719.93;49763.60;48995.19
size;54;71;73;68;59;61;62;69;72
#added;1
#search;maxiter
w;4
#added;1
#search;maxiter
17.694644927978516
[[ 59.         312.45809708]
 [ 71.         256.88888635]
 [ 73.         241.12592527]
 [ 68.         285.86984492]
 [ 61.         302.32964212]
 [ 70.         269.74362625]
 [ 62.         291.98639612]
 [ 69.         282.82785368]
 [ 72.         243.67771881]]
budget;49988.22;49982.84;49540.34;49197.98;49860.20;49664.18;49719.93;49763.60;48995.19
size;59;71;73;68;61;70;62;69;72
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;8
#added;1
#search;maxiter
23.209561109542847
[[ 68.         288.57041127]
 [ 73.         251.2619089 ]
 [ 71.         256.88888635]
 [ 61.         302.32964212]
 [ 59.         312.73642042]
 [ 70.         269.74362625]
 [ 62.         291.98639612]
 [ 74.         247.92955   ]
 [ 69.         282.82785368]]
budget;49523.96;49641.39;49982.84;49860.20;49764.76;49664.18;49719.93;49677.95;49763.60
size;68;73;71;61;59;70;62;74;69
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;16
#added;1
#search;maxiter
32.18894910812378
[[ 68.         288.57041127]
 [ 73.         251.2619089 ]
 [ 71.         256.88888635]
 [ 61.         302.32964212]
 [ 59.         312.73642042]
 [ 70.         269.74362625]
 [ 62.         291.98639612]
 [ 74.         247.92955   ]
 [ 69.         282.82785368]]
budget;49523.96;49641.39;49982.84;49860.20;49764.76;49664.18;49719.93;49677.95;49763.60
size;68;73;71;61;59;70;62;74;69
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;32
#added;1
#search;maxiter
52.21021509170532
[[ 64.         305.0239669 ]
 [ 68.         288.57041127]
 [ 71.         280.02554391]
 [ 73.         251.2619089 ]
 [ 62.         328.75407856]
 [ 72.         271.60482151]
 [ 66.         297.68120864]
 [ 74.         247.92955   ]
 [ 69.         282.82785368]]
budget;49976.75;49523.96;49935.05;49641.39;49999.34;49993.76;49987.91;49677.95;49763.60
size;64;68;71;73;62;72;66;74;69
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
101.66466689109802
[[ 64.         305.0239669 ]
 [ 68.         288.57041127]
 [ 71.         280.02554391]
 [ 62.         328.75407856]
 [ 72.         271.60482151]
 [ 73.         252.76333542]
 [ 75.         235.6116    ]
 [ 65.         298.20277904]
 [ 67.         290.33644068]
 [ 66.         297.68120864]
 [ 74.         247.92955   ]
 [ 69.         282.82785368]]
budget;49976.75;49523.96;49935.05;49999.34;49993.76;49660.95;49849.25;49991.20;49643.62;49987.91;49677.95;49763.60
size;64;68;71;62;72;73;75;65;67;66;74;69
usage;shake;swapRandom=17
usage;shake;swapQuarter=13
usage;shake;swapThird=11
usage;shake;swapHalf=12
usage;shake;swapGroup=11
usage;shake;incrMin=11
usage;shake;incrMax=4
usage;shake;incrRnd=12
usage;shake;rndMin=11
usage;shake;rndMax=7
usage;shake;rndRnd=6
usage;shake;liftIncr=6
usage;shake;liftRnd=7
usage;search;swapOne=23
usage;search;inclRndMin=20
usage;search;inclRndMax=23
usage;search;inclRndRnd=19
usage;search;inclLowMin=30
usage;search;inclLowMax=20
usage;search;inclLowRnd=25
usage;search;inclHighMin=21
usage;search;inclHighMax=25
usage;search;inclHighRnd=28
usage;search;fundAtMin=22
usage;search;fundAtMax=26
usage;search;fundAtRnd=32
usage;search;exclRnd=22
usage;search;exclLow=45
usage;search;exclHigh=26
usage;search;inflGrMin=33
usage;search;inflGrMax=23
usage;search;inflGrRnd=30
usage;search;deflGrMin=30
usage;search;deflGrMax=24
usage;search;deflGrRnd=35
usage;search;exchGrMin=26
usage;search;exchGrMax=19
usage;search;exchGrRnd=23
usage;search;incrMin=84
usage;search;incrMax=83
usage;search;incrRnd=83
usage;search;rndMin=54
usage;search;rndMax=102
usage;search;rndRnd=95
usage;search;liftIncr=83
usage;search;liftRnd=66
end;101.671/140;63/64;9/26
electre;1.0;[[ 64.        305.0239669]];49976.74685287424;64
included;[0000000110110000100011000101111111111010110001110011001110011111111110011000011111111111111111111111, 0000000110110000000010000101111111111110110001111011011101111111111110011100111111111111111111111111, 0001000111110010001010011100011111111110100011111101001011111111111111100110011111111111111111111111, 1001100110010000000010001110011111111000101011111011001000011111111110010100111111110111111111011111, 1001000111110001011010111001111111111000100011111111101001111111111110001100011111111111111111111111, 1001100111010000101011011001011111111011101011110111101101011111111111100100011111111111111111111111, 0001010111110011010111011000111111111100010001110111011111011111111111011101011111111111111111111111, 1000011110000000001010010110011111111000000001110101011011111111111110111011011011111111111111111111, 1001101111010001100010001100011111111001000011100011001110011111111111011100011111111111111111111111, 0000000111110000010010001111011111111010100011110011011010011111111111111000011110111111111111111111, 1001000111110011011010011011011111111000101011110111101001011111111111110110011111111111111111111111, 0000000111010000110111001110011111111010101111100001011000011111111111111110011111111111111111111111]
electre;-1.0;[[ 68.         288.57041127]];49523.95786622812;68
included;[0000000110110000100011000101111111111010110001110011001110011111111110011000011111111111111111111111, 0000000110110000000010000101111111111110110001111011011101111111111110011100111111111111111111111111, 0001000111110010001010011100011111111110100011111101001011111111111111100110011111111111111111111111, 1001100110010000000010001110011111111000101011111011001000011111111110010100111111110111111111011111, 1001000111110001011010111001111111111000100011111111101001111111111110001100011111111111111111111111, 1001100111010000101011011001011111111011101011110111101101011111111111100100011111111111111111111111, 0001010111110011010111011000111111111100010001110111011111011111111111011101011111111111111111111111, 1000011110000000001010010110011111111000000001110101011011111111111110111011011011111111111111111111, 1001101111010001100010001100011111111001000011100011001110011111111111011100011111111111111111111111, 0000000111110000010010001111011111111010100011110011011010011111111111111000011110111111111111111111, 1001000111110011011010011011011111111000101011110111101001011111111111110110011111111111111111111111, 0000000111010000110111001110011111111010101111100001011000011111111111111110011111111111111111111111]
electre;-4.0;[[ 71.         280.02554391]];49935.049902441824;71
included;[0000000110110000100011000101111111111010110001110011001110011111111110011000011111111111111111111111, 0000000110110000000010000101111111111110110001111011011101111111111110011100111111111111111111111111, 0001000111110010001010011100011111111110100011111101001011111111111111100110011111111111111111111111, 1001100110010000000010001110011111111000101011111011001000011111111110010100111111110111111111011111, 1001000111110001011010111001111111111000100011111111101001111111111110001100011111111111111111111111, 1001100111010000101011011001011111111011101011110111101101011111111111100100011111111111111111111111, 0001010111110011010111011000111111111100010001110111011111011111111111011101011111111111111111111111, 1000011110000000001010010110011111111000000001110101011011111111111110111011011011111111111111111111, 1001101111010001100010001100011111111001000011100011001110011111111111011100011111111111111111111111, 0000000111110000010010001111011111111010100011110011011010011111111111111000011110111111111111111111, 1001000111110011011010011011011111111000101011110111101001011111111111110110011111111111111111111111, 0000000111010000110111001110011111111010101111100001011000011111111111111110011111111111111111111111]
electre;-4.0;[[ 62.         328.75407856]];49999.344405718955;62
included;[0000000110110000100011000101111111111010110001110011001110011111111110011000011111111111111111111111, 0000000110110000000010000101111111111110110001111011011101111111111110011100111111111111111111111111, 0001000111110010001010011100011111111110100011111101001011111111111111100110011111111111111111111111, 1001100110010000000010001110011111111000101011111011001000011111111110010100111111110111111111011111, 1001000111110001011010111001111111111000100011111111101001111111111110001100011111111111111111111111, 1001100111010000101011011001011111111011101011110111101101011111111111100100011111111111111111111111, 0001010111110011010111011000111111111100010001110111011111011111111111011101011111111111111111111111, 1000011110000000001010010110011111111000000001110101011011111111111110111011011011111111111111111111, 1001101111010001100010001100011111111001000011100011001110011111111111011100011111111111111111111111, 0000000111110000010010001111011111111010100011110011011010011111111111111000011110111111111111111111, 1001000111110011011010011011011111111000101011110111101001011111111111110110011111111111111111111111, 0000000111010000110111001110011111111010101111100001011000011111111111111110011111111111111111111111]
electre;0.0;[[ 72.         271.60482151]];49993.7649441532;72
included;[0000000110110000100011000101111111111010110001110011001110011111111110011000011111111111111111111111, 0000000110110000000010000101111111111110110001111011011101111111111110011100111111111111111111111111, 0001000111110010001010011100011111111110100011111101001011111111111111100110011111111111111111111111, 1001100110010000000010001110011111111000101011111011001000011111111110010100111111110111111111011111, 1001000111110001011010111001111111111000100011111111101001111111111110001100011111111111111111111111, 1001100111010000101011011001011111111011101011110111101101011111111111100100011111111111111111111111, 0001010111110011010111011000111111111100010001110111011111011111111111011101011111111111111111111111, 1000011110000000001010010110011111111000000001110101011011111111111110111011011011111111111111111111, 1001101111010001100010001100011111111001000011100011001110011111111111011100011111111111111111111111, 0000000111110000010010001111011111111010100011110011011010011111111111111000011110111111111111111111, 1001000111110011011010011011011111111000101011110111101001011111111111110110011111111111111111111111, 0000000111010000110111001110011111111010101111100001011000011111111111111110011111111111111111111111]
electre;4.0;[[ 73.         252.76333542]];49660.949739983764;73
included;[0000000110110000100011000101111111111010110001110011001110011111111110011000011111111111111111111111, 0000000110110000000010000101111111111110110001111011011101111111111110011100111111111111111111111111, 0001000111110010001010011100011111111110100011111101001011111111111111100110011111111111111111111111, 1001100110010000000010001110011111111000101011111011001000011111111110010100111111110111111111011111, 1001000111110001011010111001111111111000100011111111101001111111111110001100011111111111111111111111, 1001100111010000101011011001011111111011101011110111101101011111111111100100011111111111111111111111, 0001010111110011010111011000111111111100010001110111011111011111111111011101011111111111111111111111, 1000011110000000001010010110011111111000000001110101011011111111111110111011011011111111111111111111, 1001101111010001100010001100011111111001000011100011001110011111111111011100011111111111111111111111, 0000000111110000010010001111011111111010100011110011011010011111111111111000011110111111111111111111, 1001000111110011011010011011011111111000101011110111101001011111111111110110011111111111111111111111, 0000000111010000110111001110011111111010101111100001011000011111111111111110011111111111111111111111]
electre;3.0;[[ 75.     235.6116]];49849.24999999999;75
included;[0000000110110000100011000101111111111010110001110011001110011111111110011000011111111111111111111111, 0000000110110000000010000101111111111110110001111011011101111111111110011100111111111111111111111111, 0001000111110010001010011100011111111110100011111101001011111111111111100110011111111111111111111111, 1001100110010000000010001110011111111000101011111011001000011111111110010100111111110111111111011111, 1001000111110001011010111001111111111000100011111111101001111111111110001100011111111111111111111111, 1001100111010000101011011001011111111011101011110111101101011111111111100100011111111111111111111111, 0001010111110011010111011000111111111100010001110111011111011111111111011101011111111111111111111111, 1000011110000000001010010110011111111000000001110101011011111111111110111011011011111111111111111111, 1001101111010001100010001100011111111001000011100011001110011111111111011100011111111111111111111111, 0000000111110000010010001111011111111010100011110011011010011111111111111000011110111111111111111111, 1001000111110011011010011011011111111000101011110111101001011111111111110110011111111111111111111111, 0000000111010000110111001110011111111010101111100001011000011111111111111110011111111111111111111111]
electre;1.0;[[ 65.         298.20277904]];49991.19709263438;65
included;[0000000110110000100011000101111111111010110001110011001110011111111110011000011111111111111111111111, 0000000110110000000010000101111111111110110001111011011101111111111110011100111111111111111111111111, 0001000111110010001010011100011111111110100011111101001011111111111111100110011111111111111111111111, 1001100110010000000010001110011111111000101011111011001000011111111110010100111111110111111111011111, 1001000111110001011010111001111111111000100011111111101001111111111110001100011111111111111111111111, 1001100111010000101011011001011111111011101011110111101101011111111111100100011111111111111111111111, 0001010111110011010111011000111111111100010001110111011111011111111111011101011111111111111111111111, 1000011110000000001010010110011111111000000001110101011011111111111110111011011011111111111111111111, 1001101111010001100010001100011111111001000011100011001110011111111111011100011111111111111111111111, 0000000111110000010010001111011111111010100011110011011010011111111111111000011110111111111111111111, 1001000111110011011010011011011111111000101011110111101001011111111111110110011111111111111111111111, 0000000111010000110111001110011111111010101111100001011000011111111111111110011111111111111111111111]
electre;0.0;[[ 67.         290.33644068]];49643.6157199748;67
included;[0000000110110000100011000101111111111010110001110011001110011111111110011000011111111111111111111111, 0000000110110000000010000101111111111110110001111011011101111111111110011100111111111111111111111111, 0001000111110010001010011100011111111110100011111101001011111111111111100110011111111111111111111111, 1001100110010000000010001110011111111000101011111011001000011111111110010100111111110111111111011111, 1001000111110001011010111001111111111000100011111111101001111111111110001100011111111111111111111111, 1001100111010000101011011001011111111011101011110111101101011111111111100100011111111111111111111111, 0001010111110011010111011000111111111100010001110111011111011111111111011101011111111111111111111111, 1000011110000000001010010110011111111000000001110101011011111111111110111011011011111111111111111111, 1001101111010001100010001100011111111001000011100011001110011111111111011100011111111111111111111111, 0000000111110000010010001111011111111010100011110011011010011111111111111000011110111111111111111111, 1001000111110011011010011011011111111000101011110111101001011111111111110110011111111111111111111111, 0000000111010000110111001110011111111010101111100001011000011111111111111110011111111111111111111111]
electre;0.0;[[ 66.         297.68120864]];49987.91216366649;66
included;[0000000110110000100011000101111111111010110001110011001110011111111110011000011111111111111111111111, 0000000110110000000010000101111111111110110001111011011101111111111110011100111111111111111111111111, 0001000111110010001010011100011111111110100011111101001011111111111111100110011111111111111111111111, 1001100110010000000010001110011111111000101011111011001000011111111110010100111111110111111111011111, 1001000111110001011010111001111111111000100011111111101001111111111110001100011111111111111111111111, 1001100111010000101011011001011111111011101011110111101101011111111111100100011111111111111111111111, 0001010111110011010111011000111111111100010001110111011111011111111111011101011111111111111111111111, 1000011110000000001010010110011111111000000001110101011011111111111110111011011011111111111111111111, 1001101111010001100010001100011111111001000011100011001110011111111111011100011111111111111111111111, 0000000111110000010010001111011111111010100011110011011010011111111111111000011110111111111111111111, 1001000111110011011010011011011111111000101011110111101001011111111111110110011111111111111111111111, 0000000111010000110111001110011111111010101111100001011000011111111111111110011111111111111111111111]
electre;3.0;[[ 74.      247.92955]];49677.95;74
included;[0000000110110000100011000101111111111010110001110011001110011111111110011000011111111111111111111111, 0000000110110000000010000101111111111110110001111011011101111111111110011100111111111111111111111111, 0001000111110010001010011100011111111110100011111101001011111111111111100110011111111111111111111111, 1001100110010000000010001110011111111000101011111011001000011111111110010100111111110111111111011111, 1001000111110001011010111001111111111000100011111111101001111111111110001100011111111111111111111111, 1001100111010000101011011001011111111011101011110111101101011111111111100100011111111111111111111111, 0001010111110011010111011000111111111100010001110111011111011111111111011101011111111111111111111111, 1000011110000000001010010110011111111000000001110101011011111111111110111011011011111111111111111111, 1001101111010001100010001100011111111001000011100011001110011111111111011100011111111111111111111111, 0000000111110000010010001111011111111010100011110011011010011111111111111000011110111111111111111111, 1001000111110011011010011011011111111000101011110111101001011111111111110110011111111111111111111111, 0000000111010000110111001110011111111010101111100001011000011111111111111110011111111111111111111111]
electre;-3.0;[[ 69.         282.82785368]];49763.59620331682;69
included;[0000000110110000100011000101111111111010110001110011001110011111111110011000011111111111111111111111, 0000000110110000000010000101111111111110110001111011011101111111111110011100111111111111111111111111, 0001000111110010001010011100011111111110100011111101001011111111111111100110011111111111111111111111, 1001100110010000000010001110011111111000101011111011001000011111111110010100111111110111111111011111, 1001000111110001011010111001111111111000100011111111101001111111111110001100011111111111111111111111, 1001100111010000101011011001011111111011101011110111101101011111111111100100011111111111111111111111, 0001010111110011010111011000111111111100010001110111011111011111111111011101011111111111111111111111, 1000011110000000001010010110011111111000000001110101011011111111111110111011011011111111111111111111, 1001101111010001100010001100011111111001000011100011001110011111111111011100011111111111111111111111, 0000000111110000010010001111011111111010100011110011011010011111111111111000011110111111111111111111, 1001000111110011011010011011011111111000101011110111101001011111111111110110011111111111111111111111, 0000000111010000110111001110011111111010101111100001011000011111111111111110011111111111111111111111]
