#search;maxiter
3.8883984088897705
[[ 42.        256.22165  ]
 [ 69.        218.2138   ]
 [ 71.        216.8472   ]
 [ 65.        246.1324105]
 [ 59.        247.07755  ]
 [ 70.        217.3008   ]
 [ 41.        257.5542   ]]
budget;49570.79;49064.45;49401.55;49652.78;49937.70;49592.57;49981.56
size;42;69;71;65;59;70;41
w;1
#search;maxiter
8.684959411621094
[[ 69.         218.2138    ]
 [ 54.         248.02286032]
 [ 71.         216.8472    ]
 [ 65.         246.1324105 ]
 [ 59.         247.07755   ]
 [ 51.         261.5108392 ]
 [ 70.         217.3008    ]]
budget;49064.45;49610.96;49401.55;49652.78;49937.70;49432.82;49592.57
size;69;54;71;65;59;51;70
w;2
#search;maxiter
14.245607614517212
[[ 69.         218.2138    ]
 [ 71.         216.8472    ]
 [ 65.         246.1324105 ]
 [ 64.         249.68260836]
 [ 48.         262.64516528]
 [ 59.         261.5148553 ]
 [ 70.         217.3008    ]]
budget;49064.45;49401.55;49652.78;49101.59;49794.95;49457.84;49592.57
size;69;71;65;64;48;59;70
#search;maxiter
w;4
#search;maxiter
22.23332953453064
[[ 69.         229.2389    ]
 [ 68.         234.08860295]
 [ 71.         216.8472    ]
 [ 67.         236.1940452 ]
 [ 65.         246.1324105 ]
 [ 64.         249.68260836]
 [ 48.         262.64516528]
 [ 59.         261.5148553 ]
 [ 66.         236.42605   ]
 [ 70.         217.3008    ]]
budget;49826.74;49840.42;49401.55;49972.87;49652.78;49101.59;49794.95;49457.84;49972.72;49592.57
size;69;68;71;67;65;64;48;59;66;70
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
28.764469623565674
[[ 69.         229.2389    ]
 [ 68.         234.08860295]
 [ 71.         216.8472    ]
 [ 67.         236.1940452 ]
 [ 64.         249.68260836]
 [ 66.         248.27304011]
 [ 48.         262.64516528]
 [ 59.         261.5148553 ]
 [ 70.         217.3008    ]]
budget;49826.74;49840.42;49401.55;49972.87;49101.59;49973.65;49794.95;49457.84;49592.57
size;69;68;71;67;64;66;48;59;70
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
43.657492876052856
[[ 68.         239.66352958]
 [ 60.         255.09369356]
 [ 71.         228.194     ]
 [ 42.         273.0569    ]
 [ 58.         272.98702861]
 [ 64.         249.68260836]
 [ 66.         248.27304011]
 [ 59.         261.5148553 ]
 [ 69.         235.60194258]
 [ 62.         251.34199471]]
budget;49896.18;49922.18;49992.22;49928.27;49872.57;49101.59;49973.65;49457.84;49644.68;49858.81
size;68;60;71;42;58;64;66;59;69;62
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
66.3746030330658
[[ 68.         239.66352958]
 [ 62.         255.06040836]
 [ 60.         261.26738893]
 [ 42.         273.0569    ]
 [ 63.         252.58158169]
 [ 58.         272.98702861]
 [ 64.         249.68260836]
 [ 66.         248.27304011]
 [ 59.         261.5148553 ]
 [ 69.         235.60194258]
 [ 71.         228.194     ]]
budget;49896.18;49956.94;49448.24;49928.27;49203.06;49872.57;49101.59;49973.65;49457.84;49644.68;49992.22
size;68;62;60;42;63;58;64;66;59;69;71
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
116.50367665290833
[[ 65.         253.79242984]
 [ 52.         276.6745114 ]
 [ 70.         243.08356673]
 [ 69.         245.73417447]
 [ 64.         254.31504249]
 [ 62.         260.39847063]
 [ 58.         272.98702861]
 [ 72.         235.09968077]
 [ 68.         250.60892077]
 [ 61.         262.03983655]]
budget;49689.20;49608.27;49886.31;49956.42;49994.88;49754.84;49872.57;49965.03;49994.95;49976.45
size;65;52;70;69;64;62;58;72;68;61
usage;shake;swapRandom=8
usage;shake;swapQuarter=20
usage;shake;swapThird=10
usage;shake;swapHalf=13
usage;shake;swapGroup=13
usage;shake;incrMin=11
usage;shake;incrMax=10
usage;shake;incrRnd=11
usage;shake;rndMin=5
usage;shake;rndMax=7
usage;shake;rndRnd=6
usage;shake;liftIncr=6
usage;shake;liftRnd=8
usage;search;swapOne=23
usage;search;inclRndMin=26
usage;search;inclRndMax=13
usage;search;inclRndRnd=26
usage;search;inclLowMin=25
usage;search;inclLowMax=22
usage;search;inclLowRnd=21
usage;search;inclHighMin=23
usage;search;inclHighMax=28
usage;search;inclHighRnd=29
usage;search;fundAtMin=38
usage;search;fundAtMax=28
usage;search;fundAtRnd=30
usage;search;exclRnd=17
usage;search;exclLow=38
usage;search;exclHigh=18
usage;search;inflGrMin=18
usage;search;inflGrMax=25
usage;search;inflGrRnd=27
usage;search;deflGrMin=30
usage;search;deflGrMax=27
usage;search;deflGrRnd=41
usage;search;exchGrMin=29
usage;search;exchGrMax=18
usage;search;exchGrRnd=30
usage;search;incrMin=89
usage;search;incrMax=87
usage;search;incrRnd=67
usage;search;rndMin=74
usage;search;rndMax=46
usage;search;rndRnd=79
usage;search;liftIncr=107
usage;search;liftRnd=101
end;116.509/140;63/64;7/26
electre;0.0;[[ 65.         253.79242984]];49689.198117256354;65
included;[0001110101001100010101001001111101010011001011111101111001001111111111010011000011111111111111111111, 0011100000001011001100000010000010011000111001110101111100000111111111011011000011000111111111101110, 0011100111000110001101000110011001111101111111010101011101011111111111010010101111111111111111111111, 0011100111000110001101000110011001111101111111110101001101011111111101010010101111111111111111111111, 1101000110010110001001000100111101010101011101101101101110011111111111010010000111101111111111111111, 0101110101001100001100000100111100000111011011101111110100001111111111001011100011011111111111101111, 0010000000001111000101000111001001011000111101110011100110001111111111011010000011101111111111111111, 0011110111000110101101000100011011111100111111111111001101111111111111010010010111111111110111111111, 0011100111000110001100000110011001111101111101110101101101011111111111011010101111101111101111111111, 0001110101001000001110000100011101010110011011101111101100101111111111101011100011100111110111101111]
electre;3.0;[[ 52.        276.6745114]];49608.271243838375;52
included;[0001110101001100010101001001111101010011001011111101111001001111111111010011000011111111111111111111, 0011100000001011001100000010000010011000111001110101111100000111111111011011000011000111111111101110, 0011100111000110001101000110011001111101111111010101011101011111111111010010101111111111111111111111, 0011100111000110001101000110011001111101111111110101001101011111111101010010101111111111111111111111, 1101000110010110001001000100111101010101011101101101101110011111111111010010000111101111111111111111, 0101110101001100001100000100111100000111011011101111110100001111111111001011100011011111111111101111, 0010000000001111000101000111001001011000111101110011100110001111111111011010000011101111111111111111, 0011110111000110101101000100011011111100111111111111001101111111111111010010010111111111110111111111, 0011100111000110001100000110011001111101111101110101101101011111111111011010101111101111101111111111, 0001110101001000001110000100011101010110011011101111101100101111111111101011100011100111110111101111]
electre;-3.0;[[ 70.         243.08356673]];49886.307600150794;70
included;[0001110101001100010101001001111101010011001011111101111001001111111111010011000011111111111111111111, 0011100000001011001100000010000010011000111001110101111100000111111111011011000011000111111111101110, 0011100111000110001101000110011001111101111111010101011101011111111111010010101111111111111111111111, 0011100111000110001101000110011001111101111111110101001101011111111101010010101111111111111111111111, 1101000110010110001001000100111101010101011101101101101110011111111111010010000111101111111111111111, 0101110101001100001100000100111100000111011011101111110100001111111111001011100011011111111111101111, 0010000000001111000101000111001001011000111101110011100110001111111111011010000011101111111111111111, 0011110111000110101101000100011011111100111111111111001101111111111111010010010111111111110111111111, 0011100111000110001100000110011001111101111101110101101101011111111111011010101111101111101111111111, 0001110101001000001110000100011101010110011011101111101100101111111111101011100011100111110111101111]
electre;-2.0;[[ 69.         245.73417447]];49956.417966063396;69
included;[0001110101001100010101001001111101010011001011111101111001001111111111010011000011111111111111111111, 0011100000001011001100000010000010011000111001110101111100000111111111011011000011000111111111101110, 0011100111000110001101000110011001111101111111010101011101011111111111010010101111111111111111111111, 0011100111000110001101000110011001111101111111110101001101011111111101010010101111111111111111111111, 1101000110010110001001000100111101010101011101101101101110011111111111010010000111101111111111111111, 0101110101001100001100000100111100000111011011101111110100001111111111001011100011011111111111101111, 0010000000001111000101000111001001011000111101110011100110001111111111011010000011101111111111111111, 0011110111000110101101000100011011111100111111111111001101111111111111010010010111111111110111111111, 0011100111000110001100000110011001111101111101110101101101011111111111011010101111101111101111111111, 0001110101001000001110000100011101010110011011101111101100101111111111101011100011100111110111101111]
electre;1.0;[[ 64.         254.31504249]];49994.87889633832;64
included;[0001110101001100010101001001111101010011001011111101111001001111111111010011000011111111111111111111, 0011100000001011001100000010000010011000111001110101111100000111111111011011000011000111111111101110, 0011100111000110001101000110011001111101111111010101011101011111111111010010101111111111111111111111, 0011100111000110001101000110011001111101111111110101001101011111111101010010101111111111111111111111, 1101000110010110001001000100111101010101011101101101101110011111111111010010000111101111111111111111, 0101110101001100001100000100111100000111011011101111110100001111111111001011100011011111111111101111, 0010000000001111000101000111001001011000111101110011100110001111111111011010000011101111111111111111, 0011110111000110101101000100011011111100111111111111001101111111111111010010010111111111110111111111, 0011100111000110001100000110011001111101111101110101101101011111111111011010101111101111101111111111, 0001110101001000001110000100011101010110011011101111101100101111111111101011100011100111110111101111]
electre;2.0;[[ 62.         260.39847063]];49754.84495441145;62
included;[0001110101001100010101001001111101010011001011111101111001001111111111010011000011111111111111111111, 0011100000001011001100000010000010011000111001110101111100000111111111011011000011000111111111101110, 0011100111000110001101000110011001111101111111010101011101011111111111010010101111111111111111111111, 0011100111000110001101000110011001111101111111110101001101011111111101010010101111111111111111111111, 1101000110010110001001000100111101010101011101101101101110011111111111010010000111101111111111111111, 0101110101001100001100000100111100000111011011101111110100001111111111001011100011011111111111101111, 0010000000001111000101000111001001011000111101110011100110001111111111011010000011101111111111111111, 0011110111000110101101000100011011111100111111111111001101111111111111010010010111111111110111111111, 0011100111000110001100000110011001111101111101110101101101011111111111011010101111101111101111111111, 0001110101001000001110000100011101010110011011101111101100101111111111101011100011100111110111101111]
electre;1.0;[[ 58.         272.98702861]];49872.57437462453;58
included;[0001110101001100010101001001111101010011001011111101111001001111111111010011000011111111111111111111, 0011100000001011001100000010000010011000111001110101111100000111111111011011000011000111111111101110, 0011100111000110001101000110011001111101111111010101011101011111111111010010101111111111111111111111, 0011100111000110001101000110011001111101111111110101001101011111111101010010101111111111111111111111, 1101000110010110001001000100111101010101011101101101101110011111111111010010000111101111111111111111, 0101110101001100001100000100111100000111011011101111110100001111111111001011100011011111111111101111, 0010000000001111000101000111001001011000111101110011100110001111111111011010000011101111111111111111, 0011110111000110101101000100011011111100111111111111001101111111111111010010010111111111110111111111, 0011100111000110001100000110011001111101111101110101101101011111111111011010101111101111101111111111, 0001110101001000001110000100011101010110011011101111101100101111111111101011100011100111110111101111]
electre;-2.0;[[ 72.         235.09968077]];49965.030956437266;72
included;[0001110101001100010101001001111101010011001011111101111001001111111111010011000011111111111111111111, 0011100000001011001100000010000010011000111001110101111100000111111111011011000011000111111111101110, 0011100111000110001101000110011001111101111111010101011101011111111111010010101111111111111111111111, 0011100111000110001101000110011001111101111111110101001101011111111101010010101111111111111111111111, 1101000110010110001001000100111101010101011101101101101110011111111111010010000111101111111111111111, 0101110101001100001100000100111100000111011011101111110100001111111111001011100011011111111111101111, 0010000000001111000101000111001001011000111101110011100110001111111111011010000011101111111111111111, 0011110111000110101101000100011011111100111111111111001101111111111111010010010111111111110111111111, 0011100111000110001100000110011001111101111101110101101101011111111111011010101111101111101111111111, 0001110101001000001110000100011101010110011011101111101100101111111111101011100011100111110111101111]
electre;-2.0;[[ 68.         250.60892077]];49994.94596211631;68
included;[0001110101001100010101001001111101010011001011111101111001001111111111010011000011111111111111111111, 0011100000001011001100000010000010011000111001110101111100000111111111011011000011000111111111101110, 0011100111000110001101000110011001111101111111010101011101011111111111010010101111111111111111111111, 0011100111000110001101000110011001111101111111110101001101011111111101010010101111111111111111111111, 1101000110010110001001000100111101010101011101101101101110011111111111010010000111101111111111111111, 0101110101001100001100000100111100000111011011101111110100001111111111001011100011011111111111101111, 0010000000001111000101000111001001011000111101110011100110001111111111011010000011101111111111111111, 0011110111000110101101000100011011111100111111111111001101111111111111010010010111111111110111111111, 0011100111000110001100000110011001111101111101110101101101011111111111011010101111101111101111111111, 0001110101001000001110000100011101010110011011101111101100101111111111101011100011100111110111101111]
electre;2.0;[[ 61.         262.03983655]];49976.447630371156;61
included;[0001110101001100010101001001111101010011001011111101111001001111111111010011000011111111111111111111, 0011100000001011001100000010000010011000111001110101111100000111111111011011000011000111111111101110, 0011100111000110001101000110011001111101111111010101011101011111111111010010101111111111111111111111, 0011100111000110001101000110011001111101111111110101001101011111111101010010101111111111111111111111, 1101000110010110001001000100111101010101011101101101101110011111111111010010000111101111111111111111, 0101110101001100001100000100111100000111011011101111110100001111111111001011100011011111111111101111, 0010000000001111000101000111001001011000111101110011100110001111111111011010000011101111111111111111, 0011110111000110101101000100011011111100111111111111001101111111111111010010010111111111110111111111, 0011100111000110001100000110011001111101111101110101101101011111111111011010101111101111101111111111, 0001110101001000001110000100011101010110011011101111101100101111111111101011100011100111110111101111]
