#search;maxiter
2.7842609882354736
[[ 70.         224.4168    ]
 [ 68.         262.2591202 ]
 [ 41.         266.8508    ]
 [ 67.         263.48131644]]
budget;49318.03;49615.18;49776.87;49495.55
size;70;68;41;67
w;1
#search;maxiter
8.808190822601318
[[ 61.         280.64561392]
 [ 63.         276.32133744]
 [ 49.         282.71285   ]
 [ 64.         276.26781585]
 [ 62.         278.7907985 ]
 [ 65.         271.93713387]
 [ 70.         224.4168    ]
 [ 54.         282.59765998]
 [ 68.         262.2591202 ]
 [ 67.         263.48131644]]
budget;49988.00;49852.06;49814.40;49102.19;49999.18;49618.07;49318.03;49294.50;49615.18;49495.55
size;61;63;49;64;62;65;70;54;68;67
w;2
#search;maxiter
10.040534257888794
[[ 61.         280.64561392]
 [ 63.         276.32133744]
 [ 49.         282.71285   ]
 [ 64.         276.26781585]
 [ 62.         278.7907985 ]
 [ 65.         271.93713387]
 [ 70.         224.4168    ]
 [ 54.         282.59765998]
 [ 68.         262.2591202 ]
 [ 67.         263.48131644]]
budget;49988.00;49852.06;49814.40;49102.19;49999.18;49618.07;49318.03;49294.50;49615.18;49495.55
size;61;63;49;64;62;65;70;54;68;67
#search;maxiter
w;4
#search;maxiter
12.875613451004028
[[ 61.         280.64561392]
 [ 63.         276.32133744]
 [ 49.         282.71285   ]
 [ 64.         276.26781585]
 [ 62.         278.7907985 ]
 [ 65.         271.93713387]
 [ 70.         224.4168    ]
 [ 54.         282.59765998]
 [ 68.         262.2591202 ]
 [ 67.         263.48131644]]
budget;49988.00;49852.06;49814.40;49102.19;49999.18;49618.07;49318.03;49294.50;49615.18;49495.55
size;61;63;49;64;62;65;70;54;68;67
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
18.200347661972046
[[ 61.         280.64561392]
 [ 63.         276.32133744]
 [ 49.         282.71285   ]
 [ 64.         276.26781585]
 [ 62.         278.7907985 ]
 [ 65.         271.93713387]
 [ 70.         224.4168    ]
 [ 54.         282.59765998]
 [ 68.         262.2591202 ]
 [ 67.         263.48131644]]
budget;49988.00;49852.06;49814.40;49102.19;49999.18;49618.07;49318.03;49294.50;49615.18;49495.55
size;61;63;49;64;62;65;70;54;68;67
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
30.262284517288208
[[ 61.         280.64561392]
 [ 63.         276.32133744]
 [ 49.         282.71285   ]
 [ 64.         276.26781585]
 [ 62.         278.7907985 ]
 [ 65.         271.93713387]
 [ 73.         248.04798437]
 [ 54.         282.59765998]
 [ 71.         251.01723482]
 [ 67.         263.48131644]
 [ 68.         262.2591202 ]]
budget;49988.00;49852.06;49814.40;49102.19;49999.18;49618.07;49947.29;49294.50;49154.92;49495.55;49615.18
size;61;63;49;64;62;65;73;54;71;67;68
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
58.278059244155884
[[ 52.         287.29895833]
 [ 63.         276.32133744]
 [ 64.         276.26781585]
 [ 61.         280.64561392]
 [ 48.         289.19825   ]
 [ 62.         278.7907985 ]
 [ 45.         290.98540274]
 [ 65.         271.93713387]
 [ 73.         248.04798437]
 [ 54.         282.59765998]
 [ 71.         251.01723482]
 [ 67.         263.48131644]
 [ 68.         262.2591202 ]]
budget;49504.86;49852.06;49102.19;49988.00;49986.55;49999.18;49645.95;49618.07;49947.29;49294.50;49154.92;49495.55;49615.18
size;52;63;64;61;48;62;45;65;73;54;71;67;68
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
127.19839215278625
[[ 60.         286.2650797 ]
 [ 61.         280.64561392]
 [ 63.         276.32133744]
 [ 64.         276.26781585]
 [ 58.         287.5351797 ]
 [ 62.         278.7907985 ]
 [ 67.         268.83400282]
 [ 57.         290.25163312]
 [ 68.         268.10170282]
 [ 65.         271.93713387]
 [ 66.         270.70387702]
 [ 73.         248.04798437]
 [ 53.         297.2896    ]
 [ 71.         251.01723482]
 [ 52.         297.3144    ]]
budget;49566.26;49988.00;49852.06;49102.19;49985.12;49999.18;49943.37;49965.08;49521.88;49618.07;49930.97;49947.29;49323.50;49154.92;49595.62
size;60;61;63;64;58;62;67;57;68;65;66;73;53;71;52
usage;shake;swapRandom=18
usage;shake;swapQuarter=13
usage;shake;swapThird=13
usage;shake;swapHalf=10
usage;shake;swapGroup=10
usage;shake;incrMin=7
usage;shake;incrMax=5
usage;shake;incrRnd=7
usage;shake;rndMin=8
usage;shake;rndMax=5
usage;shake;rndRnd=7
usage;shake;liftIncr=15
usage;shake;liftRnd=10
usage;search;swapOne=32
usage;search;inclRndMin=36
usage;search;inclRndMax=24
usage;search;inclRndRnd=30
usage;search;inclLowMin=28
usage;search;inclLowMax=23
usage;search;inclLowRnd=23
usage;search;inclHighMin=18
usage;search;inclHighMax=19
usage;search;inclHighRnd=23
usage;search;fundAtMin=23
usage;search;fundAtMax=19
usage;search;fundAtRnd=27
usage;search;exclRnd=27
usage;search;exclLow=26
usage;search;exclHigh=39
usage;search;inflGrMin=23
usage;search;inflGrMax=25
usage;search;inflGrRnd=26
usage;search;deflGrMin=21
usage;search;deflGrMax=34
usage;search;deflGrRnd=20
usage;search;exchGrMin=25
usage;search;exchGrMax=31
usage;search;exchGrRnd=28
usage;search;incrMin=84
usage;search;incrMax=76
usage;search;incrRnd=76
usage;search;rndMin=78
usage;search;rndMax=87
usage;search;rndRnd=82
usage;search;liftIncr=70
usage;search;liftRnd=97
end;127.206/140;63/64;6/26
electre;1.0;[[ 60.        286.2650797]];49566.26328784331;60
included;[0000100011010000100001100111101101000001010010101111111101110011001110011111111011010111111111111111, 0000000111000000111001111001101100000101110110100110011110110011001010011111111110111111111111111111, 0000000111000000111001111001101100000101110110101111011110110011001010011111111110111111111111111111, 0000000111000001011001111001101101000001010110101111011111110011001010011111111111111111111111111111, 0010100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 0000000111000000111001111001101100000101110110100111011110110011001010011111111110111111111111111111, 1101100101000001010000011001101011001100110110101111001111111011001110011111111111111111111111111111, 0000100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 1101100101000000010000011001101011000100111110101111011111111011011110011111111111111111111111111111, 0010000011110010000001110011101011100100111010101011100111111011101110011111111110110111111111111111, 1101100101000000010000011001101011000100110110101111001111111011011110011111111111111111111111111111, 0010000111110010000010001011101010101101111111001111111111111111011100111111111111111111111111111111, 1000010101010000000000000000100100011011011010001111010100111111001010010111111110110011111111111111, 1000100111000000001000000111101110111000011010101111111111111111011111111111111111111111111111111111, 1000010101000000001100000000100000011011011010001111010100111111001010010101111110110011111111111111]
electre;0.0;[[ 61.         280.64561392]];49987.99552563375;61
included;[0000100011010000100001100111101101000001010010101111111101110011001110011111111011010111111111111111, 0000000111000000111001111001101100000101110110100110011110110011001010011111111110111111111111111111, 0000000111000000111001111001101100000101110110101111011110110011001010011111111110111111111111111111, 0000000111000001011001111001101101000001010110101111011111110011001010011111111111111111111111111111, 0010100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 0000000111000000111001111001101100000101110110100111011110110011001010011111111110111111111111111111, 1101100101000001010000011001101011001100110110101111001111111011001110011111111111111111111111111111, 0000100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 1101100101000000010000011001101011000100111110101111011111111011011110011111111111111111111111111111, 0010000011110010000001110011101011100100111010101011100111111011101110011111111110110111111111111111, 1101100101000000010000011001101011000100110110101111001111111011011110011111111111111111111111111111, 0010000111110010000010001011101010101101111111001111111111111111011100111111111111111111111111111111, 1000010101010000000000000000100100011011011010001111010100111111001010010111111110110011111111111111, 1000100111000000001000000111101110111000011010101111111111111111011111111111111111111111111111111111, 1000010101000000001100000000100000011011011010001111010100111111001010010101111110110011111111111111]
electre;-3.0;[[ 63.         276.32133744]];49852.0625846863;63
included;[0000100011010000100001100111101101000001010010101111111101110011001110011111111011010111111111111111, 0000000111000000111001111001101100000101110110100110011110110011001010011111111110111111111111111111, 0000000111000000111001111001101100000101110110101111011110110011001010011111111110111111111111111111, 0000000111000001011001111001101101000001010110101111011111110011001010011111111111111111111111111111, 0010100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 0000000111000000111001111001101100000101110110100111011110110011001010011111111110111111111111111111, 1101100101000001010000011001101011001100110110101111001111111011001110011111111111111111111111111111, 0000100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 1101100101000000010000011001101011000100111110101111011111111011011110011111111111111111111111111111, 0010000011110010000001110011101011100100111010101011100111111011101110011111111110110111111111111111, 1101100101000000010000011001101011000100110110101111001111111011011110011111111111111111111111111111, 0010000111110010000010001011101010101101111111001111111111111111011100111111111111111111111111111111, 1000010101010000000000000000100100011011011010001111010100111111001010010111111110110011111111111111, 1000100111000000001000000111101110111000011010101111111111111111011111111111111111111111111111111111, 1000010101000000001100000000100000011011011010001111010100111111001010010101111110110011111111111111]
electre;-4.0;[[ 64.         276.26781585]];49102.185104568336;64
included;[0000100011010000100001100111101101000001010010101111111101110011001110011111111011010111111111111111, 0000000111000000111001111001101100000101110110100110011110110011001010011111111110111111111111111111, 0000000111000000111001111001101100000101110110101111011110110011001010011111111110111111111111111111, 0000000111000001011001111001101101000001010110101111011111110011001010011111111111111111111111111111, 0010100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 0000000111000000111001111001101100000101110110100111011110110011001010011111111110111111111111111111, 1101100101000001010000011001101011001100110110101111001111111011001110011111111111111111111111111111, 0000100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 1101100101000000010000011001101011000100111110101111011111111011011110011111111111111111111111111111, 0010000011110010000001110011101011100100111010101011100111111011101110011111111110110111111111111111, 1101100101000000010000011001101011000100110110101111001111111011011110011111111111111111111111111111, 0010000111110010000010001011101010101101111111001111111111111111011100111111111111111111111111111111, 1000010101010000000000000000100100011011011010001111010100111111001010010111111110110011111111111111, 1000100111000000001000000111101110111000011010101111111111111111011111111111111111111111111111111111, 1000010101000000001100000000100000011011011010001111010100111111001010010101111110110011111111111111]
electre;4.0;[[ 58.        287.5351797]];49985.12328784332;58
included;[0000100011010000100001100111101101000001010010101111111101110011001110011111111011010111111111111111, 0000000111000000111001111001101100000101110110100110011110110011001010011111111110111111111111111111, 0000000111000000111001111001101100000101110110101111011110110011001010011111111110111111111111111111, 0000000111000001011001111001101101000001010110101111011111110011001010011111111111111111111111111111, 0010100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 0000000111000000111001111001101100000101110110100111011110110011001010011111111110111111111111111111, 1101100101000001010000011001101011001100110110101111001111111011001110011111111111111111111111111111, 0000100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 1101100101000000010000011001101011000100111110101111011111111011011110011111111111111111111111111111, 0010000011110010000001110011101011100100111010101011100111111011101110011111111110110111111111111111, 1101100101000000010000011001101011000100110110101111001111111011011110011111111111111111111111111111, 0010000111110010000010001011101010101101111111001111111111111111011100111111111111111111111111111111, 1000010101010000000000000000100100011011011010001111010100111111001010010111111110110011111111111111, 1000100111000000001000000111101110111000011010101111111111111111011111111111111111111111111111111111, 1000010101000000001100000000100000011011011010001111010100111111001010010101111110110011111111111111]
electre;-1.0;[[ 62.        278.7907985]];49999.18408413412;62
included;[0000100011010000100001100111101101000001010010101111111101110011001110011111111011010111111111111111, 0000000111000000111001111001101100000101110110100110011110110011001010011111111110111111111111111111, 0000000111000000111001111001101100000101110110101111011110110011001010011111111110111111111111111111, 0000000111000001011001111001101101000001010110101111011111110011001010011111111111111111111111111111, 0010100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 0000000111000000111001111001101100000101110110100111011110110011001010011111111110111111111111111111, 1101100101000001010000011001101011001100110110101111001111111011001110011111111111111111111111111111, 0000100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 1101100101000000010000011001101011000100111110101111011111111011011110011111111111111111111111111111, 0010000011110010000001110011101011100100111010101011100111111011101110011111111110110111111111111111, 1101100101000000010000011001101011000100110110101111001111111011011110011111111111111111111111111111, 0010000111110010000010001011101010101101111111001111111111111111011100111111111111111111111111111111, 1000010101010000000000000000100100011011011010001111010100111111001010010111111110110011111111111111, 1000100111000000001000000111101110111000011010101111111111111111011111111111111111111111111111111111, 1000010101000000001100000000100000011011011010001111010100111111001010010101111110110011111111111111]
electre;-3.0;[[ 67.         268.83400282]];49943.368938843974;67
included;[0000100011010000100001100111101101000001010010101111111101110011001110011111111011010111111111111111, 0000000111000000111001111001101100000101110110100110011110110011001010011111111110111111111111111111, 0000000111000000111001111001101100000101110110101111011110110011001010011111111110111111111111111111, 0000000111000001011001111001101101000001010110101111011111110011001010011111111111111111111111111111, 0010100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 0000000111000000111001111001101100000101110110100111011110110011001010011111111110111111111111111111, 1101100101000001010000011001101011001100110110101111001111111011001110011111111111111111111111111111, 0000100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 1101100101000000010000011001101011000100111110101111011111111011011110011111111111111111111111111111, 0010000011110010000001110011101011100100111010101011100111111011101110011111111110110111111111111111, 1101100101000000010000011001101011000100110110101111001111111011011110011111111111111111111111111111, 0010000111110010000010001011101010101101111111001111111111111111011100111111111111111111111111111111, 1000010101010000000000000000100100011011011010001111010100111111001010010111111110110011111111111111, 1000100111000000001000000111101110111000011010101111111111111111011111111111111111111111111111111111, 1000010101000000001100000000100000011011011010001111010100111111001010010101111110110011111111111111]
electre;6.0;[[ 57.         290.25163312]];49965.07725753163;57
included;[0000100011010000100001100111101101000001010010101111111101110011001110011111111011010111111111111111, 0000000111000000111001111001101100000101110110100110011110110011001010011111111110111111111111111111, 0000000111000000111001111001101100000101110110101111011110110011001010011111111110111111111111111111, 0000000111000001011001111001101101000001010110101111011111110011001010011111111111111111111111111111, 0010100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 0000000111000000111001111001101100000101110110100111011110110011001010011111111110111111111111111111, 1101100101000001010000011001101011001100110110101111001111111011001110011111111111111111111111111111, 0000100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 1101100101000000010000011001101011000100111110101111011111111011011110011111111111111111111111111111, 0010000011110010000001110011101011100100111010101011100111111011101110011111111110110111111111111111, 1101100101000000010000011001101011000100110110101111001111111011011110011111111111111111111111111111, 0010000111110010000010001011101010101101111111001111111111111111011100111111111111111111111111111111, 1000010101010000000000000000100100011011011010001111010100111111001010010111111110110011111111111111, 1000100111000000001000000111101110111000011010101111111111111111011111111111111111111111111111111111, 1000010101000000001100000000100000011011011010001111010100111111001010010101111110110011111111111111]
electre;-5.0;[[ 68.         268.10170282]];49521.87893884397;68
included;[0000100011010000100001100111101101000001010010101111111101110011001110011111111011010111111111111111, 0000000111000000111001111001101100000101110110100110011110110011001010011111111110111111111111111111, 0000000111000000111001111001101100000101110110101111011110110011001010011111111110111111111111111111, 0000000111000001011001111001101101000001010110101111011111110011001010011111111111111111111111111111, 0010100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 0000000111000000111001111001101100000101110110100111011110110011001010011111111110111111111111111111, 1101100101000001010000011001101011001100110110101111001111111011001110011111111111111111111111111111, 0000100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 1101100101000000010000011001101011000100111110101111011111111011011110011111111111111111111111111111, 0010000011110010000001110011101011100100111010101011100111111011101110011111111110110111111111111111, 1101100101000000010000011001101011000100110110101111001111111011011110011111111111111111111111111111, 0010000111110010000010001011101010101101111111001111111111111111011100111111111111111111111111111111, 1000010101010000000000000000100100011011011010001111010100111111001010010111111110110011111111111111, 1000100111000000001000000111101110111000011010101111111111111111011111111111111111111111111111111111, 1000010101000000001100000000100000011011011010001111010100111111001010010101111110110011111111111111]
electre;0.0;[[ 65.         271.93713387]];49618.07107437229;65
included;[0000100011010000100001100111101101000001010010101111111101110011001110011111111011010111111111111111, 0000000111000000111001111001101100000101110110100110011110110011001010011111111110111111111111111111, 0000000111000000111001111001101100000101110110101111011110110011001010011111111110111111111111111111, 0000000111000001011001111001101101000001010110101111011111110011001010011111111111111111111111111111, 0010100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 0000000111000000111001111001101100000101110110100111011110110011001010011111111110111111111111111111, 1101100101000001010000011001101011001100110110101111001111111011001110011111111111111111111111111111, 0000100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 1101100101000000010000011001101011000100111110101111011111111011011110011111111111111111111111111111, 0010000011110010000001110011101011100100111010101011100111111011101110011111111110110111111111111111, 1101100101000000010000011001101011000100110110101111001111111011011110011111111111111111111111111111, 0010000111110010000010001011101010101101111111001111111111111111011100111111111111111111111111111111, 1000010101010000000000000000100100011011011010001111010100111111001010010111111110110011111111111111, 1000100111000000001000000111101110111000011010101111111111111111011111111111111111111111111111111111, 1000010101000000001100000000100000011011011010001111010100111111001010010101111110110011111111111111]
electre;-2.0;[[ 66.         270.70387702]];49930.97220623636;66
included;[0000100011010000100001100111101101000001010010101111111101110011001110011111111011010111111111111111, 0000000111000000111001111001101100000101110110100110011110110011001010011111111110111111111111111111, 0000000111000000111001111001101100000101110110101111011110110011001010011111111110111111111111111111, 0000000111000001011001111001101101000001010110101111011111110011001010011111111111111111111111111111, 0010100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 0000000111000000111001111001101100000101110110100111011110110011001010011111111110111111111111111111, 1101100101000001010000011001101011001100110110101111001111111011001110011111111111111111111111111111, 0000100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 1101100101000000010000011001101011000100111110101111011111111011011110011111111111111111111111111111, 0010000011110010000001110011101011100100111010101011100111111011101110011111111110110111111111111111, 1101100101000000010000011001101011000100110110101111001111111011011110011111111111111111111111111111, 0010000111110010000010001011101010101101111111001111111111111111011100111111111111111111111111111111, 1000010101010000000000000000100100011011011010001111010100111111001010010111111110110011111111111111, 1000100111000000001000000111101110111000011010101111111111111111011111111111111111111111111111111111, 1000010101000000001100000000100000011011011010001111010100111111001010010101111110110011111111111111]
electre;-3.0;[[ 73.         248.04798437]];49947.28888468263;73
included;[0000100011010000100001100111101101000001010010101111111101110011001110011111111011010111111111111111, 0000000111000000111001111001101100000101110110100110011110110011001010011111111110111111111111111111, 0000000111000000111001111001101100000101110110101111011110110011001010011111111110111111111111111111, 0000000111000001011001111001101101000001010110101111011111110011001010011111111111111111111111111111, 0010100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 0000000111000000111001111001101100000101110110100111011110110011001010011111111110111111111111111111, 1101100101000001010000011001101011001100110110101111001111111011001110011111111111111111111111111111, 0000100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 1101100101000000010000011001101011000100111110101111011111111011011110011111111111111111111111111111, 0010000011110010000001110011101011100100111010101011100111111011101110011111111110110111111111111111, 1101100101000000010000011001101011000100110110101111001111111011011110011111111111111111111111111111, 0010000111110010000010001011101010101101111111001111111111111111011100111111111111111111111111111111, 1000010101010000000000000000100100011011011010001111010100111111001010010111111110110011111111111111, 1000100111000000001000000111101110111000011010101111111111111111011111111111111111111111111111111111, 1000010101000000001100000000100000011011011010001111010100111111001010010101111110110011111111111111]
electre;5.0;[[ 53.     297.2896]];49323.500000000015;53
included;[0000100011010000100001100111101101000001010010101111111101110011001110011111111011010111111111111111, 0000000111000000111001111001101100000101110110100110011110110011001010011111111110111111111111111111, 0000000111000000111001111001101100000101110110101111011110110011001010011111111110111111111111111111, 0000000111000001011001111001101101000001010110101111011111110011001010011111111111111111111111111111, 0010100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 0000000111000000111001111001101100000101110110100111011110110011001010011111111110111111111111111111, 1101100101000001010000011001101011001100110110101111001111111011001110011111111111111111111111111111, 0000100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 1101100101000000010000011001101011000100111110101111011111111011011110011111111111111111111111111111, 0010000011110010000001110011101011100100111010101011100111111011101110011111111110110111111111111111, 1101100101000000010000011001101011000100110110101111001111111011011110011111111111111111111111111111, 0010000111110010000010001011101010101101111111001111111111111111011100111111111111111111111111111111, 1000010101010000000000000000100100011011011010001111010100111111001010010111111110110011111111111111, 1000100111000000001000000111101110111000011010101111111111111111011111111111111111111111111111111111, 1000010101000000001100000000100000011011011010001111010100111111001010010101111110110011111111111111]
electre;-1.0;[[ 71.         251.01723482]];49154.92295921514;71
included;[0000100011010000100001100111101101000001010010101111111101110011001110011111111011010111111111111111, 0000000111000000111001111001101100000101110110100110011110110011001010011111111110111111111111111111, 0000000111000000111001111001101100000101110110101111011110110011001010011111111110111111111111111111, 0000000111000001011001111001101101000001010110101111011111110011001010011111111111111111111111111111, 0010100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 0000000111000000111001111001101100000101110110100111011110110011001010011111111110111111111111111111, 1101100101000001010000011001101011001100110110101111001111111011001110011111111111111111111111111111, 0000100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 1101100101000000010000011001101011000100111110101111011111111011011110011111111111111111111111111111, 0010000011110010000001110011101011100100111010101011100111111011101110011111111110110111111111111111, 1101100101000000010000011001101011000100110110101111001111111011011110011111111111111111111111111111, 0010000111110010000010001011101010101101111111001111111111111111011100111111111111111111111111111111, 1000010101010000000000000000100100011011011010001111010100111111001010010111111110110011111111111111, 1000100111000000001000000111101110111000011010101111111111111111011111111111111111111111111111111111, 1000010101000000001100000000100000011011011010001111010100111111001010010101111110110011111111111111]
electre;6.0;[[ 52.     297.3144]];49595.62;52
included;[0000100011010000100001100111101101000001010010101111111101110011001110011111111011010111111111111111, 0000000111000000111001111001101100000101110110100110011110110011001010011111111110111111111111111111, 0000000111000000111001111001101100000101110110101111011110110011001010011111111110111111111111111111, 0000000111000001011001111001101101000001010110101111011111110011001010011111111111111111111111111111, 0010100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 0000000111000000111001111001101100000101110110100111011110110011001010011111111110111111111111111111, 1101100101000001010000011001101011001100110110101111001111111011001110011111111111111111111111111111, 0000100011010000100001100111101101000001010010101111111101110011001110011111111011000011111111110111, 1101100101000000010000011001101011000100111110101111011111111011011110011111111111111111111111111111, 0010000011110010000001110011101011100100111010101011100111111011101110011111111110110111111111111111, 1101100101000000010000011001101011000100110110101111001111111011011110011111111111111111111111111111, 0010000111110010000010001011101010101101111111001111111111111111011100111111111111111111111111111111, 1000010101010000000000000000100100011011011010001111010100111111001010010111111110110011111111111111, 1000100111000000001000000111101110111000011010101111111111111111011111111111111111111111111111111111, 1000010101000000001100000000100000011011011010001111010100111111001010010101111110110011111111111111]
