#search;maxiter
2.935223340988159
[[ 37.         262.84765   ]
 [ 68.         219.68605   ]
 [ 66.         220.77828879]
 [ 63.         249.89896802]
 [ 38.         251.6589    ]]
budget;49879.27;49367.70;49536.02;49850.77;49725.74
size;37;68;66;63;38
w;1
#search;maxiter
9.79709768295288
[[ 37.         262.84765   ]
 [ 68.         219.68605   ]
 [ 66.         220.77828879]
 [ 63.         249.89896802]
 [ 38.         251.6589    ]]
budget;49879.27;49367.70;49536.02;49850.77;49725.74
size;37;68;66;63;38
w;2
#search;maxiter
19.822301864624023
[[ 49.         273.91033465]
 [ 65.         246.24548934]
 [ 69.         236.64725   ]
 [ 63.         249.89896802]
 [ 70.         235.55758361]
 [ 47.         275.26915   ]]
budget;49766.18;49703.33;49943.94;49850.77;49591.49;49475.69
size;49;65;69;63;70;47
#search;maxiter
w;4
#search;maxiter
27.20658254623413
[[ 49.         273.91033465]
 [ 65.         246.24548934]
 [ 69.         236.64725   ]
 [ 63.         249.89896802]
 [ 70.         235.55758361]
 [ 47.         275.26915   ]]
budget;49766.18;49703.33;49943.94;49850.77;49591.49;49475.69
size;49;65;69;63;70;47
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
w;8
#search;maxiter
37.12186789512634
[[ 49.         273.91033465]
 [ 54.         257.73100744]
 [ 65.         246.24548934]
 [ 61.         254.10250125]
 [ 69.         236.64725   ]
 [ 63.         249.89896802]
 [ 47.         275.26915   ]
 [ 70.         235.55758361]
 [ 51.         263.33918274]
 [ 53.         258.68781602]
 [ 66.         239.6855295 ]]
budget;49766.18;49471.59;49703.33;49764.80;49943.94;49850.77;49475.69;49591.49;49744.26;49591.03;49686.60
size;49;54;65;61;69;63;47;70;51;53;66
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
49.975764751434326
[[ 49.         273.91033465]
 [ 54.         257.73100744]
 [ 65.         246.24548934]
 [ 61.         254.10250125]
 [ 69.         236.64725   ]
 [ 63.         252.98942561]
 [ 47.         275.26915   ]
 [ 70.         235.55758361]
 [ 51.         263.33918274]
 [ 53.         258.68781602]
 [ 66.         239.6855295 ]]
budget;49766.18;49471.59;49703.33;49764.80;49943.94;49985.07;49475.69;49591.49;49744.26;49591.03;49686.60
size;49;54;65;61;69;63;47;70;51;53;66
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
75.36968159675598
[[ 49.         273.91033465]
 [ 51.         264.38016897]
 [ 54.         257.73100744]
 [ 52.         261.27910441]
 [ 69.         236.64725   ]
 [ 67.         254.73771338]
 [ 61.         255.82980767]
 [ 47.         275.26915   ]
 [ 70.         235.55758361]
 [ 53.         258.68781602]]
budget;49766.18;49532.63;49471.59;49762.21;49943.94;49792.87;49704.59;49475.69;49591.49;49591.03
size;49;51;54;52;69;67;61;47;70;53
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
135.68057227134705
[[ 57.         267.38854396]
 [ 63.         257.85341202]
 [ 56.         268.2030519 ]
 [ 69.         236.64725   ]
 [ 55.         277.88040559]
 [ 67.         254.73771338]
 [ 54.         280.48181979]
 [ 61.         259.59685061]
 [ 60.         260.66200954]
 [ 70.         235.55758361]
 [ 59.         266.16897992]]
budget;49890.41;49923.68;49493.20;49943.94;49722.87;49792.87;49796.59;49974.66;49335.18;49591.49;49895.12
size;57;63;56;69;55;67;54;61;60;70;59
usage;shake;swapRandom=7
usage;shake;swapQuarter=21
usage;shake;swapThird=19
usage;shake;swapHalf=11
usage;shake;swapGroup=6
usage;shake;incrMin=9
usage;shake;incrMax=8
usage;shake;incrRnd=12
usage;shake;rndMin=5
usage;shake;rndMax=8
usage;shake;rndRnd=8
usage;shake;liftIncr=9
usage;shake;liftRnd=5
usage;search;swapOne=18
usage;search;inclRndMin=26
usage;search;inclRndMax=23
usage;search;inclRndRnd=29
usage;search;inclLowMin=17
usage;search;inclLowMax=25
usage;search;inclLowRnd=16
usage;search;inclHighMin=24
usage;search;inclHighMax=25
usage;search;inclHighRnd=21
usage;search;fundAtMin=23
usage;search;fundAtMax=21
usage;search;fundAtRnd=24
usage;search;exclRnd=35
usage;search;exclLow=57
usage;search;exclHigh=26
usage;search;inflGrMin=33
usage;search;inflGrMax=31
usage;search;inflGrRnd=25
usage;search;deflGrMin=25
usage;search;deflGrMax=19
usage;search;deflGrRnd=32
usage;search;exchGrMin=37
usage;search;exchGrMax=18
usage;search;exchGrRnd=20
usage;search;incrMin=60
usage;search;incrMax=88
usage;search;incrRnd=98
usage;search;rndMin=54
usage;search;rndMax=95
usage;search;rndRnd=101
usage;search;liftIncr=75
usage;search;liftRnd=79
end;135.687/140;63/64;7/26
electre;2.0;[[ 57.         267.38854396]];49890.40838380006;57
included;[0001000000000000000000111111010000011111011111110001010110011111111100111011101111110001111111101111, 0110100000100001000110111111100000111100101011000001111110011011101111011010011111111111111111111111, 1101010000000000000110010100100100011111111101000001001111111011101100011010001111111011111111110111, 0110000000100010010100011111100100101111111101000111111010111101101111111111011111111111111111111111, 0101000000000001001100010001110101011101111101000001011010011011101100011110001111111011011111111111, 0110000000100011000000011111100000111110101111000111111110111001101111111110111111111111111111111111, 0101000000000001001100010001110100011101111101000001011010011011101100011111001111101011011111111111, 0110100000100001000110111111100000111100101011000001111110011011101110011010011111111011111111111111, 0100000000100010000100011111111000011110011111000001110111011011101110111010101111111011111111110111, 0010000000100010010100011111100100101111111101000111111110111101101111111111111111111111111111111111, 0101000000100000000100011111111000011110011111000001110111011011101100111010101111111110111111110111]
electre;-1.0;[[ 63.         257.85341202]];49923.676380988676;63
included;[0001000000000000000000111111010000011111011111110001010110011111111100111011101111110001111111101111, 0110100000100001000110111111100000111100101011000001111110011011101111011010011111111111111111111111, 1101010000000000000110010100100100011111111101000001001111111011101100011010001111111011111111110111, 0110000000100010010100011111100100101111111101000111111010111101101111111111011111111111111111111111, 0101000000000001001100010001110101011101111101000001011010011011101100011110001111111011011111111111, 0110000000100011000000011111100000111110101111000111111110111001101111111110111111111111111111111111, 0101000000000001001100010001110100011101111101000001011010011011101100011111001111101011011111111111, 0110100000100001000110111111100000111100101011000001111110011011101110011010011111111011111111111111, 0100000000100010000100011111111000011110011111000001110111011011101110111010101111111011111111110111, 0010000000100010010100011111100100101111111101000111111110111101101111111111111111111111111111111111, 0101000000100000000100011111111000011110011111000001110111011011101100111010101111111110111111110111]
electre;2.0;[[ 56.        268.2030519]];49493.20239709354;56
included;[0001000000000000000000111111010000011111011111110001010110011111111100111011101111110001111111101111, 0110100000100001000110111111100000111100101011000001111110011011101111011010011111111111111111111111, 1101010000000000000110010100100100011111111101000001001111111011101100011010001111111011111111110111, 0110000000100010010100011111100100101111111101000111111010111101101111111111011111111111111111111111, 0101000000000001001100010001110101011101111101000001011010011011101100011110001111111011011111111111, 0110000000100011000000011111100000111110101111000111111110111001101111111110111111111111111111111111, 0101000000000001001100010001110100011101111101000001011010011011101100011111001111101011011111111111, 0110100000100001000110111111100000111100101011000001111110011011101110011010011111111011111111111111, 0100000000100010000100011111111000011110011111000001110111011011101110111010101111111011111111110111, 0010000000100010010100011111100100101111111101000111111110111101101111111111111111111111111111111111, 0101000000100000000100011111111000011110011111000001110111011011101100111010101111111110111111110111]
electre;-1.0;[[ 69.      236.64725]];49943.940000000024;69
included;[0001000000000000000000111111010000011111011111110001010110011111111100111011101111110001111111101111, 0110100000100001000110111111100000111100101011000001111110011011101111011010011111111111111111111111, 1101010000000000000110010100100100011111111101000001001111111011101100011010001111111011111111110111, 0110000000100010010100011111100100101111111101000111111010111101101111111111011111111111111111111111, 0101000000000001001100010001110101011101111101000001011010011011101100011110001111111011011111111111, 0110000000100011000000011111100000111110101111000111111110111001101111111110111111111111111111111111, 0101000000000001001100010001110100011101111101000001011010011011101100011111001111101011011111111111, 0110100000100001000110111111100000111100101011000001111110011011101110011010011111111011111111111111, 0100000000100010000100011111111000011110011111000001110111011011101110111010101111111011111111110111, 0010000000100010010100011111100100101111111101000111111110111101101111111111111111111111111111111111, 0101000000100000000100011111111000011110011111000001110111011011101100111010101111111110111111110111]
electre;2.0;[[ 55.         277.88040559]];49722.86877649192;55
included;[0001000000000000000000111111010000011111011111110001010110011111111100111011101111110001111111101111, 0110100000100001000110111111100000111100101011000001111110011011101111011010011111111111111111111111, 1101010000000000000110010100100100011111111101000001001111111011101100011010001111111011111111110111, 0110000000100010010100011111100100101111111101000111111010111101101111111111011111111111111111111111, 0101000000000001001100010001110101011101111101000001011010011011101100011110001111111011011111111111, 0110000000100011000000011111100000111110101111000111111110111001101111111110111111111111111111111111, 0101000000000001001100010001110100011101111101000001011010011011101100011111001111101011011111111111, 0110100000100001000110111111100000111100101011000001111110011011101110011010011111111011111111111111, 0100000000100010000100011111111000011110011111000001110111011011101110111010101111111011111111110111, 0010000000100010010100011111100100101111111101000111111110111101101111111111111111111111111111111111, 0101000000100000000100011111111000011110011111000001110111011011101100111010101111111110111111110111]
electre;-5.0;[[ 67.         254.73771338]];49792.87293985468;67
included;[0001000000000000000000111111010000011111011111110001010110011111111100111011101111110001111111101111, 0110100000100001000110111111100000111100101011000001111110011011101111011010011111111111111111111111, 1101010000000000000110010100100100011111111101000001001111111011101100011010001111111011111111110111, 0110000000100010010100011111100100101111111101000111111010111101101111111111011111111111111111111111, 0101000000000001001100010001110101011101111101000001011010011011101100011110001111111011011111111111, 0110000000100011000000011111100000111110101111000111111110111001101111111110111111111111111111111111, 0101000000000001001100010001110100011101111101000001011010011011101100011111001111101011011111111111, 0110100000100001000110111111100000111100101011000001111110011011101110011010011111111011111111111111, 0100000000100010000100011111111000011110011111000001110111011011101110111010101111111011111111110111, 0010000000100010010100011111100100101111111101000111111110111101101111111111111111111111111111111111, 0101000000100000000100011111111000011110011111000001110111011011101100111010101111111110111111110111]
electre;2.0;[[ 54.         280.48181979]];49796.58944843608;54
included;[0001000000000000000000111111010000011111011111110001010110011111111100111011101111110001111111101111, 0110100000100001000110111111100000111100101011000001111110011011101111011010011111111111111111111111, 1101010000000000000110010100100100011111111101000001001111111011101100011010001111111011111111110111, 0110000000100010010100011111100100101111111101000111111010111101101111111111011111111111111111111111, 0101000000000001001100010001110101011101111101000001011010011011101100011110001111111011011111111111, 0110000000100011000000011111100000111110101111000111111110111001101111111110111111111111111111111111, 0101000000000001001100010001110100011101111101000001011010011011101100011111001111101011011111111111, 0110100000100001000110111111100000111100101011000001111110011011101110011010011111111011111111111111, 0100000000100010000100011111111000011110011111000001110111011011101110111010101111111011111111110111, 0010000000100010010100011111100100101111111101000111111110111101101111111111111111111111111111111111, 0101000000100000000100011111111000011110011111000001110111011011101100111010101111111110111111110111]
electre;-1.0;[[ 61.         259.59685061]];49974.66483945831;61
included;[0001000000000000000000111111010000011111011111110001010110011111111100111011101111110001111111101111, 0110100000100001000110111111100000111100101011000001111110011011101111011010011111111111111111111111, 1101010000000000000110010100100100011111111101000001001111111011101100011010001111111011111111110111, 0110000000100010010100011111100100101111111101000111111010111101101111111111011111111111111111111111, 0101000000000001001100010001110101011101111101000001011010011011101100011110001111111011011111111111, 0110000000100011000000011111100000111110101111000111111110111001101111111110111111111111111111111111, 0101000000000001001100010001110100011101111101000001011010011011101100011111001111101011011111111111, 0110100000100001000110111111100000111100101011000001111110011011101110011010011111111011111111111111, 0100000000100010000100011111111000011110011111000001110111011011101110111010101111111011111111110111, 0010000000100010010100011111100100101111111101000111111110111101101111111111111111111111111111111111, 0101000000100000000100011111111000011110011111000001110111011011101100111010101111111110111111110111]
electre;0.0;[[ 60.         260.66200954]];49335.17852421598;60
included;[0001000000000000000000111111010000011111011111110001010110011111111100111011101111110001111111101111, 0110100000100001000110111111100000111100101011000001111110011011101111011010011111111111111111111111, 1101010000000000000110010100100100011111111101000001001111111011101100011010001111111011111111110111, 0110000000100010010100011111100100101111111101000111111010111101101111111111011111111111111111111111, 0101000000000001001100010001110101011101111101000001011010011011101100011110001111111011011111111111, 0110000000100011000000011111100000111110101111000111111110111001101111111110111111111111111111111111, 0101000000000001001100010001110100011101111101000001011010011011101100011111001111101011011111111111, 0110100000100001000110111111100000111100101011000001111110011011101110011010011111111011111111111111, 0100000000100010000100011111111000011110011111000001110111011011101110111010101111111011111111110111, 0010000000100010010100011111100100101111111101000111111110111101101111111111111111111111111111111111, 0101000000100000000100011111111000011110011111000001110111011011101100111010101111111110111111110111]
electre;-1.0;[[ 70.         235.55758361]];49591.49310738522;70
included;[0001000000000000000000111111010000011111011111110001010110011111111100111011101111110001111111101111, 0110100000100001000110111111100000111100101011000001111110011011101111011010011111111111111111111111, 1101010000000000000110010100100100011111111101000001001111111011101100011010001111111011111111110111, 0110000000100010010100011111100100101111111101000111111010111101101111111111011111111111111111111111, 0101000000000001001100010001110101011101111101000001011010011011101100011110001111111011011111111111, 0110000000100011000000011111100000111110101111000111111110111001101111111110111111111111111111111111, 0101000000000001001100010001110100011101111101000001011010011011101100011111001111101011011111111111, 0110100000100001000110111111100000111100101011000001111110011011101110011010011111111011111111111111, 0100000000100010000100011111111000011110011111000001110111011011101110111010101111111011111111110111, 0010000000100010010100011111100100101111111101000111111110111101101111111111111111111111111111111111, 0101000000100000000100011111111000011110011111000001110111011011101100111010101111111110111111110111]
electre;1.0;[[ 59.         266.16897992]];49895.11545896712;59
included;[0001000000000000000000111111010000011111011111110001010110011111111100111011101111110001111111101111, 0110100000100001000110111111100000111100101011000001111110011011101111011010011111111111111111111111, 1101010000000000000110010100100100011111111101000001001111111011101100011010001111111011111111110111, 0110000000100010010100011111100100101111111101000111111010111101101111111111011111111111111111111111, 0101000000000001001100010001110101011101111101000001011010011011101100011110001111111011011111111111, 0110000000100011000000011111100000111110101111000111111110111001101111111110111111111111111111111111, 0101000000000001001100010001110100011101111101000001011010011011101100011111001111101011011111111111, 0110100000100001000110111111100000111100101011000001111110011011101110011010011111111011111111111111, 0100000000100010000100011111111000011110011111000001110111011011101110111010101111111011111111110111, 0010000000100010010100011111100100101111111101000111111110111101101111111111111111111111111111111111, 0101000000100000000100011111111000011110011111000001110111011011101100111010101111111110111111110111]
