#search;maxiter
3.6436071395874023
[[ 63.         237.19901404]
 [ 39.         252.4567    ]
 [ 67.         224.6893    ]
 [ 68.         222.68815   ]
 [ 40.         248.2766    ]
 [ 61.         244.96740527]]
budget;49873.73;47697.39;49675.10;49733.17;49855.08;49433.53
size;63;39;67;68;40;61
w;1
#search;maxiter
10.254642486572266
[[ 57.         255.72281386]
 [ 64.         241.1385988 ]
 [ 68.         222.68815   ]
 [ 67.         224.6893    ]
 [ 61.         244.96740527]
 [ 50.         258.71242221]]
budget;49666.11;49537.92;49733.17;49675.10;49433.53;49720.52
size;57;64;68;67;61;50
w;2
#search;maxiter
16.548150777816772
[[ 64.         241.1385988 ]
 [ 68.         222.68815   ]
 [ 67.         224.6893    ]
 [ 56.         263.7714917 ]
 [ 58.         262.3861917 ]
 [ 54.         271.16345692]
 [ 57.         263.49321332]
 [ 63.         253.5787    ]]
budget;49537.92;49733.17;49675.10;49305.04;49807.19;49965.15;49377.91;49634.64
size;64;68;67;56;58;54;57;63
#search;maxiter
w;4
#search;maxiter
21.337726593017578
[[ 59.         258.35685413]
 [ 57.         264.4818963 ]
 [ 68.         222.68815   ]
 [ 67.         224.6893    ]
 [ 58.         262.3861917 ]
 [ 54.         271.16345692]
 [ 63.         253.5787    ]
 [ 66.         245.81965303]]
budget;49799.61;49896.97;49733.17;49675.10;49807.19;49965.15;49634.64;48980.82
size;59;57;68;67;58;54;63;66
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
28.31331491470337
[[ 59.         258.35685413]
 [ 64.         249.977     ]
 [ 60.         258.12312107]
 [ 57.         264.4818963 ]
 [ 65.         248.83308845]
 [ 68.         222.68815   ]
 [ 58.         262.3861917 ]
 [ 67.         229.95305   ]
 [ 54.         271.16345692]
 [ 63.         253.5787    ]
 [ 66.         245.81965303]]
budget;49799.61;49939.12;49986.79;49896.97;49496.39;49733.17;49807.19;49980.22;49965.15;49634.64;48980.82
size;59;64;60;57;65;68;58;67;54;63;66
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;16
#search;maxiter
42.839967250823975
[[ 63.         270.08971303]
 [ 69.         229.10175627]
 [ 57.         287.21657392]
 [ 65.         248.83308845]
 [ 64.         266.69309001]
 [ 66.         246.69208029]
 [ 56.         287.84275344]
 [ 67.         233.32895   ]]
budget;49990.31;49505.88;49996.57;49496.39;49951.04;49515.93;49985.69;49981.67
size;63;69;57;65;64;66;56;67
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
76.3369812965393
[[ 69.         241.4979    ]
 [ 63.         270.08971303]
 [ 57.         287.21657392]
 [ 65.         260.59352821]
 [ 61.         272.6877799 ]
 [ 64.         266.69309001]
 [ 70.         236.34835   ]
 [ 56.         287.84275344]
 [ 60.         275.51976938]
 [ 59.         276.59641292]
 [ 67.         251.41245   ]]
budget;49894.81;49990.31;49996.57;49901.26;49666.48;49951.04;49975.31;49985.69;49764.69;49598.86;49885.38
size;69;63;57;65;61;64;70;56;60;59;67
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=8
usage;shake;swapQuarter=11
usage;shake;swapThird=20
usage;shake;swapHalf=11
usage;shake;swapGroup=11
usage;shake;incrMin=10
usage;shake;incrMax=8
usage;shake;incrRnd=14
usage;shake;rndMin=8
usage;shake;rndMax=2
usage;shake;rndRnd=9
usage;shake;liftIncr=6
usage;shake;liftRnd=4
usage;search;swapOne=30
usage;search;inclRndMin=25
usage;search;inclRndMax=25
usage;search;inclRndRnd=34
usage;search;inclLowMin=23
usage;search;inclLowMax=23
usage;search;inclLowRnd=24
usage;search;inclHighMin=18
usage;search;inclHighMax=18
usage;search;inclHighRnd=19
usage;search;fundAtMin=20
usage;search;fundAtMax=35
usage;search;fundAtRnd=12
usage;search;exclRnd=35
usage;search;exclLow=29
usage;search;exclHigh=18
usage;search;inflGrMin=22
usage;search;inflGrMax=32
usage;search;inflGrRnd=21
usage;search;deflGrMin=20
usage;search;deflGrMax=22
usage;search;deflGrRnd=35
usage;search;exchGrMin=29
usage;search;exchGrMax=22
usage;search;exchGrRnd=29
usage;search;incrMin=86
usage;search;incrMax=93
usage;search;incrRnd=77
usage;search;rndMin=91
usage;search;rndMax=60
usage;search;rndRnd=65
usage;search;liftIncr=76
usage;search;liftRnd=72
end;131.880/140;60/64;26/26
electre;1.0;[[ 69.     241.4979]];49894.80999999999;69
included;[1100000010101001000110101111001011000111111110111010111111011111101110110111111100011111111111111111, 0010000011000101011101101111001111100100110010011101111110111101100010110101110110100111111111111111, 1000000100110011001000001111000011101011110100011100111111011001011010110000111000101111111111111111, 0010010000110001010101011111000011100111110110011001111110111001101010101111111100111111111111111111, 0000001010110001100000111111000011101011110111011101101111011101111110010101110100001111111111010111, 1000001010110000100000101111001111000110110011110101111110011111100110101011110111101111111111111111, 1100000010101001000110101111001011000111111110111010111111011111101111110111111100011111111111111111, 1000000100110011001000001111000011101011110100011100111111011001011010110001111000101011110111111111, 0000001010110001100000111111000011100011110111001101000111011100111111110101110110101111111101110111, 1000000001000011000001001111001011001111111010010110111111111001100011111001111000001111111111011111, 0000001010100001000000111111000011101011111110011101101111011101111110111101110100001101111101010111, 0101000000100001010011111111000111111011011110111100111110011101110011100111111110010111111111111111]
electre;-2.0;[[ 63.         270.08971303]];49990.31225941335;63
included;[1100000010101001000110101111001011000111111110111010111111011111101110110111111100011111111111111111, 0010000011000101011101101111001111100100110010011101111110111101100010110101110110100111111111111111, 1000000100110011001000001111000011101011110100011100111111011001011010110000111000101111111111111111, 0010010000110001010101011111000011100111110110011001111110111001101010101111111100111111111111111111, 0000001010110001100000111111000011101011110111011101101111011101111110010101110100001111111111010111, 1000001010110000100000101111001111000110110011110101111110011111100110101011110111101111111111111111, 1100000010101001000110101111001011000111111110111010111111011111101111110111111100011111111111111111, 1000000100110011001000001111000011101011110100011100111111011001011010110001111000101011110111111111, 0000001010110001100000111111000011100011110111001101000111011100111111110101110110101111111101110111, 1000000001000011000001001111001011001111111010010110111111111001100011111001111000001111111111011111, 0000001010100001000000111111000011101011111110011101101111011101111110111101110100001101111101010111, 0101000000100001010011111111000111111011011110111100111110011101110011100111111110010111111111111111]
electre;2.0;[[ 57.         287.21657392]];49996.57131311006;57
included;[1100000010101001000110101111001011000111111110111010111111011111101110110111111100011111111111111111, 0010000011000101011101101111001111100100110010011101111110111101100010110101110110100111111111111111, 1000000100110011001000001111000011101011110100011100111111011001011010110000111000101111111111111111, 0010010000110001010101011111000011100111110110011001111110111001101010101111111100111111111111111111, 0000001010110001100000111111000011101011110111011101101111011101111110010101110100001111111111010111, 1000001010110000100000101111001111000110110011110101111110011111100110101011110111101111111111111111, 1100000010101001000110101111001011000111111110111010111111011111101111110111111100011111111111111111, 1000000100110011001000001111000011101011110100011100111111011001011010110001111000101011110111111111, 0000001010110001100000111111000011100011110111001101000111011100111111110101110110101111111101110111, 1000000001000011000001001111001011001111111010010110111111111001100011111001111000001111111111011111, 0000001010100001000000111111000011101011111110011101101111011101111110111101110100001101111101010111, 0101000000100001010011111111000111111011011110111100111110011101110011100111111110010111111111111111]
electre;-3.0;[[ 65.         260.59352821]];49901.25633879031;65
included;[1100000010101001000110101111001011000111111110111010111111011111101110110111111100011111111111111111, 0010000011000101011101101111001111100100110010011101111110111101100010110101110110100111111111111111, 1000000100110011001000001111000011101011110100011100111111011001011010110000111000101111111111111111, 0010010000110001010101011111000011100111110110011001111110111001101010101111111100111111111111111111, 0000001010110001100000111111000011101011110111011101101111011101111110010101110100001111111111010111, 1000001010110000100000101111001111000110110011110101111110011111100110101011110111101111111111111111, 1100000010101001000110101111001011000111111110111010111111011111101111110111111100011111111111111111, 1000000100110011001000001111000011101011110100011100111111011001011010110001111000101011110111111111, 0000001010110001100000111111000011100011110111001101000111011100111111110101110110101111111101110111, 1000000001000011000001001111001011001111111010010110111111111001100011111001111000001111111111011111, 0000001010100001000000111111000011101011111110011101101111011101111110111101110100001101111101010111, 0101000000100001010011111111000111111011011110111100111110011101110011100111111110010111111111111111]
electre;1.0;[[ 61.        272.6877799]];49666.48185528512;61
included;[1100000010101001000110101111001011000111111110111010111111011111101110110111111100011111111111111111, 0010000011000101011101101111001111100100110010011101111110111101100010110101110110100111111111111111, 1000000100110011001000001111000011101011110100011100111111011001011010110000111000101111111111111111, 0010010000110001010101011111000011100111110110011001111110111001101010101111111100111111111111111111, 0000001010110001100000111111000011101011110111011101101111011101111110010101110100001111111111010111, 1000001010110000100000101111001111000110110011110101111110011111100110101011110111101111111111111111, 1100000010101001000110101111001011000111111110111010111111011111101111110111111100011111111111111111, 1000000100110011001000001111000011101011110100011100111111011001011010110001111000101011110111111111, 0000001010110001100000111111000011100011110111001101000111011100111111110101110110101111111101110111, 1000000001000011000001001111001011001111111010010110111111111001100011111001111000001111111111011111, 0000001010100001000000111111000011101011111110011101101111011101111110111101110100001101111101010111, 0101000000100001010011111111000111111011011110111100111110011101110011100111111110010111111111111111]
electre;-4.0;[[ 64.         266.69309001]];49951.04465854476;64
included;[1100000010101001000110101111001011000111111110111010111111011111101110110111111100011111111111111111, 0010000011000101011101101111001111100100110010011101111110111101100010110101110110100111111111111111, 1000000100110011001000001111000011101011110100011100111111011001011010110000111000101111111111111111, 0010010000110001010101011111000011100111110110011001111110111001101010101111111100111111111111111111, 0000001010110001100000111111000011101011110111011101101111011101111110010101110100001111111111010111, 1000001010110000100000101111001111000110110011110101111110011111100110101011110111101111111111111111, 1100000010101001000110101111001011000111111110111010111111011111101111110111111100011111111111111111, 1000000100110011001000001111000011101011110100011100111111011001011010110001111000101011110111111111, 0000001010110001100000111111000011100011110111001101000111011100111111110101110110101111111101110111, 1000000001000011000001001111001011001111111010010110111111111001100011111001111000001111111111011111, 0000001010100001000000111111000011101011111110011101101111011101111110111101110100001101111101010111, 0101000000100001010011111111000111111011011110111100111110011101110011100111111110010111111111111111]
electre;1.0;[[ 70.      236.34835]];49975.309999999976;70
included;[1100000010101001000110101111001011000111111110111010111111011111101110110111111100011111111111111111, 0010000011000101011101101111001111100100110010011101111110111101100010110101110110100111111111111111, 1000000100110011001000001111000011101011110100011100111111011001011010110000111000101111111111111111, 0010010000110001010101011111000011100111110110011001111110111001101010101111111100111111111111111111, 0000001010110001100000111111000011101011110111011101101111011101111110010101110100001111111111010111, 1000001010110000100000101111001111000110110011110101111110011111100110101011110111101111111111111111, 1100000010101001000110101111001011000111111110111010111111011111101111110111111100011111111111111111, 1000000100110011001000001111000011101011110100011100111111011001011010110001111000101011110111111111, 0000001010110001100000111111000011100011110111001101000111011100111111110101110110101111111101110111, 1000000001000011000001001111001011001111111010010110111111111001100011111001111000001111111111011111, 0000001010100001000000111111000011101011111110011101101111011101111110111101110100001101111101010111, 0101000000100001010011111111000111111011011110111100111110011101110011100111111110010111111111111111]
electre;2.0;[[ 56.         287.84275344]];49985.68501754731;56
included;[1100000010101001000110101111001011000111111110111010111111011111101110110111111100011111111111111111, 0010000011000101011101101111001111100100110010011101111110111101100010110101110110100111111111111111, 1000000100110011001000001111000011101011110100011100111111011001011010110000111000101111111111111111, 0010010000110001010101011111000011100111110110011001111110111001101010101111111100111111111111111111, 0000001010110001100000111111000011101011110111011101101111011101111110010101110100001111111111010111, 1000001010110000100000101111001111000110110011110101111110011111100110101011110111101111111111111111, 1100000010101001000110101111001011000111111110111010111111011111101111110111111100011111111111111111, 1000000100110011001000001111000011101011110100011100111111011001011010110001111000101011110111111111, 0000001010110001100000111111000011100011110111001101000111011100111111110101110110101111111101110111, 1000000001000011000001001111001011001111111010010110111111111001100011111001111000001111111111011111, 0000001010100001000000111111000011101011111110011101101111011101111110111101110100001101111101010111, 0101000000100001010011111111000111111011011110111100111110011101110011100111111110010111111111111111]
electre;0.0;[[ 60.         275.51976938]];49764.68983484063;60
included;[1100000010101001000110101111001011000111111110111010111111011111101110110111111100011111111111111111, 0010000011000101011101101111001111100100110010011101111110111101100010110101110110100111111111111111, 1000000100110011001000001111000011101011110100011100111111011001011010110000111000101111111111111111, 0010010000110001010101011111000011100111110110011001111110111001101010101111111100111111111111111111, 0000001010110001100000111111000011101011110111011101101111011101111110010101110100001111111111010111, 1000001010110000100000101111001111000110110011110101111110011111100110101011110111101111111111111111, 1100000010101001000110101111001011000111111110111010111111011111101111110111111100011111111111111111, 1000000100110011001000001111000011101011110100011100111111011001011010110001111000101011110111111111, 0000001010110001100000111111000011100011110111001101000111011100111111110101110110101111111101110111, 1000000001000011000001001111001011001111111010010110111111111001100011111001111000001111111111011111, 0000001010100001000000111111000011101011111110011101101111011101111110111101110100001101111101010111, 0101000000100001010011111111000111111011011110111100111110011101110011100111111110010111111111111111]
electre;2.0;[[ 58.         280.10109404]];49640.35581352906;58
included;[1100000010101001000110101111001011000111111110111010111111011111101110110111111100011111111111111111, 0010000011000101011101101111001111100100110010011101111110111101100010110101110110100111111111111111, 1000000100110011001000001111000011101011110100011100111111011001011010110000111000101111111111111111, 0010010000110001010101011111000011100111110110011001111110111001101010101111111100111111111111111111, 0000001010110001100000111111000011101011110111011101101111011101111110010101110100001111111111010111, 1000001010110000100000101111001111000110110011110101111110011111100110101011110111101111111111111111, 1100000010101001000110101111001011000111111110111010111111011111101111110111111100011111111111111111, 1000000100110011001000001111000011101011110100011100111111011001011010110001111000101011110111111111, 0000001010110001100000111111000011100011110111001101000111011100111111110101110110101111111101110111, 1000000001000011000001001111001011001111111010010110111111111001100011111001111000001111111111011111, 0000001010100001000000111111000011101011111110011101101111011101111110111101110100001101111101010111, 0101000000100001010011111111000111111011011110111100111110011101110011100111111110010111111111111111]
electre;1.0;[[ 59.         276.59641292]];49598.85719996407;59
included;[1100000010101001000110101111001011000111111110111010111111011111101110110111111100011111111111111111, 0010000011000101011101101111001111100100110010011101111110111101100010110101110110100111111111111111, 1000000100110011001000001111000011101011110100011100111111011001011010110000111000101111111111111111, 0010010000110001010101011111000011100111110110011001111110111001101010101111111100111111111111111111, 0000001010110001100000111111000011101011110111011101101111011101111110010101110100001111111111010111, 1000001010110000100000101111001111000110110011110101111110011111100110101011110111101111111111111111, 1100000010101001000110101111001011000111111110111010111111011111101111110111111100011111111111111111, 1000000100110011001000001111000011101011110100011100111111011001011010110001111000101011110111111111, 0000001010110001100000111111000011100011110111001101000111011100111111110101110110101111111101110111, 1000000001000011000001001111001011001111111010010110111111111001100011111001111000001111111111011111, 0000001010100001000000111111000011101011111110011101101111011101111110111101110100001101111101010111, 0101000000100001010011111111000111111011011110111100111110011101110011100111111110010111111111111111]
electre;-1.0;[[ 67.      251.41245]];49885.37999999998;67
included;[1100000010101001000110101111001011000111111110111010111111011111101110110111111100011111111111111111, 0010000011000101011101101111001111100100110010011101111110111101100010110101110110100111111111111111, 1000000100110011001000001111000011101011110100011100111111011001011010110000111000101111111111111111, 0010010000110001010101011111000011100111110110011001111110111001101010101111111100111111111111111111, 0000001010110001100000111111000011101011110111011101101111011101111110010101110100001111111111010111, 1000001010110000100000101111001111000110110011110101111110011111100110101011110111101111111111111111, 1100000010101001000110101111001011000111111110111010111111011111101111110111111100011111111111111111, 1000000100110011001000001111000011101011110100011100111111011001011010110001111000101011110111111111, 0000001010110001100000111111000011100011110111001101000111011100111111110101110110101111111101110111, 1000000001000011000001001111001011001111111010010110111111111001100011111001111000001111111111011111, 0000001010100001000000111111000011101011111110011101101111011101111110111101110100001101111101010111, 0101000000100001010011111111000111111011011110111100111110011101110011100111111110010111111111111111]
