#search;maxiter
4.003627300262451
[[ 71.         233.66415   ]
 [ 70.         235.67825   ]
 [ 61.         261.29005   ]
 [ 62.         255.47286873]
 [ 67.         255.28496916]]
budget;48994.25;48787.13;49746.17;49725.36;49414.63
size;71;70;61;62;67
w;1
#search;maxiter
8.604220867156982
[[ 71.         233.66415   ]
 [ 70.         235.67825   ]
 [ 61.         261.29005   ]
 [ 62.         255.47286873]
 [ 67.         255.28496916]]
budget;48994.25;48787.13;49746.17;49725.36;49414.63
size;71;70;61;62;67
w;2
#search;maxiter
18.388511419296265
[[ 62.         281.71022892]
 [ 71.         233.66415   ]
 [ 64.         267.48071691]
 [ 70.         235.67825   ]
 [ 63.         276.62925803]
 [ 67.         255.28496916]
 [ 65.         256.47839831]]
budget;49974.57;48994.25;49554.50;48787.13;49986.41;49414.63;49591.20
size;62;71;64;70;63;67;65
#search;maxiter
w;4
#search;maxiter
23.198402166366577
[[ 62.         281.71022892]
 [ 71.         233.66415   ]
 [ 64.         267.48071691]
 [ 70.         235.67825   ]
 [ 63.         276.62925803]
 [ 67.         255.28496916]
 [ 65.         256.47839831]]
budget;49974.57;48994.25;49554.50;48787.13;49986.41;49414.63;49591.20
size;62;71;64;70;63;67;65
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
31.847399711608887
[[ 62.         281.71022892]
 [ 71.         233.66415   ]
 [ 64.         267.48071691]
 [ 70.         235.67825   ]
 [ 63.         276.62925803]
 [ 67.         255.28496916]
 [ 65.         256.47839831]]
budget;49974.57;48994.25;49554.50;48787.13;49986.41;49414.63;49591.20
size;62;71;64;70;63;67;65
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;16
#added;1
#search;maxiter
47.737685203552246
[[ 50.         286.92815868]
 [ 71.         233.66415   ]
 [ 64.         267.48071691]
 [ 62.         281.71022892]
 [ 70.         235.67825   ]
 [ 65.         256.47839831]
 [ 67.         255.28496916]
 [ 63.         276.62925803]
 [ 51.         286.58485868]]
budget;49982.11;48994.25;49554.50;49974.57;48787.13;49591.20;49414.63;49986.41;49990.33
size;50;71;64;62;70;65;67;63;51
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;32
#added;1
#search;maxiter
66.44721031188965
[[ 50.         286.92815868]
 [ 62.         281.71022892]
 [ 64.         267.48071691]
 [ 68.         247.27711701]
 [ 71.         242.77830342]
 [ 65.         256.47839831]
 [ 67.         255.28496916]
 [ 63.         276.62925803]
 [ 51.         286.58485868]]
budget;49982.11;49974.57;49554.50;49967.69;49552.48;49591.20;49414.63;49986.41;49990.33
size;50;62;64;68;71;65;67;63;51
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=15
usage;shake;swapQuarter=12
usage;shake;swapThird=16
usage;shake;swapHalf=10
usage;shake;swapGroup=7
usage;shake;incrMin=15
usage;shake;incrMax=3
usage;shake;incrRnd=6
usage;shake;rndMin=2
usage;shake;rndMax=11
usage;shake;rndRnd=7
usage;shake;liftIncr=7
usage;shake;liftRnd=9
usage;search;swapOne=22
usage;search;inclRndMin=20
usage;search;inclRndMax=28
usage;search;inclRndRnd=19
usage;search;inclLowMin=19
usage;search;inclLowMax=17
usage;search;inclLowRnd=21
usage;search;inclHighMin=25
usage;search;inclHighMax=22
usage;search;inclHighRnd=31
usage;search;fundAtMin=25
usage;search;fundAtMax=22
usage;search;fundAtRnd=36
usage;search;exclRnd=21
usage;search;exclLow=33
usage;search;exclHigh=26
usage;search;inflGrMin=34
usage;search;inflGrMax=20
usage;search;inflGrRnd=25
usage;search;deflGrMin=28
usage;search;deflGrMax=19
usage;search;deflGrRnd=23
usage;search;exchGrMin=17
usage;search;exchGrMax=25
usage;search;exchGrRnd=32
usage;search;incrMin=79
usage;search;incrMax=77
usage;search;incrRnd=91
usage;search;rndMin=48
usage;search;rndMax=74
usage;search;rndRnd=71
usage;search;liftIncr=78
usage;search;liftRnd=92
end;112.859/140;59/64;26/26
electre;-1.0;[[ 66.         264.05155412]];49559.363320758675;66
included;[0000010010010001000110111111110100000100011011011101001111111001111111111101111111111111111101111111, 0010100011000001000000111111110000001011011110011001100111001011001110100100011111010111110001110100, 0010010000110001001111111111110000000111001101001101011011111001111111111101111111111111111111111111, 0000100001010001001110111111110000010110001111001001100111001011111111111100101111111111111111111111, 0000100001010001001110111111110000000110001111001001100111001011111111111100101111111111111101111111, 0000000101110001010011111111110100000110011101111101111110111111111111111111101111111111111101011111, 0010010000110001001111111111110000000111001101001101111111111001111111111101111111111111111111111111, 0010100011000001000000111111110000001011011110011001100111001011001111100100001111110111110001110100, 0010010000110001001111111111110000000111011101001101011011111001111111111101111111111111111111111111, 0100010001110001010111111111110100000110001101001001110110011101111111111101101111111111111111111111, 0000100001010001001110111111110000000110001111001011100111001011111111111100101111111111111101111111, 0000010010010001000110111111111100000100011011011101001111101001111111011101111111111111111101111111]
electre;6.0;[[ 50.         286.92815868]];49982.105833906804;50
included;[0000010010010001000110111111110100000100011011011101001111111001111111111101111111111111111101111111, 0010100011000001000000111111110000001011011110011001100111001011001110100100011111010111110001110100, 0010010000110001001111111111110000000111001101001101011011111001111111111101111111111111111111111111, 0000100001010001001110111111110000010110001111001001100111001011111111111100101111111111111111111111, 0000100001010001001110111111110000000110001111001001100111001011111111111100101111111111111101111111, 0000000101110001010011111111110100000110011101111101111110111111111111111111101111111111111101011111, 0010010000110001001111111111110000000111001101001101111111111001111111111101111111111111111111111111, 0010100011000001000000111111110000001011011110011001100111001011001111100100001111110111110001110100, 0010010000110001001111111111110000000111011101001101011011111001111111111101111111111111111111111111, 0100010001110001010111111111110100000110001101001001110110011101111111111101101111111111111111111111, 0000100001010001001110111111110000000110001111001011100111001011111111111100101111111111111101111111, 0000010010010001000110111111111100000100011011011101001111101001111111011101111111111111111101111111]
electre;-2.0;[[ 69.         259.04228546]];49949.65995542755;69
included;[0000010010010001000110111111110100000100011011011101001111111001111111111101111111111111111101111111, 0010100011000001000000111111110000001011011110011001100111001011001110100100011111010111110001110100, 0010010000110001001111111111110000000111001101001101011011111001111111111101111111111111111111111111, 0000100001010001001110111111110000010110001111001001100111001011111111111100101111111111111111111111, 0000100001010001001110111111110000000110001111001001100111001011111111111100101111111111111101111111, 0000000101110001010011111111110100000110011101111101111110111111111111111111101111111111111101011111, 0010010000110001001111111111110000000111001101001101111111111001111111111101111111111111111111111111, 0010100011000001000000111111110000001011011110011001100111001011001111100100001111110111110001110100, 0010010000110001001111111111110000000111011101001101011011111001111111111101111111111111111111111111, 0100010001110001010111111111110100000110001101001001110110011101111111111101101111111111111111111111, 0000100001010001001110111111110000000110001111001011100111001011111111111100101111111111111101111111, 0000010010010001000110111111111100000100011011011101001111101001111111011101111111111111111101111111]
electre;1.0;[[ 64.         267.48071691]];49554.496112033834;64
included;[0000010010010001000110111111110100000100011011011101001111111001111111111101111111111111111101111111, 0010100011000001000000111111110000001011011110011001100111001011001110100100011111010111110001110100, 0010010000110001001111111111110000000111001101001101011011111001111111111101111111111111111111111111, 0000100001010001001110111111110000010110001111001001100111001011111111111100101111111111111111111111, 0000100001010001001110111111110000000110001111001001100111001011111111111100101111111111111101111111, 0000000101110001010011111111110100000110011101111101111110111111111111111111101111111111111101011111, 0010010000110001001111111111110000000111001101001101111111111001111111111101111111111111111111111111, 0010100011000001000000111111110000001011011110011001100111001011001111100100001111110111110001110100, 0010010000110001001111111111110000000111011101001101011011111001111111111101111111111111111111111111, 0100010001110001010111111111110100000110001101001001110110011101111111111101101111111111111111111111, 0000100001010001001110111111110000000110001111001011100111001011111111111100101111111111111101111111, 0000010010010001000110111111111100000100011011011101001111101001111111011101111111111111111101111111]
electre;0.0;[[ 62.         281.71022892]];49974.566695116824;62
included;[0000010010010001000110111111110100000100011011011101001111111001111111111101111111111111111101111111, 0010100011000001000000111111110000001011011110011001100111001011001110100100011111010111110001110100, 0010010000110001001111111111110000000111001101001101011011111001111111111101111111111111111111111111, 0000100001010001001110111111110000010110001111001001100111001011111111111100101111111111111111111111, 0000100001010001001110111111110000000110001111001001100111001011111111111100101111111111111101111111, 0000000101110001010011111111110100000110011101111101111110111111111111111111101111111111111101011111, 0010010000110001001111111111110000000111001101001101111111111001111111111101111111111111111111111111, 0010100011000001000000111111110000001011011110011001100111001011001111100100001111110111110001110100, 0010010000110001001111111111110000000111011101001101011011111001111111111101111111111111111111111111, 0100010001110001010111111111110100000110001101001001110110011101111111111101101111111111111111111111, 0000100001010001001110111111110000000110001111001011100111001011111111111100101111111111111101111111, 0000010010010001000110111111111100000100011011011101001111101001111111011101111111111111111101111111]
electre;-3.0;[[ 72.         244.08639297]];49633.90091813759;72
included;[0000010010010001000110111111110100000100011011011101001111111001111111111101111111111111111101111111, 0010100011000001000000111111110000001011011110011001100111001011001110100100011111010111110001110100, 0010010000110001001111111111110000000111001101001101011011111001111111111101111111111111111111111111, 0000100001010001001110111111110000010110001111001001100111001011111111111100101111111111111111111111, 0000100001010001001110111111110000000110001111001001100111001011111111111100101111111111111101111111, 0000000101110001010011111111110100000110011101111101111110111111111111111111101111111111111101011111, 0010010000110001001111111111110000000111001101001101111111111001111111111101111111111111111111111111, 0010100011000001000000111111110000001011011110011001100111001011001111100100001111110111110001110100, 0010010000110001001111111111110000000111011101001101011011111001111111111101111111111111111111111111, 0100010001110001010111111111110100000110001101001001110110011101111111111101101111111111111111111111, 0000100001010001001110111111110000000110001111001011100111001011111111111100101111111111111101111111, 0000010010010001000110111111111100000100011011011101001111101001111111011101111111111111111101111111]
electre;-2.0;[[ 71.         250.90895068]];49428.70346820101;71
included;[0000010010010001000110111111110100000100011011011101001111111001111111111101111111111111111101111111, 0010100011000001000000111111110000001011011110011001100111001011001110100100011111010111110001110100, 0010010000110001001111111111110000000111001101001101011011111001111111111101111111111111111111111111, 0000100001010001001110111111110000010110001111001001100111001011111111111100101111111111111111111111, 0000100001010001001110111111110000000110001111001001100111001011111111111100101111111111111101111111, 0000000101110001010011111111110100000110011101111101111110111111111111111111101111111111111101011111, 0010010000110001001111111111110000000111001101001101111111111001111111111101111111111111111111111111, 0010100011000001000000111111110000001011011110011001100111001011001111100100001111110111110001110100, 0010010000110001001111111111110000000111011101001101011011111001111111111101111111111111111111111111, 0100010001110001010111111111110100000110001101001001110110011101111111111101101111111111111111111111, 0000100001010001001110111111110000000110001111001011100111001011111111111100101111111111111101111111, 0000010010010001000110111111111100000100011011011101001111101001111111011101111111111111111101111111]
electre;6.0;[[ 51.         286.58485868]];49990.32583390682;51
included;[0000010010010001000110111111110100000100011011011101001111111001111111111101111111111111111101111111, 0010100011000001000000111111110000001011011110011001100111001011001110100100011111010111110001110100, 0010010000110001001111111111110000000111001101001101011011111001111111111101111111111111111111111111, 0000100001010001001110111111110000010110001111001001100111001011111111111100101111111111111111111111, 0000100001010001001110111111110000000110001111001001100111001011111111111100101111111111111101111111, 0000000101110001010011111111110100000110011101111101111110111111111111111111101111111111111101011111, 0010010000110001001111111111110000000111001101001101111111111001111111111101111111111111111111111111, 0010100011000001000000111111110000001011011110011001100111001011001111100100001111110111110001110100, 0010010000110001001111111111110000000111011101001101011011111001111111111101111111111111111111111111, 0100010001110001010111111111110100000110001101001001110110011101111111111101101111111111111111111111, 0000100001010001001110111111110000000110001111001011100111001011111111111100101111111111111101111111, 0000010010010001000110111111111100000100011011011101001111101001111111011101111111111111111101111111]
electre;-2.0;[[ 70.         253.60017506]];49997.76852186335;70
included;[0000010010010001000110111111110100000100011011011101001111111001111111111101111111111111111101111111, 0010100011000001000000111111110000001011011110011001100111001011001110100100011111010111110001110100, 0010010000110001001111111111110000000111001101001101011011111001111111111101111111111111111111111111, 0000100001010001001110111111110000010110001111001001100111001011111111111100101111111111111111111111, 0000100001010001001110111111110000000110001111001001100111001011111111111100101111111111111101111111, 0000000101110001010011111111110100000110011101111101111110111111111111111111101111111111111101011111, 0010010000110001001111111111110000000111001101001101111111111001111111111101111111111111111111111111, 0010100011000001000000111111110000001011011110011001100111001011001111100100001111110111110001110100, 0010010000110001001111111111110000000111011101001101011011111001111111111101111111111111111111111111, 0100010001110001010111111111110100000110001101001001110110011101111111111101101111111111111111111111, 0000100001010001001110111111110000000110001111001011100111001011111111111100101111111111111101111111, 0000010010010001000110111111111100000100011011011101001111101001111111011101111111111111111101111111]
electre;-3.0;[[ 68.         262.41094196]];49338.93811333473;68
included;[0000010010010001000110111111110100000100011011011101001111111001111111111101111111111111111101111111, 0010100011000001000000111111110000001011011110011001100111001011001110100100011111010111110001110100, 0010010000110001001111111111110000000111001101001101011011111001111111111101111111111111111111111111, 0000100001010001001110111111110000010110001111001001100111001011111111111100101111111111111111111111, 0000100001010001001110111111110000000110001111001001100111001011111111111100101111111111111101111111, 0000000101110001010011111111110100000110011101111101111110111111111111111111101111111111111101011111, 0010010000110001001111111111110000000111001101001101111111111001111111111101111111111111111111111111, 0010100011000001000000111111110000001011011110011001100111001011001111100100001111110111110001110100, 0010010000110001001111111111110000000111011101001101011011111001111111111101111111111111111111111111, 0100010001110001010111111111110100000110001101001001110110011101111111111101101111111111111111111111, 0000100001010001001110111111110000000110001111001011100111001011111111111100101111111111111101111111, 0000010010010001000110111111111100000100011011011101001111101001111111011101111111111111111101111111]
electre;0.0;[[ 63.         276.62925803]];49986.4149699586;63
included;[0000010010010001000110111111110100000100011011011101001111111001111111111101111111111111111101111111, 0010100011000001000000111111110000001011011110011001100111001011001110100100011111010111110001110100, 0010010000110001001111111111110000000111001101001101011011111001111111111101111111111111111111111111, 0000100001010001001110111111110000010110001111001001100111001011111111111100101111111111111111111111, 0000100001010001001110111111110000000110001111001001100111001011111111111100101111111111111101111111, 0000000101110001010011111111110100000110011101111101111110111111111111111111101111111111111101011111, 0010010000110001001111111111110000000111001101001101111111111001111111111101111111111111111111111111, 0010100011000001000000111111110000001011011110011001100111001011001111100100001111110111110001110100, 0010010000110001001111111111110000000111011101001101011011111001111111111101111111111111111111111111, 0100010001110001010111111111110100000110001101001001110110011101111111111101101111111111111111111111, 0000100001010001001110111111110000000110001111001011100111001011111111111100101111111111111101111111, 0000010010010001000110111111111100000100011011011101001111101001111111011101111111111111111101111111]
electre;0.0;[[ 65.         265.11257289]];49993.10614383447;65
included;[0000010010010001000110111111110100000100011011011101001111111001111111111101111111111111111101111111, 0010100011000001000000111111110000001011011110011001100111001011001110100100011111010111110001110100, 0010010000110001001111111111110000000111001101001101011011111001111111111101111111111111111111111111, 0000100001010001001110111111110000010110001111001001100111001011111111111100101111111111111111111111, 0000100001010001001110111111110000000110001111001001100111001011111111111100101111111111111101111111, 0000000101110001010011111111110100000110011101111101111110111111111111111111101111111111111101011111, 0010010000110001001111111111110000000111001101001101111111111001111111111101111111111111111111111111, 0010100011000001000000111111110000001011011110011001100111001011001111100100001111110111110001110100, 0010010000110001001111111111110000000111011101001101011011111001111111111101111111111111111111111111, 0100010001110001010111111111110100000110001101001001110110011101111111111101101111111111111111111111, 0000100001010001001110111111110000000110001111001011100111001011111111111100101111111111111101111111, 0000010010010001000110111111111100000100011011011101001111101001111111011101111111111111111101111111]
