#search;maxiter
3.3883771896362305
[[ 68.         280.03286138]
 [ 72.         235.80365   ]]
budget;49665.64;49447.18
size;68;72
w;1
#search;maxiter
10.312904119491577
[[ 59.         288.52211103]
 [ 68.         280.03286138]
 [ 72.         235.80365   ]]
budget;49905.29;49665.64;49447.18
size;59;68;72
w;2
#search;maxiter
16.84231209754944
[[ 72.         248.12390289]
 [ 66.         288.230612  ]
 [ 62.         296.06678251]
 [ 68.         284.42173338]
 [ 69.         277.28694476]
 [ 73.         244.63335   ]
 [ 71.         248.81815563]
 [ 70.         274.68592184]]
budget;49999.60;49600.27;49696.48;49652.13;49972.80;49553.33;49422.90;49673.86
size;72;66;62;68;69;73;71;70
#search;maxiter
w;4
#search;maxiter
21.18649697303772
[[ 72.         248.12390289]
 [ 66.         288.230612  ]
 [ 62.         296.06678251]
 [ 68.         284.42173338]
 [ 69.         277.28694476]
 [ 73.         244.63335   ]
 [ 71.         248.81815563]
 [ 70.         274.68592184]]
budget;49999.60;49600.27;49696.48;49652.13;49972.80;49553.33;49422.90;49673.86
size;72;66;62;68;69;73;71;70
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
30.71004295349121
[[ 68.         296.99646713]
 [ 72.         248.12390289]
 [ 71.         263.12855522]
 [ 56.         298.80044231]
 [ 69.         288.45297027]
 [ 59.         298.4951674 ]
 [ 73.         244.63335   ]
 [ 70.         274.68592184]]
budget;49996.57;49999.60;49903.95;49923.22;49948.19;49967.31;49553.33;49673.86
size;68;72;71;56;69;59;73;70
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
43.580402851104736
[[ 68.         296.99646713]
 [ 70.         278.07017516]
 [ 75.         240.19865   ]
 [ 56.         298.80044231]
 [ 69.         288.45297027]
 [ 71.         274.42976497]
 [ 63.         297.26764754]
 [ 59.         298.4951674 ]
 [ 73.         266.93762574]
 [ 74.         243.9659    ]]
budget;49996.57;49992.31;49713.21;49923.22;49948.19;49994.27;49760.42;49967.31;49705.69;49864.40
size;68;70;75;56;69;71;63;59;73;74
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
66.7514238357544
[[ 68.         296.99646713]
 [ 62.         306.38454006]
 [ 70.         278.07017516]
 [ 61.         306.93435042]
 [ 75.         240.19865   ]
 [ 69.         288.45297027]
 [ 71.         274.42976497]
 [ 63.         297.26764754]
 [ 60.         315.46260355]
 [ 73.         266.93762574]
 [ 74.         243.9659    ]]
budget;49996.57;49144.30;49992.31;49947.84;49713.21;49948.19;49994.27;49760.42;49923.66;49705.69;49864.40
size;68;62;70;61;75;69;71;63;60;73;74
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
118.86227655410767
[[ 68.         296.99646713]
 [ 62.         306.38454006]
 [ 70.         278.07017516]
 [ 61.         306.93435042]
 [ 75.         240.19865   ]
 [ 48.         315.5531    ]
 [ 69.         288.45297027]
 [ 71.         274.42976497]
 [ 74.         249.11850828]
 [ 60.         315.46260355]
 [ 73.         266.93762574]
 [ 66.         303.39686944]]
budget;49996.57;49144.30;49992.31;49947.84;49713.21;49773.38;49948.19;49994.27;49654.71;49923.66;49705.69;49688.03
size;68;62;70;61;75;48;69;71;74;60;73;66
usage;shake;swapRandom=12
usage;shake;swapQuarter=18
usage;shake;swapThird=11
usage;shake;swapHalf=12
usage;shake;swapGroup=11
usage;shake;incrMin=13
usage;shake;incrMax=12
usage;shake;incrRnd=10
usage;shake;rndMin=8
usage;shake;rndMax=2
usage;shake;rndRnd=4
usage;shake;liftIncr=12
usage;shake;liftRnd=3
usage;search;swapOne=22
usage;search;inclRndMin=31
usage;search;inclRndMax=29
usage;search;inclRndRnd=26
usage;search;inclLowMin=17
usage;search;inclLowMax=19
usage;search;inclLowRnd=25
usage;search;inclHighMin=22
usage;search;inclHighMax=20
usage;search;inclHighRnd=30
usage;search;fundAtMin=28
usage;search;fundAtMax=17
usage;search;fundAtRnd=14
usage;search;exclRnd=24
usage;search;exclLow=39
usage;search;exclHigh=28
usage;search;inflGrMin=23
usage;search;inflGrMax=30
usage;search;inflGrRnd=25
usage;search;deflGrMin=25
usage;search;deflGrMax=29
usage;search;deflGrRnd=38
usage;search;exchGrMin=27
usage;search;exchGrMax=26
usage;search;exchGrRnd=36
usage;search;incrMin=91
usage;search;incrMax=84
usage;search;incrRnd=86
usage;search;rndMin=65
usage;search;rndMax=76
usage;search;rndRnd=71
usage;search;liftIncr=105
usage;search;liftRnd=72
end;118.869/140;63/64;12/26
electre;-4.0;[[ 68.         296.99646713]];49996.572469611034;68
included;[1001110110010010010011010000011111111001000101111011000111011111111111101100011111111111111111111111, 0000010110010000000000010010111111111011000001111011101011111111111110101000011111110111111111111111, 1001111111010000010010011001111111111010100011111101001101011111111110101000011111111111111111111111, 0000010110010000000000010010111110111011000101111011101011111111111110101000011111110011111111111111, 0001101111110001010010111110011111111101100001110001111011111111111111110110011111111111111111111111, 0000100111000010001010100000010110101000000001110101101011011010111110111000011111111001011110110000, 1001110110010010010011010000011111111001000111111010001111011111111111101100011111111111111111111111, 0000001111010101011110010010111111111110100011111111001110011111111111100000011111111111111111111111, 1001101110010001110111110100011111111110000011111111001011111111111111100100011111111111111111111111, 0000010110010000000000010010111110111011000001111011101011111111111110101000011111110011111111111111, 0101101111110010001010011011111111111110000011111111001100011111111111100100011111111111111111111111, 0001000110110001110000001010011111111010101001111111111010111111111111000000011111110111111111111111]
electre;1.0;[[ 62.         306.38454006]];49144.30369081627;62
included;[1001110110010010010011010000011111111001000101111011000111011111111111101100011111111111111111111111, 0000010110010000000000010010111111111011000001111011101011111111111110101000011111110111111111111111, 1001111111010000010010011001111111111010100011111101001101011111111110101000011111111111111111111111, 0000010110010000000000010010111110111011000101111011101011111111111110101000011111110011111111111111, 0001101111110001010010111110011111111101100001110001111011111111111111110110011111111111111111111111, 0000100111000010001010100000010110101000000001110101101011011010111110111000011111111001011110110000, 1001110110010010010011010000011111111001000111111010001111011111111111101100011111111111111111111111, 0000001111010101011110010010111111111110100011111111001110011111111111100000011111111111111111111111, 1001101110010001110111110100011111111110000011111111001011111111111111100100011111111111111111111111, 0000010110010000000000010010111110111011000001111011101011111111111110101000011111110011111111111111, 0101101111110010001010011011111111111110000011111111001100011111111111100100011111111111111111111111, 0001000110110001110000001010011111111010101001111111111010111111111111000000011111110111111111111111]
electre;-3.0;[[ 70.         278.07017516]];49992.31344451706;70
included;[1001110110010010010011010000011111111001000101111011000111011111111111101100011111111111111111111111, 0000010110010000000000010010111111111011000001111011101011111111111110101000011111110111111111111111, 1001111111010000010010011001111111111010100011111101001101011111111110101000011111111111111111111111, 0000010110010000000000010010111110111011000101111011101011111111111110101000011111110011111111111111, 0001101111110001010010111110011111111101100001110001111011111111111111110110011111111111111111111111, 0000100111000010001010100000010110101000000001110101101011011010111110111000011111111001011110110000, 1001110110010010010011010000011111111001000111111010001111011111111111101100011111111111111111111111, 0000001111010101011110010010111111111110100011111111001110011111111111100000011111111111111111111111, 1001101110010001110111110100011111111110000011111111001011111111111111100100011111111111111111111111, 0000010110010000000000010010111110111011000001111011101011111111111110101000011111110011111111111111, 0101101111110010001010011011111111111110000011111111001100011111111111100100011111111111111111111111, 0001000110110001110000001010011111111010101001111111111010111111111111000000011111110111111111111111]
electre;2.0;[[ 61.         306.93435042]];49947.8351078073;61
included;[1001110110010010010011010000011111111001000101111011000111011111111111101100011111111111111111111111, 0000010110010000000000010010111111111011000001111011101011111111111110101000011111110111111111111111, 1001111111010000010010011001111111111010100011111101001101011111111110101000011111111111111111111111, 0000010110010000000000010010111110111011000101111011101011111111111110101000011111110011111111111111, 0001101111110001010010111110011111111101100001110001111011111111111111110110011111111111111111111111, 0000100111000010001010100000010110101000000001110101101011011010111110111000011111111001011110110000, 1001110110010010010011010000011111111001000111111010001111011111111111101100011111111111111111111111, 0000001111010101011110010010111111111110100011111111001110011111111111100000011111111111111111111111, 1001101110010001110111110100011111111110000011111111001011111111111111100100011111111111111111111111, 0000010110010000000000010010111110111011000001111011101011111111111110101000011111110011111111111111, 0101101111110010001010011011111111111110000011111111001100011111111111100100011111111111111111111111, 0001000110110001110000001010011111111010101001111111111010111111111111000000011111110111111111111111]
electre;4.0;[[ 75.      240.19865]];49713.209999999985;75
included;[1001110110010010010011010000011111111001000101111011000111011111111111101100011111111111111111111111, 0000010110010000000000010010111111111011000001111011101011111111111110101000011111110111111111111111, 1001111111010000010010011001111111111010100011111101001101011111111110101000011111111111111111111111, 0000010110010000000000010010111110111011000101111011101011111111111110101000011111110011111111111111, 0001101111110001010010111110011111111101100001110001111011111111111111110110011111111111111111111111, 0000100111000010001010100000010110101000000001110101101011011010111110111000011111111001011110110000, 1001110110010010010011010000011111111001000111111010001111011111111111101100011111111111111111111111, 0000001111010101011110010010111111111110100011111111001110011111111111100000011111111111111111111111, 1001101110010001110111110100011111111110000011111111001011111111111111100100011111111111111111111111, 0000010110010000000000010010111110111011000001111011101011111111111110101000011111110011111111111111, 0101101111110010001010011011111111111110000011111111001100011111111111100100011111111111111111111111, 0001000110110001110000001010011111111010101001111111111010111111111111000000011111110111111111111111]
electre;6.0;[[ 48.     315.5531]];49773.37999999998;48
included;[1001110110010010010011010000011111111001000101111011000111011111111111101100011111111111111111111111, 0000010110010000000000010010111111111011000001111011101011111111111110101000011111110111111111111111, 1001111111010000010010011001111111111010100011111101001101011111111110101000011111111111111111111111, 0000010110010000000000010010111110111011000101111011101011111111111110101000011111110011111111111111, 0001101111110001010010111110011111111101100001110001111011111111111111110110011111111111111111111111, 0000100111000010001010100000010110101000000001110101101011011010111110111000011111111001011110110000, 1001110110010010010011010000011111111001000111111010001111011111111111101100011111111111111111111111, 0000001111010101011110010010111111111110100011111111001110011111111111100000011111111111111111111111, 1001101110010001110111110100011111111110000011111111001011111111111111100100011111111111111111111111, 0000010110010000000000010010111110111011000001111011101011111111111110101000011111110011111111111111, 0101101111110010001010011011111111111110000011111111001100011111111111100100011111111111111111111111, 0001000110110001110000001010011111111010101001111111111010111111111111000000011111110111111111111111]
electre;-5.0;[[ 69.         288.45297027]];49948.191608503;69
included;[1001110110010010010011010000011111111001000101111011000111011111111111101100011111111111111111111111, 0000010110010000000000010010111111111011000001111011101011111111111110101000011111110111111111111111, 1001111111010000010010011001111111111010100011111101001101011111111110101000011111111111111111111111, 0000010110010000000000010010111110111011000101111011101011111111111110101000011111110011111111111111, 0001101111110001010010111110011111111101100001110001111011111111111111110110011111111111111111111111, 0000100111000010001010100000010110101000000001110101101011011010111110111000011111111001011110110000, 1001110110010010010011010000011111111001000111111010001111011111111111101100011111111111111111111111, 0000001111010101011110010010111111111110100011111111001110011111111111100000011111111111111111111111, 1001101110010001110111110100011111111110000011111111001011111111111111100100011111111111111111111111, 0000010110010000000000010010111110111011000001111011101011111111111110101000011111110011111111111111, 0101101111110010001010011011111111111110000011111111001100011111111111100100011111111111111111111111, 0001000110110001110000001010011111111010101001111111111010111111111111000000011111110111111111111111]
electre;-3.0;[[ 71.         274.42976497]];49994.27431476363;71
included;[1001110110010010010011010000011111111001000101111011000111011111111111101100011111111111111111111111, 0000010110010000000000010010111111111011000001111011101011111111111110101000011111110111111111111111, 1001111111010000010010011001111111111010100011111101001101011111111110101000011111111111111111111111, 0000010110010000000000010010111110111011000101111011101011111111111110101000011111110011111111111111, 0001101111110001010010111110011111111101100001110001111011111111111111110110011111111111111111111111, 0000100111000010001010100000010110101000000001110101101011011010111110111000011111111001011110110000, 1001110110010010010011010000011111111001000111111010001111011111111111101100011111111111111111111111, 0000001111010101011110010010111111111110100011111111001110011111111111100000011111111111111111111111, 1001101110010001110111110100011111111110000011111111001011111111111111100100011111111111111111111111, 0000010110010000000000010010111110111011000001111011101011111111111110101000011111110011111111111111, 0101101111110010001010011011111111111110000011111111001100011111111111100100011111111111111111111111, 0001000110110001110000001010011111111010101001111111111010111111111111000000011111110111111111111111]
electre;2.0;[[ 74.         249.11850828]];49654.71402509817;74
included;[1001110110010010010011010000011111111001000101111011000111011111111111101100011111111111111111111111, 0000010110010000000000010010111111111011000001111011101011111111111110101000011111110111111111111111, 1001111111010000010010011001111111111010100011111101001101011111111110101000011111111111111111111111, 0000010110010000000000010010111110111011000101111011101011111111111110101000011111110011111111111111, 0001101111110001010010111110011111111101100001110001111011111111111111110110011111111111111111111111, 0000100111000010001010100000010110101000000001110101101011011010111110111000011111111001011110110000, 1001110110010010010011010000011111111001000111111010001111011111111111101100011111111111111111111111, 0000001111010101011110010010111111111110100011111111001110011111111111100000011111111111111111111111, 1001101110010001110111110100011111111110000011111111001011111111111111100100011111111111111111111111, 0000010110010000000000010010111110111011000001111011101011111111111110101000011111110011111111111111, 0101101111110010001010011011111111111110000011111111001100011111111111100100011111111111111111111111, 0001000110110001110000001010011111111010101001111111111010111111111111000000011111110111111111111111]
electre;1.0;[[ 60.         315.46260355]];49923.66255429821;60
included;[1001110110010010010011010000011111111001000101111011000111011111111111101100011111111111111111111111, 0000010110010000000000010010111111111011000001111011101011111111111110101000011111110111111111111111, 1001111111010000010010011001111111111010100011111101001101011111111110101000011111111111111111111111, 0000010110010000000000010010111110111011000101111011101011111111111110101000011111110011111111111111, 0001101111110001010010111110011111111101100001110001111011111111111111110110011111111111111111111111, 0000100111000010001010100000010110101000000001110101101011011010111110111000011111111001011110110000, 1001110110010010010011010000011111111001000111111010001111011111111111101100011111111111111111111111, 0000001111010101011110010010111111111110100011111111001110011111111111100000011111111111111111111111, 1001101110010001110111110100011111111110000011111111001011111111111111100100011111111111111111111111, 0000010110010000000000010010111110111011000001111011101011111111111110101000011111110011111111111111, 0101101111110010001010011011111111111110000011111111001100011111111111100100011111111111111111111111, 0001000110110001110000001010011111111010101001111111111010111111111111000000011111110111111111111111]
electre;1.0;[[ 73.         266.93762574]];49705.68714990236;73
included;[1001110110010010010011010000011111111001000101111011000111011111111111101100011111111111111111111111, 0000010110010000000000010010111111111011000001111011101011111111111110101000011111110111111111111111, 1001111111010000010010011001111111111010100011111101001101011111111110101000011111111111111111111111, 0000010110010000000000010010111110111011000101111011101011111111111110101000011111110011111111111111, 0001101111110001010010111110011111111101100001110001111011111111111111110110011111111111111111111111, 0000100111000010001010100000010110101000000001110101101011011010111110111000011111111001011110110000, 1001110110010010010011010000011111111001000111111010001111011111111111101100011111111111111111111111, 0000001111010101011110010010111111111110100011111111001110011111111111100000011111111111111111111111, 1001101110010001110111110100011111111110000011111111001011111111111111100100011111111111111111111111, 0000010110010000000000010010111110111011000001111011101011111111111110101000011111110011111111111111, 0101101111110010001010011011111111111110000011111111001100011111111111100100011111111111111111111111, 0001000110110001110000001010011111111010101001111111111010111111111111000000011111110111111111111111]
electre;-2.0;[[ 66.         303.39686944]];49688.02519083396;66
included;[1001110110010010010011010000011111111001000101111011000111011111111111101100011111111111111111111111, 0000010110010000000000010010111111111011000001111011101011111111111110101000011111110111111111111111, 1001111111010000010010011001111111111010100011111101001101011111111110101000011111111111111111111111, 0000010110010000000000010010111110111011000101111011101011111111111110101000011111110011111111111111, 0001101111110001010010111110011111111101100001110001111011111111111111110110011111111111111111111111, 0000100111000010001010100000010110101000000001110101101011011010111110111000011111111001011110110000, 1001110110010010010011010000011111111001000111111010001111011111111111101100011111111111111111111111, 0000001111010101011110010010111111111110100011111111001110011111111111100000011111111111111111111111, 1001101110010001110111110100011111111110000011111111001011111111111111100100011111111111111111111111, 0000010110010000000000010010111110111011000001111011101011111111111110101000011111110011111111111111, 0101101111110010001010011011111111111110000011111111001100011111111111100100011111111111111111111111, 0001000110110001110000001010011111111010101001111111111010111111111111000000011111110111111111111111]
