#search;maxiter
4.117853164672852
[[ 41.         272.4803    ]
 [ 61.         266.3765    ]
 [ 60.         269.38877045]
 [ 63.         257.58277346]
 [ 73.         250.58107993]
 [ 74.         250.16665   ]]
budget;49866.83;49981.85;49977.96;49669.22;49364.87;49078.62
size;41;61;60;63;73;74
w;1
#search;maxiter
13.997135162353516
[[ 63.         271.50873025]
 [ 67.         252.2505927 ]
 [ 59.         287.5253708 ]
 [ 73.         250.58107993]
 [ 74.         250.16665   ]]
budget;49175.38;49107.79;49805.60;49364.87;49078.62
size;63;67;59;73;74
w;2
#search;maxiter
20.386290311813354
[[ 63.         271.50873025]
 [ 67.         252.2505927 ]
 [ 59.         287.5253708 ]
 [ 73.         250.58107993]
 [ 74.         250.16665   ]]
budget;49175.38;49107.79;49805.60;49364.87;49078.62
size;63;67;59;73;74
#search;maxiter
w;4
#search;maxiter
33.69260621070862
[[ 63.         271.50873025]
 [ 68.         254.88906009]
 [ 59.         287.5253708 ]
 [ 73.         250.58107993]
 [ 74.         250.16665   ]
 [ 66.         264.30476178]]
budget;49175.38;49962.17;49805.60;49364.87;49078.62;49992.50
size;63;68;59;73;74;66
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
54.95926332473755
[[ 63.         271.50873025]
 [ 68.         254.88906009]
 [ 59.         287.5253708 ]
 [ 73.         250.58107993]
 [ 74.         250.16665   ]
 [ 66.         264.30476178]]
budget;49175.38;49962.17;49805.60;49364.87;49078.62;49992.50
size;63;68;59;73;74;66
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;16
#added;1
#search;maxiter
75.50315284729004
[[ 63.         271.50873025]
 [ 62.         274.32021703]
 [ 55.         289.13387554]
 [ 70.         261.08631228]
 [ 72.         254.29764184]
 [ 59.         287.5253708 ]
 [ 73.         250.58107993]
 [ 74.         250.16665   ]
 [ 66.         264.30476178]]
budget;49175.38;49968.30;49971.55;49670.19;49720.67;49805.60;49364.87;49078.62;49992.50
size;63;62;55;70;72;59;73;74;66
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;32
#added;1
#search;maxiter
97.2507529258728
[[ 62.         274.32021703]
 [ 55.         289.13387554]
 [ 70.         261.08631228]
 [ 72.         254.29764184]
 [ 66.         267.3297566 ]
 [ 65.         273.16968218]
 [ 59.         287.5253708 ]
 [ 73.         250.58107993]
 [ 74.         250.16665   ]]
budget;49968.30;49971.55;49670.19;49720.67;49996.48;49993.77;49805.60;49364.87;49078.62
size;62;55;70;72;66;65;59;73;74
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;runtime
#search;maxiter
usage;shake;swapRandom=11
usage;shake;swapQuarter=17
usage;shake;swapThird=11
usage;shake;swapHalf=11
usage;shake;swapGroup=10
usage;shake;incrMin=16
usage;shake;incrMax=12
usage;shake;incrRnd=11
usage;shake;rndMin=2
usage;shake;rndMax=5
usage;shake;rndRnd=3
usage;shake;liftIncr=2
usage;shake;liftRnd=9
usage;search;swapOne=37
usage;search;inclRndMin=32
usage;search;inclRndMax=31
usage;search;inclRndRnd=22
usage;search;inclLowMin=24
usage;search;inclLowMax=25
usage;search;inclLowRnd=25
usage;search;inclHighMin=1
usage;search;inclHighMax=18
usage;search;inclHighRnd=22
usage;search;fundAtMin=22
usage;search;fundAtMax=25
usage;search;fundAtRnd=28
usage;search;exclRnd=19
usage;search;exclLow=17
usage;search;exclHigh=38
usage;search;inflGrMin=19
usage;search;inflGrMax=20
usage;search;inflGrRnd=21
usage;search;deflGrMin=19
usage;search;deflGrMax=31
usage;search;deflGrRnd=22
usage;search;exchGrMin=32
usage;search;exchGrMax=25
usage;search;exchGrRnd=32
usage;search;incrMin=79
usage;search;incrMax=82
usage;search;incrRnd=80
usage;search;rndMin=78
usage;search;rndMax=74
usage;search;rndRnd=76
usage;search;liftIncr=68
usage;search;liftRnd=70
end;140.050/140;59/64;6/26
electre;3.0;[[ 60.         279.09336186]];49508.73625214427;60
included;[0100001001110010100111000111101110011100011101110011111011110000100111001111010100011111111111100111, 0001011110110000001001000111111111111101111111110111111111110000010111111111111111111111111111111111, 0100011101010011001001000101001111101000011011001011111111111101000111101110110111111111111111111111, 0100011101010011001001000101011111101000011011001011111111111101000111111110110111111111111111111111, 0010001101010001000111000001101000111001111111000111111111100000001111101010010111001101110111110101, 0011110111110011001100000101011001001000110101010111111111110000001011011110010111101111111111111111, 0101100101010000001001010011100101001101100011010011111111111001000011111011010111011111111111111111, 0100000101010001101001000001001101011001101011111011111111111101000111111111110100111111111111111111, 0000001001110000100011000101101111011110011011100011111111110100000111101111010100111111111111100110]
electre;-6.0;[[ 76.         265.66331156]];49943.16594635074;76
included;[0100001001110010100111000111101110011100011101110011111011110000100111001111010100011111111111100111, 0001011110110000001001000111111111111101111111110111111111110000010111111111111111111111111111111111, 0100011101010011001001000101001111101000011011001011111111111101000111101110110111111111111111111111, 0100011101010011001001000101011111101000011011001011111111111101000111111110110111111111111111111111, 0010001101010001000111000001101000111001111111000111111111100000001111101010010111001101110111110101, 0011110111110011001100000101011001001000110101010111111111110000001011011110010111101111111111111111, 0101100101010000001001010011100101001101100011010011111111111001000011111011010111011111111111111111, 0100000101010001101001000001001101011001101011111011111111111101000111111111110100111111111111111111, 0000001001110000100011000101101111011110011011100011111111110100000111101111010100111111111111100110]
electre;-3.0;[[ 66.        271.5841243]];49976.284821362104;66
included;[0100001001110010100111000111101110011100011101110011111011110000100111001111010100011111111111100111, 0001011110110000001001000111111111111101111111110111111111110000010111111111111111111111111111111111, 0100011101010011001001000101001111101000011011001011111111111101000111101110110111111111111111111111, 0100011101010011001001000101011111101000011011001011111111111101000111111110110111111111111111111111, 0010001101010001000111000001101000111001111111000111111111100000001111101010010111001101110111110101, 0011110111110011001100000101011001001000110101010111111111110000001011011110010111101111111111111111, 0101100101010000001001010011100101001101100011010011111111111001000011111011010111011111111111111111, 0100000101010001101001000001001101011001101011111011111111111101000111111111110100111111111111111111, 0000001001110000100011000101101111011110011011100011111111110100000111101111010100111111111111100110]
electre;-3.0;[[ 68.        267.5951743]];49933.164821362094;68
included;[0100001001110010100111000111101110011100011101110011111011110000100111001111010100011111111111100111, 0001011110110000001001000111111111111101111111110111111111110000010111111111111111111111111111111111, 0100011101010011001001000101001111101000011011001011111111111101000111101110110111111111111111111111, 0100011101010011001001000101011111101000011011001011111111111101000111111110110111111111111111111111, 0010001101010001000111000001101000111001111111000111111111100000001111101010010111001101110111110101, 0011110111110011001100000101011001001000110101010111111111110000001011011110010111101111111111111111, 0101100101010000001001010011100101001101100011010011111111111001000011111011010111011111111111111111, 0100000101010001101001000001001101011001101011111011111111111101000111111111110100111111111111111111, 0000001001110000100011000101101111011110011011100011111111110100000111101111010100111111111111100110]
electre;5.0;[[ 55.         289.13387554]];49971.554704792536;55
included;[0100001001110010100111000111101110011100011101110011111011110000100111001111010100011111111111100111, 0001011110110000001001000111111111111101111111110111111111110000010111111111111111111111111111111111, 0100011101010011001001000101001111101000011011001011111111111101000111101110110111111111111111111111, 0100011101010011001001000101011111101000011011001011111111111101000111111110110111111111111111111111, 0010001101010001000111000001101000111001111111000111111111100000001111101010010111001101110111110101, 0011110111110011001100000101011001001000110101010111111111110000001011011110010111101111111111111111, 0101100101010000001001010011100101001101100011010011111111111001000011111011010111011111111111111111, 0100000101010001101001000001001101011001101011111011111111111101000111111111110100111111111111111111, 0000001001110000100011000101101111011110011011100011111111110100000111101111010100111111111111100110]
electre;1.0;[[ 63.         274.89239954]];49820.5912016544;63
included;[0100001001110010100111000111101110011100011101110011111011110000100111001111010100011111111111100111, 0001011110110000001001000111111111111101111111110111111111110000010111111111111111111111111111111111, 0100011101010011001001000101001111101000011011001011111111111101000111101110110111111111111111111111, 0100011101010011001001000101011111101000011011001011111111111101000111111110110111111111111111111111, 0010001101010001000111000001101000111001111111000111111111100000001111101010010111001101110111110101, 0011110111110011001100000101011001001000110101010111111111110000001011011110010111101111111111111111, 0101100101010000001001010011100101001101100011010011111111111001000011111011010111011111111111111111, 0100000101010001101001000001001101011001101011111011111111111101000111111111110100111111111111111111, 0000001001110000100011000101101111011110011011100011111111110100000111101111010100111111111111100110]
electre;2.0;[[ 61.         274.96952561]];49773.01060196419;61
included;[0100001001110010100111000111101110011100011101110011111011110000100111001111010100011111111111100111, 0001011110110000001001000111111111111101111111110111111111110000010111111111111111111111111111111111, 0100011101010011001001000101001111101000011011001011111111111101000111101110110111111111111111111111, 0100011101010011001001000101011111101000011011001011111111111101000111111110110111111111111111111111, 0010001101010001000111000001101000111001111111000111111111100000001111101010010111001101110111110101, 0011110111110011001100000101011001001000110101010111111111110000001011011110010111101111111111111111, 0101100101010000001001010011100101001101100011010011111111111001000011111011010111011111111111111111, 0100000101010001101001000001001101011001101011111011111111111101000111111111110100111111111111111111, 0000001001110000100011000101101111011110011011100011111111110100000111101111010100111111111111100110]
electre;-2.0;[[ 65.         273.16968218]];49993.7708116252;65
included;[0100001001110010100111000111101110011100011101110011111011110000100111001111010100011111111111100111, 0001011110110000001001000111111111111101111111110111111111110000010111111111111111111111111111111111, 0100011101010011001001000101001111101000011011001011111111111101000111101110110111111111111111111111, 0100011101010011001001000101011111101000011011001011111111111101000111111110110111111111111111111111, 0010001101010001000111000001101000111001111111000111111111100000001111101010010111001101110111110101, 0011110111110011001100000101011001001000110101010111111111110000001011011110010111101111111111111111, 0101100101010000001001010011100101001101100011010011111111111001000011111011010111011111111111111111, 0100000101010001101001000001001101011001101011111011111111111101000111111111110100111111111111111111, 0000001001110000100011000101101111011110011011100011111111110100000111101111010100111111111111100110]
electre;3.0;[[ 59.        287.5253708]];49805.60103371473;59
included;[0100001001110010100111000111101110011100011101110011111011110000100111001111010100011111111111100111, 0001011110110000001001000111111111111101111111110111111111110000010111111111111111111111111111111111, 0100011101010011001001000101001111101000011011001011111111111101000111101110110111111111111111111111, 0100011101010011001001000101011111101000011011001011111111111101000111111110110111111111111111111111, 0010001101010001000111000001101000111001111111000111111111100000001111101010010111001101110111110101, 0011110111110011001100000101011001001000110101010111111111110000001011011110010111101111111111111111, 0101100101010000001001010011100101001101100011010011111111111001000011111011010111011111111111111111, 0100000101010001101001000001001101011001101011111011111111111101000111111111110100111111111111111111, 0000001001110000100011000101101111011110011011100011111111110100000111101111010100111111111111100110]
