#search;maxiter
2.8962228298187256
[[ 64.         250.89059271]
 [ 65.         249.64891587]
 [ 62.         252.39012607]
 [ 63.         250.9250612 ]
 [ 40.         259.2048    ]
 [ 38.         259.8853    ]
 [ 68.         224.64315   ]
 [ 70.         223.40197721]]
budget;49087.79;49762.93;49371.00;49456.50;49134.68;49266.15;49518.63;49674.06
size;64;65;62;63;40;38;68;70
w;1
#search;maxiter
4.674993991851807
[[ 64.         250.89059271]
 [ 65.         249.64891587]
 [ 67.         235.39773937]
 [ 62.         252.39012607]
 [ 63.         250.9250612 ]
 [ 40.         259.2048    ]
 [ 38.         259.8853    ]
 [ 68.         224.64315   ]
 [ 70.         223.40197721]]
budget;49087.79;49762.93;49498.60;49371.00;49456.50;49134.68;49266.15;49518.63;49674.06
size;64;65;67;62;63;40;38;68;70
w;2
#added;1
#search;maxiter
5.8639912605285645
[[ 64.         250.89059271]
 [ 67.         235.39773937]
 [ 65.         249.64891587]
 [ 62.         252.39012607]
 [ 63.         250.9250612 ]
 [ 40.         259.2048    ]
 [ 38.         259.8853    ]
 [ 68.         229.41525   ]
 [ 70.         223.40197721]]
budget;49087.79;49498.60;49762.93;49371.00;49456.50;49134.68;49266.15;49654.14;49674.06
size;64;67;65;62;63;40;38;68;70
#added;1
#search;maxiter
w;4
#added;1
#search;maxiter
9.120044708251953
[[ 64.         250.89059271]
 [ 60.         266.94485125]
 [ 65.         249.64891587]
 [ 67.         235.39773937]
 [ 62.         252.39012607]
 [ 63.         250.9250612 ]
 [ 68.         229.41525   ]
 [ 61.         261.38695125]
 [ 70.         223.40197721]]
budget;49087.79;49597.17;49762.93;49498.60;49371.00;49456.50;49654.14;49598.46;49674.06
size;64;60;65;67;62;63;68;61;70
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
w;8
#search;maxiter
14.724909543991089
[[ 64.         250.89059271]
 [ 60.         266.94485125]
 [ 49.         272.1236    ]
 [ 65.         249.64891587]
 [ 67.         235.39773937]
 [ 62.         252.39012607]
 [ 63.         250.9250612 ]
 [ 68.         229.41525   ]
 [ 61.         261.38695125]
 [ 70.         223.40197721]]
budget;49087.79;49597.17;49891.68;49762.93;49498.60;49371.00;49456.50;49654.14;49598.46;49674.06
size;64;60;49;65;67;62;63;68;61;70
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
30.289758443832397
[[ 60.         266.94485125]
 [ 64.         252.2124198 ]
 [ 49.         272.1236    ]
 [ 68.         235.5615    ]
 [ 62.         252.39012607]
 [ 61.         261.38695125]
 [ 65.         251.92302105]
 [ 70.         223.40197721]]
budget;49597.17;49977.35;49891.68;49992.75;49371.00;49598.46;49893.38;49674.06
size;60;64;49;68;62;61;65;70
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;32
#added;1
#search;maxiter
64.29847693443298
[[ 63.         254.96287399]
 [ 49.         272.1236    ]
 [ 68.         235.5615    ]
 [ 62.         269.0145027 ]
 [ 61.         270.16538291]
 [ 56.         271.28488489]
 [ 64.         252.62114761]
 [ 65.         251.92302105]
 [ 70.         223.40197721]]
budget;49938.01;49891.68;49992.75;49657.32;49645.70;49840.87;49736.73;49893.38;49674.06
size;63;49;68;62;61;56;64;65;70
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
107.55055713653564
[[ 66.         249.8555796 ]
 [ 63.         277.44655244]
 [ 68.         235.5615    ]
 [ 64.         266.08211456]
 [ 70.         228.82960854]
 [ 62.         277.49314456]
 [ 65.         251.92302105]
 [ 69.         233.79035   ]]
budget;49872.24;49991.74;49992.75;49641.62;49985.72;49998.00;49893.38;49987.82
size;66;63;68;64;70;62;65;69
usage;shake;swapRandom=12
usage;shake;swapQuarter=10
usage;shake;swapThird=17
usage;shake;swapHalf=12
usage;shake;swapGroup=13
usage;shake;incrMin=13
usage;shake;incrMax=5
usage;shake;incrRnd=9
usage;shake;rndMin=8
usage;shake;rndMax=8
usage;shake;rndRnd=5
usage;shake;liftIncr=9
usage;shake;liftRnd=7
usage;search;swapOne=1
usage;search;inclRndMin=37
usage;search;inclRndMax=19
usage;search;inclRndRnd=21
usage;search;inclLowMin=12
usage;search;inclLowMax=27
usage;search;inclLowRnd=22
usage;search;inclHighMin=19
usage;search;inclHighMax=35
usage;search;inclHighRnd=29
usage;search;fundAtMin=32
usage;search;fundAtMax=31
usage;search;fundAtRnd=33
usage;search;exclRnd=28
usage;search;exclLow=25
usage;search;exclHigh=33
usage;search;inflGrMin=25
usage;search;inflGrMax=23
usage;search;inflGrRnd=29
usage;search;deflGrMin=31
usage;search;deflGrMax=26
usage;search;deflGrRnd=42
usage;search;exchGrMin=25
usage;search;exchGrMax=31
usage;search;exchGrRnd=14
usage;search;incrMin=85
usage;search;incrMax=73
usage;search;incrRnd=66
usage;search;rndMin=72
usage;search;rndMax=71
usage;search;rndRnd=92
usage;search;liftIncr=83
usage;search;liftRnd=108
end;107.555/140;63/64;0/26
electre;1.0;[[ 66.        249.8555796]];49872.242257631675;66
included;[0000011010000001000110001111000000000111111111001101111001111111111101101111111111111111111111111111, 1000100001001000000000110110000000001111111111001111111011100011111001110111111111111111111111111111, 0100111010000110010001000111010100100011111111101111111101100011111111110100111111111111110111111111, 1000100001001000000000110111000000001111111111001111011011100011111101110111111111111111111111111111, 1000110011001000011111011110001000000011111111101101001011101111111101111111101111111111111111111111, 1000100001001000000000110111000000001111111111001111011011100011111000110111111111111111111111111111, 0010111001010000000000100111101000010011111111101111011001100111111010011110111111111111111111111111, 1100100110000000110001001010011100100011111111101111111001100111111101111110111111111111111111111111]
electre;-2.0;[[ 63.         277.44655244]];49991.74012790852;63
included;[0000011010000001000110001111000000000111111111001101111001111111111101101111111111111111111111111111, 1000100001001000000000110110000000001111111111001111111011100011111001110111111111111111111111111111, 0100111010000110010001000111010100100011111111101111111101100011111111110100111111111111110111111111, 1000100001001000000000110111000000001111111111001111011011100011111101110111111111111111111111111111, 1000110011001000011111011110001000000011111111101101001011101111111101111111101111111111111111111111, 1000100001001000000000110111000000001111111111001111011011100011111000110111111111111111111111111111, 0010111001010000000000100111101000010011111111101111011001100111111010011110111111111111111111111111, 1100100110000000110001001010011100100011111111101111111001100111111101111110111111111111111111111111]
electre;1.0;[[ 68.     235.5615]];49992.75;68
included;[0000011010000001000110001111000000000111111111001101111001111111111101101111111111111111111111111111, 1000100001001000000000110110000000001111111111001111111011100011111001110111111111111111111111111111, 0100111010000110010001000111010100100011111111101111111101100011111111110100111111111111110111111111, 1000100001001000000000110111000000001111111111001111011011100011111101110111111111111111111111111111, 1000110011001000011111011110001000000011111111101101001011101111111101111111101111111111111111111111, 1000100001001000000000110111000000001111111111001111011011100011111000110111111111111111111111111111, 0010111001010000000000100111101000010011111111101111011001100111111010011110111111111111111111111111, 1100100110000000110001001010011100100011111111101111111001100111111101111110111111111111111111111111]
electre;-1.0;[[ 64.         266.08211456]];49641.62115258817;64
included;[0000011010000001000110001111000000000111111111001101111001111111111101101111111111111111111111111111, 1000100001001000000000110110000000001111111111001111111011100011111001110111111111111111111111111111, 0100111010000110010001000111010100100011111111101111111101100011111111110100111111111111110111111111, 1000100001001000000000110111000000001111111111001111011011100011111101110111111111111111111111111111, 1000110011001000011111011110001000000011111111101101001011101111111101111111101111111111111111111111, 1000100001001000000000110111000000001111111111001111011011100011111000110111111111111111111111111111, 0010111001010000000000100111101000010011111111101111011001100111111010011110111111111111111111111111, 1100100110000000110001001010011100100011111111101111111001100111111101111110111111111111111111111111]
electre;1.0;[[ 70.         228.82960854]];49985.72369216404;70
included;[0000011010000001000110001111000000000111111111001101111001111111111101101111111111111111111111111111, 1000100001001000000000110110000000001111111111001111111011100011111001110111111111111111111111111111, 0100111010000110010001000111010100100011111111101111111101100011111111110100111111111111110111111111, 1000100001001000000000110111000000001111111111001111011011100011111101110111111111111111111111111111, 1000110011001000011111011110001000000011111111101101001011101111111101111111101111111111111111111111, 1000100001001000000000110111000000001111111111001111011011100011111000110111111111111111111111111111, 0010111001010000000000100111101000010011111111101111011001100111111010011110111111111111111111111111, 1100100110000000110001001010011100100011111111101111111001100111111101111110111111111111111111111111]
electre;-2.0;[[ 62.         277.49314456]];49997.995462255494;62
included;[0000011010000001000110001111000000000111111111001101111001111111111101101111111111111111111111111111, 1000100001001000000000110110000000001111111111001111111011100011111001110111111111111111111111111111, 0100111010000110010001000111010100100011111111101111111101100011111111110100111111111111110111111111, 1000100001001000000000110111000000001111111111001111011011100011111101110111111111111111111111111111, 1000110011001000011111011110001000000011111111101101001011101111111101111111101111111111111111111111, 1000100001001000000000110111000000001111111111001111011011100011111000110111111111111111111111111111, 0010111001010000000000100111101000010011111111101111011001100111111010011110111111111111111111111111, 1100100110000000110001001010011100100011111111101111111001100111111101111110111111111111111111111111]
electre;2.0;[[ 65.         251.92302105]];49893.3790474956;65
included;[0000011010000001000110001111000000000111111111001101111001111111111101101111111111111111111111111111, 1000100001001000000000110110000000001111111111001111111011100011111001110111111111111111111111111111, 0100111010000110010001000111010100100011111111101111111101100011111111110100111111111111110111111111, 1000100001001000000000110111000000001111111111001111011011100011111101110111111111111111111111111111, 1000110011001000011111011110001000000011111111101101001011101111111101111111101111111111111111111111, 1000100001001000000000110111000000001111111111001111011011100011111000110111111111111111111111111111, 0010111001010000000000100111101000010011111111101111011001100111111010011110111111111111111111111111, 1100100110000000110001001010011100100011111111101111111001100111111101111110111111111111111111111111]
electre;0.0;[[ 69.      233.79035]];49987.819999999985;69
included;[0000011010000001000110001111000000000111111111001101111001111111111101101111111111111111111111111111, 1000100001001000000000110110000000001111111111001111111011100011111001110111111111111111111111111111, 0100111010000110010001000111010100100011111111101111111101100011111111110100111111111111110111111111, 1000100001001000000000110111000000001111111111001111011011100011111101110111111111111111111111111111, 1000110011001000011111011110001000000011111111101101001011101111111101111111101111111111111111111111, 1000100001001000000000110111000000001111111111001111011011100011111000110111111111111111111111111111, 0010111001010000000000100111101000010011111111101111011001100111111010011110111111111111111111111111, 1100100110000000110001001010011100100011111111101111111001100111111101111110111111111111111111111111]
