#search;maxiter
3.270754098892212
[[ 69.         220.2743    ]
 [ 68.         228.16575   ]
 [ 37.         261.214     ]
 [ 59.         250.39524224]
 [ 61.         244.27084395]
 [ 62.         235.255636  ]]
budget;49507.39;49470.75;49497.70;49781.75;49643.38;49283.02
size;69;68;37;59;61;62
w;1
#search;maxiter
8.710376501083374
[[ 69.         220.2743    ]
 [ 68.         228.16575   ]
 [ 37.         261.214     ]
 [ 59.         250.39524224]
 [ 61.         244.27084395]
 [ 62.         235.255636  ]]
budget;49507.39;49470.75;49497.70;49781.75;49643.38;49283.02
size;69;68;37;59;61;62
w;2
#search;maxiter
13.15405011177063
[[ 69.         220.2743    ]
 [ 68.         228.16575   ]
 [ 37.         261.214     ]
 [ 59.         250.39524224]
 [ 61.         244.27084395]
 [ 62.         235.255636  ]]
budget;49507.39;49470.75;49497.70;49781.75;49643.38;49283.02
size;69;68;37;59;61;62
#search;maxiter
w;4
#search;maxiter
23.111796379089355
[[ 46.         258.12570889]
 [ 69.         220.2743    ]
 [ 68.         228.16575   ]
 [ 48.         256.40095   ]
 [ 51.         251.02867572]
 [ 59.         250.39524224]
 [ 45.         267.34575226]
 [ 61.         244.27084395]
 [ 62.         235.255636  ]]
budget;49880.73;49507.39;49470.75;49887.43;49865.51;49781.75;49765.11;49643.38;49283.02
size;46;69;68;48;51;59;45;61;62
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;8
#search;maxiter
29.580912113189697
[[ 65.         235.60117066]
 [ 69.         220.2743    ]
 [ 68.         228.16575   ]
 [ 50.         258.83038822]
 [ 52.         254.3595282 ]
 [ 47.         262.54728038]
 [ 59.         250.39524224]
 [ 45.         267.34575226]
 [ 61.         244.27084395]
 [ 56.         251.14819998]
 [ 48.         262.4398    ]]
budget;49199.16;49507.39;49470.75;49810.82;49941.84;49871.67;49781.75;49765.11;49643.38;49911.51;49781.56
size;65;69;68;50;52;47;59;45;61;56;48
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
46.666643142700195
[[ 66.         235.51097625]
 [ 69.         220.2743    ]
 [ 68.         228.16575   ]
 [ 50.         258.83038822]
 [ 61.         247.48165407]
 [ 52.         254.3595282 ]
 [ 47.         262.54728038]
 [ 65.         239.82017134]
 [ 58.         252.32260318]
 [ 59.         250.39524224]
 [ 45.         267.34575226]
 [ 62.         242.81041162]
 [ 48.         262.4398    ]]
budget;49979.76;49507.39;49470.75;49810.82;49983.59;49941.84;49871.67;49958.11;49180.03;49781.75;49765.11;49633.85;49781.56
size;66;69;68;50;61;52;47;65;58;59;45;62;48
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
73.80414819717407
[[ 66.         235.51097625]
 [ 69.         220.2743    ]
 [ 68.         228.16575   ]
 [ 61.         247.48165407]
 [ 60.         251.5755867 ]
 [ 52.         263.68563275]
 [ 65.         239.82017134]
 [ 58.         252.32260318]
 [ 45.         267.34575226]
 [ 53.         261.02124754]
 [ 62.         242.81041162]]
budget;49979.76;49507.39;49470.75;49983.59;49942.72;49978.61;49958.11;49180.03;49765.11;49966.11;49633.85
size;66;69;68;61;60;52;65;58;45;53;62
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
133.60530948638916
[[ 69.         228.78645   ]
 [ 66.         235.51097625]
 [ 60.         251.5755867 ]
 [ 62.         247.98415782]
 [ 48.         274.42509132]
 [ 52.         263.68563275]
 [ 65.         239.82017134]
 [ 58.         252.32260318]
 [ 61.         249.0613651 ]
 [ 53.         261.02124754]
 [ 55.         254.83805   ]
 [ 56.         254.67003096]]
budget;49977.34;49979.76;49942.72;49949.29;49950.72;49978.61;49958.11;49180.03;49933.93;49966.11;49946.84;49883.64
size;69;66;60;62;48;52;65;58;61;53;55;56
usage;shake;swapRandom=11
usage;shake;swapQuarter=22
usage;shake;swapThird=13
usage;shake;swapHalf=6
usage;shake;swapGroup=12
usage;shake;incrMin=10
usage;shake;incrMax=9
usage;shake;incrRnd=8
usage;shake;rndMin=8
usage;shake;rndMax=9
usage;shake;rndRnd=6
usage;shake;liftIncr=7
usage;shake;liftRnd=7
usage;search;swapOne=25
usage;search;inclRndMin=21
usage;search;inclRndMax=28
usage;search;inclRndRnd=28
usage;search;inclLowMin=34
usage;search;inclLowMax=30
usage;search;inclLowRnd=23
usage;search;inclHighMin=27
usage;search;inclHighMax=19
usage;search;inclHighRnd=27
usage;search;fundAtMin=23
usage;search;fundAtMax=36
usage;search;fundAtRnd=27
usage;search;exclRnd=33
usage;search;exclLow=1
usage;search;exclHigh=38
usage;search;inflGrMin=27
usage;search;inflGrMax=16
usage;search;inflGrRnd=26
usage;search;deflGrMin=24
usage;search;deflGrMax=29
usage;search;deflGrRnd=22
usage;search;exchGrMin=29
usage;search;exchGrMax=28
usage;search;exchGrRnd=29
usage;search;incrMin=73
usage;search;incrMax=93
usage;search;incrRnd=73
usage;search;rndMin=85
usage;search;rndMax=76
usage;search;rndRnd=75
usage;search;liftIncr=93
usage;search;liftRnd=82
end;133.612/140;63/64;17/26
electre;-3.0;[[ 69.      228.78645]];49977.34000000001;69
included;[0001001000100010101100111111100001011100001101000011111110111111111111111111011111111111111111111111, 0011010000111010000100011111100011011100101111011001111110111000100111011011111111111011111111111111, 0000000110100100000100011111100101011100011101001111101110111011011100111111010101111111110101110111, 0000010110100101001100011111100100101100011101000111110010111011101110011010011111111011111111111111, 0101000000000000011000001100100100011010001100101001001011010110001101011111001111010111101110111111, 0100000000100000010100110100100110001000001000100011101110011010110111111101011111111110111111101101, 0011010000100010000100011111100011011100101111011001111110111001100111011011111111111011111111111111, 0000010100100100010110011101110000011100011001000101001110011011100111101111001111111110111111111111, 0000010110100101001100011111100100101100011101000111110010111011101110011010011011111011111111111111, 0100000000100100010100111100100010001000001000100011101111011010110111011101011111111110111111101101, 0101100000010011001100111100100010001100001101101001000110011011101100001111001111111111111011101111, 0000000000100000000001111100011100101100001111001011111010111011110100111011110111111011111011110111]
electre;-4.0;[[ 66.         235.51097625]];49979.76316292875;66
included;[0001001000100010101100111111100001011100001101000011111110111111111111111111011111111111111111111111, 0011010000111010000100011111100011011100101111011001111110111000100111011011111111111011111111111111, 0000000110100100000100011111100101011100011101001111101110111011011100111111010101111111110101110111, 0000010110100101001100011111100100101100011101000111110010111011101110011010011111111011111111111111, 0101000000000000011000001100100100011010001100101001001011010110001101011111001111010111101110111111, 0100000000100000010100110100100110001000001000100011101110011010110111111101011111111110111111101101, 0011010000100010000100011111100011011100101111011001111110111001100111011011111111111011111111111111, 0000010100100100010110011101110000011100011001000101001110011011100111101111001111111110111111111111, 0000010110100101001100011111100100101100011101000111110010111011101110011010011011111011111111111111, 0100000000100100010100111100100010001000001000100011101111011010110111011101011111111110111111101101, 0101100000010011001100111100100010001100001101101001000110011011101100001111001111111111111011101111, 0000000000100000000001111100011100101100001111001011111010111011110100111011110111111011111011110111]
electre;-1.0;[[ 60.        251.5755867]];49942.72250528291;60
included;[0001001000100010101100111111100001011100001101000011111110111111111111111111011111111111111111111111, 0011010000111010000100011111100011011100101111011001111110111000100111011011111111111011111111111111, 0000000110100100000100011111100101011100011101001111101110111011011100111111010101111111110101110111, 0000010110100101001100011111100100101100011101000111110010111011101110011010011111111011111111111111, 0101000000000000011000001100100100011010001100101001001011010110001101011111001111010111101110111111, 0100000000100000010100110100100110001000001000100011101110011010110111111101011111111110111111101101, 0011010000100010000100011111100011011100101111011001111110111001100111011011111111111011111111111111, 0000010100100100010110011101110000011100011001000101001110011011100111101111001111111110111111111111, 0000010110100101001100011111100100101100011101000111110010111011101110011010011011111011111111111111, 0100000000100100010100111100100010001000001000100011101111011010110111011101011111111110111111101101, 0101100000010011001100111100100010001100001101101001000110011011101100001111001111111111111011101111, 0000000000100000000001111100011100101100001111001011111010111011110100111011110111111011111011110111]
electre;-3.0;[[ 62.         247.98415782]];49949.29239034616;62
included;[0001001000100010101100111111100001011100001101000011111110111111111111111111011111111111111111111111, 0011010000111010000100011111100011011100101111011001111110111000100111011011111111111011111111111111, 0000000110100100000100011111100101011100011101001111101110111011011100111111010101111111110101110111, 0000010110100101001100011111100100101100011101000111110010111011101110011010011111111011111111111111, 0101000000000000011000001100100100011010001100101001001011010110001101011111001111010111101110111111, 0100000000100000010100110100100110001000001000100011101110011010110111111101011111111110111111101101, 0011010000100010000100011111100011011100101111011001111110111001100111011011111111111011111111111111, 0000010100100100010110011101110000011100011001000101001110011011100111101111001111111110111111111111, 0000010110100101001100011111100100101100011101000111110010111011101110011010011011111011111111111111, 0100000000100100010100111100100010001000001000100011101111011010110111011101011111111110111111101101, 0101100000010011001100111100100010001100001101101001000110011011101100001111001111111111111011101111, 0000000000100000000001111100011100101100001111001011111010111011110100111011110111111011111011110111]
electre;4.0;[[ 48.         274.42509132]];49950.72489279908;48
included;[0001001000100010101100111111100001011100001101000011111110111111111111111111011111111111111111111111, 0011010000111010000100011111100011011100101111011001111110111000100111011011111111111011111111111111, 0000000110100100000100011111100101011100011101001111101110111011011100111111010101111111110101110111, 0000010110100101001100011111100100101100011101000111110010111011101110011010011111111011111111111111, 0101000000000000011000001100100100011010001100101001001011010110001101011111001111010111101110111111, 0100000000100000010100110100100110001000001000100011101110011010110111111101011111111110111111101101, 0011010000100010000100011111100011011100101111011001111110111001100111011011111111111011111111111111, 0000010100100100010110011101110000011100011001000101001110011011100111101111001111111110111111111111, 0000010110100101001100011111100100101100011101000111110010111011101110011010011011111011111111111111, 0100000000100100010100111100100010001000001000100011101111011010110111011101011111111110111111101101, 0101100000010011001100111100100010001100001101101001000110011011101100001111001111111111111011101111, 0000000000100000000001111100011100101100001111001011111010111011110100111011110111111011111011110111]
electre;4.0;[[ 52.         263.68563275]];49978.61482404966;52
included;[0001001000100010101100111111100001011100001101000011111110111111111111111111011111111111111111111111, 0011010000111010000100011111100011011100101111011001111110111000100111011011111111111011111111111111, 0000000110100100000100011111100101011100011101001111101110111011011100111111010101111111110101110111, 0000010110100101001100011111100100101100011101000111110010111011101110011010011111111011111111111111, 0101000000000000011000001100100100011010001100101001001011010110001101011111001111010111101110111111, 0100000000100000010100110100100110001000001000100011101110011010110111111101011111111110111111101101, 0011010000100010000100011111100011011100101111011001111110111001100111011011111111111011111111111111, 0000010100100100010110011101110000011100011001000101001110011011100111101111001111111110111111111111, 0000010110100101001100011111100100101100011101000111110010111011101110011010011011111011111111111111, 0100000000100100010100111100100010001000001000100011101111011010110111011101011111111110111111101101, 0101100000010011001100111100100010001100001101101001000110011011101100001111001111111111111011101111, 0000000000100000000001111100011100101100001111001011111010111011110100111011110111111011111011110111]
electre;-4.0;[[ 65.         239.82017134]];49958.106348964335;65
included;[0001001000100010101100111111100001011100001101000011111110111111111111111111011111111111111111111111, 0011010000111010000100011111100011011100101111011001111110111000100111011011111111111011111111111111, 0000000110100100000100011111100101011100011101001111101110111011011100111111010101111111110101110111, 0000010110100101001100011111100100101100011101000111110010111011101110011010011111111011111111111111, 0101000000000000011000001100100100011010001100101001001011010110001101011111001111010111101110111111, 0100000000100000010100110100100110001000001000100011101110011010110111111101011111111110111111101101, 0011010000100010000100011111100011011100101111011001111110111001100111011011111111111011111111111111, 0000010100100100010110011101110000011100011001000101001110011011100111101111001111111110111111111111, 0000010110100101001100011111100100101100011101000111110010111011101110011010011011111011111111111111, 0100000000100100010100111100100010001000001000100011101111011010110111011101011111111110111111101101, 0101100000010011001100111100100010001100001101101001000110011011101100001111001111111111111011101111, 0000000000100000000001111100011100101100001111001011111010111011110100111011110111111011111011110111]
electre;0.0;[[ 58.         252.32260318]];49180.03410766351;58
included;[0001001000100010101100111111100001011100001101000011111110111111111111111111011111111111111111111111, 0011010000111010000100011111100011011100101111011001111110111000100111011011111111111011111111111111, 0000000110100100000100011111100101011100011101001111101110111011011100111111010101111111110101110111, 0000010110100101001100011111100100101100011101000111110010111011101110011010011111111011111111111111, 0101000000000000011000001100100100011010001100101001001011010110001101011111001111010111101110111111, 0100000000100000010100110100100110001000001000100011101110011010110111111101011111111110111111101101, 0011010000100010000100011111100011011100101111011001111110111001100111011011111111111011111111111111, 0000010100100100010110011101110000011100011001000101001110011011100111101111001111111110111111111111, 0000010110100101001100011111100100101100011101000111110010111011101110011010011011111011111111111111, 0100000000100100010100111100100010001000001000100011101111011010110111011101011111111110111111101101, 0101100000010011001100111100100010001100001101101001000110011011101100001111001111111111111011101111, 0000000000100000000001111100011100101100001111001011111010111011110100111011110111111011111011110111]
electre;-2.0;[[ 61.        249.0613651]];49933.931851378264;61
included;[0001001000100010101100111111100001011100001101000011111110111111111111111111011111111111111111111111, 0011010000111010000100011111100011011100101111011001111110111000100111011011111111111011111111111111, 0000000110100100000100011111100101011100011101001111101110111011011100111111010101111111110101110111, 0000010110100101001100011111100100101100011101000111110010111011101110011010011111111011111111111111, 0101000000000000011000001100100100011010001100101001001011010110001101011111001111010111101110111111, 0100000000100000010100110100100110001000001000100011101110011010110111111101011111111110111111101101, 0011010000100010000100011111100011011100101111011001111110111001100111011011111111111011111111111111, 0000010100100100010110011101110000011100011001000101001110011011100111101111001111111110111111111111, 0000010110100101001100011111100100101100011101000111110010111011101110011010011011111011111111111111, 0100000000100100010100111100100010001000001000100011101111011010110111011101011111111110111111101101, 0101100000010011001100111100100010001100001101101001000110011011101100001111001111111111111011101111, 0000000000100000000001111100011100101100001111001011111010111011110100111011110111111011111011110111]
electre;4.0;[[ 53.         261.02124754]];49966.11350299188;53
included;[0001001000100010101100111111100001011100001101000011111110111111111111111111011111111111111111111111, 0011010000111010000100011111100011011100101111011001111110111000100111011011111111111011111111111111, 0000000110100100000100011111100101011100011101001111101110111011011100111111010101111111110101110111, 0000010110100101001100011111100100101100011101000111110010111011101110011010011111111011111111111111, 0101000000000000011000001100100100011010001100101001001011010110001101011111001111010111101110111111, 0100000000100000010100110100100110001000001000100011101110011010110111111101011111111110111111101101, 0011010000100010000100011111100011011100101111011001111110111001100111011011111111111011111111111111, 0000010100100100010110011101110000011100011001000101001110011011100111101111001111111110111111111111, 0000010110100101001100011111100100101100011101000111110010111011101110011010011011111011111111111111, 0100000000100100010100111100100010001000001000100011101111011010110111011101011111111110111111101101, 0101100000010011001100111100100010001100001101101001000110011011101100001111001111111111111011101111, 0000000000100000000001111100011100101100001111001011111010111011110100111011110111111011111011110111]
electre;3.0;[[ 55.      254.83805]];49946.83999999998;55
included;[0001001000100010101100111111100001011100001101000011111110111111111111111111011111111111111111111111, 0011010000111010000100011111100011011100101111011001111110111000100111011011111111111011111111111111, 0000000110100100000100011111100101011100011101001111101110111011011100111111010101111111110101110111, 0000010110100101001100011111100100101100011101000111110010111011101110011010011111111011111111111111, 0101000000000000011000001100100100011010001100101001001011010110001101011111001111010111101110111111, 0100000000100000010100110100100110001000001000100011101110011010110111111101011111111110111111101101, 0011010000100010000100011111100011011100101111011001111110111001100111011011111111111011111111111111, 0000010100100100010110011101110000011100011001000101001110011011100111101111001111111110111111111111, 0000010110100101001100011111100100101100011101000111110010111011101110011010011011111011111111111111, 0100000000100100010100111100100010001000001000100011101111011010110111011101011111111110111111101101, 0101100000010011001100111100100010001100001101101001000110011011101100001111001111111111111011101111, 0000000000100000000001111100011100101100001111001011111010111011110100111011110111111011111011110111]
electre;2.0;[[ 56.         254.67003096]];49883.64230648471;56
included;[0001001000100010101100111111100001011100001101000011111110111111111111111111011111111111111111111111, 0011010000111010000100011111100011011100101111011001111110111000100111011011111111111011111111111111, 0000000110100100000100011111100101011100011101001111101110111011011100111111010101111111110101110111, 0000010110100101001100011111100100101100011101000111110010111011101110011010011111111011111111111111, 0101000000000000011000001100100100011010001100101001001011010110001101011111001111010111101110111111, 0100000000100000010100110100100110001000001000100011101110011010110111111101011111111110111111101101, 0011010000100010000100011111100011011100101111011001111110111001100111011011111111111011111111111111, 0000010100100100010110011101110000011100011001000101001110011011100111101111001111111110111111111111, 0000010110100101001100011111100100101100011101000111110010111011101110011010011011111011111111111111, 0100000000100100010100111100100010001000001000100011101111011010110111011101011111111110111111101101, 0101100000010011001100111100100010001100001101101001000110011011101100001111001111111111111011101111, 0000000000100000000001111100011100101100001111001011111010111011110100111011110111111011111011110111]
