#search;maxiter
3.445922374725342
[[ 64.         247.53384645]
 [ 44.         264.8627    ]
 [ 70.         231.59525119]
 [ 71.         230.1096    ]
 [ 65.         239.39486405]
 [ 58.         248.94755   ]]
budget;49565.58;49841.90;49116.90;49507.86;49751.15;49910.25
size;64;44;70;71;65;58
w;1
#search;maxiter
10.535232305526733
[[ 57.         281.89235119]
 [ 64.         247.53384645]
 [ 70.         231.59525119]
 [ 59.         264.21440119]
 [ 71.         230.1096    ]
 [ 65.         239.39486405]]
budget;49998.54;49565.58;49116.90;49558.03;49507.86;49751.15
size;57;64;70;59;71;65
w;2
#search;maxiter
16.114402055740356
[[ 57.         281.89235119]
 [ 64.         247.53384645]
 [ 60.         255.1657104 ]
 [ 70.         231.59525119]
 [ 59.         264.21440119]
 [ 71.         230.1096    ]
 [ 65.         239.39486405]]
budget;49998.54;49565.58;49738.87;49116.90;49558.03;49507.86;49751.15
size;57;64;60;70;59;71;65
#search;maxiter
w;4
#search;maxiter
23.26975965499878
[[ 57.         281.89235119]
 [ 60.         255.1657104 ]
 [ 66.         236.15135   ]
 [ 65.         239.6328    ]
 [ 64.         250.2105    ]
 [ 70.         231.59525119]
 [ 59.         264.21440119]
 [ 71.         230.1096    ]]
budget;49998.54;49738.87;49963.92;49992.13;49892.27;49116.90;49558.03;49507.86
size;57;60;66;65;64;70;59;71
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
30.163771629333496
[[ 57.         281.89235119]
 [ 60.         255.6125    ]
 [ 66.         236.15135   ]
 [ 64.         250.2105    ]
 [ 65.         239.6328    ]
 [ 70.         231.59525119]
 [ 59.         264.21440119]
 [ 71.         230.1096    ]]
budget;49998.54;49896.06;49963.92;49892.27;49992.13;49116.90;49558.03;49507.86
size;57;60;66;64;65;70;59;71
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;16
#added;1
#search;maxiter
40.51287817955017
[[ 57.         281.89235119]
 [ 60.         255.6125    ]
 [ 64.         250.2105    ]
 [ 65.         239.6328    ]
 [ 70.         231.59525119]
 [ 66.         239.23570119]
 [ 59.         264.21440119]
 [ 71.         230.1096    ]
 [ 62.         251.71455   ]]
budget;49998.54;49896.06;49892.27;49992.13;49116.90;49973.85;49558.03;49507.86;49835.78
size;57;60;64;65;70;66;59;71;62
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;32
#search;maxiter
59.37922501564026
[[ 57.         281.89235119]
 [ 65.         254.31932471]
 [ 60.         258.70173949]
 [ 64.         254.98547034]
 [ 70.         231.59525119]
 [ 66.         239.23570119]
 [ 59.         264.21440119]
 [ 71.         230.1096    ]]
budget;49998.54;49436.76;49825.12;49555.75;49116.90;49973.85;49558.03;49507.86
size;57;65;60;64;70;66;59;71
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
106.4448413848877
[[ 62.         257.17600119]
 [ 57.         281.89235119]
 [ 65.         254.31932471]
 [ 67.         238.92290119]
 [ 64.         254.98547034]
 [ 70.         231.59525119]
 [ 68.         237.0285    ]
 [ 60.         259.54131066]
 [ 59.         264.21440119]
 [ 71.         230.1096    ]
 [ 66.         239.6151    ]]
budget;49989.85;49998.54;49436.76;49968.85;49555.75;49116.90;49980.67;49992.20;49558.03;49507.86;49957.32
size;62;57;65;67;64;70;68;60;59;71;66
usage;shake;swapRandom=14
usage;shake;swapQuarter=12
usage;shake;swapThird=9
usage;shake;swapHalf=13
usage;shake;swapGroup=16
usage;shake;incrMin=14
usage;shake;incrMax=10
usage;shake;incrRnd=7
usage;shake;rndMin=10
usage;shake;rndMax=5
usage;shake;rndRnd=5
usage;shake;liftIncr=3
usage;shake;liftRnd=10
usage;search;swapOne=25
usage;search;inclRndMin=39
usage;search;inclRndMax=23
usage;search;inclRndRnd=23
usage;search;inclLowMin=17
usage;search;inclLowMax=17
usage;search;inclLowRnd=31
usage;search;inclHighMin=22
usage;search;inclHighMax=29
usage;search;inclHighRnd=25
usage;search;fundAtMin=27
usage;search;fundAtMax=21
usage;search;fundAtRnd=25
usage;search;exclRnd=27
usage;search;exclLow=26
usage;search;exclHigh=33
usage;search;inflGrMin=32
usage;search;inflGrMax=22
usage;search;inflGrRnd=26
usage;search;deflGrMin=25
usage;search;deflGrMax=38
usage;search;deflGrRnd=29
usage;search;exchGrMin=29
usage;search;exchGrMax=29
usage;search;exchGrRnd=10
usage;search;incrMin=102
usage;search;incrMax=82
usage;search;incrRnd=62
usage;search;rndMin=76
usage;search;rndMax=86
usage;search;rndRnd=81
usage;search;liftIncr=86
usage;search;liftRnd=75
end;106.451/140;63/64;5/26
electre;1.0;[[ 62.         257.17600119]];49989.853215771014;62
included;[1010000100000111100010110110000110110100101111001110001111001011110111111111100100011111111111111111, 1000000100000111000000010000001101111100011111011110001111001111010011111111100110011111101111110111, 1110100001001101000000110110010111111100101101011101001101001111101111111011100110101111111111111111, 0101100000100011000100000111001101101101111100001111011111001111111111111011101111101111111111111111, 1010100001001101000001110110010111111100101101011101001101001111101011111011100110101111111111111111, 1100010001100101000000100110000111111100111111001111011111111111111111111111100110101111111111111111, 0100110100100101000000100110000100111110110101011101101111111111111111111111111100011111111111111111, 1101100001001100000001000011010111110100101100011101101101001111111111111011101110001100111111111101, 1000000100000111000000010010001111111100001111011110001111001111110011111111100110011111101111110111, 1100010000100101000000100110000111111100111111001101011111111111111111111111111110111111111111111111, 1001110110110101000001101111010101111100101111011101001001011111100011111001100111011011111111111111]
electre;-2.0;[[ 57.         281.89235119]];49998.54321577107;57
included;[1010000100000111100010110110000110110100101111001110001111001011110111111111100100011111111111111111, 1000000100000111000000010000001101111100011111011110001111001111010011111111100110011111101111110111, 1110100001001101000000110110010111111100101101011101001101001111101111111011100110101111111111111111, 0101100000100011000100000111001101101101111100001111011111001111111111111011101111101111111111111111, 1010100001001101000001110110010111111100101101011101001101001111101011111011100110101111111111111111, 1100010001100101000000100110000111111100111111001111011111111111111111111111100110101111111111111111, 0100110100100101000000100110000100111110110101011101101111111111111111111111111100011111111111111111, 1101100001001100000001000011010111110100101100011101101101001111111111111011101110001100111111111101, 1000000100000111000000010010001111111100001111011110001111001111110011111111100110011111101111110111, 1100010000100101000000100110000111111100111111001101011111111111111111111111111110111111111111111111, 1001110110110101000001101111010101111100101111011101001001011111100011111001100111011011111111111111]
electre;-2.0;[[ 65.         254.31932471]];49436.7587610034;65
included;[1010000100000111100010110110000110110100101111001110001111001011110111111111100100011111111111111111, 1000000100000111000000010000001101111100011111011110001111001111010011111111100110011111101111110111, 1110100001001101000000110110010111111100101101011101001101001111101111111011100110101111111111111111, 0101100000100011000100000111001101101101111100001111011111001111111111111011101111101111111111111111, 1010100001001101000001110110010111111100101101011101001101001111101011111011100110101111111111111111, 1100010001100101000000100110000111111100111111001111011111111111111111111111100110101111111111111111, 0100110100100101000000100110000100111110110101011101101111111111111111111111111100011111111111111111, 1101100001001100000001000011010111110100101100011101101101001111111111111011101110001100111111111101, 1000000100000111000000010010001111111100001111011110001111001111110011111111100110011111101111110111, 1100010000100101000000100110000111111100111111001101011111111111111111111111111110111111111111111111, 1001110110110101000001101111010101111100101111011101001001011111100011111001100111011011111111111111]
electre;0.0;[[ 67.         238.92290119]];49968.853215771065;67
included;[1010000100000111100010110110000110110100101111001110001111001011110111111111100100011111111111111111, 1000000100000111000000010000001101111100011111011110001111001111010011111111100110011111101111110111, 1110100001001101000000110110010111111100101101011101001101001111101111111011100110101111111111111111, 0101100000100011000100000111001101101101111100001111011111001111111111111011101111101111111111111111, 1010100001001101000001110110010111111100101101011101001101001111101011111011100110101111111111111111, 1100010001100101000000100110000111111100111111001111011111111111111111111111100110101111111111111111, 0100110100100101000000100110000100111110110101011101101111111111111111111111111100011111111111111111, 1101100001001100000001000011010111110100101100011101101101001111111111111011101110001100111111111101, 1000000100000111000000010010001111111100001111011110001111001111110011111111100110011111101111110111, 1100010000100101000000100110000111111100111111001101011111111111111111111111111110111111111111111111, 1001110110110101000001101111010101111100101111011101001001011111100011111001100111011011111111111111]
electre;0.0;[[ 64.         254.98547034]];49555.74652527357;64
included;[1010000100000111100010110110000110110100101111001110001111001011110111111111100100011111111111111111, 1000000100000111000000010000001101111100011111011110001111001111010011111111100110011111101111110111, 1110100001001101000000110110010111111100101101011101001101001111101111111011100110101111111111111111, 0101100000100011000100000111001101101101111100001111011111001111111111111011101111101111111111111111, 1010100001001101000001110110010111111100101101011101001101001111101011111011100110101111111111111111, 1100010001100101000000100110000111111100111111001111011111111111111111111111100110101111111111111111, 0100110100100101000000100110000100111110110101011101101111111111111111111111111100011111111111111111, 1101100001001100000001000011010111110100101100011101101101001111111111111011101110001100111111111101, 1000000100000111000000010010001111111100001111011110001111001111110011111111100110011111101111110111, 1100010000100101000000100110000111111100111111001101011111111111111111111111111110111111111111111111, 1001110110110101000001101111010101111100101111011101001001011111100011111001100111011011111111111111]
electre;1.0;[[ 70.         231.59525119]];49116.90321577107;70
included;[1010000100000111100010110110000110110100101111001110001111001011110111111111100100011111111111111111, 1000000100000111000000010000001101111100011111011110001111001111010011111111100110011111101111110111, 1110100001001101000000110110010111111100101101011101001101001111101111111011100110101111111111111111, 0101100000100011000100000111001101101101111100001111011111001111111111111011101111101111111111111111, 1010100001001101000001110110010111111100101101011101001101001111101011111011100110101111111111111111, 1100010001100101000000100110000111111100111111001111011111111111111111111111100110101111111111111111, 0100110100100101000000100110000100111110110101011101101111111111111111111111111100011111111111111111, 1101100001001100000001000011010111110100101100011101101101001111111111111011101110001100111111111101, 1000000100000111000000010010001111111100001111011110001111001111110011111111100110011111101111110111, 1100010000100101000000100110000111111100111111001101011111111111111111111111111110111111111111111111, 1001110110110101000001101111010101111100101111011101001001011111100011111001100111011011111111111111]
electre;0.0;[[ 68.     237.0285]];49980.67000000003;68
included;[1010000100000111100010110110000110110100101111001110001111001011110111111111100100011111111111111111, 1000000100000111000000010000001101111100011111011110001111001111010011111111100110011111101111110111, 1110100001001101000000110110010111111100101101011101001101001111101111111011100110101111111111111111, 0101100000100011000100000111001101101101111100001111011111001111111111111011101111101111111111111111, 1010100001001101000001110110010111111100101101011101001101001111101011111011100110101111111111111111, 1100010001100101000000100110000111111100111111001111011111111111111111111111100110101111111111111111, 0100110100100101000000100110000100111110110101011101101111111111111111111111111100011111111111111111, 1101100001001100000001000011010111110100101100011101101101001111111111111011101110001100111111111101, 1000000100000111000000010010001111111100001111011110001111001111110011111111100110011111101111110111, 1100010000100101000000100110000111111100111111001101011111111111111111111111111110111111111111111111, 1001110110110101000001101111010101111100101111011101001001011111100011111001100111011011111111111111]
electre;1.0;[[ 60.         259.54131066]];49992.19784995884;60
included;[1010000100000111100010110110000110110100101111001110001111001011110111111111100100011111111111111111, 1000000100000111000000010000001101111100011111011110001111001111010011111111100110011111101111110111, 1110100001001101000000110110010111111100101101011101001101001111101111111011100110101111111111111111, 0101100000100011000100000111001101101101111100001111011111001111111111111011101111101111111111111111, 1010100001001101000001110110010111111100101101011101001101001111101011111011100110101111111111111111, 1100010001100101000000100110000111111100111111001111011111111111111111111111100110101111111111111111, 0100110100100101000000100110000100111110110101011101101111111111111111111111111100011111111111111111, 1101100001001100000001000011010111110100101100011101101101001111111111111011101110001100111111111101, 1000000100000111000000010010001111111100001111011110001111001111110011111111100110011111101111110111, 1100010000100101000000100110000111111100111111001101011111111111111111111111111110111111111111111111, 1001110110110101000001101111010101111100101111011101001001011111100011111001100111011011111111111111]
electre;1.0;[[ 59.         264.21440119]];49558.03321577105;59
included;[1010000100000111100010110110000110110100101111001110001111001011110111111111100100011111111111111111, 1000000100000111000000010000001101111100011111011110001111001111010011111111100110011111101111110111, 1110100001001101000000110110010111111100101101011101001101001111101111111011100110101111111111111111, 0101100000100011000100000111001101101101111100001111011111001111111111111011101111101111111111111111, 1010100001001101000001110110010111111100101101011101001101001111101011111011100110101111111111111111, 1100010001100101000000100110000111111100111111001111011111111111111111111111100110101111111111111111, 0100110100100101000000100110000100111110110101011101101111111111111111111111111100011111111111111111, 1101100001001100000001000011010111110100101100011101101101001111111111111011101110001100111111111101, 1000000100000111000000010010001111111100001111011110001111001111110011111111100110011111101111110111, 1100010000100101000000100110000111111100111111001101011111111111111111111111111110111111111111111111, 1001110110110101000001101111010101111100101111011101001001011111100011111001100111011011111111111111]
electre;0.0;[[ 71.     230.1096]];49507.86000000003;71
included;[1010000100000111100010110110000110110100101111001110001111001011110111111111100100011111111111111111, 1000000100000111000000010000001101111100011111011110001111001111010011111111100110011111101111110111, 1110100001001101000000110110010111111100101101011101001101001111101111111011100110101111111111111111, 0101100000100011000100000111001101101101111100001111011111001111111111111011101111101111111111111111, 1010100001001101000001110110010111111100101101011101001101001111101011111011100110101111111111111111, 1100010001100101000000100110000111111100111111001111011111111111111111111111100110101111111111111111, 0100110100100101000000100110000100111110110101011101101111111111111111111111111100011111111111111111, 1101100001001100000001000011010111110100101100011101101101001111111111111011101110001100111111111101, 1000000100000111000000010010001111111100001111011110001111001111110011111111100110011111101111110111, 1100010000100101000000100110000111111100111111001101011111111111111111111111111110111111111111111111, 1001110110110101000001101111010101111100101111011101001001011111100011111001100111011011111111111111]
electre;0.0;[[ 66.     239.6151]];49957.320000000014;66
included;[1010000100000111100010110110000110110100101111001110001111001011110111111111100100011111111111111111, 1000000100000111000000010000001101111100011111011110001111001111010011111111100110011111101111110111, 1110100001001101000000110110010111111100101101011101001101001111101111111011100110101111111111111111, 0101100000100011000100000111001101101101111100001111011111001111111111111011101111101111111111111111, 1010100001001101000001110110010111111100101101011101001101001111101011111011100110101111111111111111, 1100010001100101000000100110000111111100111111001111011111111111111111111111100110101111111111111111, 0100110100100101000000100110000100111110110101011101101111111111111111111111111100011111111111111111, 1101100001001100000001000011010111110100101100011101101101001111111111111011101110001100111111111101, 1000000100000111000000010010001111111100001111011110001111001111110011111111100110011111101111110111, 1100010000100101000000100110000111111100111111001101011111111111111111111111111110111111111111111111, 1001110110110101000001101111010101111100101111011101001001011111100011111001100111011011111111111111]
