#search;maxiter
3.720515012741089
[[ 65.         242.05894178]
 [ 66.         237.9446434 ]
 [ 64.         248.78137622]
 [ 59.         259.0021    ]
 [ 72.         226.52658442]
 [ 71.         228.31069803]
 [ 43.         261.4236    ]
 [ 42.         262.06675   ]]
budget;49317.13;49370.07;49352.71;49979.26;49535.27;49482.80;49994.70;49948.89
size;65;66;64;59;72;71;43;42
w;1
#search;maxiter
5.724246978759766
[[ 65.         242.05894178]
 [ 66.         237.9446434 ]
 [ 64.         248.78137622]
 [ 59.         259.0021    ]
 [ 50.         259.49644621]
 [ 72.         226.52658442]
 [ 71.         228.31069803]
 [ 43.         261.4236    ]
 [ 42.         262.06675   ]]
budget;49317.13;49370.07;49352.71;49979.26;49742.85;49535.27;49482.80;49994.70;49948.89
size;65;66;64;59;50;72;71;43;42
w;2
#added;1
#search;maxiter
6.988308668136597
[[ 65.         242.05894178]
 [ 66.         237.9446434 ]
 [ 64.         248.78137622]
 [ 59.         259.0021    ]
 [ 50.         259.49644621]
 [ 72.         226.52658442]
 [ 71.         228.31069803]
 [ 43.         261.4236    ]
 [ 42.         262.06675   ]]
budget;49317.13;49370.07;49352.71;49979.26;49742.85;49535.27;49482.80;49994.70;49948.89
size;65;66;64;59;50;72;71;43;42
#added;1
#search;maxiter
w;4
#added;1
#search;maxiter
10.414137601852417
[[ 58.         264.40417446]
 [ 69.         234.5062295 ]
 [ 65.         246.45315617]
 [ 66.         237.9446434 ]
 [ 64.         248.78137622]
 [ 59.         259.0021    ]
 [ 72.         226.52658442]
 [ 71.         228.31069803]]
budget;49936.37;49950.10;49977.35;49370.07;49352.71;49979.26;49535.27;49482.80
size;58;69;65;66;64;59;72;71
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
18.434300661087036
[[ 58.         264.40417446]
 [ 69.         234.5062295 ]
 [ 56.         265.20284167]
 [ 62.         257.94756989]
 [ 65.         246.45315617]
 [ 66.         237.9446434 ]
 [ 64.         248.78137622]
 [ 59.         259.0021    ]
 [ 72.         226.52658442]
 [ 71.         228.31069803]]
budget;49936.37;49950.10;49793.17;49565.45;49977.35;49370.07;49352.71;49979.26;49535.27;49482.80
size;58;69;56;62;65;66;64;59;72;71
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
36.38475966453552
[[ 58.         264.40417446]
 [ 49.         268.26472137]
 [ 69.         234.5062295 ]
 [ 56.         265.20284167]
 [ 62.         257.94756989]
 [ 61.         258.15362677]
 [ 46.         276.38040304]
 [ 66.         237.9446434 ]
 [ 48.         273.85314786]
 [ 63.         252.65608456]
 [ 72.         226.52658442]
 [ 65.         250.29079469]
 [ 71.         228.31069803]
 [ 60.         263.6870926 ]
 [ 45.         277.6360555 ]]
budget;49936.37;49582.05;49950.10;49793.17;49565.45;49855.86;49712.98;49370.07;49826.18;49428.97;49535.27;49701.02;49482.80;49686.52;49950.42
size;58;49;69;56;62;61;46;66;48;63;72;65;71;60;45
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
68.05911946296692
[[ 63.         265.68477969]
 [ 46.         276.38040304]
 [ 54.         274.11765   ]
 [ 64.         264.66034773]
 [ 69.         241.28981847]
 [ 68.         246.82061275]
 [ 57.         268.57462551]
 [ 72.         226.52658442]
 [ 65.         250.29079469]
 [ 71.         228.31069803]
 [ 45.         277.6360555 ]]
budget;49997.27;49712.98;49961.50;49902.21;49916.22;49984.55;49713.60;49535.27;49701.02;49482.80;49950.42
size;63;46;54;64;69;68;57;72;65;71;45
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
129.32860445976257
[[ 63.         265.68477969]
 [ 46.         276.38040304]
 [ 54.         274.11765   ]
 [ 64.         264.66034773]
 [ 69.         241.28981847]
 [ 68.         246.82061275]
 [ 57.         268.57462551]
 [ 72.         226.52658442]
 [ 65.         250.29079469]
 [ 71.         228.31069803]
 [ 45.         277.6360555 ]
 [ 52.         274.45339579]]
budget;49997.27;49712.98;49961.50;49902.21;49916.22;49984.55;49713.60;49535.27;49701.02;49482.80;49950.42;49915.35
size;63;46;54;64;69;68;57;72;65;71;45;52
usage;shake;swapRandom=9
usage;shake;swapQuarter=18
usage;shake;swapThird=13
usage;shake;swapHalf=14
usage;shake;swapGroup=10
usage;shake;incrMin=8
usage;shake;incrMax=6
usage;shake;incrRnd=11
usage;shake;rndMin=8
usage;shake;rndMax=6
usage;shake;rndRnd=8
usage;shake;liftIncr=6
usage;shake;liftRnd=11
usage;search;swapOne=23
usage;search;inclRndMin=37
usage;search;inclRndMax=24
usage;search;inclRndRnd=20
usage;search;inclLowMin=14
usage;search;inclLowMax=24
usage;search;inclLowRnd=32
usage;search;inclHighMin=19
usage;search;inclHighMax=23
usage;search;inclHighRnd=18
usage;search;fundAtMin=20
usage;search;fundAtMax=27
usage;search;fundAtRnd=23
usage;search;exclRnd=34
usage;search;exclLow=21
usage;search;exclHigh=44
usage;search;inflGrMin=24
usage;search;inflGrMax=35
usage;search;inflGrRnd=26
usage;search;deflGrMin=20
usage;search;deflGrMax=27
usage;search;deflGrRnd=33
usage;search;exchGrMin=41
usage;search;exchGrMax=31
usage;search;exchGrRnd=10
usage;search;incrMin=90
usage;search;incrMax=88
usage;search;incrRnd=95
usage;search;rndMin=60
usage;search;rndMax=49
usage;search;rndRnd=95
usage;search;liftIncr=81
usage;search;liftRnd=92
end;129.335/140;63/64;25/26
electre;-5.0;[[ 63.         265.68477969]];49997.27181752356;63
included;[0000010111010100000101100101011100010010101001110001011100111111111111011010101111111111111111111111, 0011000011000000000100011000000000100100011101000100001001001111111111111000101111101101110011111010, 0101010100000110001100001111110110001110000101110011111101100111100000010000000111011101101111111111, 0000010111010000000101100101011101011010101001110001011100111111111111011010101111111111111111111111, 1001110101010110011101001110111001011100001001111011101101001111111111111010010111111011111111111111, 1001110101010110011101000110111001011100001001111001101101001111111111111010010111111111111111111111, 0101010100000110001100001111110110001110000101110011111101100111100111010000000111011101101111111111, 0101010101010100001111000111011111011111001111110011111111001111111111010011000111111111111111111111, 0000010101010001001101110011010100010110001011110011011000111111111111111010111111011111111111111111, 1011101101000110011101000110111101011100011101100001101101011111111111111010110111111111111111111111, 0011000011010000000100011000000000100100010101000100001001001111111101111000101111101101110011111010, 0011010011001001001100011000000000010000111111100101000111001111111101001000101011101101011111111110]
electre;5.0;[[ 46.         276.38040304]];49712.97718028631;46
included;[0000010111010100000101100101011100010010101001110001011100111111111111011010101111111111111111111111, 0011000011000000000100011000000000100100011101000100001001001111111111111000101111101101110011111010, 0101010100000110001100001111110110001110000101110011111101100111100000010000000111011101101111111111, 0000010111010000000101100101011101011010101001110001011100111111111111011010101111111111111111111111, 1001110101010110011101001110111001011100001001111011101101001111111111111010010111111011111111111111, 1001110101010110011101000110111001011100001001111001101101001111111111111010010111111111111111111111, 0101010100000110001100001111110110001110000101110011111101100111100111010000000111011101101111111111, 0101010101010100001111000111011111011111001111110011111111001111111111010011000111111111111111111111, 0000010101010001001101110011010100010110001011110011011000111111111111111010111111011111111111111111, 1011101101000110011101000110111101011100011101100001101101011111111111111010110111111111111111111111, 0011000011010000000100011000000000100100010101000100001001001111111101111000101111101101110011111010, 0011010011001001001100011000000000010000111111100101000111001111111101001000101011101101011111111110]
electre;4.0;[[ 54.      274.11765]];49961.500000000015;54
included;[0000010111010100000101100101011100010010101001110001011100111111111111011010101111111111111111111111, 0011000011000000000100011000000000100100011101000100001001001111111111111000101111101101110011111010, 0101010100000110001100001111110110001110000101110011111101100111100000010000000111011101101111111111, 0000010111010000000101100101011101011010101001110001011100111111111111011010101111111111111111111111, 1001110101010110011101001110111001011100001001111011101101001111111111111010010111111011111111111111, 1001110101010110011101000110111001011100001001111001101101001111111111111010010111111111111111111111, 0101010100000110001100001111110110001110000101110011111101100111100111010000000111011101101111111111, 0101010101010100001111000111011111011111001111110011111111001111111111010011000111111111111111111111, 0000010101010001001101110011010100010110001011110011011000111111111111111010111111011111111111111111, 1011101101000110011101000110111101011100011101100001101101011111111111111010110111111111111111111111, 0011000011010000000100011000000000100100010101000100001001001111111101111000101111101101110011111010, 0011010011001001001100011000000000010000111111100101000111001111111101001000101011101101011111111110]
electre;-6.0;[[ 64.         264.66034773]];49902.20861831854;64
included;[0000010111010100000101100101011100010010101001110001011100111111111111011010101111111111111111111111, 0011000011000000000100011000000000100100011101000100001001001111111111111000101111101101110011111010, 0101010100000110001100001111110110001110000101110011111101100111100000010000000111011101101111111111, 0000010111010000000101100101011101011010101001110001011100111111111111011010101111111111111111111111, 1001110101010110011101001110111001011100001001111011101101001111111111111010010111111011111111111111, 1001110101010110011101000110111001011100001001111001101101001111111111111010010111111111111111111111, 0101010100000110001100001111110110001110000101110011111101100111100111010000000111011101101111111111, 0101010101010100001111000111011111011111001111110011111111001111111111010011000111111111111111111111, 0000010101010001001101110011010100010110001011110011011000111111111111111010111111011111111111111111, 1011101101000110011101000110111101011100011101100001101101011111111111111010110111111111111111111111, 0011000011010000000100011000000000100100010101000100001001001111111101111000101111101101110011111010, 0011010011001001001100011000000000010000111111100101000111001111111101001000101011101101011111111110]
electre;-3.0;[[ 69.         241.28981847]];49916.219200186155;69
included;[0000010111010100000101100101011100010010101001110001011100111111111111011010101111111111111111111111, 0011000011000000000100011000000000100100011101000100001001001111111111111000101111101101110011111010, 0101010100000110001100001111110110001110000101110011111101100111100000010000000111011101101111111111, 0000010111010000000101100101011101011010101001110001011100111111111111011010101111111111111111111111, 1001110101010110011101001110111001011100001001111011101101001111111111111010010111111011111111111111, 1001110101010110011101000110111001011100001001111001101101001111111111111010010111111111111111111111, 0101010100000110001100001111110110001110000101110011111101100111100111010000000111011101101111111111, 0101010101010100001111000111011111011111001111110011111111001111111111010011000111111111111111111111, 0000010101010001001101110011010100010110001011110011011000111111111111111010111111011111111111111111, 1011101101000110011101000110111101011100011101100001101101011111111111111010110111111111111111111111, 0011000011010000000100011000000000100100010101000100001001001111111101111000101111101101110011111010, 0011010011001001001100011000000000010000111111100101000111001111111101001000101011101101011111111110]
electre;-5.0;[[ 68.         246.82061275]];49984.55309603987;68
included;[0000010111010100000101100101011100010010101001110001011100111111111111011010101111111111111111111111, 0011000011000000000100011000000000100100011101000100001001001111111111111000101111101101110011111010, 0101010100000110001100001111110110001110000101110011111101100111100000010000000111011101101111111111, 0000010111010000000101100101011101011010101001110001011100111111111111011010101111111111111111111111, 1001110101010110011101001110111001011100001001111011101101001111111111111010010111111011111111111111, 1001110101010110011101000110111001011100001001111001101101001111111111111010010111111111111111111111, 0101010100000110001100001111110110001110000101110011111101100111100111010000000111011101101111111111, 0101010101010100001111000111011111011111001111110011111111001111111111010011000111111111111111111111, 0000010101010001001101110011010100010110001011110011011000111111111111111010111111011111111111111111, 1011101101000110011101000110111101011100011101100001101101011111111111111010110111111111111111111111, 0011000011010000000100011000000000100100010101000100001001001111111101111000101111101101110011111010, 0011010011001001001100011000000000010000111111100101000111001111111101001000101011101101011111111110]
electre;0.0;[[ 57.         268.57462551]];49713.59543673506;57
included;[0000010111010100000101100101011100010010101001110001011100111111111111011010101111111111111111111111, 0011000011000000000100011000000000100100011101000100001001001111111111111000101111101101110011111010, 0101010100000110001100001111110110001110000101110011111101100111100000010000000111011101101111111111, 0000010111010000000101100101011101011010101001110001011100111111111111011010101111111111111111111111, 1001110101010110011101001110111001011100001001111011101101001111111111111010010111111011111111111111, 1001110101010110011101000110111001011100001001111001101101001111111111111010010111111111111111111111, 0101010100000110001100001111110110001110000101110011111101100111100111010000000111011101101111111111, 0101010101010100001111000111011111011111001111110011111111001111111111010011000111111111111111111111, 0000010101010001001101110011010100010110001011110011011000111111111111111010111111011111111111111111, 1011101101000110011101000110111101011100011101100001101101011111111111111010110111111111111111111111, 0011000011010000000100011000000000100100010101000100001001001111111101111000101111101101110011111010, 0011010011001001001100011000000000010000111111100101000111001111111101001000101011101101011111111110]
electre;1.0;[[ 72.         226.52658442]];49535.27021425117;72
included;[0000010111010100000101100101011100010010101001110001011100111111111111011010101111111111111111111111, 0011000011000000000100011000000000100100011101000100001001001111111111111000101111101101110011111010, 0101010100000110001100001111110110001110000101110011111101100111100000010000000111011101101111111111, 0000010111010000000101100101011101011010101001110001011100111111111111011010101111111111111111111111, 1001110101010110011101001110111001011100001001111011101101001111111111111010010111111011111111111111, 1001110101010110011101000110111001011100001001111001101101001111111111111010010111111111111111111111, 0101010100000110001100001111110110001110000101110011111101100111100111010000000111011101101111111111, 0101010101010100001111000111011111011111001111110011111111001111111111010011000111111111111111111111, 0000010101010001001101110011010100010110001011110011011000111111111111111010111111011111111111111111, 1011101101000110011101000110111101011100011101100001101101011111111111111010110111111111111111111111, 0011000011010000000100011000000000100100010101000100001001001111111101111000101111101101110011111010, 0011010011001001001100011000000000010000111111100101000111001111111101001000101011101101011111111110]
electre;-4.0;[[ 65.         250.29079469]];49701.02456678552;65
included;[0000010111010100000101100101011100010010101001110001011100111111111111011010101111111111111111111111, 0011000011000000000100011000000000100100011101000100001001001111111111111000101111101101110011111010, 0101010100000110001100001111110110001110000101110011111101100111100000010000000111011101101111111111, 0000010111010000000101100101011101011010101001110001011100111111111111011010101111111111111111111111, 1001110101010110011101001110111001011100001001111011101101001111111111111010010111111011111111111111, 1001110101010110011101000110111001011100001001111001101101001111111111111010010111111111111111111111, 0101010100000110001100001111110110001110000101110011111101100111100111010000000111011101101111111111, 0101010101010100001111000111011111011111001111110011111111001111111111010011000111111111111111111111, 0000010101010001001101110011010100010110001011110011011000111111111111111010111111011111111111111111, 1011101101000110011101000110111101011100011101100001101101011111111111111010110111111111111111111111, 0011000011010000000100011000000000100100010101000100001001001111111101111000101111101101110011111010, 0011010011001001001100011000000000010000111111100101000111001111111101001000101011101101011111111110]
electre;2.0;[[ 71.         228.31069803]];49482.799541678076;71
included;[0000010111010100000101100101011100010010101001110001011100111111111111011010101111111111111111111111, 0011000011000000000100011000000000100100011101000100001001001111111111111000101111101101110011111010, 0101010100000110001100001111110110001110000101110011111101100111100000010000000111011101101111111111, 0000010111010000000101100101011101011010101001110001011100111111111111011010101111111111111111111111, 1001110101010110011101001110111001011100001001111011101101001111111111111010010111111011111111111111, 1001110101010110011101000110111001011100001001111001101101001111111111111010010111111111111111111111, 0101010100000110001100001111110110001110000101110011111101100111100111010000000111011101101111111111, 0101010101010100001111000111011111011111001111110011111111001111111111010011000111111111111111111111, 0000010101010001001101110011010100010110001011110011011000111111111111111010111111011111111111111111, 1011101101000110011101000110111101011100011101100001101101011111111111111010110111111111111111111111, 0011000011010000000100011000000000100100010101000100001001001111111101111000101111101101110011111010, 0011010011001001001100011000000000010000111111100101000111001111111101001000101011101101011111111110]
electre;6.0;[[ 45.        277.6360555]];49950.423681516106;45
included;[0000010111010100000101100101011100010010101001110001011100111111111111011010101111111111111111111111, 0011000011000000000100011000000000100100011101000100001001001111111111111000101111101101110011111010, 0101010100000110001100001111110110001110000101110011111101100111100000010000000111011101101111111111, 0000010111010000000101100101011101011010101001110001011100111111111111011010101111111111111111111111, 1001110101010110011101001110111001011100001001111011101101001111111111111010010111111011111111111111, 1001110101010110011101000110111001011100001001111001101101001111111111111010010111111111111111111111, 0101010100000110001100001111110110001110000101110011111101100111100111010000000111011101101111111111, 0101010101010100001111000111011111011111001111110011111111001111111111010011000111111111111111111111, 0000010101010001001101110011010100010110001011110011011000111111111111111010111111011111111111111111, 1011101101000110011101000110111101011100011101100001101101011111111111111010110111111111111111111111, 0011000011010000000100011000000000100100010101000100001001001111111101111000101111101101110011111010, 0011010011001001001100011000000000010000111111100101000111001111111101001000101011101101011111111110]
electre;5.0;[[ 52.         274.45339579]];49915.3529970833;52
included;[0000010111010100000101100101011100010010101001110001011100111111111111011010101111111111111111111111, 0011000011000000000100011000000000100100011101000100001001001111111111111000101111101101110011111010, 0101010100000110001100001111110110001110000101110011111101100111100000010000000111011101101111111111, 0000010111010000000101100101011101011010101001110001011100111111111111011010101111111111111111111111, 1001110101010110011101001110111001011100001001111011101101001111111111111010010111111011111111111111, 1001110101010110011101000110111001011100001001111001101101001111111111111010010111111111111111111111, 0101010100000110001100001111110110001110000101110011111101100111100111010000000111011101101111111111, 0101010101010100001111000111011111011111001111110011111111001111111111010011000111111111111111111111, 0000010101010001001101110011010100010110001011110011011000111111111111111010111111011111111111111111, 1011101101000110011101000110111101011100011101100001101101011111111111111010110111111111111111111111, 0011000011010000000100011000000000100100010101000100001001001111111101111000101111101101110011111010, 0011010011001001001100011000000000010000111111100101000111001111111101001000101011101101011111111110]
