#search;maxiter
3.5790648460388184
[[ 65.         224.1719483 ]
 [ 53.         243.51292894]
 [ 66.         223.82205   ]
 [ 61.         239.82189155]
 [ 38.         251.3218    ]]
budget;49365.06;49906.35;49419.66;49579.99;49418.90
size;65;53;66;61;38
w;1
#search;maxiter
9.292144298553467
[[ 65.         224.1719483 ]
 [ 44.         246.72955   ]
 [ 45.         246.0161085 ]
 [ 55.         244.24184609]
 [ 66.         223.82205   ]
 [ 41.         254.7902    ]
 [ 63.         227.09122111]
 [ 43.         248.30137223]
 [ 61.         239.82189155]]
budget;49365.06;49847.96;49950.22;49347.90;49419.66;49982.69;49535.67;49797.27;49579.99
size;65;44;45;55;66;41;63;43;61
w;2
#added;1
#search;maxiter
10.513875484466553
[[ 65.         224.1719483 ]
 [ 44.         246.72955   ]
 [ 45.         246.0161085 ]
 [ 55.         244.24184609]
 [ 66.         223.82205   ]
 [ 41.         254.7902    ]
 [ 63.         227.09122111]
 [ 43.         248.30137223]
 [ 61.         239.82189155]]
budget;49365.06;49847.96;49950.22;49347.90;49419.66;49982.69;49535.67;49797.27;49579.99
size;65;44;45;55;66;41;63;43;61
#added;1
#search;maxiter
w;4
#added;1
#search;maxiter
13.379068374633789
[[ 65.         224.1719483 ]
 [ 46.         248.78212175]
 [ 55.         244.24184609]
 [ 43.         261.332381  ]
 [ 66.         223.82205   ]
 [ 63.         227.09122111]
 [ 50.         246.39893696]
 [ 61.         239.82189155]
 [ 45.         255.09197175]]
budget;49365.06;49837.89;49347.90;49931.34;49419.66;49535.67;49965.06;49579.99;49953.53
size;65;46;55;43;66;63;50;61;45
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;8
#search;maxiter
19.720553636550903
[[ 65.         224.1719483 ]
 [ 50.         246.86618166]
 [ 56.         243.74794208]
 [ 55.         244.24184609]
 [ 51.         245.27538832]
 [ 66.         223.82205   ]
 [ 48.         265.4031629 ]
 [ 63.         227.09122111]
 [ 61.         239.82189155]]
budget;49365.06;49732.43;49501.01;49347.90;49551.97;49419.66;49243.71;49535.67;49579.99
size;65;50;56;55;51;66;48;63;61
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#added;1
#search;maxiter
42.040043592453
[[ 65.         224.1719483 ]
 [ 57.         268.33022405]
 [ 62.         256.72267504]
 [ 64.         243.65171664]
 [ 55.         269.44161492]
 [ 59.         257.65417138]
 [ 66.         223.82205   ]]
budget;49365.06;49751.05;49699.34;49841.63;49842.53;49451.82;49419.66
size;65;57;62;64;55;59;66
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
88.00364136695862
[[ 65.         224.1719483 ]
 [ 57.         268.33022405]
 [ 62.         256.72267504]
 [ 42.         275.30642171]
 [ 64.         243.65171664]
 [ 55.         269.44161492]
 [ 59.         257.65417138]
 [ 66.         223.82205   ]]
budget;49365.06;49751.05;49699.34;49290.58;49841.63;49842.53;49451.82;49419.66
size;65;57;62;42;64;55;59;66
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;64
#added;1
#search;maxiter
131.2187535762787
[[ 57.         268.33022405]
 [ 62.         256.72267504]
 [ 58.         266.95813411]
 [ 66.         237.93748435]
 [ 42.         275.30642171]
 [ 64.         244.08423435]
 [ 55.         269.44161492]
 [ 67.         235.47018966]
 [ 59.         257.65417138]]
budget;49751.05;49699.34;49751.35;49648.59;49290.58;49983.60;49842.53;49649.68;49451.82
size;57;62;58;66;42;64;55;67;59
usage;shake;swapRandom=11
usage;shake;swapQuarter=21
usage;shake;swapThird=16
usage;shake;swapHalf=8
usage;shake;swapGroup=8
usage;shake;incrMin=7
usage;shake;incrMax=10
usage;shake;incrRnd=14
usage;shake;rndMin=8
usage;shake;rndMax=5
usage;shake;rndRnd=3
usage;shake;liftIncr=6
usage;shake;liftRnd=11
usage;search;swapOne=32
usage;search;inclRndMin=27
usage;search;inclRndMax=29
usage;search;inclRndRnd=21
usage;search;inclLowMin=21
usage;search;inclLowMax=21
usage;search;inclLowRnd=23
usage;search;inclHighMin=15
usage;search;inclHighMax=27
usage;search;inclHighRnd=28
usage;search;fundAtMin=24
usage;search;fundAtMax=34
usage;search;fundAtRnd=23
usage;search;exclRnd=38
usage;search;exclLow=49
usage;search;exclHigh=24
usage;search;inflGrMin=26
usage;search;inflGrMax=20
usage;search;inflGrRnd=34
usage;search;deflGrMin=18
usage;search;deflGrMax=15
usage;search;deflGrRnd=33
usage;search;exchGrMin=20
usage;search;exchGrMax=29
usage;search;exchGrRnd=19
usage;search;incrMin=72
usage;search;incrMax=84
usage;search;incrRnd=98
usage;search;rndMin=77
usage;search;rndMax=85
usage;search;rndRnd=77
usage;search;liftIncr=84
usage;search;liftRnd=73
end;131.223/140;63/64;11/26
electre;0.0;[[ 57.         268.33022405]];49751.05018534147;57
included;[0001000010110000001001111110001001110001010010101111101111110011011000111001111111111100011111101110, 0010000101010000010001111000001001101001011100111111010011101010110010111111111111111111111111111111, 0000000011110001000001111110001101100001010000101101101111110011010000011111110111111111111111101111, 0010001001001000000101111010001001100001011001111111111111110010111110011111111111111111111111111111, 0001000110010000000001010100001000010001110011001111101000100110101000100111111000011111101000101100, 0010001001000000000101111010001001100001011001111111110111110010111110011111111111111111111111111111, 0001000010110000001001111110001001110001010010101111101111110011011000111001111111111100011011100110, 0010001101000000000101111110001001100001011001111111110111110011111110011111111111111111111111111111, 0000001000110000111001111110001011011001001100001111011011100011011010111111111111001111110100111111]
electre;-2.0;[[ 62.         256.72267504]];49699.34046182026;62
included;[0001000010110000001001111110001001110001010010101111101111110011011000111001111111111100011111101110, 0010000101010000010001111000001001101001011100111111010011101010110010111111111111111111111111111111, 0000000011110001000001111110001101100001010000101101101111110011010000011111110111111111111111101111, 0010001001001000000101111010001001100001011001111111111111110010111110011111111111111111111111111111, 0001000110010000000001010100001000010001110011001111101000100110101000100111111000011111101000101100, 0010001001000000000101111010001001100001011001111111110111110010111110011111111111111111111111111111, 0001000010110000001001111110001001110001010010101111101111110011011000111001111111111100011011100110, 0010001101000000000101111110001001100001011001111111110111110011111110011111111111111111111111111111, 0000001000110000111001111110001011011001001100001111011011100011011010111111111111001111110100111111]
electre;-1.0;[[ 58.         266.95813411]];49751.35161014497;58
included;[0001000010110000001001111110001001110001010010101111101111110011011000111001111111111100011111101110, 0010000101010000010001111000001001101001011100111111010011101010110010111111111111111111111111111111, 0000000011110001000001111110001101100001010000101101101111110011010000011111110111111111111111101111, 0010001001001000000101111010001001100001011001111111111111110010111110011111111111111111111111111111, 0001000110010000000001010100001000010001110011001111101000100110101000100111111000011111101000101100, 0010001001000000000101111010001001100001011001111111110111110010111110011111111111111111111111111111, 0001000010110000001001111110001001110001010010101111101111110011011000111001111111111100011011100110, 0010001101000000000101111110001001100001011001111111110111110011111110011111111111111111111111111111, 0000001000110000111001111110001011011001001100001111011011100011011010111111111111001111110100111111]
electre;-1.0;[[ 66.         237.93748435]];49648.590367202036;66
included;[0001000010110000001001111110001001110001010010101111101111110011011000111001111111111100011111101110, 0010000101010000010001111000001001101001011100111111010011101010110010111111111111111111111111111111, 0000000011110001000001111110001101100001010000101101101111110011010000011111110111111111111111101111, 0010001001001000000101111010001001100001011001111111111111110010111110011111111111111111111111111111, 0001000110010000000001010100001000010001110011001111101000100110101000100111111000011111101000101100, 0010001001000000000101111010001001100001011001111111110111110010111110011111111111111111111111111111, 0001000010110000001001111110001001110001010010101111101111110011011000111001111111111100011011100110, 0010001101000000000101111110001001100001011001111111110111110011111110011111111111111111111111111111, 0000001000110000111001111110001011011001001100001111011011100011011010111111111111001111110100111111]
electre;5.0;[[ 42.         275.30642171]];49290.58375901731;42
included;[0001000010110000001001111110001001110001010010101111101111110011011000111001111111111100011111101110, 0010000101010000010001111000001001101001011100111111010011101010110010111111111111111111111111111111, 0000000011110001000001111110001101100001010000101101101111110011010000011111110111111111111111101111, 0010001001001000000101111010001001100001011001111111111111110010111110011111111111111111111111111111, 0001000110010000000001010100001000010001110011001111101000100110101000100111111000011111101000101100, 0010001001000000000101111010001001100001011001111111110111110010111110011111111111111111111111111111, 0001000010110000001001111110001001110001010010101111101111110011011000111001111111111100011011100110, 0010001101000000000101111110001001100001011001111111110111110011111110011111111111111111111111111111, 0000001000110000111001111110001011011001001100001111011011100011011010111111111111001111110100111111]
electre;-2.0;[[ 64.         244.08423435]];49983.60036720203;64
included;[0001000010110000001001111110001001110001010010101111101111110011011000111001111111111100011111101110, 0010000101010000010001111000001001101001011100111111010011101010110010111111111111111111111111111111, 0000000011110001000001111110001101100001010000101101101111110011010000011111110111111111111111101111, 0010001001001000000101111010001001100001011001111111111111110010111110011111111111111111111111111111, 0001000110010000000001010100001000010001110011001111101000100110101000100111111000011111101000101100, 0010001001000000000101111010001001100001011001111111110111110010111110011111111111111111111111111111, 0001000010110000001001111110001001110001010010101111101111110011011000111001111111111100011011100110, 0010001101000000000101111110001001100001011001111111110111110011111110011111111111111111111111111111, 0000001000110000111001111110001011011001001100001111011011100011011010111111111111001111110100111111]
electre;1.0;[[ 55.         269.44161492]];49842.53124960235;55
included;[0001000010110000001001111110001001110001010010101111101111110011011000111001111111111100011111101110, 0010000101010000010001111000001001101001011100111111010011101010110010111111111111111111111111111111, 0000000011110001000001111110001101100001010000101101101111110011010000011111110111111111111111101111, 0010001001001000000101111010001001100001011001111111111111110010111110011111111111111111111111111111, 0001000110010000000001010100001000010001110011001111101000100110101000100111111000011111101000101100, 0010001001000000000101111010001001100001011001111111110111110010111110011111111111111111111111111111, 0001000010110000001001111110001001110001010010101111101111110011011000111001111111111100011011100110, 0010001101000000000101111110001001100001011001111111110111110011111110011111111111111111111111111111, 0000001000110000111001111110001011011001001100001111011011100011011010111111111111001111110100111111]
electre;-1.0;[[ 67.         235.47018966]];49649.6840480133;67
included;[0001000010110000001001111110001001110001010010101111101111110011011000111001111111111100011111101110, 0010000101010000010001111000001001101001011100111111010011101010110010111111111111111111111111111111, 0000000011110001000001111110001101100001010000101101101111110011010000011111110111111111111111101111, 0010001001001000000101111010001001100001011001111111111111110010111110011111111111111111111111111111, 0001000110010000000001010100001000010001110011001111101000100110101000100111111000011111101000101100, 0010001001000000000101111010001001100001011001111111110111110010111110011111111111111111111111111111, 0001000010110000001001111110001001110001010010101111101111110011011000111001111111111100011011100110, 0010001101000000000101111110001001100001011001111111110111110011111110011111111111111111111111111111, 0000001000110000111001111110001011011001001100001111011011100011011010111111111111001111110100111111]
electre;1.0;[[ 59.         257.65417138]];49451.81749301677;59
included;[0001000010110000001001111110001001110001010010101111101111110011011000111001111111111100011111101110, 0010000101010000010001111000001001101001011100111111010011101010110010111111111111111111111111111111, 0000000011110001000001111110001101100001010000101101101111110011010000011111110111111111111111101111, 0010001001001000000101111010001001100001011001111111111111110010111110011111111111111111111111111111, 0001000110010000000001010100001000010001110011001111101000100110101000100111111000011111101000101100, 0010001001000000000101111010001001100001011001111111110111110010111110011111111111111111111111111111, 0001000010110000001001111110001001110001010010101111101111110011011000111001111111111100011011100110, 0010001101000000000101111110001001100001011001111111110111110011111110011111111111111111111111111111, 0000001000110000111001111110001011011001001100001111011011100011011010111111111111001111110100111111]
