#search;maxiter
2.8237271308898926
[[ 68.        228.7762   ]
 [ 62.        244.0832738]
 [ 39.        261.734    ]]
budget;49445.84;49806.04;48499.65
size;68;62;39
w;1
#search;maxiter
9.776115894317627
[[ 52.         251.67086516]
 [ 48.         255.19896571]
 [ 68.         228.7762    ]
 [ 60.         250.41145122]
 [ 61.         244.91813583]
 [ 63.         234.07075664]
 [ 62.         244.0832738 ]
 [ 39.         261.734     ]]
budget;49968.12;49915.50;49445.84;49944.76;49916.83;49547.75;49806.04;48499.65
size;52;48;68;60;61;63;62;39
w;2
#search;maxiter
13.161414861679077
[[ 66.         243.99992345]
 [ 68.         228.7762    ]
 [ 60.         250.41145122]
 [ 57.         256.91876116]
 [ 46.         262.61271065]
 [ 65.         249.1387411 ]
 [ 54.         262.29956116]
 [ 55.         258.80273926]]
budget;49261.42;49445.84;49944.76;49627.11;49911.26;49358.82;49920.54;49969.03
size;66;68;60;57;46;65;54;55
#search;maxiter
w;4
#search;maxiter
16.670344352722168
[[ 66.         243.99992345]
 [ 68.         228.7762    ]
 [ 60.         250.41145122]
 [ 67.         232.13041039]
 [ 57.         256.91876116]
 [ 46.         262.61271065]
 [ 65.         249.1387411 ]
 [ 54.         262.29956116]
 [ 55.         258.80273926]]
budget;49261.42;49445.84;49944.76;49557.96;49627.11;49911.26;49358.82;49920.54;49969.03
size;66;68;60;67;57;46;65;54;55
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;8
#search;maxiter
25.129584074020386
[[ 50.         278.66475629]
 [ 66.         243.99992345]
 [ 49.         281.09017342]
 [ 62.         270.47405032]
 [ 51.         275.97300004]
 [ 69.         232.97795   ]
 [ 63.         252.70384433]
 [ 65.         249.1387411 ]]
budget;49202.10;49261.42;49939.58;49769.18;49407.29;49586.12;49823.09;49358.82
size;50;66;49;62;51;69;63;65
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
39.02464151382446
[[ 46.         296.2058    ]
 [ 48.         290.40265   ]
 [ 66.         243.99992345]
 [ 52.         280.61395   ]
 [ 62.         270.47405032]
 [ 58.         272.20369945]
 [ 51.         286.31035295]
 [ 69.         232.97795   ]
 [ 63.         252.70384433]
 [ 65.         249.1387411 ]
 [ 57.         272.77330592]]
budget;49977.95;49973.38;49261.42;49323.90;49769.18;49977.89;49990.29;49586.12;49823.09;49358.82;49955.25
size;46;48;66;52;62;58;51;69;63;65;57
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
70.77670001983643
[[ 46.         296.2058    ]
 [ 48.         290.40265   ]
 [ 66.         243.99992345]
 [ 52.         280.61395   ]
 [ 54.         276.27909109]
 [ 62.         270.47405032]
 [ 63.         256.5015427 ]
 [ 58.         272.20369945]
 [ 51.         286.31035295]
 [ 69.         232.97795   ]
 [ 65.         249.1387411 ]
 [ 55.         275.39301466]
 [ 57.         272.77330592]]
budget;49977.95;49973.38;49261.42;49323.90;49648.34;49769.18;49599.71;49977.89;49990.29;49586.12;49358.82;49660.61;49955.25
size;46;48;66;52;54;62;63;58;51;69;65;55;57
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
119.71809029579163
[[ 46.         296.2058    ]
 [ 65.         260.87302257]
 [ 62.         270.47405032]
 [ 67.         241.76731097]
 [ 66.         245.56646097]
 [ 69.         232.97795   ]
 [ 68.         236.16215   ]
 [ 54.         294.09750295]
 [ 61.         281.01361768]
 [ 63.         263.08255468]]
budget;49977.95;49686.42;49769.18;49247.85;49407.11;49586.12;49162.14;49657.92;49586.09;49792.70
size;46;65;62;67;66;69;68;54;61;63
usage;shake;swapRandom=9
usage;shake;swapQuarter=22
usage;shake;swapThird=13
usage;shake;swapHalf=10
usage;shake;swapGroup=10
usage;shake;incrMin=3
usage;shake;incrMax=8
usage;shake;incrRnd=9
usage;shake;rndMin=5
usage;shake;rndMax=16
usage;shake;rndRnd=11
usage;shake;liftIncr=6
usage;shake;liftRnd=6
usage;search;swapOne=25
usage;search;inclRndMin=24
usage;search;inclRndMax=1
usage;search;inclRndRnd=28
usage;search;inclLowMin=28
usage;search;inclLowMax=31
usage;search;inclLowRnd=13
usage;search;inclHighMin=28
usage;search;inclHighMax=24
usage;search;inclHighRnd=24
usage;search;fundAtMin=21
usage;search;fundAtMax=24
usage;search;fundAtRnd=31
usage;search;exclRnd=28
usage;search;exclLow=47
usage;search;exclHigh=50
usage;search;inflGrMin=21
usage;search;inflGrMax=31
usage;search;inflGrRnd=23
usage;search;deflGrMin=18
usage;search;deflGrMax=26
usage;search;deflGrRnd=30
usage;search;exchGrMin=26
usage;search;exchGrMax=22
usage;search;exchGrRnd=26
usage;search;incrMin=98
usage;search;incrMax=88
usage;search;incrRnd=70
usage;search;rndMin=79
usage;search;rndMax=72
usage;search;rndRnd=84
usage;search;liftIncr=85
usage;search;liftRnd=74
end;119.723/140;63/64;7/26
electre;3.0;[[ 46.     296.2058]];49977.94999999995;46
included;[1001001000000000000000011101000001011101001010011110101100000101010111111010100110101111111100101001, 1100011011000001000010111111000111110110110101111111010110010001100011111111110111011111111111011110, 0100001010000011010001001111000011000111011110111110111111011101110010100101111101001111111111111111, 0001001010100001101110111111000101101011110101110110111111011111010010111111111100001011111111111111, 0001001010100001101110111111000101101011110101110110111111011111011010110111011100001011111111111111, 1000011101111001000000111111001011000011110111111101111110011111100110100111111100111111111111111111, 0001001111100011101100011111000111101010110001110110111111011001100010111111111111001111111111111111, 0000000000100010000000111101000111001111111010101010110111011111011110110001110110100011101101111011, 0000011010000000000100101111000010100011011011011110111111011111100110111111011110011111101111111111, 1000011010000101000000101111000110110110111111110111111110011001100011111111010111011111111101010111]
electre;0.0;[[ 65.         260.87302257]];49686.42306595438;65
included;[1001001000000000000000011101000001011101001010011110101100000101010111111010100110101111111100101001, 1100011011000001000010111111000111110110110101111111010110010001100011111111110111011111111111011110, 0100001010000011010001001111000011000111011110111110111111011101110010100101111101001111111111111111, 0001001010100001101110111111000101101011110101110110111111011111010010111111111100001011111111111111, 0001001010100001101110111111000101101011110101110110111111011111011010110111011100001011111111111111, 1000011101111001000000111111001011000011110111111101111110011111100110100111111100111111111111111111, 0001001111100011101100011111000111101010110001110110111111011001100010111111111111001111111111111111, 0000000000100010000000111101000111001111111010101010110111011111011110110001110110100011101101111011, 0000011010000000000100101111000010100011011011011110111111011111100110111111011110011111101111111111, 1000011010000101000000101111000110110110111111110111111110011001100011111111010111011111111101010111]
electre;-4.0;[[ 62.         270.47405032]];49769.17812303998;62
included;[1001001000000000000000011101000001011101001010011110101100000101010111111010100110101111111100101001, 1100011011000001000010111111000111110110110101111111010110010001100011111111110111011111111111011110, 0100001010000011010001001111000011000111011110111110111111011101110010100101111101001111111111111111, 0001001010100001101110111111000101101011110101110110111111011111010010111111111100001011111111111111, 0001001010100001101110111111000101101011110101110110111111011111011010110111011100001011111111111111, 1000011101111001000000111111001011000011110111111101111110011111100110100111111100111111111111111111, 0001001111100011101100011111000111101010110001110110111111011001100010111111111111001111111111111111, 0000000000100010000000111101000111001111111010101010110111011111011110110001110110100011101101111011, 0000011010000000000100101111000010100011011011011110111111011111100110111111011110011111101111111111, 1000011010000101000000101111000110110110111111110111111110011001100011111111010111011111111101010111]
electre;1.0;[[ 67.         241.76731097]];49247.84535596913;67
included;[1001001000000000000000011101000001011101001010011110101100000101010111111010100110101111111100101001, 1100011011000001000010111111000111110110110101111111010110010001100011111111110111011111111111011110, 0100001010000011010001001111000011000111011110111110111111011101110010100101111101001111111111111111, 0001001010100001101110111111000101101011110101110110111111011111010010111111111100001011111111111111, 0001001010100001101110111111000101101011110101110110111111011111011010110111011100001011111111111111, 1000011101111001000000111111001011000011110111111101111110011111100110100111111100111111111111111111, 0001001111100011101100011111000111101010110001110110111111011001100010111111111111001111111111111111, 0000000000100010000000111101000111001111111010101010110111011111011110110001110110100011101101111011, 0000011010000000000100101111000010100011011011011110111111011111100110111111011110011111101111111111, 1000011010000101000000101111000110110110111111110111111110011001100011111111010111011111111101010111]
electre;1.0;[[ 66.         245.56646097]];49407.10535596914;66
included;[1001001000000000000000011101000001011101001010011110101100000101010111111010100110101111111100101001, 1100011011000001000010111111000111110110110101111111010110010001100011111111110111011111111111011110, 0100001010000011010001001111000011000111011110111110111111011101110010100101111101001111111111111111, 0001001010100001101110111111000101101011110101110110111111011111010010111111111100001011111111111111, 0001001010100001101110111111000101101011110101110110111111011111011010110111011100001011111111111111, 1000011101111001000000111111001011000011110111111101111110011111100110100111111100111111111111111111, 0001001111100011101100011111000111101010110001110110111111011001100010111111111111001111111111111111, 0000000000100010000000111101000111001111111010101010110111011111011110110001110110100011101101111011, 0000011010000000000100101111000010100011011011011110111111011111100110111111011110011111101111111111, 1000011010000101000000101111000110110110111111110111111110011001100011111111010111011111111101010111]
electre;1.0;[[ 69.      232.97795]];49586.11999999995;69
included;[1001001000000000000000011101000001011101001010011110101100000101010111111010100110101111111100101001, 1100011011000001000010111111000111110110110101111111010110010001100011111111110111011111111111011110, 0100001010000011010001001111000011000111011110111110111111011101110010100101111101001111111111111111, 0001001010100001101110111111000101101011110101110110111111011111010010111111111100001011111111111111, 0001001010100001101110111111000101101011110101110110111111011111011010110111011100001011111111111111, 1000011101111001000000111111001011000011110111111101111110011111100110100111111100111111111111111111, 0001001111100011101100011111000111101010110001110110111111011001100010111111111111001111111111111111, 0000000000100010000000111101000111001111111010101010110111011111011110110001110110100011101101111011, 0000011010000000000100101111000010100011011011011110111111011111100110111111011110011111101111111111, 1000011010000101000000101111000110110110111111110111111110011001100011111111010111011111111101010111]
electre;2.0;[[ 68.      236.16215]];49162.14000000002;68
included;[1001001000000000000000011101000001011101001010011110101100000101010111111010100110101111111100101001, 1100011011000001000010111111000111110110110101111111010110010001100011111111110111011111111111011110, 0100001010000011010001001111000011000111011110111110111111011101110010100101111101001111111111111111, 0001001010100001101110111111000101101011110101110110111111011111010010111111111100001011111111111111, 0001001010100001101110111111000101101011110101110110111111011111011010110111011100001011111111111111, 1000011101111001000000111111001011000011110111111101111110011111100110100111111100111111111111111111, 0001001111100011101100011111000111101010110001110110111111011001100010111111111111001111111111111111, 0000000000100010000000111101000111001111111010101010110111011111011110110001110110100011101101111011, 0000011010000000000100101111000010100011011011011110111111011111100110111111011110011111101111111111, 1000011010000101000000101111000110110110111111110111111110011001100011111111010111011111111101010111]
electre;0.0;[[ 54.         294.09750295]];49657.91887182977;54
included;[1001001000000000000000011101000001011101001010011110101100000101010111111010100110101111111100101001, 1100011011000001000010111111000111110110110101111111010110010001100011111111110111011111111111011110, 0100001010000011010001001111000011000111011110111110111111011101110010100101111101001111111111111111, 0001001010100001101110111111000101101011110101110110111111011111010010111111111100001011111111111111, 0001001010100001101110111111000101101011110101110110111111011111011010110111011100001011111111111111, 1000011101111001000000111111001011000011110111111101111110011111100110100111111100111111111111111111, 0001001111100011101100011111000111101010110001110110111111011001100010111111111111001111111111111111, 0000000000100010000000111101000111001111111010101010110111011111011110110001110110100011101101111011, 0000011010000000000100101111000010100011011011011110111111011111100110111111011110011111101111111111, 1000011010000101000000101111000110110110111111110111111110011001100011111111010111011111111101010111]
electre;-4.0;[[ 61.         281.01361768]];49586.0908018295;61
included;[1001001000000000000000011101000001011101001010011110101100000101010111111010100110101111111100101001, 1100011011000001000010111111000111110110110101111111010110010001100011111111110111011111111111011110, 0100001010000011010001001111000011000111011110111110111111011101110010100101111101001111111111111111, 0001001010100001101110111111000101101011110101110110111111011111010010111111111100001011111111111111, 0001001010100001101110111111000101101011110101110110111111011111011010110111011100001011111111111111, 1000011101111001000000111111001011000011110111111101111110011111100110100111111100111111111111111111, 0001001111100011101100011111000111101010110001110110111111011001100010111111111111001111111111111111, 0000000000100010000000111101000111001111111010101010110111011111011110110001110110100011101101111011, 0000011010000000000100101111000010100011011011011110111111011111100110111111011110011111101111111111, 1000011010000101000000101111000110110110111111110111111110011001100011111111010111011111111101010111]
electre;0.0;[[ 63.         263.08255468]];49792.70401408312;63
included;[1001001000000000000000011101000001011101001010011110101100000101010111111010100110101111111100101001, 1100011011000001000010111111000111110110110101111111010110010001100011111111110111011111111111011110, 0100001010000011010001001111000011000111011110111110111111011101110010100101111101001111111111111111, 0001001010100001101110111111000101101011110101110110111111011111010010111111111100001011111111111111, 0001001010100001101110111111000101101011110101110110111111011111011010110111011100001011111111111111, 1000011101111001000000111111001011000011110111111101111110011111100110100111111100111111111111111111, 0001001111100011101100011111000111101010110001110110111111011001100010111111111111001111111111111111, 0000000000100010000000111101000111001111111010101010110111011111011110110001110110100011101101111011, 0000011010000000000100101111000010100011011011011110111111011111100110111111011110011111101111111111, 1000011010000101000000101111000110110110111111110111111110011001100011111111010111011111111101010111]
