#search;maxiter
2.9575812816619873
[[ 68.         251.8389603 ]
 [ 43.         294.647     ]
 [ 72.         240.01755   ]
 [ 66.         258.39027329]
 [ 67.         256.51058827]]
budget;49427.68;48254.21;49443.24;49723.73;49512.06
size;68;43;72;66;67
w;1
#search;maxiter
8.232455492019653
[[ 59.         258.87172788]
 [ 66.         258.39027329]
 [ 68.         251.8389603 ]
 [ 43.         294.647     ]
 [ 53.         269.35514989]
 [ 58.         266.32041251]
 [ 72.         240.01755   ]
 [ 54.         266.48777607]
 [ 67.         256.51058827]]
budget;49979.37;49723.73;49427.68;48254.21;49885.72;49816.75;49443.24;49365.95;49512.06
size;59;66;68;43;53;58;72;54;67
w;2
#added;1
#search;maxiter
9.68897533416748
[[ 59.         258.87172788]
 [ 66.         258.39027329]
 [ 73.         234.53555   ]
 [ 68.         251.8389603 ]
 [ 43.         294.647     ]
 [ 53.         269.35514989]
 [ 58.         266.32041251]
 [ 72.         240.01755   ]
 [ 54.         266.48777607]
 [ 67.         256.51058827]]
budget;49979.37;49723.73;49504.28;49427.68;48254.21;49885.72;49816.75;49443.24;49365.95;49512.06
size;59;66;73;68;43;53;58;72;54;67
#search;maxiter
w;4
#search;maxiter
13.126580953598022
[[ 59.         258.87172788]
 [ 66.         258.39027329]
 [ 73.         234.53555   ]
 [ 68.         251.8389603 ]
 [ 52.         276.1637576 ]
 [ 43.         294.647     ]
 [ 53.         269.35514989]
 [ 58.         266.32041251]
 [ 72.         240.01755   ]
 [ 54.         266.48777607]
 [ 67.         256.51058827]]
budget;49979.37;49723.73;49504.28;49427.68;49776.07;48254.21;49885.72;49816.75;49443.24;49365.95;49512.06
size;59;66;73;68;52;43;53;58;72;54;67
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
w;8
#added;1
#search;maxiter
18.575929880142212
[[ 59.         258.87172788]
 [ 56.         294.63571379]
 [ 67.         257.01847506]
 [ 68.         251.8389603 ]
 [ 55.         297.79519683]
 [ 58.         266.32041251]
 [ 72.         240.01755   ]
 [ 66.         258.39027329]
 [ 73.         234.53555   ]]
budget;49979.37;49781.80;49272.45;49427.68;49915.27;49816.75;49443.24;49723.73;49504.28
size;59;56;67;68;55;58;72;66;73
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
w;16
#added;1
#search;maxiter
37.66834044456482
[[ 64.         289.48239683]
 [ 66.         267.09      ]
 [ 56.         294.63571379]
 [ 67.         262.27402303]
 [ 68.         251.8389603 ]
 [ 55.         297.79519683]
 [ 72.         242.9625    ]
 [ 65.         288.21434683]
 [ 73.         234.53555   ]]
budget;49473.24;49946.97;49781.80;49768.83;49427.68;49915.27;48972.64;49023.97;49504.28
size;64;66;56;67;68;55;72;65;73
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;32
#added;1
#search;maxiter
60.565608501434326
[[ 64.         289.48239683]
 [ 56.         294.63571379]
 [ 71.         276.19506875]
 [ 66.         279.99834673]
 [ 55.         297.79519683]
 [ 73.         263.02416875]
 [ 65.         288.21434683]
 [ 74.         251.83472447]
 [ 68.         276.47173192]]
budget;49473.24;49781.80;49979.99;49822.41;49915.27;49572.22;49023.97;49998.18;49924.36
size;64;56;71;66;55;73;65;74;68
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#shake;stall
usage;shake;swapRandom=5
usage;shake;swapQuarter=7
usage;shake;swapThird=10
usage;shake;swapHalf=10
usage;shake;swapGroup=13
usage;shake;incrMin=11
usage;shake;incrMax=7
usage;shake;incrRnd=3
usage;shake;rndMin=5
usage;shake;rndMax=5
usage;shake;rndRnd=3
usage;shake;liftIncr=8
usage;shake;liftRnd=3
usage;search;swapOne=17
usage;search;inclRndMin=19
usage;search;inclRndMax=19
usage;search;inclRndRnd=11
usage;search;inclLowMin=27
usage;search;inclLowMax=11
usage;search;inclLowRnd=16
usage;search;inclHighMin=15
usage;search;inclHighMax=19
usage;search;inclHighRnd=14
usage;search;fundAtMin=13
usage;search;fundAtMax=25
usage;search;fundAtRnd=12
usage;search;exclRnd=16
usage;search;exclLow=34
usage;search;exclHigh=19
usage;search;inflGrMin=9
usage;search;inflGrMax=19
usage;search;inflGrRnd=22
usage;search;deflGrMin=22
usage;search;deflGrMax=15
usage;search;deflGrRnd=29
usage;search;exchGrMin=26
usage;search;exchGrMax=16
usage;search;exchGrRnd=15
usage;search;incrMin=74
usage;search;incrMax=53
usage;search;incrRnd=57
usage;search;rndMin=68
usage;search;rndMax=34
usage;search;rndRnd=67
usage;search;liftIncr=48
usage;search;liftRnd=59
end;75.741/140;44/64;26/26
electre;-1.0;[[ 64.         289.48239683]];49473.237939285515;64
included;[0110000001010000000000101011111001000011111111011010001111110111001101011111111111111111111111111111, 0100000001010000001000110000011001000111111111011010000101110111001101011111101010111011111111111111, 1000000111000000101001100011101010001010111011011111111111111111011110111111111111111111111111111111, 0011000111010010000000101010110011001011111011111110001110111011001101111111111010111111111111111111, 0110000001010000000000110000011001000111111111011010000101110111001101011111101010111111101111110111, 1000000111010000101001100011101010001011111011011111111111111111011110111111111111111111111111111111, 0110000001010000000000101001111001000011111011011111001111111111001101011111111111111111111111111111, 1000001111100010010000111011101010101011111010011111111110111111111110011111111111111111111111111111, 0000001011000000101000100011101010000000111111111111111111111111011110011111111111111111111111111111]
electre;5.0;[[ 56.         294.63571379]];49781.79967921318;56
included;[0110000001010000000000101011111001000011111111011010001111110111001101011111111111111111111111111111, 0100000001010000001000110000011001000111111111011010000101110111001101011111101010111011111111111111, 1000000111000000101001100011101010001010111011011111111111111111011110111111111111111111111111111111, 0011000111010010000000101010110011001011111011111110001110111011001101111111111010111111111111111111, 0110000001010000000000110000011001000111111111011010000101110111001101011111101010111111101111110111, 1000000111010000101001100011101010001011111011011111111111111111011110111111111111111111111111111111, 0110000001010000000000101001111001000011111011011111001111111111001101011111111111111111111111111111, 1000001111100010010000111011101010101011111010011111111110111111111110011111111111111111111111111111, 0000001011000000101000100011101010000000111111111111111111111111011110011111111111111111111111111111]
electre;-3.0;[[ 71.         276.19506875]];49979.99356832892;71
included;[0110000001010000000000101011111001000011111111011010001111110111001101011111111111111111111111111111, 0100000001010000001000110000011001000111111111011010000101110111001101011111101010111011111111111111, 1000000111000000101001100011101010001010111011011111111111111111011110111111111111111111111111111111, 0011000111010010000000101010110011001011111011111110001110111011001101111111111010111111111111111111, 0110000001010000000000110000011001000111111111011010000101110111001101011111101010111111101111110111, 1000000111010000101001100011101010001011111011011111111111111111011110111111111111111111111111111111, 0110000001010000000000101001111001000011111011011111001111111111001101011111111111111111111111111111, 1000001111100010010000111011101010101011111010011111111110111111111110011111111111111111111111111111, 0000001011000000101000100011101010000000111111111111111111111111011110011111111111111111111111111111]
electre;-1.0;[[ 66.         279.99834673]];49822.4119474433;66
included;[0110000001010000000000101011111001000011111111011010001111110111001101011111111111111111111111111111, 0100000001010000001000110000011001000111111111011010000101110111001101011111101010111011111111111111, 1000000111000000101001100011101010001010111011011111111111111111011110111111111111111111111111111111, 0011000111010010000000101010110011001011111011111110001110111011001101111111111010111111111111111111, 0110000001010000000000110000011001000111111111011010000101110111001101011111101010111111101111110111, 1000000111010000101001100011101010001011111011011111111111111111011110111111111111111111111111111111, 0110000001010000000000101001111001000011111011011111001111111111001101011111111111111111111111111111, 1000001111100010010000111011101010101011111010011111111110111111111110011111111111111111111111111111, 0000001011000000101000100011101010000000111111111111111111111111011110011111111111111111111111111111]
electre;5.0;[[ 55.         297.79519683]];49915.26793928553;55
included;[0110000001010000000000101011111001000011111111011010001111110111001101011111111111111111111111111111, 0100000001010000001000110000011001000111111111011010000101110111001101011111101010111011111111111111, 1000000111000000101001100011101010001010111011011111111111111111011110111111111111111111111111111111, 0011000111010010000000101010110011001011111011111110001110111011001101111111111010111111111111111111, 0110000001010000000000110000011001000111111111011010000101110111001101011111101010111111101111110111, 1000000111010000101001100011101010001011111011011111111111111111011110111111111111111111111111111111, 0110000001010000000000101001111001000011111011011111001111111111001101011111111111111111111111111111, 1000001111100010010000111011101010101011111010011111111110111111111110011111111111111111111111111111, 0000001011000000101000100011101010000000111111111111111111111111011110011111111111111111111111111111]
electre;-2.0;[[ 73.         263.02416875]];49572.223568328955;73
included;[0110000001010000000000101011111001000011111111011010001111110111001101011111111111111111111111111111, 0100000001010000001000110000011001000111111111011010000101110111001101011111101010111011111111111111, 1000000111000000101001100011101010001010111011011111111111111111011110111111111111111111111111111111, 0011000111010010000000101010110011001011111011111110001110111011001101111111111010111111111111111111, 0110000001010000000000110000011001000111111111011010000101110111001101011111101010111111101111110111, 1000000111010000101001100011101010001011111011011111111111111111011110111111111111111111111111111111, 0110000001010000000000101001111001000011111011011111001111111111001101011111111111111111111111111111, 1000001111100010010000111011101010101011111010011111111110111111111110011111111111111111111111111111, 0000001011000000101000100011101010000000111111111111111111111111011110011111111111111111111111111111]
electre;-1.0;[[ 65.         288.21434683]];49023.96793928551;65
included;[0110000001010000000000101011111001000011111111011010001111110111001101011111111111111111111111111111, 0100000001010000001000110000011001000111111111011010000101110111001101011111101010111011111111111111, 1000000111000000101001100011101010001010111011011111111111111111011110111111111111111111111111111111, 0011000111010010000000101010110011001011111011111110001110111011001101111111111010111111111111111111, 0110000001010000000000110000011001000111111111011010000101110111001101011111101010111111101111110111, 1000000111010000101001100011101010001011111011011111111111111111011110111111111111111111111111111111, 0110000001010000000000101001111001000011111011011111001111111111001101011111111111111111111111111111, 1000001111100010010000111011101010101011111010011111111110111111111110011111111111111111111111111111, 0000001011000000101000100011101010000000111111111111111111111111011110011111111111111111111111111111]
electre;0.0;[[ 74.         251.83472447]];49998.18289287914;74
included;[0110000001010000000000101011111001000011111111011010001111110111001101011111111111111111111111111111, 0100000001010000001000110000011001000111111111011010000101110111001101011111101010111011111111111111, 1000000111000000101001100011101010001010111011011111111111111111011110111111111111111111111111111111, 0011000111010010000000101010110011001011111011111110001110111011001101111111111010111111111111111111, 0110000001010000000000110000011001000111111111011010000101110111001101011111101010111111101111110111, 1000000111010000101001100011101010001011111011011111111111111111011110111111111111111111111111111111, 0110000001010000000000101001111001000011111011011111001111111111001101011111111111111111111111111111, 1000001111100010010000111011101010101011111010011111111110111111111110011111111111111111111111111111, 0000001011000000101000100011101010000000111111111111111111111111011110011111111111111111111111111111]
electre;-2.0;[[ 68.         276.47173192]];49924.36344571845;68
included;[0110000001010000000000101011111001000011111111011010001111110111001101011111111111111111111111111111, 0100000001010000001000110000011001000111111111011010000101110111001101011111101010111011111111111111, 1000000111000000101001100011101010001010111011011111111111111111011110111111111111111111111111111111, 0011000111010010000000101010110011001011111011111110001110111011001101111111111010111111111111111111, 0110000001010000000000110000011001000111111111011010000101110111001101011111101010111111101111110111, 1000000111010000101001100011101010001011111011011111111111111111011110111111111111111111111111111111, 0110000001010000000000101001111001000011111011011111001111111111001101011111111111111111111111111111, 1000001111100010010000111011101010101011111010011111111110111111111110011111111111111111111111111111, 0000001011000000101000100011101010000000111111111111111111111111011110011111111111111111111111111111]
