#search;maxiter
3.748929500579834
[[ 44.         271.72305   ]
 [ 66.         257.07397233]
 [ 64.         260.07804173]
 [ 73.         242.7377    ]]
budget;49738.11;49260.86;49301.80;49132.28
size;44;66;64;73
w;1
#search;maxiter
9.696642637252808
[[ 66.         257.07397233]
 [ 70.         249.74791085]
 [ 64.         266.20736085]
 [ 73.         242.7377    ]
 [ 44.         271.72305   ]]
budget;49260.86;49350.59;49946.70;49132.28;49738.11
size;66;70;64;73;44
w;2
#search;maxiter
17.50272846221924
[[ 51.         275.80925   ]
 [ 69.         255.47826947]
 [ 70.         249.74791085]
 [ 64.         266.20736085]
 [ 73.         242.7377    ]
 [ 66.         265.10416354]]
budget;49496.49;49694.03;49350.59;49946.70;49132.28;49844.89
size;51;69;70;64;73;66
#search;maxiter
w;4
#search;maxiter
28.835773468017578
[[ 69.         255.47826947]
 [ 60.         279.84796595]
 [ 70.         249.74791085]
 [ 59.         285.60453149]
 [ 73.         242.7377    ]
 [ 53.         301.91745   ]
 [ 58.         286.00243254]
 [ 66.         267.99513568]
 [ 68.         256.97335252]]
budget;49694.03;49588.50;49350.59;49811.68;49132.28;49991.72;49645.85;49249.10;49666.95
size;69;60;70;59;73;53;58;66;68
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;8
#added;1
#search;maxiter
33.4701189994812
[[ 69.         255.47826947]
 [ 60.         279.84796595]
 [ 70.         249.74791085]
 [ 59.         285.60453149]
 [ 73.         242.7377    ]
 [ 53.         301.91745   ]
 [ 58.         286.00243254]
 [ 66.         267.99513568]
 [ 68.         256.97335252]]
budget;49694.03;49588.50;49350.59;49811.68;49132.28;49991.72;49645.85;49249.10;49666.95
size;69;60;70;59;73;53;58;66;68
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
45.994980335235596
[[ 67.         264.04425457]
 [ 71.         251.5172    ]
 [ 69.         255.47826947]
 [ 60.         279.84796595]
 [ 59.         285.60453149]
 [ 73.         242.7377    ]
 [ 53.         301.91745   ]
 [ 58.         286.00243254]
 [ 66.         267.99513568]
 [ 68.         256.97335252]
 [ 64.         273.15980399]]
budget;49561.83;49896.09;49694.03;49588.50;49811.68;49132.28;49991.72;49645.85;49249.10;49666.95;49895.16
size;67;71;69;60;59;73;53;58;66;68;64
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
72.45359587669373
[[ 63.         276.87777228]
 [ 67.         264.04425457]
 [ 62.         287.39735316]
 [ 71.         251.5172    ]
 [ 69.         255.47826947]
 [ 73.         242.7377    ]
 [ 53.         301.91745   ]
 [ 66.         267.99513568]
 [ 68.         256.97335252]
 [ 64.         275.31606706]]
budget;49946.40;49561.83;49998.21;49896.09;49694.03;49132.28;49991.72;49249.10;49666.95;49618.84
size;63;67;62;71;69;73;53;66;68;64
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
122.92206192016602
[[ 63.         276.87777228]
 [ 67.         264.04425457]
 [ 62.         287.39735316]
 [ 71.         251.5172    ]
 [ 69.         255.47826947]
 [ 54.         290.3154    ]
 [ 73.         242.7377    ]
 [ 53.         301.91745   ]
 [ 66.         267.99513568]
 [ 64.         275.31606706]
 [ 68.         261.17803507]]
budget;49946.40;49561.83;49998.21;49896.09;49694.03;49586.41;49132.28;49991.72;49249.10;49618.84;49645.59
size;63;67;62;71;69;54;73;53;66;64;68
usage;shake;swapRandom=15
usage;shake;swapQuarter=11
usage;shake;swapThird=16
usage;shake;swapHalf=12
usage;shake;swapGroup=10
usage;shake;incrMin=7
usage;shake;incrMax=12
usage;shake;incrRnd=5
usage;shake;rndMin=8
usage;shake;rndMax=8
usage;shake;rndRnd=6
usage;shake;liftIncr=6
usage;shake;liftRnd=12
usage;search;swapOne=39
usage;search;inclRndMin=29
usage;search;inclRndMax=35
usage;search;inclRndRnd=10
usage;search;inclLowMin=17
usage;search;inclLowMax=19
usage;search;inclLowRnd=26
usage;search;inclHighMin=26
usage;search;inclHighMax=21
usage;search;inclHighRnd=25
usage;search;fundAtMin=30
usage;search;fundAtMax=22
usage;search;fundAtRnd=29
usage;search;exclRnd=30
usage;search;exclLow=32
usage;search;exclHigh=37
usage;search;inflGrMin=28
usage;search;inflGrMax=23
usage;search;inflGrRnd=28
usage;search;deflGrMin=31
usage;search;deflGrMax=26
usage;search;deflGrRnd=31
usage;search;exchGrMin=22
usage;search;exchGrMax=33
usage;search;exchGrRnd=1
usage;search;incrMin=97
usage;search;incrMax=92
usage;search;incrRnd=71
usage;search;rndMin=88
usage;search;rndMax=69
usage;search;rndRnd=74
usage;search;liftIncr=75
usage;search;liftRnd=84
end;122.928/140;63/64;11/26
electre;-1.0;[[ 63.         276.87777228]];49946.403442096205;63
included;[0001000111010010101000000111001101001001001111001111111111110000111111111010011110101111111111111111, 0000000101110010011011000101101111011100101111110011111111111000010011011111110111101111111111111111, 0010000111010010101000000111001101001001001111001111111111110000101111111010011110101111111111111111, 0010111011010000011111000111111101111000111011100011111111110000101011111101110111111111111111111111, 0000101111010010001010000111100111011101101011010011111111111001010111111111110111011111111111111111, 0000001011010000011011000001100100001100111011001011111111111000000011111111110110001111101110100111, 0010011001010000101111000111111111101001011111101011111111110010110011111101111111111111111111111111, 0000001011110000000111000001010110000000101111000011110111111000000011111111110110011111110110101111, 0101000111010001101001000111011101101101001011000111111111111001000011111111011110101111111111111111, 0011000111010010101000000111001101001001001111001111111111110000101111111110011110101111111111111111, 0001001111010000001010000101111101011100101111011011111111110011011111001111110110111111111111111111]
electre;0.0;[[ 67.         264.04425457]];49561.830147732966;67
included;[0001000111010010101000000111001101001001001111001111111111110000111111111010011110101111111111111111, 0000000101110010011011000101101111011100101111110011111111111000010011011111110111101111111111111111, 0010000111010010101000000111001101001001001111001111111111110000101111111010011110101111111111111111, 0010111011010000011111000111111101111000111011100011111111110000101011111101110111111111111111111111, 0000101111010010001010000111100111011101101011010011111111111001010111111111110111011111111111111111, 0000001011010000011011000001100100001100111011001011111111111000000011111111110110001111101110100111, 0010011001010000101111000111111111101001011111101011111111110010110011111101111111111111111111111111, 0000001011110000000111000001010110000000101111000011110111111000000011111111110110011111110110101111, 0101000111010001101001000111011101101101001011000111111111111001000011111111011110101111111111111111, 0011000111010010101000000111001101001001001111001111111111110000101111111110011110101111111111111111, 0001001111010000001010000101111101011100101111011011111111110011011111001111110110111111111111111111]
electre;-3.0;[[ 62.         287.39735316]];49998.20822385946;62
included;[0001000111010010101000000111001101001001001111001111111111110000111111111010011110101111111111111111, 0000000101110010011011000101101111011100101111110011111111111000010011011111110111101111111111111111, 0010000111010010101000000111001101001001001111001111111111110000101111111010011110101111111111111111, 0010111011010000011111000111111101111000111011100011111111110000101011111101110111111111111111111111, 0000101111010010001010000111100111011101101011010011111111111001010111111111110111011111111111111111, 0000001011010000011011000001100100001100111011001011111111111000000011111111110110001111101110100111, 0010011001010000101111000111111111101001011111101011111111110010110011111101111111111111111111111111, 0000001011110000000111000001010110000000101111000011110111111000000011111111110110011111110110101111, 0101000111010001101001000111011101101101001011000111111111111001000011111111011110101111111111111111, 0011000111010010101000000111001101001001001111001111111111110000101111111110011110101111111111111111, 0001001111010000001010000101111101011100101111011011111111110011011111001111110110111111111111111111]
electre;-2.0;[[ 71.     251.5172]];49896.089999999975;71
included;[0001000111010010101000000111001101001001001111001111111111110000111111111010011110101111111111111111, 0000000101110010011011000101101111011100101111110011111111111000010011011111110111101111111111111111, 0010000111010010101000000111001101001001001111001111111111110000101111111010011110101111111111111111, 0010111011010000011111000111111101111000111011100011111111110000101011111101110111111111111111111111, 0000101111010010001010000111100111011101101011010011111111111001010111111111110111011111111111111111, 0000001011010000011011000001100100001100111011001011111111111000000011111111110110001111101110100111, 0010011001010000101111000111111111101001011111101011111111110010110011111101111111111111111111111111, 0000001011110000000111000001010110000000101111000011110111111000000011111111110110011111110110101111, 0101000111010001101001000111011101101101001011000111111111111001000011111111011110101111111111111111, 0011000111010010101000000111001101001001001111001111111111110000101111111110011110101111111111111111, 0001001111010000001010000101111101011100101111011011111111110011011111001111110110111111111111111111]
electre;0.0;[[ 69.         255.47826947]];49694.0257673743;69
included;[0001000111010010101000000111001101001001001111001111111111110000111111111010011110101111111111111111, 0000000101110010011011000101101111011100101111110011111111111000010011011111110111101111111111111111, 0010000111010010101000000111001101001001001111001111111111110000101111111010011110101111111111111111, 0010111011010000011111000111111101111000111011100011111111110000101011111101110111111111111111111111, 0000101111010010001010000111100111011101101011010011111111111001010111111111110111011111111111111111, 0000001011010000011011000001100100001100111011001011111111111000000011111111110110001111101110100111, 0010011001010000101111000111111111101001011111101011111111110010110011111101111111111111111111111111, 0000001011110000000111000001010110000000101111000011110111111000000011111111110110011111110110101111, 0101000111010001101001000111011101101101001011000111111111111001000011111111011110101111111111111111, 0011000111010010101000000111001101001001001111001111111111110000101111111110011110101111111111111111, 0001001111010000001010000101111101011100101111011011111111110011011111001111110110111111111111111111]
electre;4.0;[[ 54.     290.3154]];49586.41000000001;54
included;[0001000111010010101000000111001101001001001111001111111111110000111111111010011110101111111111111111, 0000000101110010011011000101101111011100101111110011111111111000010011011111110111101111111111111111, 0010000111010010101000000111001101001001001111001111111111110000101111111010011110101111111111111111, 0010111011010000011111000111111101111000111011100011111111110000101011111101110111111111111111111111, 0000101111010010001010000111100111011101101011010011111111111001010111111111110111011111111111111111, 0000001011010000011011000001100100001100111011001011111111111000000011111111110110001111101110100111, 0010011001010000101111000111111111101001011111101011111111110010110011111101111111111111111111111111, 0000001011110000000111000001010110000000101111000011110111111000000011111111110110011111110110101111, 0101000111010001101001000111011101101101001011000111111111111001000011111111011110101111111111111111, 0011000111010010101000000111001101001001001111001111111111110000101111111110011110101111111111111111, 0001001111010000001010000101111101011100101111011011111111110011011111001111110110111111111111111111]
electre;-1.0;[[ 73.     242.7377]];49132.27999999997;73
included;[0001000111010010101000000111001101001001001111001111111111110000111111111010011110101111111111111111, 0000000101110010011011000101101111011100101111110011111111111000010011011111110111101111111111111111, 0010000111010010101000000111001101001001001111001111111111110000101111111010011110101111111111111111, 0010111011010000011111000111111101111000111011100011111111110000101011111101110111111111111111111111, 0000101111010010001010000111100111011101101011010011111111111001010111111111110111011111111111111111, 0000001011010000011011000001100100001100111011001011111111111000000011111111110110001111101110100111, 0010011001010000101111000111111111101001011111101011111111110010110011111101111111111111111111111111, 0000001011110000000111000001010110000000101111000011110111111000000011111111110110011111110110101111, 0101000111010001101001000111011101101101001011000111111111111001000011111111011110101111111111111111, 0011000111010010101000000111001101001001001111001111111111110000101111111110011110101111111111111111, 0001001111010000001010000101111101011100101111011011111111110011011111001111110110111111111111111111]
electre;2.0;[[ 53.      301.91745]];49991.72000000001;53
included;[0001000111010010101000000111001101001001001111001111111111110000111111111010011110101111111111111111, 0000000101110010011011000101101111011100101111110011111111111000010011011111110111101111111111111111, 0010000111010010101000000111001101001001001111001111111111110000101111111010011110101111111111111111, 0010111011010000011111000111111101111000111011100011111111110000101011111101110111111111111111111111, 0000101111010010001010000111100111011101101011010011111111111001010111111111110111011111111111111111, 0000001011010000011011000001100100001100111011001011111111111000000011111111110110001111101110100111, 0010011001010000101111000111111111101001011111101011111111110010110011111101111111111111111111111111, 0000001011110000000111000001010110000000101111000011110111111000000011111111110110011111110110101111, 0101000111010001101001000111011101101101001011000111111111111001000011111111011110101111111111111111, 0011000111010010101000000111001101001001001111001111111111110000101111111110011110101111111111111111, 0001001111010000001010000101111101011100101111011011111111110011011111001111110110111111111111111111]
electre;0.0;[[ 66.         267.99513568]];49249.10133154898;66
included;[0001000111010010101000000111001101001001001111001111111111110000111111111010011110101111111111111111, 0000000101110010011011000101101111011100101111110011111111111000010011011111110111101111111111111111, 0010000111010010101000000111001101001001001111001111111111110000101111111010011110101111111111111111, 0010111011010000011111000111111101111000111011100011111111110000101011111101110111111111111111111111, 0000101111010010001010000111100111011101101011010011111111111001010111111111110111011111111111111111, 0000001011010000011011000001100100001100111011001011111111111000000011111111110110001111101110100111, 0010011001010000101111000111111111101001011111101011111111110010110011111101111111111111111111111111, 0000001011110000000111000001010110000000101111000011110111111000000011111111110110011111110110101111, 0101000111010001101001000111011101101101001011000111111111111001000011111111011110101111111111111111, 0011000111010010101000000111001101001001001111001111111111110000101111111110011110101111111111111111, 0001001111010000001010000101111101011100101111011011111111110011011111001111110110111111111111111111]
electre;0.0;[[ 64.         275.31606706]];49618.83511613362;64
included;[0001000111010010101000000111001101001001001111001111111111110000111111111010011110101111111111111111, 0000000101110010011011000101101111011100101111110011111111111000010011011111110111101111111111111111, 0010000111010010101000000111001101001001001111001111111111110000101111111010011110101111111111111111, 0010111011010000011111000111111101111000111011100011111111110000101011111101110111111111111111111111, 0000101111010010001010000111100111011101101011010011111111111001010111111111110111011111111111111111, 0000001011010000011011000001100100001100111011001011111111111000000011111111110110001111101110100111, 0010011001010000101111000111111111101001011111101011111111110010110011111101111111111111111111111111, 0000001011110000000111000001010110000000101111000011110111111000000011111111110110011111110110101111, 0101000111010001101001000111011101101101001011000111111111111001000011111111011110101111111111111111, 0011000111010010101000000111001101001001001111001111111111110000101111111110011110101111111111111111, 0001001111010000001010000101111101011100101111011011111111110011011111001111110110111111111111111111]
electre;1.0;[[ 68.         261.17803507]];49645.58946705091;68
included;[0001000111010010101000000111001101001001001111001111111111110000111111111010011110101111111111111111, 0000000101110010011011000101101111011100101111110011111111111000010011011111110111101111111111111111, 0010000111010010101000000111001101001001001111001111111111110000101111111010011110101111111111111111, 0010111011010000011111000111111101111000111011100011111111110000101011111101110111111111111111111111, 0000101111010010001010000111100111011101101011010011111111111001010111111111110111011111111111111111, 0000001011010000011011000001100100001100111011001011111111111000000011111111110110001111101110100111, 0010011001010000101111000111111111101001011111101011111111110010110011111101111111111111111111111111, 0000001011110000000111000001010110000000101111000011110111111000000011111111110110011111110110101111, 0101000111010001101001000111011101101101001011000111111111111001000011111111011110101111111111111111, 0011000111010010101000000111001101001001001111001111111111110000101111111110011110101111111111111111, 0001001111010000001010000101111101011100101111011011111111110011011111001111110110111111111111111111]
