#search;maxiter
3.8147342205047607
[[ 43.         256.3571    ]
 [ 41.         265.7964    ]
 [ 63.         248.05323507]
 [ 65.         246.85544323]
 [ 61.         251.47805   ]
 [ 71.         232.03934873]
 [ 72.         227.4464    ]
 [ 42.         263.77765   ]]
budget;49944.63;49768.92;49569.15;49401.82;49927.83;49304.84;49462.06;49542.75
size;43;41;63;65;61;71;72;42
w;1
#search;maxiter
5.738790273666382
[[ 43.         256.3571    ]
 [ 41.         265.7964    ]
 [ 63.         248.05323507]
 [ 65.         246.85544323]
 [ 61.         251.47805   ]
 [ 71.         232.03934873]
 [ 49.         255.55432727]
 [ 72.         227.4464    ]
 [ 42.         263.77765   ]]
budget;49944.63;49768.92;49569.15;49401.82;49927.83;49304.84;49933.23;49462.06;49542.75
size;43;41;63;65;61;71;49;72;42
w;2
#added;1
#search;maxiter
7.459673881530762
[[ 70.         238.457     ]
 [ 41.         265.7964    ]
 [ 61.         251.47805   ]
 [ 65.         246.85544323]
 [ 63.         248.05323507]
 [ 71.         232.9265    ]
 [ 49.         255.55432727]
 [ 45.         256.99015   ]
 [ 72.         227.4464    ]
 [ 42.         263.77765   ]]
budget;49388.50;49768.92;49927.83;49401.82;49569.15;49034.38;49933.23;49832.16;49462.06;49542.75
size;70;41;61;65;63;71;49;45;72;42
#search;maxiter
w;4
#added;1
#search;maxiter
11.112693071365356
[[ 47.         269.9487    ]
 [ 70.         238.457     ]
 [ 53.         262.1455    ]
 [ 61.         251.47805   ]
 [ 65.         246.85544323]
 [ 63.         248.05323507]
 [ 52.         266.84485   ]
 [ 56.         253.63093812]
 [ 71.         232.9265    ]
 [ 48.         269.4767    ]
 [ 55.         254.15058713]
 [ 72.         227.4464    ]]
budget;49957.92;49388.50;49615.22;49927.83;49401.82;49569.15;49939.85;49373.91;49034.38;49942.94;49577.00;49462.06
size;47;70;53;61;65;63;52;56;71;48;55;72
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
17.351770162582397
[[ 47.         269.9487    ]
 [ 70.         238.457     ]
 [ 61.         251.47805   ]
 [ 65.         246.85544323]
 [ 63.         248.05323507]
 [ 71.         232.9265    ]
 [ 48.         269.4767    ]
 [ 60.         264.0808    ]
 [ 72.         227.4464    ]
 [ 59.         268.25985   ]]
budget;49957.92;49388.50;49927.83;49401.82;49569.15;49034.38;49942.94;49950.54;49462.06;49982.72
size;47;70;61;65;63;71;48;60;72;59
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
29.391035079956055
[[ 70.         238.457     ]
 [ 52.         272.56683157]
 [ 53.         268.42432715]
 [ 71.         232.9265    ]
 [ 66.         244.36845078]
 [ 54.         268.28555299]
 [ 65.         251.78062456]
 [ 60.         264.0808    ]
 [ 72.         227.4464    ]
 [ 59.         268.25985   ]]
budget;49388.50;49993.14;49980.08;49034.38;49681.18;49913.10;49546.45;49950.54;49462.06;49982.72
size;70;52;53;71;66;54;65;60;72;59
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
59.702171325683594
[[ 67.         253.01581631]
 [ 61.         271.87219297]
 [ 55.         273.56216624]
 [ 66.         265.63121354]
 [ 71.         246.1827    ]
 [ 70.         250.04885   ]
 [ 72.         234.3532328 ]
 [ 59.         273.43031354]
 [ 64.         268.546236  ]
 [ 50.         274.39325   ]]
budget;49908.31;49974.38;49988.78;49869.61;49911.96;49979.23;49984.18;49990.45;49968.93;49930.00
size;67;61;55;66;71;70;72;59;64;50
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
102.74148964881897
[[ 67.         253.01581631]
 [ 66.         265.63121354]
 [ 59.         279.7667886 ]
 [ 71.         246.1827    ]
 [ 70.         250.04885   ]
 [ 72.         234.3532328 ]
 [ 57.         283.80763532]
 [ 64.         268.546236  ]
 [ 58.         282.09920494]
 [ 61.         272.25152564]]
budget;49908.31;49869.61;49027.57;49911.96;49979.23;49984.18;49948.34;49968.93;49571.14;49747.07
size;67;66;59;71;70;72;57;64;58;61
usage;shake;swapRandom=11
usage;shake;swapQuarter=24
usage;shake;swapThird=10
usage;shake;swapHalf=12
usage;shake;swapGroup=7
usage;shake;incrMin=12
usage;shake;incrMax=4
usage;shake;incrRnd=17
usage;shake;rndMin=6
usage;shake;rndMax=7
usage;shake;rndRnd=8
usage;shake;liftIncr=5
usage;shake;liftRnd=5
usage;search;swapOne=22
usage;search;inclRndMin=19
usage;search;inclRndMax=26
usage;search;inclRndRnd=33
usage;search;inclLowMin=18
usage;search;inclLowMax=19
usage;search;inclLowRnd=35
usage;search;inclHighMin=18
usage;search;inclHighMax=25
usage;search;inclHighRnd=12
usage;search;fundAtMin=34
usage;search;fundAtMax=34
usage;search;fundAtRnd=18
usage;search;exclRnd=33
usage;search;exclLow=37
usage;search;exclHigh=33
usage;search;inflGrMin=22
usage;search;inflGrMax=17
usage;search;inflGrRnd=27
usage;search;deflGrMin=20
usage;search;deflGrMax=37
usage;search;deflGrRnd=38
usage;search;exchGrMin=21
usage;search;exchGrMax=20
usage;search;exchGrRnd=32
usage;search;incrMin=81
usage;search;incrMax=69
usage;search;incrRnd=65
usage;search;rndMin=79
usage;search;rndMax=85
usage;search;rndRnd=62
usage;search;liftIncr=85
usage;search;liftRnd=124
end;102.747/140;63/64;0/26
electre;-1.0;[[ 67.         253.01581631]];49908.30839293903;67
included;[0010010101000101000111101100011001011011011011101001101101111111111111011011000111111111111111111111, 0001000101100100001101010101011001011000111101101101011111101111111111010010011111111111111111111111, 1001110001000000011101000100111001010000111001110011001100001111111111010010101011111111111111111111, 0001010101000101001101001101011001011111111111111101001101111111111111011110000111111111111111111111, 0001010101000101001101001100011001011111111111111101001101111111111111011110000111111111111111111111, 1001010111000101101101010100011001111110001111111011111101011111111111011010010111111111111111111111, 1001110001000000011101000001110001010000111001110011000100001111111111010011101010111111111111111111, 0001000101100101001111010000111111011000011111111001000101011111111111010010001111110111111111111111, 1001110001000000011101000001110001010000111001110011001000001111111111010011101011111111111111111111, 1000100000100001011111010000101101011000011001111011000100111111111111001010001111111111111111111111]
electre;-3.0;[[ 66.         265.63121354]];49869.61364834449;66
included;[0010010101000101000111101100011001011011011011101001101101111111111111011011000111111111111111111111, 0001000101100100001101010101011001011000111101101101011111101111111111010010011111111111111111111111, 1001110001000000011101000100111001010000111001110011001100001111111111010010101011111111111111111111, 0001010101000101001101001101011001011111111111111101001101111111111111011110000111111111111111111111, 0001010101000101001101001100011001011111111111111101001101111111111111011110000111111111111111111111, 1001010111000101101101010100011001111110001111111011111101011111111111011010010111111111111111111111, 1001110001000000011101000001110001010000111001110011000100001111111111010011101010111111111111111111, 0001000101100101001111010000111111011000011111111001000101011111111111010010001111110111111111111111, 1001110001000000011101000001110001010000111001110011001000001111111111010011101011111111111111111111, 1000100000100001011111010000101101011000011001111011000100111111111111001010001111111111111111111111]
electre;1.0;[[ 59.        279.7667886]];49027.57043426978;59
included;[0010010101000101000111101100011001011011011011101001101101111111111111011011000111111111111111111111, 0001000101100100001101010101011001011000111101101101011111101111111111010010011111111111111111111111, 1001110001000000011101000100111001010000111001110011001100001111111111010010101011111111111111111111, 0001010101000101001101001101011001011111111111111101001101111111111111011110000111111111111111111111, 0001010101000101001101001100011001011111111111111101001101111111111111011110000111111111111111111111, 1001010111000101101101010100011001111110001111111011111101011111111111011010010111111111111111111111, 1001110001000000011101000001110001010000111001110011000100001111111111010011101010111111111111111111, 0001000101100101001111010000111111011000011111111001000101011111111111010010001111110111111111111111, 1001110001000000011101000001110001010000111001110011001000001111111111010011101011111111111111111111, 1000100000100001011111010000101101011000011001111011000100111111111111001010001111111111111111111111]
electre;-1.0;[[ 71.     246.1827]];49911.96000000004;71
included;[0010010101000101000111101100011001011011011011101001101101111111111111011011000111111111111111111111, 0001000101100100001101010101011001011000111101101101011111101111111111010010011111111111111111111111, 1001110001000000011101000100111001010000111001110011001100001111111111010010101011111111111111111111, 0001010101000101001101001101011001011111111111111101001101111111111111011110000111111111111111111111, 0001010101000101001101001100011001011111111111111101001101111111111111011110000111111111111111111111, 1001010111000101101101010100011001111110001111111011111101011111111111011010010111111111111111111111, 1001110001000000011101000001110001010000111001110011000100001111111111010011101010111111111111111111, 0001000101100101001111010000111111011000011111111001000101011111111111010010001111110111111111111111, 1001110001000000011101000001110001010000111001110011001000001111111111010011101011111111111111111111, 1000100000100001011111010000101101011000011001111011000100111111111111001010001111111111111111111111]
electre;-2.0;[[ 70.      250.04885]];49979.23000000004;70
included;[0010010101000101000111101100011001011011011011101001101101111111111111011011000111111111111111111111, 0001000101100100001101010101011001011000111101101101011111101111111111010010011111111111111111111111, 1001110001000000011101000100111001010000111001110011001100001111111111010010101011111111111111111111, 0001010101000101001101001101011001011111111111111101001101111111111111011110000111111111111111111111, 0001010101000101001101001100011001011111111111111101001101111111111111011110000111111111111111111111, 1001010111000101101101010100011001111110001111111011111101011111111111011010010111111111111111111111, 1001110001000000011101000001110001010000111001110011000100001111111111010011101010111111111111111111, 0001000101100101001111010000111111011000011111111001000101011111111111010010001111110111111111111111, 1001110001000000011101000001110001010000111001110011001000001111111111010011101011111111111111111111, 1000100000100001011111010000101101011000011001111011000100111111111111001010001111111111111111111111]
electre;0.0;[[ 72.        234.3532328]];49984.18088379612;72
included;[0010010101000101000111101100011001011011011011101001101101111111111111011011000111111111111111111111, 0001000101100100001101010101011001011000111101101101011111101111111111010010011111111111111111111111, 1001110001000000011101000100111001010000111001110011001100001111111111010010101011111111111111111111, 0001010101000101001101001101011001011111111111111101001101111111111111011110000111111111111111111111, 0001010101000101001101001100011001011111111111111101001101111111111111011110000111111111111111111111, 1001010111000101101101010100011001111110001111111011111101011111111111011010010111111111111111111111, 1001110001000000011101000001110001010000111001110011000100001111111111010011101010111111111111111111, 0001000101100101001111010000111111011000011111111001000101011111111111010010001111110111111111111111, 1001110001000000011101000001110001010000111001110011001000001111111111010011101011111111111111111111, 1000100000100001011111010000101101011000011001111011000100111111111111001010001111111111111111111111]
electre;2.0;[[ 57.         283.80763532]];49948.33557648682;57
included;[0010010101000101000111101100011001011011011011101001101101111111111111011011000111111111111111111111, 0001000101100100001101010101011001011000111101101101011111101111111111010010011111111111111111111111, 1001110001000000011101000100111001010000111001110011001100001111111111010010101011111111111111111111, 0001010101000101001101001101011001011111111111111101001101111111111111011110000111111111111111111111, 0001010101000101001101001100011001011111111111111101001101111111111111011110000111111111111111111111, 1001010111000101101101010100011001111110001111111011111101011111111111011010010111111111111111111111, 1001110001000000011101000001110001010000111001110011000100001111111111010011101010111111111111111111, 0001000101100101001111010000111111011000011111111001000101011111111111010010001111110111111111111111, 1001110001000000011101000001110001010000111001110011001000001111111111010011101011111111111111111111, 1000100000100001011111010000101101011000011001111011000100111111111111001010001111111111111111111111]
electre;0.0;[[ 64.       268.546236]];49968.925492581504;64
included;[0010010101000101000111101100011001011011011011101001101101111111111111011011000111111111111111111111, 0001000101100100001101010101011001011000111101101101011111101111111111010010011111111111111111111111, 1001110001000000011101000100111001010000111001110011001100001111111111010010101011111111111111111111, 0001010101000101001101001101011001011111111111111101001101111111111111011110000111111111111111111111, 0001010101000101001101001100011001011111111111111101001101111111111111011110000111111111111111111111, 1001010111000101101101010100011001111110001111111011111101011111111111011010010111111111111111111111, 1001110001000000011101000001110001010000111001110011000100001111111111010011101010111111111111111111, 0001000101100101001111010000111111011000011111111001000101011111111111010010001111110111111111111111, 1001110001000000011101000001110001010000111001110011001000001111111111010011101011111111111111111111, 1000100000100001011111010000101101011000011001111011000100111111111111001010001111111111111111111111]
electre;2.0;[[ 58.         282.09920494]];49571.14012536684;58
included;[0010010101000101000111101100011001011011011011101001101101111111111111011011000111111111111111111111, 0001000101100100001101010101011001011000111101101101011111101111111111010010011111111111111111111111, 1001110001000000011101000100111001010000111001110011001100001111111111010010101011111111111111111111, 0001010101000101001101001101011001011111111111111101001101111111111111011110000111111111111111111111, 0001010101000101001101001100011001011111111111111101001101111111111111011110000111111111111111111111, 1001010111000101101101010100011001111110001111111011111101011111111111011010010111111111111111111111, 1001110001000000011101000001110001010000111001110011000100001111111111010011101010111111111111111111, 0001000101100101001111010000111111011000011111111001000101011111111111010010001111110111111111111111, 1001110001000000011101000001110001010000111001110011001000001111111111010011101011111111111111111111, 1000100000100001011111010000101101011000011001111011000100111111111111001010001111111111111111111111]
electre;2.0;[[ 61.         272.25152564]];49747.074855240644;61
included;[0010010101000101000111101100011001011011011011101001101101111111111111011011000111111111111111111111, 0001000101100100001101010101011001011000111101101101011111101111111111010010011111111111111111111111, 1001110001000000011101000100111001010000111001110011001100001111111111010010101011111111111111111111, 0001010101000101001101001101011001011111111111111101001101111111111111011110000111111111111111111111, 0001010101000101001101001100011001011111111111111101001101111111111111011110000111111111111111111111, 1001010111000101101101010100011001111110001111111011111101011111111111011010010111111111111111111111, 1001110001000000011101000001110001010000111001110011000100001111111111010011101010111111111111111111, 0001000101100101001111010000111111011000011111111001000101011111111111010010001111110111111111111111, 1001110001000000011101000001110001010000111001110011001000001111111111010011101011111111111111111111, 1000100000100001011111010000101101011000011001111011000100111111111111001010001111111111111111111111]
