#search;maxiter
4.371285676956177
[[ 42.         281.73685   ]
 [ 63.         270.35466451]
 [ 70.         242.95572943]
 [ 62.         272.05733244]
 [ 58.         277.86977343]
 [ 64.         263.73525824]
 [ 71.         237.52275   ]]
budget;49970.26;49717.26;49554.25;49423.11;49305.15;49678.70;49715.47
size;42;63;70;62;58;64;71
w;1
#search;maxiter
7.188668727874756
[[ 42.         281.73685   ]
 [ 63.         270.35466451]
 [ 70.         242.95572943]
 [ 62.         272.05733244]
 [ 58.         277.86977343]
 [ 64.         263.73525824]
 [ 71.         237.52275   ]]
budget;49970.26;49717.26;49554.25;49423.11;49305.15;49678.70;49715.47
size;42;63;70;62;58;64;71
w;2
#search;maxiter
9.727643489837646
[[ 42.         281.73685   ]
 [ 63.         270.35466451]
 [ 70.         242.95572943]
 [ 62.         272.05733244]
 [ 58.         277.86977343]
 [ 64.         263.73525824]
 [ 71.         237.52275   ]]
budget;49970.26;49717.26;49554.25;49423.11;49305.15;49678.70;49715.47
size;42;63;70;62;58;64;71
#search;maxiter
w;4
#added;1
#search;maxiter
14.52890944480896
[[ 68.         261.0709722 ]
 [ 69.         250.96670833]
 [ 66.         283.04836894]
 [ 61.         292.14527894]
 [ 70.         242.95572943]
 [ 65.         285.81696506]
 [ 52.         293.91850566]
 [ 71.         237.52275   ]
 [ 51.         302.67215566]]
budget;49921.65;49976.14;49958.37;49968.59;49554.25;49982.94;49998.21;49715.47;49967.50
size;68;69;66;61;70;65;52;71;51
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
w;8
#search;maxiter
21.052278757095337
[[ 62.         287.28192185]
 [ 66.         283.04836894]
 [ 68.         267.01442273]
 [ 74.         248.2152    ]
 [ 61.         292.14527894]
 [ 65.         285.81696506]
 [ 52.         293.91850566]
 [ 73.         251.99747225]
 [ 69.         254.39415195]
 [ 51.         302.67215566]
 [ 67.         267.79585436]]
budget;49344.10;49958.37;49747.61;49652.77;49968.59;49982.94;49998.21;49140.73;49660.05;49967.50;49713.33
size;62;66;68;74;61;65;52;73;69;51;67
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
35.560699701309204
[[ 62.         287.28192185]
 [ 58.         293.64640566]
 [ 74.         248.2152    ]
 [ 61.         292.14527894]
 [ 68.         285.31536002]
 [ 53.         298.74989242]
 [ 70.         275.95921992]
 [ 67.         287.14702093]
 [ 73.         251.99747225]
 [ 51.         302.67215566]]
budget;49344.10;49820.16;49652.77;49968.59;49826.95;49804.78;49542.56;49942.61;49140.73;49967.50
size;62;58;74;61;68;53;70;67;73;51
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
67.29734420776367
[[ 75.         258.61690749]
 [ 57.         301.5166    ]
 [ 64.         290.85933225]
 [ 61.         292.14527894]
 [ 68.         285.31536002]
 [ 69.         279.05262792]
 [ 74.         259.92812314]
 [ 67.         287.14702093]
 [ 71.         277.22745576]
 [ 51.         302.67215566]
 [ 59.         295.36556202]]
budget;49644.73;49992.28;49765.82;49968.59;49826.95;49764.42;49621.46;49942.61;49760.21;49967.50;49632.49
size;75;57;64;61;68;69;74;67;71;51;59
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
122.77296996116638
[[ 75.         258.61690749]
 [ 72.         264.91352314]
 [ 57.         301.5166    ]
 [ 64.         290.85933225]
 [ 68.         285.31536002]
 [ 61.         295.78643734]
 [ 69.         279.05262792]
 [ 73.         260.72442314]
 [ 74.         259.92812314]
 [ 67.         287.14702093]
 [ 71.         277.22745576]
 [ 51.         302.67215566]]
budget;49644.73;49915.27;49992.28;49765.82;49826.95;49986.11;49764.42;49892.49;49621.46;49942.61;49760.21;49967.50
size;75;72;57;64;68;61;69;73;74;67;71;51
usage;shake;swapRandom=9
usage;shake;swapQuarter=22
usage;shake;swapThird=12
usage;shake;swapHalf=10
usage;shake;swapGroup=11
usage;shake;incrMin=11
usage;shake;incrMax=5
usage;shake;incrRnd=11
usage;shake;rndMin=7
usage;shake;rndMax=9
usage;shake;rndRnd=6
usage;shake;liftIncr=6
usage;shake;liftRnd=9
usage;search;swapOne=31
usage;search;inclRndMin=20
usage;search;inclRndMax=24
usage;search;inclRndRnd=20
usage;search;inclLowMin=30
usage;search;inclLowMax=23
usage;search;inclLowRnd=20
usage;search;inclHighMin=22
usage;search;inclHighMax=17
usage;search;inclHighRnd=25
usage;search;fundAtMin=23
usage;search;fundAtMax=29
usage;search;fundAtRnd=19
usage;search;exclRnd=23
usage;search;exclLow=46
usage;search;exclHigh=67
usage;search;inflGrMin=22
usage;search;inflGrMax=2
usage;search;inflGrRnd=32
usage;search;deflGrMin=23
usage;search;deflGrMax=19
usage;search;deflGrRnd=34
usage;search;exchGrMin=29
usage;search;exchGrMax=20
usage;search;exchGrRnd=30
usage;search;incrMin=91
usage;search;incrMax=85
usage;search;incrRnd=107
usage;search;rndMin=71
usage;search;rndMax=80
usage;search;rndRnd=53
usage;search;liftIncr=68
usage;search;liftRnd=95
end;122.780/140;63/64;16/26
electre;-1.0;[[ 75.         258.61690749]];49644.725699542956;75
included;[1000101011111000000000011111111111110010011000111110111111011111111111111101111111111111111111111111, 0010101001110000010000011111111111110011111001011110110110011011111111111101011111111111111111111111, 0011100001111000000100010110011011110011001011110011000010011110111101100001011111011110111111101011, 0011000011100000001001001101111111110011111010010010111111011011001011111101011110011111110111111111, 1110000011110000000011011111011111110011011000110001110010011101110111111001111111111111111111111111, 1110000011100001000100011101111011110010111010111010111010011011000110100011011110011111110111111111, 0001000001101000000000011111011111110000110111011110101111111101110111111111011111111111111111111111, 0010101001110000110000011111111111110011111001011110110110011011111111111101011111111111111111111111, 1000101001110000000001011111111111110011011000111110111111011111111111111101011111111111111111111111, 0110000111110001000000001111111111110010111010010100111111111001110110111010111101111111111110111111, 1111000001110000000000111111111111110010011001111010100110011111111111111011011111111111111111111111, 0101100000100000000000011000010101010010011001111110001001001111011111101101001111001011110111111110]
electre;-1.0;[[ 72.         264.91352314]];49915.27396809281;72
included;[1000101011111000000000011111111111110010011000111110111111011111111111111101111111111111111111111111, 0010101001110000010000011111111111110011111001011110110110011011111111111101011111111111111111111111, 0011100001111000000100010110011011110011001011110011000010011110111101100001011111011110111111101011, 0011000011100000001001001101111111110011111010010010111111011011001011111101011110011111110111111111, 1110000011110000000011011111011111110011011000110001110010011101110111111001111111111111111111111111, 1110000011100001000100011101111011110010111010111010111010011011000110100011011110011111110111111111, 0001000001101000000000011111011111110000110111011110101111111101110111111111011111111111111111111111, 0010101001110000110000011111111111110011111001011110110110011011111111111101011111111111111111111111, 1000101001110000000001011111111111110011011000111110111111011111111111111101011111111111111111111111, 0110000111110001000000001111111111110010111010010100111111111001110110111010111101111111111110111111, 1111000001110000000000111111111111110010011001111010100110011111111111111011011111111111111111111111, 0101100000100000000000011000010101010010011001111110001001001111011111101101001111001011110111111110]
electre;5.0;[[ 57.     301.5166]];49992.27999999999;57
included;[1000101011111000000000011111111111110010011000111110111111011111111111111101111111111111111111111111, 0010101001110000010000011111111111110011111001011110110110011011111111111101011111111111111111111111, 0011100001111000000100010110011011110011001011110011000010011110111101100001011111011110111111101011, 0011000011100000001001001101111111110011111010010010111111011011001011111101011110011111110111111111, 1110000011110000000011011111011111110011011000110001110010011101110111111001111111111111111111111111, 1110000011100001000100011101111011110010111010111010111010011011000110100011011110011111110111111111, 0001000001101000000000011111011111110000110111011110101111111101110111111111011111111111111111111111, 0010101001110000110000011111111111110011111001011110110110011011111111111101011111111111111111111111, 1000101001110000000001011111111111110011011000111110111111011111111111111101011111111111111111111111, 0110000111110001000000001111111111110010111010010100111111111001110110111010111101111111111110111111, 1111000001110000000000111111111111110010011001111010100110011111111111111011011111111111111111111111, 0101100000100000000000011000010101010010011001111110001001001111011111101101001111001011110111111110]
electre;0.0;[[ 64.         290.85933225]];49765.817919068264;64
included;[1000101011111000000000011111111111110010011000111110111111011111111111111101111111111111111111111111, 0010101001110000010000011111111111110011111001011110110110011011111111111101011111111111111111111111, 0011100001111000000100010110011011110011001011110011000010011110111101100001011111011110111111101011, 0011000011100000001001001101111111110011111010010010111111011011001011111101011110011111110111111111, 1110000011110000000011011111011111110011011000110001110010011101110111111001111111111111111111111111, 1110000011100001000100011101111011110010111010111010111010011011000110100011011110011111110111111111, 0001000001101000000000011111011111110000110111011110101111111101110111111111011111111111111111111111, 0010101001110000110000011111111111110011111001011110110110011011111111111101011111111111111111111111, 1000101001110000000001011111111111110011011000111110111111011111111111111101011111111111111111111111, 0110000111110001000000001111111111110010111010010100111111111001110110111010111101111111111110111111, 1111000001110000000000111111111111110010011001111010100110011111111111111011011111111111111111111111, 0101100000100000000000011000010101010010011001111110001001001111011111101101001111001011110111111110]
electre;-2.0;[[ 68.         285.31536002]];49826.94729823916;68
included;[1000101011111000000000011111111111110010011000111110111111011111111111111101111111111111111111111111, 0010101001110000010000011111111111110011111001011110110110011011111111111101011111111111111111111111, 0011100001111000000100010110011011110011001011110011000010011110111101100001011111011110111111101011, 0011000011100000001001001101111111110011111010010010111111011011001011111101011110011111110111111111, 1110000011110000000011011111011111110011011000110001110010011101110111111001111111111111111111111111, 1110000011100001000100011101111011110010111010111010111010011011000110100011011110011111110111111111, 0001000001101000000000011111011111110000110111011110101111111101110111111111011111111111111111111111, 0010101001110000110000011111111111110011111001011110110110011011111111111101011111111111111111111111, 1000101001110000000001011111111111110011011000111110111111011111111111111101011111111111111111111111, 0110000111110001000000001111111111110010111010010100111111111001110110111010111101111111111110111111, 1111000001110000000000111111111111110010011001111010100110011111111111111011011111111111111111111111, 0101100000100000000000011000010101010010011001111110001001001111011111101101001111001011110111111110]
electre;2.0;[[ 61.         295.78643734]];49986.10973395578;61
included;[1000101011111000000000011111111111110010011000111110111111011111111111111101111111111111111111111111, 0010101001110000010000011111111111110011111001011110110110011011111111111101011111111111111111111111, 0011100001111000000100010110011011110011001011110011000010011110111101100001011111011110111111101011, 0011000011100000001001001101111111110011111010010010111111011011001011111101011110011111110111111111, 1110000011110000000011011111011111110011011000110001110010011101110111111001111111111111111111111111, 1110000011100001000100011101111011110010111010111010111010011011000110100011011110011111110111111111, 0001000001101000000000011111011111110000110111011110101111111101110111111111011111111111111111111111, 0010101001110000110000011111111111110011111001011110110110011011111111111101011111111111111111111111, 1000101001110000000001011111111111110011011000111110111111011111111111111101011111111111111111111111, 0110000111110001000000001111111111110010111010010100111111111001110110111010111101111111111110111111, 1111000001110000000000111111111111110010011001111010100110011111111111111011011111111111111111111111, 0101100000100000000000011000010101010010011001111110001001001111011111101101001111001011110111111110]
electre;-3.0;[[ 69.         279.05262792]];49764.42317981023;69
included;[1000101011111000000000011111111111110010011000111110111111011111111111111101111111111111111111111111, 0010101001110000010000011111111111110011111001011110110110011011111111111101011111111111111111111111, 0011100001111000000100010110011011110011001011110011000010011110111101100001011111011110111111101011, 0011000011100000001001001101111111110011111010010010111111011011001011111101011110011111110111111111, 1110000011110000000011011111011111110011011000110001110010011101110111111001111111111111111111111111, 1110000011100001000100011101111011110010111010111010111010011011000110100011011110011111110111111111, 0001000001101000000000011111011111110000110111011110101111111101110111111111011111111111111111111111, 0010101001110000110000011111111111110011111001011110110110011011111111111101011111111111111111111111, 1000101001110000000001011111111111110011011000111110111111011111111111111101011111111111111111111111, 0110000111110001000000001111111111110010111010010100111111111001110110111010111101111111111110111111, 1111000001110000000000111111111111110010011001111010100110011111111111111011011111111111111111111111, 0101100000100000000000011000010101010010011001111110001001001111011111101101001111001011110111111110]
electre;0.0;[[ 73.         260.72442314]];49892.49396809282;73
included;[1000101011111000000000011111111111110010011000111110111111011111111111111101111111111111111111111111, 0010101001110000010000011111111111110011111001011110110110011011111111111101011111111111111111111111, 0011100001111000000100010110011011110011001011110011000010011110111101100001011111011110111111101011, 0011000011100000001001001101111111110011111010010010111111011011001011111101011110011111110111111111, 1110000011110000000011011111011111110011011000110001110010011101110111111001111111111111111111111111, 1110000011100001000100011101111011110010111010111010111010011011000110100011011110011111110111111111, 0001000001101000000000011111011111110000110111011110101111111101110111111111011111111111111111111111, 0010101001110000110000011111111111110011111001011110110110011011111111111101011111111111111111111111, 1000101001110000000001011111111111110011011000111110111111011111111111111101011111111111111111111111, 0110000111110001000000001111111111110010111010010100111111111001110110111010111101111111111110111111, 1111000001110000000000111111111111110010011001111010100110011111111111111011011111111111111111111111, 0101100000100000000000011000010101010010011001111110001001001111011111101101001111001011110111111110]
electre;-1.0;[[ 74.         259.92812314]];49621.46396809285;74
included;[1000101011111000000000011111111111110010011000111110111111011111111111111101111111111111111111111111, 0010101001110000010000011111111111110011111001011110110110011011111111111101011111111111111111111111, 0011100001111000000100010110011011110011001011110011000010011110111101100001011111011110111111101011, 0011000011100000001001001101111111110011111010010010111111011011001011111101011110011111110111111111, 1110000011110000000011011111011111110011011000110001110010011101110111111001111111111111111111111111, 1110000011100001000100011101111011110010111010111010111010011011000110100011011110011111110111111111, 0001000001101000000000011111011111110000110111011110101111111101110111111111011111111111111111111111, 0010101001110000110000011111111111110011111001011110110110011011111111111101011111111111111111111111, 1000101001110000000001011111111111110011011000111110111111011111111111111101011111111111111111111111, 0110000111110001000000001111111111110010111010010100111111111001110110111010111101111111111110111111, 1111000001110000000000111111111111110010011001111010100110011111111111111011011111111111111111111111, 0101100000100000000000011000010101010010011001111110001001001111011111101101001111001011110111111110]
electre;-1.0;[[ 67.         287.14702093]];49942.60734453086;67
included;[1000101011111000000000011111111111110010011000111110111111011111111111111101111111111111111111111111, 0010101001110000010000011111111111110011111001011110110110011011111111111101011111111111111111111111, 0011100001111000000100010110011011110011001011110011000010011110111101100001011111011110111111101011, 0011000011100000001001001101111111110011111010010010111111011011001011111101011110011111110111111111, 1110000011110000000011011111011111110011011000110001110010011101110111111001111111111111111111111111, 1110000011100001000100011101111011110010111010111010111010011011000110100011011110011111110111111111, 0001000001101000000000011111011111110000110111011110101111111101110111111111011111111111111111111111, 0010101001110000110000011111111111110011111001011110110110011011111111111101011111111111111111111111, 1000101001110000000001011111111111110011011000111110111111011111111111111101011111111111111111111111, 0110000111110001000000001111111111110010111010010100111111111001110110111010111101111111111110111111, 1111000001110000000000111111111111110010011001111010100110011111111111111011011111111111111111111111, 0101100000100000000000011000010101010010011001111110001001001111011111101101001111001011110111111110]
electre;-4.0;[[ 71.         277.22745576]];49760.20597658478;71
included;[1000101011111000000000011111111111110010011000111110111111011111111111111101111111111111111111111111, 0010101001110000010000011111111111110011111001011110110110011011111111111101011111111111111111111111, 0011100001111000000100010110011011110011001011110011000010011110111101100001011111011110111111101011, 0011000011100000001001001101111111110011111010010010111111011011001011111101011110011111110111111111, 1110000011110000000011011111011111110011011000110001110010011101110111111001111111111111111111111111, 1110000011100001000100011101111011110010111010111010111010011011000110100011011110011111110111111111, 0001000001101000000000011111011111110000110111011110101111111101110111111111011111111111111111111111, 0010101001110000110000011111111111110011111001011110110110011011111111111101011111111111111111111111, 1000101001110000000001011111111111110011011000111110111111011111111111111101011111111111111111111111, 0110000111110001000000001111111111110010111010010100111111111001110110111010111101111111111110111111, 1111000001110000000000111111111111110010011001111010100110011111111111111011011111111111111111111111, 0101100000100000000000011000010101010010011001111110001001001111011111101101001111001011110111111110]
electre;6.0;[[ 51.         302.67215566]];49967.49549432326;51
included;[1000101011111000000000011111111111110010011000111110111111011111111111111101111111111111111111111111, 0010101001110000010000011111111111110011111001011110110110011011111111111101011111111111111111111111, 0011100001111000000100010110011011110011001011110011000010011110111101100001011111011110111111101011, 0011000011100000001001001101111111110011111010010010111111011011001011111101011110011111110111111111, 1110000011110000000011011111011111110011011000110001110010011101110111111001111111111111111111111111, 1110000011100001000100011101111011110010111010111010111010011011000110100011011110011111110111111111, 0001000001101000000000011111011111110000110111011110101111111101110111111111011111111111111111111111, 0010101001110000110000011111111111110011111001011110110110011011111111111101011111111111111111111111, 1000101001110000000001011111111111110011011000111110111111011111111111111101011111111111111111111111, 0110000111110001000000001111111111110010111010010100111111111001110110111010111101111111111110111111, 1111000001110000000000111111111111110010011001111010100110011111111111111011011111111111111111111111, 0101100000100000000000011000010101010010011001111110001001001111011111101101001111001011110111111110]
