#search;maxiter
3.9963252544403076
[[ 63.         253.174839  ]
 [ 68.         228.20273636]
 [ 70.         223.92185   ]
 [ 40.         258.4474    ]
 [ 69.         226.8789619 ]]
budget;49717.75;48979.58;49789.21;49658.49;49747.59
size;63;68;70;40;69
w;1
#search;maxiter
9.376769781112671
[[ 47.         264.73111296]
 [ 48.         262.99521021]
 [ 63.         253.174839  ]
 [ 49.         258.10908869]
 [ 68.         228.20273636]
 [ 70.         223.92185   ]
 [ 69.         226.8789619 ]]
budget;49556.68;49460.51;49717.75;49340.78;48979.58;49789.21;49747.59
size;47;48;63;49;68;70;69
w;2
#search;maxiter
11.787646770477295
[[ 47.         264.73111296]
 [ 48.         262.99521021]
 [ 63.         253.174839  ]
 [ 49.         258.10908869]
 [ 68.         228.20273636]
 [ 70.         223.92185   ]
 [ 69.         226.8789619 ]]
budget;49556.68;49460.51;49717.75;49340.78;48979.58;49789.21;49747.59
size;47;48;63;49;68;70;69
#search;maxiter
w;4
#search;maxiter
21.048768043518066
[[ 63.         253.174839  ]
 [ 57.         261.22262038]
 [ 68.         228.20273636]
 [ 70.         223.92185   ]
 [ 58.         259.73461737]
 [ 48.         265.97715   ]
 [ 69.         226.8789619 ]]
budget;49717.75;49997.14;48979.58;49789.21;49987.69;49891.78;49747.59
size;63;57;68;70;58;48;69
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
38.97515654563904
[[ 63.         256.85246079]
 [ 57.         269.21987038]
 [ 67.         239.51578636]
 [ 62.         264.00111079]
 [ 65.         248.29236752]
 [ 68.         231.78263636]
 [ 64.         256.28231115]
 [ 70.         223.92185   ]
 [ 69.         226.8789619 ]]
budget;49980.43;49945.43;49992.38;49899.80;49901.86;49987.19;49873.61;49789.21;49747.59
size;63;57;67;62;65;68;64;70;69
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;16
#added;1
#search;maxiter
50.295979261398315
[[ 63.         256.85246079]
 [ 57.         269.21987038]
 [ 67.         239.51578636]
 [ 62.         264.00111079]
 [ 65.         248.29236752]
 [ 68.         231.78263636]
 [ 64.         256.28231115]
 [ 70.         223.92185   ]
 [ 69.         226.8789619 ]]
budget;49980.43;49945.43;49992.38;49899.80;49901.86;49987.19;49873.61;49789.21;49747.59
size;63;57;67;62;65;68;64;70;69
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
76.71300315856934
[[ 63.         256.85246079]
 [ 67.         245.64233636]
 [ 57.         269.21987038]
 [ 51.         276.84629904]
 [ 62.         264.00111079]
 [ 65.         248.29236752]
 [ 70.         223.92185   ]
 [ 64.         256.28231115]
 [ 68.         241.09673636]
 [ 69.         226.8789619 ]]
budget;49980.43;49943.93;49945.43;49686.12;49899.80;49901.86;49789.21;49873.61;49698.71;49747.59
size;63;67;57;51;62;65;70;64;68;69
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
132.66154193878174
[[ 63.         256.85246079]
 [ 67.         245.64233636]
 [ 57.         269.21987038]
 [ 61.         269.0875785 ]
 [ 52.         282.48550205]
 [ 62.         264.34205603]
 [ 68.         243.99713636]
 [ 70.         223.92185   ]
 [ 65.         255.93256669]
 [ 64.         256.28231115]
 [ 69.         231.9719    ]]
budget;49980.43;49943.93;49945.43;49977.15;49862.54;49817.47;49896.17;49789.21;49889.61;49873.61;49992.89
size;63;67;57;61;52;62;68;70;65;64;69
usage;shake;swapRandom=12
usage;shake;swapQuarter=19
usage;shake;swapThird=15
usage;shake;swapHalf=4
usage;shake;swapGroup=14
usage;shake;incrMin=15
usage;shake;incrMax=6
usage;shake;incrRnd=6
usage;shake;rndMin=9
usage;shake;rndMax=8
usage;shake;rndRnd=6
usage;shake;liftIncr=2
usage;shake;liftRnd=12
usage;search;swapOne=25
usage;search;inclRndMin=21
usage;search;inclRndMax=22
usage;search;inclRndRnd=32
usage;search;inclLowMin=27
usage;search;inclLowMax=24
usage;search;inclLowRnd=23
usage;search;inclHighMin=30
usage;search;inclHighMax=22
usage;search;inclHighRnd=28
usage;search;fundAtMin=23
usage;search;fundAtMax=35
usage;search;fundAtRnd=20
usage;search;exclRnd=30
usage;search;exclLow=26
usage;search;exclHigh=38
usage;search;inflGrMin=23
usage;search;inflGrMax=25
usage;search;inflGrRnd=25
usage;search;deflGrMin=20
usage;search;deflGrMax=20
usage;search;deflGrRnd=29
usage;search;exchGrMin=25
usage;search;exchGrMax=24
usage;search;exchGrRnd=33
usage;search;incrMin=80
usage;search;incrMax=70
usage;search;incrRnd=63
usage;search;rndMin=83
usage;search;rndMax=81
usage;search;rndRnd=93
usage;search;liftIncr=100
usage;search;liftRnd=80
end;132.668/140;63/64;1/26
electre;-1.0;[[ 63.         256.85246079]];49980.42722491256;63
included;[0111010000000110010100110111100100001110001101000101001111011011101110011111011111111111111111111111, 0101000000100111000101111111100000111101111101010001101010111001101111111010111111111111111111111111, 0101000110001110100000011101010100001111001101010100000010011101011111111110111011111011101001111111, 0101000100101110000000010101000110001111111001011101011110011101001111111010111111111111011010111111, 0000000000000110101001011111000111001101011111000110010100001000011111001111101011111111011001110011, 0100000000100011000110111111100100001110001101000101101111011101101110011110011111111111111111111111, 0001000100101011000101111111100010111100111101000001101010111101101111111110111111111111111111111111, 0011100000100010100100111111110000101110011111100011101111111111101111011110011111111111111111111111, 0101000000101110001100011111100010101111111001010111010110011101100111101010111111111111111111101111, 0111010000000110010100111111100100001110001111000101001111011011101110011111011111111011111111111111, 0010100000100011100110011111110000101110111101001011101111011011101111011111011111111111111111111111]
electre;0.0;[[ 67.         245.64233636]];49943.92639579202;67
included;[0111010000000110010100110111100100001110001101000101001111011011101110011111011111111111111111111111, 0101000000100111000101111111100000111101111101010001101010111001101111111010111111111111111111111111, 0101000110001110100000011101010100001111001101010100000010011101011111111110111011111011101001111111, 0101000100101110000000010101000110001111111001011101011110011101001111111010111111111111011010111111, 0000000000000110101001011111000111001101011111000110010100001000011111001111101011111111011001110011, 0100000000100011000110111111100100001110001101000101101111011101101110011110011111111111111111111111, 0001000100101011000101111111100010111100111101000001101010111101101111111110111111111111111111111111, 0011100000100010100100111111110000101110011111100011101111111111101111011110011111111111111111111111, 0101000000101110001100011111100010101111111001010111010110011101100111101010111111111111111111101111, 0111010000000110010100111111100100001110001111000101001111011011101110011111011111111011111111111111, 0010100000100011100110011111110000101110111101001011101111011011101111011111011111111111111111111111]
electre;3.0;[[ 57.         269.21987038]];49945.43109726944;57
included;[0111010000000110010100110111100100001110001101000101001111011011101110011111011111111111111111111111, 0101000000100111000101111111100000111101111101010001101010111001101111111010111111111111111111111111, 0101000110001110100000011101010100001111001101010100000010011101011111111110111011111011101001111111, 0101000100101110000000010101000110001111111001011101011110011101001111111010111111111111011010111111, 0000000000000110101001011111000111001101011111000110010100001000011111001111101011111111011001110011, 0100000000100011000110111111100100001110001101000101101111011101101110011110011111111111111111111111, 0001000100101011000101111111100010111100111101000001101010111101101111111110111111111111111111111111, 0011100000100010100100111111110000101110011111100011101111111111101111011110011111111111111111111111, 0101000000101110001100011111100010101111111001010111010110011101100111101010111111111111111111101111, 0111010000000110010100111111100100001110001111000101001111011011101110011111011111111011111111111111, 0010100000100011100110011111110000101110111101001011101111011011101111011111011111111111111111111111]
electre;-1.0;[[ 61.        269.0875785]];49977.14889067829;61
included;[0111010000000110010100110111100100001110001101000101001111011011101110011111011111111111111111111111, 0101000000100111000101111111100000111101111101010001101010111001101111111010111111111111111111111111, 0101000110001110100000011101010100001111001101010100000010011101011111111110111011111011101001111111, 0101000100101110000000010101000110001111111001011101011110011101001111111010111111111111011010111111, 0000000000000110101001011111000111001101011111000110010100001000011111001111101011111111011001110011, 0100000000100011000110111111100100001110001101000101101111011101101110011110011111111111111111111111, 0001000100101011000101111111100010111100111101000001101010111101101111111110111111111111111111111111, 0011100000100010100100111111110000101110011111100011101111111111101111011110011111111111111111111111, 0101000000101110001100011111100010101111111001010111010110011101100111101010111111111111111111101111, 0111010000000110010100111111100100001110001111000101001111011011101110011111011111111011111111111111, 0010100000100011100110011111110000101110111101001011101111011011101111011111011111111111111111111111]
electre;2.0;[[ 52.         282.48550205]];49862.54067045844;52
included;[0111010000000110010100110111100100001110001101000101001111011011101110011111011111111111111111111111, 0101000000100111000101111111100000111101111101010001101010111001101111111010111111111111111111111111, 0101000110001110100000011101010100001111001101010100000010011101011111111110111011111011101001111111, 0101000100101110000000010101000110001111111001011101011110011101001111111010111111111111011010111111, 0000000000000110101001011111000111001101011111000110010100001000011111001111101011111111011001110011, 0100000000100011000110111111100100001110001101000101101111011101101110011110011111111111111111111111, 0001000100101011000101111111100010111100111101000001101010111101101111111110111111111111111111111111, 0011100000100010100100111111110000101110011111100011101111111111101111011110011111111111111111111111, 0101000000101110001100011111100010101111111001010111010110011101100111101010111111111111111111101111, 0111010000000110010100111111100100001110001111000101001111011011101110011111011111111011111111111111, 0010100000100011100110011111110000101110111101001011101111011011101111011111011111111111111111111111]
electre;0.0;[[ 62.         264.34205603]];49817.47233909503;62
included;[0111010000000110010100110111100100001110001101000101001111011011101110011111011111111111111111111111, 0101000000100111000101111111100000111101111101010001101010111001101111111010111111111111111111111111, 0101000110001110100000011101010100001111001101010100000010011101011111111110111011111011101001111111, 0101000100101110000000010101000110001111111001011101011110011101001111111010111111111111011010111111, 0000000000000110101001011111000111001101011111000110010100001000011111001111101011111111011001110011, 0100000000100011000110111111100100001110001101000101101111011101101110011110011111111111111111111111, 0001000100101011000101111111100010111100111101000001101010111101101111111110111111111111111111111111, 0011100000100010100100111111110000101110011111100011101111111111101111011110011111111111111111111111, 0101000000101110001100011111100010101111111001010111010110011101100111101010111111111111111111101111, 0111010000000110010100111111100100001110001111000101001111011011101110011111011111111011111111111111, 0010100000100011100110011111110000101110111101001011101111011011101111011111011111111111111111111111]
electre;-1.0;[[ 68.         243.99713636]];49896.166395792054;68
included;[0111010000000110010100110111100100001110001101000101001111011011101110011111011111111111111111111111, 0101000000100111000101111111100000111101111101010001101010111001101111111010111111111111111111111111, 0101000110001110100000011101010100001111001101010100000010011101011111111110111011111011101001111111, 0101000100101110000000010101000110001111111001011101011110011101001111111010111111111111011010111111, 0000000000000110101001011111000111001101011111000110010100001000011111001111101011111111011001110011, 0100000000100011000110111111100100001110001101000101101111011101101110011110011111111111111111111111, 0001000100101011000101111111100010111100111101000001101010111101101111111110111111111111111111111111, 0011100000100010100100111111110000101110011111100011101111111111101111011110011111111111111111111111, 0101000000101110001100011111100010101111111001010111010110011101100111101010111111111111111111101111, 0111010000000110010100111111100100001110001111000101001111011011101110011111011111111011111111111111, 0010100000100011100110011111110000101110111101001011101111011011101111011111011111111111111111111111]
electre;1.0;[[ 70.      223.92185]];49789.21000000001;70
included;[0111010000000110010100110111100100001110001101000101001111011011101110011111011111111111111111111111, 0101000000100111000101111111100000111101111101010001101010111001101111111010111111111111111111111111, 0101000110001110100000011101010100001111001101010100000010011101011111111110111011111011101001111111, 0101000100101110000000010101000110001111111001011101011110011101001111111010111111111111011010111111, 0000000000000110101001011111000111001101011111000110010100001000011111001111101011111111011001110011, 0100000000100011000110111111100100001110001101000101101111011101101110011110011111111111111111111111, 0001000100101011000101111111100010111100111101000001101010111101101111111110111111111111111111111111, 0011100000100010100100111111110000101110011111100011101111111111101111011110011111111111111111111111, 0101000000101110001100011111100010101111111001010111010110011101100111101010111111111111111111101111, 0111010000000110010100111111100100001110001111000101001111011011101110011111011111111011111111111111, 0010100000100011100110011111110000101110111101001011101111011011101111011111011111111111111111111111]
electre;-3.0;[[ 65.         255.93256669]];49889.60742060065;65
included;[0111010000000110010100110111100100001110001101000101001111011011101110011111011111111111111111111111, 0101000000100111000101111111100000111101111101010001101010111001101111111010111111111111111111111111, 0101000110001110100000011101010100001111001101010100000010011101011111111110111011111011101001111111, 0101000100101110000000010101000110001111111001011101011110011101001111111010111111111111011010111111, 0000000000000110101001011111000111001101011111000110010100001000011111001111101011111111011001110011, 0100000000100011000110111111100100001110001101000101101111011101101110011110011111111111111111111111, 0001000100101011000101111111100010111100111101000001101010111101101111111110111111111111111111111111, 0011100000100010100100111111110000101110011111100011101111111111101111011110011111111111111111111111, 0101000000101110001100011111100010101111111001010111010110011101100111101010111111111111111111101111, 0111010000000110010100111111100100001110001111000101001111011011101110011111011111111011111111111111, 0010100000100011100110011111110000101110111101001011101111011011101111011111011111111111111111111111]
electre;-2.0;[[ 64.         256.28231115]];49873.605769244314;64
included;[0111010000000110010100110111100100001110001101000101001111011011101110011111011111111111111111111111, 0101000000100111000101111111100000111101111101010001101010111001101111111010111111111111111111111111, 0101000110001110100000011101010100001111001101010100000010011101011111111110111011111011101001111111, 0101000100101110000000010101000110001111111001011101011110011101001111111010111111111111011010111111, 0000000000000110101001011111000111001101011111000110010100001000011111001111101011111111011001110011, 0100000000100011000110111111100100001110001101000101101111011101101110011110011111111111111111111111, 0001000100101011000101111111100010111100111101000001101010111101101111111110111111111111111111111111, 0011100000100010100100111111110000101110011111100011101111111111101111011110011111111111111111111111, 0101000000101110001100011111100010101111111001010111010110011101100111101010111111111111111111101111, 0111010000000110010100111111100100001110001111000101001111011011101110011111011111111011111111111111, 0010100000100011100110011111110000101110111101001011101111011011101111011111011111111111111111111111]
electre;2.0;[[ 69.     231.9719]];49992.89000000001;69
included;[0111010000000110010100110111100100001110001101000101001111011011101110011111011111111111111111111111, 0101000000100111000101111111100000111101111101010001101010111001101111111010111111111111111111111111, 0101000110001110100000011101010100001111001101010100000010011101011111111110111011111011101001111111, 0101000100101110000000010101000110001111111001011101011110011101001111111010111111111111011010111111, 0000000000000110101001011111000111001101011111000110010100001000011111001111101011111111011001110011, 0100000000100011000110111111100100001110001101000101101111011101101110011110011111111111111111111111, 0001000100101011000101111111100010111100111101000001101010111101101111111110111111111111111111111111, 0011100000100010100100111111110000101110011111100011101111111111101111011110011111111111111111111111, 0101000000101110001100011111100010101111111001010111010110011101100111101010111111111111111111101111, 0111010000000110010100111111100100001110001111000101001111011011101110011111011111111011111111111111, 0010100000100011100110011111110000101110111101001011101111011011101111011111011111111111111111111111]
