#search;maxiter
3.149151563644409
[[ 65.         260.11803862]
 [ 69.         243.4110242 ]
 [ 40.         269.2588    ]
 [ 72.         240.0235    ]]
budget;49662.11;49423.90;48934.65;49529.90
size;65;69;40;72
w;1
#search;maxiter
9.609490394592285
[[ 40.         269.2588    ]
 [ 65.         260.11803862]
 [ 69.         243.4110242 ]
 [ 54.         262.13330694]
 [ 52.         264.8598928 ]
 [ 72.         240.0235    ]]
budget;48934.65;49662.11;49423.90;49396.05;49729.12;49529.90
size;40;65;69;54;52;72
w;2
#search;maxiter
14.83672547340393
[[ 65.         260.11803862]
 [ 69.         243.4110242 ]
 [ 61.         260.90058461]
 [ 72.         240.0235    ]
 [ 54.         269.3302    ]]
budget;49662.11;49423.90;49761.13;49529.90;49360.57
size;65;69;61;72;54
#search;maxiter
w;4
#search;maxiter
25.351876974105835
[[ 69.         243.4110242 ]
 [ 65.         260.11803862]
 [ 42.         272.98225986]
 [ 61.         260.90058461]
 [ 72.         240.0235    ]
 [ 54.         269.3302    ]]
budget;49423.90;49662.11;49876.60;49761.13;49529.90;49360.57
size;69;65;42;61;72;54
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
38.425986528396606
[[ 47.         269.8675221 ]
 [ 62.         262.38896399]
 [ 69.         243.4110242 ]
 [ 65.         260.11803862]
 [ 42.         272.98225986]
 [ 44.         271.07380626]
 [ 72.         240.0235    ]
 [ 54.         269.3302    ]]
budget;49995.43;49199.88;49423.90;49662.11;49876.60;49879.19;49529.90;49360.57
size;47;62;69;65;42;44;72;54
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;16
#added;1
#search;maxiter
47.41688823699951
[[ 69.         243.4110242 ]
 [ 65.         260.11803862]
 [ 42.         272.98225986]
 [ 63.         264.92135951]
 [ 48.         270.01128445]
 [ 55.         267.69245623]
 [ 54.         269.3302    ]
 [ 72.         240.0235    ]
 [ 44.         271.07380626]]
budget;49423.90;49662.11;49876.60;49447.95;49616.64;49744.75;49360.57;49529.90;49879.19
size;69;65;42;63;48;55;54;72;44
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
w;32
#search;maxiter
66.09069776535034
[[ 48.         271.95816502]
 [ 69.         243.4110242 ]
 [ 50.         271.91188064]
 [ 65.         260.11803862]
 [ 42.         272.98225986]
 [ 56.         267.07245285]
 [ 63.         264.92135951]
 [ 55.         267.69245623]
 [ 72.         240.0235    ]
 [ 54.         269.3302    ]]
budget;49941.36;49423.90;49742.62;49662.11;49876.60;49971.03;49447.95;49744.75;49529.90;49360.57
size;48;69;50;65;42;56;63;55;72;54
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
109.83857822418213
[[ 67.         252.4457598 ]
 [ 48.         271.95816502]
 [ 62.         265.64673596]
 [ 69.         243.4110242 ]
 [ 50.         271.91188064]
 [ 66.         259.99411818]
 [ 65.         260.11803862]
 [ 60.         270.91653291]
 [ 42.         272.98225986]
 [ 52.         271.90895516]
 [ 63.         264.92135951]
 [ 72.         240.0235    ]]
budget;49920.69;49941.36;49994.10;49423.90;49742.62;49925.64;49662.11;49898.08;49876.60;49424.30;49447.95;49529.90
size;67;48;62;69;50;66;65;60;42;52;63;72
usage;shake;swapRandom=7
usage;shake;swapQuarter=15
usage;shake;swapThird=15
usage;shake;swapHalf=15
usage;shake;swapGroup=12
usage;shake;incrMin=7
usage;shake;incrMax=3
usage;shake;incrRnd=10
usage;shake;rndMin=5
usage;shake;rndMax=9
usage;shake;rndRnd=11
usage;shake;liftIncr=9
usage;shake;liftRnd=10
usage;search;swapOne=31
usage;search;inclRndMin=32
usage;search;inclRndMax=29
usage;search;inclRndRnd=21
usage;search;inclLowMin=26
usage;search;inclLowMax=25
usage;search;inclLowRnd=26
usage;search;inclHighMin=17
usage;search;inclHighMax=29
usage;search;inclHighRnd=25
usage;search;fundAtMin=35
usage;search;fundAtMax=28
usage;search;fundAtRnd=17
usage;search;exclRnd=28
usage;search;exclLow=29
usage;search;exclHigh=23
usage;search;inflGrMin=18
usage;search;inflGrMax=22
usage;search;inflGrRnd=25
usage;search;deflGrMin=32
usage;search;deflGrMax=24
usage;search;deflGrRnd=16
usage;search;exchGrMin=32
usage;search;exchGrMax=26
usage;search;exchGrRnd=34
usage;search;incrMin=93
usage;search;incrMax=70
usage;search;incrRnd=98
usage;search;rndMin=72
usage;search;rndMax=87
usage;search;rndRnd=67
usage;search;liftIncr=65
usage;search;liftRnd=98
end;109.844/140;63/64;0/26
electre;-5.0;[[ 67.        252.4457598]];49920.69356402453;67
included;[1101101001010001001011111111110000100100001101010011011111111001111111111100001111111111111101111111, 0000001000110000010000111110110010001001101000101011101110010000110110101111110100101110011110100110, 0010000000110000100010111111111011001101001101111001010110101001101111111101101111111011111111010111, 0000101001110001100111111111110100100100101101000111010111111001111111111110001111111111111111111111, 0010001000110000010000111010110000001001101000111011101110010000110110111111110100101110011110100111, 1101101001010001001011111111110000000100001101010011011111111001111111111100001111111111111101111111, 0011101000110000110111111111110000001110001001100101100110011101111111111101101111111111111101010111, 0101110010100001001110111111010101010100000101001010011111011101100111111100011111011111110101011101, 0010001001100000010000111011010110000011010100011010101000010000011110111001000100100110010110101110, 0000101001110000010000111110110001000001101011101001100110010000100111001111111101101111111011100110, 1001100111010000000010111111110101100110001101110101010111011001100111111101101111001111111101011111, 0011101001110011110111111111110000000110001001111101100110011101111111111101101111111111111111111111]
electre;7.0;[[ 48.         271.95816502]];49941.364468827334;48
included;[1101101001010001001011111111110000100100001101010011011111111001111111111100001111111111111101111111, 0000001000110000010000111110110010001001101000101011101110010000110110101111110100101110011110100110, 0010000000110000100010111111111011001101001101111001010110101001101111111101101111111011111111010111, 0000101001110001100111111111110100100100101101000111010111111001111111111110001111111111111111111111, 0010001000110000010000111010110000001001101000111011101110010000110110111111110100101110011110100111, 1101101001010001001011111111110000000100001101010011011111111001111111111100001111111111111101111111, 0011101000110000110111111111110000001110001001100101100110011101111111111101101111111111111101010111, 0101110010100001001110111111010101010100000101001010011111011101100111111100011111011111110101011101, 0010001001100000010000111011010110000011010100011010101000010000011110111001000100100110010110101110, 0000101001110000010000111110110001000001101011101001100110010000100111001111111101101111111011100110, 1001100111010000000010111111110101100110001101110101010111011001100111111101101111001111111101011111, 0011101001110011110111111111110000000110001001111101100110011101111111111101101111111111111111111111]
electre;-2.0;[[ 62.         265.64673596]];49994.096870975256;62
included;[1101101001010001001011111111110000100100001101010011011111111001111111111100001111111111111101111111, 0000001000110000010000111110110010001001101000101011101110010000110110101111110100101110011110100110, 0010000000110000100010111111111011001101001101111001010110101001101111111101101111111011111111010111, 0000101001110001100111111111110100100100101101000111010111111001111111111110001111111111111111111111, 0010001000110000010000111010110000001001101000111011101110010000110110111111110100101110011110100111, 1101101001010001001011111111110000000100001101010011011111111001111111111100001111111111111101111111, 0011101000110000110111111111110000001110001001100101100110011101111111111101101111111111111101010111, 0101110010100001001110111111010101010100000101001010011111011101100111111100011111011111110101011101, 0010001001100000010000111011010110000011010100011010101000010000011110111001000100100110010110101110, 0000101001110000010000111110110001000001101011101001100110010000100111001111111101101111111011100110, 1001100111010000000010111111110101100110001101110101010111011001100111111101101111001111111101011111, 0011101001110011110111111111110000000110001001111101100110011101111111111101101111111111111111111111]
electre;-6.0;[[ 69.        243.4110242]];49423.904327012126;69
included;[1101101001010001001011111111110000100100001101010011011111111001111111111100001111111111111101111111, 0000001000110000010000111110110010001001101000101011101110010000110110101111110100101110011110100110, 0010000000110000100010111111111011001101001101111001010110101001101111111101101111111011111111010111, 0000101001110001100111111111110100100100101101000111010111111001111111111110001111111111111111111111, 0010001000110000010000111010110000001001101000111011101110010000110110111111110100101110011110100111, 1101101001010001001011111111110000000100001101010011011111111001111111111100001111111111111101111111, 0011101000110000110111111111110000001110001001100101100110011101111111111101101111111111111101010111, 0101110010100001001110111111010101010100000101001010011111011101100111111100011111011111110101011101, 0010001001100000010000111011010110000011010100011010101000010000011110111001000100100110010110101110, 0000101001110000010000111110110001000001101011101001100110010000100111001111111101101111111011100110, 1001100111010000000010111111110101100110001101110101010111011001100111111101101111001111111101011111, 0011101001110011110111111111110000000110001001111101100110011101111111111101101111111111111111111111]
electre;6.0;[[ 50.         271.91188064]];49742.61832869006;50
included;[1101101001010001001011111111110000100100001101010011011111111001111111111100001111111111111101111111, 0000001000110000010000111110110010001001101000101011101110010000110110101111110100101110011110100110, 0010000000110000100010111111111011001101001101111001010110101001101111111101101111111011111111010111, 0000101001110001100111111111110100100100101101000111010111111001111111111110001111111111111111111111, 0010001000110000010000111010110000001001101000111011101110010000110110111111110100101110011110100111, 1101101001010001001011111111110000000100001101010011011111111001111111111100001111111111111101111111, 0011101000110000110111111111110000001110001001100101100110011101111111111101101111111111111101010111, 0101110010100001001110111111010101010100000101001010011111011101100111111100011111011111110101011101, 0010001001100000010000111011010110000011010100011010101000010000011110111001000100100110010110101110, 0000101001110000010000111110110001000001101011101001100110010000100111001111111101101111111011100110, 1001100111010000000010111111110101100110001101110101010111011001100111111101101111001111111101011111, 0011101001110011110111111111110000000110001001111101100110011101111111111101101111111111111111111111]
electre;-4.0;[[ 66.         259.99411818]];49925.64108084055;66
included;[1101101001010001001011111111110000100100001101010011011111111001111111111100001111111111111101111111, 0000001000110000010000111110110010001001101000101011101110010000110110101111110100101110011110100110, 0010000000110000100010111111111011001101001101111001010110101001101111111101101111111011111111010111, 0000101001110001100111111111110100100100101101000111010111111001111111111110001111111111111111111111, 0010001000110000010000111010110000001001101000111011101110010000110110111111110100101110011110100111, 1101101001010001001011111111110000000100001101010011011111111001111111111100001111111111111101111111, 0011101000110000110111111111110000001110001001100101100110011101111111111101101111111111111101010111, 0101110010100001001110111111010101010100000101001010011111011101100111111100011111011111110101011101, 0010001001100000010000111011010110000011010100011010101000010000011110111001000100100110010110101110, 0000101001110000010000111110110001000001101011101001100110010000100111001111111101101111111011100110, 1001100111010000000010111111110101100110001101110101010111011001100111111101101111001111111101011111, 0011101001110011110111111111110000000110001001111101100110011101111111111101101111111111111111111111]
electre;-3.0;[[ 65.         260.11803862]];49662.10985291082;65
included;[1101101001010001001011111111110000100100001101010011011111111001111111111100001111111111111101111111, 0000001000110000010000111110110010001001101000101011101110010000110110101111110100101110011110100110, 0010000000110000100010111111111011001101001101111001010110101001101111111101101111111011111111010111, 0000101001110001100111111111110100100100101101000111010111111001111111111110001111111111111111111111, 0010001000110000010000111010110000001001101000111011101110010000110110111111110100101110011110100111, 1101101001010001001011111111110000000100001101010011011111111001111111111100001111111111111101111111, 0011101000110000110111111111110000001110001001100101100110011101111111111101101111111111111101010111, 0101110010100001001110111111010101010100000101001010011111011101100111111100011111011111110101011101, 0010001001100000010000111011010110000011010100011010101000010000011110111001000100100110010110101110, 0000101001110000010000111110110001000001101011101001100110010000100111001111111101101111111011100110, 1001100111010000000010111111110101100110001101110101010111011001100111111101101111001111111101011111, 0011101001110011110111111111110000000110001001111101100110011101111111111101101111111111111111111111]
electre;-2.0;[[ 60.         270.91653291]];49898.075944919925;60
included;[1101101001010001001011111111110000100100001101010011011111111001111111111100001111111111111101111111, 0000001000110000010000111110110010001001101000101011101110010000110110101111110100101110011110100110, 0010000000110000100010111111111011001101001101111001010110101001101111111101101111111011111111010111, 0000101001110001100111111111110100100100101101000111010111111001111111111110001111111111111111111111, 0010001000110000010000111010110000001001101000111011101110010000110110111111110100101110011110100111, 1101101001010001001011111111110000000100001101010011011111111001111111111100001111111111111101111111, 0011101000110000110111111111110000001110001001100101100110011101111111111101101111111111111101010111, 0101110010100001001110111111010101010100000101001010011111011101100111111100011111011111110101011101, 0010001001100000010000111011010110000011010100011010101000010000011110111001000100100110010110101110, 0000101001110000010000111110110001000001101011101001100110010000100111001111111101101111111011100110, 1001100111010000000010111111110101100110001101110101010111011001100111111101101111001111111101011111, 0011101001110011110111111111110000000110001001111101100110011101111111111101101111111111111111111111]
electre;9.0;[[ 42.         272.98225986]];49876.60313079055;42
included;[1101101001010001001011111111110000100100001101010011011111111001111111111100001111111111111101111111, 0000001000110000010000111110110010001001101000101011101110010000110110101111110100101110011110100110, 0010000000110000100010111111111011001101001101111001010110101001101111111101101111111011111111010111, 0000101001110001100111111111110100100100101101000111010111111001111111111110001111111111111111111111, 0010001000110000010000111010110000001001101000111011101110010000110110111111110100101110011110100111, 1101101001010001001011111111110000000100001101010011011111111001111111111100001111111111111101111111, 0011101000110000110111111111110000001110001001100101100110011101111111111101101111111111111101010111, 0101110010100001001110111111010101010100000101001010011111011101100111111100011111011111110101011101, 0010001001100000010000111011010110000011010100011010101000010000011110111001000100100110010110101110, 0000101001110000010000111110110001000001101011101001100110010000100111001111111101101111111011100110, 1001100111010000000010111111110101100110001101110101010111011001100111111101101111001111111101011111, 0011101001110011110111111111110000000110001001111101100110011101111111111101101111111111111111111111]
electre;6.0;[[ 52.         271.90895516]];49424.3013380368;52
included;[1101101001010001001011111111110000100100001101010011011111111001111111111100001111111111111101111111, 0000001000110000010000111110110010001001101000101011101110010000110110101111110100101110011110100110, 0010000000110000100010111111111011001101001101111001010110101001101111111101101111111011111111010111, 0000101001110001100111111111110100100100101101000111010111111001111111111110001111111111111111111111, 0010001000110000010000111010110000001001101000111011101110010000110110111111110100101110011110100111, 1101101001010001001011111111110000000100001101010011011111111001111111111100001111111111111101111111, 0011101000110000110111111111110000001110001001100101100110011101111111111101101111111111111101010111, 0101110010100001001110111111010101010100000101001010011111011101100111111100011111011111110101011101, 0010001001100000010000111011010110000011010100011010101000010000011110111001000100100110010110101110, 0000101001110000010000111110110001000001101011101001100110010000100111001111111101101111111011100110, 1001100111010000000010111111110101100110001101110101010111011001100111111101101111001111111101011111, 0011101001110011110111111111110000000110001001111101100110011101111111111101101111111111111111111111]
electre;-3.0;[[ 63.         264.92135951]];49447.94692137145;63
included;[1101101001010001001011111111110000100100001101010011011111111001111111111100001111111111111101111111, 0000001000110000010000111110110010001001101000101011101110010000110110101111110100101110011110100110, 0010000000110000100010111111111011001101001101111001010110101001101111111101101111111011111111010111, 0000101001110001100111111111110100100100101101000111010111111001111111111110001111111111111111111111, 0010001000110000010000111010110000001001101000111011101110010000110110111111110100101110011110100111, 1101101001010001001011111111110000000100001101010011011111111001111111111100001111111111111101111111, 0011101000110000110111111111110000001110001001100101100110011101111111111101101111111111111101010111, 0101110010100001001110111111010101010100000101001010011111011101100111111100011111011111110101011101, 0010001001100000010000111011010110000011010100011010101000010000011110111001000100100110010110101110, 0000101001110000010000111110110001000001101011101001100110010000100111001111111101101111111011100110, 1001100111010000000010111111110101100110001101110101010111011001100111111101101111001111111101011111, 0011101001110011110111111111110000000110001001111101100110011101111111111101101111111111111111111111]
electre;-3.0;[[ 72.     240.0235]];49529.89999999998;72
included;[1101101001010001001011111111110000100100001101010011011111111001111111111100001111111111111101111111, 0000001000110000010000111110110010001001101000101011101110010000110110101111110100101110011110100110, 0010000000110000100010111111111011001101001101111001010110101001101111111101101111111011111111010111, 0000101001110001100111111111110100100100101101000111010111111001111111111110001111111111111111111111, 0010001000110000010000111010110000001001101000111011101110010000110110111111110100101110011110100111, 1101101001010001001011111111110000000100001101010011011111111001111111111100001111111111111101111111, 0011101000110000110111111111110000001110001001100101100110011101111111111101101111111111111101010111, 0101110010100001001110111111010101010100000101001010011111011101100111111100011111011111110101011101, 0010001001100000010000111011010110000011010100011010101000010000011110111001000100100110010110101110, 0000101001110000010000111110110001000001101011101001100110010000100111001111111101101111111011100110, 1001100111010000000010111111110101100110001101110101010111011001100111111101101111001111111101011111, 0011101001110011110111111111110000000110001001111101100110011101111111111101101111111111111111111111]
