#search;maxiter
3.608851671218872
[[ 41.         274.1442    ]
 [ 71.         225.44535   ]
 [ 72.         224.4165    ]
 [ 68.         261.86372107]]
budget;48772.62;49579.19;49580.94;49527.64
size;41;71;72;68
w;1
#search;maxiter
14.38582444190979
[[ 41.         274.1442    ]
 [ 56.         269.9336362 ]
 [ 74.         265.01334785]]
budget;48772.62;49398.15;49811.09
size;41;56;74
w;2
#search;maxiter
19.969947576522827
[[ 41.         274.1442    ]
 [ 56.         269.9336362 ]
 [ 74.         265.01334785]]
budget;48772.62;49398.15;49811.09
size;41;56;74
#search;maxiter
w;4
#search;maxiter
36.54003167152405
[[ 59.         292.75110474]
 [ 61.         275.58306292]
 [ 74.         265.01334785]
 [ 56.         296.79125474]
 [ 60.         277.01474587]]
budget;49974.15;49950.91;49811.09;49828.52;49380.08
size;59;61;74;56;60
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;8
#search;maxiter
49.28366255760193
[[ 55.         298.25074984]
 [ 64.         275.37042612]
 [ 69.         274.11185106]
 [ 47.         309.54555   ]
 [ 76.         236.25015   ]
 [ 54.         298.28046158]
 [ 59.         292.75110474]
 [ 70.         268.19990106]
 [ 74.         265.01334785]
 [ 61.         275.58306292]
 [ 56.         296.79125474]
 [ 60.         277.04890177]]
budget;49840.78;49763.84;49946.33;49912.23;49230.05;49967.13;49974.15;49763.72;49811.09;49950.91;49828.52;49716.29
size;55;64;69;47;76;54;59;70;74;61;56;60
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
62.87105417251587
[[ 64.         275.37042612]
 [ 62.         298.0066604 ]
 [ 55.         300.25646025]
 [ 63.         276.57963216]
 [ 65.         274.46033875]
 [ 70.         268.19990106]
 [ 76.         236.25015   ]
 [ 74.         265.01334785]
 [ 69.         274.11185106]
 [ 47.         309.54555   ]]
budget;49763.84;49498.23;49796.88;49431.68;49725.09;49763.72;49230.05;49811.09;49946.33;49912.23
size;64;62;55;63;65;70;76;74;69;47
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
88.71566677093506
[[ 64.         275.37042612]
 [ 62.         298.0066604 ]
 [ 55.         300.25646025]
 [ 63.         276.57963216]
 [ 65.         274.46033875]
 [ 75.         256.57719167]
 [ 70.         268.19990106]
 [ 76.         236.25015   ]
 [ 74.         265.01334785]
 [ 69.         274.11185106]
 [ 47.         309.54555   ]]
budget;49763.84;49498.23;49796.88;49431.68;49725.09;49263.71;49763.72;49230.05;49811.09;49946.33;49912.23
size;64;62;55;63;65;75;70;76;74;69;47
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;64
#added;1
#search;maxiter
138.91177916526794
[[ 75.         272.26983474]
 [ 70.         293.01277423]
 [ 69.         296.2212099 ]
 [ 68.         304.10567658]
 [ 78.         251.0968    ]
 [ 74.         281.32121457]
 [ 67.         308.62551733]
 [ 53.         309.7029    ]
 [ 71.         291.66642086]]
budget;49779.37;49903.37;49611.58;49583.58;49552.18;49908.16;49193.52;49925.09;49720.02
size;75;70;69;68;78;74;67;53;71
usage;shake;swapRandom=11
usage;shake;swapQuarter=17
usage;shake;swapThird=15
usage;shake;swapHalf=13
usage;shake;swapGroup=8
usage;shake;incrMin=8
usage;shake;incrMax=18
usage;shake;incrRnd=9
usage;shake;rndMin=5
usage;shake;rndMax=5
usage;shake;rndRnd=2
usage;shake;liftIncr=10
usage;shake;liftRnd=7
usage;search;swapOne=27
usage;search;inclRndMin=31
usage;search;inclRndMax=35
usage;search;inclRndRnd=3
usage;search;inclLowMin=28
usage;search;inclLowMax=11
usage;search;inclLowRnd=22
usage;search;inclHighMin=23
usage;search;inclHighMax=26
usage;search;inclHighRnd=25
usage;search;fundAtMin=21
usage;search;fundAtMax=27
usage;search;fundAtRnd=29
usage;search;exclRnd=21
usage;search;exclLow=46
usage;search;exclHigh=30
usage;search;inflGrMin=30
usage;search;inflGrMax=36
usage;search;inflGrRnd=26
usage;search;deflGrMin=34
usage;search;deflGrMax=18
usage;search;deflGrRnd=30
usage;search;exchGrMin=30
usage;search;exchGrMax=22
usage;search;exchGrRnd=19
usage;search;incrMin=82
usage;search;incrMax=72
usage;search;incrRnd=84
usage;search;rndMin=72
usage;search;rndMax=91
usage;search;rndRnd=88
usage;search;liftIncr=83
usage;search;liftRnd=78
end;138.917/140;63/64;5/26
electre;0.0;[[ 75.         272.26983474]];49779.36790975457;75
included;[0010100100010001111110011110101001111111111111110011111110111110100111001111111111111111111111111111, 0011110100000100100110000010001001111111111111110001111111110010101101111111111111111111111111111111, 0011000110000100111110000110100001111111111111110001111110110010001101111111111111111111111111101111, 1000000101110001100110010110100001111111111111110001111110111110010101001111111100111111111111111111, 0000010100111001111110011111110001111111111111110001111110111011101111101111111111111111111111111111, 0010100100010001111110011110101001111111111111110001111110111110100111001111111111111111111111111111, 1000000101110001100110010110100001111101111111110001111110111110010101001111111100111111111111111111, 0000001100110001111010000000110001110111100110110000000110111101010110101010111000111110111001111111, 1000000101110010100110010110110001111111111111110001111100111111110101001111111110111111111111111111]
electre;-1.0;[[ 70.         293.01277423]];49903.3659712157;70
included;[0010100100010001111110011110101001111111111111110011111110111110100111001111111111111111111111111111, 0011110100000100100110000010001001111111111111110001111111110010101101111111111111111111111111111111, 0011000110000100111110000110100001111111111111110001111110110010001101111111111111111111111111101111, 1000000101110001100110010110100001111111111111110001111110111110010101001111111100111111111111111111, 0000010100111001111110011111110001111111111111110001111110111011101111101111111111111111111111111111, 0010100100010001111110011110101001111111111111110001111110111110100111001111111111111111111111111111, 1000000101110001100110010110100001111101111111110001111110111110010101001111111100111111111111111111, 0000001100110001111010000000110001110111100110110000000110111101010110101010111000111110111001111111, 1000000101110010100110010110110001111111111111110001111100111111110101001111111110111111111111111111]
electre;-1.0;[[ 69.        296.2212099]];49611.58023658282;69
included;[0010100100010001111110011110101001111111111111110011111110111110100111001111111111111111111111111111, 0011110100000100100110000010001001111111111111110001111111110010101101111111111111111111111111111111, 0011000110000100111110000110100001111111111111110001111110110010001101111111111111111111111111101111, 1000000101110001100110010110100001111111111111110001111110111110010101001111111100111111111111111111, 0000010100111001111110011111110001111111111111110001111110111011101111101111111111111111111111111111, 0010100100010001111110011110101001111111111111110001111110111110100111001111111111111111111111111111, 1000000101110001100110010110100001111101111111110001111110111110010101001111111100111111111111111111, 0000001100110001111010000000110001110111100110110000000110111101010110101010111000111110111001111111, 1000000101110010100110010110110001111111111111110001111100111111110101001111111110111111111111111111]
electre;-1.0;[[ 68.         304.10567658]];49583.57607887559;68
included;[0010100100010001111110011110101001111111111111110011111110111110100111001111111111111111111111111111, 0011110100000100100110000010001001111111111111110001111111110010101101111111111111111111111111111111, 0011000110000100111110000110100001111111111111110001111110110010001101111111111111111111111111101111, 1000000101110001100110010110100001111111111111110001111110111110010101001111111100111111111111111111, 0000010100111001111110011111110001111111111111110001111110111011101111101111111111111111111111111111, 0010100100010001111110011110101001111111111111110001111110111110100111001111111111111111111111111111, 1000000101110001100110010110100001111101111111110001111110111110010101001111111100111111111111111111, 0000001100110001111010000000110001110111100110110000000110111101010110101010111000111110111001111111, 1000000101110010100110010110110001111111111111110001111100111111110101001111111110111111111111111111]
electre;1.0;[[ 78.     251.0968]];49552.18000000003;78
included;[0010100100010001111110011110101001111111111111110011111110111110100111001111111111111111111111111111, 0011110100000100100110000010001001111111111111110001111111110010101101111111111111111111111111111111, 0011000110000100111110000110100001111111111111110001111110110010001101111111111111111111111111101111, 1000000101110001100110010110100001111111111111110001111110111110010101001111111100111111111111111111, 0000010100111001111110011111110001111111111111110001111110111011101111101111111111111111111111111111, 0010100100010001111110011110101001111111111111110001111110111110100111001111111111111111111111111111, 1000000101110001100110010110100001111101111111110001111110111110010101001111111100111111111111111111, 0000001100110001111010000000110001110111100110110000000110111101010110101010111000111110111001111111, 1000000101110010100110010110110001111111111111110001111100111111110101001111111110111111111111111111]
electre;-1.0;[[ 74.         281.32121457]];49908.16424588318;74
included;[0010100100010001111110011110101001111111111111110011111110111110100111001111111111111111111111111111, 0011110100000100100110000010001001111111111111110001111111110010101101111111111111111111111111111111, 0011000110000100111110000110100001111111111111110001111110110010001101111111111111111111111111101111, 1000000101110001100110010110100001111111111111110001111110111110010101001111111100111111111111111111, 0000010100111001111110011111110001111111111111110001111110111011101111101111111111111111111111111111, 0010100100010001111110011110101001111111111111110001111110111110100111001111111111111111111111111111, 1000000101110001100110010110100001111101111111110001111110111110010101001111111100111111111111111111, 0000001100110001111010000000110001110111100110110000000110111101010110101010111000111110111001111111, 1000000101110010100110010110110001111111111111110001111100111111110101001111111110111111111111111111]
electre;-1.0;[[ 67.         308.62551733]];49193.52134305975;67
included;[0010100100010001111110011110101001111111111111110011111110111110100111001111111111111111111111111111, 0011110100000100100110000010001001111111111111110001111111110010101101111111111111111111111111111111, 0011000110000100111110000110100001111111111111110001111110110010001101111111111111111111111111101111, 1000000101110001100110010110100001111111111111110001111110111110010101001111111100111111111111111111, 0000010100111001111110011111110001111111111111110001111110111011101111101111111111111111111111111111, 0010100100010001111110011110101001111111111111110001111110111110100111001111111111111111111111111111, 1000000101110001100110010110100001111101111111110001111110111110010101001111111100111111111111111111, 0000001100110001111010000000110001110111100110110000000110111101010110101010111000111110111001111111, 1000000101110010100110010110110001111111111111110001111100111111110101001111111110111111111111111111]
electre;5.0;[[ 53.     309.7029]];49925.090000000004;53
included;[0010100100010001111110011110101001111111111111110011111110111110100111001111111111111111111111111111, 0011110100000100100110000010001001111111111111110001111111110010101101111111111111111111111111111111, 0011000110000100111110000110100001111111111111110001111110110010001101111111111111111111111111101111, 1000000101110001100110010110100001111111111111110001111110111110010101001111111100111111111111111111, 0000010100111001111110011111110001111111111111110001111110111011101111101111111111111111111111111111, 0010100100010001111110011110101001111111111111110001111110111110100111001111111111111111111111111111, 1000000101110001100110010110100001111101111111110001111110111110010101001111111100111111111111111111, 0000001100110001111010000000110001110111100110110000000110111101010110101010111000111110111001111111, 1000000101110010100110010110110001111111111111110001111100111111110101001111111110111111111111111111]
electre;-1.0;[[ 71.         291.66642086]];49720.023787525475;71
included;[0010100100010001111110011110101001111111111111110011111110111110100111001111111111111111111111111111, 0011110100000100100110000010001001111111111111110001111111110010101101111111111111111111111111111111, 0011000110000100111110000110100001111111111111110001111110110010001101111111111111111111111111101111, 1000000101110001100110010110100001111111111111110001111110111110010101001111111100111111111111111111, 0000010100111001111110011111110001111111111111110001111110111011101111101111111111111111111111111111, 0010100100010001111110011110101001111111111111110001111110111110100111001111111111111111111111111111, 1000000101110001100110010110100001111101111111110001111110111110010101001111111100111111111111111111, 0000001100110001111010000000110001110111100110110000000110111101010110101010111000111110111001111111, 1000000101110010100110010110110001111111111111110001111100111111110101001111111110111111111111111111]
