#search;maxiter
4.473491907119751
[[ 68.         271.41934966]
 [ 72.         233.35245   ]
 [ 73.         230.02645   ]]
budget;49264.32;49583.60;49423.68
size;68;72;73
w;1
#search;maxiter
11.023398876190186
[[ 68.         271.41934966]
 [ 72.         233.35245   ]
 [ 73.         230.02645   ]]
budget;49264.32;49583.60;49423.68
size;68;72;73
w;2
#added;4
#search;maxiter
14.979469537734985
[[ 76.         236.06628982]
 [ 68.         271.41934966]]
budget;49504.51;49264.32
size;76;68
#search;maxiter
w;4
#search;maxiter
25.704944372177124
[[ 76.         236.06628982]
 [ 68.         271.41934966]]
budget;49504.51;49264.32
size;76;68
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
54.186548709869385
[[ 76.         236.06628982]
 [ 73.         252.65062796]
 [ 71.         257.62715402]
 [ 72.         253.66619385]
 [ 70.         265.64858559]
 [ 66.         294.89936826]
 [ 68.         271.996722  ]
 [ 67.         278.10779363]]
budget;49504.51;49724.12;49951.77;49886.60;49785.61;49655.09;49980.53;49570.12
size;76;73;71;72;70;66;68;67
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#added;1
#search;maxiter
73.48893857002258
[[ 76.         236.06628982]
 [ 75.         258.91237141]
 [ 67.         290.60505231]
 [ 71.         270.29918262]
 [ 70.         273.85535476]
 [ 74.         262.1509047 ]
 [ 66.         294.89936826]
 [ 68.         284.39708648]
 [ 69.         276.82731573]]
budget;49504.51;49881.26;49959.98;49475.54;49906.34;49744.44;49655.09;49745.90;49978.98
size;76;75;67;71;70;74;66;68;69
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
w;32
#added;1
#search;maxiter
96.21360087394714
[[ 76.         236.06628982]
 [ 75.         258.91237141]
 [ 70.         282.27064678]
 [ 67.         290.60505231]
 [ 72.         280.51725451]
 [ 74.         262.1509047 ]
 [ 66.         294.89936826]
 [ 73.         278.57620451]
 [ 69.         286.69787541]]
budget;49504.51;49881.26;49983.89;49959.98;49900.48;49744.44;49655.09;49465.34;49941.89
size;76;75;70;67;72;74;66;73;69
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;64
#added;1
#search;maxiter
136.29569935798645
[[ 75.         258.91237141]
 [ 70.         282.27064678]
 [ 67.         290.60505231]
 [ 72.         280.51725451]
 [ 74.         262.1509047 ]
 [ 76.         239.43763982]
 [ 66.         294.89936826]
 [ 73.         278.57620451]
 [ 69.         286.69787541]]
budget;49881.26;49983.89;49959.98;49900.48;49744.44;49868.19;49655.09;49465.34;49941.89
size;75;70;67;72;74;76;66;73;69
usage;shake;swapRandom=10
usage;shake;swapQuarter=27
usage;shake;swapThird=11
usage;shake;swapHalf=8
usage;shake;swapGroup=8
usage;shake;incrMin=18
usage;shake;incrMax=4
usage;shake;incrRnd=9
usage;shake;rndMin=7
usage;shake;rndMax=8
usage;shake;rndRnd=7
usage;shake;liftIncr=5
usage;shake;liftRnd=6
usage;search;swapOne=21
usage;search;inclRndMin=19
usage;search;inclRndMax=26
usage;search;inclRndRnd=34
usage;search;inclLowMin=25
usage;search;inclLowMax=29
usage;search;inclLowRnd=24
usage;search;inclHighMin=23
usage;search;inclHighMax=18
usage;search;inclHighRnd=22
usage;search;fundAtMin=30
usage;search;fundAtMax=33
usage;search;fundAtRnd=26
usage;search;exclRnd=26
usage;search;exclLow=54
usage;search;exclHigh=30
usage;search;inflGrMin=23
usage;search;inflGrMax=17
usage;search;inflGrRnd=21
usage;search;deflGrMin=16
usage;search;deflGrMax=27
usage;search;deflGrRnd=37
usage;search;exchGrMin=17
usage;search;exchGrMax=25
usage;search;exchGrRnd=27
usage;search;incrMin=76
usage;search;incrMax=80
usage;search;incrRnd=83
usage;search;rndMin=75
usage;search;rndMax=84
usage;search;rndRnd=81
usage;search;liftIncr=69
usage;search;liftRnd=102
end;136.301/140;63/64;20/26
electre;1.0;[[ 75.         258.91237141]];49881.26428345642;75
included;[1001111011111000010000010111111111110010111001101101111100000111111111111111111111111111111111111111, 0101001011111000000110010111011111110010011000111001111100000011111111111111111111111111111111111111, 0101100010111100000000001011011111110010011000111101011101010011111111111111110111111111011111111111, 1001000011111000010010011111011111110010011000111001111110000111111111111111111111111111111111111111, 1001011011111100010000010011111111110010111001111101101100000111111111111111111111111111111111111111, 1001011011111000010100010111111111110010110001111001111110101011111111111111111111111111111111111111, 0101001011111000000000000110011111110010011101101101110100000011111111111111110111111111111111111111, 1001001011111000010010011111011111110010011000111001111110000111111111111111111111111111111111111111, 1001000010111001000000011111011111110010010010111001011110001011111111111111111111111111111111111111]
electre;-1.0;[[ 70.         282.27064678]];49983.88595207167;70
included;[1001111011111000010000010111111111110010111001101101111100000111111111111111111111111111111111111111, 0101001011111000000110010111011111110010011000111001111100000011111111111111111111111111111111111111, 0101100010111100000000001011011111110010011000111101011101010011111111111111110111111111011111111111, 1001000011111000010010011111011111110010011000111001111110000111111111111111111111111111111111111111, 1001011011111100010000010011111111110010111001111101101100000111111111111111111111111111111111111111, 1001011011111000010100010111111111110010110001111001111110101011111111111111111111111111111111111111, 0101001011111000000000000110011111110010011101101101110100000011111111111111110111111111111111111111, 1001001011111000010010011111011111110010011000111001111110000111111111111111111111111111111111111111, 1001000010111001000000011111011111110010010010111001011110001011111111111111111111111111111111111111]
electre;2.0;[[ 67.         290.60505231]];49959.98236929198;67
included;[1001111011111000010000010111111111110010111001101101111100000111111111111111111111111111111111111111, 0101001011111000000110010111011111110010011000111001111100000011111111111111111111111111111111111111, 0101100010111100000000001011011111110010011000111101011101010011111111111111110111111111011111111111, 1001000011111000010010011111011111110010011000111001111110000111111111111111111111111111111111111111, 1001011011111100010000010011111111110010111001111101101100000111111111111111111111111111111111111111, 1001011011111000010100010111111111110010110001111001111110101011111111111111111111111111111111111111, 0101001011111000000000000110011111110010011101101101110100000011111111111111110111111111111111111111, 1001001011111000010010011111011111110010011000111001111110000111111111111111111111111111111111111111, 1001000010111001000000011111011111110010010010111001011110001011111111111111111111111111111111111111]
electre;-4.0;[[ 72.         280.51725451]];49900.47943805122;72
included;[1001111011111000010000010111111111110010111001101101111100000111111111111111111111111111111111111111, 0101001011111000000110010111011111110010011000111001111100000011111111111111111111111111111111111111, 0101100010111100000000001011011111110010011000111101011101010011111111111111110111111111011111111111, 1001000011111000010010011111011111110010011000111001111110000111111111111111111111111111111111111111, 1001011011111100010000010011111111110010111001111101101100000111111111111111111111111111111111111111, 1001011011111000010100010111111111110010110001111001111110101011111111111111111111111111111111111111, 0101001011111000000000000110011111110010011101101101110100000011111111111111110111111111111111111111, 1001001011111000010010011111011111110010011000111001111110000111111111111111111111111111111111111111, 1001000010111001000000011111011111110010010010111001011110001011111111111111111111111111111111111111]
electre;0.0;[[ 74.        262.1509047]];49744.44000854215;74
included;[1001111011111000010000010111111111110010111001101101111100000111111111111111111111111111111111111111, 0101001011111000000110010111011111110010011000111001111100000011111111111111111111111111111111111111, 0101100010111100000000001011011111110010011000111101011101010011111111111111110111111111011111111111, 1001000011111000010010011111011111110010011000111001111110000111111111111111111111111111111111111111, 1001011011111100010000010011111111110010111001111101101100000111111111111111111111111111111111111111, 1001011011111000010100010111111111110010110001111001111110101011111111111111111111111111111111111111, 0101001011111000000000000110011111110010011101101101110100000011111111111111110111111111111111111111, 1001001011111000010010011111011111110010011000111001111110000111111111111111111111111111111111111111, 1001000010111001000000011111011111110010010010111001011110001011111111111111111111111111111111111111]
electre;4.0;[[ 76.         239.43763982]];49868.187982356205;76
included;[1001111011111000010000010111111111110010111001101101111100000111111111111111111111111111111111111111, 0101001011111000000110010111011111110010011000111001111100000011111111111111111111111111111111111111, 0101100010111100000000001011011111110010011000111101011101010011111111111111110111111111011111111111, 1001000011111000010010011111011111110010011000111001111110000111111111111111111111111111111111111111, 1001011011111100010000010011111111110010111001111101101100000111111111111111111111111111111111111111, 1001011011111000010100010111111111110010110001111001111110101011111111111111111111111111111111111111, 0101001011111000000000000110011111110010011101101101110100000011111111111111110111111111111111111111, 1001001011111000010010011111011111110010011000111001111110000111111111111111111111111111111111111111, 1001000010111001000000011111011111110010010010111001011110001011111111111111111111111111111111111111]
electre;2.0;[[ 66.         294.89936826]];49655.08834925088;66
included;[1001111011111000010000010111111111110010111001101101111100000111111111111111111111111111111111111111, 0101001011111000000110010111011111110010011000111001111100000011111111111111111111111111111111111111, 0101100010111100000000001011011111110010011000111101011101010011111111111111110111111111011111111111, 1001000011111000010010011111011111110010011000111001111110000111111111111111111111111111111111111111, 1001011011111100010000010011111111110010111001111101101100000111111111111111111111111111111111111111, 1001011011111000010100010111111111110010110001111001111110101011111111111111111111111111111111111111, 0101001011111000000000000110011111110010011101101101110100000011111111111111110111111111111111111111, 1001001011111000010010011111011111110010011000111001111110000111111111111111111111111111111111111111, 1001000010111001000000011111011111110010010010111001011110001011111111111111111111111111111111111111]
electre;-4.0;[[ 73.         278.57620451]];49465.339438051225;73
included;[1001111011111000010000010111111111110010111001101101111100000111111111111111111111111111111111111111, 0101001011111000000110010111011111110010011000111001111100000011111111111111111111111111111111111111, 0101100010111100000000001011011111110010011000111101011101010011111111111111110111111111011111111111, 1001000011111000010010011111011111110010011000111001111110000111111111111111111111111111111111111111, 1001011011111100010000010011111111110010111001111101101100000111111111111111111111111111111111111111, 1001011011111000010100010111111111110010110001111001111110101011111111111111111111111111111111111111, 0101001011111000000000000110011111110010011101101101110100000011111111111111110111111111111111111111, 1001001011111000010010011111011111110010011000111001111110000111111111111111111111111111111111111111, 1001000010111001000000011111011111110010010010111001011110001011111111111111111111111111111111111111]
electre;0.0;[[ 69.         286.69787541]];49941.888176273955;69
included;[1001111011111000010000010111111111110010111001101101111100000111111111111111111111111111111111111111, 0101001011111000000110010111011111110010011000111001111100000011111111111111111111111111111111111111, 0101100010111100000000001011011111110010011000111101011101010011111111111111110111111111011111111111, 1001000011111000010010011111011111110010011000111001111110000111111111111111111111111111111111111111, 1001011011111100010000010011111111110010111001111101101100000111111111111111111111111111111111111111, 1001011011111000010100010111111111110010110001111001111110101011111111111111111111111111111111111111, 0101001011111000000000000110011111110010011101101101110100000011111111111111110111111111111111111111, 1001001011111000010010011111011111110010011000111001111110000111111111111111111111111111111111111111, 1001000010111001000000011111011111110010010010111001011110001011111111111111111111111111111111111111]
