#search;maxiter
3.1516284942626953
[[ 66.         253.69674713]
 [ 67.         250.17345137]
 [ 72.         234.07440895]
 [ 45.         258.0345    ]
 [ 44.         279.50535   ]]
budget;49683.09;49806.31;49223.05;49900.44;49843.70
size;66;67;72;45;44
w;1
#search;maxiter
10.82849383354187
[[ 66.         253.69674713]
 [ 67.         250.17345137]
 [ 58.         259.79027883]
 [ 51.         274.94594792]
 [ 72.         234.07440895]
 [ 56.         270.02771781]
 [ 59.         254.26111803]
 [ 44.         279.50535   ]]
budget;49683.09;49806.31;49302.15;49505.72;49223.05;49470.88;49187.32;49843.70
size;66;67;58;51;72;56;59;44
w;2
#search;maxiter
13.039673328399658
[[ 66.         253.69674713]
 [ 67.         250.17345137]
 [ 58.         259.79027883]
 [ 51.         274.94594792]
 [ 72.         234.07440895]
 [ 56.         270.02771781]
 [ 59.         254.26111803]
 [ 44.         279.50535   ]]
budget;49683.09;49806.31;49302.15;49505.72;49223.05;49470.88;49187.32;49843.70
size;66;67;58;51;72;56;59;44
#search;maxiter
w;4
#search;maxiter
18.493184566497803
[[ 66.         253.69674713]
 [ 67.         250.17345137]
 [ 58.         259.79027883]
 [ 51.         274.94594792]
 [ 72.         234.07440895]
 [ 56.         270.02771781]
 [ 59.         254.26111803]
 [ 44.         279.50535   ]]
budget;49683.09;49806.31;49302.15;49505.72;49223.05;49470.88;49187.32;49843.70
size;66;67;58;51;72;56;59;44
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
27.565956830978394
[[ 66.         253.69674713]
 [ 67.         250.17345137]
 [ 69.         239.03486451]
 [ 63.         255.77274694]
 [ 58.         259.79027883]
 [ 68.         245.47375895]
 [ 59.         259.5358469 ]
 [ 51.         274.94594792]
 [ 72.         234.07440895]
 [ 56.         270.02771781]
 [ 44.         279.50535   ]]
budget;49683.09;49806.31;49414.00;49722.30;49302.15;49589.78;49630.14;49505.72;49223.05;49470.88;49843.70
size;66;67;69;63;58;68;59;51;72;56;44
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
43.78451156616211
[[ 58.         261.14901941]
 [ 66.         253.69674713]
 [ 63.         256.76115167]
 [ 67.         250.17345137]
 [ 62.         257.08337663]
 [ 59.         259.5358469 ]
 [ 70.         241.39291954]
 [ 51.         274.94594792]
 [ 69.         245.9803    ]
 [ 57.         264.86956941]
 [ 72.         234.07440895]
 [ 56.         270.02771781]
 [ 55.         270.4144209 ]
 [ 44.         279.50535   ]]
budget;49498.00;49683.09;49989.59;49806.31;49986.21;49630.14;49920.95;49505.72;49957.70;49912.43;49223.05;49470.88;49976.39;49843.70
size;58;66;63;67;62;59;70;51;69;57;72;56;55;44
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
76.80060577392578
[[ 62.         262.41912142]
 [ 66.         253.69674713]
 [ 63.         256.76115167]
 [ 67.         250.17345137]
 [ 70.         241.39291954]
 [ 51.         274.94594792]
 [ 69.         245.9803    ]
 [ 72.         234.07440895]
 [ 60.         270.52014019]
 [ 44.         279.50535   ]]
budget;49433.85;49683.09;49989.59;49806.31;49920.95;49505.72;49957.70;49223.05;49896.50;49843.70
size;62;66;63;67;70;51;69;72;60;44
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
129.35745549201965
[[ 45.         280.7155    ]
 [ 68.         248.02595076]
 [ 70.         241.39291954]
 [ 69.         245.9803    ]
 [ 67.         253.64825895]
 [ 72.         234.07440895]
 [ 62.         266.14699394]
 [ 50.         279.34738416]
 [ 51.         279.17215637]
 [ 66.         261.73983673]
 [ 63.         265.43146199]
 [ 60.         270.52014019]
 [ 66.         261.73983673]]
budget;49423.62;49917.63;49920.95;49957.70;49969.00;49223.05;49990.94;49469.41;49460.59;49891.01;49911.00;49896.50;49992.12
size;45;68;70;69;67;72;62;50;51;66;63;60;66
usage;shake;swapRandom=7
usage;shake;swapQuarter=21
usage;shake;swapThird=13
usage;shake;swapHalf=12
usage;shake;swapGroup=11
usage;shake;incrMin=10
usage;shake;incrMax=9
usage;shake;incrRnd=10
usage;shake;rndMin=11
usage;shake;rndMax=5
usage;shake;rndRnd=5
usage;shake;liftIncr=7
usage;shake;liftRnd=7
usage;search;swapOne=28
usage;search;inclRndMin=15
usage;search;inclRndMax=24
usage;search;inclRndRnd=19
usage;search;inclLowMin=23
usage;search;inclLowMax=16
usage;search;inclLowRnd=17
usage;search;inclHighMin=28
usage;search;inclHighMax=23
usage;search;inclHighRnd=39
usage;search;fundAtMin=37
usage;search;fundAtMax=36
usage;search;fundAtRnd=21
usage;search;exclRnd=25
usage;search;exclLow=27
usage;search;exclHigh=42
usage;search;inflGrMin=24
usage;search;inflGrMax=28
usage;search;inflGrRnd=19
usage;search;deflGrMin=19
usage;search;deflGrMax=28
usage;search;deflGrRnd=29
usage;search;exchGrMin=27
usage;search;exchGrMax=26
usage;search;exchGrRnd=30
usage;search;incrMin=89
usage;search;incrMax=67
usage;search;incrRnd=77
usage;search;rndMin=72
usage;search;rndMax=92
usage;search;rndRnd=92
usage;search;liftIncr=69
usage;search;liftRnd=92
end;129.364/140;63/64;1/26
electre;6.0;[[ 45.     280.7155]];49423.620000000024;45
included;[0001000000100000001001000100010001000010110010000110111010110111111111100100100111110111111100100001, 0011010111100100011101110110111001011001001101100101101101101111111111011010100111101111111111111111, 0001000111000100101101111100011101011101001111110101101101111111111111010110010111111111111111111111, 0001000111000100101101111100011101011101001111110101101101111111111111010110000111111111111111111111, 0011000111000100000101110101111001010110001011110101100111111111111111011010001111111111111111111111, 0001010101010111001101110110111001011100001111110101101101111111111111011011001111111111111111111111, 1110000111000000001001000100011001011101001101111001000111001111111111011011011111110111111111111111, 0000100000000000011000000100110001010010111101110110111011100111111111000101100111010111110101100011, 0000100000000000011000000100110001010010111101100110111011101111111111000101100111010111110111100011, 1011010111000010001111011110111001011000001001100001101111111111111111011010100111100111111111111111, 0010000111001000001000001100111011011001001101111001100110001111111111011011011111111111111111111111, 1010000001001101100100000100111010010101001101101001100110001111111111001011001111111111111111111111, 1011010111000000001111011110111101011000001001100001101111111111111111011010100111100111111111111111]
electre;-1.0;[[ 68.         248.02595076]];49917.625814722705;68
included;[0001000000100000001001000100010001000010110010000110111010110111111111100100100111110111111100100001, 0011010111100100011101110110111001011001001101100101101101101111111111011010100111101111111111111111, 0001000111000100101101111100011101011101001111110101101101111111111111010110010111111111111111111111, 0001000111000100101101111100011101011101001111110101101101111111111111010110000111111111111111111111, 0011000111000100000101110101111001010110001011110101100111111111111111011010001111111111111111111111, 0001010101010111001101110110111001011100001111110101101101111111111111011011001111111111111111111111, 1110000111000000001001000100011001011101001101111001000111001111111111011011011111110111111111111111, 0000100000000000011000000100110001010010111101110110111011100111111111000101100111010111110101100011, 0000100000000000011000000100110001010010111101100110111011101111111111000101100111010111110111100011, 1011010111000010001111011110111001011000001001100001101111111111111111011010100111100111111111111111, 0010000111001000001000001100111011011001001101111001100110001111111111011011011111111111111111111111, 1010000001001101100100000100111010010101001101101001100110001111111111001011001111111111111111111111, 1011010111000000001111011110111101011000001001100001101111111111111111011010100111100111111111111111]
electre;-2.0;[[ 70.         241.39291954]];49920.945968152424;70
included;[0001000000100000001001000100010001000010110010000110111010110111111111100100100111110111111100100001, 0011010111100100011101110110111001011001001101100101101101101111111111011010100111101111111111111111, 0001000111000100101101111100011101011101001111110101101101111111111111010110010111111111111111111111, 0001000111000100101101111100011101011101001111110101101101111111111111010110000111111111111111111111, 0011000111000100000101110101111001010110001011110101100111111111111111011010001111111111111111111111, 0001010101010111001101110110111001011100001111110101101101111111111111011011001111111111111111111111, 1110000111000000001001000100011001011101001101111001000111001111111111011011011111110111111111111111, 0000100000000000011000000100110001010010111101110110111011100111111111000101100111010111110101100011, 0000100000000000011000000100110001010010111101100110111011101111111111000101100111010111110111100011, 1011010111000010001111011110111001011000001001100001101111111111111111011010100111100111111111111111, 0010000111001000001000001100111011011001001101111001100110001111111111011011011111111111111111111111, 1010000001001101100100000100111010010101001101101001100110001111111111001011001111111111111111111111, 1011010111000000001111011110111101011000001001100001101111111111111111011010100111100111111111111111]
electre;-2.0;[[ 69.     245.9803]];49957.70218235843;69
included;[0001000000100000001001000100010001000010110010000110111010110111111111100100100111110111111100100001, 0011010111100100011101110110111001011001001101100101101101101111111111011010100111101111111111111111, 0001000111000100101101111100011101011101001111110101101101111111111111010110010111111111111111111111, 0001000111000100101101111100011101011101001111110101101101111111111111010110000111111111111111111111, 0011000111000100000101110101111001010110001011110101100111111111111111011010001111111111111111111111, 0001010101010111001101110110111001011100001111110101101101111111111111011011001111111111111111111111, 1110000111000000001001000100011001011101001101111001000111001111111111011011011111110111111111111111, 0000100000000000011000000100110001010010111101110110111011100111111111000101100111010111110101100011, 0000100000000000011000000100110001010010111101100110111011101111111111000101100111010111110111100011, 1011010111000010001111011110111001011000001001100001101111111111111111011010100111100111111111111111, 0010000111001000001000001100111011011001001101111001100110001111111111011011011111111111111111111111, 1010000001001101100100000100111010010101001101101001100110001111111111001011001111111111111111111111, 1011010111000000001111011110111101011000001001100001101111111111111111011010100111100111111111111111]
electre;-4.0;[[ 67.         253.64825895]];49969.00107853647;67
included;[0001000000100000001001000100010001000010110010000110111010110111111111100100100111110111111100100001, 0011010111100100011101110110111001011001001101100101101101101111111111011010100111101111111111111111, 0001000111000100101101111100011101011101001111110101101101111111111111010110010111111111111111111111, 0001000111000100101101111100011101011101001111110101101101111111111111010110000111111111111111111111, 0011000111000100000101110101111001010110001011110101100111111111111111011010001111111111111111111111, 0001010101010111001101110110111001011100001111110101101101111111111111011011001111111111111111111111, 1110000111000000001001000100011001011101001101111001000111001111111111011011011111110111111111111111, 0000100000000000011000000100110001010010111101110110111011100111111111000101100111010111110101100011, 0000100000000000011000000100110001010010111101100110111011101111111111000101100111010111110111100011, 1011010111000010001111011110111001011000001001100001101111111111111111011010100111100111111111111111, 0010000111001000001000001100111011011001001101111001100110001111111111011011011111111111111111111111, 1010000001001101100100000100111010010101001101101001100110001111111111001011001111111111111111111111, 1011010111000000001111011110111101011000001001100001101111111111111111011010100111100111111111111111]
electre;0.0;[[ 72.         234.07440895]];49223.05107853652;72
included;[0001000000100000001001000100010001000010110010000110111010110111111111100100100111110111111100100001, 0011010111100100011101110110111001011001001101100101101101101111111111011010100111101111111111111111, 0001000111000100101101111100011101011101001111110101101101111111111111010110010111111111111111111111, 0001000111000100101101111100011101011101001111110101101101111111111111010110000111111111111111111111, 0011000111000100000101110101111001010110001011110101100111111111111111011010001111111111111111111111, 0001010101010111001101110110111001011100001111110101101101111111111111011011001111111111111111111111, 1110000111000000001001000100011001011101001101111001000111001111111111011011011111110111111111111111, 0000100000000000011000000100110001010010111101110110111011100111111111000101100111010111110101100011, 0000100000000000011000000100110001010010111101100110111011101111111111000101100111010111110111100011, 1011010111000010001111011110111001011000001001100001101111111111111111011010100111100111111111111111, 0010000111001000001000001100111011011001001101111001100110001111111111011011011111111111111111111111, 1010000001001101100100000100111010010101001101101001100110001111111111001011001111111111111111111111, 1011010111000000001111011110111101011000001001100001101111111111111111011010100111100111111111111111]
electre;-1.0;[[ 62.         266.14699394]];49990.93659649337;62
included;[0001000000100000001001000100010001000010110010000110111010110111111111100100100111110111111100100001, 0011010111100100011101110110111001011001001101100101101101101111111111011010100111101111111111111111, 0001000111000100101101111100011101011101001111110101101101111111111111010110010111111111111111111111, 0001000111000100101101111100011101011101001111110101101101111111111111010110000111111111111111111111, 0011000111000100000101110101111001010110001011110101100111111111111111011010001111111111111111111111, 0001010101010111001101110110111001011100001111110101101101111111111111011011001111111111111111111111, 1110000111000000001001000100011001011101001101111001000111001111111111011011011111110111111111111111, 0000100000000000011000000100110001010010111101110110111011100111111111000101100111010111110101100011, 0000100000000000011000000100110001010010111101100110111011101111111111000101100111010111110111100011, 1011010111000010001111011110111001011000001001100001101111111111111111011010100111100111111111111111, 0010000111001000001000001100111011011001001101111001100110001111111111011011011111111111111111111111, 1010000001001101100100000100111010010101001101101001100110001111111111001011001111111111111111111111, 1011010111000000001111011110111101011000001001100001101111111111111111011010100111100111111111111111]
electre;6.0;[[ 50.         279.34738416]];49469.4056874882;50
included;[0001000000100000001001000100010001000010110010000110111010110111111111100100100111110111111100100001, 0011010111100100011101110110111001011001001101100101101101101111111111011010100111101111111111111111, 0001000111000100101101111100011101011101001111110101101101111111111111010110010111111111111111111111, 0001000111000100101101111100011101011101001111110101101101111111111111010110000111111111111111111111, 0011000111000100000101110101111001010110001011110101100111111111111111011010001111111111111111111111, 0001010101010111001101110110111001011100001111110101101101111111111111011011001111111111111111111111, 1110000111000000001001000100011001011101001101111001000111001111111111011011011111110111111111111111, 0000100000000000011000000100110001010010111101110110111011100111111111000101100111010111110101100011, 0000100000000000011000000100110001010010111101100110111011101111111111000101100111010111110111100011, 1011010111000010001111011110111001011000001001100001101111111111111111011010100111100111111111111111, 0010000111001000001000001100111011011001001101111001100110001111111111011011011111111111111111111111, 1010000001001101100100000100111010010101001101101001100110001111111111001011001111111111111111111111, 1011010111000000001111011110111101011000001001100001101111111111111111011010100111100111111111111111]
electre;6.0;[[ 51.         279.17215637]];49460.591575212966;51
included;[0001000000100000001001000100010001000010110010000110111010110111111111100100100111110111111100100001, 0011010111100100011101110110111001011001001101100101101101101111111111011010100111101111111111111111, 0001000111000100101101111100011101011101001111110101101101111111111111010110010111111111111111111111, 0001000111000100101101111100011101011101001111110101101101111111111111010110000111111111111111111111, 0011000111000100000101110101111001010110001011110101100111111111111111011010001111111111111111111111, 0001010101010111001101110110111001011100001111110101101101111111111111011011001111111111111111111111, 1110000111000000001001000100011001011101001101111001000111001111111111011011011111110111111111111111, 0000100000000000011000000100110001010010111101110110111011100111111111000101100111010111110101100011, 0000100000000000011000000100110001010010111101100110111011101111111111000101100111010111110111100011, 1011010111000010001111011110111001011000001001100001101111111111111111011010100111100111111111111111, 0010000111001000001000001100111011011001001101111001100110001111111111011011011111111111111111111111, 1010000001001101100100000100111010010101001101101001100110001111111111001011001111111111111111111111, 1011010111000000001111011110111101011000001001100001101111111111111111011010100111100111111111111111]
electre;-3.0;[[ 66.         261.73983673]];49891.01055902454;66
included;[0001000000100000001001000100010001000010110010000110111010110111111111100100100111110111111100100001, 0011010111100100011101110110111001011001001101100101101101101111111111011010100111101111111111111111, 0001000111000100101101111100011101011101001111110101101101111111111111010110010111111111111111111111, 0001000111000100101101111100011101011101001111110101101101111111111111010110000111111111111111111111, 0011000111000100000101110101111001010110001011110101100111111111111111011010001111111111111111111111, 0001010101010111001101110110111001011100001111110101101101111111111111011011001111111111111111111111, 1110000111000000001001000100011001011101001101111001000111001111111111011011011111110111111111111111, 0000100000000000011000000100110001010010111101110110111011100111111111000101100111010111110101100011, 0000100000000000011000000100110001010010111101100110111011101111111111000101100111010111110111100011, 1011010111000010001111011110111001011000001001100001101111111111111111011010100111100111111111111111, 0010000111001000001000001100111011011001001101111001100110001111111111011011011111111111111111111111, 1010000001001101100100000100111010010101001101101001100110001111111111001011001111111111111111111111, 1011010111000000001111011110111101011000001001100001101111111111111111011010100111100111111111111111]
electre;-2.0;[[ 63.         265.43146199]];49911.000048059956;63
included;[0001000000100000001001000100010001000010110010000110111010110111111111100100100111110111111100100001, 0011010111100100011101110110111001011001001101100101101101101111111111011010100111101111111111111111, 0001000111000100101101111100011101011101001111110101101101111111111111010110010111111111111111111111, 0001000111000100101101111100011101011101001111110101101101111111111111010110000111111111111111111111, 0011000111000100000101110101111001010110001011110101100111111111111111011010001111111111111111111111, 0001010101010111001101110110111001011100001111110101101101111111111111011011001111111111111111111111, 1110000111000000001001000100011001011101001101111001000111001111111111011011011111110111111111111111, 0000100000000000011000000100110001010010111101110110111011100111111111000101100111010111110101100011, 0000100000000000011000000100110001010010111101100110111011101111111111000101100111010111110111100011, 1011010111000010001111011110111001011000001001100001101111111111111111011010100111100111111111111111, 0010000111001000001000001100111011011001001101111001100110001111111111011011011111111111111111111111, 1010000001001101100100000100111010010101001101101001100110001111111111001011001111111111111111111111, 1011010111000000001111011110111101011000001001100001101111111111111111011010100111100111111111111111]
electre;0.0;[[ 60.         270.52014019]];49896.49796942082;60
included;[0001000000100000001001000100010001000010110010000110111010110111111111100100100111110111111100100001, 0011010111100100011101110110111001011001001101100101101101101111111111011010100111101111111111111111, 0001000111000100101101111100011101011101001111110101101101111111111111010110010111111111111111111111, 0001000111000100101101111100011101011101001111110101101101111111111111010110000111111111111111111111, 0011000111000100000101110101111001010110001011110101100111111111111111011010001111111111111111111111, 0001010101010111001101110110111001011100001111110101101101111111111111011011001111111111111111111111, 1110000111000000001001000100011001011101001101111001000111001111111111011011011111110111111111111111, 0000100000000000011000000100110001010010111101110110111011100111111111000101100111010111110101100011, 0000100000000000011000000100110001010010111101100110111011101111111111000101100111010111110111100011, 1011010111000010001111011110111001011000001001100001101111111111111111011010100111100111111111111111, 0010000111001000001000001100111011011001001101111001100110001111111111011011011111111111111111111111, 1010000001001101100100000100111010010101001101101001100110001111111111001011001111111111111111111111, 1011010111000000001111011110111101011000001001100001101111111111111111011010100111100111111111111111]
electre;-3.0;[[ 66.         261.73983673]];49992.12055902453;66
included;[0001000000100000001001000100010001000010110010000110111010110111111111100100100111110111111100100001, 0011010111100100011101110110111001011001001101100101101101101111111111011010100111101111111111111111, 0001000111000100101101111100011101011101001111110101101101111111111111010110010111111111111111111111, 0001000111000100101101111100011101011101001111110101101101111111111111010110000111111111111111111111, 0011000111000100000101110101111001010110001011110101100111111111111111011010001111111111111111111111, 0001010101010111001101110110111001011100001111110101101101111111111111011011001111111111111111111111, 1110000111000000001001000100011001011101001101111001000111001111111111011011011111110111111111111111, 0000100000000000011000000100110001010010111101110110111011100111111111000101100111010111110101100011, 0000100000000000011000000100110001010010111101100110111011101111111111000101100111010111110111100011, 1011010111000010001111011110111001011000001001100001101111111111111111011010100111100111111111111111, 0010000111001000001000001100111011011001001101111001100110001111111111011011011111111111111111111111, 1010000001001101100100000100111010010101001101101001100110001111111111001011001111111111111111111111, 1011010111000000001111011110111101011000001001100001101111111111111111011010100111100111111111111111]
