#search;maxiter
2.5993497371673584
[[ 64.         242.08535888]
 [ 38.         268.4851    ]
 [ 39.         259.89395   ]
 [ 60.         243.45275539]
 [ 67.         232.63025   ]
 [ 68.         232.1522    ]
 [ 69.         224.0134    ]
 [ 41.         253.8235    ]
 [ 63.         243.24066612]]
budget;49697.55;49596.32;49959.88;49760.44;49598.57;49475.82;49617.84;49634.40;49677.95
size;64;38;39;60;67;68;69;41;63
w;1
#added;1
#search;maxiter
3.574669122695923
[[ 64.         242.08535888]
 [ 38.         268.4851    ]
 [ 39.         259.89395   ]
 [ 60.         243.45275539]
 [ 67.         232.63025   ]
 [ 68.         232.1522    ]
 [ 69.         224.0134    ]
 [ 41.         253.8235    ]
 [ 63.         243.24066612]]
budget;49697.55;49596.32;49959.88;49760.44;49598.57;49475.82;49617.84;49634.40;49677.95
size;64;38;39;60;67;68;69;41;63
w;2
#added;1
#search;maxiter
4.989057540893555
[[ 53.         257.53575553]
 [ 64.         242.08535888]
 [ 44.         268.16597302]
 [ 60.         243.45275539]
 [ 67.         232.63025   ]
 [ 68.         232.1522    ]
 [ 69.         224.0134    ]
 [ 43.         273.43486369]
 [ 63.         243.24066612]]
budget;49993.56;49697.55;49995.89;49760.44;49598.57;49475.82;49617.84;49838.71;49677.95
size;53;64;44;60;67;68;69;43;63
#added;1
#search;maxiter
w;4
#search;maxiter
7.956617593765259
[[ 53.         257.53575553]
 [ 64.         242.08535888]
 [ 44.         268.16597302]
 [ 69.         235.9797    ]
 [ 60.         243.45275539]
 [ 70.         233.3929    ]
 [ 43.         273.43486369]
 [ 63.         243.24066612]]
budget;49993.56;49697.55;49995.89;49228.92;49760.44;49411.27;49838.71;49677.95
size;53;64;44;69;60;70;43;63
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
w;8
#search;maxiter
14.900666952133179
[[ 64.         242.08535888]
 [ 69.         235.9797    ]
 [ 50.         282.47971016]
 [ 59.         250.34336075]
 [ 49.         283.18642512]
 [ 70.         233.3929    ]
 [ 56.         271.43806593]
 [ 63.         246.76360338]]
budget;49697.55;49228.92;49665.58;49260.92;49711.76;49411.27;49827.11;49223.39
size;64;69;50;59;49;70;56;63
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
29.534027576446533
[[ 62.         253.01608982]
 [ 64.         242.08535888]
 [ 69.         235.9797    ]
 [ 50.         282.47971016]
 [ 60.         255.63931625]
 [ 58.         261.37396947]
 [ 49.         283.18642512]
 [ 70.         233.3929    ]
 [ 52.         275.46285   ]
 [ 56.         271.43806593]
 [ 63.         246.76360338]
 [ 55.         272.84318347]]
budget;49996.11;49697.55;49228.92;49665.58;49963.01;49971.23;49711.76;49411.27;49660.36;49827.11;49223.39;49969.19
size;62;64;69;50;60;58;49;70;52;56;63;55
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
54.776838064193726
[[ 62.         253.01608982]
 [ 67.         252.85699403]
 [ 69.         235.9797    ]
 [ 50.         282.47971016]
 [ 60.         255.63931625]
 [ 58.         261.37396947]
 [ 49.         283.18642512]
 [ 70.         233.3929    ]
 [ 52.         275.46285   ]
 [ 56.         271.43806593]
 [ 55.         272.84318347]]
budget;49996.11;49891.46;49228.92;49665.58;49963.01;49971.23;49711.76;49411.27;49660.36;49827.11;49969.19
size;62;67;69;50;60;58;49;70;52;56;55
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;64
#added;1
#search;maxiter
92.74946713447571
[[ 62.         253.01608982]
 [ 67.         252.85699403]
 [ 69.         235.9797    ]
 [ 50.         282.47971016]
 [ 58.         276.55838936]
 [ 49.         283.18642512]
 [ 70.         233.3929    ]
 [ 61.         254.99049614]
 [ 60.         271.39367621]]
budget;49996.11;49891.46;49228.92;49665.58;49982.36;49711.76;49411.27;49656.71;49440.81
size;62;67;69;50;58;49;70;61;60
usage;shake;swapRandom=9
usage;shake;swapQuarter=14
usage;shake;swapThird=11
usage;shake;swapHalf=15
usage;shake;swapGroup=15
usage;shake;incrMin=7
usage;shake;incrMax=4
usage;shake;incrRnd=12
usage;shake;rndMin=11
usage;shake;rndMax=7
usage;shake;rndRnd=7
usage;shake;liftIncr=11
usage;shake;liftRnd=5
usage;search;swapOne=32
usage;search;inclRndMin=29
usage;search;inclRndMax=14
usage;search;inclRndRnd=24
usage;search;inclLowMin=21
usage;search;inclLowMax=41
usage;search;inclLowRnd=33
usage;search;inclHighMin=26
usage;search;inclHighMax=15
usage;search;inclHighRnd=22
usage;search;fundAtMin=24
usage;search;fundAtMax=23
usage;search;fundAtRnd=39
usage;search;exclRnd=36
usage;search;exclLow=27
usage;search;exclHigh=27
usage;search;inflGrMin=24
usage;search;inflGrMax=33
usage;search;inflGrRnd=21
usage;search;deflGrMin=33
usage;search;deflGrMax=17
usage;search;deflGrRnd=18
usage;search;exchGrMin=1
usage;search;exchGrMax=49
usage;search;exchGrRnd=21
usage;search;incrMin=104
usage;search;incrMax=77
usage;search;incrRnd=44
usage;search;rndMin=86
usage;search;rndMax=68
usage;search;rndRnd=104
usage;search;liftIncr=61
usage;search;liftRnd=106
end;92.754/140;63/64;23/26
electre;-1.0;[[ 62.         253.01608982]];49996.11394172808;62
included;[0010100000010101100000010110100111111110010111101110000111011011111111111001101100111101111111111101, 1100010000100101100100100010001111111100110111111110001101011111111111111001101110011111111111111111, 1000000010000111001000100110101101111100111110101111011001011111111111111111111110101111111111111111, 0001010001000101000001101000011100001111111110011100010000000111011010011111101100001111111111000101, 0000110101000111001001100110000110110100000110101101011101001111100011111011101100001111111111111111, 0000010001100101000001001001001100010111101110011100010000000111011010011111111110001111101111000101, 0000000011000111000000100110101111111110111110101111011001011111111111111111111110101111111111111111, 0000001000010111000001010010101111111111000111101110001101011011101011111011100111011110111111110111, 0000110101000111000001100110000111111100000110101101011101001111100011111011101100011111111111111111]
electre;-3.0;[[ 67.         252.85699403]];49891.458401175005;67
included;[0010100000010101100000010110100111111110010111101110000111011011111111111001101100111101111111111101, 1100010000100101100100100010001111111100110111111110001101011111111111111001101110011111111111111111, 1000000010000111001000100110101101111100111110101111011001011111111111111111111110101111111111111111, 0001010001000101000001101000011100001111111110011100010000000111011010011111101100001111111111000101, 0000110101000111001001100110000110110100000110101101011101001111100011111011101100001111111111111111, 0000010001100101000001001001001100010111101110011100010000000111011010011111111110001111101111000101, 0000000011000111000000100110101111111110111110101111011001011111111111111111111110101111111111111111, 0000001000010111000001010010101111111111000111101110001101011011101011111011100111011110111111110111, 0000110101000111000001100110000111111100000110101101011101001111100011111011101100011111111111111111]
electre;-1.0;[[ 69.     235.9797]];49228.91999999999;69
included;[0010100000010101100000010110100111111110010111101110000111011011111111111001101100111101111111111101, 1100010000100101100100100010001111111100110111111110001101011111111111111001101110011111111111111111, 1000000010000111001000100110101101111100111110101111011001011111111111111111111110101111111111111111, 0001010001000101000001101000011100001111111110011100010000000111011010011111101100001111111111000101, 0000110101000111001001100110000110110100000110101101011101001111100011111011101100001111111111111111, 0000010001100101000001001001001100010111101110011100010000000111011010011111111110001111101111000101, 0000000011000111000000100110101111111110111110101111011001011111111111111111111110101111111111111111, 0000001000010111000001010010101111111111000111101110001101011011101011111011100111011110111111110111, 0000110101000111000001100110000111111100000110101101011101001111100011111011101100011111111111111111]
electre;5.0;[[ 50.         282.47971016]];49665.57515746509;50
included;[0010100000010101100000010110100111111110010111101110000111011011111111111001101100111101111111111101, 1100010000100101100100100010001111111100110111111110001101011111111111111001101110011111111111111111, 1000000010000111001000100110101101111100111110101111011001011111111111111111111110101111111111111111, 0001010001000101000001101000011100001111111110011100010000000111011010011111101100001111111111000101, 0000110101000111001001100110000110110100000110101101011101001111100011111011101100001111111111111111, 0000010001100101000001001001001100010111101110011100010000000111011010011111111110001111101111000101, 0000000011000111000000100110101111111110111110101111011001011111111111111111111110101111111111111111, 0000001000010111000001010010101111111111000111101110001101011011101011111011100111011110111111110111, 0000110101000111000001100110000111111100000110101101011101001111100011111011101100011111111111111111]
electre;-1.0;[[ 58.         276.55838936]];49982.36207063662;58
included;[0010100000010101100000010110100111111110010111101110000111011011111111111001101100111101111111111101, 1100010000100101100100100010001111111100110111111110001101011111111111111001101110011111111111111111, 1000000010000111001000100110101101111100111110101111011001011111111111111111111110101111111111111111, 0001010001000101000001101000011100001111111110011100010000000111011010011111101100001111111111000101, 0000110101000111001001100110000110110100000110101101011101001111100011111011101100001111111111111111, 0000010001100101000001001001001100010111101110011100010000000111011010011111111110001111101111000101, 0000000011000111000000100110101111111110111110101111011001011111111111111111111110101111111111111111, 0000001000010111000001010010101111111111000111101110001101011011101011111011100111011110111111110111, 0000110101000111000001100110000111111100000110101101011101001111100011111011101100011111111111111111]
electre;5.0;[[ 49.         283.18642512]];49711.76431533066;49
included;[0010100000010101100000010110100111111110010111101110000111011011111111111001101100111101111111111101, 1100010000100101100100100010001111111100110111111110001101011111111111111001101110011111111111111111, 1000000010000111001000100110101101111100111110101111011001011111111111111111111110101111111111111111, 0001010001000101000001101000011100001111111110011100010000000111011010011111101100001111111111000101, 0000110101000111001001100110000110110100000110101101011101001111100011111011101100001111111111111111, 0000010001100101000001001001001100010111101110011100010000000111011010011111111110001111101111000101, 0000000011000111000000100110101111111110111110101111011001011111111111111111111110101111111111111111, 0000001000010111000001010010101111111111000111101110001101011011101011111011100111011110111111110111, 0000110101000111000001100110000111111100000110101101011101001111100011111011101100011111111111111111]
electre;-2.0;[[ 70.     233.3929]];49411.26999999998;70
included;[0010100000010101100000010110100111111110010111101110000111011011111111111001101100111101111111111101, 1100010000100101100100100010001111111100110111111110001101011111111111111001101110011111111111111111, 1000000010000111001000100110101101111100111110101111011001011111111111111111111110101111111111111111, 0001010001000101000001101000011100001111111110011100010000000111011010011111101100001111111111000101, 0000110101000111001001100110000110110100000110101101011101001111100011111011101100001111111111111111, 0000010001100101000001001001001100010111101110011100010000000111011010011111111110001111101111000101, 0000000011000111000000100110101111111110111110101111011001011111111111111111111110101111111111111111, 0000001000010111000001010010101111111111000111101110001101011011101011111011100111011110111111110111, 0000110101000111000001100110000111111100000110101101011101001111100011111011101100011111111111111111]
electre;0.0;[[ 61.         254.99049614]];49656.70808379697;61
included;[0010100000010101100000010110100111111110010111101110000111011011111111111001101100111101111111111101, 1100010000100101100100100010001111111100110111111110001101011111111111111001101110011111111111111111, 1000000010000111001000100110101101111100111110101111011001011111111111111111111110101111111111111111, 0001010001000101000001101000011100001111111110011100010000000111011010011111101100001111111111000101, 0000110101000111001001100110000110110100000110101101011101001111100011111011101100001111111111111111, 0000010001100101000001001001001100010111101110011100010000000111011010011111111110001111101111000101, 0000000011000111000000100110101111111110111110101111011001011111111111111111111110101111111111111111, 0000001000010111000001010010101111111111000111101110001101011011101011111011100111011110111111110111, 0000110101000111000001100110000111111100000110101101011101001111100011111011101100011111111111111111]
electre;-2.0;[[ 60.         271.39367621]];49440.807320288855;60
included;[0010100000010101100000010110100111111110010111101110000111011011111111111001101100111101111111111101, 1100010000100101100100100010001111111100110111111110001101011111111111111001101110011111111111111111, 1000000010000111001000100110101101111100111110101111011001011111111111111111111110101111111111111111, 0001010001000101000001101000011100001111111110011100010000000111011010011111101100001111111111000101, 0000110101000111001001100110000110110100000110101101011101001111100011111011101100001111111111111111, 0000010001100101000001001001001100010111101110011100010000000111011010011111111110001111101111000101, 0000000011000111000000100110101111111110111110101111011001011111111111111111111110101111111111111111, 0000001000010111000001010010101111111111000111101110001101011011101011111011100111011110111111110111, 0000110101000111000001100110000111111100000110101101011101001111100011111011101100011111111111111111]
