#search;maxiter
3.5358474254608154
[[ 63.         251.72762878]
 [ 70.         229.00376513]]
budget;49875.71;49394.42
size;63;70
w;1
#search;maxiter
10.065024137496948
[[ 63.         251.72762878]
 [ 70.         229.00376513]]
budget;49875.71;49394.42
size;63;70
w;2
#search;maxiter
13.98192286491394
[[ 64.         238.74869329]
 [ 63.         251.72762878]
 [ 70.         229.00376513]]
budget;49911.02;49875.71;49394.42
size;64;63;70
#added;2
#search;maxiter
w;4
#search;maxiter
24.031403064727783
[[ 64.         238.74869329]
 [ 63.         251.72762878]
 [ 70.         229.00376513]]
budget;49911.02;49875.71;49394.42
size;64;63;70
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
43.66198921203613
[[ 63.         251.72762878]
 [ 64.         248.65182094]
 [ 47.         259.41292065]
 [ 65.         232.99948788]
 [ 70.         229.00376513]
 [ 59.         257.32488766]
 [ 60.         253.40331184]
 [ 57.         258.50820302]]
budget;49875.71;49502.65;49843.20;49929.37;49394.42;49605.47;49401.49;49717.61
size;63;64;47;65;70;59;60;57
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#added;1
#search;maxiter
59.2075035572052
[[ 64.         248.65182094]
 [ 70.         229.00376513]
 [ 65.         247.42599573]
 [ 48.         270.81691437]
 [ 62.         264.63313824]
 [ 50.         266.97331918]
 [ 66.         231.31034621]
 [ 63.         259.48949496]
 [ 49.         269.07178664]]
budget;49502.65;49394.42;49214.36;49942.88;49992.20;49960.23;49996.36;49977.34;49984.18
size;64;70;65;48;62;50;66;63;49
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;32
#added;1
#search;maxiter
80.52374124526978
[[ 64.         248.65182094]
 [ 70.         229.00376513]
 [ 65.         247.42599573]
 [ 48.         270.81691437]
 [ 62.         264.63313824]
 [ 50.         266.97331918]
 [ 66.         231.31034621]
 [ 63.         259.48949496]
 [ 49.         269.07178664]]
budget;49502.65;49394.42;49214.36;49942.88;49992.20;49960.23;49996.36;49977.34;49984.18
size;64;70;65;48;62;50;66;63;49
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
134.63587141036987
[[ 64.         248.65182094]
 [ 69.         233.89391101]
 [ 70.         229.00376513]
 [ 68.         237.3705453 ]
 [ 65.         247.42599573]
 [ 62.         264.63313824]
 [ 52.         267.74234134]
 [ 63.         259.48949496]
 [ 51.         271.49217942]
 [ 67.         238.22519364]]
budget;49502.65;49521.70;49394.42;49809.52;49214.36;49992.20;49930.88;49977.34;49896.68;49903.96
size;64;69;70;68;65;62;52;63;51;67
usage;shake;swapRandom=13
usage;shake;swapQuarter=19
usage;shake;swapThird=10
usage;shake;swapHalf=12
usage;shake;swapGroup=10
usage;shake;incrMin=8
usage;shake;incrMax=4
usage;shake;incrRnd=8
usage;shake;rndMin=9
usage;shake;rndMax=6
usage;shake;rndRnd=8
usage;shake;liftIncr=4
usage;shake;liftRnd=17
usage;search;swapOne=30
usage;search;inclRndMin=25
usage;search;inclRndMax=24
usage;search;inclRndRnd=34
usage;search;inclLowMin=18
usage;search;inclLowMax=22
usage;search;inclLowRnd=28
usage;search;inclHighMin=31
usage;search;inclHighMax=26
usage;search;inclHighRnd=35
usage;search;fundAtMin=24
usage;search;fundAtMax=28
usage;search;fundAtRnd=27
usage;search;exclRnd=39
usage;search;exclLow=37
usage;search;exclHigh=24
usage;search;inflGrMin=31
usage;search;inflGrMax=1
usage;search;inflGrRnd=30
usage;search;deflGrMin=23
usage;search;deflGrMax=25
usage;search;deflGrRnd=26
usage;search;exchGrMin=27
usage;search;exchGrMax=27
usage;search;exchGrRnd=8
usage;search;incrMin=82
usage;search;incrMax=81
usage;search;incrRnd=87
usage;search;rndMin=82
usage;search;rndMax=79
usage;search;rndRnd=69
usage;search;liftIncr=81
usage;search;liftRnd=89
end;134.641/140;63/64;25/26
electre;-2.0;[[ 64.         248.65182094]];49502.64783812589;64
included;[0000100100111100000101111101110001001101011101000001110110111001111110111110011111111111111111110111, 0110010100101010100100111111100000101110001111000011111110111001101111111110111111111111111111111111, 0001000100100110101100011111100000001110101101100011111111111101111111111110111111111111111111111111, 0001010000100100010101111111100000001100101001110011111111111101111111011110111111111111111111111111, 0100000010100010100111011111100010001111001101010001101010111101111111101110011111111111111111111111, 0000000010111110000110111111100001001101101101000001110010111001101111011100011111111111111111111111, 0010100100101110000101010111110000001010011111001000110110001000010111111110100101100111111101110010, 0000000010111110000110111111100001001101101101000001110010111001101111011110011111111111111111111111, 0010100100101110000101010111110000001010011111001000110110001000010111111110100101100111111001110010, 0110010100101010100100111111100000101110001101000011111110111001101111111010111111111111111111111111]
electre;1.0;[[ 69.         233.89391101]];49521.69677192361;69
included;[0000100100111100000101111101110001001101011101000001110110111001111110111110011111111111111111110111, 0110010100101010100100111111100000101110001111000011111110111001101111111110111111111111111111111111, 0001000100100110101100011111100000001110101101100011111111111101111111111110111111111111111111111111, 0001010000100100010101111111100000001100101001110011111111111101111111011110111111111111111111111111, 0100000010100010100111011111100010001111001101010001101010111101111111101110011111111111111111111111, 0000000010111110000110111111100001001101101101000001110010111001101111011100011111111111111111111111, 0010100100101110000101010111110000001010011111001000110110001000010111111110100101100111111101110010, 0000000010111110000110111111100001001101101101000001110010111001101111011110011111111111111111111111, 0010100100101110000101010111110000001010011111001000110110001000010111111110100101100111111001110010, 0110010100101010100100111111100000101110001101000011111110111001101111111010111111111111111111111111]
electre;0.0;[[ 70.         229.00376513]];49394.4161424825;70
included;[0000100100111100000101111101110001001101011101000001110110111001111110111110011111111111111111110111, 0110010100101010100100111111100000101110001111000011111110111001101111111110111111111111111111111111, 0001000100100110101100011111100000001110101101100011111111111101111111111110111111111111111111111111, 0001010000100100010101111111100000001100101001110011111111111101111111011110111111111111111111111111, 0100000010100010100111011111100010001111001101010001101010111101111111101110011111111111111111111111, 0000000010111110000110111111100001001101101101000001110010111001101111011100011111111111111111111111, 0010100100101110000101010111110000001010011111001000110110001000010111111110100101100111111101110010, 0000000010111110000110111111100001001101101101000001110010111001101111011110011111111111111111111111, 0010100100101110000101010111110000001010011111001000110110001000010111111110100101100111111001110010, 0110010100101010100100111111100000101110001101000011111110111001101111111010111111111111111111111111]
electre;1.0;[[ 68.        237.3705453]];49809.52026310663;68
included;[0000100100111100000101111101110001001101011101000001110110111001111110111110011111111111111111110111, 0110010100101010100100111111100000101110001111000011111110111001101111111110111111111111111111111111, 0001000100100110101100011111100000001110101101100011111111111101111111111110111111111111111111111111, 0001010000100100010101111111100000001100101001110011111111111101111111011110111111111111111111111111, 0100000010100010100111011111100010001111001101010001101010111101111111101110011111111111111111111111, 0000000010111110000110111111100001001101101101000001110010111001101111011100011111111111111111111111, 0010100100101110000101010111110000001010011111001000110110001000010111111110100101100111111101110010, 0000000010111110000110111111100001001101101101000001110010111001101111011110011111111111111111111111, 0010100100101110000101010111110000001010011111001000110110001000010111111110100101100111111001110010, 0110010100101010100100111111100000101110001101000011111110111001101111111010111111111111111111111111]
electre;-1.0;[[ 65.         247.42599573]];49214.36315637433;65
included;[0000100100111100000101111101110001001101011101000001110110111001111110111110011111111111111111110111, 0110010100101010100100111111100000101110001111000011111110111001101111111110111111111111111111111111, 0001000100100110101100011111100000001110101101100011111111111101111111111110111111111111111111111111, 0001010000100100010101111111100000001100101001110011111111111101111111011110111111111111111111111111, 0100000010100010100111011111100010001111001101010001101010111101111111101110011111111111111111111111, 0000000010111110000110111111100001001101101101000001110010111001101111011100011111111111111111111111, 0010100100101110000101010111110000001010011111001000110110001000010111111110100101100111111101110010, 0000000010111110000110111111100001001101101101000001110010111001101111011110011111111111111111111111, 0010100100101110000101010111110000001010011111001000110110001000010111111110100101100111111001110010, 0110010100101010100100111111100000101110001101000011111110111001101111111010111111111111111111111111]
electre;-4.0;[[ 62.         264.63313824]];49992.195298174054;62
included;[0000100100111100000101111101110001001101011101000001110110111001111110111110011111111111111111110111, 0110010100101010100100111111100000101110001111000011111110111001101111111110111111111111111111111111, 0001000100100110101100011111100000001110101101100011111111111101111111111110111111111111111111111111, 0001010000100100010101111111100000001100101001110011111111111101111111011110111111111111111111111111, 0100000010100010100111011111100010001111001101010001101010111101111111101110011111111111111111111111, 0000000010111110000110111111100001001101101101000001110010111001101111011100011111111111111111111111, 0010100100101110000101010111110000001010011111001000110110001000010111111110100101100111111101110010, 0000000010111110000110111111100001001101101101000001110010111001101111011110011111111111111111111111, 0010100100101110000101010111110000001010011111001000110110001000010111111110100101100111111001110010, 0110010100101010100100111111100000101110001101000011111110111001101111111010111111111111111111111111]
electre;4.0;[[ 52.         267.74234134]];49930.879451082765;52
included;[0000100100111100000101111101110001001101011101000001110110111001111110111110011111111111111111110111, 0110010100101010100100111111100000101110001111000011111110111001101111111110111111111111111111111111, 0001000100100110101100011111100000001110101101100011111111111101111111111110111111111111111111111111, 0001010000100100010101111111100000001100101001110011111111111101111111011110111111111111111111111111, 0100000010100010100111011111100010001111001101010001101010111101111111101110011111111111111111111111, 0000000010111110000110111111100001001101101101000001110010111001101111011100011111111111111111111111, 0010100100101110000101010111110000001010011111001000110110001000010111111110100101100111111101110010, 0000000010111110000110111111100001001101101101000001110010111001101111011110011111111111111111111111, 0010100100101110000101010111110000001010011111001000110110001000010111111110100101100111111001110010, 0110010100101010100100111111100000101110001101000011111110111001101111111010111111111111111111111111]
electre;-3.0;[[ 63.         259.48949496]];49977.34472392284;63
included;[0000100100111100000101111101110001001101011101000001110110111001111110111110011111111111111111110111, 0110010100101010100100111111100000101110001111000011111110111001101111111110111111111111111111111111, 0001000100100110101100011111100000001110101101100011111111111101111111111110111111111111111111111111, 0001010000100100010101111111100000001100101001110011111111111101111111011110111111111111111111111111, 0100000010100010100111011111100010001111001101010001101010111101111111101110011111111111111111111111, 0000000010111110000110111111100001001101101101000001110010111001101111011100011111111111111111111111, 0010100100101110000101010111110000001010011111001000110110001000010111111110100101100111111101110010, 0000000010111110000110111111100001001101101101000001110010111001101111011110011111111111111111111111, 0010100100101110000101010111110000001010011111001000110110001000010111111110100101100111111001110010, 0110010100101010100100111111100000101110001101000011111110111001101111111010111111111111111111111111]
electre;3.0;[[ 51.         271.49217942]];49896.68405877822;51
included;[0000100100111100000101111101110001001101011101000001110110111001111110111110011111111111111111110111, 0110010100101010100100111111100000101110001111000011111110111001101111111110111111111111111111111111, 0001000100100110101100011111100000001110101101100011111111111101111111111110111111111111111111111111, 0001010000100100010101111111100000001100101001110011111111111101111111011110111111111111111111111111, 0100000010100010100111011111100010001111001101010001101010111101111111101110011111111111111111111111, 0000000010111110000110111111100001001101101101000001110010111001101111011100011111111111111111111111, 0010100100101110000101010111110000001010011111001000110110001000010111111110100101100111111101110010, 0000000010111110000110111111100001001101101101000001110010111001101111011110011111111111111111111111, 0010100100101110000101010111110000001010011111001000110110001000010111111110100101100111111001110010, 0110010100101010100100111111100000101110001101000011111110111001101111111010111111111111111111111111]
electre;1.0;[[ 67.         238.22519364]];49903.96481982061;67
included;[0000100100111100000101111101110001001101011101000001110110111001111110111110011111111111111111110111, 0110010100101010100100111111100000101110001111000011111110111001101111111110111111111111111111111111, 0001000100100110101100011111100000001110101101100011111111111101111111111110111111111111111111111111, 0001010000100100010101111111100000001100101001110011111111111101111111011110111111111111111111111111, 0100000010100010100111011111100010001111001101010001101010111101111111101110011111111111111111111111, 0000000010111110000110111111100001001101101101000001110010111001101111011100011111111111111111111111, 0010100100101110000101010111110000001010011111001000110110001000010111111110100101100111111101110010, 0000000010111110000110111111100001001101101101000001110010111001101111011110011111111111111111111111, 0010100100101110000101010111110000001010011111001000110110001000010111111110100101100111111001110010, 0110010100101010100100111111100000101110001101000011111110111001101111111010111111111111111111111111]
