#search;maxiter
8.062019109725952
[[ 76.         304.82763327]]
budget;49501.62
size;76
w;1
#added;1
#search;maxiter
15.153533220291138
[[ 76.         304.82763327]]
budget;49501.62
size;76
w;2
#added;1
#search;maxiter
20.91100788116455
[[ 76.         304.82763327]]
budget;49501.62
size;76
#added;1
#search;maxiter
w;4
#added;1
#search;maxiter
33.68342113494873
[[ 76.         304.82763327]]
budget;49501.62
size;76
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;8
#search;maxiter
w;8
#search;maxiter
69.26168298721313
[[ 76.         304.82763327]
 [ 73.         310.57565084]
 [ 75.         309.48390511]]
budget;49501.62;49556.77;49681.74
size;76;73;75
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
180.6337649822235
[[ 70.         314.26562036]
 [ 75.         313.56526554]
 [ 74.         313.80243109]
 [ 76.         304.82763327]]
budget;49995.39;49275.74;49757.01;49501.62
size;70;75;74;76
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
358.0074579715729
[[ 70.         314.26562036]
 [ 75.         313.56526554]
 [ 76.         304.82763327]
 [ 74.         313.80243109]
 [ 68.         316.09901178]]
budget;49995.39;49275.74;49501.62;49757.01;49967.52
size;70;75;76;74;68
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;runtime
#search;maxiter
usage;shake;swapRandom=7
usage;shake;swapQuarter=9
usage;shake;swapThird=6
usage;shake;swapHalf=11
usage;shake;swapGroup=4
usage;shake;incrMin=4
usage;shake;incrMax=1
usage;shake;incrRnd=11
usage;shake;rndMin=4
usage;shake;rndMax=5
usage;shake;rndRnd=2
usage;shake;liftIncr=4
usage;shake;liftRnd=6
usage;search;swapOne=18
usage;search;inclRndMin=19
usage;search;inclRndMax=15
usage;search;inclRndRnd=14
usage;search;inclLowMin=8
usage;search;inclLowMax=24
usage;search;inclLowRnd=21
usage;search;inclHighMin=12
usage;search;inclHighMax=14
usage;search;inclHighRnd=12
usage;search;fundAtMin=17
usage;search;fundAtMax=7
usage;search;fundAtRnd=23
usage;search;exclRnd=10
usage;search;exclLow=18
usage;search;exclHigh=19
usage;search;inflGrMin=16
usage;search;inflGrMax=12
usage;search;inflGrRnd=17
usage;search;deflGrMin=15
usage;search;deflGrMax=1
usage;search;deflGrRnd=17
usage;search;exchGrMin=16
usage;search;exchGrMax=15
usage;search;exchGrRnd=12
usage;search;incrMin=49
usage;search;incrMax=56
usage;search;incrRnd=40
usage;search;rndMin=51
usage;search;rndMax=43
usage;search;rndRnd=57
usage;search;liftIncr=28
usage;search;liftRnd=48
end;400.158/400;36/64;16/18
electre;3.0;[[ 70.         314.26562036]];49995.389394377045;70
electre;-2.0;[[ 75.         313.56526554]];49275.74486718706;75
electre;-2.0;[[ 76.         304.82763327]];49501.62000000001;76
electre;-2.0;[[ 74.         313.80243109]];49757.01081982847;74
electre;3.0;[[ 68.         316.09901178]];49967.52439636455;68
