#search;maxiter
6.394089937210083
[[ 76.         302.97220968]
 [ 75.         306.62330677]
 [ 74.         306.8913649 ]]
budget;49149.63;49828.37;49587.85
size;76;75;74
w;1
#search;maxiter
17.462918043136597
[[ 76.         302.97220968]
 [ 75.         306.62330677]
 [ 74.         306.8913649 ]]
budget;49149.63;49828.37;49587.85
size;76;75;74
w;2
#search;maxiter
28.849480867385864
[[ 77.         323.06595123]
 [ 78.         317.44961305]]
budget;49619.09;49658.93
size;77;78
#search;maxiter
w;4
#search;maxiter
50.20585489273071
[[ 77.         323.06595123]
 [ 78.         317.44961305]]
budget;49619.09;49658.93
size;77;78
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
101.87356686592102
[[ 77.         323.06595123]
 [ 78.         317.44961305]
 [ 72.         337.20381554]
 [ 75.         323.33243668]
 [ 74.         323.74593161]]
budget;49619.09;49658.93;49972.33;49317.55;49588.15
size;77;78;72;75;74
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
192.31388425827026
[[ 77.         323.06595123]
 [ 78.         317.44961305]
 [ 72.         337.20381554]
 [ 75.         323.33243668]
 [ 74.         323.74593161]]
budget;49619.09;49658.93;49972.33;49317.55;49588.15
size;77;78;72;75;74
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
363.6380019187927
[[ 78.         327.46526913]
 [ 72.         337.20381554]
 [ 77.         331.04523247]]
budget;49881.40;49972.33;49970.56
size;78;72;77
#search;maxiter
#search;maxiter
#search;maxiter
#search;runtime
#search;maxiter
usage;shake;swapRandom=6
usage;shake;swapQuarter=4
usage;shake;swapThird=16
usage;shake;swapHalf=3
usage;shake;swapGroup=7
usage;shake;incrMin=8
usage;shake;incrMax=2
usage;shake;incrRnd=6
usage;shake;rndMin=5
usage;shake;rndMax=3
usage;shake;rndRnd=5
usage;shake;liftIncr=2
usage;shake;liftRnd=5
usage;search;swapOne=22
usage;search;inclRndMin=19
usage;search;inclRndMax=12
usage;search;inclRndRnd=15
usage;search;inclLowMin=7
usage;search;inclLowMax=16
usage;search;inclLowRnd=21
usage;search;inclHighMin=15
usage;search;inclHighMax=12
usage;search;inclHighRnd=14
usage;search;fundAtMin=1
usage;search;fundAtMax=16
usage;search;fundAtRnd=15
usage;search;exclRnd=19
usage;search;exclLow=13
usage;search;exclHigh=18
usage;search;inflGrMin=14
usage;search;inflGrMax=10
usage;search;inflGrRnd=18
usage;search;deflGrMin=9
usage;search;deflGrMax=11
usage;search;deflGrRnd=26
usage;search;exchGrMin=11
usage;search;exchGrMax=15
usage;search;exchGrRnd=13
usage;search;incrMin=44
usage;search;incrMax=52
usage;search;incrRnd=21
usage;search;rndMin=49
usage;search;rndMax=49
usage;search;rndRnd=49
usage;search;liftIncr=50
usage;search;liftRnd=48
end;400.273/400;35/64;7/18
electre;-1.0;[[ 78.         327.46526913]];49881.39999999996;78
electre;2.0;[[ 72.         337.20381554]];49972.32842049326;72
electre;-1.0;[[ 77.         331.04523247]];49970.563485936036;77
