#search;maxiter
8.670549869537354
[[ 72.         302.55846831]
 [ 67.         302.77988966]]
budget;49584.77;49585.87
size;72;67
w;1
#search;maxiter
17.47082495689392
[[ 72.         302.55846831]
 [ 67.         302.77988966]]
budget;49584.77;49585.87
size;72;67
w;2
#search;maxiter
27.366946935653687
[[ 67.         309.15172651]
 [ 72.         302.55846831]
 [ 68.         305.124672  ]]
budget;49981.81;49584.77;49970.52
size;67;72;68
#search;maxiter
w;4
#search;maxiter
47.13449478149414
[[ 67.         309.15172651]
 [ 72.         302.55846831]
 [ 68.         305.124672  ]]
budget;49981.81;49584.77;49970.52
size;67;72;68
#added;4
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
81.36299800872803
[[ 67.         309.15172651]
 [ 72.         302.55846831]
 [ 68.         305.124672  ]
 [ 65.         309.48488668]]
budget;49981.81;49584.77;49970.52;49524.56
size;67;72;68;65
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
176.99059677124023
[[ 72.         331.11618025]
 [ 73.         322.20913521]]
budget;49998.09;49887.70
size;72;73
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=6
usage;shake;swapQuarter=7
usage;shake;swapThird=8
usage;shake;swapHalf=5
usage;shake;swapGroup=4
usage;shake;incrMin=5
usage;shake;incrMax=1
usage;shake;incrRnd=4
usage;shake;rndMin=5
usage;shake;rndMax=4
usage;shake;rndRnd=3
usage;shake;liftIncr=4
usage;shake;liftRnd=4
usage;search;swapOne=19
usage;search;inclRndMin=8
usage;search;inclRndMax=15
usage;search;inclRndRnd=15
usage;search;inclLowMin=1
usage;search;inclLowMax=13
usage;search;inclLowRnd=12
usage;search;inclHighMin=11
usage;search;inclHighMax=11
usage;search;inclHighRnd=12
usage;search;fundAtMin=17
usage;search;fundAtMax=17
usage;search;fundAtRnd=8
usage;search;exclRnd=13
usage;search;exclLow=12
usage;search;exclHigh=9
usage;search;inflGrMin=18
usage;search;inflGrMax=11
usage;search;inflGrRnd=6
usage;search;deflGrMin=15
usage;search;deflGrMax=11
usage;search;deflGrRnd=15
usage;search;exchGrMin=16
usage;search;exchGrMax=13
usage;search;exchGrRnd=12
usage;search;incrMin=42
usage;search;incrMax=42
usage;search;incrRnd=33
usage;search;rndMin=36
usage;search;rndMax=24
usage;search;rndRnd=41
usage;search;liftIncr=47
usage;search;liftRnd=45
end;326.469/400;29/64;18/18
electre;-1.0;[[ 72.         331.11618025]];49998.094328005056;72
electre;1.0;[[ 73.         322.20913521]];49887.70432800506;73
