#search;maxiter
8.803377866744995
[[ 72.         282.56037563]
 [ 70.         284.06092154]]
budget;49568.42;49487.14
size;72;70
w;1
#search;maxiter
17.1191086769104
[[ 73.         279.9938927 ]
 [ 72.         283.72191169]
 [ 71.         287.04242325]
 [ 70.         290.9076817 ]]
budget;49341.07;49931.05;49986.96;49974.79
size;73;72;71;70
w;2
#search;maxiter
35.2394278049469
[[ 73.         279.9938927 ]
 [ 72.         283.72191169]
 [ 71.         287.04242325]
 [ 70.         290.9076817 ]]
budget;49341.07;49931.05;49986.96;49974.79
size;73;72;71;70
#search;maxiter
w;4
#search;maxiter
63.69424057006836
[[ 73.         279.9938927 ]
 [ 72.         283.72191169]
 [ 71.         287.04242325]
 [ 70.         290.9076817 ]]
budget;49341.07;49931.05;49986.96;49974.79
size;73;72;71;70
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
118.69133186340332
[[ 73.         279.9938927 ]
 [ 72.         283.72191169]
 [ 71.         287.04242325]
 [ 70.         290.9076817 ]]
budget;49341.07;49931.05;49986.96;49974.79
size;73;72;71;70
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
235.62411069869995
[[ 73.         279.9938927 ]
 [ 72.         283.72191169]
 [ 71.         287.04242325]
 [ 70.         290.9076817 ]]
budget;49341.07;49931.05;49986.96;49974.79
size;73;72;71;70
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;runtime
#search;maxiter
usage;shake;swapRandom=7
usage;shake;swapQuarter=6
usage;shake;swapThird=3
usage;shake;swapHalf=5
usage;shake;swapGroup=7
usage;shake;incrMin=7
usage;shake;incrMax=2
usage;shake;incrRnd=3
usage;shake;rndMin=5
usage;shake;rndMax=3
usage;shake;rndRnd=1
usage;shake;liftIncr=2
usage;shake;liftRnd=5
usage;search;swapOne=9
usage;search;inclRndMin=11
usage;search;inclRndMax=13
usage;search;inclRndRnd=1
usage;search;inclLowMin=11
usage;search;inclLowMax=14
usage;search;inclLowRnd=11
usage;search;inclHighMin=22
usage;search;inclHighMax=10
usage;search;inclHighRnd=6
usage;search;fundAtMin=16
usage;search;fundAtMax=9
usage;search;fundAtRnd=1
usage;search;exclRnd=8
usage;search;exclLow=11
usage;search;exclHigh=12
usage;search;inflGrMin=16
usage;search;inflGrMax=10
usage;search;inflGrRnd=11
usage;search;deflGrMin=18
usage;search;deflGrMax=12
usage;search;deflGrRnd=13
usage;search;exchGrMin=8
usage;search;exchGrMax=14
usage;search;exchGrRnd=16
usage;search;incrMin=35
usage;search;incrMax=33
usage;search;incrRnd=37
usage;search;rndMin=36
usage;search;rndMax=30
usage;search;rndRnd=34
usage;search;liftIncr=39
usage;search;liftRnd=39
end;401.341/400;27/64;1/18
electre;-1.0;[[ 72.         288.13127123]];49308.109999999986;72
electre;0.0;[[ 70.         295.98377956]];49999.88999999999;70
electre;1.0;[[ 73.        279.9938927]];49341.070000000014;73
electre;0.0;[[ 71.         290.95452428]];49905.47999999993;71
