#search;maxiter
7.40890097618103
[[ 64.         303.41381739]
 [ 65.         291.19803025]]
budget;49816.31;49178.32
size;64;65
w;1
#search;maxiter
16.9613778591156
[[ 64.         303.41381739]
 [ 65.         291.19803025]]
budget;49816.31;49178.32
size;64;65
w;2
#search;maxiter
30.05326795578003
[[ 67.         309.73698143]
 [ 65.         314.65640578]]
budget;48981.01;49977.35
size;67;65
#search;maxiter
w;4
#added;6
#search;maxiter
46.28395390510559
[[ 67.         309.73698143]
 [ 65.         314.65640578]]
budget;48981.01;49977.35
size;67;65
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
90.70550489425659
[[ 67.         309.73698143]
 [ 65.         314.65640578]]
budget;48981.01;49977.35
size;67;65
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;4
#search;maxiter
w;16
#search;maxiter
169.39538717269897
[[ 70.         320.17363089]
 [ 71.         310.57721721]]
budget;49718.17;49641.37
size;70;71
#search;maxiter
#search;maxiter
#added;6
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;6
#search;maxiter
#search;maxiter
#search;maxiter
#added;7
#search;maxiter
w;32
#search;maxiter
292.4646439552307
[[ 69.         330.89429429]
 [ 71.         325.95701127]]
budget;49997.51;49604.29
size;69;71
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=3
usage;shake;swapQuarter=13
usage;shake;swapThird=9
usage;shake;swapHalf=6
usage;shake;swapGroup=8
usage;shake;incrMin=12
usage;shake;incrMax=5
usage;shake;incrRnd=7
usage;shake;rndMin=5
usage;shake;rndMax=4
usage;shake;rndRnd=4
usage;shake;liftIncr=1
usage;shake;liftRnd=1
usage;search;swapOne=12
usage;search;inclRndMin=13
usage;search;inclRndMax=24
usage;search;inclRndRnd=22
usage;search;inclLowMin=15
usage;search;inclLowMax=17
usage;search;inclLowRnd=20
usage;search;inclHighMin=14
usage;search;inclHighMax=13
usage;search;inclHighRnd=16
usage;search;fundAtMin=12
usage;search;fundAtMax=15
usage;search;fundAtRnd=15
usage;search;exclRnd=19
usage;search;exclLow=18
usage;search;exclHigh=12
usage;search;inflGrMin=22
usage;search;inflGrMax=23
usage;search;inflGrRnd=11
usage;search;deflGrMin=15
usage;search;deflGrMax=14
usage;search;deflGrRnd=15
usage;search;exchGrMin=16
usage;search;exchGrMax=13
usage;search;exchGrRnd=14
usage;search;incrMin=46
usage;search;incrMax=46
usage;search;incrRnd=46
usage;search;rndMin=60
usage;search;rndMax=46
usage;search;rndRnd=59
usage;search;liftIncr=50
usage;search;liftRnd=47
end;347.095/400;38/64;18/18
electre;1.0;[[ 69.         330.89429429]];49997.507090141145;69
electre;-1.0;[[ 71.         325.95701127]];49604.28709014118;71
