#search;maxiter
7.785016059875488
[[ 70.         290.27891296]]
budget;49503.00
size;70
w;1
#added;1
#search;maxiter
15.539591073989868
[[ 70.         290.27891296]]
budget;49503.00
size;70
w;2
#added;1
#search;maxiter
23.601955890655518
[[ 70.         290.27891296]]
budget;49503.00
size;70
#added;8
#search;maxiter
w;4
#added;1
#search;maxiter
37.46718096733093
[[ 70.         290.27891296]]
budget;49503.00
size;70
#added;1
#search;maxiter
#search;maxiter
#added;6
#search;maxiter
w;8
#search;maxiter
82.47521305084229
[[ 70.         290.27891296]
 [ 69.         294.79742002]]
budget;49503.00;49689.50
size;70;69
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;4
#search;maxiter
w;16
#search;maxiter
172.20297479629517
[[ 71.         298.83811861]
 [ 68.         314.4560524 ]
 [ 70.         308.13706648]
 [ 69.         308.31314634]]
budget;49902.70;49939.15;49839.38;49755.87
size;71;68;70;69
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
397.82214999198914
[[ 68.         314.4560524 ]
 [ 66.         319.97802912]
 [ 71.         301.29817831]
 [ 70.         308.13706648]
 [ 69.         310.88301622]]
budget;49939.15;49904.41;49598.10;49839.38;49991.38
size;68;66;71;70;69
#search;runtime
#search;maxiter
usage;shake;swapRandom=3
usage;shake;swapQuarter=13
usage;shake;swapThird=5
usage;shake;swapHalf=6
usage;shake;swapGroup=6
usage;shake;incrMin=11
usage;shake;incrMax=4
usage;shake;incrRnd=3
usage;shake;rndMin=3
usage;shake;rndMax=1
usage;shake;rndRnd=4
usage;shake;liftIncr=4
usage;shake;liftRnd=3
usage;search;swapOne=10
usage;search;inclRndMin=10
usage;search;inclRndMax=10
usage;search;inclRndRnd=16
usage;search;inclLowMin=13
usage;search;inclLowMax=8
usage;search;inclLowRnd=14
usage;search;inclHighMin=10
usage;search;inclHighMax=16
usage;search;inclHighRnd=12
usage;search;fundAtMin=11
usage;search;fundAtMax=15
usage;search;fundAtRnd=15
usage;search;exclRnd=17
usage;search;exclLow=13
usage;search;exclHigh=15
usage;search;inflGrMin=26
usage;search;inflGrMax=19
usage;search;inflGrRnd=17
usage;search;deflGrMin=9
usage;search;deflGrMax=14
usage;search;deflGrRnd=11
usage;search;exchGrMin=17
usage;search;exchGrMax=16
usage;search;exchGrRnd=1
usage;search;incrMin=40
usage;search;incrMax=59
usage;search;incrRnd=34
usage;search;rndMin=45
usage;search;rndMax=38
usage;search;rndRnd=32
usage;search;liftIncr=46
usage;search;liftRnd=41
end;400.833/400;32/64;8/18
electre;0.0;[[ 68.        314.4560524]];49939.152242185635;68
electre;1.0;[[ 66.         319.97802912]];49904.41224218565;66
electre;0.0;[[ 71.         301.29817831]];49598.09604324944;71
electre;0.0;[[ 70.         308.13706648]];49839.37604324939;70
electre;-1.0;[[ 69.         310.88301622]];49991.382242185646;69
