#search;maxiter
6.774365186691284
[[ 72.         301.96612126]]
budget;49474.86
size;72
w;1
#added;1
#search;maxiter
13.705628156661987
[[ 72.         301.96612126]]
budget;49474.86
size;72
w;2
#added;1
#search;maxiter
21.535393953323364
[[ 72.         301.96612126]]
budget;49474.86
size;72
#added;1
#search;maxiter
w;4
#added;8
#search;maxiter
35.313931941986084
[[ 72.         301.96612126]]
budget;49474.86
size;72
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
w;8
#search;maxiter
71.96935486793518
[[ 67.         306.41298796]
 [ 72.         301.96612126]
 [ 71.         304.61197578]
 [ 70.         306.00883934]]
budget;49275.84;49474.86;49594.78;49517.02
size;67;72;71;70
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
160.43833422660828
[[ 70.         306.00883934]
 [ 72.         301.96612126]
 [ 69.         313.3761222 ]
 [ 71.         304.61197578]
 [ 73.         298.11060123]]
budget;49517.02;49474.86;49959.45;49594.78;49631.31
size;70;72;69;71;73
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
323.4389350414276
[[ 66.         318.73843635]
 [ 71.         315.34744945]
 [ 73.         298.11060123]
 [ 72.         308.7533278 ]
 [ 68.         318.14354058]]
budget;49945.57;49966.36;49631.31;49468.44;49999.90
size;66;71;73;72;68
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;runtime
#search;maxiter
usage;shake;swapRandom=2
usage;shake;swapQuarter=13
usage;shake;swapThird=11
usage;shake;swapHalf=6
usage;shake;swapGroup=7
usage;shake;incrMin=2
usage;shake;incrMax=6
usage;shake;incrRnd=10
usage;shake;rndMin=8
usage;shake;rndMax=4
usage;shake;rndRnd=2
usage;shake;liftIncr=3
usage;shake;liftRnd=4
usage;search;swapOne=16
usage;search;inclRndMin=15
usage;search;inclRndMax=15
usage;search;inclRndRnd=22
usage;search;inclLowMin=14
usage;search;inclLowMax=20
usage;search;inclLowRnd=16
usage;search;inclHighMin=8
usage;search;inclHighMax=13
usage;search;inclHighRnd=14
usage;search;fundAtMin=14
usage;search;fundAtMax=17
usage;search;fundAtRnd=17
usage;search;exclRnd=17
usage;search;exclLow=15
usage;search;exclHigh=19
usage;search;inflGrMin=17
usage;search;inflGrMax=12
usage;search;inflGrRnd=12
usage;search;deflGrMin=17
usage;search;deflGrMax=23
usage;search;deflGrRnd=11
usage;search;exchGrMin=19
usage;search;exchGrMax=17
usage;search;exchGrRnd=14
usage;search;incrMin=62
usage;search;incrMax=58
usage;search;incrRnd=42
usage;search;rndMin=46
usage;search;rndMax=36
usage;search;rndRnd=56
usage;search;liftIncr=63
usage;search;liftRnd=31
end;400.413/400;38/64;9/18
electre;2.0;[[ 66.         318.73843635]];49945.571353425745;66
electre;-3.0;[[ 71.         315.34744945]];49966.357700499175;71
electre;1.0;[[ 73.         298.11060123]];49631.31497037364;73
electre;-2.0;[[ 72.        308.7533278]];49468.44160656399;72
electre;2.0;[[ 68.         318.14354058]];49999.89955734415;68
