#search;maxiter
5.677296876907349
[[ 72.         307.58870227]
 [ 71.         312.10262603]]
budget;49181.50;49335.34
size;72;71
w;1
#search;maxiter
13.952286958694458
[[ 72.         307.58870227]
 [ 71.         312.10262603]]
budget;49181.50;49335.34
size;72;71
w;2
#search;maxiter
24.283949851989746
[[ 72.         307.58870227]
 [ 71.         312.10262603]]
budget;49181.50;49335.34
size;72;71
#search;maxiter
w;4
#search;maxiter
42.36664605140686
[[ 72.         307.58870227]
 [ 71.         312.10262603]
 [ 69.         314.81156388]]
budget;49181.50;49335.34;49686.39
size;72;71;69
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
87.50313401222229
[[ 71.         312.10262603]
 [ 69.         314.81156388]
 [ 72.         307.58870227]
 [ 70.         313.519654  ]
 [ 68.         316.52388068]]
budget;49335.34;49686.39;49181.50;49249.91;49539.95
size;71;69;72;70;68
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
182.37477684020996
[[ 75.         315.48269633]
 [ 71.         321.74480789]]
budget;49777.08;49957.78
size;75;71
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=5
usage;shake;swapQuarter=10
usage;shake;swapThird=8
usage;shake;swapHalf=3
usage;shake;swapGroup=2
usage;shake;incrMin=5
usage;shake;incrMax=3
usage;shake;incrRnd=3
usage;shake;rndMin=5
usage;shake;rndMax=2
usage;shake;rndRnd=2
usage;shake;liftIncr=3
usage;shake;liftRnd=5
usage;search;swapOne=12
usage;search;inclRndMin=13
usage;search;inclRndMax=13
usage;search;inclRndRnd=10
usage;search;inclLowMin=15
usage;search;inclLowMax=9
usage;search;inclLowRnd=13
usage;search;inclHighMin=9
usage;search;inclHighMax=11
usage;search;inclHighRnd=15
usage;search;fundAtMin=9
usage;search;fundAtMax=12
usage;search;fundAtRnd=7
usage;search;exclRnd=15
usage;search;exclLow=11
usage;search;exclHigh=13
usage;search;inflGrMin=10
usage;search;inflGrMax=18
usage;search;inflGrRnd=9
usage;search;deflGrMin=11
usage;search;deflGrMax=18
usage;search;deflGrRnd=1
usage;search;exchGrMin=10
usage;search;exchGrMax=12
usage;search;exchGrRnd=14
usage;search;incrMin=37
usage;search;incrMax=34
usage;search;incrRnd=21
usage;search;rndMin=39
usage;search;rndMax=41
usage;search;rndRnd=42
usage;search;liftIncr=39
usage;search;liftRnd=37
end;300.539/400;27/64;18/18
electre;-1.0;[[ 75.         315.48269633]];49777.07515361578;75
electre;1.0;[[ 71.         321.74480789]];49957.77823358753;71
