#search;maxiter
6.360080003738403
[[ 66.         286.79843146]
 [ 64.         288.97449484]]
budget;49289.61;49009.43
size;66;64
w;1
#search;maxiter
16.60715913772583
[[ 66.         286.79843146]
 [ 64.         288.97449484]]
budget;49289.61;49009.43
size;66;64
w;2
#search;maxiter
24.5819411277771
[[ 66.         286.79843146]
 [ 64.         288.97449484]]
budget;49289.61;49009.43
size;66;64
#search;maxiter
w;4
#search;maxiter
43.64196801185608
[[ 66.         286.79843146]
 [ 64.         288.97449484]]
budget;49289.61;49009.43
size;66;64
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
87.89268898963928
[[ 66.         286.79843146]
 [ 64.         292.68883291]]
budget;49289.61;49686.93
size;66;64
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
168.3562672138214
[[ 61.         292.76202853]
 [ 66.         286.79843146]
 [ 64.         292.68883291]]
budget;49961.50;49289.61;49686.93
size;61;66;64
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
