#search;maxiter
5.173024892807007
[[ 73.         297.00427637]
 [ 66.         298.33384195]
 [ 65.         298.73460915]
 [ 74.         294.52765888]]
budget;49273.89;49659.86;49732.86;49331.34
size;73;66;65;74
w;1
#search;maxiter
18.536963939666748
[[ 70.         314.66407638]
 [ 73.         314.34682189]
 [ 74.         294.52765888]]
budget;49700.02;49858.06;49331.34
size;70;73;74
w;2
#search;maxiter
27.897612810134888
[[ 70.         314.66407638]
 [ 73.         314.34682189]
 [ 74.         294.52765888]]
budget;49700.02;49858.06;49331.34
size;70;73;74
#search;maxiter
w;4
#search;maxiter
50.32237195968628
[[ 70.         314.66407638]
 [ 73.         314.34682189]
 [ 74.         294.52765888]]
budget;49700.02;49858.06;49331.34
size;70;73;74
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
88.2246789932251
[[ 70.         314.66407638]
 [ 73.         314.34682189]
 [ 74.         294.52765888]]
budget;49700.02;49858.06;49331.34
size;70;73;74
#search;maxiter
#search;maxiter
#search;maxiter
#added;2
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#added;2
#search;maxiter
157.80692386627197
[[ 70.         314.66407638]
 [ 73.         314.34682189]
 [ 74.         294.52765888]]
budget;49700.02;49858.06;49331.34
size;70;73;74
#search;maxiter
#search;maxiter
#search;maxiter
#added;4
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
327.92319798469543
[[ 73.         315.51780753]
 [ 74.         307.94673281]
 [ 69.         315.80772502]]
budget;49814.08;49973.26;49953.17
size;73;74;69
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;4
#search;maxiter
#search;runtime
#search;maxiter
usage;shake;swapRandom=12
usage;shake;swapQuarter=3
usage;shake;swapThird=9
usage;shake;swapHalf=7
usage;shake;swapGroup=8
usage;shake;incrMin=7
usage;shake;incrMax=5
usage;shake;incrRnd=5
usage;shake;rndMin=5
usage;shake;rndMax=5
usage;shake;rndRnd=3
usage;shake;liftIncr=5
usage;shake;liftRnd=4
usage;search;swapOne=18
usage;search;inclRndMin=21
usage;search;inclRndMax=15
usage;search;inclRndRnd=1
usage;search;inclLowMin=19
usage;search;inclLowMax=19
usage;search;inclLowRnd=16
usage;search;inclHighMin=17
usage;search;inclHighMax=12
usage;search;inclHighRnd=11
usage;search;fundAtMin=27
usage;search;fundAtMax=19
usage;search;fundAtRnd=6
usage;search;exclRnd=19
usage;search;exclLow=14
usage;search;exclHigh=21
usage;search;inflGrMin=23
usage;search;inflGrMax=17
usage;search;inflGrRnd=10
usage;search;deflGrMin=15
usage;search;deflGrMax=14
usage;search;deflGrRnd=13
usage;search;exchGrMin=21
usage;search;exchGrMax=11
usage;search;exchGrRnd=18
usage;search;incrMin=51
usage;search;incrMax=49
usage;search;incrRnd=29
usage;search;rndMin=54
usage;search;rndMax=50
usage;search;rndRnd=64
usage;search;liftIncr=48
usage;search;liftRnd=52
end;401.204/400;38/64;7/18
electre;-1.0;[[ 73.         315.51780753]];49814.08237032362;73
electre;-1.0;[[ 74.         307.94673281]];49973.26425102324;74
electre;2.0;[[ 69.         315.80772502]];49953.17003607998;69
