#search;maxiter
7.082905054092407
[[ 71.         323.96359399]]
budget;49645.31
size;71
w;1
#added;1
#search;maxiter
14.658469915390015
[[ 71.         323.96359399]]
budget;49645.31
size;71
w;2
#added;8
#search;maxiter
22.47587299346924
[[ 71.         323.96359399]]
budget;49645.31
size;71
#added;1
#search;maxiter
w;4
#added;1
#search;maxiter
36.01779770851135
[[ 71.         323.96359399]]
budget;49645.31
size;71
#added;1
#search;maxiter
#added;8
#search;maxiter
#added;1
#search;maxiter
w;8
#added;1
#search;maxiter
67.2346088886261
[[ 71.         323.96359399]]
budget;49645.31
size;71
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;16
#added;1
#search;maxiter
126.98278379440308
[[ 71.         323.96359399]]
budget;49645.31
size;71
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#shake;stall
usage;shake;swapRandom=4
usage;shake;swapQuarter=5
usage;shake;swapThird=5
usage;shake;swapHalf=8
usage;shake;swapGroup=3
usage;shake;incrMin=2
usage;shake;incrMax=2
usage;shake;incrRnd=3
usage;shake;rndMin=8
usage;shake;rndMax=1
usage;shake;rndRnd=2
usage;shake;liftIncr=5
usage;shake;liftRnd=2
usage;search;swapOne=12
usage;search;inclRndMin=14
usage;search;inclRndMax=6
usage;search;inclRndRnd=14
usage;search;inclLowMin=12
usage;search;inclLowMax=5
usage;search;inclLowRnd=1
usage;search;inclHighMin=10
usage;search;inclHighMax=11
usage;search;inclHighRnd=8
usage;search;fundAtMin=1
usage;search;fundAtMax=15
usage;search;fundAtRnd=8
usage;search;exclRnd=10
usage;search;exclLow=24
usage;search;exclHigh=9
usage;search;inflGrMin=15
usage;search;inflGrMax=9
usage;search;inflGrRnd=10
usage;search;deflGrMin=9
usage;search;deflGrMax=11
usage;search;deflGrRnd=7
usage;search;exchGrMin=12
usage;search;exchGrMax=16
usage;search;exchGrRnd=11
usage;search;incrMin=41
usage;search;incrMax=21
usage;search;incrRnd=41
usage;search;rndMin=39
usage;search;rndMax=31
usage;search;rndRnd=18
usage;search;liftIncr=32
usage;search;liftRnd=37
end;192.452/400;24/64;18/18
electre;1;[[ 71.         323.96359399]];49645.31000000001;71
