#search;maxiter
5.382476806640625
[[ 70.         312.21018998]
 [ 67.         324.36012861]]
budget;49372.15;49906.07
size;70;67
w;1
#added;6
#search;maxiter
12.634921073913574
[[ 67.         328.81515234]
 [ 70.         324.55299551]
 [ 71.         316.06071737]]
budget;49989.29;49298.67;49230.98
size;67;70;71
w;2
#search;maxiter
26.226767778396606
[[ 67.         328.81515234]
 [ 70.         324.55299551]
 [ 71.         316.06071737]]
budget;49989.29;49298.67;49230.98
size;67;70;71
#search;maxiter
w;4
#search;maxiter
55.62773895263672
[[ 72.         334.53554414]]
budget;49699.50
size;72
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;8
#added;1
#search;maxiter
78.58483386039734
[[ 72.         334.53554414]]
budget;49699.50
size;72
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
140.46364092826843
[[ 72.         334.53554414]
 [ 70.         336.51997647]
 [ 73.         328.46764175]]
budget;49699.50;49979.25;49889.07
size;72;70;73
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
329.6387138366699
[[ 71.         341.98467672]
 [ 70.         342.21295609]
 [ 73.         333.65005911]
 [ 68.         349.51097983]
 [ 72.         338.78548187]]
budget;49348.88;49992.83;49982.74;49976.33;49987.88
size;71;70;73;68;72
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;runtime
#search;maxiter
usage;shake;swapRandom=6
usage;shake;swapQuarter=9
usage;shake;swapThird=8
usage;shake;swapHalf=14
usage;shake;swapGroup=3
usage;shake;incrMin=11
usage;shake;incrMax=6
usage;shake;incrRnd=6
usage;shake;rndMin=2
usage;shake;rndMax=3
usage;shake;rndRnd=4
usage;shake;liftIncr=6
usage;shake;liftRnd=2
usage;search;swapOne=12
usage;search;inclRndMin=16
usage;search;inclRndMax=17
usage;search;inclRndRnd=18
usage;search;inclLowMin=17
usage;search;inclLowMax=17
usage;search;inclLowRnd=18
usage;search;inclHighMin=23
usage;search;inclHighMax=1
usage;search;inclHighRnd=12
usage;search;fundAtMin=20
usage;search;fundAtMax=19
usage;search;fundAtRnd=16
usage;search;exclRnd=13
usage;search;exclLow=24
usage;search;exclHigh=18
usage;search;inflGrMin=18
usage;search;inflGrMax=20
usage;search;inflGrRnd=15
usage;search;deflGrMin=13
usage;search;deflGrMax=19
usage;search;deflGrRnd=14
usage;search;exchGrMin=8
usage;search;exchGrMax=24
usage;search;exchGrRnd=13
usage;search;incrMin=63
usage;search;incrMax=50
usage;search;incrRnd=47
usage;search;rndMin=43
usage;search;rndMax=48
usage;search;rndRnd=44
usage;search;liftIncr=54
usage;search;liftRnd=56
end;400.705/400;39/64;8/18
electre;0.0;[[ 71.         341.98467672]];49348.8757887661;71
electre;1.0;[[ 70.         342.21295609]];49992.827483848865;70
electre;-2.0;[[ 73.         333.65005911]];49982.74232282137;73
electre;2.0;[[ 68.         349.51097983]];49976.32732368249;68
electre;-1.0;[[ 72.         338.78548187]];49987.88232282138;72
