#search;maxiter
5.207320213317871
[[ 71.         306.56627476]
 [ 73.         294.67879111]
 [ 74.         294.46857379]
 [ 70.         307.05702263]]
budget;49752.38;49665.10;49665.10;49692.87
size;71;73;74;70
w;1
#search;maxiter
12.740020036697388
[[ 71.         306.56627476]
 [ 73.         294.67879111]
 [ 74.         294.46857379]
 [ 70.         307.05702263]]
budget;49752.38;49665.10;49665.10;49692.87
size;71;73;74;70
w;2
#search;maxiter
28.00263237953186
[[ 74.         316.6467445 ]
 [ 77.         315.29136317]
 [ 73.         318.86580079]]
budget;49301.93;49925.92;49311.03
size;74;77;73
#search;maxiter
w;4
#search;maxiter
48.421467304229736
[[ 74.         316.6467445 ]
 [ 77.         315.29136317]
 [ 73.         318.86580079]]
budget;49301.93;49925.92;49311.03
size;74;77;73
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
87.34366011619568
[[ 74.         316.6467445 ]
 [ 77.         315.29136317]
 [ 67.         319.5376063 ]
 [ 73.         318.86580079]]
budget;49301.93;49925.92;49984.73;49311.03
size;74;77;67;73
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
163.8049831390381
[[ 77.         315.29136317]
 [ 76.         332.86818061]]
budget;49925.92;49829.49
size;77;76
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=5
usage;shake;swapQuarter=3
usage;shake;swapThird=7
usage;shake;swapHalf=7
usage;shake;swapGroup=7
usage;shake;incrMin=6
usage;shake;incrMax=3
usage;shake;incrRnd=1
usage;shake;rndMin=2
usage;shake;rndMax=4
usage;shake;rndRnd=5
usage;shake;liftIncr=4
usage;shake;liftRnd=4
usage;search;swapOne=11
usage;search;inclRndMin=12
usage;search;inclRndMax=9
usage;search;inclRndRnd=16
usage;search;inclLowMin=11
usage;search;inclLowMax=1
usage;search;inclLowRnd=12
usage;search;inclHighMin=17
usage;search;inclHighMax=11
usage;search;inclHighRnd=22
usage;search;fundAtMin=8
usage;search;fundAtMax=10
usage;search;fundAtRnd=18
usage;search;exclRnd=17
usage;search;exclLow=16
usage;search;exclHigh=13
usage;search;inflGrMin=14
usage;search;inflGrMax=10
usage;search;inflGrRnd=8
usage;search;deflGrMin=7
usage;search;deflGrMax=12
usage;search;deflGrRnd=11
usage;search;exchGrMin=10
usage;search;exchGrMax=12
usage;search;exchGrRnd=12
usage;search;incrMin=45
usage;search;incrMax=20
usage;search;incrRnd=40
usage;search;rndMin=53
usage;search;rndMax=33
usage;search;rndRnd=28
usage;search;liftIncr=42
usage;search;liftRnd=39
end;298.616/400;28/64;18/18
electre;1.0;[[ 77.         315.29136317]];49925.92287462178;77
electre;-1.0;[[ 76.         332.86818061]];49829.48916269698;76
