#search;maxiter
5.6658570766448975
[[ 66.         287.4762334 ]
 [ 68.         286.74285405]]
budget;49136.21;49617.52
size;66;68
w;1
#search;maxiter
16.497648000717163
[[ 66.         287.4762334 ]
 [ 68.         286.74285405]]
budget;49136.21;49617.52
size;66;68
w;2
#search;maxiter
27.606411933898926
[[ 66.         287.4762334 ]
 [ 68.         286.74285405]]
budget;49136.21;49617.52
size;66;68
#search;maxiter
w;4
#search;maxiter
50.05437111854553
[[ 64.         289.637598  ]
 [ 68.         286.74285405]
 [ 62.         293.37362573]
 [ 66.         287.4762334 ]
 [ 63.         292.28110607]]
budget;49569.11;49617.52;49082.12;49136.21;49552.75
size;64;68;62;66;63
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
105.38987684249878
[[ 69.         287.33614915]
 [ 66.         298.29182149]]
budget;49595.51;49941.99
size;69;66
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
182.15504002571106
[[ 70.         294.34113508]
 [ 66.         298.29182149]
 [ 69.         296.08792419]]
budget;49394.96;49941.99;49994.93
size;70;66;69
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
327.4269828796387
[[ 61.         300.01895272]
 [ 70.         294.34113508]
 [ 66.         298.29182149]
 [ 69.         296.08792419]]
budget;49978.51;49394.96;49941.99;49994.93
size;61;70;66;69
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;runtime
#search;maxiter
usage;shake;swapRandom=6
usage;shake;swapQuarter=12
usage;shake;swapThird=6
usage;shake;swapHalf=8
usage;shake;swapGroup=9
usage;shake;incrMin=8
usage;shake;incrMax=5
usage;shake;incrRnd=4
usage;shake;rndMin=5
usage;shake;rndMax=4
usage;shake;rndRnd=3
usage;shake;liftIncr=6
usage;shake;liftRnd=6
usage;search;swapOne=16
usage;search;inclRndMin=16
usage;search;inclRndMax=15
usage;search;inclRndRnd=20
usage;search;inclLowMin=19
usage;search;inclLowMax=23
usage;search;inclLowRnd=19
usage;search;inclHighMin=12
usage;search;inclHighMax=17
usage;search;inclHighRnd=13
usage;search;fundAtMin=14
usage;search;fundAtMax=19
usage;search;fundAtRnd=18
usage;search;exclRnd=20
usage;search;exclLow=7
usage;search;exclHigh=12
usage;search;inflGrMin=15
usage;search;inflGrMax=15
usage;search;inflGrRnd=17
usage;search;deflGrMin=20
usage;search;deflGrMax=20
usage;search;deflGrRnd=14
usage;search;exchGrMin=22
usage;search;exchGrMax=16
usage;search;exchGrRnd=14
usage;search;incrMin=53
usage;search;incrMax=48
usage;search;incrRnd=59
usage;search;rndMin=50
usage;search;rndMax=49
usage;search;rndRnd=48
usage;search;liftIncr=55
usage;search;liftRnd=51
end;400.366/400;40/64;1/18
electre;-1.0;[[ 70.         294.34113508]];49394.962801406364;70
electre;1.0;[[ 65.         305.76895973]];49945.314186112664;65
electre;-2.0;[[ 69.         296.08792419]];49994.930523393174;69
electre;2.0;[[ 66.         304.24788701]];49614.84530077526;66
