#search;maxiter
6.139789819717407
[[ 69.         322.16679385]
 [ 73.         317.30151065]
 [ 75.         315.89648347]
 [ 74.         315.90420237]]
budget;49027.91;49115.11;49802.46;48980.44
size;69;73;75;74
w;1
#search;maxiter
17.998069763183594
[[ 75.         315.89648347]
 [ 55.         327.29359074]
 [ 74.         315.90420237]
 [ 69.         322.16679385]
 [ 73.         317.30151065]]
budget;49802.46;49598.26;48980.44;49027.91;49115.11
size;75;55;74;69;73
w;2
#search;maxiter
30.002101182937622
[[ 75.         315.89648347]
 [ 55.         327.29359074]
 [ 74.         315.90420237]
 [ 69.         322.16679385]
 [ 73.         317.30151065]]
budget;49802.46;49598.26;48980.44;49027.91;49115.11
size;75;55;74;69;73
#search;maxiter
w;4
#search;maxiter
44.69447112083435
[[ 75.         315.89648347]
 [ 55.         327.29359074]
 [ 74.         315.90420237]
 [ 69.         322.16679385]
 [ 73.         317.30151065]]
budget;49802.46;49598.26;48980.44;49027.91;49115.11
size;75;55;74;69;73
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
84.79701113700867
[[ 75.         315.89648347]
 [ 70.         326.87430884]
 [ 72.         322.70638196]
 [ 55.         327.29359074]
 [ 74.         315.90420237]
 [ 73.         317.30151065]]
budget;49802.46;49944.64;49948.91;49598.26;48980.44;49115.11
size;75;70;72;55;74;73
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
144.2579391002655
[[ 67.         330.62768839]
 [ 75.         315.89648347]
 [ 70.         326.87430884]
 [ 72.         322.70638196]
 [ 74.         315.90420237]
 [ 69.         327.4316423 ]
 [ 73.         317.30151065]]
budget;49924.54;49802.46;49944.64;49948.91;48980.44;49962.24;49115.11
size;67;75;70;72;74;69;73
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
232.2314031124115
[[ 67.         330.62768839]
 [ 75.         315.89648347]
 [ 70.         326.87430884]
 [ 69.         328.44995039]
 [ 74.         315.90420237]
 [ 72.         323.54887254]
 [ 65.         331.00712198]
 [ 73.         317.30151065]]
budget;49924.54;49802.46;49944.64;49981.51;48980.44;49882.60;49510.50;49115.11
size;67;75;70;69;74;72;65;73
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;runtime
#search;maxiter
usage;shake;swapRandom=11
usage;shake;swapQuarter=20
usage;shake;swapThird=10
usage;shake;swapHalf=4
usage;shake;swapGroup=15
usage;shake;incrMin=13
usage;shake;incrMax=12
usage;shake;incrRnd=7
usage;shake;rndMin=4
usage;shake;rndMax=4
usage;shake;rndRnd=6
usage;shake;liftIncr=8
usage;shake;liftRnd=6
usage;search;swapOne=30
usage;search;inclRndMin=21
usage;search;inclRndMax=25
usage;search;inclRndRnd=26
usage;search;inclLowMin=36
usage;search;inclLowMax=27
usage;search;inclLowRnd=21
usage;search;inclHighMin=24
usage;search;inclHighMax=20
usage;search;inclHighRnd=18
usage;search;fundAtMin=33
usage;search;fundAtMax=25
usage;search;fundAtRnd=31
usage;search;exclRnd=25
usage;search;exclLow=23
usage;search;exclHigh=25
usage;search;inflGrMin=33
usage;search;inflGrMax=24
usage;search;inflGrRnd=23
usage;search;deflGrMin=3
usage;search;deflGrMax=21
usage;search;deflGrRnd=27
usage;search;exchGrMin=5
usage;search;exchGrMax=37
usage;search;exchGrRnd=21
usage;search;incrMin=72
usage;search;incrMax=72
usage;search;incrRnd=93
usage;search;rndMin=58
usage;search;rndMax=91
usage;search;rndRnd=77
usage;search;liftIncr=75
usage;search;liftRnd=66
end;400.548/400;59/64;4/18
electre;1.0;[[ 67.         339.63007741]];49983.88999999996;67
electre;0.0;[[ 69.         330.28759052]];49971.145450953394;69
electre;1.0;[[ 70.         326.87430884]];49944.63544757612;70
electre;-3.0;[[ 75.         319.70909894]];49992.62545095339;75
electre;0.0;[[ 71.         325.85102817]];49952.17864854259;71
electre;-1.0;[[ 72.         325.25754663]];49756.405322279934;72
electre;2.0;[[ 63.         342.98479356]];49844.520000000004;63
