#search;maxiter
5.565107822418213
[[ 63.         284.99382211]
 [ 65.         282.52285325]
 [ 71.         280.41880071]
 [ 64.         282.59879091]]
budget;49444.28;49544.05;49133.62;49533.75
size;63;65;71;64
w;1
#search;maxiter
19.334112882614136
[[ 63.         284.99382211]
 [ 65.         282.52285325]
 [ 71.         280.41880071]
 [ 64.         282.59879091]]
budget;49444.28;49544.05;49133.62;49533.75
size;63;65;71;64
w;2
#search;maxiter
31.93803381919861
[[ 71.         280.41880071]
 [ 63.         284.99382211]
 [ 65.         282.52285325]
 [ 53.         286.01285479]
 [ 64.         282.59879091]]
budget;49133.62;49444.28;49544.05;49463.98;49533.75
size;71;63;65;53;64
#search;maxiter
w;4
#search;maxiter
49.730841875076294
[[ 71.         280.41880071]
 [ 63.         284.99382211]
 [ 65.         282.52285325]
 [ 53.         286.01285479]
 [ 64.         282.59879091]]
budget;49133.62;49444.28;49544.05;49463.98;49533.75
size;71;63;65;53;64
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
113.13916897773743
[[ 61.         291.29070668]
 [ 72.         281.73560545]
 [ 65.         289.90782263]]
budget;49930.53;49879.87;49998.17
size;61;72;65
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
205.2383759021759
[[ 67.         292.15404176]
 [ 69.         290.83012161]
 [ 72.         281.73560545]
 [ 71.         288.2572043 ]]
budget;49906.87;49986.54;49879.87;49319.72
size;67;69;72;71
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=7
usage;shake;swapQuarter=2
usage;shake;swapThird=6
usage;shake;swapHalf=6
usage;shake;swapGroup=10
usage;shake;incrMin=6
usage;shake;incrMax=1
usage;shake;incrRnd=2
usage;shake;rndMin=5
usage;shake;rndMax=5
usage;shake;rndRnd=4
usage;shake;liftIncr=3
usage;shake;liftRnd=5
usage;search;swapOne=18
usage;search;inclRndMin=12
usage;search;inclRndMax=9
usage;search;inclRndRnd=16
usage;search;inclLowMin=10
usage;search;inclLowMax=14
usage;search;inclLowRnd=8
usage;search;inclHighMin=16
usage;search;inclHighMax=17
usage;search;inclHighRnd=15
usage;search;fundAtMin=19
usage;search;fundAtMax=1
usage;search;fundAtRnd=13
usage;search;exclRnd=15
usage;search;exclLow=15
usage;search;exclHigh=8
usage;search;inflGrMin=18
usage;search;inflGrMax=12
usage;search;inflGrRnd=14
usage;search;deflGrMin=1
usage;search;deflGrMax=10
usage;search;deflGrRnd=14
usage;search;exchGrMin=15
usage;search;exchGrMax=13
usage;search;exchGrRnd=17
usage;search;incrMin=40
usage;search;incrMax=46
usage;search;incrRnd=30
usage;search;rndMin=35
usage;search;rndMax=36
usage;search;rndRnd=38
usage;search;liftIncr=45
usage;search;liftRnd=50
end;385.784/400;30/64;18/18
electre;1.0;[[ 67.         292.15404176]];49906.874900035924;67
electre;0.0;[[ 69.         290.83012161]];49986.53719411556;69
electre;0.0;[[ 72.         281.73560545]];49879.87000000002;72
electre;-1.0;[[ 71.        288.2572043]];49319.720000000016;71
