#search;maxiter
6.186993837356567
[[ 69.         303.15909699]
 [ 68.         303.42248218]]
budget;49680.55;49716.45
size;69;68
w;1
#search;maxiter
15.639629125595093
[[ 69.         303.15909699]
 [ 68.         303.42248218]]
budget;49680.55;49716.45
size;69;68
w;2
#search;maxiter
25.61677312850952
[[ 65.         309.07640178]
 [ 69.         303.15909699]
 [ 60.         309.84052296]
 [ 66.         308.91320371]
 [ 68.         303.42248218]]
budget;49941.04;49680.55;49970.13;49807.15;49716.45
size;65;69;60;66;68
#search;maxiter
w;4
#search;maxiter
45.73675227165222
[[ 65.         309.07640178]
 [ 69.         303.15909699]
 [ 60.         309.84052296]
 [ 66.         308.91320371]
 [ 68.         303.42248218]]
budget;49941.04;49680.55;49970.13;49807.15;49716.45
size;65;69;60;66;68
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
100.99614524841309
[[ 70.         318.09628996]
 [ 69.         318.39611176]
 [ 71.         317.76784526]
 [ 66.         322.12523865]]
budget;49942.51;49833.98;49769.80;49797.58
size;70;69;71;66
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
189.21104788780212
[[ 71.         317.77086646]
 [ 69.         322.82519096]
 [ 68.         327.09036748]
 [ 70.         318.09628996]]
budget;49093.63;49585.48;49360.10;49942.51
size;71;69;68;70
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=8
usage;shake;swapQuarter=7
usage;shake;swapThird=9
usage;shake;swapHalf=4
usage;shake;swapGroup=3
usage;shake;incrMin=7
usage;shake;incrMax=5
usage;shake;incrRnd=3
usage;shake;rndMin=3
usage;shake;rndMax=3
usage;shake;rndRnd=4
usage;shake;liftIncr=4
usage;shake;liftRnd=2
usage;search;swapOne=19
usage;search;inclRndMin=17
usage;search;inclRndMax=12
usage;search;inclRndRnd=20
usage;search;inclLowMin=20
usage;search;inclLowMax=12
usage;search;inclLowRnd=11
usage;search;inclHighMin=12
usage;search;inclHighMax=19
usage;search;inclHighRnd=17
usage;search;fundAtMin=1
usage;search;fundAtMax=14
usage;search;fundAtRnd=14
usage;search;exclRnd=13
usage;search;exclLow=15
usage;search;exclHigh=12
usage;search;inflGrMin=1
usage;search;inflGrMax=9
usage;search;inflGrRnd=1
usage;search;deflGrMin=14
usage;search;deflGrMax=16
usage;search;deflGrRnd=13
usage;search;exchGrMin=12
usage;search;exchGrMax=14
usage;search;exchGrRnd=12
usage;search;incrMin=43
usage;search;incrMax=41
usage;search;incrRnd=31
usage;search;rndMin=43
usage;search;rndMax=46
usage;search;rndRnd=41
usage;search;liftIncr=32
usage;search;liftRnd=43
end;351.097/400;30/64;18/18
electre;-1.0;[[ 71.         317.77086646]];49093.62999999998;71
electre;1.0;[[ 69.         322.82519096]];49585.480149232295;69
electre;0.0;[[ 68.         327.09036748]];49360.100149232276;68
electre;0.0;[[ 70.         318.09628996]];49942.50941679421;70
