#search;maxiter
5.636650085449219
[[ 62.         292.65612066]
 [ 65.         291.30679348]
 [ 67.         288.72820667]
 [ 70.         287.74743575]]
budget;49268.33;49651.78;49442.71;49318.19
size;62;65;67;70
w;1
#search;maxiter
15.775379180908203
[[ 62.         292.65612066]
 [ 65.         291.30679348]
 [ 67.         288.72820667]
 [ 70.         287.74743575]]
budget;49268.33;49651.78;49442.71;49318.19
size;62;65;67;70
w;2
#search;maxiter
35.42448902130127
[[ 67.         299.35042151]
 [ 68.         294.50364331]
 [ 70.         287.74743575]
 [ 61.         299.81435721]]
budget;49990.68;49772.48;49318.19;49592.47
size;67;68;70;61
#search;maxiter
w;4
#search;maxiter
59.272160053253174
[[ 67.         299.35042151]
 [ 68.         294.50364331]
 [ 70.         287.74743575]
 [ 61.         299.81435721]]
budget;49990.68;49772.48;49318.19;49592.47
size;67;68;70;61
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
102.74227619171143
[[ 68.         294.50364331]
 [ 59.         306.92211952]
 [ 70.         287.74743575]
 [ 61.         299.81435721]
 [ 67.         299.35042151]
 [ 60.         305.50783412]]
budget;49772.48;49923.80;49318.19;49592.47;49990.68;49820.01
size;68;59;70;61;67;60
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
191.6373929977417
[[ 71.         298.06305705]
 [ 68.         308.10252028]
 [ 69.         306.68747439]
 [ 70.         301.97079646]]
budget;49890.06;49999.78;49969.37;49954.95
size;71;68;69;70
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
347.61528515815735
[[ 71.         298.06305705]
 [ 65.         316.81959255]
 [ 70.         301.97079646]
 [ 68.         308.10252028]
 [ 69.         306.68747439]]
budget;49890.06;49983.73;49954.95;49999.78;49969.37
size;71;65;70;68;69
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
usage;shake;swapRandom=7
usage;shake;swapQuarter=8
usage;shake;swapThird=11
usage;shake;swapHalf=8
usage;shake;swapGroup=4
usage;shake;incrMin=7
usage;shake;incrMax=10
usage;shake;incrRnd=4
usage;shake;rndMin=1
usage;shake;rndMax=5
usage;shake;rndRnd=4
usage;shake;liftIncr=4
usage;shake;liftRnd=3
usage;search;swapOne=12
usage;search;inclRndMin=16
usage;search;inclRndMax=12
usage;search;inclRndRnd=15
usage;search;inclLowMin=18
usage;search;inclLowMax=21
usage;search;inclLowRnd=11
usage;search;inclHighMin=19
usage;search;inclHighMax=15
usage;search;inclHighRnd=11
usage;search;fundAtMin=20
usage;search;fundAtMax=15
usage;search;fundAtRnd=20
usage;search;exclRnd=21
usage;search;exclLow=16
usage;search;exclHigh=18
usage;search;inflGrMin=20
usage;search;inflGrMax=12
usage;search;inflGrRnd=13
usage;search;deflGrMin=11
usage;search;deflGrMax=16
usage;search;deflGrRnd=21
usage;search;exchGrMin=14
usage;search;exchGrMax=22
usage;search;exchGrRnd=1
usage;search;incrMin=51
usage;search;incrMax=69
usage;search;incrRnd=50
usage;search;rndMin=52
usage;search;rndMax=17
usage;search;rndRnd=42
usage;search;liftIncr=49
usage;search;liftRnd=60
end;400.454/400;37/64;17/18
electre;-1.0;[[ 71.         298.06305705]];49890.05506942033;71
electre;2.0;[[ 65.         316.81959255]];49983.72999999998;65
electre;0.0;[[ 70.         301.97079646]];49954.94999999999;70
electre;0.0;[[ 68.         308.10252028]];49999.779999999984;68
electre;-1.0;[[ 69.         306.68747439]];49969.369999999995;69
