#search;maxiter
6.97106409072876
[[ 73.         304.40503219]]
budget;49315.82
size;73
w;1
#added;1
#search;maxiter
13.902758121490479
[[ 71.         306.26938071]
 [ 73.         304.40503219]]
budget;49202.59;49315.82
size;71;73
w;2
#search;maxiter
24.602817058563232
[[ 71.         306.26938071]
 [ 73.         304.40503219]]
budget;49202.59;49315.82
size;71;73
#search;maxiter
w;4
#search;maxiter
45.314030170440674
[[ 71.         306.26938071]
 [ 67.         311.96131462]
 [ 73.         304.40503219]
 [ 68.         309.06503849]]
budget;49202.59;49902.45;49315.82;49757.72
size;71;67;73;68
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
97.17068123817444
[[ 72.         316.90898682]
 [ 73.         310.27332914]
 [ 67.         317.02932151]]
budget;49821.62;49760.84;49476.98
size;72;73;67
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
183.0965392589569
[[ 72.         316.90898682]
 [ 73.         310.27332914]
 [ 70.         330.60633763]
 [ 71.         328.05845474]]
budget;49821.62;49760.84;49956.10;49977.54
size;72;73;70;71
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=7
usage;shake;swapQuarter=2
usage;shake;swapThird=9
usage;shake;swapHalf=3
usage;shake;swapGroup=8
usage;shake;incrMin=6
usage;shake;incrMax=3
usage;shake;incrRnd=4
usage;shake;rndMin=4
usage;shake;rndMax=1
usage;shake;rndRnd=1
usage;shake;liftIncr=3
usage;shake;liftRnd=7
usage;search;swapOne=15
usage;search;inclRndMin=16
usage;search;inclRndMax=13
usage;search;inclRndRnd=13
usage;search;inclLowMin=8
usage;search;inclLowMax=9
usage;search;inclLowRnd=12
usage;search;inclHighMin=15
usage;search;inclHighMax=15
usage;search;inclHighRnd=8
usage;search;fundAtMin=11
usage;search;fundAtMax=6
usage;search;fundAtRnd=19
usage;search;exclRnd=12
usage;search;exclLow=9
usage;search;exclHigh=11
usage;search;inflGrMin=15
usage;search;inflGrMax=24
usage;search;inflGrRnd=15
usage;search;deflGrMin=11
usage;search;deflGrMax=21
usage;search;deflGrRnd=10
usage;search;exchGrMin=1
usage;search;exchGrMax=1
usage;search;exchGrRnd=10
usage;search;incrMin=49
usage;search;incrMax=28
usage;search;incrRnd=40
usage;search;rndMin=32
usage;search;rndMax=41
usage;search;rndRnd=36
usage;search;liftIncr=31
usage;search;liftRnd=43
end;354.504/400;28/64;18/18
electre;2.0;[[ 72.         316.90898682]];49821.61521602638;72
electre;1.0;[[ 73.         310.27332914]];49760.835216026375;73
electre;-1.0;[[ 70.         330.60633763]];49956.095216026355;70
electre;-2.0;[[ 71.         328.05845474]];49977.535216026365;71
