#search;maxiter
6.057373046875
[[ 74.         297.34812715]
 [ 71.         306.03001385]]
budget;49593.39;49826.60
size;74;71
w;1
#search;maxiter
17.592325925827026
[[ 68.         307.46436045]
 [ 74.         297.34812715]
 [ 65.         329.07847824]
 [ 71.         306.03001385]]
budget;49214.83;49593.39;49376.40;49826.60
size;68;74;65;71
w;2
#search;maxiter
29.21625304222107
[[ 68.         307.46436045]
 [ 74.         297.34812715]
 [ 65.         329.07847824]
 [ 71.         306.03001385]]
budget;49214.83;49593.39;49376.40;49826.60
size;68;74;65;71
#search;maxiter
w;4
#search;maxiter
46.03427720069885
[[ 68.         307.46436045]
 [ 74.         297.34812715]
 [ 65.         329.07847824]
 [ 71.         306.03001385]]
budget;49214.83;49593.39;49376.40;49826.60
size;68;74;65;71
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
100.34960412979126
[[ 68.         338.38493439]
 [ 77.         330.81100798]
 [ 78.         327.29097425]]
budget;49935.76;49961.32;49205.21
size;68;77;78
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
188.47002291679382
[[ 68.         338.38493439]
 [ 77.         330.81100798]
 [ 78.         327.29097425]]
budget;49935.76;49961.32;49205.21
size;68;77;78
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=4
usage;shake;swapQuarter=8
usage;shake;swapThird=5
usage;shake;swapHalf=2
usage;shake;swapGroup=6
usage;shake;incrMin=2
usage;shake;incrMax=6
usage;shake;incrRnd=3
usage;shake;rndMin=1
usage;shake;rndMax=2
usage;shake;rndRnd=3
usage;shake;liftIncr=4
usage;shake;liftRnd=4
usage;search;swapOne=13
usage;search;inclRndMin=12
usage;search;inclRndMax=10
usage;search;inclRndRnd=15
usage;search;inclLowMin=10
usage;search;inclLowMax=1
usage;search;inclLowRnd=13
usage;search;inclHighMin=22
usage;search;inclHighMax=13
usage;search;inclHighRnd=8
usage;search;fundAtMin=6
usage;search;fundAtMax=1
usage;search;fundAtRnd=11
usage;search;exclRnd=1
usage;search;exclLow=11
usage;search;exclHigh=9
usage;search;inflGrMin=11
usage;search;inflGrMax=9
usage;search;inflGrRnd=13
usage;search;deflGrMin=14
usage;search;deflGrMax=19
usage;search;deflGrRnd=9
usage;search;exchGrMin=16
usage;search;exchGrMax=1
usage;search;exchGrRnd=12
usage;search;incrMin=32
usage;search;incrMax=36
usage;search;incrRnd=28
usage;search;rndMin=35
usage;search;rndMax=29
usage;search;rndRnd=32
usage;search;liftIncr=26
usage;search;liftRnd=42
end;300.140/400;24/64;18/18
electre;2.0;[[ 68.         338.38493439]];49935.76000000002;68
electre;-1.0;[[ 77.         330.81100798]];49961.324383829444;77
electre;-1.0;[[ 78.         327.29097425]];49205.21438382941;78
