#search;maxiter
6.404115200042725
[[ 72.        285.0244995]]
budget;49508.61
size;72
w;1
#added;1
#search;maxiter
11.485320329666138
[[ 72.        285.0244995]]
budget;49508.61
size;72
w;2
#added;1
#search;maxiter
15.692939043045044
[[ 72.        285.0244995]]
budget;49508.61
size;72
#added;1
#search;maxiter
w;4
#search;maxiter
30.727171182632446
[[ 73.         290.01065041]
 [ 72.         290.32890012]]
budget;49992.03;49973.42
size;73;72
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
79.2350721359253
[[ 73.         290.01065041]
 [ 60.         293.32074241]
 [ 72.         290.32890012]]
budget;49992.03;49498.00;49973.42
size;73;60;72
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
177.4192931652069
[[ 73.         290.01065041]
 [ 70.         298.7398837 ]
 [ 72.         292.3594107 ]
 [ 71.         295.92573919]]
budget;49992.03;49941.15;49957.59;49768.40
size;73;70;72;71
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=3
usage;shake;swapQuarter=6
usage;shake;swapThird=11
usage;shake;swapHalf=6
usage;shake;swapGroup=5
usage;shake;incrMin=7
usage;shake;incrMax=2
usage;shake;incrRnd=2
usage;shake;rndMin=10
usage;shake;rndMax=3
usage;shake;rndRnd=1
usage;shake;liftIncr=1
usage;shake;liftRnd=5
usage;search;swapOne=18
usage;search;inclRndMin=1
usage;search;inclRndMax=17
usage;search;inclRndRnd=17
usage;search;inclLowMin=13
usage;search;inclLowMax=13
usage;search;inclLowRnd=13
usage;search;inclHighMin=7
usage;search;inclHighMax=15
usage;search;inclHighRnd=14
usage;search;fundAtMin=11
usage;search;fundAtMax=7
usage;search;fundAtRnd=15
usage;search;exclRnd=12
usage;search;exclLow=13
usage;search;exclHigh=14
usage;search;inflGrMin=8
usage;search;inflGrMax=21
usage;search;inflGrRnd=20
usage;search;deflGrMin=10
usage;search;deflGrMax=6
usage;search;deflGrRnd=14
usage;search;exchGrMin=23
usage;search;exchGrMax=7
usage;search;exchGrRnd=11
usage;search;incrMin=39
usage;search;incrMax=41
usage;search;incrRnd=26
usage;search;rndMin=38
usage;search;rndMax=42
usage;search;rndRnd=42
usage;search;liftIncr=55
usage;search;liftRnd=37
end;331.977/400;30/64;18/18
electre;0.0;[[ 73.         290.01065041]];49992.03057673131;73
electre;0.0;[[ 70.        298.7398837]];49941.14999999998;70
electre;0.0;[[ 72.        292.3594107]];49957.590000000026;72
electre;0.0;[[ 71.         295.92573919]];49768.40000000005;71
