#search;maxiter
6.417082071304321
[[ 70.         294.21453267]]
budget;49629.48
size;70
w;1
#added;1
#search;maxiter
13.44298791885376
[[ 70.         294.21453267]]
budget;49629.48
size;70
w;2
#added;1
#search;maxiter
19.857632160186768
[[ 70.         294.21453267]]
budget;49629.48
size;70
#added;1
#search;maxiter
w;4
#search;maxiter
36.695708990097046
[[ 70.         294.21453267]
 [ 66.         299.06232328]]
budget;49629.48;49998.41
size;70;66
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
74.289715051651
[[ 70.         294.21453267]
 [ 66.         299.06232328]]
budget;49629.48;49998.41
size;70;66
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
159.2727677822113
[[ 68.         299.02135614]
 [ 62.         299.97722254]
 [ 69.         296.78072458]
 [ 67.         299.39016427]
 [ 70.         294.21453267]]
budget;49988.17;49992.04;49776.27;49950.70;49629.48
size;68;62;69;67;70
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;32
#added;1
#search;maxiter
324.64227294921875
[[ 71.         304.99685521]]
budget;49971.14
size;71
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;runtime
#search;maxiter
#shake;stall
usage;shake;swapRandom=6
usage;shake;swapQuarter=13
usage;shake;swapThird=11
usage;shake;swapHalf=10
usage;shake;swapGroup=5
usage;shake;incrMin=12
usage;shake;incrMax=2
usage;shake;incrRnd=8
usage;shake;rndMin=5
usage;shake;rndMax=5
usage;shake;rndRnd=4
usage;shake;liftIncr=4
usage;shake;liftRnd=5
usage;search;swapOne=15
usage;search;inclRndMin=16
usage;search;inclRndMax=16
usage;search;inclRndRnd=29
usage;search;inclLowMin=27
usage;search;inclLowMax=11
usage;search;inclLowRnd=13
usage;search;inclHighMin=18
usage;search;inclHighMax=20
usage;search;inclHighRnd=19
usage;search;fundAtMin=20
usage;search;fundAtMax=23
usage;search;fundAtRnd=12
usage;search;exclRnd=26
usage;search;exclLow=25
usage;search;exclHigh=15
usage;search;inflGrMin=1
usage;search;inflGrMax=25
usage;search;inflGrRnd=16
usage;search;deflGrMin=24
usage;search;deflGrMax=17
usage;search;deflGrRnd=12
usage;search;exchGrMin=20
usage;search;exchGrMax=14
usage;search;exchGrRnd=21
usage;search;incrMin=48
usage;search;incrMax=52
usage;search;incrRnd=52
usage;search;rndMin=72
usage;search;rndMax=56
usage;search;rndRnd=51
usage;search;liftIncr=58
usage;search;liftRnd=66
end;400.449/400;44/64;18/18
electre;1;[[ 71.         304.99685521]];49971.13699356494;71
