#search;maxiter
5.42026686668396
[[ 62.         273.4055545 ]
 [ 61.         284.58573902]
 [ 59.         286.54587293]]
budget;49087.34;49628.14;49596.60
size;62;61;59
w;1
#search;maxiter
14.253259897232056
[[ 62.         273.4055545 ]
 [ 61.         284.58573902]
 [ 59.         286.54587293]]
budget;49087.34;49628.14;49596.60
size;62;61;59
w;2
#search;maxiter
28.614744901657104
[[ 62.         273.4055545 ]
 [ 60.         289.50255895]
 [ 61.         285.16250885]
 [ 57.         292.07952032]]
budget;49087.34;49910.21;49784.58;49703.38
size;62;60;61;57
#search;maxiter
w;4
#search;maxiter
60.489537954330444
[[ 61.         285.16250885]
 [ 60.         289.50255895]
 [ 62.         273.50908093]
 [ 57.         292.07952032]]
budget;49784.58;49910.21;49294.41;49703.38
size;61;60;62;57
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
115.95918107032776
[[ 62.         293.20814609]
 [ 63.         292.7643971 ]]
budget;49779.37;49534.69
size;62;63
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;6
#search;maxiter
#added;6
#search;maxiter
w;16
#search;maxiter
182.7452368736267
[[ 68.         307.86738247]
 [ 67.         312.54516599]]
budget;49293.50;49784.17
size;68;67
#added;6
#search;maxiter
#added;6
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=3
usage;shake;swapQuarter=9
usage;shake;swapThird=4
usage;shake;swapHalf=4
usage;shake;swapGroup=7
usage;shake;incrMin=10
usage;shake;incrMax=3
usage;shake;incrRnd=2
usage;shake;rndMin=2
usage;shake;rndMax=3
usage;shake;rndRnd=2
usage;shake;liftIncr=3
usage;shake;liftRnd=2
usage;search;swapOne=12
usage;search;inclRndMin=10
usage;search;inclRndMax=11
usage;search;inclRndRnd=11
usage;search;inclLowMin=14
usage;search;inclLowMax=1
usage;search;inclLowRnd=11
usage;search;inclHighMin=10
usage;search;inclHighMax=11
usage;search;inclHighRnd=7
usage;search;fundAtMin=14
usage;search;fundAtMax=10
usage;search;fundAtRnd=17
usage;search;exclRnd=10
usage;search;exclLow=17
usage;search;exclHigh=12
usage;search;inflGrMin=12
usage;search;inflGrMax=13
usage;search;inflGrRnd=1
usage;search;deflGrMin=5
usage;search;deflGrMax=14
usage;search;deflGrRnd=12
usage;search;exchGrMin=16
usage;search;exchGrMax=13
usage;search;exchGrRnd=16
usage;search;incrMin=27
usage;search;incrMax=39
usage;search;incrRnd=32
usage;search;rndMin=33
usage;search;rndMax=37
usage;search;rndRnd=47
usage;search;liftIncr=30
usage;search;liftRnd=35
end;290.744/400;26/64;18/18
electre;1.0;[[ 68.         307.86738247]];49293.504257725726;68
electre;-1.0;[[ 67.         312.54516599]];49784.17425772573;67
