#search;maxiter
10.226186990737915
[[ 72.         328.67697926]
 [ 73.         322.73735209]]
budget;49473.75;49469.18
size;72;73
w;1
#search;maxiter
17.866297245025635
[[ 72.         328.67697926]
 [ 73.         322.73735209]]
budget;49473.75;49469.18
size;72;73
w;2
#search;maxiter
30.986127138137817
[[ 72.         328.67697926]
 [ 73.         322.73735209]]
budget;49473.75;49469.18
size;72;73
#search;maxiter
w;4
#search;maxiter
53.059723138809204
[[ 74.         331.05856462]
 [ 71.         335.97371889]
 [ 73.         333.91430987]]
budget;49750.33;49987.76;49528.54
size;74;71;73
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
89.77370500564575
[[ 74.         331.05856462]
 [ 68.         338.7755101 ]
 [ 73.         333.91430987]
 [ 71.         336.15565564]]
budget;49750.33;49180.28;49528.54;49606.50
size;74;68;73;71
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
152.2001211643219
[[ 73.         334.07721212]
 [ 65.         343.63063546]
 [ 69.         341.61637079]
 [ 74.         332.55946873]
 [ 76.         329.15087079]
 [ 71.         336.15565564]]
budget;49979.86;49880.44;49996.90;49258.29;49633.56;49606.50
size;73;65;69;74;76;71
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=5
usage;shake;swapQuarter=11
usage;shake;swapThird=6
usage;shake;swapHalf=5
usage;shake;swapGroup=3
usage;shake;incrMin=5
usage;shake;incrMax=4
usage;shake;incrRnd=3
usage;shake;rndMin=4
usage;shake;rndMax=2
usage;shake;rndRnd=5
usage;shake;liftIncr=5
usage;shake;liftRnd=2
usage;search;swapOne=20
usage;search;inclRndMin=12
usage;search;inclRndMax=16
usage;search;inclRndRnd=16
usage;search;inclLowMin=11
usage;search;inclLowMax=18
usage;search;inclLowRnd=11
usage;search;inclHighMin=11
usage;search;inclHighMax=11
usage;search;inclHighRnd=9
usage;search;fundAtMin=10
usage;search;fundAtMax=10
usage;search;fundAtRnd=15
usage;search;exclRnd=14
usage;search;exclLow=10
usage;search;exclHigh=16
usage;search;inflGrMin=5
usage;search;inflGrMax=18
usage;search;inflGrRnd=13
usage;search;deflGrMin=23
usage;search;deflGrMax=9
usage;search;deflGrRnd=1
usage;search;exchGrMin=7
usage;search;exchGrMax=13
usage;search;exchGrRnd=11
usage;search;incrMin=44
usage;search;incrMax=46
usage;search;incrRnd=21
usage;search;rndMin=40
usage;search;rndMax=43
usage;search;rndRnd=42
usage;search;liftIncr=32
usage;search;liftRnd=42
end;276.871/400;29/64;18/18
electre;-2.0;[[ 73.         334.07721212]];49979.86041371864;73
electre;5.0;[[ 65.         343.63063546]];49880.43999999998;65
electre;2.0;[[ 69.         341.61637079]];49996.90041371862;69
electre;-2.0;[[ 74.         332.55946873]];49258.29041371865;74
electre;-3.0;[[ 76.         329.15087079]];49633.55999999994;76
electre;0.0;[[ 71.         336.15565564]];49606.500413718655;71
