#search;maxiter
7.06419825553894
[[ 67.         294.71950838]
 [ 66.         295.02336373]
 [ 68.         291.64273988]]
budget;49563.81;49623.97;48983.31
size;67;66;68
w;1
#search;maxiter
22.459099054336548
[[ 67.         302.24808576]
 [ 69.         299.60646688]]
budget;49587.21;49638.20
size;67;69
w;2
#search;maxiter
30.728536128997803
[[ 67.         302.24808576]
 [ 69.         299.60646688]]
budget;49587.21;49638.20
size;67;69
#added;6
#search;maxiter
w;4
#search;maxiter
47.02800011634827
[[ 67.         302.24808576]
 [ 69.         299.60646688]]
budget;49587.21;49638.20
size;67;69
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
82.1615219116211
[[ 67.         302.24808576]
 [ 69.         299.60646688]]
budget;49587.21;49638.20
size;67;69
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
167.07815408706665
[[ 67.         302.24808576]
 [ 69.         299.60646688]]
budget;49587.21;49638.20
size;67;69
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=4
usage;shake;swapQuarter=8
usage;shake;swapThird=4
usage;shake;swapHalf=6
usage;shake;swapGroup=3
usage;shake;incrMin=2
usage;shake;incrMax=2
usage;shake;incrRnd=7
usage;shake;rndMin=5
usage;shake;rndMax=3
usage;shake;rndRnd=1
usage;shake;liftIncr=2
usage;shake;liftRnd=3
usage;search;swapOne=13
usage;search;inclRndMin=1
usage;search;inclRndMax=11
usage;search;inclRndRnd=16
usage;search;inclLowMin=11
usage;search;inclLowMax=16
usage;search;inclLowRnd=9
usage;search;inclHighMin=9
usage;search;inclHighMax=10
usage;search;inclHighRnd=5
usage;search;fundAtMin=8
usage;search;fundAtMax=14
usage;search;fundAtRnd=11
usage;search;exclRnd=10
usage;search;exclLow=1
usage;search;exclHigh=15
usage;search;inflGrMin=7
usage;search;inflGrMax=11
usage;search;inflGrRnd=16
usage;search;deflGrMin=10
usage;search;deflGrMax=8
usage;search;deflGrRnd=11
usage;search;exchGrMin=15
usage;search;exchGrMax=12
usage;search;exchGrRnd=10
usage;search;incrMin=43
usage;search;incrMax=32
usage;search;incrRnd=32
usage;search;rndMin=47
usage;search;rndMax=29
usage;search;rndRnd=40
usage;search;liftIncr=6
usage;search;liftRnd=31
end;252.044/400;24/64;18/18
electre;1.0;[[ 67.         302.24808576]];49587.206916306466;67
electre;-1.0;[[ 69.         299.60646688]];49638.20486067632;69
