#search;maxiter
6.6280457973480225
[[ 70.         315.14414518]
 [ 66.         317.30361038]]
budget;49146.51;49803.29
size;70;66
w;1
#search;maxiter
16.223639011383057
[[ 70.         315.14414518]
 [ 66.         317.30361038]]
budget;49146.51;49803.29
size;70;66
w;2
#search;maxiter
26.156765937805176
[[ 70.         315.14414518]
 [ 66.         317.30361038]]
budget;49146.51;49803.29
size;70;66
#search;maxiter
w;4
#search;maxiter
47.378495931625366
[[ 70.         315.14414518]
 [ 66.         317.30361038]]
budget;49146.51;49803.29
size;70;66
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
89.25502705574036
[[ 70.         317.14698956]
 [ 69.         317.65938905]]
budget;49753.84;49890.75
size;70;69
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;16
#added;1
#search;maxiter
153.142963886261
[[ 71.         326.70230155]]
budget;49645.08
size;71
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
298.56307196617126
[[ 70.         328.49894391]
 [ 71.         326.70230155]]
budget;49959.12;49645.08
size;70;71
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=7
usage;shake;swapQuarter=6
usage;shake;swapThird=13
usage;shake;swapHalf=5
usage;shake;swapGroup=5
usage;shake;incrMin=6
usage;shake;incrMax=3
usage;shake;incrRnd=6
usage;shake;rndMin=4
usage;shake;rndMax=3
usage;shake;rndRnd=6
usage;shake;liftIncr=4
usage;shake;liftRnd=4
usage;search;swapOne=19
usage;search;inclRndMin=11
usage;search;inclRndMax=19
usage;search;inclRndRnd=10
usage;search;inclLowMin=12
usage;search;inclLowMax=7
usage;search;inclLowRnd=15
usage;search;inclHighMin=13
usage;search;inclHighMax=15
usage;search;inclHighRnd=18
usage;search;fundAtMin=12
usage;search;fundAtMax=19
usage;search;fundAtRnd=13
usage;search;exclRnd=17
usage;search;exclLow=21
usage;search;exclHigh=9
usage;search;inflGrMin=16
usage;search;inflGrMax=12
usage;search;inflGrRnd=12
usage;search;deflGrMin=17
usage;search;deflGrMax=20
usage;search;deflGrRnd=15
usage;search;exchGrMin=16
usage;search;exchGrMax=22
usage;search;exchGrRnd=10
usage;search;incrMin=44
usage;search;incrMax=64
usage;search;incrRnd=50
usage;search;rndMin=44
usage;search;rndMax=33
usage;search;rndRnd=40
usage;search;liftIncr=35
usage;search;liftRnd=60
end;335.904/400;35/64;18/18
electre;1.0;[[ 70.         328.49894391]];49959.11999999997;70
electre;-1.0;[[ 71.         326.70230155]];49645.08000000001;71
