#search;maxiter
5.820652961730957
[[ 69.         289.14139552]
 [ 68.         289.84523094]]
budget;49771.46;49717.31
size;69;68
w;1
#search;maxiter
17.54669499397278
[[ 69.         289.14139552]
 [ 68.         289.84523094]]
budget;49771.46;49717.31
size;69;68
w;2
#search;maxiter
26.63973307609558
[[ 69.         289.14139552]
 [ 68.         289.84523094]]
budget;49771.46;49717.31
size;69;68
#search;maxiter
w;4
#added;6
#search;maxiter
44.65613293647766
[[ 69.         289.14139552]
 [ 68.         289.84523094]]
budget;49771.46;49717.31
size;69;68
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
80.55048418045044
[[ 69.         289.14139552]
 [ 68.         289.84523094]]
budget;49771.46;49717.31
size;69;68
#added;6
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
180.40071511268616
[[ 70.         293.425731  ]
 [ 64.         297.9196495 ]
 [ 59.         299.87628479]]
budget;49641.80;49569.29;49776.06
size;70;64;59
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=7
usage;shake;swapQuarter=5
usage;shake;swapThird=4
usage;shake;swapHalf=9
usage;shake;swapGroup=5
usage;shake;incrMin=3
usage;shake;incrMax=2
usage;shake;incrRnd=6
usage;shake;rndMin=4
usage;shake;rndMax=3
usage;shake;rndRnd=3
usage;shake;liftIncr=6
usage;shake;liftRnd=3
usage;search;swapOne=13
usage;search;inclRndMin=16
usage;search;inclRndMax=14
usage;search;inclRndRnd=17
usage;search;inclLowMin=12
usage;search;inclLowMax=8
usage;search;inclLowRnd=15
usage;search;inclHighMin=16
usage;search;inclHighMax=6
usage;search;inclHighRnd=14
usage;search;fundAtMin=7
usage;search;fundAtMax=9
usage;search;fundAtRnd=13
usage;search;exclRnd=11
usage;search;exclLow=13
usage;search;exclHigh=13
usage;search;inflGrMin=9
usage;search;inflGrMax=14
usage;search;inflGrRnd=17
usage;search;deflGrMin=12
usage;search;deflGrMax=1
usage;search;deflGrRnd=19
usage;search;exchGrMin=14
usage;search;exchGrMax=16
usage;search;exchGrRnd=11
usage;search;incrMin=33
usage;search;incrMax=32
usage;search;incrRnd=39
usage;search;rndMin=45
usage;search;rndMax=38
usage;search;rndRnd=43
usage;search;liftIncr=47
usage;search;liftRnd=33
end;354.339/400;29/64;18/18
electre;-2.0;[[ 70.       293.425731]];49641.802433865945;70
electre;0.0;[[ 64.        297.9196495]];49569.28596286624;64
electre;2.0;[[ 59.         299.87628479]];49776.064322359336;59
