#search;maxiter
6.140536785125732
[[ 67.         318.56564206]
 [ 66.         319.50270568]
 [ 68.         316.81421418]
 [ 73.         304.91040725]
 [ 69.         314.65358297]
 [ 72.         310.10375681]]
budget;49597.25;49667.52;49337.41;49662.07;49405.87;49340.24
size;67;66;68;73;69;72
w;1
#search;maxiter
13.156216144561768
[[ 67.         318.56564206]
 [ 66.         319.50270568]
 [ 68.         316.81421418]
 [ 73.         304.91040725]
 [ 69.         314.65358297]
 [ 72.         310.10375681]]
budget;49597.25;49667.52;49337.41;49662.07;49405.87;49340.24
size;67;66;68;73;69;72
w;2
#search;maxiter
25.777087926864624
[[ 63.         324.57195813]
 [ 73.         304.91040725]
 [ 69.         317.9324445 ]
 [ 67.         324.247201  ]
 [ 72.         310.10375681]]
budget;49989.79;49662.07;49606.16;49596.30;49340.24
size;63;73;69;67;72
#search;maxiter
w;4
#search;maxiter
40.41097092628479
[[ 63.         324.57195813]
 [ 73.         304.91040725]
 [ 69.         317.9324445 ]
 [ 67.         324.247201  ]
 [ 72.         310.10375681]]
budget;49989.79;49662.07;49606.16;49596.30;49340.24
size;63;73;69;67;72
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#added;1
#search;maxiter
73.12057876586914
[[ 74.         313.31914412]
 [ 75.         309.93345581]
 [ 72.         318.5387708 ]
 [ 68.         332.88549762]
 [ 70.         326.20887008]
 [ 66.         333.41564904]
 [ 73.         316.25259376]
 [ 69.         329.82323593]
 [ 65.         334.67613643]]
budget;48987.80;49696.24;49986.76;49787.69;49895.20;49975.01;49727.94;49303.38;49973.75
size;74;75;72;68;70;66;73;69;65
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
91.06335210800171
[[ 74.         313.31914412]
 [ 75.         309.93345581]
 [ 72.         318.5387708 ]
 [ 68.         332.88549762]
 [ 70.         326.20887008]
 [ 66.         333.41564904]
 [ 73.         316.25259376]
 [ 71.         320.78498404]
 [ 69.         329.82323593]
 [ 65.         334.67613643]]
budget;48987.80;49696.24;49986.76;49787.69;49895.20;49975.01;49727.94;49996.05;49303.38;49973.75
size;74;75;72;68;70;66;73;71;69;65
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
126.532555103302
[[ 74.         315.53612883]
 [ 70.         326.20887008]
 [ 68.         332.88549762]
 [ 72.         319.42115394]
 [ 66.         333.41564904]
 [ 71.         320.78498404]
 [ 69.         329.82323593]
 [ 75.         314.98885902]
 [ 65.         334.67613643]
 [ 73.         317.00076893]]
budget;49397.50;49895.20;49787.69;49949.09;49975.01;49996.05;49303.38;49886.96;49973.75;49648.64
size;74;70;68;72;66;71;69;75;65;73
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
219.4545979499817
[[ 68.         332.88549762]
 [ 63.         334.83812506]
 [ 74.         319.52552755]
 [ 66.         333.41564904]
 [ 73.         321.44367571]
 [ 69.         329.82323593]
 [ 71.         326.4476104 ]
 [ 75.         314.98885902]
 [ 65.         334.67613643]]
budget;49787.69;49996.13;49984.34;49975.01;49966.40;49303.38;49638.85;49886.96;49973.75
size;68;63;74;66;73;69;71;75;65
usage;shake;swapRandom=14
usage;shake;swapQuarter=19
usage;shake;swapThird=11
usage;shake;swapHalf=11
usage;shake;swapGroup=9
usage;shake;incrMin=14
usage;shake;incrMax=4
usage;shake;incrRnd=7
usage;shake;rndMin=7
usage;shake;rndMax=8
usage;shake;rndRnd=8
usage;shake;liftIncr=7
usage;shake;liftRnd=9
usage;search;swapOne=32
usage;search;inclRndMin=20
usage;search;inclRndMax=30
usage;search;inclRndRnd=15
usage;search;inclLowMin=27
usage;search;inclLowMax=26
usage;search;inclLowRnd=28
usage;search;inclHighMin=17
usage;search;inclHighMax=23
usage;search;inclHighRnd=19
usage;search;fundAtMin=29
usage;search;fundAtMax=28
usage;search;fundAtRnd=28
usage;search;exclRnd=29
usage;search;exclLow=31
usage;search;exclHigh=42
usage;search;inflGrMin=19
usage;search;inflGrMax=22
usage;search;inflGrRnd=23
usage;search;deflGrMin=29
usage;search;deflGrMax=24
usage;search;deflGrRnd=32
usage;search;exchGrMin=30
usage;search;exchGrMax=28
usage;search;exchGrRnd=19
usage;search;incrMin=71
usage;search;incrMax=84
usage;search;incrRnd=85
usage;search;rndMin=79
usage;search;rndMax=79
usage;search;rndRnd=81
usage;search;liftIncr=77
usage;search;liftRnd=94
end;219.460/400;63/64;0/18
electre;1.0;[[ 68.         332.88549762]];49787.68852374548;68
electre;5.0;[[ 63.         334.83812506]];49996.125187921505;63
electre;-5.0;[[ 74.         319.52552755]];49984.34422961967;74
electre;3.0;[[ 66.         333.41564904]];49975.005773129014;66
electre;-5.0;[[ 73.         321.44367571]];49966.40000000004;73
electre;1.0;[[ 69.         329.82323593]];49303.380571898844;69
electre;-2.0;[[ 71.        326.4476104]];49638.84581664977;71
electre;-2.0;[[ 75.         314.98885902]];49886.95666404404;75
electre;4.0;[[ 65.         334.67613643]];49973.745868913305;65
