#search;maxiter
6.800157785415649
[[ 74.         307.87329177]]
budget;49522.05
size;74
w;1
#added;1
#search;maxiter
12.416703939437866
[[ 77.         316.64319223]
 [ 76.         321.18547387]]
budget;49708.53;49988.36
size;77;76
w;2
#search;maxiter
21.535802841186523
[[ 77.         316.64319223]
 [ 76.         321.18547387]]
budget;49708.53;49988.36
size;77;76
#search;maxiter
w;4
#search;maxiter
43.96230983734131
[[ 77.         316.64319223]
 [ 76.         321.18547387]
 [ 70.         333.1157151 ]]
budget;49708.53;49988.36;49925.30
size;77;76;70
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
82.61988091468811
[[ 77.         316.64319223]
 [ 76.         321.18547387]
 [ 70.         333.1157151 ]]
budget;49708.53;49988.36;49925.30
size;77;76;70
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
171.71293592453003
[[ 74.         325.94805563]
 [ 76.         322.50468487]
 [ 71.         330.00907822]
 [ 70.         333.1157151 ]
 [ 77.         316.64319223]]
budget;49859.78;49423.60;49884.06;49925.30;49708.53
size;74;76;71;70;77
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
348.67172265052795
[[ 73.         335.58298619]
 [ 75.         333.31113598]
 [ 77.         331.64655596]
 [ 79.         328.47072074]
 [ 76.         331.94720047]]
budget;49875.80;49975.92;49875.81;49887.92;49827.27
size;73;75;77;79;76
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;runtime
#search;maxiter
usage;shake;swapRandom=4
usage;shake;swapQuarter=15
usage;shake;swapThird=10
usage;shake;swapHalf=5
usage;shake;swapGroup=6
usage;shake;incrMin=10
usage;shake;incrMax=8
usage;shake;incrRnd=4
usage;shake;rndMin=5
usage;shake;rndMax=3
usage;shake;rndRnd=2
usage;shake;liftIncr=7
usage;shake;liftRnd=1
usage;search;swapOne=18
usage;search;inclRndMin=14
usage;search;inclRndMax=9
usage;search;inclRndRnd=1
usage;search;inclLowMin=19
usage;search;inclLowMax=19
usage;search;inclLowRnd=24
usage;search;inclHighMin=17
usage;search;inclHighMax=15
usage;search;inclHighRnd=23
usage;search;fundAtMin=26
usage;search;fundAtMax=20
usage;search;fundAtRnd=17
usage;search;exclRnd=22
usage;search;exclLow=22
usage;search;exclHigh=22
usage;search;inflGrMin=19
usage;search;inflGrMax=19
usage;search;inflGrRnd=1
usage;search;deflGrMin=21
usage;search;deflGrMax=1
usage;search;deflGrRnd=19
usage;search;exchGrMin=18
usage;search;exchGrMax=1
usage;search;exchGrRnd=19
usage;search;incrMin=62
usage;search;incrMax=48
usage;search;incrRnd=46
usage;search;rndMin=37
usage;search;rndMax=72
usage;search;rndRnd=57
usage;search;liftIncr=51
usage;search;liftRnd=33
end;400.534/400;39/64;7/18
electre;2.0;[[ 73.         335.58298619]];49875.797086818944;73
electre;0.0;[[ 75.         333.31113598]];49975.92375414121;75
electre;-2.0;[[ 77.         331.64655596]];49875.808728164804;77
electre;5.0;[[ 70.         336.12308463]];49984.333049775974;70
electre;-4.0;[[ 79.         328.47072074]];49887.9237026397;79
electre;-1.0;[[ 76.         331.94720047]];49827.270309942316;76
