#search;maxiter
6.26682186126709
[[ 72.         284.60123553]]
budget;49460.60
size;72
w;1
#added;1
#search;maxiter
12.858996868133545
[[ 72.         284.60123553]
 [ 67.         284.99553033]]
budget;49460.60;49741.58
size;72;67
w;2
#search;maxiter
23.851550817489624
[[ 67.         284.99553033]
 [ 72.         284.60123553]
 [ 66.         288.07465091]]
budget;49741.58;49460.60;49402.16
size;67;72;66
#search;maxiter
w;4
#search;maxiter
51.322500705718994
[[ 67.         284.99553033]
 [ 72.         284.60123553]
 [ 66.         288.07465091]]
budget;49741.58;49460.60;49402.16
size;67;72;66
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
91.5774199962616
[[ 61.         291.68260056]
 [ 64.         288.20941552]
 [ 67.         284.99553033]
 [ 72.         284.60123553]
 [ 66.         288.07465091]]
budget;49514.82;49688.85;49741.58;49460.60;49402.16
size;61;64;67;72;66
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
192.6408109664917
[[ 70.         287.69696265]
 [ 61.         291.71905033]
 [ 65.         291.4435162 ]
 [ 72.         284.60123553]
 [ 66.         288.07465091]]
budget;49941.83;49968.47;49553.80;49460.60;49402.16
size;70;61;65;72;66
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
342.98951292037964
[[ 70.         287.69696265]
 [ 64.         295.13936693]
 [ 65.         291.5639667 ]
 [ 62.         299.43603927]
 [ 72.         284.60123553]
 [ 66.         290.22185981]]
budget;49941.83;49629.06;49780.27;49990.73;49460.60;49534.58
size;70;64;65;62;72;66
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;runtime
#search;maxiter
usage;shake;swapRandom=6
usage;shake;swapQuarter=12
usage;shake;swapThird=7
usage;shake;swapHalf=6
usage;shake;swapGroup=7
usage;shake;incrMin=3
usage;shake;incrMax=5
usage;shake;incrRnd=5
usage;shake;rndMin=6
usage;shake;rndMax=6
usage;shake;rndRnd=8
usage;shake;liftIncr=2
usage;shake;liftRnd=3
usage;search;swapOne=16
usage;search;inclRndMin=21
usage;search;inclRndMax=13
usage;search;inclRndRnd=18
usage;search;inclLowMin=7
usage;search;inclLowMax=19
usage;search;inclLowRnd=24
usage;search;inclHighMin=14
usage;search;inclHighMax=18
usage;search;inclHighRnd=21
usage;search;fundAtMin=15
usage;search;fundAtMax=10
usage;search;fundAtRnd=18
usage;search;exclRnd=16
usage;search;exclLow=13
usage;search;exclHigh=26
usage;search;inflGrMin=15
usage;search;inflGrMax=19
usage;search;inflGrRnd=1
usage;search;deflGrMin=17
usage;search;deflGrMax=15
usage;search;deflGrRnd=17
usage;search;exchGrMin=16
usage;search;exchGrMax=16
usage;search;exchGrRnd=4
usage;search;incrMin=52
usage;search;incrMax=43
usage;search;incrRnd=40
usage;search;rndMin=50
usage;search;rndMax=50
usage;search;rndRnd=50
usage;search;liftIncr=48
usage;search;liftRnd=56
end;400.502/400;37/64;17/18
electre;-4.0;[[ 70.         287.69696265]];49941.82531576778;70
electre;2.0;[[ 64.         295.13936693]];49629.059512853455;64
electre;2.0;[[ 65.        291.5639667]];49780.26598222067;65
electre;2.0;[[ 62.         299.43603927]];49990.7297755545;62
electre;-3.0;[[ 72.         284.60123553]];49460.59999999999;72
electre;1.0;[[ 66.         290.22185981]];49534.5816025825;66
