#search;maxiter
5.5010740756988525
[[ 69.         293.14960531]
 [ 68.         296.59158077]]
budget;49750.53;49423.98
size;69;68
w;1
#search;maxiter
15.61367416381836
[[ 69.         293.14960531]
 [ 68.         296.59158077]]
budget;49750.53;49423.98
size;69;68
w;2
#search;maxiter
24.84496021270752
[[ 64.         298.39907734]
 [ 69.         293.14960531]
 [ 68.         296.59158077]]
budget;49717.00;49750.53;49423.98
size;64;69;68
#search;maxiter
w;4
#search;maxiter
47.011866331100464
[[ 64.         298.39907734]
 [ 69.         293.14960531]
 [ 68.         296.59158077]]
budget;49717.00;49750.53;49423.98
size;64;69;68
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
93.88361811637878
[[ 70.         287.33600747]
 [ 69.         293.14960531]
 [ 68.         298.49418408]]
budget;49983.70;49750.53;49726.64
size;70;69;68
#search;maxiter
#search;maxiter
#added;3
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
166.10965013504028
[[ 70.         294.09051494]
 [ 69.         296.3660493 ]
 [ 68.         298.91044019]
 [ 58.         302.6008818 ]]
budget;49757.37;49492.86;49643.33;49995.19
size;70;69;68;58
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
314.33440589904785
[[ 68.         306.8293587 ]
 [ 65.         313.80999579]
 [ 69.         303.73294647]
 [ 71.         298.94651157]
 [ 70.         299.72263004]
 [ 64.         316.53334358]]
budget;49985.03;49947.11;49998.39;49869.25;49984.55;49975.31
size;68;65;69;71;70;64
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
usage;shake;swapRandom=4
usage;shake;swapQuarter=9
usage;shake;swapThird=12
usage;shake;swapHalf=8
usage;shake;swapGroup=7
usage;shake;incrMin=11
usage;shake;incrMax=4
usage;shake;incrRnd=4
usage;shake;rndMin=5
usage;shake;rndMax=3
usage;shake;rndRnd=4
usage;shake;liftIncr=5
usage;shake;liftRnd=4
usage;search;swapOne=14
usage;search;inclRndMin=19
usage;search;inclRndMax=15
usage;search;inclRndRnd=19
usage;search;inclLowMin=21
usage;search;inclLowMax=16
usage;search;inclLowRnd=4
usage;search;inclHighMin=16
usage;search;inclHighMax=17
usage;search;inclHighRnd=21
usage;search;fundAtMin=13
usage;search;fundAtMax=12
usage;search;fundAtRnd=13
usage;search;exclRnd=16
usage;search;exclLow=17
usage;search;exclHigh=8
usage;search;inflGrMin=18
usage;search;inflGrMax=19
usage;search;inflGrRnd=12
usage;search;deflGrMin=23
usage;search;deflGrMax=21
usage;search;deflGrRnd=19
usage;search;exchGrMin=24
usage;search;exchGrMax=13
usage;search;exchGrRnd=20
usage;search;incrMin=48
usage;search;incrMax=42
usage;search;incrRnd=59
usage;search;rndMin=43
usage;search;rndMax=50
usage;search;rndRnd=61
usage;search;liftIncr=50
usage;search;liftRnd=57
end;400.878/400;39/64;6/18
electre;2.0;[[ 65.         313.80999579]];49947.10999999999;65
electre;-2.0;[[ 69.         307.79562264]];49659.78634697141;69
electre;-2.0;[[ 70.         307.12933932]];49920.036346971414;70
electre;0.0;[[ 71.         298.94651157]];49869.24537706671;71
electre;2.0;[[ 64.         316.53334358]];49975.31248417027;64
