#search;maxiter
7.657368898391724
[[ 70.         312.43068387]]
budget;49509.33
size;70
w;1
#added;1
#search;maxiter
13.497554063796997
[[ 70.         312.43068387]]
budget;49509.33
size;70
w;2
#added;1
#search;maxiter
20.36595582962036
[[ 70.         312.43068387]]
budget;49509.33
size;70
#added;1
#search;maxiter
w;4
#added;1
#search;maxiter
36.06166195869446
[[ 70.         312.43068387]]
budget;49509.33
size;70
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#added;6
#search;maxiter
71.52337598800659
[[ 69.         324.00746827]
 [ 70.         312.43068387]]
budget;48968.02;49509.33
size;69;70
#search;maxiter
#search;maxiter
#added;6
#search;maxiter
#added;7
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
140.0773630142212
[[ 69.         324.00746827]
 [ 70.         312.43068387]]
budget;48968.02;49509.33
size;69;70
#added;6
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
314.0472011566162
[[ 70.         324.73980351]
 [ 68.         327.5934174 ]]
budget;49714.20;49997.39
size;70;68
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;runtime
#search;maxiter
usage;shake;swapRandom=9
usage;shake;swapQuarter=8
usage;shake;swapThird=4
usage;shake;swapHalf=9
usage;shake;swapGroup=11
usage;shake;incrMin=9
usage;shake;incrMax=5
usage;shake;incrRnd=5
usage;shake;rndMin=5
usage;shake;rndMax=5
usage;shake;rndRnd=4
usage;shake;liftIncr=7
usage;shake;liftRnd=1
usage;search;swapOne=19
usage;search;inclRndMin=27
usage;search;inclRndMax=15
usage;search;inclRndRnd=17
usage;search;inclLowMin=20
usage;search;inclLowMax=1
usage;search;inclLowRnd=19
usage;search;inclHighMin=12
usage;search;inclHighMax=18
usage;search;inclHighRnd=12
usage;search;fundAtMin=23
usage;search;fundAtMax=17
usage;search;fundAtRnd=19
usage;search;exclRnd=18
usage;search;exclLow=18
usage;search;exclHigh=15
usage;search;inflGrMin=15
usage;search;inflGrMax=14
usage;search;inflGrRnd=14
usage;search;deflGrMin=20
usage;search;deflGrMax=15
usage;search;deflGrRnd=19
usage;search;exchGrMin=12
usage;search;exchGrMax=20
usage;search;exchGrRnd=14
usage;search;incrMin=71
usage;search;incrMax=45
usage;search;incrRnd=46
usage;search;rndMin=58
usage;search;rndMax=50
usage;search;rndRnd=35
usage;search;liftIncr=59
usage;search;liftRnd=49
end;400.132/400;40/64;16/18
electre;-1.0;[[ 70.         324.73980351]];49714.200000000026;70
electre;1.0;[[ 68.        327.5934174]];49997.38558965693;68
