#search;maxiter
6.7600181102752686
[[ 62.         292.49261259]
 [ 68.         292.25849127]
 [ 69.         282.86402798]]
budget;49664.02;49097.55;49305.17
size;62;68;69
w;1
#search;maxiter
21.676772117614746
[[ 68.         297.50495491]
 [ 69.         282.86402798]]
budget;49990.13;49305.17
size;68;69
w;2
#search;maxiter
30.62770700454712
[[ 68.         297.50495491]
 [ 69.         282.86402798]]
budget;49990.13;49305.17
size;68;69
#search;maxiter
w;4
#search;maxiter
44.28831100463867
[[ 68.         297.50495491]
 [ 69.         282.86402798]]
budget;49990.13;49305.17
size;68;69
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
75.68768095970154
[[ 68.         297.50495491]
 [ 69.         282.86402798]]
budget;49990.13;49305.17
size;68;69
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
139.0603380203247
[[ 70.         297.0730187 ]
 [ 68.         297.50495491]]
budget;49460.68;49990.13
size;70;68
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
315.8808569908142
[[ 54.         301.88120558]
 [ 66.         297.79526647]
 [ 68.         297.50495491]
 [ 70.         297.0730187 ]
 [ 59.         299.87203558]]
budget;49849.96;49486.90;49990.13;49460.68;49933.28
size;54;66;68;70;59
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;runtime
#search;maxiter
usage;shake;swapRandom=8
usage;shake;swapQuarter=13
usage;shake;swapThird=5
usage;shake;swapHalf=9
usage;shake;swapGroup=6
usage;shake;incrMin=3
usage;shake;incrMax=5
usage;shake;incrRnd=5
usage;shake;rndMin=7
usage;shake;rndMax=4
usage;shake;rndRnd=5
usage;shake;liftIncr=4
usage;shake;liftRnd=8
usage;search;swapOne=24
usage;search;inclRndMin=21
usage;search;inclRndMax=19
usage;search;inclRndRnd=20
usage;search;inclLowMin=23
usage;search;inclLowMax=15
usage;search;inclLowRnd=16
usage;search;inclHighMin=27
usage;search;inclHighMax=20
usage;search;inclHighRnd=19
usage;search;fundAtMin=19
usage;search;fundAtMax=19
usage;search;fundAtRnd=13
usage;search;exclRnd=1
usage;search;exclLow=1
usage;search;exclHigh=8
usage;search;inflGrMin=1
usage;search;inflGrMax=25
usage;search;inflGrRnd=21
usage;search;deflGrMin=26
usage;search;deflGrMax=13
usage;search;deflGrRnd=17
usage;search;exchGrMin=23
usage;search;exchGrMax=1
usage;search;exchGrRnd=24
usage;search;incrMin=55
usage;search;incrMax=59
usage;search;incrRnd=59
usage;search;rndMin=50
usage;search;rndMax=47
usage;search;rndRnd=43
usage;search;liftIncr=49
usage;search;liftRnd=54
end;400.432/400;40/64;6/18
electre;4.0;[[ 51.         307.24055849]];49838.36000000002;51
electre;3.0;[[ 54.         301.88120558]];49849.96215517789;54
electre;-3.0;[[ 66.         297.79526647]];49486.89683309647;66
electre;-3.0;[[ 68.         297.50495491]];49990.129394468626;68
electre;-3.0;[[ 70.        297.0730187]];49460.67999999996;70
electre;2.0;[[ 59.         299.87203558]];49933.283881026415;59
