#search;maxiter
5.043845176696777
[[ 67.         296.58918987]
 [ 60.         300.88071916]
 [ 65.         299.94763253]
 [ 72.         295.32130012]]
budget;49239.19;49638.31;49628.19;49476.78
size;67;60;65;72
w;1
#search;maxiter
13.49307107925415
[[ 67.         296.58918987]
 [ 60.         300.88071916]
 [ 65.         299.94763253]
 [ 72.         295.32130012]]
budget;49239.19;49638.31;49628.19;49476.78
size;67;60;65;72
w;2
#search;maxiter
28.93138813972473
[[ 75.         305.95958183]
 [ 72.         308.27418085]]
budget;49740.31;49734.99
size;75;72
#search;maxiter
w;4
#search;maxiter
47.519278049468994
[[ 75.         305.95958183]
 [ 72.         308.27418085]]
budget;49740.31;49734.99
size;75;72
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
85.17568612098694
[[ 75.         305.95958183]
 [ 72.         308.27418085]]
budget;49740.31;49734.99
size;75;72
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
162.48161721229553
[[ 76.         310.81534654]
 [ 65.         322.9971173 ]
 [ 75.         312.41612761]
 [ 74.         315.38069081]
 [ 73.         319.51349075]]
budget;49706.86;49948.86;49265.97;49698.78;49948.76
size;76;65;75;74;73
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
311.92979407310486
[[ 76.         310.81534654]
 [ 65.         322.9971173 ]
 [ 75.         312.41612761]
 [ 74.         315.38069081]
 [ 73.         319.51349075]]
budget;49706.86;49948.86;49265.97;49698.78;49948.76
size;76;65;75;74;73
#search;maxiter
#shake;stall
usage;shake;swapRandom=6
usage;shake;swapQuarter=8
usage;shake;swapThird=10
usage;shake;swapHalf=3
usage;shake;swapGroup=6
usage;shake;incrMin=9
usage;shake;incrMax=3
usage;shake;incrRnd=3
usage;shake;rndMin=5
usage;shake;rndMax=3
usage;shake;rndRnd=3
usage;shake;liftIncr=4
usage;shake;liftRnd=3
usage;search;swapOne=12
usage;search;inclRndMin=16
usage;search;inclRndMax=11
usage;search;inclRndRnd=15
usage;search;inclLowMin=17
usage;search;inclLowMax=14
usage;search;inclLowRnd=13
usage;search;inclHighMin=16
usage;search;inclHighMax=13
usage;search;inclHighRnd=18
usage;search;fundAtMin=14
usage;search;fundAtMax=13
usage;search;fundAtRnd=19
usage;search;exclRnd=20
usage;search;exclLow=15
usage;search;exclHigh=19
usage;search;inflGrMin=14
usage;search;inflGrMax=12
usage;search;inflGrRnd=16
usage;search;deflGrMin=1
usage;search;deflGrMax=9
usage;search;deflGrRnd=11
usage;search;exchGrMin=1
usage;search;exchGrMax=16
usage;search;exchGrRnd=15
usage;search;incrMin=44
usage;search;incrMax=23
usage;search;incrRnd=45
usage;search;rndMin=43
usage;search;rndMax=38
usage;search;rndRnd=45
usage;search;liftIncr=56
usage;search;liftRnd=46
end;324.202/400;32/64;18/18
electre;-1.0;[[ 76.         310.81534654]];49706.860122869606;76
electre;4.0;[[ 65.        322.9971173]];49948.86012286963;65
electre;-1.0;[[ 75.         312.41612761]];49265.97449493699;75
electre;-1.0;[[ 74.         315.38069081]];49698.78382991561;74
electre;-1.0;[[ 73.         319.51349075]];49948.764494936986;73
