#clust;conv1;size20;goal10
#search;maxiter
1.8821513652801514
[[16.35 22.15 18.75 19.95]
 [17.6  20.65 18.45 19.8 ]
 [18.35 20.65 18.15 20.45]
 [18.05 20.2  17.9  20.85]
 [17.5  21.4  19.45 19.05]
 [17.3  20.3  19.   19.95]
 [17.95 20.95 19.1  19.1 ]
 [18.8  21.55 18.65 19.75]
 [16.65 19.8  18.2  20.55]
 [17.   20.85 19.   19.4 ]]
budget;962.09;962.67;951.70;969.03;971.68;957.80;967.16;968.79;968.38;948.76
size;60;60;60;61;59;60;63;59;60;63
w;1
#search;maxiter
2.42103910446167
[[16.35 22.15 18.75 19.95]
 [17.6  20.65 18.45 19.8 ]
 [18.35 20.65 18.15 20.45]
 [18.05 20.2  17.9  20.85]
 [17.5  21.4  19.45 19.05]
 [17.3  20.3  19.   19.95]
 [17.95 20.95 19.1  19.1 ]
 [18.8  21.55 18.65 19.75]
 [16.65 19.8  18.2  20.55]
 [17.   20.85 19.   19.4 ]]
budget;962.09;962.67;951.70;969.03;971.68;957.80;967.16;968.79;968.38;948.76
size;60;60;60;61;59;60;63;59;60;63
w;2
#search;maxiter
2.945425271987915
[[16.35 22.15 18.75 19.95]
 [17.6  20.65 18.45 19.8 ]
 [18.35 20.65 18.15 20.45]
 [18.05 20.2  17.9  20.85]
 [17.5  21.4  19.45 19.05]
 [17.3  20.3  19.   19.95]
 [17.95 20.95 19.1  19.1 ]
 [18.8  21.55 18.65 19.75]
 [16.65 19.8  18.2  20.55]
 [17.   20.85 19.   19.4 ]]
budget;962.09;962.67;951.70;969.03;971.68;957.80;967.16;968.79;968.38;948.76
size;60;60;60;61;59;60;63;59;60;63
#search;maxiter
w;4
#search;maxiter
4.304384708404541
[[16.35       22.15       18.75       19.95      ]
 [17.00037032 20.40037032 18.8014813  19.30185162]
 [17.6        20.65       18.45       19.8       ]
 [18.35       20.65       18.15       20.45      ]
 [18.05       20.2        17.9        20.85      ]
 [16.65       19.8        18.2        20.55      ]
 [17.5        21.4        19.45       19.05      ]
 [17.3        20.3        19.         19.95      ]
 [17.95       20.95       19.1        19.1       ]
 [18.8        21.55       18.65       19.75      ]
 [17.4        20.4        18.85       19.2       ]
 [17.         20.85       19.         19.4       ]]
budget;962.09;968.15;962.67;951.70;969.03;968.38;971.68;957.80;967.16;968.79;952.28;948.76
size;60;57;60;60;61;60;59;60;63;59;60;63
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
6.924031019210815
[[16.35       22.15       18.75       19.95      ]
 [17.00037032 20.40037032 18.8014813  19.30185162]
 [17.6        20.65       18.45       19.8       ]
 [18.35       20.65       18.15       20.45      ]
 [18.05       20.2        17.9        20.85      ]
 [16.65       19.8        18.2        20.55      ]
 [17.5        21.4        19.45       19.05      ]
 [17.3        20.3        19.         19.95      ]
 [17.95       20.95       19.1        19.1       ]
 [18.8        21.55       18.65       19.75      ]
 [17.4        20.4        18.85       19.2       ]
 [17.         20.85       19.         19.4       ]]
budget;962.09;968.15;962.67;951.70;969.03;968.38;971.68;957.80;967.16;968.79;952.28;948.76
size;60;57;60;60;61;60;59;60;63;59;60;63
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#clust;conv1;size20;goal10
#clust;conv3;size20;goal10
#search;maxiter
#search;maxiter
#clust;conv3;size21;goal10
#clust;conv2;size20;goal10
#search;maxiter
w;16
#search;maxiter
17.044426202774048
[[19.60354279 22.40354279 20.50354279 21.10442849]
 [19.65       22.75       19.25       22.1       ]
 [19.95       22.5        19.75       22.1       ]
 [20.85       22.25       19.75       21.7       ]
 [19.65       22.65       19.75       22.1       ]
 [20.7        22.95       19.95       21.6       ]
 [20.05       23.25       20.25       21.9       ]]
budget;970.12;969.03;972.96;972.63;972.84;972.69;972.21
size;63;63;63;63;63;63;63
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
28.11065363883972
[[19.65       22.75       19.25       22.1       ]
 [21.         22.1        19.9        20.75      ]
 [19.60354279 22.40354279 20.50354279 21.10442849]
 [19.95       22.5        19.75       22.1       ]
 [20.65       21.55       19.95       21.3       ]
 [20.85       22.25       19.75       21.7       ]
 [19.20354279 21.80354279 20.60354279 20.10442849]
 [20.6        22.35       20.4        20.9       ]
 [19.65       22.65       19.75       22.1       ]
 [19.2        22.15556853 20.60556853 21.05556853]
 [20.7        22.95       19.95       21.6       ]
 [20.05       23.25       20.25       21.9       ]]
budget;969.03;967.61;970.12;972.96;969.49;972.63;971.98;972.95;972.84;972.38;972.69;972.21
size;63;60;63;63;60;63;57;62;63;60;63;63
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=5
usage;shake;swapQuarter=11
usage;shake;swapThird=5
usage;shake;swapHalf=5
usage;shake;swapGroup=9
usage;shake;incrMin=12
usage;shake;incrMax=2
usage;shake;incrRnd=7
usage;shake;rndMin=2
usage;shake;rndMax=5
usage;shake;rndRnd=2
usage;shake;liftIncr=2
usage;shake;liftRnd=3
usage;search;swapOne=12
usage;search;inclRndMin=13
usage;search;inclRndMax=10
usage;search;inclRndRnd=21
usage;search;inclLowMin=13
usage;search;inclLowMax=18
usage;search;inclLowRnd=6
usage;search;inclHighMin=12
usage;search;inclHighMax=1
usage;search;inclHighRnd=8
usage;search;fundAtMin=18
usage;search;fundAtMax=20
usage;search;fundAtRnd=10
usage;search;exclRnd=33
usage;search;exclLow=24
usage;search;exclHigh=10
usage;search;inflGrMin=25
usage;search;inflGrMax=12
usage;search;inflGrRnd=8
usage;search;deflGrMin=11
usage;search;deflGrMax=16
usage;search;deflGrRnd=19
usage;search;exchGrMin=13
usage;search;exchGrMax=8
usage;search;exchGrRnd=19
usage;search;incrMin=55
usage;search;incrMax=50
usage;search;incrRnd=34
usage;search;rndMin=42
usage;search;rndMax=30
usage;search;rndRnd=38
usage;search;liftIncr=31
usage;search;liftRnd=80
end;30.032/256;34/64;18/18
electre;-1.0;[[19.65 22.75 19.25 22.1 ]];969.0299999999996;63
electre;1.0;[[21.   22.1  19.9  20.75]];967.6099999999998;60
electre;5.0;[[19.60354279 22.40354279 20.50354279 21.10442849]];970.1162092114133;63
electre;-4.0;[[19.95 22.5  19.75 22.1 ]];972.9599999999996;63
electre;0.0;[[20.65 21.55 19.95 21.3 ]];969.49;60
electre;-7.0;[[20.85 22.25 19.75 21.7 ]];972.6299999999995;63
electre;11.0;[[19.20354279 21.80354279 20.60354279 20.10442849]];971.9762092114137;57
electre;2.0;[[20.6  22.35 20.4  20.9 ]];972.9499999999998;62
electre;1.0;[[19.65 22.65 19.75 22.1 ]];972.8399999999996;63
electre;8.0;[[19.2        22.15556853 20.60556853 21.05556853]];972.379690711945;60
electre;-7.0;[[20.7  22.95 19.95 21.6 ]];972.6899999999997;63
electre;-9.0;[[20.05 23.25 20.25 21.9 ]];972.2099999999996;63
