#search;maxiter
3.6648857593536377
[[ 70.         314.8247771 ]
 [ 72.         304.40969062]
 [ 69.         321.35099024]]
budget;49737.62;49649.54;49286.99
size;70;72;69
w;1
#search;maxiter
11.556097269058228
[[ 65.         326.85307931]
 [ 70.         314.8247771 ]
 [ 72.         304.40969062]
 [ 69.         321.35099024]]
budget;49512.89;49737.62;49649.54;49286.99
size;65;70;72;69
w;2
#search;maxiter
18.319581747055054
[[ 72.         314.41209796]
 [ 75.         310.71546581]
 [ 69.         329.08503808]
 [ 70.         314.8247771 ]
 [ 73.         312.763675  ]]
budget;49987.39;49677.07;49501.80;49737.62;49994.35
size;72;75;69;70;73
#search;maxiter
w;4
#search;maxiter
31.016108989715576
[[ 72.         314.41209796]
 [ 75.         310.71546581]
 [ 69.         329.08503808]
 [ 70.         314.8247771 ]
 [ 73.         312.763675  ]]
budget;49987.39;49677.07;49501.80;49737.62;49994.35
size;72;75;69;70;73
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
53.68014669418335
[[ 72.         314.41209796]
 [ 75.         310.71546581]
 [ 69.         329.08503808]
 [ 70.         314.8247771 ]
 [ 73.         312.763675  ]]
budget;49987.39;49677.07;49501.80;49737.62;49994.35
size;72;75;69;70;73
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;3
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
105.41596364974976
[[ 75.         313.61206518]
 [ 74.         316.43890007]
 [ 69.         329.08503808]]
budget;49894.17;49937.13;49501.80
size;75;74;69
#search;maxiter
#search;maxiter
#added;2
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
189.760071516037
[[ 75.         313.61206518]
 [ 74.         316.43890007]
 [ 66.         330.15542753]
 [ 65.         333.51902812]
 [ 69.         329.08503808]
 [ 71.         323.40816395]]
budget;49894.17;49937.13;49787.22;49684.67;49501.80;49992.04
size;75;74;66;65;69;71
#search;maxiter
#search;runtime
#search;maxiter
usage;shake;swapRandom=6
usage;shake;swapQuarter=5
usage;shake;swapThird=7
usage;shake;swapHalf=2
usage;shake;swapGroup=14
usage;shake;incrMin=3
usage;shake;incrMax=7
usage;shake;incrRnd=1
usage;shake;rndMin=2
usage;shake;rndMax=5
usage;shake;rndRnd=4
usage;shake;liftIncr=4
usage;shake;liftRnd=8
usage;search;swapOne=17
usage;search;inclRndMin=16
usage;search;inclRndMax=12
usage;search;inclRndRnd=12
usage;search;inclLowMin=21
usage;search;inclLowMax=9
usage;search;inclLowRnd=16
usage;search;inclHighMin=12
usage;search;inclHighMax=13
usage;search;inclHighRnd=16
usage;search;fundAtMin=16
usage;search;fundAtMax=19
usage;search;fundAtRnd=12
usage;search;exclRnd=18
usage;search;exclLow=13
usage;search;exclHigh=21
usage;search;inflGrMin=14
usage;search;inflGrMax=13
usage;search;inflGrRnd=9
usage;search;deflGrMin=11
usage;search;deflGrMax=12
usage;search;deflGrRnd=1
usage;search;exchGrMin=18
usage;search;exchGrMax=14
usage;search;exchGrRnd=12
usage;search;incrMin=46
usage;search;incrMax=47
usage;search;incrRnd=57
usage;search;rndMin=38
usage;search;rndMax=32
usage;search;rndRnd=35
usage;search;liftIncr=49
usage;search;liftRnd=43
end;200.599/200;33/64;12/18
electre;-3.0;[[ 75.         313.61206518]];49894.17000000004;75
electre;-2.0;[[ 74.         316.43890007]];49937.13000000001;74
electre;3.0;[[ 66.         330.15542753]];49787.22282612232;66
electre;2.0;[[ 65.         333.51902812]];49684.66534445692;65
electre;1.0;[[ 69.         329.08503808]];49501.79680814081;69
electre;-1.0;[[ 71.         323.40816395]];49992.04000000004;71
