#search;maxiter
3.8041326999664307
[[ 76.         306.28211791]
 [ 74.         314.18110049]
 [ 75.         310.82379052]]
budget;49534.89;49311.03;49263.45
size;76;74;75
w;1
#search;maxiter
8.462858438491821
[[ 76.         306.28211791]
 [ 74.         314.18110049]
 [ 75.         310.82379052]]
budget;49534.89;49311.03;49263.45
size;76;74;75
w;2
#search;maxiter
12.233238935470581
[[ 76.         306.28211791]
 [ 74.         316.2581658 ]
 [ 75.         310.82379052]]
budget;49534.89;49808.60;49263.45
size;76;74;75
#search;maxiter
w;4
#search;maxiter
25.569060802459717
[[ 76.         306.28211791]
 [ 74.         316.2581658 ]
 [ 75.         310.82379052]]
budget;49534.89;49808.60;49263.45
size;76;74;75
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
47.30596160888672
[[ 76.         306.28211791]
 [ 73.         318.59343945]
 [ 75.         310.82379052]
 [ 72.         326.5371431 ]
 [ 74.         316.2581658 ]
 [ 71.         336.58857178]]
budget;49534.89;49206.87;49263.45;49989.55;49808.60;49934.68
size;76;73;75;72;74;71
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
92.57072257995605
[[ 76.         325.27432488]
 [ 75.         325.31004111]
 [ 72.         326.5371431 ]
 [ 71.         336.58857178]
 [ 78.         322.97897197]]
budget;49328.47;49961.12;49989.55;49934.68;49618.39
size;76;75;72;71;78
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;runtime
#search;maxiter
200.99181842803955
[[ 76.         325.8464654 ]
 [ 71.         336.58857178]
 [ 75.         329.10876252]
 [ 78.         322.97897197]]
budget;49565.19;49934.68;49701.29;49618.39
size;76;71;75;78
usage;shake;swapRandom=8
usage;shake;swapQuarter=10
usage;shake;swapThird=7
usage;shake;swapHalf=3
usage;shake;swapGroup=4
usage;shake;incrMin=5
usage;shake;incrMax=4
usage;shake;incrRnd=6
usage;shake;rndMin=3
usage;shake;rndMax=4
usage;shake;rndRnd=3
usage;shake;liftIncr=4
usage;shake;liftRnd=3
usage;search;swapOne=13
usage;search;inclRndMin=8
usage;search;inclRndMax=25
usage;search;inclRndRnd=16
usage;search;inclLowMin=11
usage;search;inclLowMax=14
usage;search;inclLowRnd=14
usage;search;inclHighMin=12
usage;search;inclHighMax=14
usage;search;inclHighRnd=1
usage;search;fundAtMin=15
usage;search;fundAtMax=15
usage;search;fundAtRnd=1
usage;search;exclRnd=12
usage;search;exclLow=27
usage;search;exclHigh=11
usage;search;inflGrMin=18
usage;search;inflGrMax=19
usage;search;inflGrRnd=13
usage;search;deflGrMin=2
usage;search;deflGrMax=18
usage;search;deflGrRnd=17
usage;search;exchGrMin=14
usage;search;exchGrMax=1
usage;search;exchGrRnd=14
usage;search;incrMin=52
usage;search;incrMax=25
usage;search;incrRnd=49
usage;search;rndMin=39
usage;search;rndMax=39
usage;search;rndRnd=35
usage;search;liftIncr=39
usage;search;liftRnd=47
end;200.993/200;31/64;11/18
electre;-1.0;[[ 76.        325.8464654]];49565.18538816435;76
electre;2.0;[[ 71.         336.58857178]];49934.68238995741;71
electre;0.0;[[ 75.         329.10876252]];49701.293879077726;75
electre;-1.0;[[ 78.         322.97897197]];49618.38999999999;78
