#search;maxiter
4.164175510406494
[[ 69.         289.35870964]]
budget;49067.09
size;69
w;1
#added;1
#search;maxiter
7.84226655960083
[[ 69.         289.35870964]]
budget;49067.09
size;69
w;2
#added;1
#search;maxiter
12.19987440109253
[[ 60.         293.42791839]
 [ 69.         289.35870964]]
budget;49256.27;49067.09
size;60;69
#search;maxiter
w;4
#search;maxiter
23.908048152923584
[[ 60.         293.42791839]
 [ 69.         289.35870964]]
budget;49256.27;49067.09
size;60;69
#added;6
#search;maxiter
#added;4
#search;maxiter
#search;maxiter
w;8
#search;maxiter
43.17292666435242
[[ 62.         293.56014005]
 [ 64.         293.25175476]
 [ 69.         289.35870964]]
budget;49847.07;49597.75;49067.09
size;62;64;69
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
95.24677062034607
[[ 62.         293.56014005]
 [ 55.         297.46059855]
 [ 64.         293.25175476]
 [ 54.         303.66665797]
 [ 69.         289.35870964]
 [ 65.         289.64306464]]
budget;49847.07;49712.67;49597.75;49744.59;49067.09;49872.63
size;62;55;64;54;69;65
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
146.9304118156433
[[ 60.         301.09412649]
 [ 54.         303.66665797]
 [ 66.         297.74954509]
 [ 69.         289.35870964]
 [ 68.         290.21637225]
 [ 58.         302.6244861 ]]
budget;49956.25;49744.59;49815.27;49067.09;49958.98;49836.38
size;60;54;66;69;68;58
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;runtime
#search;maxiter
usage;shake;swapRandom=6
usage;shake;swapQuarter=15
usage;shake;swapThird=7
usage;shake;swapHalf=6
usage;shake;swapGroup=6
usage;shake;incrMin=10
usage;shake;incrMax=3
usage;shake;incrRnd=4
usage;shake;rndMin=1
usage;shake;rndMax=5
usage;shake;rndRnd=4
usage;shake;liftIncr=6
usage;shake;liftRnd=7
usage;search;swapOne=14
usage;search;inclRndMin=14
usage;search;inclRndMax=14
usage;search;inclRndRnd=15
usage;search;inclLowMin=17
usage;search;inclLowMax=8
usage;search;inclLowRnd=14
usage;search;inclHighMin=18
usage;search;inclHighMax=17
usage;search;inclHighRnd=12
usage;search;fundAtMin=15
usage;search;fundAtMax=27
usage;search;fundAtRnd=1
usage;search;exclRnd=10
usage;search;exclLow=17
usage;search;exclHigh=27
usage;search;inflGrMin=17
usage;search;inflGrMax=16
usage;search;inflGrRnd=25
usage;search;deflGrMin=13
usage;search;deflGrMax=17
usage;search;deflGrRnd=28
usage;search;exchGrMin=15
usage;search;exchGrMax=10
usage;search;exchGrRnd=23
usage;search;incrMin=39
usage;search;incrMax=54
usage;search;incrRnd=52
usage;search;rndMin=49
usage;search;rndMax=52
usage;search;rndRnd=59
usage;search;liftIncr=47
usage;search;liftRnd=52
end;200.943/200;39/64;5/18
electre;0.0;[[ 66.         308.35063759]];49774.470000000016;66
electre;0.0;[[ 65.         310.91181084]];49133.91174637382;65
electre;1.0;[[ 67.         305.63344668]];49718.76000000002;67
electre;-1.0;[[ 70.         298.33375138]];49651.69999999995;70
