#search;maxiter
3.976245880126953
[[ 72.         282.78945132]
 [ 71.         283.6811359 ]]
budget;49459.77;49475.16
size;72;71
w;1
#search;maxiter
9.647404670715332
[[ 71.         286.8616358 ]
 [ 72.         282.78945132]]
budget;49971.18;49459.77
size;71;72
w;2
#search;maxiter
14.746444940567017
[[ 71.         286.8616358 ]
 [ 72.         282.78945132]]
budget;49971.18;49459.77
size;71;72
#search;maxiter
w;4
#search;maxiter
24.65461754798889
[[ 68.         291.23702323]
 [ 71.         286.8616358 ]
 [ 72.         282.78945132]]
budget;49475.65;49971.18;49459.77
size;68;71;72
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
56.2555570602417
[[ 68.         291.23702323]
 [ 69.         289.57622126]
 [ 71.         286.8616358 ]
 [ 72.         282.78945132]]
budget;49475.65;49091.51;49971.18;49459.77
size;68;69;71;72
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
114.98667001724243
[[ 71.         292.23155757]
 [ 72.         289.97201406]
 [ 70.         294.70318598]
 [ 67.         296.85315892]]
budget;49735.76;49993.16;49639.98;49560.74
size;71;72;70;67
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;runtime
#search;maxiter
#shake;stall
usage;shake;swapRandom=5
usage;shake;swapQuarter=6
usage;shake;swapThird=7
usage;shake;swapHalf=8
usage;shake;swapGroup=5
usage;shake;incrMin=5
usage;shake;incrMax=5
usage;shake;incrRnd=3
usage;shake;rndMin=2
usage;shake;rndMax=6
usage;shake;rndRnd=6
usage;shake;liftIncr=2
usage;shake;liftRnd=2
usage;search;swapOne=1
usage;search;inclRndMin=7
usage;search;inclRndMax=21
usage;search;inclRndRnd=18
usage;search;inclLowMin=11
usage;search;inclLowMax=12
usage;search;inclLowRnd=10
usage;search;inclHighMin=10
usage;search;inclHighMax=10
usage;search;inclHighRnd=7
usage;search;fundAtMin=20
usage;search;fundAtMax=12
usage;search;fundAtRnd=15
usage;search;exclRnd=8
usage;search;exclLow=6
usage;search;exclHigh=10
usage;search;inflGrMin=14
usage;search;inflGrMax=18
usage;search;inflGrRnd=15
usage;search;deflGrMin=7
usage;search;deflGrMax=10
usage;search;deflGrRnd=12
usage;search;exchGrMin=25
usage;search;exchGrMax=17
usage;search;exchGrRnd=15
usage;search;incrMin=43
usage;search;incrMax=40
usage;search;incrRnd=51
usage;search;rndMin=19
usage;search;rndMax=43
usage;search;rndRnd=25
usage;search;liftIncr=52
usage;search;liftRnd=38
end;200.025/200;30/64;18/18
electre;-1.0;[[ 71.         292.23155757]];49735.759524619534;71
electre;-2.0;[[ 72.         289.97201406]];49993.1625161123;72
electre;0.0;[[ 70.         294.70318598]];49639.98275731883;70
electre;3.0;[[ 67.         296.85315892]];49560.74488642177;67
