#search;maxiter
3.156578540802002
[[ 72.         300.21698917]]
budget;49607.98
size;72
w;1
#added;8
#search;maxiter
7.216846466064453
[[ 72.         300.21698917]]
budget;49607.98
size;72
w;2
#added;1
#search;maxiter
10.739976167678833
[[ 72.         300.21698917]]
budget;49607.98
size;72
#added;1
#search;maxiter
w;4
#added;1
#search;maxiter
18.248689651489258
[[ 72.         300.21698917]]
budget;49607.98
size;72
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;8
#added;1
#search;maxiter
31.248450994491577
[[ 72.         300.21698917]]
budget;49607.98
size;72
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;8
#search;maxiter
w;16
#added;1
#search;maxiter
58.69329833984375
[[ 72.         300.21698917]
 [ 71.         300.97945125]
 [ 64.         310.61314686]]
budget;49607.98;49641.91;49246.95
size;72;71;64
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
164.9805452823639
[[ 73.         310.2595614 ]
 [ 66.         313.82380567]
 [ 67.         312.43010931]]
budget;49981.68;49974.72;49650.25
size;73;66;67
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;runtime
#search;maxiter
usage;shake;swapRandom=8
usage;shake;swapQuarter=7
usage;shake;swapThird=6
usage;shake;swapHalf=11
usage;shake;swapGroup=7
usage;shake;incrMin=7
usage;shake;incrMax=5
usage;shake;incrRnd=4
usage;shake;rndMin=5
usage;shake;rndMax=5
usage;shake;rndRnd=7
usage;shake;liftIncr=3
usage;shake;liftRnd=3
usage;search;swapOne=17
usage;search;inclRndMin=13
usage;search;inclRndMax=14
usage;search;inclRndRnd=19
usage;search;inclLowMin=14
usage;search;inclLowMax=22
usage;search;inclLowRnd=10
usage;search;inclHighMin=19
usage;search;inclHighMax=15
usage;search;inclHighRnd=14
usage;search;fundAtMin=19
usage;search;fundAtMax=15
usage;search;fundAtRnd=15
usage;search;exclRnd=24
usage;search;exclLow=11
usage;search;exclHigh=1
usage;search;inflGrMin=13
usage;search;inflGrMax=16
usage;search;inflGrRnd=20
usage;search;deflGrMin=19
usage;search;deflGrMax=19
usage;search;deflGrRnd=19
usage;search;exchGrMin=13
usage;search;exchGrMax=16
usage;search;exchGrRnd=13
usage;search;incrMin=50
usage;search;incrMax=44
usage;search;incrRnd=52
usage;search;rndMin=62
usage;search;rndMax=21
usage;search;rndRnd=50
usage;search;liftIncr=56
usage;search;liftRnd=55
end;200.002/200;38/64;15/18
electre;-2.0;[[ 73.        310.2595614]];49981.67999999997;73
electre;1.0;[[ 66.         313.82380567]];49974.72383826235;66
electre;1.0;[[ 67.         312.43010931]];49650.253838262324;67
