#search;maxiter
3.414104461669922
[[ 66.         298.51564983]]
budget;49422.15
size;66
w;1
#added;1
#search;maxiter
7.046761989593506
[[ 66.         298.51564983]
 [ 68.         296.53474285]
 [ 63.         299.89922118]]
budget;49422.15;49494.05;49357.60
size;66;68;63
w;2
#search;maxiter
13.924081802368164
[[ 66.         298.51564983]
 [ 68.         296.53474285]
 [ 63.         299.89922118]]
budget;49422.15;49494.05;49357.60
size;66;68;63
#search;maxiter
w;4
#search;maxiter
25.8937566280365
[[ 66.         298.51564983]
 [ 68.         296.53474285]
 [ 63.         299.89922118]]
budget;49422.15;49494.05;49357.60
size;66;68;63
#added;4
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
48.1488721370697
[[ 61.         304.18308282]
 [ 66.         298.51564983]
 [ 68.         296.53474285]
 [ 63.         299.89922118]]
budget;49971.13;49422.15;49494.05;49357.60
size;61;66;68;63
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
94.12542176246643
[[ 61.         304.18308282]
 [ 66.         298.51564983]
 [ 68.         296.53474285]
 [ 63.         299.89922118]]
budget;49971.13;49422.15;49494.05;49357.60
size;61;66;68;63
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
196.9940869808197
[[ 61.         304.18308282]
 [ 68.         296.53474285]
 [ 67.         300.74537675]
 [ 64.         301.99314955]]
budget;49971.13;49494.05;49442.27;49552.32
size;61;68;67;64
#search;runtime
#search;maxiter
usage;shake;swapRandom=6
usage;shake;swapQuarter=7
usage;shake;swapThird=7
usage;shake;swapHalf=8
usage;shake;swapGroup=5
usage;shake;incrMin=5
usage;shake;incrMax=6
usage;shake;incrRnd=7
usage;shake;rndMin=3
usage;shake;rndMax=1
usage;shake;rndRnd=4
usage;shake;liftIncr=4
usage;shake;liftRnd=3
usage;search;swapOne=13
usage;search;inclRndMin=22
usage;search;inclRndMax=21
usage;search;inclRndRnd=16
usage;search;inclLowMin=11
usage;search;inclLowMax=14
usage;search;inclLowRnd=9
usage;search;inclHighMin=13
usage;search;inclHighMax=16
usage;search;inclHighRnd=20
usage;search;fundAtMin=9
usage;search;fundAtMax=10
usage;search;fundAtRnd=14
usage;search;exclRnd=12
usage;search;exclLow=16
usage;search;exclHigh=12
usage;search;inflGrMin=17
usage;search;inflGrMax=1
usage;search;inflGrRnd=15
usage;search;deflGrMin=5
usage;search;deflGrMax=15
usage;search;deflGrRnd=8
usage;search;exchGrMin=11
usage;search;exchGrMax=19
usage;search;exchGrRnd=16
usage;search;incrMin=41
usage;search;incrMax=46
usage;search;incrRnd=42
usage;search;rndMin=39
usage;search;rndMax=50
usage;search;rndRnd=40
usage;search;liftIncr=31
usage;search;liftRnd=46
end;200.451/200;32/64;5/18
electre;3.0;[[ 61.         304.18308282]];49971.13012759307;61
electre;-2.0;[[ 68.         296.53474285]];49494.05;68
electre;-2.0;[[ 67.         300.74537675]];49442.26998309168;67
electre;1.0;[[ 64.         301.99314955]];49552.32084471869;64
