#search;maxiter
3.7248213291168213
[[ 70.         322.55903613]
 [ 77.         312.05855037]
 [ 72.         319.59183762]]
budget;49485.29;49210.84;49548.11
size;70;77;72
w;1
#search;maxiter
8.801050901412964
[[ 70.         322.55903613]
 [ 77.         312.05855037]
 [ 72.         319.59183762]]
budget;49485.29;49210.84;49548.11
size;70;77;72
w;2
#search;maxiter
17.153660774230957
[[ 70.         322.55903613]
 [ 77.         312.05855037]
 [ 72.         319.59183762]]
budget;49485.29;49210.84;49548.11
size;70;77;72
#search;maxiter
w;4
#search;maxiter
29.92198157310486
[[ 70.         322.55903613]
 [ 77.         312.05855037]
 [ 72.         319.59183762]]
budget;49485.29;49210.84;49548.11
size;70;77;72
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
55.88607120513916
[[ 70.         322.55903613]
 [ 77.         312.05855037]
 [ 72.         319.59183762]
 [ 73.         313.77007013]]
budget;49485.29;49210.84;49548.11;49534.18
size;70;77;72;73
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
118.67144465446472
[[ 78.         332.90248276]
 [ 76.         333.85115191]
 [ 75.         336.9442803 ]
 [ 79.         324.36869658]]
budget;49754.90;49768.53;49314.78;49641.96
size;78;76;75;79
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;runtime
#search;maxiter
usage;shake;swapRandom=5
usage;shake;swapQuarter=10
usage;shake;swapThird=4
usage;shake;swapHalf=5
usage;shake;swapGroup=4
usage;shake;incrMin=10
usage;shake;incrMax=5
usage;shake;incrRnd=4
usage;shake;rndMin=1
usage;shake;rndMax=1
usage;shake;rndRnd=3
usage;shake;liftIncr=1
usage;shake;liftRnd=3
usage;search;swapOne=22
usage;search;inclRndMin=9
usage;search;inclRndMax=13
usage;search;inclRndRnd=16
usage;search;inclLowMin=13
usage;search;inclLowMax=10
usage;search;inclLowRnd=13
usage;search;inclHighMin=12
usage;search;inclHighMax=11
usage;search;inclHighRnd=9
usage;search;fundAtMin=10
usage;search;fundAtMax=7
usage;search;fundAtRnd=1
usage;search;exclRnd=7
usage;search;exclLow=9
usage;search;exclHigh=1
usage;search;inflGrMin=17
usage;search;inflGrMax=17
usage;search;inflGrRnd=9
usage;search;deflGrMin=11
usage;search;deflGrMax=13
usage;search;deflGrRnd=12
usage;search;exchGrMin=9
usage;search;exchGrMax=12
usage;search;exchGrRnd=19
usage;search;incrMin=36
usage;search;incrMax=36
usage;search;incrRnd=36
usage;search;rndMin=29
usage;search;rndMax=19
usage;search;rndRnd=46
usage;search;liftIncr=37
usage;search;liftRnd=43
end;200.161/200;27/64;13/18
electre;-3.0;[[ 78.         332.90248276]];49754.90000000002;78
electre;1.0;[[ 76.         333.85115191]];49768.52604496657;76
electre;1.0;[[ 75.        336.9442803]];49314.779974411606;75
electre;1.0;[[ 79.         324.36869658]];49641.95897367152;79
