#search;maxiter
3.588258981704712
[[ 71.         314.39277338]]
budget;49466.16
size;71
w;1
#added;1
#search;maxiter
7.2616868019104
[[ 71.         314.39277338]]
budget;49466.16
size;71
w;2
#added;1
#search;maxiter
11.231127500534058
[[ 71.         314.39277338]]
budget;49466.16
size;71
#added;1
#search;maxiter
w;4
#added;1
#search;maxiter
20.296046018600464
[[ 71.         314.39277338]]
budget;49466.16
size;71
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;8
#added;1
#search;maxiter
37.368921756744385
[[ 71.         314.39277338]]
budget;49466.16
size;71
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;8
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;16
#added;1
#search;maxiter
69.88767313957214
[[ 71.         314.39277338]]
budget;49466.16
size;71
#added;8
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;32
#added;1
#search;maxiter
125.83355665206909
[[ 71.         317.16124453]]
budget;49583.05
size;71
#added;1
#search;maxiter
#added;8
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;8
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#shake;stall
usage;shake;swapRandom=9
usage;shake;swapQuarter=9
usage;shake;swapThird=3
usage;shake;swapHalf=11
usage;shake;swapGroup=8
usage;shake;incrMin=4
usage;shake;incrMax=8
usage;shake;incrRnd=7
usage;shake;rndMin=5
usage;shake;rndMax=4
usage;shake;rndRnd=4
usage;shake;liftIncr=6
usage;shake;liftRnd=2
usage;search;swapOne=15
usage;search;inclRndMin=17
usage;search;inclRndMax=1
usage;search;inclRndRnd=15
usage;search;inclLowMin=17
usage;search;inclLowMax=21
usage;search;inclLowRnd=25
usage;search;inclHighMin=20
usage;search;inclHighMax=15
usage;search;inclHighRnd=16
usage;search;fundAtMin=21
usage;search;fundAtMax=11
usage;search;fundAtRnd=22
usage;search;exclRnd=18
usage;search;exclLow=14
usage;search;exclHigh=13
usage;search;inflGrMin=23
usage;search;inflGrMax=15
usage;search;inflGrRnd=19
usage;search;deflGrMin=16
usage;search;deflGrMax=8
usage;search;deflGrRnd=19
usage;search;exchGrMin=20
usage;search;exchGrMax=6
usage;search;exchGrRnd=23
usage;search;incrMin=44
usage;search;incrMax=51
usage;search;incrRnd=60
usage;search;rndMin=57
usage;search;rndMax=52
usage;search;rndRnd=29
usage;search;liftIncr=58
usage;search;liftRnd=59
end;154.555/200;39/64;18/18
electre;1;[[ 71.         317.16124453]];49583.04742682067;71
