#search;maxiter
3.2501380443573
[[ 76.         318.96483356]
 [ 75.         327.44207531]]
budget;49765.04;49362.03
size;76;75
w;1
#search;maxiter
8.860341787338257
[[ 77.         329.67654599]]
budget;49417.71
size;77
w;2
#added;1
#search;maxiter
12.10398268699646
[[ 77.         329.67654599]]
budget;49417.71
size;77
#added;1
#search;maxiter
w;4
#added;1
#search;maxiter
18.312052965164185
[[ 77.         329.67654599]]
budget;49417.71
size;77
#added;1
#search;maxiter
#search;maxiter
#added;2
#search;maxiter
w;8
#search;maxiter
34.9677951335907
[[ 70.         332.82594218]
 [ 77.         329.67654599]
 [ 69.         334.14940867]]
budget;49483.42;49417.71;49968.25
size;70;77;69
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
84.08623909950256
[[ 78.         334.68075867]
 [ 76.         339.0457066 ]
 [ 77.         338.34580389]
 [ 73.         344.82131055]
 [ 74.         341.97697297]]
budget;49718.52;49075.84;49686.27;49778.06;49911.06
size;78;76;77;73;74
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
141.12402534484863
[[ 78.         334.68075867]
 [ 76.         339.0457066 ]
 [ 77.         338.34580389]
 [ 73.         344.82131055]
 [ 68.         345.23067518]
 [ 74.         341.97697297]
 [ 65.         345.84555883]]
budget;49718.52;49075.84;49686.27;49778.06;49891.70;49911.06;49811.14
size;78;76;77;73;68;74;65
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#shake;stall
usage;shake;swapRandom=11
usage;shake;swapQuarter=5
usage;shake;swapThird=9
usage;shake;swapHalf=4
usage;shake;swapGroup=9
usage;shake;incrMin=8
usage;shake;incrMax=5
usage;shake;incrRnd=5
usage;shake;rndMin=6
usage;shake;rndMax=4
usage;shake;rndRnd=4
usage;shake;liftIncr=5
usage;shake;liftRnd=1
usage;search;swapOne=15
usage;search;inclRndMin=21
usage;search;inclRndMax=23
usage;search;inclRndRnd=14
usage;search;inclLowMin=10
usage;search;inclLowMax=21
usage;search;inclLowRnd=19
usage;search;inclHighMin=18
usage;search;inclHighMax=14
usage;search;inclHighRnd=1
usage;search;fundAtMin=20
usage;search;fundAtMax=22
usage;search;fundAtRnd=7
usage;search;exclRnd=14
usage;search;exclLow=22
usage;search;exclHigh=16
usage;search;inflGrMin=16
usage;search;inflGrMax=21
usage;search;inflGrRnd=14
usage;search;deflGrMin=18
usage;search;deflGrMax=18
usage;search;deflGrRnd=18
usage;search;exchGrMin=4
usage;search;exchGrMax=1
usage;search;exchGrRnd=23
usage;search;incrMin=66
usage;search;incrMax=41
usage;search;incrRnd=48
usage;search;rndMin=51
usage;search;rndMax=53
usage;search;rndRnd=38
usage;search;liftIncr=54
usage;search;liftRnd=39
end;163.701/200;37/64;18/18
electre;-4.0;[[ 78.         334.68075867]];49718.52270348817;78
electre;-2.0;[[ 76.        339.0457066]];49075.84483835673;76
electre;-3.0;[[ 77.         338.34580389]];49686.26819681905;77
electre;0.0;[[ 73.         344.82131055]];49778.05912980167;73
electre;5.0;[[ 68.         345.23067518]];49891.7025229342;68
electre;-1.0;[[ 74.         341.97697297]];49911.064522670524;74
electre;5.0;[[ 65.         345.84555883]];49811.13836611646;65
