#search;maxiter
3.235645294189453
[[ 62.         326.79608391]
 [ 70.         314.3030144 ]
 [ 65.         322.91541254]
 [ 74.         310.35965463]
 [ 69.         322.34230789]
 [ 63.         324.41082597]]
budget;49348.75;49564.87;49424.23;49498.58;49684.36;49744.32
size;62;70;65;74;69;63
w;1
#search;maxiter
7.706716537475586
[[ 62.         326.79608391]
 [ 70.         314.3030144 ]
 [ 65.         322.91541254]
 [ 74.         310.35965463]
 [ 69.         322.34230789]
 [ 63.         324.41082597]]
budget;49348.75;49564.87;49424.23;49498.58;49684.36;49744.32
size;62;70;65;74;69;63
w;2
#search;maxiter
13.185755968093872
[[ 62.         326.79608391]
 [ 70.         314.3030144 ]
 [ 65.         322.91541254]
 [ 74.         310.35965463]
 [ 69.         322.34230789]
 [ 63.         324.41082597]]
budget;49348.75;49564.87;49424.23;49498.58;49684.36;49744.32
size;62;70;65;74;69;63
#search;maxiter
w;4
#search;maxiter
22.556859493255615
[[ 62.         326.79608391]
 [ 65.         322.91541254]
 [ 70.         314.78288038]
 [ 74.         310.35965463]
 [ 69.         322.34230789]
 [ 71.         311.89689588]
 [ 63.         324.41082597]]
budget;49348.75;49424.23;49944.93;49498.58;49684.36;49933.55;49744.32
size;62;65;70;74;69;71;63
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
38.32674050331116
[[ 62.         326.79608391]
 [ 65.         322.91541254]
 [ 70.         314.78288038]
 [ 74.         310.35965463]
 [ 69.         322.34230789]
 [ 71.         311.89689588]
 [ 63.         324.41082597]]
budget;49348.75;49424.23;49944.93;49498.58;49684.36;49933.55;49744.32
size;62;65;70;74;69;71;63
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
77.71154236793518
[[ 69.         329.65466261]
 [ 70.         314.78288038]
 [ 74.         310.35965463]
 [ 71.         311.89689588]
 [ 68.         331.84760459]]
budget;49708.48;49944.93;49498.58;49933.55;49989.94
size;69;70;74;71;68
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
170.51146721839905
[[ 73.         317.91880801]
 [ 69.         329.65466261]
 [ 66.         332.14376368]
 [ 72.         318.53214961]
 [ 74.         310.35965463]
 [ 71.         323.98831029]
 [ 68.         331.84760459]]
budget;49768.25;49708.48;49460.15;49991.11;49498.58;49882.54;49989.94
size;73;69;66;72;74;71;68
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;runtime
#search;maxiter
usage;shake;swapRandom=11
usage;shake;swapQuarter=13
usage;shake;swapThird=6
usage;shake;swapHalf=7
usage;shake;swapGroup=5
usage;shake;incrMin=9
usage;shake;incrMax=8
usage;shake;incrRnd=8
usage;shake;rndMin=1
usage;shake;rndMax=2
usage;shake;rndRnd=4
usage;shake;liftIncr=7
usage;shake;liftRnd=3
usage;search;swapOne=8
usage;search;inclRndMin=14
usage;search;inclRndMax=9
usage;search;inclRndRnd=19
usage;search;inclLowMin=13
usage;search;inclLowMax=14
usage;search;inclLowRnd=12
usage;search;inclHighMin=21
usage;search;inclHighMax=23
usage;search;inclHighRnd=16
usage;search;fundAtMin=25
usage;search;fundAtMax=12
usage;search;fundAtRnd=15
usage;search;exclRnd=18
usage;search;exclLow=16
usage;search;exclHigh=15
usage;search;inflGrMin=14
usage;search;inflGrMax=21
usage;search;inflGrRnd=18
usage;search;deflGrMin=23
usage;search;deflGrMax=22
usage;search;deflGrRnd=14
usage;search;exchGrMin=19
usage;search;exchGrMax=18
usage;search;exchGrRnd=25
usage;search;incrMin=61
usage;search;incrMax=44
usage;search;incrRnd=60
usage;search;rndMin=46
usage;search;rndMax=46
usage;search;rndRnd=52
usage;search;liftIncr=62
usage;search;liftRnd=53
end;200.035/200;41/64;12/18
electre;-1.0;[[ 73.         317.91880801]];49768.250401912104;73
electre;1.0;[[ 69.         329.65466261]];49708.48397343373;69
electre;2.0;[[ 66.         332.14376368]];49460.14578755044;66
electre;-1.0;[[ 72.         318.53214961]];49991.10999999999;72
electre;0.0;[[ 74.         310.35965463]];49498.58000000001;74
electre;-2.0;[[ 71.         323.98831029]];49882.542904634334;71
electre;1.0;[[ 68.         331.84760459]];49989.93516339785;68
