#search;maxiter
3.5552051067352295
[[ 65.         281.76090409]
 [ 67.         281.23968774]
 [ 71.         280.42045374]]
budget;49608.92;49500.70;49335.95
size;65;67;71
w;1
#search;maxiter
11.152147769927979
[[ 64.         291.17913511]
 [ 68.         283.72213394]
 [ 71.         280.42045374]]
budget;49371.97;49796.38;49335.95
size;64;68;71
w;2
#search;maxiter
19.279448747634888
[[ 71.         280.42045374]
 [ 68.         283.72213394]
 [ 56.         298.84887328]
 [ 64.         291.17913511]
 [ 58.         297.04290767]]
budget;49335.95;49796.38;49903.55;49371.97;49577.94
size;71;68;56;64;58
#search;maxiter
w;4
#search;maxiter
29.322169542312622
[[ 71.         280.42045374]
 [ 68.         283.72213394]
 [ 56.         298.84887328]
 [ 64.         291.17913511]
 [ 58.         297.04290767]]
budget;49335.95;49796.38;49903.55;49371.97;49577.94
size;71;68;56;64;58
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
48.559736490249634
[[ 58.         297.0909846 ]
 [ 60.         292.10400119]
 [ 71.         280.42045374]
 [ 57.         298.72716228]
 [ 56.         298.84887328]
 [ 65.         285.83558125]
 [ 64.         291.17913511]
 [ 68.         284.80660969]]
budget;49490.74;49505.82;49335.95;49945.34;49903.55;49549.12;49371.97;49965.65
size;58;60;71;57;56;65;64;68
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;16
#search;maxiter
64.86603951454163
[[ 58.         297.0909846 ]
 [ 66.         285.04958679]
 [ 60.         292.10400119]
 [ 71.         280.42045374]
 [ 61.         291.46480446]
 [ 57.         298.72716228]
 [ 56.         298.84887328]
 [ 65.         285.83558125]
 [ 68.         284.80660969]
 [ 64.         291.17913511]]
budget;49490.74;49352.33;49505.82;49335.95;49594.38;49945.34;49903.55;49549.12;49965.65;49371.97
size;58;66;60;71;61;57;56;65;68;64
#search;maxiter
#search;maxiter
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;32
#added;1
#search;maxiter
84.47403001785278
[[ 58.         297.0909846 ]
 [ 60.         295.3135868 ]
 [ 66.         286.18430683]
 [ 70.         285.55579679]
 [ 61.         291.46480446]
 [ 57.         298.72716228]
 [ 56.         298.84887328]
 [ 64.         291.17913511]
 [ 71.         280.75414909]]
budget;49490.74;49540.71;49619.70;49568.70;49594.38;49945.34;49903.55;49371.97;49057.95
size;58;60;66;70;61;57;56;64;71
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;64
#search;maxiter
119.8349130153656
[[ 72.         280.26660699]
 [ 71.         282.65292626]
 [ 58.         297.0909846 ]
 [ 67.         287.73137247]
 [ 60.         295.3135868 ]
 [ 64.         291.32413875]
 [ 70.         285.55579679]
 [ 61.         291.46480446]
 [ 57.         298.72716228]
 [ 56.         298.84887328]]
budget;49980.07;49261.50;49490.74;49991.92;49540.71;49944.08;49568.70;49594.38;49945.34;49903.55
size;72;71;58;67;60;64;70;61;57;56
usage;shake;swapRandom=18
usage;shake;swapQuarter=18
usage;shake;swapThird=7
usage;shake;swapHalf=7
usage;shake;swapGroup=14
usage;shake;incrMin=9
usage;shake;incrMax=10
usage;shake;incrRnd=7
usage;shake;rndMin=8
usage;shake;rndMax=8
usage;shake;rndRnd=7
usage;shake;liftIncr=5
usage;shake;liftRnd=10
usage;search;swapOne=32
usage;search;inclRndMin=20
usage;search;inclRndMax=1
usage;search;inclRndRnd=26
usage;search;inclLowMin=28
usage;search;inclLowMax=32
usage;search;inclLowRnd=34
usage;search;inclHighMin=27
usage;search;inclHighMax=30
usage;search;inclHighRnd=24
usage;search;fundAtMin=29
usage;search;fundAtMax=22
usage;search;fundAtRnd=33
usage;search;exclRnd=23
usage;search;exclLow=33
usage;search;exclHigh=34
usage;search;inflGrMin=42
usage;search;inflGrMax=28
usage;search;inflGrRnd=9
usage;search;deflGrMin=25
usage;search;deflGrMax=25
usage;search;deflGrRnd=26
usage;search;exchGrMin=17
usage;search;exchGrMax=26
usage;search;exchGrRnd=24
usage;search;incrMin=107
usage;search;incrMax=73
usage;search;incrRnd=96
usage;search;rndMin=84
usage;search;rndMax=66
usage;search;rndRnd=75
usage;search;liftIncr=60
usage;search;liftRnd=89
end;119.838/200;63/64;6/18
electre;-7.0;[[ 72.         280.26660699]];49980.06999999999;72
electre;-6.0;[[ 71.         282.65292626]];49261.49999999999;71
electre;5.0;[[ 58.        297.0909846]];49490.744494760685;58
electre;-4.0;[[ 67.         287.73137247]];49991.917892503065;67
electre;4.0;[[ 60.        295.3135868]];49540.70507646891;60
electre;0.0;[[ 64.         291.32413875]];49944.076955095596;64
electre;-6.0;[[ 70.         285.55579679]];49568.703371233925;70
electre;3.0;[[ 61.         291.46480446]];49594.37585290627;61
electre;5.0;[[ 57.         298.72716228]];49945.335238231244;57
electre;6.0;[[ 56.         298.84887328]];49903.54949037231;56
