#search;maxiter
3.117464542388916
[[ 68.         307.31554206]
 [ 70.         306.01504072]]
budget;49299.45;49133.45
size;68;70
w;1
#added;6
#search;maxiter
6.269842624664307
[[ 69.         314.09928949]
 [ 70.         314.02567477]]
budget;49100.50;49387.88
size;69;70
w;2
#search;maxiter
10.808791160583496
[[ 69.         314.09928949]
 [ 70.         314.02567477]]
budget;49100.50;49387.88
size;69;70
#search;maxiter
w;4
#search;maxiter
21.11478304862976
[[ 69.         314.09928949]
 [ 64.         315.2265443 ]
 [ 70.         314.02567477]]
budget;49100.50;49636.52;49387.88
size;69;64;70
#search;maxiter
#search;maxiter
#search;maxiter
w;8
#search;maxiter
41.69534492492676
[[ 69.         314.09928949]
 [ 70.         314.02567477]
 [ 67.         316.1050356 ]]
budget;49100.50;49387.88;49678.11
size;69;70;67
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
#added;1
#search;maxiter
w;16
#search;maxiter
72.1584632396698
[[ 69.         323.25554446]
 [ 70.         322.06751197]
 [ 67.         330.36084226]
 [ 68.         324.07138575]]
budget;49636.44;49982.41;49942.85;49868.91
size;69;70;67;68
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#added;2
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
w;32
#search;maxiter
163.72682309150696
[[ 68.         329.87498827]
 [ 67.         332.62681321]
 [ 72.         321.97499758]
 [ 70.         328.05945182]
 [ 66.         333.3424555 ]
 [ 71.         326.45971611]]
budget;49999.51;49898.87;49571.38;49923.14;49900.61;49986.77
size;68;67;72;70;66;71
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;maxiter
#search;runtime
#search;maxiter
usage;shake;swapRandom=4
usage;shake;swapQuarter=17
usage;shake;swapThird=10
usage;shake;swapHalf=4
usage;shake;swapGroup=5
usage;shake;incrMin=13
usage;shake;incrMax=2
usage;shake;incrRnd=6
usage;shake;rndMin=2
usage;shake;rndMax=2
usage;shake;rndRnd=5
usage;shake;liftIncr=5
usage;shake;liftRnd=5
usage;search;swapOne=14
usage;search;inclRndMin=12
usage;search;inclRndMax=16
usage;search;inclRndRnd=16
usage;search;inclLowMin=17
usage;search;inclLowMax=12
usage;search;inclLowRnd=17
usage;search;inclHighMin=16
usage;search;inclHighMax=19
usage;search;inclHighRnd=11
usage;search;fundAtMin=22
usage;search;fundAtMax=13
usage;search;fundAtRnd=24
usage;search;exclRnd=16
usage;search;exclLow=17
usage;search;exclHigh=18
usage;search;inflGrMin=13
usage;search;inflGrMax=15
usage;search;inflGrRnd=23
usage;search;deflGrMin=13
usage;search;deflGrMax=21
usage;search;deflGrRnd=15
usage;search;exchGrMin=26
usage;search;exchGrMax=17
usage;search;exchGrRnd=1
usage;search;incrMin=59
usage;search;incrMax=36
usage;search;incrRnd=47
usage;search;rndMin=46
usage;search;rndMax=49
usage;search;rndRnd=53
usage;search;liftIncr=53
usage;search;liftRnd=61
end;200.153/200;39/64;11/18
electre;2.0;[[ 68.         329.87498827]];49999.50999999998;68
electre;2.0;[[ 67.         332.62681321]];49898.87025106405;67
electre;-1.0;[[ 72.         321.97499758]];49571.38000000003;72
electre;-2.0;[[ 70.         328.05945182]];49923.14000000002;70
electre;2.0;[[ 66.        333.3424555]];49900.61062767674;66
electre;-3.0;[[ 71.         326.45971611]];49986.770000000026;71
